# started on Mon Aug 15 09:25:04 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/first/dump-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
     1,754,556,106      cache-misses:u            #    2.645 % of all cache refs      (40.15%)
    66,333,153,316      cache-references:u                                            (40.06%)
            89,554      minor-faults:u                                              
                 0      major-faults:u                                              
     1,755,824,388      L1-dcache-load-misses:u   #    2.65% of all L1-dcache hits    (40.04%)
    66,376,977,635      L1-dcache-loads:u                                             (40.01%)
    66,381,255,106      L1-dcache-stores:u                                            (39.94%)
     2,839,118,132      L1-icache-load-misses:u                                       (39.92%)
       805,636,853      LLC-load-misses:u         #   10.97% of all LL-cache hits     (39.90%)
     7,344,722,809      LLC-loads:u                                                   (39.89%)
       804,902,881      LLC-store-misses:u                                            (39.86%)
     7,356,146,006      LLC-stores:u                                                  (39.88%)
     2,125,703,336      branch-load-misses:u                                          (39.97%)
    31,642,977,895      branch-loads:u                                                (40.02%)
       132,278,222      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.06%)
   <not supported>      dTLB-loads:u                                                
       132,114,487      dTLB-store-misses:u                                           (40.14%)
   <not supported>      dTLB-stores:u                                               
        66,018,661      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.16%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     121.784130995 seconds time elapsed

