# started on Mon Aug 15 09:29:21 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-GMSC-OzaBagExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/first/dump-GMSC-OzaBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
       655,211,863      cache-misses:u            #    3.465 % of all cache refs      (39.62%)
    18,911,127,977      cache-references:u                                            (39.19%)
            73,492      minor-faults:u                                              
                 0      major-faults:u                                              
       656,766,427      L1-dcache-load-misses:u   #    3.48% of all L1-dcache hits    (39.54%)
    18,892,658,152      L1-dcache-loads:u                                             (39.43%)
    18,853,388,599      L1-dcache-stores:u                                            (39.37%)
       536,669,872      L1-icache-load-misses:u                                       (39.79%)
       267,938,607      LLC-load-misses:u         #   12.07% of all LL-cache hits     (40.16%)
     2,219,171,831      LLC-loads:u                                                   (40.59%)
       268,513,303      LLC-store-misses:u                                            (40.49%)
     2,234,354,883      LLC-stores:u                                                  (40.69%)
       650,198,374      branch-load-misses:u                                          (40.83%)
     8,833,380,719      branch-loads:u                                                (40.35%)
        47,414,588      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.10%)
   <not supported>      dTLB-loads:u                                                
        47,375,301      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
        12,730,031      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.82%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      45.614674409 seconds time elapsed

