# started on Mon Aug 15 09:27:06 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-GMSC-LBagExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.LBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/first/dump-GMSC-LBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
     1,445,816,307      cache-misses:u            #    2.614 % of all cache refs      (40.01%)
    55,310,768,620      cache-references:u                                            (39.97%)
            72,308      minor-faults:u                                              
                 0      major-faults:u                                              
     1,449,727,306      L1-dcache-load-misses:u   #    2.62% of all L1-dcache hits    (39.95%)
    55,233,578,809      L1-dcache-loads:u                                             (39.85%)
    55,188,076,004      L1-dcache-stores:u                                            (39.93%)
     2,396,037,580      L1-icache-load-misses:u                                       (39.99%)
       456,750,793      LLC-load-misses:u         #    7.80% of all LL-cache hits     (39.93%)
     5,852,960,587      LLC-loads:u                                                   (39.96%)
       456,544,703      LLC-store-misses:u                                            (39.91%)
     5,839,107,188      LLC-stores:u                                                  (40.04%)
     1,674,752,666      branch-load-misses:u                                          (39.99%)
    26,344,584,937      branch-loads:u                                                (40.06%)
       109,912,974      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.17%)
   <not supported>      dTLB-loads:u                                                
       109,549,798      dTLB-store-misses:u                                           (40.14%)
   <not supported>      dTLB-stores:u                                               
        48,365,879      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.08%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      92.788857309 seconds time elapsed

