# started on Mon Aug 15 09:35:46 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/second/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
       327,724,541      cache-misses:u            #    3.224 % of all cache refs      (40.15%)
    10,165,744,262      cache-references:u                                            (39.62%)
            55,493      minor-faults:u                                              
                 0      major-faults:u                                              
       324,414,524      L1-dcache-load-misses:u   #    3.18% of all L1-dcache hits    (39.82%)
    10,200,338,701      L1-dcache-loads:u                                             (39.79%)
    10,202,486,272      L1-dcache-stores:u                                            (39.78%)
       364,536,124      L1-icache-load-misses:u                                       (39.82%)
       113,921,305      LLC-load-misses:u         #   10.01% of all LL-cache hits     (39.75%)
     1,137,860,047      LLC-loads:u                                                   (40.00%)
       113,883,360      LLC-store-misses:u                                            (39.85%)
     1,141,938,666      LLC-stores:u                                                  (39.85%)
       452,440,680      branch-load-misses:u                                          (40.35%)
     4,487,619,063      branch-loads:u                                                (40.21%)
        16,239,229      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.46%)
   <not supported>      dTLB-loads:u                                                
        16,327,429      dTLB-store-misses:u                                           (40.25%)
   <not supported>      dTLB-stores:u                                               
         7,534,388      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.30%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      21.585619888 seconds time elapsed

