# started on Mon Aug 15 09:14:50 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-covtypeNorm-LBagExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.LBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/first/dump-covtypeNorm-LBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
     1,794,464,810      cache-misses:u            #    2.780 % of all cache refs      (40.02%)
    64,560,686,797      cache-references:u                                            (40.02%)
            75,554      minor-faults:u                                              
                 0      major-faults:u                                              
     1,803,866,986      L1-dcache-load-misses:u   #    2.79% of all L1-dcache hits    (40.04%)
    64,681,401,197      L1-dcache-loads:u                                             (40.01%)
    64,748,912,710      L1-dcache-stores:u                                            (40.01%)
     2,225,334,816      L1-icache-load-misses:u                                       (39.99%)
       461,738,190      LLC-load-misses:u         #    7.17% of all LL-cache hits     (39.98%)
     6,442,884,307      LLC-loads:u                                                   (40.01%)
       464,887,975      LLC-store-misses:u                                            (40.01%)
     6,416,511,027      LLC-stores:u                                                  (39.98%)
     1,750,241,407      branch-load-misses:u                                          (39.96%)
    38,426,804,803      branch-loads:u                                                (39.98%)
       106,798,788      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
       106,939,325      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
        38,572,561      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     122.949121203 seconds time elapsed

