# started on Mon Aug 15 09:30:07 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-GMSC-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/first/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
       568,482,984      cache-misses:u            #    3.200 % of all cache refs      (39.86%)
    17,763,953,604      cache-references:u                                            (39.88%)
            70,639      minor-faults:u                                              
                 0      major-faults:u                                              
       567,935,804      L1-dcache-load-misses:u   #    3.19% of all L1-dcache hits    (39.95%)
    17,779,947,759      L1-dcache-loads:u                                             (40.02%)
    17,791,605,016      L1-dcache-stores:u                                            (40.22%)
       515,662,842      L1-icache-load-misses:u                                       (40.12%)
       230,014,023      LLC-load-misses:u         #   11.59% of all LL-cache hits     (40.04%)
     1,983,781,746      LLC-loads:u                                                   (40.20%)
       230,165,231      LLC-store-misses:u                                            (40.16%)
     1,974,271,010      LLC-stores:u                                                  (40.16%)
       602,113,297      branch-load-misses:u                                          (40.09%)
     8,180,292,737      branch-loads:u                                                (40.04%)
        40,946,673      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.93%)
   <not supported>      dTLB-loads:u                                                
        40,666,209      dTLB-store-misses:u                                           (39.61%)
   <not supported>      dTLB-stores:u                                               
        12,178,367      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.73%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      43.646032067 seconds time elapsed

