# started on Mon Aug 15 09:34:55 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/time-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-3-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/without-loop-fusion-perf/second/dump-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
       383,934,021      cache-misses:u            #    2.993 % of all cache refs      (39.90%)
    12,828,808,206      cache-references:u                                            (39.95%)
            54,028      minor-faults:u                                              
                 0      major-faults:u                                              
       384,628,928      L1-dcache-load-misses:u   #    2.99% of all L1-dcache hits    (40.03%)
    12,844,390,824      L1-dcache-loads:u                                             (39.86%)
    12,825,886,232      L1-dcache-stores:u                                            (39.97%)
       477,409,201      L1-icache-load-misses:u                                       (40.15%)
       126,425,358      LLC-load-misses:u         #    9.30% of all LL-cache hits     (40.04%)
     1,359,041,687      LLC-loads:u                                                   (40.19%)
       125,716,683      LLC-store-misses:u                                            (40.08%)
     1,376,090,319      LLC-stores:u                                                  (40.20%)
       555,667,696      branch-load-misses:u                                          (40.09%)
     5,832,968,893      branch-loads:u                                                (39.92%)
        24,692,454      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
        24,711,829      dTLB-store-misses:u                                           (39.80%)
   <not supported>      dTLB-stores:u                                               
        10,328,633      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.81%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      29.585738113 seconds time elapsed

