Connected!
linha fdp!!!!
P0.429362,2,0.404255,0.087396,0.562184,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
N0.438919,7,0.148936,0.045605,0.066052,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
P0.442945,1,0.914894,0.050769,0.371467,0.003411,0.288711,0.542544,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
WN0.460599,4,0.255319,0.028492,0.347813,0.001909,0.366908,0.719737,UP
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
WN0.477988,2,0.255319,0.032154,0.276703,0.002196,0.235111,0.405263,UP
java.lang.NumberFormatException: For input string: "WN0.477988"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
31148.0,119.88200378417969,109.0,259.8221435546875,31098.0,80.35243424014406,58.92382950418862,-33.75656742556918,53.436976070720945,79.7150036778385,74.9085528749332,83.86381045458148,80.55127578370815,81.26449081505261,79.8380607523637,78.89591727305434,69.47472745292369,88.31710709318497,0.0,1.0,25.0,31128.160000000003,188.92142987672608,1.0,0.0,51.36,16.383121395712926,30.439999999999998,16.129889439588027,30.439999999999998,16.129889439588027,6.200000000000001,2.972092416687835,0.0,0.0,0.0,0.0,1.0,0.0
