Connected!
linha fdp!!!!
N0.425778,4,1,0.084634,0.384261,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425778"
linha fdp!!!!
P0.429583,7,0.808511,0.086496,0.392294,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429583"
linha fdp!!!!
N0.45113,5,0.680851,0.040861,0.599078,0.002703,0.560073,0.449123,DOWN
java.lang.NumberFormatException: For input string: "N0.45113"
linha fdp!!!!
N0.451971,3,0.425532,0.054191,0.752157,0.003639,0.631538,0.477632,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
WN0.86797,7,0.06383,0.029002,0.210057,0.001543,0.301139,0.704825,DOWN
java.lang.NumberFormatException: For input string: "WN0.86797"
linha fdp!!!!
OWN0.868192,5,0.723404,0.032004,0.583606,0.002042,0.495857,0.685965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868192"
linha fdp!!!!
P0.897969,1,0.595745,0.083013,0.376227,0.004404,0.394873,0.710965,UP
java.lang.NumberFormatException: For input string: "P0.897969"
linha fdp!!!!
P0.907526,1,0.787234,0.078029,0.52053,0.005112,0.372346,0.635088,UP
java.lang.NumberFormatException: For input string: "P0.907526"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,40.40599822998047,32.0,1121.4176025390625,45262.0,79.68052671114843,57.74195981402478,-38.25917017438359,52.14382349880321,79.04662469040125,74.51415264339774,83.11507025438516,79.686387639318,79.70937129300118,79.66340398563482,78.4170526102815,69.95471344542189,86.87939177514112,0.0,1.0,25.0,1640.6400000000003,2029.00971083597,1.0,0.0,3.2800000000000002,6.1476282689614,2.7199999999999998,4.809019304043877,2.7199999999999998,4.809019304043877,0.43999999999999995,1.003327796219494,0.0,0.0,0.0,0.0,1.0,0.0
