Connected!
linha fdp!!!!
N0.451042,3,0.297872,0.041071,0.5241,0.002757,0.4855,0.480702,DOWN
java.lang.NumberFormatException: For input string: "N0.451042"
linha fdp!!!!
WN0.461042,7,0.595745,0.027621,0.299911,0.001874,0.211031,0.545175,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
N0.473253,4,0.106383,0.026,0.172716,0.001766,0.21595,0.55,DOWN
java.lang.NumberFormatException: For input string: "N0.473253"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
P0.885359,1,0.468085,0.336526,0.426361,0.002009,0.239513,0.64693,UP
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
WN0.889164,4,1,0.032875,0.505653,0.002185,0.445883,0.55307,UP
java.lang.NumberFormatException: For input string: "WN0.889164"
linha fdp!!!!
N0.894297,1,0.106383,0.044764,0.223445,0.002777,0.401864,0.627632,DOWN
java.lang.NumberFormatException: For input string: "N0.894297"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
N0.907216,1,0.723404,0.046205,0.284737,0.003097,0.375971,0.523684,DOWN
java.lang.NumberFormatException: For input string: "N0.907216"
linha fdp!!!!
N0.911464,7,0.744681,0.044794,0.369384,0.002906,0.363283,0.662719,DOWN
java.lang.NumberFormatException: For input string: "N0.911464"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,79.68000030517578,66.0,568.6746826171875,45262.0,81.32208033228757,61.31690823022107,-27.01322115384611,56.021432658794154,80.767883376071,76.96546456435158,84.30415003249465,81.23697325618701,80.86557752937804,81.608368982996,80.30417976246153,73.42424400145735,87.18411552346569,0.0,1.0,25.0,902.0,12280.32,10361.588253898788,1.0,0.0,22.959999999999997,20.765516287024187,16.759999999999998,14.71189994528239,16.759999999999998,14.71189994528239,3.08,2.4481285369304717,0.0,0.0,0.0,0.0,1.0,0.0
