Connected!
linha fdp!!!!
OWN0.000398,4,0.914894,0.107752,0.430527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000398"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
OWN0.460068,6,0.893617,0.028522,0.453734,0.001897,0.40782,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
N0.460378,6,0.765957,0.034766,0.564713,0.00242,0.501295,0.322807,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32945.0,119.87200164794922,4205.0,274.8348083496094,30945.0,76.40006463079658,49.83720661548311,-61.07190119100135,44.463878326996195,?,67.58737066477197,81.4509983234263,?,?,81.1819927458929,74.32200639747809,?,49.32848585169709,57.89273488018259,90.09272267490869,0.0,0.0,1.0,25.0,32922.92,198.33870861063338,1.0,0.0,46.919999999999995,8.356235196945251,33.20000000000001,6.739188873051911,33.20000000000001,6.739188873051911,7.000000000000001,1.0,0.0,0.0,0.0,0.0,1.0,0.0
