Connected!
linha fdp!!!!
P0.000752,5,0.340426,0.095473,0.580036,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000752"
linha fdp!!!!
0.013583,3,0.106383,0.041131,0.30958,0.003467,0.422915,0.414910.018141,2,0.702128,0.088387,0.50967,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.872041,2,0,0.045394,0.256025,0.000831,0.279389,0.710526,UP
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
WN0.880536,4,0.914894,0.033445,0.404641,0.002196,0.401864,0.582895,DOWN
java.lang.NumberFormatException: For input string: "WN0.880536"
linha fdp!!!!
WN0.889297,7,0.914894,0.029152,0.376227,0.001793,0.34956,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.889297"
linha fdp!!!!
OWN0.894783,5,0.106383,0.089468,0.411187,0.005752,0.484723,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894783"
linha fdp!!!!
N0.880581,6,0.319149,0.072445,0.491967,0.004917,0.549197,0.365789,DOWN
java.lang.NumberFormatException: For input string: "N0.880581"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43652.0,32.51599884033203,1243.0,1342.4775390625,41652.0,75.35532507442619,49.397040043335174,-68.49967170059101,42.185299915516744,?,70.5949787917001,78.79601702268315,?,?,71.84273464387798,77.81223224121752,?,49.73160707397632,69.38982477886077,79.80499644306816,0.0,0.0,1.0,25.0,43703.24000000001,171.2204427047186,1.0,0.0,66.84,13.05015964142457,46.16,9.633621679652293,46.16,9.633621679652293,8.32,1.2819256348686274,0.0,0.0,0.0,0.0,1.0,0.0
