Connected!
linha fdp!!!!
0.008849,7,0.106383,0.041341,0.18140.017654,5,0.148936,0.066681,0.218834,0.003467,0.422915,0.414912,DOWN0.017654,5,0.170213,0.059355,0.195478,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.88151,5,0.87234,0.027231,0.454924,0.001832,0.525117,0.465351,DOWN
java.lang.NumberFormatException: For input string: "N0.88151"
linha fdp!!!!
N0.907305,3,0.489362,0.107872,0.520232,0.007214,0.672708,0.379825,DOWN
java.lang.NumberFormatException: For input string: "N0.907305"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42381.0,63.40800094604492,715.0,668.3856811523438,41881.0,77.85153172082806,54.11178506555009,-51.543865381473594,48.120805369127524,77.18189883165122,72.5924174817529,81.41990023838619,77.683151217315,76.97562198408222,78.39068045054776,76.68707366017738,68.68150301945873,84.69264430089602,0.0,1.0
