Connected!
linha fdp!!!!
OWN0.009424,6,0.617021,0.041582,0.371021,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009424"
linha fdp!!!!
N0.438963,1,0.148936,0.047046,0.102053,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
P0.442945,1,0.914894,0.050769,0.371467,0.003411,0.288711,0.542544,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
N0.451971,3,0.723404,0.060676,0.750521,0.004109,0.621958,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
P0.452237,2,0.765957,0.036238,0.787712,0.002358,0.666753,0.591667,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
OWN0.473475,2,0.680851,0.028041,0.544332,0.001901,0.550233,0.406579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473475"
linha fdp!!!!
N0.872572,7,0.06383,0.033806,0.205296,0.000889,0.316416,0.725439,UP
java.lang.NumberFormatException: For input string: "N0.872572"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34742.0,119.88600158691406,1028.0,289.7919616699219,34242.0,76.88511185094329,51.2652309959652,-58.99959823222174,45.167994457914794,76.08096578634157,69.48838644957172,81.40228858760779,77.26366940402323,78.41344479275514,76.11389401529132,74.9339244381415,62.38741859498407,87.48043028129892,0.0,1.0,25.0,34776.12,179.15852384596792,1.0,0.0,47.32,10.451156235874894,33.63999999999999,8.509210695867548,33.63999999999999,8.509210695867548,6.96,1.0598742063723097,0.0,0.0,0.0,0.0,1.0,0.0
