Connected!
linha fdp!!!!
0.009469,7,0.489362,0.041732,0.469652,0.003467,0.4220.013318,4,0.765957,0.113937,0.836358,0.003467,0.422915,0.414912,UP0.013318,4,0.787234,0.10505,0.827581,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.867572,5,0.574468,0.042752,0.714073,0.002821,0.55826,0.685965,DOWN
java.lang.NumberFormatException: For input string: "WN0.867572"
linha fdp!!!!
WN0.880536,4,0.255319,0.042182,0.334424,0.002744,0.317711,0.536842,DOWN
java.lang.NumberFormatException: For input string: "WN0.880536"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44434.0,36.367000579833984,420.0,1221.822021484375,44434.0,82.82171310257911,64.70019597342377,-17.466912896275733,59.696921695971284,82.37123052004539,79.44187048809395,85.24989370337444,82.55678783149484,81.09772864763791,84.0158470153518,82.18650546723623,77.85227812681484,86.52073280765761,44434.0,1.0,25.0,44384.64,160.91739081487347,1.0,0.0,71.64000000000001,12.632233901148815,49.760000000000005,8.804733575374858,49.760000000000005,8.804733575374858,8.120000000000001,1.5088627063675037,0.0,0.0,0.0,0.0,1.0,0.0
