Connected!
linha fdp!!!!
P0.004646,3,0.468085,0.119731,0.612467,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004646"
linha fdp!!!!
WN0.014247,4,0.085106,0.040711,0.324457,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
N0.465466,2,0.808511,0.030323,0.460577,0.002098,0.398498,0.373684,DOWN
java.lang.NumberFormatException: For input string: "N0.465466"
linha fdp!!!!
P0.469625,6,0.553191,0.054792,0.51443,0.003712,0.545572,0.229825,UP
java.lang.NumberFormatException: For input string: "P0.469625"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32346.0,119.90699768066406,105.0,269.7590637207031,32296.0,79.2574931880109,56.0122088859586,-41.62790697674418,50.81136647330934,78.72685276666101,71.96516058791508,83.54747574008107,80.44224715551668,83.6953345670595,77.18915974397386,77.08309086028666,63.11884824445424,91.04733347611909,0.0,1.0,25.0,32334.92,246.51722725467553,1.0,0.0,46.16,13.93939262187082,33.15999999999999,10.730330842988952,33.15999999999999,10.730330842988952,6.319999999999999,1.2151817422372124,0.0,0.0,0.0,0.0,1.0,0.0
