Connected!
linha fdp!!!!
WN0.000177,6,0.93617,0.072145,0.29753,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.000177"
linha fdp!!!!
N0.424937,6,0.893617,0.074517,0.275364,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.424937"
linha fdp!!!!
WN0.429362,2,0.638298,0.077519,0.543291,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
WN0.429715,3,0.319149,0.073526,0.541654,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
N0.433963,6,0.234043,0.047286,0.178221,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433963"
linha fdp!!!!
P0.442281,6,0.787234,0.063738,0.464296,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
24500.0,120.6259994506836,2072.0,203.1071319580078,24000.0,79.24166666666666,56.768570855141974,-34.24952842899487,51.22381045623653,?,73.77239199157007,82.84443831650063,?,?,79.83806591401527,78.89829952071433,?,51.92313662135331,68.56331407305846,87.20609579100145,0.0,0.0,1.0
