Connected!
linha fdp!!!!
N0.013716,6,0.574468,0.045755,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013716"
linha fdp!!!!
N0.438609,7,0.574468,0.050198,0.280422,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha fdp!!!!
N0.451086,4,0.808511,0.041191,0.777001,0.002694,0.633092,0.537719,DOWN
java.lang.NumberFormatException: For input string: "N0.451086"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
33544.0,119.87300109863281,4145.0,279.8294982910156,31544.0,75.73548059852904,48.9136302144569,-65.74274577739278,42.87207045827735,74.9320794947873,68.00752665690989,80.45953535869288,76.12640777008062,77.30038022813687,74.95243531202436,73.77464740290145,60.709219858156025,86.84007494764685,0.0,1.0,25.0,33578.23999999999,173.26864498036934,1.0,0.0,54.279999999999994,15.659182609574486,31.04,15.693629280698588,31.04,15.693629280698588,6.280000000000001,3.2598568475727068,0.0,0.0,0.0,0.0,1.0,0.0
