Connected!
linha fdp!!!!
P0.004292,2,0,0.076108,0.475156,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004292"
linha fdp!!!!
0.013274,3,0.382979,0.043203,0.601012,0.003467,0.422915,0.4149120.017654,5,0.787234,0.057314,0.585391,0.003467,0.422915,0.414912,DOWN0.017654,5,0.808511,0.057314,0.558614,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.425556,6,0.148936,0.055242,0.112764,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425556"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
41069.0,119.88099670410156,4639.0,342.5813903808594,39069.0,76.03982697279173,49.75842654427981,-63.083623693379806,43.86880134316723,?,68.83968703179623,80.53886613583916,?,?,77.38023952095809,75.34326500447314,?,?,61.99700149925037,86.50410861021794,?,0.0,1.0
