Connected!
linha fdp!!!!
N0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
0.00880.008893,1,0.553191,0.090579,0.589557,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.424494,3,0.553191,0.055242,0.158286,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424494"
linha fdp!!!!
WN0.451307,2,0.191489,0.033115,0.192353,0.00177,0.232781,0.860088,DOWN
java.lang.NumberFormatException: For input string: "WN0.451307"
linha fdp!!!!
P0.469448,2,0.510638,0.049147,0.502231,0.003292,0.48783,0.409211,UP
java.lang.NumberFormatException: For input string: "P0.469448"
linha fdp!!!!
N0.473342,6,0.617021,0.044644,0.556828,0.003116,0.505955,0.026316,DOWN
java.lang.NumberFormatException: For input string: "N0.473342"
linha fdp!!!!
OWN0.86828,7,0,0.027981,0.355698,0.00177,0.33247,0.770175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.86828"
linha fdp!!!!
OWN0.881244,6,0.510638,0.029152,0.516513,0.001959,0.52434,0.537719,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881244"
linha fdp!!!!
WN0.898235,7,0.276596,0.06635,0.29039,0.002665,0.3203,0.794298,DOWN
java.lang.NumberFormatException: For input string: "WN0.898235"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
45209.0,114.89600372314453,1055.0,393.4775695800781,44709.0,78.11178957256928,54.68644663003389,-48.56535600425081,48.48931466470154,?,73.03854000110273,81.58533601821706,?,?,76.67419112114372,79.01720618256051,?,51.35268985693612,69.73206295730905,84.32600661349932,0.0,0.0,1.0
