Connected!
linha fdp!!!!
0.022919,5,0.404255,0.102768,0.524546,0.003467,0.0.433521,3,0.06383,0.043053,0.198007,0.003467,0.422915,0.414912,DOWN0.433521,3,0.085106,0.043053,0.166766,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.911907,3,0.638298,0.048397,0.532133,0.003295,0.534438,0.446491,DOWN
java.lang.NumberFormatException: For input string: "N0.911907"
linha fdp!!!!
P0.912216,3,0.595745,0.087396,0.509521,0.005985,0.589073,0.303947,UP
java.lang.NumberFormatException: For input string: "P0.912216"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
39039.0,17.309999465942383,217.0,2255.2861328125,38539.0,77.01808557565064,52.43891710799736,-55.304225846045895,44.456289978678036,76.22776709682327,71.84638860630722,80.58746163963174,76.34112461156275,72.87501612279118,79.8072331003343,76.11474572787382,70.84639498432603,81.38309647142161,0.0,1.0,25.0,39006.95999999999,218.19304907963152,1.0,0.0,62.60000000000001,14.640127503998498,38.2,19.09188309203678,38.2,19.09188309203678,7.119999999999999,3.345643934033228,0.0,0.0,0.0,0.0,1.0,0.0
