Connected!
linha fdp!!!!
P0.00469,4,0.957447,0.120001,0.573788,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.00469"
linha fdp!!!!
0.01320.030928,5,0.765957,0.059865,0.441089,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885094,2,0.957447,0.029993,0.513835,0.002009,0.376748,0.508772,DOWN
java.lang.NumberFormatException: For input string: "WN0.885094"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
39463.0,39.75199890136719,1929.0,992.72998046875,37463.0,75.30630221818862,48.173358607706945,-70.52534562211974,40.9749250303069,?,68.10564788635267,79.85541014306557,?,?,74.08852213053262,75.97894998549704,?,?,63.01684532924961,84.14869206057824,?,0.0,1.0,25.0,20.0,158170.56,90588.13243377965,1.0,0.0,317.40000000000003,196.89485349630988,173.32000000000002,103.28589771438628,173.32000000000002,103.28589771438628,12.239999999999998,5.547371750057258,0.0,0.0,0.0,0.0,1.0,0.0
