Connected!
linha fdp!!!!
0.013539,2,0.06380.022344,6,0.638298,0.068272,0.273133,0.003467,0.422915,0.414912,UP0.022344,6,0.659574,0.06563,0.266439,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.460909,4,0.617021,0.069443,0.593127,0.004717,0.437856,0.514035,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460909"
linha fdp!!!!
WN0.89027,1,0.170213,0.021947,0.178072,0.001425,0.326515,0.764474,DOWN
java.lang.NumberFormatException: For input string: "WN0.89027"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42404.0,32.38100051879883,1255.0,1309.5333251953125,40404.0,75.5940005940006,49.53690877591225,-67.73260758632414,42.64526260687491,74.83667829714652,70.07587253414263,79.39652290203945,75.17317737495894,73.25972460181484,77.08663014810307,74.50317834831166,67.15723343610028,81.84912326052303,0.0,1.0,25.0,42369.079999999994,150.88597239858512,1.0,0.0,64.16,17.152939495413992,38.64000000000001,19.650869361599923,38.64000000000001,19.650869361599923,6.96,3.409301003627185,0.0,0.0,0.0,0.0,1.0,0.0
