Connected!
linha fdp!!!!
N0.004469,6,0.574468,0.075417,0.339334,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004469"
linha fdp!!!!
OWN0.447724,5,0.191489,0,0.249182,0,0.241844,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447724"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26900.0,119.11799621582031,127.0,225.8264923095703,26850.0,91.16945996275605,81.85352417183319,41.70149987705926,79.27085154747333,90.95408492431044,89.43778144366668,92.41741021458954,91.18153759264125,91.24818049490538,91.1148946903771,90.7277641953257,87.69782285564396,93.75770553500746,0.0,1.0,25.0,533.0,12569.839999999998,11307.61350698428,1.0,0.0,24.76,26.233375688233494,17.279999999999998,17.496475835626637,17.279999999999998,17.496475835626637,3.4,2.958039891549808,0.0,0.0,0.0,0.0,1.0,0.0
