Connected!
linha fdp!!!!
OO, 6234, LAX, DFW, 3, 464 ,OO, 4611, SLC, SFO, 3, 510 , 133, 1OO, 4839, SLC, ABQ, 3, 510 , 104, 1
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
B6, 1309, JFK, IAD, WN, 413, BNA, BDL, 3, 1150 , 135, 1WN, 467, LAS, OKC, 3, 1150 , 140, 0
java.lang.NumberFormatException: For input string: "BNA"
linha fdp!!!!
YV, F9, 173, DFW, DEN, 5, 1163 , 119, 0FL, 1216, SRQ, MDW, 5, 1163 , 166, 0
java.lang.NumberFormatException: For input string: "F9"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42250.0,120.4280014038086,142.0,350.83203125,42200.0,64.18009478672985,10.055075965771662,10.883150571866526,0.0,56.23586999536489,76.13182370868665,28.26767916468913,58.25188029223831,66.51215407113098,49.991606513345644,54.354734089394185,89.00457834884065,19.704889829947728,0.0,1.0,25.0,26563.64,18557.26776063761,1.0,0.0,2518.2,4270.0365923490635,2510.079999999999,4261.504389297282,2510.079999999999,4261.504389297282,1.1600000000000001,1.106044001535804,0.0,0.0,0.0,0.0,1.0,0.0
