Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,8986.0,120.00499725341797,371.0,74.88021850585938,8936.0,80.62891674127127,60.13558864955342,-17.995910020449873,54.590766002098626,80.10094098762126,76.68058736359961,83.43382141831754,80.34017515080465,78.83656509695291,81.8437852046564,79.86312736065973,74.63939155520588,85.0868631661136,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,8986.0,120.00700378417969,368.0,74.87895965576172,8936.0,80.88630259623993,60.59209680718454,-16.42808452624404,55.194123819517294,80.3502745581375,76.8186753528773,83.73952779893375,80.6691042687834,79.60618846694796,81.73202007061884,80.03395515685241,74.21977445580907,85.84813585789577,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,9000.0,120.04499816894531,379.0,74.97188568115234,8950.0,81.26256983240224,61.39924722983407,-14.004078857919833,56.030414263240694,80.74117164162013,77.35313977042539,84.02096236303002,81.0173107304702,79.77715877437326,82.25746268656717,80.46690854146435,75.07208387942332,85.86173320350535,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,8986.0,120.00599670410156,377.0,74.87959289550781,8936.0,80.79677708146822,60.51436110760194,-16.973415132924305,54.98426023084995,80.28276524913065,76.96025778732545,83.5379892555641,80.49000642737725,78.84456671251719,82.13544614223731,80.07658851625824,75.16391292945187,84.98926410306461,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,8986.0,120.00700378417969,373.0,74.87895965576172,8936.0,80.58415398388541,60.02727557644768,-18.268575323790007,54.48583420776495,80.05079478622399,76.58885440561328,83.4145875155339,80.30594304191725,78.87715397443024,81.73473210940428,79.79726271103014,74.42958300550747,85.1649424165528,0.0,1.0
