Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,34143.0,119.92500305175781,130.0,284.70294189453125,34093.0,93.49133253160473,9.115531496705916,46.81208053691278,0.62695924764888,61.30997703501422,96.62319480163742,10.270926000808736,73.34782614047008,93.77898561427348,52.916666666666664,52.666369660817345,99.64532328939109,5.687416032243618,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,34143.0,119.89399719238281,109.0,284.77655029296875,34093.0,93.51186460563751,11.69656025812697,46.97986577181206,0.9404388714732352,61.97436298659558,96.63010359536868,13.118617439120186,73.61929379540987,93.88395500296033,53.35463258785943,53.510236651674404,99.54174513496548,7.47872816838334,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,34143.0,119.9000015258789,113.0,284.7622985839844,34093.0,93.57639398116916,11.779084985885683,47.50719079578143,1.9256605463501921,62.690412181106794,96.6649407608199,13.095238095238097,75.68701595350062,93.88274270839496,57.491289198606275,53.50311863169841,99.61707470182046,7.389162561576355,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,34143.0,119.9010009765625,109.0,284.7599182128906,34093.0,93.57052767430264,10.698148669107804,47.45925215723871,1.8360949395430881,62.53009883361861,96.66352095954215,11.89710610932476,75.93875200059337,93.83828831491223,58.03921568627452,53.146005292410905,99.66415568110484,6.627854903716973,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,34143.0,119.9020004272461,109.0,284.7575378417969,34093.0,93.56759452086939,11.565360542319022,47.43528283796743,1.7913121361397055,62.565807659547744,96.66052475292756,12.872467222884387,75.45833282995319,93.87441213877962,57.04225352112676,53.435944426593174,99.61707470182046,7.254814151365875,0.0,1.0
