Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8250.0,120.71099853515625,729.0,68.34505462646484,8200.0,65.64634146341464,21.896206491506756,20.1304224553445,12.921174652241124,62.105071025839905,75.29597474348857,43.62617570542326,64.27186021984252,66.68219944082013,61.861520998864926,60.07961448843605,86.46525679758308,33.69397217928903,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,6600.0,120.18399810791016,908.0,54.91579818725586,6550.0,66.16793893129771,17.109819723509023,20.230381569474442,6.497890295358638,59.93444088985841,76.99335548172758,36.101499423298726,62.512244633409374,68.01173881144534,57.01275045537341,57.560818040498255,88.70813397129187,26.41350210970464,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,7300.0,120.28900146484375,822.0,60.68717575073242,7250.0,66.35862068965517,20.59711918341985,21.347952273460162,11.017876687340365,61.709209999072634,76.55483995001443,40.468635587014894,64.34796197923392,67.5602307431286,61.13569321533924,59.2783503486359,88.31226436016854,30.24443633710325,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,6750.0,120.4260025024414,889.0,56.05101776123047,6700.0,66.6268656716418,18.747682080916718,21.488764044943817,8.473188702415063,60.851060554294634,77.22086389568052,37.611607142857146,63.62436008342662,68.17772980751934,59.07099035933392,58.30943154858661,89.02983321587973,27.58902988129349,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8000.0,120.34300231933594,750.0,66.47665405273438,7950.0,66.27672955974843,22.849144276492744,21.516393442622945,13.932584269662923,62.697954853967154,75.89245571441417,43.90039757271396,65.08708875339583,67.13331212217626,63.04086538461539,60.478005315043305,87.28024819027922,33.675762439807386,0.0,1.0
