Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,43467.0,64.88300323486328,68.0,669.9288940429688,43417.0,80.44084114517355,59.530132020387484,-33.837667454688756,53.94544172677477,79.85012021914703,75.96477816472719,83.51614218322301,80.26221469401935,79.458627021264,81.0658023667747,79.44223580465129,72.76524191798654,86.11922969131601,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,44023.0,64.87200164794922,69.0,678.61328125,43973.0,80.21968025834035,59.0943594046185,-34.70652005575343,53.45178208284277,79.62470993503001,75.73990906301432,83.30549956809674,80.0175093462415,79.0957818690282,80.9392368234548,79.23574812573382,72.65721166711265,85.81428458435498,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,41363.0,64.89600372314453,78.0,637.3735961914062,41313.0,80.57512163241594,59.73775533159823,-34.625062908907864,54.00355361953345,79.94973377202467,76.00107658721853,83.68471344054325,80.37029924684502,79.46344818960665,81.2771503040834,79.53354689419594,72.8278312700596,86.23926251833228,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,40677.0,64.8759994506836,78.0,626.99609375,40627.0,79.87791370271002,58.13861561557426,-39.481317181368354,52.08931606399814,79.17746116969163,74.82519636531649,83.24348699448623,79.67873219840381,78.85476855158086,80.50269584522677,78.68245785447685,71.18743406400188,86.17748164495184,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,43470.0,64.87699890136719,71.0,670.0371704101562,43420.0,80.35928143712574,59.310737829578876,-34.532260608928794,53.74267737036234,79.75633780270462,75.7486988424675,83.49781338287086,80.22184836682773,79.62331838565022,80.82037834800524,79.2961985901335,72.23367324799305,86.35872393227395,0.0,1.0
