Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8000.0,120.68399810791016,753.0,66.288818359375,7950.0,65.59748427672956,21.353949456305703,19.935597189695542,12.199036918138038,61.84542979186981,75.38032226122962,42.91379670214987,64.03612514578863,66.73573477845075,61.336515513126486,59.799665029438565,86.59772492244053,33.001605136436595,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,7950.0,120.01499938964844,754.0,66.2417221069336,7900.0,65.74683544303798,21.362187282873652,20.27106658809665,12.370466321243526,61.94475397348462,75.60843699296917,42.49893752656184,64.28343740370687,66.7621776504298,61.804697156983934,59.77026346051968,87.1571072319202,32.38341968911917,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,6750.0,120.14800262451172,889.0,56.18070983886719,6700.0,66.46268656716417,18.323854388829407,21.102528089887635,8.022922636103148,60.61753207097239,77.11579590589673,37.25216419994415,63.34031960535621,68.06903991370011,58.611599297012305,58.11918363061164,88.93587033121916,27.302496930004093,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,7250.0,123.0260009765625,847.0,58.930633544921875,7200.0,66.0138888888889,19.250222013306864,20.448634590377115,9.8046443051972,61.09872594828427,76.46889123954226,38.84028992751812,63.78956580573043,67.2530446549391,60.32608695652174,58.62571325558514,88.61154446177846,28.63988204939182,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,7600.0,121.05599975585938,795.0,62.780860900878906,7550.0,66.05298013245033,20.61971969651908,20.69925742574259,11.314878892733576,61.690069411707015,76.1913608917789,40.87658592848904,64.24466303359037,67.17444717444717,61.31487889273356,59.330865645930174,88.00429184549357,30.65743944636678,0.0,1.0
