Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8900.0,121.46199798583984,655.0,73.2739486694336,8850.0,66.01129943502825,25.12500822700109,21.256544502617807,15.60044893378226,63.24516642181882,74.52142978146706,48.96504920257889,64.70032781273862,67.46932515337424,61.93133047210301,61.85402072178463,83.21982595535377,40.48821548821549,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,9000.0,120.33799743652344,638.0,74.78934478759766,8950.0,66.25698324022346,25.61225880471899,21.842650103519684,16.297117516629726,63.53761843841107,74.74916387959865,49.158249158249156,65.07513424326919,67.54306436990028,62.60720411663808,62.07107878743605,83.67652564582554,40.465631929046566,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8150.0,120.07499694824219,725.0,67.8742446899414,8100.0,65.66666666666666,22.819674036374007,20.06323656223052,12.766624843161855,62.21377682596814,74.85760781122865,45.884413309982484,63.87928462654602,67.32802081639291,60.43054843669913,60.63291087506488,84.28338762214985,36.98243412797992,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8150.0,120.33399963378906,732.0,67.72815704345703,8100.0,65.50617283950618,22.353399386386204,19.689565967231967,12.35884567126726,62.00122187226705,74.7924936845904,45.38702111024237,63.68798791490414,67.15813350615683,60.217842323651446,60.40149798307169,84.38517915309446,36.41781681304893,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,7950.0,120.05999755859375,742.0,66.2168960571289,7900.0,66.0886075949367,23.32837890063761,21.06658809664114,13.244818652849744,62.530532960270726,75.31103124136024,45.86785209133158,64.32446219401938,67.6602086438152,60.98871574422353,60.83394977581952,84.91271820448878,36.755181347150256,0.0,1.0
