Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,19168.0,119.87100219726562,210.0,159.9052276611328,19118.0,93.52442724134323,5.724631180993392,45.98603839441534,-0.9787928221860663,59.03016214849377,96.64589542129504,6.636500754147813,68.89241770953834,93.78483541907666,44.0,51.63795898464924,99.68701095461658,3.588907014681892,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,19168.0,119.84700012207031,184.0,159.937255859375,19118.0,93.54011925933675,6.634864714107936,46.1169284467714,-0.7340946166395066,59.571490131318825,96.65302582725819,7.629020194465222,69.88200648694152,93.81806702793708,45.94594594594595,51.91226204426121,99.66465459423206,4.159869494290375,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,19168.0,119.84500122070312,181.0,159.93992614746094,19118.0,93.61334867663982,7.449279258169417,46.72774869109951,0.40783034257748435,60.86388618237579,96.69132590846272,8.402100525131283,73.0910584477162,93.84566829730157,52.336448598130836,52.14132812098256,99.71495640509725,4.567699836867863,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,19168.0,119.84700012207031,181.0,159.937255859375,19118.0,93.5819646406528,6.624282987129966,46.46596858638748,-0.08156606851546226,60.197878625416614,96.67560757538813,7.535795026375282,71.66050490519946,93.81605931534942,49.504950495049506,51.896629915436066,99.71495640509725,4.078303425774878,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,19168.0,119.86799621582031,184.0,159.90924072265625,19118.0,93.72319280259441,10.6354057305897,47.64397905759162,2.120717781402884,62.807028568205844,96.74585095997396,11.76470588235294,76.83241504236089,93.96333754740834,59.70149253731343,53.11173730802433,99.69818913480886,6.525285481239804,0.0,1.0
