Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.30899810791016,2091.0,14.961474418640137,1750.0,75.31428571428572,18.723136168849432,29.641693811074916,-2.6128266033254377,60.41458094892843,84.92672714584786,31.861198738170348,63.29903079286825,79.18022121014964,47.417840375586856,57.78155489902754,91.57261098570353,23.990498812351543,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.21299743652344,2081.0,14.973422050476074,1750.0,74.97142857142856,17.108789171909784,28.664495114006506,-4.0380047505938546,59.607791359881524,84.74930362116991,30.254777070063692,62.383023221592914,78.87232663642256,45.893719806763286,57.068965825393335,91.57261098570353,22.565320665083135,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.1719970703125,2109.0,14.978530883789062,1750.0,74.8,17.11078317018631,28.175895765472315,-4.75059382422804,59.51276694242396,84.60732984293193,30.551181102362207,62.11667640186916,78.90625,45.32710280373832,57.118384154678466,91.19638826185101,23.040380047505938,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.22699737548828,2101.0,14.971678733825684,1750.0,74.91428571428571,17.32544450016463,28.501628664495104,-4.27553444180525,59.65795138286422,84.68782699686084,30.6477093206951,62.344198542581644,78.93368010403121,45.75471698113208,57.19362869944897,91.34687735139202,23.040380047505938,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.16999816894531,2104.0,14.978780746459961,1750.0,74.91428571428571,16.67407823580067,28.501628664495104,-4.27553444180525,59.4088474185454,84.73043478260868,29.759999999999998,62.18609694848185,78.78395860284606,45.588235294117645,56.869058406567184,91.64785553047405,22.090261282660332,0.0,1.0
