Connected!
linha fdp!!!!
0.013583,3,0.191489,0.051819,0.205296,0.003467,0.4220.022565,4,0.042553,0.054732,0.352871,0.003467,0.422915,0.414912,DOWN0.022565,4,0.06383,0.047076,0.289051,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.429494,5,0.106383,0.061517,0.167658,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429494"
linha fdp!!!!
WN0.894783,5,0.680851,0.069623,0.653972,0.004678,0.66028,0.464035,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
WN0.907659,4,0.531915,0.047706,0.478578,0.003245,0.548421,0.385965,DOWN
java.lang.NumberFormatException: For input string: "WN0.907659"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42156.0,30.172000885009766,293.0,1397.189453125,41656.0,76.73564432494719,51.58906468949059,-59.65403624382207,45.0467819676779,75.94368144609115,70.78973554865362,80.67404526872072,76.50566197145743,75.60221563828416,77.40910830463069,75.38989689248834,66.55326869649033,84.22652508848635,0.0,1.0,25.0,42209.32000000001,247.01344767711137,1.0,0.0,59.440000000000005,16.398882075718863,35.36,17.971922546016046,35.36,17.971922546016046,6.44,3.096772513440404,0.0,0.0,0.0,0.0,1.0,0.0
