Connected!
linha fdp!!!!
WN0.000619,2,0.255319,0.129248,0.340524,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.000619"
linha fdp!!!!
0.01323,2,0.617021,0.00.013628,4,0.340426,0.041431,0.548349,0.003467,0.422915,0.414912,DOWN0.013628,4,0.361702,0.041431,0.548646,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
WN0.447679,4,0.234043,0.025639,0.345135,0.001051,0.305541,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.447679"
linha fdp!!!!
P0.460068,6,0.808511,0.030353,0.546415,0.002036,0.514241,0.422807,DOWN
java.lang.NumberFormatException: For input string: "P0.460068"
linha fdp!!!!
N0.867705,1,0.702128,0.035277,0.442725,0.002077,0.286639,0.82807,DOWN
java.lang.NumberFormatException: For input string: "N0.867705"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
WN0.894828,6,0.617021,0.075177,0.570068,0.005041,0.643708,0.475439,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
N0.906907,1,0.978723,0.042843,0.293216,0.002973,0.328586,0.403509,UP
java.lang.NumberFormatException: For input string: "N0.906907"
linha fdp!!!!
WN0.915756,6,0.148936,0.047886,0.183428,0.003182,0.234076,0.635526,DOWN
java.lang.NumberFormatException: For input string: "WN0.915756"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44892.0,52.79100036621094,1664.0,850.3721923828125,42892.0,76.97006434766391,51.95843440849915,-56.297468354430336,45.93322386425835,?,70.71629838350884,81.03186646433991,?,?,77.14359671261244,76.87233499763111,?,50.31497169558708,65.2776256707918,85.66728941596946,0.0,0.0,1.0,25.0,44823.679999999986,225.40255100597167,1.0,0.0,58.43999999999999,10.992724866929038,40.52,7.8108898340714035,40.52,7.8108898340714035,8.32,1.2819256348686272,0.0,0.0,0.0,0.0,1.0,0.0
