Connected!
linha fdp!!!!
N0.428963,7,0.659574,0.058034,0.298126,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
OWN0.452192,1,0.744681,0.035937,0.582416,0.002378,0.394873,0.483333,UP
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
OWN0.455467,6,0.914894,0.036177,0.588962,0.002416,0.430865,0.675877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455467"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
P0.455732,5,0.893617,0.040771,0.605028,0.002811,0.507509,0.45614,UP
java.lang.NumberFormatException: For input string: "P0.455732"
linha fdp!!!!
N0.867351,7,0.106383,0.017653,0.113062,0.001005,0.207923,0.880702,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
P0.875846,2,0.765957,0.030833,0.499256,0.002015,0.483169,0.745614,DOWN
java.lang.NumberFormatException: For input string: "P0.875846"
linha fdp!!!!
P0.885359,1,0.468085,0.336526,0.426361,0.002009,0.239513,0.64693,UP
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
P0.907615,3,0.489362,0.085865,0.502083,0.005731,0.597618,0.425,UP
java.lang.NumberFormatException: For input string: "P0.907615"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44763.0,52.99700164794922,1679.0,844.6326904296875,42763.0,76.57788274910553,51.141600073458314,-58.70701948977979,45.09373972152175,75.83491133608196,70.19591496456857,80.72020026959369,76.62118272811178,76.77478181581347,76.46758364041008,75.06461315254869,64.65555068012286,85.4736756249745,0.0,1.0,25.0,44778.88000000001,157.90802175106137,1.0,0.0,58.36000000000001,12.325042258210177,40.84,9.357171937432092,40.84,9.357171937432092,7.919999999999999,1.1874342087037917,0.0,0.0,0.0,0.0,1.0,0.0
