Connected!
linha fdp!!!!
WN0.018583,5,0.340426,0.047856,0.477834,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
OWN0.031326,7,0.255319,0.05236,0.112169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031326"
linha fdp!!!!
N0.42476,2,0.744681,0.058394,0.368343,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.42476"
linha fdp!!!!
P0.434184,4,0.446809,0.081932,0.57587,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.434184"
linha fdp!!!!
OWN0.442635,1,0.574468,0.058995,0.360161,0.003398,0.194977,0.569737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442635"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
P0.880846,4,0.702128,0.029422,0.470991,0.001892,0.474107,0.672807,UP
java.lang.NumberFormatException: For input string: "P0.880846"
linha fdp!!!!
OWN0.885403,2,0.446809,0.032605,0.587176,0.002202,0.552822,0.439035,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885403"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,106.87899780273438,730.0,423.9560852050781,44812.0,77.55065607426582,53.33495693073742,-52.44734050613727,47.074915824915834,76.81614553873261,71.90835428890752,81.31386318879352,77.37365963738019,76.66825548141087,78.07906379334952,76.26660827285401,67.70493528359466,84.82828126211335,0.0,1.0,25.0,11048.880000000001,7496.310060734325,1.0,0.0,21.04,17.307223925286227,15.200000000000001,12.51332622979731,15.200000000000001,12.51332622979731,3.2800000000000002,1.9899748742132397,0.0,0.0,0.0,0.0,1.0,0.0
