Connected!
linha fdp!!!!
N0.005265,3,0.468085,0.10475,0.572002,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.005265"
linha fdp!!!!
N0.008849,7,0.255319,0.041582,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
OWN0.438122,3,0.148936,0.048967,0.167063,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438122"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
WN0.465112,1,0.723404,0.027501,0.271348,0.001872,0.269549,0.483772,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
WN0.465555,4,0.723404,0.029362,0.470247,0.002013,0.350596,0.584649,DOWN
java.lang.NumberFormatException: For input string: "WN0.465555"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35940.0,119.88099670410156,934.0,299.79730224609375,35440.0,76.23024830699774,49.548215583643234,-62.43733127651366,43.21154105433463,75.34274053799678,67.91329568004885,81.1465681334677,76.73726410353524,78.15546772068511,75.31906048638537,73.9979968644295,60.04453741817937,87.9514563106796,0.0,1.0,25.0,35888.799999999996,186.23506651541192,1.0,0.0,30.44,11.540075100853258,21.119999999999997,9.216470763439405,21.119999999999997,9.216470763439405,5.759999999999999,0.969535971483266,0.0,0.0,0.0,0.0,1.0,0.0
