Connected!
linha fdp!!!!
WN0.000265,1,0.106383,0.046956,0.127789,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
OWN0.031415,2,0.702128,0.074817,0.507141,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031415"
linha fdp!!!!
P0.442724,3,0.021277,0.069653,0.474561,0.004728,0.385034,0.518421,DOWN
java.lang.NumberFormatException: For input string: "P0.442724"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
OWN0.473475,2,0.680851,0.028041,0.544332,0.001901,0.550233,0.406579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473475"
linha fdp!!!!
WN0.889518,5,0.680851,0.038099,0.555192,0.002703,0.614448,0.262281,DOWN
java.lang.NumberFormatException: For input string: "WN0.889518"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
N0.898235,7,0.617021,0.084574,0.458197,0.00339,0.332988,0.728509,UP
java.lang.NumberFormatException: For input string: "N0.898235"
linha fdp!!!!
OWN0.911287,3,0.595745,0.03891,0.421749,0.002497,0.260228,0.689912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44326.0,119.89700317382812,3243.0,369.7006530761719,42326.0,75.96276520342107,49.62515381753458,-62.94042280589368,43.45893075469602,?,68.8766452402816,80.43177095359039,?,?,76.61037723001498,75.61866859623734,?,49.48679761178354,62.56116548042705,85.89922735492355,0.0,0.0,1.0,25.0,44336.04,223.87002925804947,1.0,0.0,56.68,14.29953379193415,32.32,15.691611347043576,32.32,15.691611347043576,6.84,3.37490740613724,0.0,0.0,0.0,0.0,1.0,0.0
