Connected!
linha fdp!!!!
N0.013141,7,0.212766,0.040801,0.095061,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013141"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.018185,3,0.212766,0.043863,0.17465,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018185"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
WN0.433388,7,0.659574,0.049838,0.315382,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433388"
linha fdp!!!!
OWN0.438122,3,0.148936,0.048967,0.167063,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438122"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
WN0.465555,4,0.723404,0.029362,0.470247,0.002013,0.350596,0.584649,DOWN
java.lang.NumberFormatException: For input string: "WN0.465555"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35940.0,119.87300109863281,1092.0,299.8172912597656,35440.0,77.03160270880362,52.05632884775202,-57.23391925825771,45.10755951176749,76.16848357699504,70.91234347048301,81.04392403588488,76.71155902957119,75.47600913937548,77.94710891976692,75.63304341903047,66.86909581646424,84.3969910215967,0.0,1.0,25.0,72.0,57902.159999999996,51334.434880237386,1.0,0.0,118.87999999999998,98.13609597560591,70.92000000000002,58.84649522274032,70.92000000000002,58.84649522274032,8.679999999999998,5.429241813243049,0.0,0.0,0.0,0.0,1.0,0.0
