Connected!
linha fdp!!!!
N0.013451,7,0.978723,0.068272,0.435733,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013451"
linha fdp!!!!
WN0.021946,4,0.021277,0.057644,0.416989,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.021946"
linha fdp!!!!
N0.032034,2,0.148936,0.055242,0.048497,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.032034"
linha fdp!!!!
WN0.438343,1,1,0.05206,0.443023,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438343"
linha fdp!!!!
WN0.468829,2,0.510638,0.034646,0.500298,0.002339,0.308389,0.459211,UP
java.lang.NumberFormatException: For input string: "WN0.468829"
linha fdp!!!!
OWN0.473298,5,0.276596,0.02621,0.453139,0.001739,0.54376,0.39386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473298"
linha fdp!!!!
N0.867838,4,1,0.028672,0.388426,0.001847,0.387364,0.667982,DOWN
java.lang.NumberFormatException: For input string: "N0.867838"
linha fdp!!!!
N0.881244,6,0.510638,0.029152,0.516513,0.001959,0.52434,0.537719,DOWN
java.lang.NumberFormatException: For input string: "N0.881244"
linha fdp!!!!
WN0.894606,1,0.276596,0.031284,0.201428,0.002019,0.253237,0.828509,DOWN
java.lang.NumberFormatException: For input string: "WN0.894606"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,57.04499816894531,40.0,794.3203125,45262.0,79.06853431134286,56.61057171727089,-42.401923944085304,50.7127250026012,78.41934346448664,74.0933351580676,82.44905520563172,78.8924791980403,78.14213959933029,79.64281879675029,77.95184889990921,70.44342666805454,85.46027113176389,0.0,1.0,25.0,45292.32,206.28110270534563,1.0,0.0,60.67999999999999,16.642615980267845,35.400000000000006,18.854707634964804,35.400000000000006,18.854707634964804,6.64,3.1869525673700676,0.0,0.0,0.0,0.0,1.0,0.0
