Connected!
linha fdp!!!!
N0.009823,1,0.319149,0.041732,0.595507,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009823"
linha fdp!!!!
N0.031282,6,0.595745,0.054642,0.281315,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
N0.433698,7,0.617021,0.046535,0.274026,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433698"
linha fdp!!!!
N0.438255,6,0.446809,0.060166,0.423832,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438255"
linha fdp!!!!
N0.438963,1,0.148936,0.047046,0.102053,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
P0.442945,1,0.914894,0.050769,0.371467,0.003411,0.288711,0.542544,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
N0.451971,3,0.723404,0.060676,0.750521,0.004109,0.621958,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
P0.452237,2,0.765957,0.036238,0.787712,0.002358,0.666753,0.591667,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
OWN0.455953,3,0.702128,0.034016,0.554151,0.002293,0.598136,0.376316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455953"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.473652,6,0.744681,0.027621,0.483785,0.001826,0.489384,0.541228,DOWN
java.lang.NumberFormatException: For input string: "WN0.473652"
linha fdp!!!!
OWN0.473784,2,0.93617,0.028161,0.444213,0.00151,0.282496,0.735965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473784"
linha fdp!!!!
WN0.474492,4,0.638298,0.053711,0.472181,0.003627,0.363024,0.457018,DOWN
java.lang.NumberFormatException: For input string: "WN0.474492"
linha fdp!!!!
N0.872572,7,0.06383,0.033806,0.205296,0.000889,0.316416,0.725439,UP
java.lang.NumberFormatException: For input string: "N0.872572"
linha fdp!!!!
OWN0.872572,7,0.851064,0.029512,0.326242,0.000995,0.308648,0.857018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872572"
linha fdp!!!!
OWN0.875935,4,0.468085,0.034947,0.681642,0.002266,0.617556,0.425877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34742.0,119.90899658203125,108.0,289.73638916015625,34692.0,80.49694454052808,59.48453650100274,-33.87415908191539,53.83775670328169,79.88141967840178,75.69494454846608,83.73803914026061,80.40785174313959,80.04112092598234,80.77458256029685,79.36183590355412,71.7964480874317,86.92722371967655,0.0,1.0,25.0,690.0,5956.280000000002,4618.909228378492,1.0,0.0,20.240000000000002,14.546706385524754,14.080000000000002,10.523465842265722,14.080000000000002,10.523465842265722,3.5200000000000005,2.0639767440550294,0.0,0.0,0.0,0.0,1.0,0.0
