Connected!
linha fdp!!!!
N0.009469,7,0.212766,0.041642,0.136418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
N0.018583,5,0.255319,0.054281,0.317911,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018583"
linha fdp!!!!
WN0.43383,3,0.042553,0.041431,0.234008,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.43383"
linha fdp!!!!
WN0.438919,7,0.489362,0.048337,0.307349,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
27554.0,119.85099792480469,5017.0,229.90213012695312,25554.0,77.318619394224,52.27648314488018,-50.780437044745064,47.17944044472798,?,69.92781845562652,81.79991207686993,?,?,81.22813367113041,75.44164494642341,?,50.238750506009886,61.38767323121809,89.3285782868116,0.0,0.0,1.0,25.0,20484.88,9874.78694419952,1.0,0.0,26.399999999999995,14.422205101855958,18.720000000000002,10.330053242844395,18.720000000000002,10.330053242844395,4.56,2.001665972800324,0.0,0.0,0.0,0.0,1.0,0.0
