Connected!
linha fdp!!!!
P0.429273,7,0.87234,0.09274,0.445403,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429273"
linha fdp!!!!
P0.442724,3,0.914894,0.077369,0.486611,0.005154,0.408597,0.577632,UP
java.lang.NumberFormatException: For input string: "P0.442724"
linha fdp!!!!
WN0.442768,4,0.553191,0.062057,0.490033,0.004252,0.542724,0.370175,DOWN
java.lang.NumberFormatException: For input string: "WN0.442768"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
OWN0.473475,2,0.680851,0.028041,0.544332,0.001901,0.550233,0.406579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473475"
linha fdp!!!!
P0.881067,2,0.723404,0.061066,0.557126,0.00425,0.519679,0.403947,UP
java.lang.NumberFormatException: For input string: "P0.881067"
linha fdp!!!!
WN0.889518,5,0.680851,0.038099,0.555192,0.002703,0.614448,0.262281,DOWN
java.lang.NumberFormatException: For input string: "WN0.889518"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
OWN0.898943,2,0.021277,0.048427,0.351681,0.00318,0.406784,0.584211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898943"
linha fdp!!!!
OWN0.911287,3,0.595745,0.03891,0.421749,0.002497,0.260228,0.689912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44326.0,119.91999816894531,75.0,369.6297607421875,44276.0,78.75824374378895,55.65317276510907,-44.204231830726734,49.874753504237056,78.0729391029182,72.96216371745074,82.52268332589618,78.85928383495524,79.2239440139965,78.49462365591397,77.30212160191009,67.6177270545571,86.9865161492631,0.0,1.0,25.0,44321.399999999994,269.6304569838743,1.0,0.0,57.160000000000004,12.33788204406791,33.16,15.007442598035595,33.16,15.007442598035595,7.039999999999999,3.23367695768558,0.0,0.0,0.0,0.0,1.0,0.0
