Connected!
linha fdp!!!!
N0.000265,1,0.148936,0.046806,0.101309,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
WN0.000973,3,0.468085,0.043983,0.524844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
0.01323,2,0.829787,0.0.027034,1,0,0.048487,0.225528,0.003467,0.422915,0.414912,DOWN0.027034,1,0.021277,0.047526,0.181047,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
N0.460997,6,0.340426,0.033025,0.54091,0.002262,0.483428,0.388158,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
OWN0.977744,3,0.042553,0.117119,0.481851,0.007833,0.485241,0.509649,UP
java.lang.NumberFormatException: For input string: "OWN0.977744"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes)
40358.0,117.31600189208984,4888.0,344.01104736328125,38358.0,75.9137598414933,49.74874917812006,-66.16906474820145,42.856259277585345,?,69.49454905847374,80.10939081375568,?,?,?,74.54816074845844,76.7083178687781,?,?,37.22716351090741,65.08260627436421,83.82604776926543,0.0,0.0,0.0,1.0
