Connected!
linha fdp!!!!
N0.001018,4,0.829787,0.043923,0.607557,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.001018"
linha fdp!!!!
WN0.004779,6,0.659574,0.062598,0.394377,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004779"
linha fdp!!!!
P0.032034,2,0.510638,0.074817,0.348408,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.032034"
linha fdp!!!!
OWN0.447724,5,0.978723,0.071184,0.609491,0.004595,0.532367,0.449561,UP
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
OWN0.890182,6,0.851064,0.029092,0.729545,0.002,0.607975,0.424123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.890182"
linha fdp!!!!
OWN0.893943,7,0.723404,0.057404,0.62526,0.003685,0.51942,0.827632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
N0.903633,4,0.234043,0.033866,0.21809,0.002189,0.155101,0.752193,DOWN
java.lang.NumberFormatException: For input string: "N0.903633"
linha fdp!!!!
OWN0.907216,1,0.595745,0.054762,0.263612,0.003577,0.277835,0.667105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907216"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44583.0,61.79800033569336,1988.0,721.4310913085938,42583.0,76.46243806213747,50.9370096348864,-59.678190218257186,44.83460839892125,?,70.14364904333313,80.58133901753706,?,?,?,76.45530145530145,76.46647787870987,?,?,?,64.79462614249532,85.16425002048005,0.0,?,0.0,1.0,25.0,44604.04000000001,252.56871672213626,1.0,0.0,52.84,16.900887550658396,30.28,16.087054837145715,30.28,16.087054837145715,5.8,2.857738033247041,0.0,0.0,0.0,0.0,1.0,0.0
