Connected!
linha fdp!!!!
OWN0.425424,3,1,0.094542,0.386195,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425424"
linha fdp!!!!
OWN0.433653,6,0.553191,0.068092,0.373996,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.433653"
linha fdp!!!!
N0.447679,4,1,0.041582,0.589854,0.002688,0.521233,0.607018,DOWN
java.lang.NumberFormatException: For input string: "N0.447679"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
N0.451794,6,0.574468,0.033626,0.565605,0.002233,0.621699,0.409211,DOWN
java.lang.NumberFormatException: For input string: "N0.451794"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,33.52899932861328,27.0,1351.4271240234375,45262.0,79.0287658521497,56.33673868505835,-42.7368421052632,50.61651318869986,78.36794231940611,73.58012311634774,82.6235031310653,79.05329292175784,79.14669223394056,78.95989360957513,77.69437284167313,68.74512049133399,86.64362519201228,0.0,1.0,25.0,45274.76,202.2177621608283,1.0,0.0,56.0,12.658988901172163,32.0,15.924300089276553,32.0,15.924300089276553,6.24,3.0315012782448236,0.0,0.0,0.0,0.0,1.0,0.0
