Connected!
linha fdp!!!!
OWN0.014247,4,0.021277,0.040711,0.468611,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014247"
linha fdp!!!!
WN0.021946,4,0.021277,0.057644,0.416989,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.021946"
linha fdp!!!!
OWN0.424494,3,0.553191,0.055242,0.158286,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424494"
linha fdp!!!!
P0.438211,5,0.510638,0.091389,0.506546,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438211"
linha fdp!!!!
N0.464758,7,0.851064,0.027681,0.360756,0.001857,0.280684,0.582456,UP
java.lang.NumberFormatException: For input string: "N0.464758"
linha fdp!!!!
N0.469935,6,0.574468,0.033325,0.636418,0.002929,0.5,0.228509,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
WN0.872041,2,0.446809,0.029933,0.677031,0.001897,0.539876,0.723684,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
OWN0.881244,6,0.510638,0.029152,0.516513,0.001959,0.52434,0.537719,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881244"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,114.9010009765625,774.0,394.35687255859375,44812.0,78.28037132910828,54.75342508030874,-47.536759132939224,48.79793781892789,77.57603630270584,72.58737316798197,82.02305305157381,78.25733523847043,78.17033934316761,78.34433113377325,76.90649759676354,67.74872415425895,86.06427103926814,0.0,1.0,25.0,13771.32,12079.902954632265,1.0,0.0,21.28,17.75650115685332,15.56,12.83575734682869,15.56,12.83575734682869,3.3600000000000003,2.3607908279501033,0.0,0.0,0.0,0.0,1.0,0.0
