Connected!
linha fdp!!!!
OWN0.004248,1,0.808511,0.048367,0.572597,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
N0.008716,4,0.468085,0.10475,0.617376,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
P0.009778,7,0.468085,0.084304,0.53377,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009778"
linha fdp!!!!
N0.017566,3,0.468085,0.068842,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017566"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
N0.026769,2,0.808511,0.059865,0.430675,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.026769"
linha fdp!!!!
N0.031282,6,0.12766,0.051909,0.091491,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
WN0.429406,3,0.12766,0.055242,0.158286,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429406"
linha fdp!!!!
N0.429848,6,0.12766,0.059475,0.127641,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429848"
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
N0.442812,5,0.468085,0.055062,0.507438,0.003816,0.516831,0.343421,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
P0.442945,1,0.808511,0.058935,0.503719,0.004082,0.386587,0.410965,UP
java.lang.NumberFormatException: For input string: "P0.442945"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19168.0,119.83200073242188,1891.0,159.957275390625,18668.0,79.28005142489822,57.48274308787737,-33.702039405461456,52.323431529643784,78.82898288222961,75.24866842071488,82.21711131554738,79.13630872321443,78.41380232713655,79.85881511929229,78.52403480689098,72.32913890944978,84.71893070433217,0.0,1.0,25.0,39.0,52815.119999999995,41080.50590235389,1.0,0.0,107.99999999999999,82.89752710425083,63.48,45.89128457561414,63.48,45.89128457561414,8.08,4.452714527865745,0.0,0.0,0.0,0.0,1.0,0.0
