Connected!
linha fdp!!!!
WN0.008849,7,0.212766,0.041191,0.11083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
WN0.014247,4,0.085106,0.040711,0.324457,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
N0.014291,5,0.212766,0.040591,0.215263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
linha fdp!!!!
WN0.031193,4,0.148936,0.074787,0.148914,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.031193"
linha fdp!!!!
N0.031592,6,0.148936,0.05302,0.085986,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031592"
linha fdp!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
OWN0.429362,2,0.595745,0.070043,0.534811,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
N0.438609,7,0.531915,0.050198,0.314341,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha fdp!!!!
P0.451042,3,0.680851,0.042002,0.639988,0.002798,0.57768,0.39386,DOWN
java.lang.NumberFormatException: For input string: "P0.451042"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
WN0.451971,3,0.595745,0.034106,0.570812,0.002324,0.59218,0.341667,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
WN0.460378,6,0.787234,0.036868,0.571259,0.002553,0.530554,0.290351,DOWN
java.lang.NumberFormatException: For input string: "WN0.460378"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
N0.465466,2,0.808511,0.030323,0.460577,0.002098,0.398498,0.373684,DOWN
java.lang.NumberFormatException: For input string: "N0.465466"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.871908,6,0.468085,0.033085,0.63255,0.002167,0.558778,0.487281,DOWN
java.lang.NumberFormatException: For input string: "WN0.871908"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32346.0,119.88400268554688,99.0,269.8108215332031,32296.0,77.90438444389397,52.84240114283387,-50.04205214465933,47.66026111192607,77.46074964323543,69.30838220075887,82.76378751993813,79.63877793652176,83.90228625117444,75.3752696218691,75.39868303227222,59.03915375009182,91.7582123144526,0.0,1.0,25.0,32296.92,159.6822156659912,1.0,0.0,29.799999999999997,15.176736583776282,15.199999999999998,9.954061147759408,15.199999999999998,9.954061147759408,4.360000000000001,2.2338307903688674,0.0,0.0,0.0,0.0,1.0,0.0
