Connected!
linha fdp!!!!
N0.429273,7,1,0.075387,0.296489,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429273"
linha fdp!!!!
WN0.438343,1,1,0.05206,0.443023,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438343"
linha fdp!!!!
OWN0.439051,3,0.106383,0.048037,0.22404,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.439051"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,190.42799377441406,60.0,237.94821166992188,45287.0,80.85984940490648,60.22919327407033,-30.36546849150248,54.91756384251312,80.27421386805887,76.0811370222161,84.05108951707892,80.89468121252885,81.03468547912992,80.75467694592778,79.66319212314599,71.69830949284786,87.62807475344411,0.0,1.0,25.0,613.08,1100.025034563608,1.0,0.0,1.7599999999999996,4.013311184877977,1.5999999999999996,3.2145502536643185,1.5999999999999996,3.2145502536643185,0.12,0.6000000000000001,0.0,0.0,0.0,0.0,1.0,0.0
