Connected!
linha fdp!!!!
WN0.438211,5,0,0.076348,0.430527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438211"
linha fdp!!!!
OWN0.446662,2,0.148936,0.014741,0.191461,0.00097,0.252719,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446662"
linha fdp!!!!
OWN0.465156,2,0.170213,0.02669,0.108004,0.001813,0.178664,0.500439,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465156"
linha fdp!!!!
P0.469006,6,0.468085,0.057193,0.553555,0.003833,0.505179,0.34386,UP
java.lang.NumberFormatException: For input string: "P0.469006"
linha fdp!!!!
OWN0.889208,5,0.191489,0.025519,0.194734,0.001664,0.299845,0.710965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889208"
linha fdp!!!!
N0.889695,2,0.893617,0.037649,0.63136,0.002518,0.535474,0.458772,DOWN
java.lang.NumberFormatException: For input string: "N0.889695"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,102.07499694824219,690.0,443.9089050292969,44812.0,78.36963313398196,55.06654068273511,-46.97498104624715,49.00299889514388,77.67181209335669,73.00083588743381,81.96471113758189,78.21602213600806,77.59284487354144,78.8391993984747,77.13512271341365,68.92197611406324,85.34826931276406,0.0,1.0,25.0,9289.8,7995.01112673814,1.0,0.0,16.479999999999997,17.45737666432159,12.080000000000002,13.209592474158063,12.080000000000002,13.209592474158063,2.7600000000000002,2.165640782770771,0.0,0.0,0.0,0.0,1.0,0.0
