Connected!
linha fdp!!!!
OWN0.465466,2,0.829787,0.030323,0.432461,0.002094,0.39332,0.405702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465466"
linha fdp!!!!
OWN0.87682,3,0.595745,0.028822,0.576763,0.001903,0.528224,0.491228,DOWN
java.lang.NumberFormatException: For input string: "OWN0.87682"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40721.0,599.2839965820312,191.0,67.94941711425781,40696.0,83.17033615097307,65.0965559974896,-15.380727762803225,60.05249343832021,82.63459481100392,79.17148245027072,85.8839050131926,83.0869019804217,82.7189525867548,83.4548513740886,82.18718550398127,75.91577228184788,88.45859872611464,0.0,1.0,25.0,1559.0,6847.039999999998,5247.572942799366,1.0,0.0,16.240000000000002,11.969683927879354,11.48,8.421797116213776,11.48,8.421797116213776,2.84,1.6753109164172084,0.0,0.0,0.0,0.0,1.0,0.0
