Connected!
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
N0.425601,7,0.851064,0.057344,0.284885,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425601"
linha fdp!!!!
P0.433963,6,0.93617,0.048697,0.317316,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433963"
linha fdp!!!!
P0.460289,4,0.531915,0.03942,0.495537,0.002717,0.538581,0.217544,UP
java.lang.NumberFormatException: For input string: "P0.460289"
linha fdp!!!!
N0.898544,7,0.234043,0.042062,0.194139,0.002752,0.28405,0.685526,DOWN
java.lang.NumberFormatException: For input string: "N0.898544"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43847.0,599.333984375,740.0,73.1595458984375,43747.0,79.1231398724484,56.788891179399414,-42.23641177386702,50.80262874380522,78.48074404731675,74.31481794135854,82.41997266655116,78.8857678215847,77.82754759238522,79.94398805078417,78.07985806142044,71.10548704970114,85.05422907313972,0.0,1.0
