Connected!
linha fdp!!!!
N0.871554,5,0.468085,0.037619,0.676733,0.002474,0.68436,0.416228,DOWN
java.lang.NumberFormatException: For input string: "N0.871554"
linha fdp!!!!
WN0.885403,2,0.191489,0.025189,0.151145,0.001101,0.22579,0.840351,DOWN
java.lang.NumberFormatException: For input string: "WN0.885403"
linha fdp!!!!
WN0.894562,7,0.234043,0.029122,0.227313,0.001608,0.315381,0.80307,DOWN
java.lang.NumberFormatException: For input string: "WN0.894562"
linha fdp!!!!
WN0.907349,4,0,0.082803,0.435138,0.005648,0.479803,0.511404,DOWN
java.lang.NumberFormatException: For input string: "WN0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,144.10499572753906,937.0,314.4374084472656,44812.0,77.46808890475766,53.384811682853005,-53.19374905173713,46.87467115647691,76.76189848320888,72.32806118253338,81.00265341839327,77.11388439352831,75.50506495736279,78.72270382969384,76.41311124814032,69.40761784511784,83.41860465116278,0.0,1.0,25.0,45313.76000000001,209.5499701741805,1.0,0.0,70.92,18.821353121742693,42.320000000000014,20.79006172830342,42.320000000000014,20.79006172830342,7.48,3.5487086853295424,0.0,0.0,0.0,0.0,1.0,0.0
