Connected!
linha fdp!!!!
OWN0.447325,3,0.893617,0.041972,0.682237,0.002819,0.499741,0.664474,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447325"
linha fdp!!!!
OWN0.474227,5,0.510638,0.025039,0.214371,0.001629,0.107716,0.819298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474227"
linha fdp!!!!
OWN0.885448,3,0.93617,0.028161,0.46385,0.001859,0.381926,0.65614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885448"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,163.18099975585938,200.0,277.67938232421875,45212.0,78.47695302132178,55.58969544758414,-46.595360048207326,49.301865166197764,77.84038336766137,73.83820998278829,81.72135920506415,78.11523838246333,76.34725543629386,79.8832213286328,77.56745577189636,71.48882987033276,83.64608167345997,0.0,1.0,25.0,45306.68,174.19426894514493,1.0,0.0,68.99999999999999,6.683312551921141,47.96,5.933520596295817,47.96,5.933520596295817,8.84,1.1789826122551594,0.0,0.0,0.0,0.0,1.0,0.0
