Connected!
linha fdp!!!!
N0.018097,1,0.06383,0.056203,0.217941,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018097"
linha fdp!!!!
WN0.443343,3,0.638298,0.040981,0.477685,0.002773,0.507509,0.489474,DOWN
java.lang.NumberFormatException: For input string: "WN0.443343"
linha fdp!!!!
N0.460378,6,0.765957,0.034766,0.564713,0.00242,0.501295,0.322807,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
linha fdp!!!!
WN0.885448,3,0.957447,0.028672,0.476793,0.001801,0.368721,0.676316,DOWN
java.lang.NumberFormatException: For input string: "WN0.885448"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,73.23200225830078,104.0,618.7459106445312,45212.0,78.87728921525259,56.20525472961423,-43.80364402951361,50.24746027611358,78.21667542623072,73.83223684210526,82.29514275120505,78.69993016121907,77.94756034033686,79.45229998210131,77.7393192955785,70.12966723949383,85.34897135166314,0.0,1.0,25.0,45312.479999999996,178.896879048611,1.0,0.0,64.52000000000001,15.979465990243021,38.160000000000004,18.377250429085773,38.160000000000004,18.377250429085773,7.04,3.335166162777101,0.0,0.0,0.0,0.0,1.0,0.0
