Connected!
linha fdp!!!!
WN0.008849,7,0.12766,0.041191,0.151145,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
WN0.009734,6,0.148936,0.041582,0.209461,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009734"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
19237.0,599.6380004882812,858.0,32.08102035522461,19187.0,83.33767655183198,65.8441332986909,-8.815520762423363,61.77666188426591,82.9936896407074,80.1885037514727,85.62823106316027,83.32872956272004,83.28181349819681,83.37564562724327,82.66133312036392,77.31675236159273,88.00591387913511,0.0,1.0
