# started on Thu Aug 18 02:54:43 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-StreamingRandomPatches-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     1,153,868,807      cache-misses:u            #    3.025 % of all cache refs      (39.94%)
    38,148,361,348      cache-references:u                                            (39.95%)
            79,500      minor-faults:u                                              
                 0      major-faults:u                                              
     1,152,113,219      L1-dcache-load-misses:u   #    3.02% of all L1-dcache hits    (39.97%)
    38,186,564,539      L1-dcache-loads:u                                             (39.97%)
    38,199,309,313      L1-dcache-stores:u                                            (39.99%)
     2,009,332,773      L1-icache-load-misses:u                                       (40.00%)
       371,381,658      LLC-load-misses:u         #    7.67% of all LL-cache hits     (40.02%)
     4,839,256,696      LLC-loads:u                                                   (40.02%)
       372,354,559      LLC-store-misses:u                                            (40.04%)
     4,845,700,588      LLC-stores:u                                                  (40.06%)
     1,440,404,705      branch-load-misses:u                                          (40.05%)
    18,614,024,268      branch-loads:u                                                (40.02%)
        70,121,251      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
        70,110,772      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        38,341,856      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.96%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     146.704778902 seconds time elapsed

