# started on Thu Aug 18 03:22:30 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-OzaBagASHT-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
       930,868,915      cache-misses:u            #    3.536 % of all cache refs      (40.01%)
    26,327,181,587      cache-references:u                                            (40.01%)
            21,441      minor-faults:u                                              
                 0      major-faults:u                                              
       929,184,484      L1-dcache-load-misses:u   #    3.53% of all L1-dcache hits    (40.02%)
    26,345,641,286      L1-dcache-loads:u                                             (40.04%)
    26,335,548,862      L1-dcache-stores:u                                            (40.06%)
       303,277,308      L1-icache-load-misses:u                                       (40.04%)
       394,060,109      LLC-load-misses:u         #   14.31% of all LL-cache hits     (40.01%)
     2,754,476,620      LLC-loads:u                                                   (39.99%)
       394,314,206      LLC-store-misses:u                                            (39.98%)
     2,747,039,136      LLC-stores:u                                                  (39.96%)
       725,149,661      branch-load-misses:u                                          (39.95%)
    18,576,332,004      branch-loads:u                                                (39.97%)
        19,003,172      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
        18,879,969      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
         8,616,163      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     138.250860259 seconds time elapsed

