# started on Thu Aug 18 02:50:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-LeveragingBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.LeveragingBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-LeveragingBag-25-1-1-1':

                 0      context-switches:u                                          
       825,953,518      cache-misses:u            #    3.067 % of all cache refs      (39.97%)
    26,931,372,818      cache-references:u                                            (39.95%)
            73,486      minor-faults:u                                              
                 0      major-faults:u                                              
       825,464,646      L1-dcache-load-misses:u   #    3.06% of all L1-dcache hits    (39.94%)
    26,936,204,491      L1-dcache-loads:u                                             (39.95%)
    26,942,374,813      L1-dcache-stores:u                                            (39.99%)
     1,182,983,023      L1-icache-load-misses:u                                       (40.03%)
       219,959,931      LLC-load-misses:u         #    6.91% of all LL-cache hits     (40.05%)
     3,181,024,147      LLC-loads:u                                                   (40.06%)
       219,589,839      LLC-store-misses:u                                            (40.05%)
     3,186,483,954      LLC-stores:u                                                  (40.03%)
       925,015,920      branch-load-misses:u                                          (40.00%)
    12,634,911,897      branch-loads:u                                                (39.99%)
        66,756,331      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
        66,880,244      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
        30,808,183      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     106.264684335 seconds time elapsed

