# started on Thu Aug 18 03:35:12 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-OzaBagASHT-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
       701,863,572      cache-misses:u            #    3.906 % of all cache refs      (39.95%)
    17,968,039,181      cache-references:u                                            (39.91%)
            40,192      minor-faults:u                                              
                 0      major-faults:u                                              
       701,824,776      L1-dcache-load-misses:u   #    3.92% of all L1-dcache hits    (39.91%)
    17,916,741,401      L1-dcache-loads:u                                             (39.90%)
    17,903,754,525      L1-dcache-stores:u                                            (39.90%)
       538,762,149      L1-icache-load-misses:u                                       (39.93%)
       234,373,054      LLC-load-misses:u         #    9.82% of all LL-cache hits     (39.98%)
     2,387,897,580      LLC-loads:u                                                   (40.03%)
       234,633,959      LLC-store-misses:u                                            (40.05%)
     2,390,128,719      LLC-stores:u                                                  (40.07%)
       654,854,132      branch-load-misses:u                                          (40.09%)
     8,743,775,248      branch-loads:u                                                (40.10%)
        50,642,257      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.09%)
   <not supported>      dTLB-loads:u                                                
        50,443,847      dTLB-store-misses:u                                           (40.07%)
   <not supported>      dTLB-stores:u                                               
        16,738,998      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      83.173811895 seconds time elapsed

