# started on Thu Aug 18 03:05:09 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-OzaBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
     1,224,424,255      cache-misses:u            #    2.699 % of all cache refs      (39.98%)
    45,372,623,382      cache-references:u                                            (40.00%)
           115,520      minor-faults:u                                              
                 0      major-faults:u                                              
     1,224,300,902      L1-dcache-load-misses:u   #    2.70% of all L1-dcache hits    (40.00%)
    45,329,304,346      L1-dcache-loads:u                                             (40.02%)
    45,338,313,705      L1-dcache-stores:u                                            (40.04%)
     2,248,003,466      L1-icache-load-misses:u                                       (40.03%)
       288,934,149      LLC-load-misses:u         #    5.51% of all LL-cache hits     (40.03%)
     5,240,109,388      LLC-loads:u                                                   (40.03%)
       288,438,852      LLC-store-misses:u                                            (40.02%)
     5,245,838,715      LLC-stores:u                                                  (40.00%)
     1,631,208,748      branch-load-misses:u                                          (39.98%)
    22,722,089,941      branch-loads:u                                                (39.98%)
        77,056,825      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.96%)
   <not supported>      dTLB-loads:u                                                
        76,894,105      dTLB-store-misses:u                                           (39.95%)
   <not supported>      dTLB-stores:u                                               
        49,251,612      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.97%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     159.026070512 seconds time elapsed

