# started on Thu Aug 18 03:17:50 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-OzaBagAdwin-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
       987,458,428      cache-misses:u            #    3.460 % of all cache refs      (39.98%)
    28,538,850,146      cache-references:u                                            (39.98%)
            25,527      minor-faults:u                                              
                 0      major-faults:u                                              
       986,172,122      L1-dcache-load-misses:u   #    3.45% of all L1-dcache hits    (39.97%)
    28,598,046,565      L1-dcache-loads:u                                             (39.96%)
    28,588,167,371      L1-dcache-stores:u                                            (39.99%)
       540,764,778      L1-icache-load-misses:u                                       (40.01%)
       385,278,681      LLC-load-misses:u         #   12.73% of all LL-cache hits     (40.01%)
     3,026,394,900      LLC-loads:u                                                   (40.00%)
       386,603,620      LLC-store-misses:u                                            (40.01%)
     2,997,524,358      LLC-stores:u                                                  (40.03%)
       801,998,110      branch-load-misses:u                                          (40.01%)
    19,055,481,113      branch-loads:u                                                (40.02%)
        41,087,591      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.03%)
   <not supported>      dTLB-loads:u                                                
        41,030,991      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
        14,747,680      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     141.325902030 seconds time elapsed

