# started on Thu Aug 18 03:32:06 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-OzaBagAdwin-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
       828,723,368      cache-misses:u            #    3.747 % of all cache refs      (39.90%)
    22,116,552,548      cache-references:u                                            (39.89%)
            30,225      minor-faults:u                                              
                 0      major-faults:u                                              
       826,874,858      L1-dcache-load-misses:u   #    3.74% of all L1-dcache hits    (39.88%)
    22,131,607,092      L1-dcache-loads:u                                             (39.92%)
    22,156,793,051      L1-dcache-stores:u                                            (39.96%)
       564,118,594      L1-icache-load-misses:u                                       (40.01%)
       296,738,142      LLC-load-misses:u         #   10.37% of all LL-cache hits     (40.05%)
     2,861,412,433      LLC-loads:u                                                   (40.11%)
       296,498,818      LLC-store-misses:u                                            (40.15%)
     2,847,884,248      LLC-stores:u                                                  (40.13%)
       678,857,830      branch-load-misses:u                                          (40.08%)
    10,205,761,025      branch-loads:u                                                (40.04%)
        54,482,917      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
        54,210,097      dTLB-store-misses:u                                           (39.96%)
   <not supported>      dTLB-stores:u                                               
        16,119,299      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.92%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     104.074286575 seconds time elapsed

