# started on Thu Aug 18 03:13:00 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-AdaptiveRandomForestSequential-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
       901,778,772      cache-misses:u            #    2.216 % of all cache refs      (39.95%)
    40,701,186,621      cache-references:u                                            (39.93%)
            76,877      minor-faults:u                                              
                 0      major-faults:u                                              
       899,929,524      L1-dcache-load-misses:u   #    2.21% of all L1-dcache hits    (39.94%)
    40,756,799,116      L1-dcache-loads:u                                             (39.95%)
    40,741,613,385      L1-dcache-stores:u                                            (39.95%)
     1,317,302,860      L1-icache-load-misses:u                                       (39.97%)
       342,995,353      LLC-load-misses:u         #    9.65% of all LL-cache hits     (39.99%)
     3,556,102,805      LLC-loads:u                                                   (40.02%)
       342,153,782      LLC-store-misses:u                                            (40.04%)
     3,537,853,714      LLC-stores:u                                                  (40.06%)
     1,231,221,301      branch-load-misses:u                                          (40.07%)
    18,986,233,287      branch-loads:u                                                (40.07%)
        65,321,688      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.05%)
   <not supported>      dTLB-loads:u                                                
        65,351,240      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
        31,816,682      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     146.495051246 seconds time elapsed

