# started on Thu Aug 18 03:15:27 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-LeveragingBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.LeveragingBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-LeveragingBag-25-1-1-1':

                 0      context-switches:u                                          
       917,759,351      cache-misses:u            #    3.060 % of all cache refs      (39.90%)
    29,994,402,295      cache-references:u                                            (39.88%)
            74,849      minor-faults:u                                              
                 0      major-faults:u                                              
       916,991,549      L1-dcache-load-misses:u   #    3.06% of all L1-dcache hits    (39.85%)
    29,959,963,088      L1-dcache-loads:u                                             (39.85%)
    29,905,618,046      L1-dcache-stores:u                                            (39.89%)
       688,204,310      L1-icache-load-misses:u                                       (39.96%)
       414,760,602      LLC-load-misses:u         #   13.90% of all LL-cache hits     (40.04%)
     2,984,261,453      LLC-loads:u                                                   (40.10%)
       413,514,482      LLC-store-misses:u                                            (40.14%)
     2,999,465,997      LLC-stores:u                                                  (40.16%)
       877,804,420      branch-load-misses:u                                          (40.15%)
    18,070,150,679      branch-loads:u                                                (40.11%)
        58,289,980      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.05%)
   <not supported>      dTLB-loads:u                                                
        58,272,804      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        17,863,838      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.93%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     143.276456716 seconds time elapsed

