# started on Thu Aug 18 03:02:32 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-OzaBagAdwin-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
     1,155,522,968      cache-misses:u            #    2.590 % of all cache refs      (39.96%)
    44,622,151,087      cache-references:u                                            (39.98%)
           112,487      minor-faults:u                                              
                 0      major-faults:u                                              
     1,152,583,833      L1-dcache-load-misses:u   #    2.57% of all L1-dcache hits    (39.98%)
    44,821,331,197      L1-dcache-loads:u                                             (40.01%)
    44,755,423,520      L1-dcache-stores:u                                            (40.02%)
     2,028,740,315      L1-icache-load-misses:u                                       (40.04%)
       300,148,799      LLC-load-misses:u         #    6.16% of all LL-cache hits     (40.05%)
     4,874,464,183      LLC-loads:u                                                   (40.07%)
       300,017,765      LLC-store-misses:u                                            (40.06%)
     4,884,864,546      LLC-stores:u                                                  (40.04%)
     1,610,609,661      branch-load-misses:u                                          (40.01%)
    22,015,129,092      branch-loads:u                                                (39.98%)
        68,996,000      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.95%)
   <not supported>      dTLB-loads:u                                                
        68,841,099      dTLB-store-misses:u                                           (39.92%)
   <not supported>      dTLB-stores:u                                               
        43,267,945      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.94%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     156.962783846 seconds time elapsed

