# started on Thu Aug 18 02:53:16 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-OzaBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
       355,667,789      cache-misses:u            #    3.489 % of all cache refs      (39.95%)
    10,195,302,506      cache-references:u                                            (39.94%)
            31,559      minor-faults:u                                              
                 0      major-faults:u                                              
       358,843,138      L1-dcache-load-misses:u   #    3.52% of all L1-dcache hits    (40.00%)
    10,192,078,796      L1-dcache-loads:u                                             (40.03%)
    10,189,496,956      L1-dcache-stores:u                                            (40.06%)
       347,007,917      L1-icache-load-misses:u                                       (40.05%)
        88,914,878      LLC-load-misses:u         #    7.30% of all LL-cache hits     (40.04%)
     1,217,200,630      LLC-loads:u                                                   (40.01%)
        89,204,191      LLC-store-misses:u                                            (39.98%)
     1,211,416,352      LLC-stores:u                                                  (40.00%)
       426,604,092      branch-load-misses:u                                          (40.02%)
     4,342,933,732      branch-loads:u                                                (39.99%)
        17,789,090      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.98%)
   <not supported>      dTLB-loads:u                                                
        17,636,340      dTLB-store-misses:u                                           (39.97%)
   <not supported>      dTLB-stores:u                                               
         8,812,429      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      42.110104463 seconds time elapsed

