Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8300.0,125.9280014038086,8300.0,65.32530120481927,22.589836835058083,19.225371877631197,12.202562538132993,61.97152554829292,74.37221727515583,46.40595903165735,63.42296040697468,67.25720727975519,59.58871353419417,60.585036594397465,83.17068313085043,37.999390057944495,8300.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8330.0,125.98999786376953,8330.0,65.35414165666266,22.701492544991915,19.340413638904415,12.35955056179775,62.029068943390385,74.37855113636364,46.515937731653075,63.48290034202982,67.26075786769428,59.70504281636536,60.64033554642157,83.18109610802223,38.09957498482089,8330.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8280.0,126.08000183105469,8280.0,65.31400966183575,22.440904639548638,19.303175049171106,11.955855303494785,61.89678478219752,74.40285204991088,46.21722846441948,63.351317652608955,67.29002095760116,59.41261434761675,60.50754434615839,83.19712975882001,37.81795893349678,8280.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8160.0,126.08300018310547,8160.0,65.31862745098039,22.30485372608869,19.165952584975727,11.81053287628546,61.84522574678846,74.46309330445769,45.97174494081711,63.32760144667415,67.2863666014351,59.36883629191322,60.43066175776457,83.35353535353536,37.50778816199377,8160.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,8470.0,125.9229965209961,8470.0,65.33648170011807,22.87904599447958,19.36281241417193,12.696996729110921,62.1152401891383,74.29521975135704,46.79231605654223,63.556799344695314,67.1785940468651,59.935004642525534,60.73762396527738,83.09831570701137,38.376932223543406,8470.0,1.0
