Connected!
linha fdp!!!!
OWN0.424539,4,0.234043,0.055242,0.153526,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424539"
linha fdp!!!!
P0.446794,5,0.425532,0.055993,0.635525,0.003887,0.553599,0.393421,UP
java.lang.NumberFormatException: For input string: "P0.446794"
linha fdp!!!!
P0.46082,2,0.553191,0.032935,0.502827,0.002268,0.479803,0.261404,DOWN
java.lang.NumberFormatException: For input string: "P0.46082"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
29101.0,60.17399978637695,757.0,483.61419677734375,28601.0,78.39236390336002,54.67415498762443,-45.823501651722495,48.87491727332891,77.67823621209449,72.0014499977344,82.41389126103046,78.67850618081576,79.62517538584886,77.73183697578263,76.70308058520116,65.71003225539658,87.69612891500576,0.0,1.0,25.0,29086.96,148.3117437471938,1.0,0.0,49.24000000000001,11.920850081544799,35.559999999999995,9.56591170075632,35.559999999999995,9.56591170075632,7.000000000000001,1.0801234497346435,0.0,0.0,0.0,0.0,1.0,0.0
