Connected!
linha fdp!!!!
N0.017743,7,1,0.046385,0.348259,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017743"
linha fdp!!!!
WN0.429981,2,0.468085,0.07959,0.576465,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429981"
linha fdp!!!!
OWN0.456175,1,0.191489,0.0133,0.119458,0.000885,0.153288,0.813158,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456175"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
23100.0,60.01100158691406,89.0,384.9294128417969,23050.0,82.52494577006507,63.799817710477555,-12.482546774644002,59.370587048618106,82.10677750901957,78.33153928955866,85.36541047352546,82.8085247884267,83.952468850946,81.66458072590738,81.41682397023767,73.41606133979015,89.4175866006852,0.0,1.0,25.0,23143.520000000004,175.13521442968928,1.0,0.0,44.400000000000006,14.747881203752627,25.68,12.905812643921344,25.68,12.905812643921344,5.160000000000001,2.3923489154664153,0.0,0.0,0.0,0.0,1.0,0.0
