Connected!
linha fdp!!!!
P0.442503,5,0.87234,0.088387,0.511455,0.005924,0.497929,0.500526,UP
java.lang.NumberFormatException: For input string: "P0.442503"
linha fdp!!!!
N0.451352,3,0.829787,0.040261,0.660071,0.002621,0.58001,0.700877,DOWN
java.lang.NumberFormatException: For input string: "N0.451352"
linha fdp!!!!
P0.473165,2,0.617021,0.047106,0.626748,0.003114,0.55101,0.285088,UP
java.lang.NumberFormatException: For input string: "P0.473165"
linha fdp!!!!
P0.474271,6,0.425532,0.029512,0.338887,0.001676,0.112118,0.903509,UP
java.lang.NumberFormatException: For input string: "P0.474271"
linha fdp!!!!
N0.880625,6,0.234043,0.029753,0.105623,0.001793,0.149663,0.897368,DOWN
java.lang.NumberFormatException: For input string: "N0.880625"
linha fdp!!!!
OWN0.881465,4,0.723404,0.028462,0.541208,0.002038,0.642154,0.434211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881465"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35000.0,60.02899932861328,73.0,583.051513671875,34950.0,79.27896995708154,56.82865598104355,-42.812068625517625,50.87171833661217,78.575803995096,73.88622344071281,82.83498921110663,79.19494564680517,78.8679245283019,79.52196676530845,77.96626807585476,69.49647122692724,86.43606492478226,0.0,1.0,25.0,918.48,1080.5290031584836,1.0,0.0,2.84,3.8587562763149474,2.2399999999999998,2.90516780926679,2.2399999999999998,2.90516780926679,0.6,1.0408329997330665,0.0,0.0,0.0,0.0,1.0,0.0
