Connected!
linha fdp!!!!
0.013274,3,0.553191,0.041732,0.505058,0.003467,0.40.013451,7,0.851064,0.077099,0.535704,0.003467,0.422915,0.414912,UP0.013451,7,0.87234,0.074817,0.525736,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.022433,1,0.489362,0.059926,0.484677,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022433"
linha fdp!!!!
N0.447635,3,0.638298,0.045635,0.527373,0.003149,0.630243,0.260088,DOWN
java.lang.NumberFormatException: For input string: "N0.447635"
linha fdp!!!!
N0.46113,2,0.468085,0.031374,0.488991,0.002121,0.475919,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.46113"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
24694.0,60.167999267578125,3472.0,410.4175109863281,22694.0,78.70362210275844,55.28726571994199,-37.53557199772341,50.30845157310303,78.21948876186475,72.07030120830201,82.79692395328966,79.59972713669572,82.29469236862951,76.90476190476191,76.88630049280556,64.10572868456238,89.66687230104874,0.0,1.0,25.0,24691.56,132.9677529829443,1.0,0.0,46.0,11.518101695447333,26.679999999999996,12.575505291372327,26.679999999999996,12.575505291372327,5.72,2.821347195933177,0.0,0.0,0.0,0.0,1.0,0.0
