Connected!
linha fdp!!!!
OWN0.004248,1,0.851064,0.048517,0.504909,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
0.01323,2,0.250.013893,3,0.893617,0.074877,0.646236,0.003467,0.422915,0.414912,UP0.013893,3,0.914894,0.058544,0.58554,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.031857,5,0.276596,0.056923,0.153526,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031857"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26000.0,60.560001373291016,3300.0,429.3262634277344,24000.0,77.0,51.42538180216387,-50.32679738562088,46.490887941062425,?,68.95465286373354,81.73907289150647,?,?,82.13376223026404,74.68408005320757,?,?,59.42014932609329,90.26600409237065,?,0.0,1.0,25.0,26019.759999999995,190.2174807950095,1.0,0.0,37.32,9.672641831474998,26.24,7.412152184082569,26.24,7.412152184082569,6.12,0.971253485622231,0.0,0.0,0.0,0.0,1.0,0.0
