Connected!
linha fdp!!!!
WN0.424937,6,0.723404,0.074517,0.290241,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
OWN0.456086,6,0.553191,0.034226,0.518893,0.002339,0.513723,0.416667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456086"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
N0.460997,6,0.340426,0.033025,0.54091,0.002262,0.483428,0.388158,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
N0.46874,7,0.106383,0.02684,0.123921,0.001853,0.216209,0.59693,DOWN
java.lang.NumberFormatException: For input string: "N0.46874"
linha fdp!!!!
N0.867528,4,0.87234,0.027771,0.404641,0.001695,0.41507,0.739912,DOWN
java.lang.NumberFormatException: For input string: "N0.867528"
linha fdp!!!!
OWN0.872041,2,0.340426,0.028822,0.624963,0.001811,0.529518,0.720175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
WN0.872484,5,0.106383,0.033325,0.177923,0.001496,0.285603,0.769298,DOWN
java.lang.NumberFormatException: For input string: "WN0.872484"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
N0.894297,1,0.106383,0.044764,0.223445,0.002777,0.401864,0.627632,DOWN
java.lang.NumberFormatException: For input string: "N0.894297"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45237.0,58.207000732421875,523.0,777.174560546875,44737.0,77.35878579252073,52.89586970894942,-53.49295347779969,46.70910717104225,76.62594650801611,71.55705452501405,81.20406799792148,77.2424542476021,76.79314713156784,77.69176136363637,76.01920210930366,66.989422722728,85.04898149587933,0.0,1.0,25.0,45200.48,246.08079973862206,1.0,0.0,56.040000000000006,9.130899919139042,39.199999999999996,7.164728420068225,39.199999999999996,7.164728420068225,7.400000000000001,1.1180339887498947,0.0,0.0,0.0,0.0,1.0,0.0
