Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,3600.0,120.02999877929688,920.0,29.992502212524414,3550.0,94.22535211267605,9.969146417198752,45.76719576719573,-1.4851485148515218,60.211040365429625,97.01557723103801,11.255411255411255,69.72989648316994,94.63220675944333,44.827586206896555,52.97887315613282,99.5221027479092,6.435643564356436,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,3600.0,120.0009994506836,867.0,29.9997501373291,3550.0,94.11267605633803,4.495452286986044,44.708994708994716,-3.4653465346534214,56.5513749631136,96.96176769879344,5.4298642533936645,63.01405595552176,94.44916454262248,31.57894736842105,51.2910027561896,99.61170848267622,2.9702970297029703,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,3600.0,120.00299835205078,866.0,29.999250411987305,3550.0,94.25352112676056,7.8991545340780025,46.03174603174603,-0.9900990099009496,59.86883847941022,97.03315881326353,8.928571428571429,70.00618429189858,94.5578231292517,45.45454545454545,52.29603605521842,99.6415770609319,4.9504950495049505,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,3600.0,120.00199890136719,867.0,29.999500274658203,3550.0,94.05633802816902,5.868677348413343,44.179894179894205,-4.455445544554371,56.9099499518522,96.93001600465591,7.048458149779736,63.24822695035461,94.49645390070923,32.0,51.72631510462874,99.49223416965353,3.9603960396039604,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff,1,3600.0,119.98899841308594,869.0,30.002750396728516,3550.0,94.05633802816902,8.754589374334582,44.179894179894205,-4.455445544554371,58.37263428128774,96.92643845593591,10.212765957446807,65.4806524155401,94.59766846744384,36.36363636363637,52.65667695801838,99.37275985663082,5.9405940594059405,0.0,1.0
