Connected!
linha fdp!!!!
OWN0.014247,4,0.042553,0.040711,0.445254,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014247"
linha fdp!!!!
N0.438255,6,0.446809,0.060166,0.423832,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438255"
linha fdp!!!!
P0.442945,1,0.914894,0.050769,0.371467,0.003411,0.288711,0.542544,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
N0.451971,3,0.723404,0.060676,0.750521,0.004109,0.621958,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
N0.456086,6,0.893617,0.041702,0.561886,0.002848,0.418177,0.516667,DOWN
java.lang.NumberFormatException: For input string: "N0.456086"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
OWN0.473298,5,0.276596,0.02621,0.453139,0.001739,0.54376,0.39386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473298"
linha fdp!!!!
OWN0.473475,2,0.680851,0.028041,0.544332,0.001901,0.550233,0.406579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473475"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34742.0,119.87799835205078,1169.0,289.8113098144531,34242.0,77.36113544769582,52.780056297196964,-55.47533092659446,46.30835295747334,76.56699810114438,71.35511079871259,81.29524177202973,77.19449543884744,76.5639885677993,77.8250023098956,75.94962008562197,66.80983720124696,85.08940296999697,0.0,1.0,25.0,67.0,51098.8,45535.90852924024,1.0,0.0,111.64000000000001,85.61876741306973,69.32,53.60093282770366,69.32,53.60093282770366,8.76,4.754646849837186,0.0,0.0,0.0,0.0,1.0,0.0
