Connected!
linha fdp!!!!
OWN0.004779,6,0.978723,0.076828,0.458792,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004779"
linha fdp!!!!
WN0.014247,4,0.12766,0.040711,0.234603,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
WN0.468829,2,0.808511,0.028432,0.431717,0.001932,0.285344,0.439035,DOWN
java.lang.NumberFormatException: For input string: "WN0.468829"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.889474,4,0.425532,0.031374,0.610235,0.002192,0.675816,0.222807,DOWN
java.lang.NumberFormatException: For input string: "N0.889474"
linha fdp!!!!
WN0.911774,7,0.638298,0.042632,0.321482,0.002763,0.304505,0.742982,DOWN
java.lang.NumberFormatException: For input string: "WN0.911774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,103.11100006103516,65.0,439.4487609863281,45262.0,79.43970659714552,57.1152749192461,-39.85572587917037,51.58420477602622,78.80461475923197,73.91279950620054,83.04266214713977,79.59793324327119,80.17529977478848,79.02056671175389,78.02695355639179,68.55774735855931,87.49615975422427,0.0,1.0,25.0,45412.72,206.86479481374457,1.0,0.0,54.71999999999999,16.346559270990333,31.68,16.974785222008943,31.68,16.974785222008943,6.000000000000001,2.9439202887759484,0.0,0.0,0.0,0.0,1.0,0.0
