Connected!
linha fdp!!!!
WN0.008849,7,0.106383,0.041341,0.181494,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
P0.009778,7,0.468085,0.084304,0.53377,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009778"
linha fdp!!!!
N0.009823,1,0.319149,0.041732,0.595507,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009823"
linha fdp!!!!
N0.022211,3,0.93617,0.055482,0.359417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022211"
linha fdp!!!!
WN0.031282,6,0.702128,0.054642,0.281761,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
N0.424937,6,0.893617,0.074517,0.275364,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.424937"
linha fdp!!!!
N0.429008,1,0.085106,0.040351,0.115144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
WN0.429362,2,0.638298,0.077519,0.543291,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
WN0.429715,3,0.319149,0.073526,0.541654,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
N0.433963,6,0.234043,0.047286,0.178221,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433963"
linha fdp!!!!
P0.438476,4,0.553191,0.063468,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438476"
linha fdp!!!!
N0.439051,3,0.361702,0.059595,0.470247,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
P0.442281,6,0.787234,0.063738,0.464296,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.452237,2,0.914894,0.033235,0.567688,0.002237,0.451838,0.716667,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
24559.0,119.85800170898438,131.0,204.9008026123047,24509.0,79.55852951976826,56.91871448022275,-32.29469236862953,52.103250478011475,79.17823472405392,72.83111231982595,83.6452719255267,80.7924183139982,84.29866532359607,77.28617130440031,77.62728851077233,64.1099300967155,91.14464692482915,0.0,1.0,25.0,24559.88,140.33511083593237,1.0,0.0,25.320000000000004,12.266893113851879,13.6,6.454972243679028,13.6,6.454972243679028,4.28,1.8823743871327334,0.0,0.0,0.0,0.0,1.0,0.0
