Connected!
linha fdp!!!!
WN0.000177,6,0.914894,0.047106,0.259447,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000177"
linha fdp!!!!
OWN0.004911,2,0.446809,0.077669,0.58435,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004911"
linha fdp!!!!
N0.018716,1,0.553191,0.048487,0.470098,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018716"
linha fdp!!!!
N0.022211,3,0.93617,0.055482,0.359417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022211"
linha fdp!!!!
OWN0.031282,6,0.276596,0.056833,0.275811,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031282"
linha fdp!!!!
N0.433786,2,0.851064,0.047736,0.394823,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433786"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
N0.465599,5,0,0.029212,0.377417,0.001992,0.282237,0.571491,DOWN
java.lang.NumberFormatException: For input string: "N0.465599"
linha fdp!!!!
WN0.876864,4,0.93617,0.028702,0.430675,0.001911,0.259451,0.598246,DOWN
java.lang.NumberFormatException: For input string: "WN0.876864"
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
N0.906907,1,0.978723,0.042843,0.293216,0.002973,0.328586,0.403509,UP
java.lang.NumberFormatException: For input string: "N0.906907"
linha fdp!!!!
WN0.907305,3,0.510638,0.125045,0.511901,0.008417,0.669342,0.397368,UP
java.lang.NumberFormatException: For input string: "WN0.907305"
linha fdp!!!!
OWN0.912393,7,0.638298,0.043893,0.315977,0.00291,0.304764,0.610088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,110.7020034790039,2945.0,409.3150939941406,43312.0,75.653398596232,48.936374942295785,-64.99765294946023,42.87030014086034,?,68.32832230907997,80.23992502343017,?,?,?,76.69411447084234,75.11229646266142,?,?,36.93176140418884,61.60811103882021,86.11893457793515,0.0,0.0,0.0,1.0,25.0,45248.76000000001,190.71079326211947,1.0,0.0,50.88,18.989734068701438,28.52,15.559348743868856,28.52,15.559348743868856,6.24,2.961981318869741,0.0,0.0,0.0,0.0,1.0,0.0
