Connected!
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
N0.017566,3,0.468085,0.068842,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017566"
linha fdp!!!!
N0.018185,3,0.212766,0.043863,0.17465,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018185"
linha fdp!!!!
OWN0.026769,2,0.851064,0.051459,0.38679,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.026769"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
OWN0.434052,1,0.851064,0.044884,0.389467,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434052"
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
17970.0,119.86699676513672,192.0,149.91616821289062,17920.0,82.29910714285714,63.92046006328778,-13.773314203730298,59.61293608352432,81.9928672074442,79.46254705958718,84.47904426165296,82.11756977541572,80.95490014548339,83.28023940534801,81.86854280826634,78.02421924792861,85.71286636860407,0.0,1.0
