Connected!
linha fdp!!!!
OWN0.424848,4,0.191489,0.056923,0.131955,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424848"
linha fdp!!!!
OWN0.442635,1,0.574468,0.058995,0.360161,0.003398,0.194977,0.569737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442635"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
OWN0.455555,1,0.574468,0.033025,0.349003,0.001554,0.264889,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
WN0.456042,5,0.574468,0.034556,0.510265,0.002418,0.591403,0.259649,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.4520034790039,2600.0,474.70977783203125,43312.0,75.30707425193943,48.728794776356025,-67.63322884012534,42.041944399284674,74.50685221782703,69.19551494537805,79.40372096606448,75.01978917694497,73.86916117914949,76.17041717474042,74.00088188992947,65.07807417046195,82.923689609397,0.0,1.0,25.0,45359.759999999995,201.35525818810984,1.0,0.0,54.91999999999999,11.568347620410906,38.27999999999999,8.177815519236582,38.27999999999999,8.177815519236582,7.68,0.9882644720249062,0.0,0.0,0.0,0.0,1.0,0.0
