Connected!
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
linha fdp!!!!
P0.451529,7,0.87234,0.041401,0.616781,0.002345,0.42957,0.726316,UP
java.lang.NumberFormatException: For input string: "P0.451529"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
20965.0,119.8270034790039,7881.0,174.96055603027344,18965.0,78.58687055101502,55.91570925965199,-37.66101694915248,51.568276684555755,78.22971787281008,73.82610939112487,81.90008920606601,78.9325183736368,80.32280701754387,77.54222972972973,77.53932213285938,68.30170664757131,86.77693761814744,0.0,1.0
