Connected!
linha fdp!!!!
P0.018451,2,0.617021,0.089378,0.481702,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018451"
linha fdp!!!!
P0.026415,1,0.361702,0.093431,0.523356,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.026415"
linha fdp!!!!
WN0.443343,3,1,0.042272,0.482148,0.00284,0.450285,0.604386,DOWN
java.lang.NumberFormatException: For input string: "WN0.443343"
linha fdp!!!!
N0.451838,7,0.702128,0.034556,0.494198,0.002306,0.38115,0.543421,DOWN
java.lang.NumberFormatException: For input string: "N0.451838"
linha fdp!!!!
P0.459891,2,0.276596,0.037919,0.442428,0.002516,0.394873,0.659211,UP
java.lang.NumberFormatException: For input string: "P0.459891"
linha fdp!!!!
N0.491261,5,0.595745,0.056083,0.47233,0.003893,0.473589,0.221491,UP
java.lang.NumberFormatException: For input string: "N0.491261"
linha fdp!!!!
OWN0.465112,1,0.404255,0.027741,0.347664,0.001882,0.197307,0.592544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465112"
linha fdp!!!!
N0.473298,5,0.085106,0.024679,0.173163,0.001668,0.266183,0.565789,DOWN
java.lang.NumberFormatException: For input string: "N0.473298"
linha fdp!!!!
N0.88089,5,0.553191,0.028942,0.476198,0.001926,0.495339,0.632456,DOWN
java.lang.NumberFormatException: For input string: "N0.88089"
linha fdp!!!!
N0.894297,1,0.106383,0.044764,0.223445,0.002777,0.401864,0.627632,DOWN
java.lang.NumberFormatException: For input string: "N0.894297"
linha fdp!!!!
WN0.897969,1,0.191489,0.043533,0.187593,0.001884,0.246763,0.794298,DOWN
java.lang.NumberFormatException: For input string: "WN0.897969"
linha fdp!!!!
P0.911464,7,0.021277,0.043983,0.327581,0.002873,0.349819,0.672368,DOWN
java.lang.NumberFormatException: For input string: "P0.911464"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,53.801998138427734,421.0,842.19921875,44812.0,77.42345800232081,53.07956521819496,-53.14865273993341,46.78344116564095,76.6892385783818,71.76937259064752,81.20342668128518,77.23680785416592,76.49160414433726,77.98201156399458,76.14937861706021,67.59629551673332,84.7024617173871,0.0,1.0,25.0,45259.95999999999,181.50630843031485,1.0,0.0,53.55999999999999,14.611867323058565,36.75999999999999,11.207438006371778,36.75999999999999,11.207438006371778,7.999999999999999,1.2583057392117916,0.0,0.0,0.0,0.0,1.0,0.0
