Connected!
linha fdp!!!!
OWN0.008716,4,0.851064,0.116729,0.676584,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.008716"
linha fdp!!!!
N0.425468,4,0.06383,0.074186,0.203808,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425468"
linha fdp!!!!
N0.438919,7,0.170213,0.045304,0.054597,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
P0.465201,3,0.319149,0.06575,0.470396,0.00453,0.488607,0.236842,UP
java.lang.NumberFormatException: For input string: "P0.465201"
linha fdp!!!!
WN0.469935,6,0.93617,0.029182,0.452098,0.002005,0.259451,0.611842,DOWN
java.lang.NumberFormatException: For input string: "WN0.469935"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
OWN0.912393,7,0.617021,0.044194,0.321333,0.002919,0.305023,0.617105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.4540023803711,644.0,474.6998291015625,44812.0,77.63545478889583,53.604630380488885,-51.84848484848482,47.28592467915001,76.91840841903492,72.22407099278979,81.29668359725126,77.3890441447342,76.35745279699778,78.42063549247064,76.45346236446385,68.51520572450805,84.39171900441963,0.0,1.0,25.0,45277.92,190.2322965919998,1.0,0.0,49.24,13.029709641175176,34.000000000000014,9.305016568138573,34.000000000000014,9.305016568138573,7.28,1.0999999999999999,0.0,0.0,0.0,0.0,1.0,0.0
