Connected!
linha fdp!!!!
WN0.004336,3,0.148936,0.076108,0.191758,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.004336"
linha fdp!!!!
N0.447547,1,0.042553,0.040861,0.342458,0.002684,0.398757,0.513596,DOWN
java.lang.NumberFormatException: For input string: "N0.447547"
linha fdp!!!!
OWN0.455865,1,0.510638,0.033025,0.41565,0.001899,0.247281,0.738158,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455865"
linha fdp!!!!
WN0.880492,3,0.914894,0.033656,0.384261,0.002246,0.383221,0.467105,DOWN
java.lang.NumberFormatException: For input string: "WN0.880492"
linha fdp!!!!
P0.894828,6,0.765957,0.105951,0.859268,0.007015,0.732263,0.480702,UP
java.lang.NumberFormatException: For input string: "P0.894828"
linha fdp!!!!
P0.903013,4,0.829787,0.089138,0.594615,0.006039,0.613931,0.416228,UP
java.lang.NumberFormatException: For input string: "P0.903013"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45095.0,63.39799880981445,2132.0,711.300048828125,43095.0,76.73976099315466,51.49405324646621,-58.05739514348789,45.319659611608124,?,70.48185673892554,80.8148105603737,?,?,76.576,76.83290862759374,?,50.17272970950805,65.28618977464943,85.23199935387473,0.0,0.0,1.0,25.0,31047.119999999995,17152.193086988424,1.0,0.0,44.72,24.82861252667978,31.599999999999998,17.39013130101859,31.599999999999998,17.39013130101859,5.919999999999999,2.9849623113198596,0.0,0.0,0.0,0.0,1.0,0.0
