Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,24848.0,300.0060119628906,24848.0,89.56052801030265,78.52363669998223,31.86235881271342,75.46812937393608,89.29296321919836,87.45405300831882,91.06133700895933,89.55612086300022,89.5325807090513,89.57966101694915,89.0313476039374,85.46984307052374,92.59285213735109,24848.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,24867.0,300.00799560546875,24867.0,89.56046165600998,78.52659204633909,31.863517060367435,75.48167737060824,89.29464486233026,87.46014877789585,91.05814273904656,89.55802798611492,89.54500494559842,89.57105102663144,89.03280637404035,85.470166163142,92.5954465849387,24867.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3461.0,60.00299835205078,3461.0,89.71395550418954,78.68395502737954,35.855855855855815,75.10489510489509,89.36420534724633,87.33997155049788,91.338199513382,89.61253829640319,89.11465892597968,90.11041766682669,89.11724494773831,85.63458856345886,92.59990133201777,3461.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3391.0,60.013999938964844,3391.0,89.7670303745208,78.73079258312498,35.740740740740776,75.07183908045978,89.39491223958568,87.28471967753755,91.4384406612386,89.69310476307125,89.34733683420856,90.03887269193392,89.0986958801014,85.31518624641834,92.88220551378447,3391.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3895.0,60.000999450683594,3895.0,89.78177150192555,78.47013086720564,35.90982286634459,74.32258064516128,89.28840601169354,86.78618857901726,91.67015487651739,89.75396732923444,89.64334705075446,89.86458760771441,88.82764958160088,84.1055341055341,93.54976505766767,3895.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3923.0,60.00600051879883,3923.0,89.85470303339281,78.64520675123491,36.62420382165607,74.56869009584665,89.37518641299778,86.91650230111769,91.71523730224813,89.8335896476717,89.74881194840462,89.91836734693878,88.92143771121988,84.25748884639897,93.58538657604079,3923.0,1.0
