Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,22550.0,300.14801025390625,22500.0,81.88,62.72920305985837,-16.41918903483723,57.829954489035984,81.41759022960503,78.2036888532478,84.49515116942385,81.72590387114641,80.94289508632137,82.50891265597147,81.11159409176982,75.64381011479988,86.57937806873977,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3100.0,60.055999755859375,3050.0,76.62295081967213,50.952354102058074,-47.61904761904757,42.22042139384117,75.5205146955911,70.104821802935,80.80753701211307,75.84782608695653,72.69565217391303,79.0,75.19601610510702,67.6923076923077,82.69972451790633,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3100.0,60.3380012512207,3050.0,77.04918032786885,51.96601848914566,-44.92753623188403,43.27390599675851,76.01007575613477,70.88186356073211,81.06060606060606,76.26064799087176,72.88280581693756,79.63849016480596,75.76114475636007,68.98785425101215,82.53443526170798,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3200.0,60.40599822998047,3150.0,76.31746031746032,50.231212330307685,-48.31013916500997,40.88748019017433,75.14510032845907,69.60065199674001,80.60322412896515,75.41322553145528,71.70445004198153,79.12200102092905,74.87887496270898,67.61678543151227,82.14096449390567,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,3350.0,60.40399932861328,3300.0,78.18181818181819,54.45728261786288,-36.88212927756649,46.30872483221478,77.24986521047656,72.5400457665904,81.90045248868778,77.47021967821782,74.296875,80.64356435643565,77.0307607294161,70.86438152011922,83.19713993871297,0.0,1.0
