Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,12153.0,300.0190124511719,12153.0,89.87904221179956,79.39010088850313,37.84739767559371,76.93605850365648,89.7079579796755,88.31020718494584,91.07661056297157,89.84393319730256,89.6046287367406,90.08323765786453,89.57239372623222,87.05265130222972,92.09213615023474,12153.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,12131.0,300.07598876953125,12131.0,89.86893083834804,79.36577339194365,37.86653185035394,76.89415303628503,89.6956721482462,88.28966174368746,91.07285537880439,89.83164095480467,89.5784996133024,90.08478229630694,89.56011432329338,87.03738493330829,92.08284371327849,12131.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1724.0,60.013999938964844,1724.0,87.99303944315545,74.80991035505046,12.658227848101278,70.08670520231213,87.456619514944,84.65530022238696,90.13816102906146,87.88561877022376,87.4425727411945,88.32866479925303,87.0317880942797,82.04022988505747,92.02334630350194,1724.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1807.0,60.01900100708008,1807.0,87.825124515772,74.4557862906594,11.64658634538158,69.61325966850829,87.27254536013626,84.44130127298443,89.99999999999999,87.67012220970966,87.02623906705539,88.31400535236395,86.87855818879915,82.0054945054945,91.7516218721038,1807.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1875.0,60.03300094604492,1875.0,87.68,74.14477018468916,10.810810810810827,69.07630522088354,87.10106434379965,84.25357873210633,89.88173455978975,87.4187196629728,86.31284916201118,88.52459016393442,86.7857092085997,82.29027962716378,91.28113879003558,1875.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1861.0,60.10599899291992,1861.0,87.6947877485223,74.13195846001724,9.842519685039349,69.01217861975641,87.0986320032832,84.1959972394755,89.92520897492301,87.44355738690017,86.40226628895185,88.48484848484848,86.7564170781799,82.09959623149395,91.41323792486583,1861.0,1.0
