doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.429362,2,0.595745,0.070043,0.534811,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
N0.438919,7,0.382979,0.048337,0.312705,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
linha fdp!!!!
WN0.872041,2,0.510638,0.029212,0.663791,0.001849,0.531331,0.730702,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
OWN0.889076,2,0.553191,0.027321,0.516662,0.001876,0.552046,0.469737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
P0.893854,5,0.617021,0.075838,0.577953,0.005118,0.786121,0.395614,UP
java.lang.NumberFormatException: For input string: "P0.893854"
linha fdp!!!!
P0.876156,5,0.382979,0.074186,0.539869,0.005021,0.5971,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.876156"
linha fdp!!!!
N0.885005,7,0.106383,0.041822,0.224189,0.002869,0.306059,0.366667,DOWN
java.lang.NumberFormatException: For input string: "N0.885005"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,109.34500122070312,183.0,414.3948059082031,45212.0,88.8436698221711,77.03166138960019,24.150375939849585,73.72642983644128,88.55738354479227,86.56334195854564,90.47385126964934,88.82528544109563,88.72908235808815,88.9214885241031,88.29109280256677,84.50080724962241,92.0813783555111,0.0,1.0
