doMainTask -> Updated
Connected!
linha fdp!!!!
US, 57, LAS,EV, 4950, GNV, ATL, 6, 608 , 82, 0EV, 5472, ECP, ATL, 6, 608 , 69, 0
java.lang.NumberFormatException: For input string: "GNV"
linha fdp!!!!
US, 57, LAS,EV, 4950, GNV, ATL, 6, 608 , 82, 0EV, 5472, ECP, ATL, 6, 608 , 69, 0
java.lang.NumberFormatException: For input string: "ATL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
288000.0,120.04299926757812,828.0,2399.140380859375,286000.0,61.40524475524476,14.231805251643598,6.842829292170599,5.2092368201842865,57.80274890913384,71.66688484867153,39.48995702131392,59.02194628178881,63.44634822524201,54.5975443383356,56.63290127133833,82.33472719444657,30.93107534823008,0.0,1.0,25.0,272149.16,76115.56437017334,1.0,0.0,12347.76,12026.033123603143,12293.079999999998,11977.843625210675,12293.079999999998,11977.843625210675,3.3600000000000003,1.0754843869934452,0.0,0.0,0.0,0.0,1.0,0.0
