doMainTask -> Updated
Connected!
linha fdp!!!!
N0.460068,6,0.468085,0.030353,0.521273,0.002021,0.513982,0.426754,DOWN
java.lang.NumberFormatException: For input string: "N0.460068"
linha fdp!!!!
OWN0.907482,7,0.87234,0.067371,0.347516,0.004489,0.352149,0.575877,UP
java.lang.NumberFormatException: For input string: "OWN0.907482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,20.121000289916992,36.0,2251.9755859375,45212.0,77.21401397858976,51.45266480490213,-55.267520723436355,46.32418069087689,76.7756231123443,68.40103080132532,82.18448448794659,78.95808162680184,83.23751213320392,74.67865112039976,74.71056892275412,58.05342915169505,91.3677086938132,0.0,1.0,25.0,42130.27999999999,24422.874959622037,1.0,0.0,44.60000000000001,40.12584370867899,28.640000000000004,25.858396444224198,28.640000000000004,25.858396444224198,4.36,2.9280255007997,0.0,0.0,0.0,0.0,1.0,0.0
