doMainTask -> Updated
Connected!
linha fdp!!!!
0.009867,2,0.553191,0.075267,0.538828,0.003467,0.4229150.014247,4,0,0.040711,0.489735,0.003467,0.422915,0.414912,DOWN0.014247,4,0.021277,0.040711,0.468611,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.470023,1,0.468085,0.028912,0.348855,0.001953,0.210513,0.630263,UP
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
P0.876421,1,0.468085,0.028642,0.361053,0.000769,0.254272,0.841667,UP
java.lang.NumberFormatException: For input string: "P0.876421"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894429,4,0.468085,0.064549,0.616483,0.004391,0.673226,0.382018,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43897.0,63.0369987487793,64.0,696.3688354492188,43847.0,88.79968983054714,76.94426382868028,23.62363919129084,73.72251056771364,88.52192422368647,86.50715071507152,90.4375949811012,88.82629519815872,88.96368367462382,88.6889067216936,88.21963203296126,84.18263569211005,92.25662837381246,0.0,1.0
