doMainTask -> Updated
Connected!
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
P0.455953,3,0.808511,0.041041,0.726421,0.002769,0.632056,0.449561,UP
java.lang.NumberFormatException: For input string: "P0.455953"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
OWN0.474404,2,0.148936,0.024018,0.060994,0.001616,0.091144,0.71886,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
P0.880846,4,0.702128,0.029422,0.470991,0.001892,0.474107,0.672807,UP
java.lang.NumberFormatException: For input string: "P0.880846"
linha fdp!!!!
WN0.893545,5,0.148936,0.058064,0.313895,0.002869,0.387364,0.787719,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
linha fdp!!!!
P0.902571,1,0.808511,0.089138,0.486462,0.005958,0.435267,0.471491,UP
java.lang.NumberFormatException: For input string: "P0.902571"
linha fdp!!!!
P0.912172,2,0.361702,0.129278,0.555489,0.008859,0.552563,0.317982,UP
java.lang.NumberFormatException: For input string: "P0.912172"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,113.52799987792969,25.0,399.126220703125,45297.0,88.82265933726295,76.98342475210653,24.001801260882637,73.67682229385464,88.53341288032689,86.51832111925384,90.46910043536441,88.80447163891377,88.70976556095962,88.89917771686791,88.26400379702746,84.4325392697389,92.09546832431603,0.0,1.0
