doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.005265,3,0.851064,0.116759,0.675989,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.005265"
linha fdp!!!!
OWN0.013451,7,0.702128,0.072175,0.337251,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
P0.018627,6,0.276596,0.060136,0.208123,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018627"
linha fdp!!!!
N0.022875,4,0.106383,0.068422,0.218239,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.022875"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
37138.0,119.90299987792969,7.0,309.73370361328125,37133.0,72.74392050197937,40.18794495294017,-86.9067405355493,34.59773828756059,72.04447242971517,58.10245579160973,79.80604222372989,75.56308396062144,80.85523282618719,70.27093509505569,68.83897070325796,45.34289961864133,92.33504178787459,0.0,1.0,25.0,52053.95999999999,51283.39684495038,1.0,0.0,36.28,31.962895154642467,22.200000000000006,19.272173376831862,22.200000000000006,19.272173376831862,3.8799999999999994,2.7886675432303982,0.0,0.0,0.0,0.0,1.0,0.0
