doMainTask -> Updated
Connected!
linha fdp!!!!
EV, 5569, FAY, ATL, 3, WN, 326, BNA, TPA, 4, 840 , 105, 1WN, 32, HOU, DAL, 4, 840 , 55, 0
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
FL, 204, CAK, ATL, 5EV, 7123, BTV, IAD, 7, 330 , 110, 0OO, 7781, EKO, SLC, 7, 330 , 70, 0
java.lang.NumberFormatException: For input string: "BTV"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
185070.0,120.00199890136719,9.0,1542.224365234375,185055.0,63.21796222744589,12.688713205366165,9.798438928718122,-0.6506277078681628,56.920342645068104,74.22640594944185,35.79648354965288,58.12695357487891,66.82826051382752,49.4256466359303,55.762807139870404,83.46646455700515,28.059149722735675,0.0,1.0,25.0,337025.88,589738.9305466247,1.0,0.0,10686.279999999999,11162.354801295289,10652.04,11130.463585284007,10652.04,11130.463585284007,2.879999999999999,1.1661903789690597,0.0,0.0,0.0,0.0,1.0,0.0
