Connected!
linha fdp!!!!
WN0.004248,1,0.893617,0.047556,0.446593,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004248"
linha fdp!!!!
OWN0.008805,6,0.276596,0.041582,0.228206,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008805"
linha fdp!!!!
WN0.009601,3,1,0.046385,0.543588,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.009601"
linha fdp!!!!
WN0.89381,4,0.723404,0.090339,0.692205,0.006134,0.717245,0.337719,UP
java.lang.NumberFormatException: For input string: "WN0.89381"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,148.11099243164062,3781.0,305.9327392578125,43312.0,75.97894347986701,49.93687771960754,-63.30246429132009,43.60364267129228,?,69.57767898923724,80.15792786434989,?,?,?,75.53819775195275,76.23072737166697,?,?,37.250191325440376,64.48902141501762,84.51174388674389,0.0,0.0,0.0,1.0,25.0,45292.719999999994,212.0085532865747,1.0,0.0,63.64000000000001,18.416206630755063,36.440000000000005,18.43022879221344,36.440000000000005,18.43022879221344,6.36,3.1474857690967672,0.0,0.0,0.0,0.0,1.0,0.0
