Connected!
linha fdp!!!!
WN0.022256,4,0.361702,0.059595,0.447635,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.022256"
linha fdp!!!!
N0.456573,3,0.12766,0.030353,0.31449,0.001851,0.379078,0.658333,DOWN
java.lang.NumberFormatException: For input string: "N0.456573"
linha fdp!!!!
WN0.889164,4,1,0.032875,0.505653,0.002185,0.445883,0.55307,UP
java.lang.NumberFormatException: For input string: "WN0.889164"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,250.49000549316406,76.0,180.89344787597656,45287.0,80.16649369576258,58.942565073539555,-35.12862945689783,53.2844437509752,79.56070912721995,75.58528428093645,83.30297059151577,79.98678371483334,79.18755697356427,80.7860104561024,79.13914972680529,72.29648894668401,85.98181050692659,0.0,1.0,25.0,45332.12,260.68408722692124,1.0,0.0,63.4,10.181682899534175,43.96000000000001,7.5303829030578955,43.96000000000001,7.5303829030578955,8.08,0.9539392014169455,0.0,0.0,0.0,0.0,1.0,0.0
