Connected!
linha fdp!!!!
0.013893,3,0.659574,0.041431,0.496578,0.003467,0.4220.014114,1,0.212766,0.059565,0.206189,0.003467,0.422915,0.414912,UP0.014114,1,0.234043,0.061967,0.262571,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.433698,7,0.425532,0.068212,0.346028,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433698"
linha fdp!!!!
WN0.455821,7,0.787234,0.03999,0.699494,0.002725,0.487312,0.599123,DOWN
java.lang.NumberFormatException: For input string: "WN0.455821"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.876864,4,0.680851,0.029152,0.533175,0.001986,0.50492,0.384649,DOWN
java.lang.NumberFormatException: For input string: "WN0.876864"
linha fdp!!!!
P0.907261,2,0.659574,0.15804,0.457602,0.010299,0.583118,0.555263,UP
java.lang.NumberFormatException: For input string: "P0.907261"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45092.0,57.98699951171875,531.0,777.62255859375,44592.0,77.09006099748834,52.67972877995509,-55.75545052599479,46.009935524785966,76.39132540746184,72.03635766303455,80.60319449983857,76.68094277067989,74.73726069419985,78.62462484715995,76.10388753252946,69.52385985308884,82.68391521197007,0.0,1.0,25.0,45088.8,216.25736981661453,1.0,0.0,62.35999999999999,19.83027987699619,36.44,19.559907975243647,36.44,19.559907975243647,6.439999999999999,3.215587038162705,0.0,0.0,0.0,0.0,1.0,0.0
