Connected!
linha fdp!!!!
0.013310.021857,2,0.87234,0.048487,0.456263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.424981,7,0.893617,0.066981,0.272835,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.424981"
linha fdp!!!!
N0.867616,6,0.638298,0.030863,0.518298,0.002005,0.641895,0.498684,UP
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
P0.881156,4,1,0.034676,0.459387,0.00204,0.430606,0.697807,UP
java.lang.NumberFormatException: For input string: "P0.881156"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42694.0,60.19499969482422,2269.0,709.2615966796875,40694.0,75.58362412149211,49.39289668291572,-67.27272727272727,42.79463411825666,74.81630117850807,69.74505802442813,79.53618651398445,75.28331219940637,74.03168444875526,76.53493995005748,74.35504853023099,65.92767476678567,82.78242229367632,0.0,1.0,25.0,42728.80000000001,211.06930141543577,1.0,0.0,70.27999999999999,12.15017146655415,48.36,9.638810438361503,48.36,9.638810438361503,8.32,1.5198684153570663,0.0,0.0,0.0,0.0,1.0,0.0
