Connected!
linha fdp!!!!
0.547774,0.105556,0.075758,0.021475,0.231266,0.655613,0.86610.289145,0.969444,0.181818,0.021475,0.228682,0.140087,0.779528,0.866142,0.633858,0.202844,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.095548,0.008333,0.19697,0.14388,0.293282,0.041731,0.791339,0.84252,0.586614,0.043078,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.230615,0.877778,0.378788,0.09592,0.232558,0.079247,0.574803,0.826772,0.787402,0.0674750.13907,0.066667,0.318182,0.021475,0.232558,0.158494,0.799213,0.744094,0.452756,0.205911,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.132066,0.127778,0.348485,0,0.223514,0.15456,0.866142,0.724409,0.346457,0.202983,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
32082.0,119.93699645996094,165.0,267.4904479980469,32032.0,80.01685814185814,69.32583148428874,4.973277909738718,57.040268456375834,61.90256977939733,?,61.921397379912655,89.00357945558977,61.91549295774648,83.19400403574517,66.63104461661769,66.93877551020407,63.073542204630805,0.0,75.70742124933261,84.77640342530923,65.41666666666667,75.19541427826994,68.29134720700985,72.12754260582737,60.77428353300907,0.0,52.382711488732916,93.67443490450324,58.770053475935825,93.09677419354838,65.04955659885238,62.44645406949072,0.0,1.0
