Connected!
linha fdp!!!!
P0.005088,6,0.87234,0.071815,0.465784,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.005088"
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
P0.443476,6,0.361702,0.090969,0.559357,0.006477,0.632833,0.358333,UP
java.lang.NumberFormatException: For input string: "P0.443476"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
N0.460997,6,0.340426,0.033025,0.54091,0.002262,0.483428,0.388158,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
N0.469935,6,0.723404,0.029452,0.514728,0.0021,0.416624,0.244298,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
N0.473342,6,0.617021,0.044644,0.556828,0.003116,0.505955,0.026316,DOWN
java.lang.NumberFormatException: For input string: "N0.473342"
linha fdp!!!!
OWN0.881465,4,0.723404,0.028462,0.541208,0.002038,0.642154,0.434211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881465"
linha fdp!!!!
N0.885182,4,0.468085,0.029422,0.528117,0.002009,0.534438,0.192544,DOWN
java.lang.NumberFormatException: For input string: "N0.885182"
linha fdp!!!!
N0.995443,7,0.085106,0.030413,0.348408,0.001911,0.378042,0.801754,DOWN
java.lang.NumberFormatException: For input string: "N0.995443"
linha fdp!!!!
P0.903588,3,0.425532,0.085475,0.565308,0.005775,0.457276,0.554386,UP
java.lang.NumberFormatException: For input string: "P0.903588"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,77.65799713134766,65.0,583.4814453125,45262.0,79.88157836595819,58.199832577740075,-36.788343097491364,52.61980331963161,79.2599666563326,74.86255767052518,83.24250681198909,79.85657469034852,79.75629856369201,79.95685081700502,78.67220702667306,70.53464521838721,86.80976883495892,0.0,1.0,25.0,1153.92,1309.7332082018333,1.0,0.0,2.0000000000000004,3.082207001484488,1.7200000000000002,2.372059583287626,1.7200000000000002,2.372059583287626,0.2800000000000001,0.7371114795831993,0.0,0.0,0.0,0.0,1.0,0.0
