Connected!
linha fdp!!!!
0.009513,1,0.212766,0.041341,0.23014,0.003467,0.40.009557,2,0.638298,0.041492,0.496132,0.003467,0.422915,0.414912,DOWN0.009557,2,0.659574,0.041642,0.522761,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.42507,2,0.361702,0.069893,0.496727,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.42507"
linha fdp!!!!
WN0.446927,1,0.12766,0.007896,0.174055,0.000513,0.227084,0.465789,DOWN
java.lang.NumberFormatException: For input string: "WN0.446927"
linha fdp!!!!
OWN0.447148,6,0.87234,0.046175,0.579441,0.003226,0.502848,0.404386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447148"
linha fdp!!!!
OWN0.456042,5,0.638298,0.033355,0.480512,0.00232,0.546867,0.309211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456042"
linha fdp!!!!
WN0.473607,5,1,0.02678,0.398542,0.001801,0.433195,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.473607"
linha fdp!!!!
OWN0.898323,2,0.489362,0.059986,0.595805,0.003907,0.622993,0.573246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898323"
linha fdp!!!!
OWN0.91173,6,0.808511,0.044524,0.447486,0.002943,0.498446,0.436842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.91173"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45243.0,65.82099914550781,56.0,687.3641967773438,45193.0,79.66056690195384,57.6749559440645,-38.49630857315046,52.147430891769496,79.0353325722841,74.42507934740242,83.12370320045537,79.72325578527516,79.96410409811546,79.48240747243486,78.35917982088478,69.60370775399677,87.11465188777278,0.0,1.0,25.0,45238.11999999999,161.25686548691843,1.0,0.0,62.120000000000005,14.359433600714667,36.0,17.459476891743734,36.0,17.459476891743734,7.119999999999999,3.4559128075420733,0.0,0.0,0.0,0.0,1.0,0.0
