Connected!
linha fdp!!!!
WN0.000265,1,0.085106,0.046956,0.154865,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
OWN0.434273,6,0.404255,0.048367,0.416691,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434273"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
16173.0,119.86100006103516,213.0,134.93128967285156,16123.0,82.14352167710723,63.65832447322259,-15.113954418232773,59.68916269952393,81.85765254508674,79.40734378355164,84.24451376347616,82.02050489363756,81.21522693997072,82.82578284730442,81.69544560427582,77.67819633104607,85.71269487750557,0.0,1.0,25.0,16211.439999999999,143.24776903440173,1.0,0.0,30.880000000000003,14.089949136411622,16.160000000000004,7.6902535718921525,16.160000000000004,7.6902535718921525,4.52,1.917463602435954,0.0,0.0,0.0,0.0,1.0,0.0
