Connected!
linha fdp!!!!
OWN0.000398,4,0.914894,0.107752,0.430527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000398"
linha fdp!!!!
WN0.001018,4,0.808511,0.044134,0.62645,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.001018"
linha fdp!!!!
N0.004203,7,0.893617,0.044134,0.401964,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004203"
linha fdp!!!!
OWN0.447724,5,0.12766,0.011078,0.315382,0.000698,0.338944,0.59693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
N0.465555,4,0.702128,0.030323,0.493454,0.00209,0.384775,0.517105,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
P0.880934,6,0.87234,0.02675,0.38069,0.001778,0.433972,0.622368,UP
java.lang.NumberFormatException: For input string: "P0.880934"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42673.0,61.78799819946289,2292.0,690.6357421875,40673.0,75.28335750989599,48.54357423894526,-69.21393704763507,42.13434639958555,?,68.80044703837079,79.53837699212309,?,?,?,?,74.65974935992455,75.64167086059386,?,?,?,?,63.79389752446747,83.85836909871244,0.0,?,0.0,0.0,1.0,25.0,42684.840000000004,213.20641016004524,1.0,0.0,52.76,16.62397866536969,30.92,16.16044553841261,30.92,16.16044553841261,5.760000000000002,2.847220867208349,0.0,0.0,0.0,0.0,1.0,0.0
