Connected!
linha fdp!!!!
OWN0.000177,6,0.87234,0.047256,0.309432,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000177"
linha fdp!!!!
OWN0.008938,2,0.510638,0.073616,0.58792,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008938"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
N0.439051,3,0.361702,0.059595,0.470247,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
P0.442281,6,0.787234,0.063738,0.464296,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
24500.0,120.53700256347656,2040.0,203.257080078125,24000.0,79.30416666666666,57.138847654577255,-34.02590393955751,51.36114375244809,?,74.44661793472666,82.62391486978437,?,?,78.47840243108314,79.81874746381712,?,52.147429081899375,70.80885233059146,85.63343491510666,0.0,0.0,1.0
