Connected!
linha fdp!!!!
OWN0.004336,3,0.319149,0.043533,0.534365,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004336"
linha fdp!!!!
WN0.00469,4,0.319149,0.120001,0.635079,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.00469"
linha fdp!!!!
OWN0.004911,2,0.446809,0.077669,0.58435,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004911"
linha fdp!!!!
OWN0.42976,4,0.808511,0.093461,0.557423,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.42976"
linha fdp!!!!
OWN0.468917,4,0.914894,0.028312,0.404195,0.001905,0.249612,0.545175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.468917"
linha fdp!!!!
N0.473873,4,0.702128,0.029422,0.652336,0.001961,0.541688,0.584211,DOWN
java.lang.NumberFormatException: For input string: "N0.473873"
linha fdp!!!!
P0.968895,1,0.021277,0.035967,0.331895,0.002056,0.359399,0.59386,DOWN
java.lang.NumberFormatException: For input string: "P0.968895"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42679.0,70.80899810791016,2659.0,602.734130859375,40679.0,76.2113129624622,50.753447489450465,-62.77544154751888,44.31785488232926,?,70.65283339400558,80.00578643906672,?,?,?,74.69531751122514,77.15333413049544,?,?,?,67.02544031311155,83.07725321888412,0.0,?,0.0,1.0,25.0,32675.91999999999,15300.852726563966,1.0,0.0,46.79999999999999,24.715042652873034,32.76,17.248864696939716,32.76,17.248864696939716,6.6000000000000005,2.9860788111948198,0.0,0.0,0.0,0.0,1.0,0.0
