Connected!
linha fdp!!!!
OWN0.004911,2,0.446809,0.077669,0.58435,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004911"
linha fdp!!!!
WN0.430069,4,0.255319,0.07893,0.411187,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
18569.0,119.8219985961914,1898.0,154.97154235839844,18069.0,80.44717471913222,59.827057641627604,-25.372604684173165,54.976424111125276,80.00194301618505,76.51595744680851,83.26143635932685,80.37607384606574,80.02781641168289,80.72433128044857,79.63127902278929,73.29936305732484,85.96319498825372,0.0,1.0,25.0,18579.600000000002,139.90651640768354,1.0,0.0,33.68,16.372537982854094,17.599999999999998,10.029124255553588,17.599999999999998,10.029124255553588,4.64,2.157931107951935,0.0,0.0,0.0,0.0,1.0,0.0
