Connected!
linha fdp!!!!
P0.000354,3,0.893617,0.119731,0.44823,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000354"
linha fdp!!!!
0.013274,3,0.468085,0.041732,0.546712,0.0.027477,4,0.617021,0.074817,0.508926,0.003467,0.422915,0.414912,UP0.027477,4,0.638298,0.062748,0.506992,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.469625,6,0.489362,0.056353,0.519191,0.003801,0.532885,0.304386,UP
java.lang.NumberFormatException: For input string: "P0.469625"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
37097.0,119.88600158691406,6066.0,309.4356384277344,35097.0,76.45382796250392,50.08861553358571,-63.32015810276674,43.923457962950394,?,68.33231146535867,81.2617638388099,?,?,78.48591549295774,75.48131608880651,?,49.50195610391883,60.504885993485345,88.00098231827111,0.0,0.0,1.0
