Connected!
linha fdp!!!!
N0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
0.008805,6,0.191489,0.0.009469,7,0.382979,0.041882,0.506397,0.003467,0.422915,0.414912,DOWN0.009469,7,0.404255,0.042602,0.524844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.437989,7,0.06383,0.045154,0.160071,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
linha fdp!!!!
OWN0.460422,7,0.021277,0.034046,0.474412,0.002341,0.388918,0.452193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
WN0.898146,5,0.106383,0.051669,0.353169,0.003307,0.458571,0.721053,DOWN
java.lang.NumberFormatException: For input string: "WN0.898146"
linha fdp!!!!
OWN0.898721,4,0.638298,0.080041,0.542101,0.00517,0.554117,0.522368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898721"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
39403.0,119.89700317382812,1246.0,328.6404113769531,38903.0,76.43369405958408,50.97694014587076,-62.179373783831615,43.93003486025319,?,70.50836550836551,80.38183296947904,?,?,74.40076050791063,77.67207147584381,?,50.096832500314484,67.0029963920993,83.28750110884414,0.0,0.0,1.0,25.0,78.0,59557.16000000002,53992.398550382386,1.0,0.0,128.48000000000005,116.00183906588148,77.31999999999998,67.43065573856843,77.31999999999998,67.43065573856843,8.079999999999998,4.645069070171796,0.0,0.0,0.0,0.0,1.0,0.0
