Connected!
linha fdp!!!!
0.013274,3,0.276596,0.080.017875,3,0.574468,0.056263,0.445849,0.003467,0.422915,0.414912,DOWN0.017875,3,0.595745,0.076468,0.43618,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
21666.0,119.83999633789062,9220.0,180.7910614013672,19666.0,78.04840842062443,54.41480499422254,-40.48161405792383,49.34287725885941,77.52036136300718,72.38643634037108,81.78557866756677,78.37961357876391,79.57518638345759,77.18404077407024,76.67974430470457,66.38892148808824,86.97056712132088,0.0,1.0
