Connected!
linha fdp!!!!
P0.017743,7,0.93617,0.047346,0.348259,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.017743"
linha fdp!!!!
N0.022256,4,0.340426,0.047286,0.422493,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022256"
linha fdp!!!!
N0.031282,6,0.595745,0.054642,0.281315,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
OWN0.031459,3,0.829787,0.056713,0.401666,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
WN0.438078,2,1,0.048967,0.448676,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438078"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
17000.0,119.8290023803711,2090.0,141.8688201904297,16500.0,89.72727272727272,79.06444418833462,34.7072419106317,76.58192870958828,89.56600352213503,88.10076701147,90.98168654173766,89.73538089023963,89.78772231784279,89.68303946263644,89.39726435590948,86.47603260118801,92.31849611063095,0.0,1.0,25.0,31.0,53809.12,39826.64671351749,1.0,0.0,123.59999999999998,82.39235401419235,70.44000000000001,40.902404167318416,70.44000000000001,40.902404167318416,9.200000000000001,4.0311288741492755,0.0,0.0,0.0,0.0,1.0,0.0
