Connected!
linha fdp!!!!
0.013318,4,0.234043,0.060496,0.295448,0.003460.021857,2,0,0.075057,0.441089,0.003467,0.422915,0.414912,UP0.021857,2,0.021277,0.086676,0.425617,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.460334,5,0.978723,0.042722,0.511009,0.002952,0.486535,0.271053,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
OWN0.461174,3,0.765957,0.029783,0.53258,0.00199,0.465303,0.447368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461174"
linha fdp!!!!
N0.885403,2,0.489362,0.032275,0.572151,0.002187,0.547385,0.448246,DOWN
java.lang.NumberFormatException: For input string: "N0.885403"
linha fdp!!!!
N0.88558,6,0.87234,0.036117,0.53496,0.002516,0.538581,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.88558"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42000.0,35.95500183105469,1350.0,1168.126708984375,40000.0,82.56,64.04813811035555,-19.349871685201066,59.11621637461174,82.08290216740218,78.86247877758915,85.16304694645933,82.40857485852128,81.66520155720207,83.1519481598405,81.7597934133438,76.24574979481768,87.2738370318699,0.0,1.0,25.0,29201.359999999993,16033.189308639334,1.0,0.0,47.040000000000006,27.851511030223598,33.24,19.636870083255804,33.24,19.636870083255804,5.760000000000001,2.947880594596735,0.0,0.0,0.0,0.0,1.0,0.0
