Connected!
linha fdp!!!!
0.010.023052,1,0.765957,0.074216,0.413567,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
WN0.894783,5,0.978723,0.080311,0.665724,0.005457,0.566287,0.505702,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42500.0,19.509000778198242,94.0,2178.481689453125,42250.0,76.28639053254437,49.50749419264211,-64.27283161173962,43.72296803909454,75.54874245465139,67.43603914047007,81.35549063029198,77.33747434452773,80.05557270762581,74.61937598142964,73.84088293124191,58.25329963493401,89.4284662275498,0.0,1.0,25.0,26318.759999999995,15963.199541654125,1.0,0.0,37.2,33.64644607285193,22.319999999999993,19.46732304829471,22.319999999999993,19.46732304829471,3.8799999999999994,2.9625439518539918,0.0,0.0,0.0,0.0,1.0,0.0
