Connected!
linha fdp!!!!
WN0.455821,7,0.808511,0.043893,0.661708,0.002991,0.452874,0.631579,DOWN
java.lang.NumberFormatException: For input string: "WN0.455821"
linha fdp!!!!
OWN0.460378,6,0.446809,0.042512,0.538679,0.0029,0.534438,0.319298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460378"
linha fdp!!!!
WN0.889076,2,0.446809,0.028942,0.560101,0.001961,0.564992,0.39693,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,69.33499908447266,62.0,653.3496704101562,45250.0,90.4707182320442,80.37726232272763,35.05045940653713,77.55803060268555,90.22640634378702,88.51331538400021,91.86169409633096,90.51013083909359,90.71635429757937,90.30390738060781,89.94445508718563,86.41474078700811,93.47416938736316,0.0,1.0,25.0,901.0,16387.48,12747.269302743494,1.0,0.0,30.919999999999998,24.462420158275428,21.8,16.874537030686206,21.8,16.874537030686206,4.079999999999999,2.8711205710198473,0.0,0.0,0.0,0.0,1.0,0.0
