Connected!
linha fdp!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
OWN0.429362,2,0.851064,0.059265,0.404641,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
OWN0.430025,3,0.021277,0.051849,0.297828,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.430025"
linha fdp!!!!
OWN0.438078,2,0.106383,0.066561,0.220619,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438078"
linha fdp!!!!
WN0.438255,6,0.978723,0.053441,0.338143,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438255"
linha fdp!!!!
WN0.451794,6,0.489362,0.042032,0.642963,0.002806,0.645779,0.401754,DOWN
java.lang.NumberFormatException: For input string: "WN0.451794"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
N0.460997,6,0.340426,0.033025,0.54091,0.002262,0.483428,0.388158,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
N0.469935,6,0.723404,0.029452,0.514728,0.0021,0.416624,0.244298,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
OWN0.872041,2,0.340426,0.028822,0.624963,0.001811,0.529518,0.720175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
N0.885182,4,0.468085,0.029422,0.528117,0.002009,0.534438,0.192544,DOWN
java.lang.NumberFormatException: For input string: "N0.885182"
linha fdp!!!!
WN0.991018,6,0.723404,0.031134,0.607855,0.002065,0.540911,0.551754,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
linha fdp!!!!
N0.894297,1,0.106383,0.044764,0.223445,0.002777,0.401864,0.627632,DOWN
java.lang.NumberFormatException: For input string: "N0.894297"
linha fdp!!!!
N0.903633,4,0.234043,0.033866,0.21809,0.002189,0.155101,0.752193,DOWN
java.lang.NumberFormatException: For input string: "N0.903633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,116.31400299072266,35.0,389.4629821777344,45275.0,76.35781336278299,49.037363947272006,-60.527894421115825,44.35433562071116,76.31789217895098,65.47134457582219,82.0342396777442,79.61057922127502,86.36324895593624,72.85790948661379,73.28675787024825,52.718380937516265,93.85513480298026,0.0,1.0,25.0,28261.999999999996,18025.076867612333,1.0,0.0,33.31999999999999,31.353787649979385,15.319999999999997,18.485850444777125,15.319999999999997,18.485850444777125,2.9599999999999995,2.776088375154268,0.0,0.0,0.0,0.0,1.0,0.0
