Connected!
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.031945,7,0.276596,0.074817,0.102797,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
WN0.424937,6,0.553191,0.066801,0.29396,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
OWN0.425601,7,0.87234,0.056923,0.256471,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425601"
linha fdp!!!!
N0.429362,2,0.170213,0.055242,0.181642,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429362"
linha fdp!!!!
WN0.429715,3,0.340426,0.085775,0.593276,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
WN0.451883,1,0.446809,0.033626,0.547307,0.002179,0.293112,0.762719,DOWN
java.lang.NumberFormatException: For input string: "WN0.451883"
linha fdp!!!!
P0.456086,6,1,0.037529,0.581226,0.002594,0.473848,0.534211,DOWN
java.lang.NumberFormatException: For input string: "P0.456086"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
29350.0,119.9530029296875,82.0,244.6791534423828,29325.0,89.9914748508099,79.32666433120013,32.1700947538711,76.36876006441226,89.74016342274443,87.79675135360266,91.53384153384154,90.14608115148042,90.88557385530741,89.40658844765343,89.33788491135405,84.9109804237493,93.76478939895883,0.0,1.0
