Connected!
linha fdp!!!!
P0.004646,3,0.468085,0.119731,0.612467,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004646"
linha fdp!!!!
WN0.005177,1,0.851064,0.050859,0.604433,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.005177"
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
WN0.014247,4,0.085106,0.040711,0.324457,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
N0.425601,7,0.851064,0.057344,0.284885,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425601"
linha fdp!!!!
OWN0.429362,2,0.595745,0.070043,0.534811,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
P0.451042,3,0.680851,0.042002,0.639988,0.002798,0.57768,0.39386,DOWN
java.lang.NumberFormatException: For input string: "P0.451042"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
P0.469625,6,0.553191,0.054792,0.51443,0.003712,0.545572,0.229825,UP
java.lang.NumberFormatException: For input string: "P0.469625"
linha fdp!!!!
N0.473342,6,0.042553,0.040681,0.268819,0.002842,0.358622,0.227193,UP
java.lang.NumberFormatException: For input string: "N0.473342"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32300.0,119.91600036621094,219.0,269.355224609375,32200.0,84.472049689441,67.6065541156054,-5.663567202028717,63.14586865187588,84.03718238738652,80.34659314690822,87.18619380978025,84.84835564991157,86.26522327469553,83.43148802512759,83.24137232076485,75.18796992481202,91.29477471671768,0.0,1.0,25.0,2440.72,2388.249629610216,1.0,0.0,4.32,5.088549236603035,3.120000000000001,3.632262839241309,3.120000000000001,3.632262839241309,1.1600000000000004,1.4047538337136984,0.0,0.0,0.0,0.0,1.0,0.0
