Connected!
linha fdp!!!!
US, 982, CLT, MSAA, 1970, DFW, BNA, 4, 1090 , 100, 0AA, 2368, DFW, ORD, 4, 1090 , 140, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
US, 982, CLT, MSAA, 1970, DFW, BNA, 4, 1090 , 100, 0AA, 2368, DFW, ORD, 4, 1090 , 140, 0
java.lang.NumberFormatException: For input string: "BNA"
linha fdp!!!!
9E, 4161, MEM, AUS, 5, 56WN, 2188, RDU, BNA, 6, 760 , 95, 1WN, 2995, SNA, LAS, 6, 760 , 65, 1
java.lang.NumberFormatException: For input string: "56WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
277500.0,120.0510025024414,215.0,2311.517578125,277000.0,62.31949458483754,15.540847667781291,9.581149564690072,8.164252907948686,58.94701187367701,72.89122987457893,38.23191733639494,60.84481177456943,63.30025261638398,58.38937093275488,57.16401893945844,85.90756873572789,28.420469143188974,0.0,1.0,25.0,355456.7999999999,276057.2286589021,1.0,0.0,12385.799999999996,11812.943713006787,12331.720000000001,11765.204820146568,12331.720000000001,11765.204820146568,3.1599999999999997,1.5187714333192688,0.0,0.0,0.0,0.0,1.0,0.0
