Connected!
linha fdp!!!!
OO, 6544, DEN, ASE, 3, 606 , 45WN, 1294, SMF, LAX, 3, 860 , 80, 1WN, 1321, SAN, SJC, 3, 860 , 80, 1
java.lang.NumberFormatException: For input string: "45WN"
linha fdp!!!!
OO, 4484, LAS,XE, 2269, GPT, IAH, 4, 535 , 81, 0XE, 2462, IAH, CLT, 4, 535 , 133, 0
java.lang.NumberFormatException: For input string: "GPT"
linha fdp!!!!
OO, 4484, LAS,XE, 2269, GPT, IAH, 4, 535 , 81, 0XE, 2462, IAH, CLT, 4, 535 , 133, 0
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
EV, 5486, ATL, EYW, 6, 897 , 11DL, 2381, ATL, RSW, 7, 657 , 102, 0DL, 2574, FLL, LGA, 7, 657 , 182, 0
java.lang.NumberFormatException: For input string: "11DL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
221000.0,120.08200073242188,270.0,1840.4090576171875,220500.0,62.98367346938776,13.482646463854067,9.641315177681829,0.5628449252585944,57.29852807570238,73.7506633005837,37.2420262664165,58.47173467407145,66.45878132045834,50.48468802768454,56.17147505525939,82.83988613868539,29.503063971833388,0.0,1.0,25.0,182315.31999999998,55023.642437986,1.0,0.0,11345.280000000004,11157.627755337007,11303.280000000002,11120.188721869788,11303.280000000002,11120.188721869788,2.92,0.9966610925150702,0.0,0.0,0.0,0.0,1.0,0.0
