Connected!
linha fdp!!!!
0.483742,0.030556,0.10.504752,0.080556,0.30303,0.068003,0.26615,0.473374,0.822835,0.755906,0.440945,0.344068,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.502751,0.355556,0.121212,0.322835,0.30491,0.385134,0.92126,0.925197,0.523622,0.378224,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.341171,0.286111,0.121212,0,0.223514,0.029788,0.917323,0.9050.476238,0.038889,0.590909,0.030064,0.257106,0.61037,0.61811,0.523622,0.350394,0.717831,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.472736,0.047222,0.560606,0.021475,0.248062,0.606295,0.645669,0.543307,0.346457,0.722013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.607304,0.875,0.121212,0.408733,0.319121,0.77898,0.783465,0.92126,0.0.592796,0.338889,0.212121,0.327845,0.281654,0.75144,0.956693,0.897638,0.433071,0.443747,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20.589295,0.397222,0.212121,0.30995,0.27261,0.747225,0.944882,0.929134,0.480315,0.442074,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
305800.0,120.0009994506836,38.0,2548.31201171875,305700.0,78.81877657834478,61.57107376653216,-346.37391424238274,50.99336244673685,57.193072750962905,0.2262443438914027,70.36395366482878,86.01972810085141,79.42625506704084,68.42105263157895,21.8694885361552,32.42499311863474,63.88419244063347,0.11376564277588168,81.36790383434237,79.83121572031725,69.3782684485764,79.80014275517487,70.38789025543993,66.31016042780749,51.77069935089672,20.0,61.98173109056477,93.2483349849054,92.87763138703875,59.8821638993037,12.945884809465808,21.45914928499863,0.0,1.0,25.0,286730.5999999999,81163.05890305025,1.0,0.0,52.68,43.3385125110065,21.479999999999997,24.147325593807135,21.479999999999997,24.147325593807135,6.000000000000001,4.39696865275764,0.0,0.0,0.0,0.0,1.0,0.0
