Connected!
linha fdp!!!!
N0.001018,4,0.574468,0.043983,0.482446,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.001018"
linha fdp!!!!
WN0.009646,4,0.617021,0.075958,0.457156,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.009646"
linha fdp!!!!
N0.031459,3,0.702128,0.06611,0.471288,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
N0.447148,6,0.723404,0.057404,0.71928,0.004082,0.664423,0.284649,UP
java.lang.NumberFormatException: For input string: "N0.447148"
linha fdp!!!!
P0.455732,5,0.893617,0.040771,0.605028,0.002811,0.507509,0.45614,UP
java.lang.NumberFormatException: For input string: "P0.455732"
linha fdp!!!!
P0.46436,5,0.531915,0.030713,0.483785,0.002104,0.46608,0.344298,UP
java.lang.NumberFormatException: For input string: "P0.46436"
linha fdp!!!!
N0.473519,3,0.680851,0.027501,0.557275,0.001822,0.53159,0.460965,DOWN
java.lang.NumberFormatException: For input string: "N0.473519"
linha fdp!!!!
WN0.867041,7,0.680851,0.029422,0.347069,0.00183,0.207664,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.867041"
linha fdp!!!!
WN0.875802,1,0.255319,0.021466,0.139542,0.000837,0.152512,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
OWN0.889076,2,0.978723,0.029092,0.480363,0.001967,0.45391,0.502193,UP
java.lang.NumberFormatException: For input string: "OWN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,102.07099914550781,126.0,443.8087158203125,45200.0,74.80530973451327,45.53685560194554,-71.29963898916975,40.681320970934465,74.66751815996123,62.711808855822504,80.98132870169346,78.0592016734049,84.57390381895333,71.54449952785646,71.55829976715995,49.83072035001823,93.28587918430166,0.0,1.0,25.0,44631.48,45245.084095880884,1.0,0.0,40.4,33.11721606657178,24.84,19.766722877941437,24.84,19.766722877941437,4.36,2.675194696964441,0.0,0.0,0.0,0.0,1.0,0.0
