Connected!
linha fdp!!!!
0.013053,5,0.744681,0.041702,0.630318,0.003467,0.4229150.013583,3,0.680851,0.088327,0.466825,0.003467,0.422915,0.414912,UP0.013583,3,0.702128,0.074727,0.477983,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.031459,3,0.148936,0.053981,0.13731,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
N0.867439,2,0.170213,0.020656,0.148765,0.001338,0.190057,0.84693,DOWN
java.lang.NumberFormatException: For input string: "N0.867439"
linha fdp!!!!
OWN0.875935,4,0.468085,0.034947,0.681642,0.002266,0.617556,0.425877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
linha fdp!!!!
N0.890138,5,1,0.055362,0.622731,0.00371,0.532108,0.599123,DOWN
java.lang.NumberFormatException: For input string: "N0.890138"
linha fdp!!!!
P0.907526,1,1,0.044254,0.333978,0.002935,0.371569,0.561404,DOWN
java.lang.NumberFormatException: For input string: "P0.907526"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44500.0,98.66500091552734,463.0,451.0211181640625,44250.0,88.88361581920904,77.12627292932306,24.148033924441002,73.8142134681927,88.59453450490687,86.6394779771615,90.49000270719729,88.82823713930864,88.53142190365061,89.12505237496667,88.36205836347094,84.82670499920141,91.89741172774046,0.0,1.0
