Connected!
linha fdp!!!!
0.577789,0.280556,0.121212,0.021475,0.228682,0.70.494247,0.261111,0.5,0.150322,0.335917,0.045384,0.984252,0.681102,0.094488,0.36498,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50.484242,0.261111,0.515152,0.14388,0.310078,0.04145,0.984252,0.65748,0.066929,0.364701,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.417209,0.969444,0.348485,0.14388,0.35780.170585,0.438889,0.409091,0.107373,0.320413,0.161304,0.933071,0.913386,0.42126,0.074446,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.16058,0.391667,0.515152,0.077309,0.301034,0.156808,0.968504,0.822835,0.240157,0.068033,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.550275,0.85,0.121212,0.259127,0.303618,0.554447,0.7795280.426713,0.247222,0.272727,0.04796,0.250646,0.238584,0.96063,0.814961,0.334646,0.477624,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.421711,0.280556,0.242424,0.030064,0.237726,0.234649,0.964567,0.850394,0.374016,0.474557,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
300200.0,120.0009994506836,39.0,2501.645751953125,300100.0,78.33422192602467,61.01369234966201,-282.6222562231509,50.08789639739919,55.64660483546602,?,67.50474786700303,86.21078932303232,79.45663259770413,66.50366748166259,31.938125568698815,39.88151509422072,62.388565235759074,0.0,84.62290130585414,78.99267596795858,72.04186833510407,71.80570221752905,51.01744186046512,78.23936696340257,50.219664959634734,0.0,56.14692742040056,94.88070282874438,88.57281083696178,61.93078324225865,23.24503311258278,26.761397276494968,0.0,1.0,25.0,266086.12,117666.4534933102,1.0,0.0,71.64000000000001,50.07401188906943,36.0,25.265259415516265,36.0,25.265259415516265,8.92,4.22216374228507,0.0,0.0,0.0,0.0,1.0,0.0
