Connected!
linha fdp!!!!
OWN0.008716,4,0.553191,0.078209,0.542101,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008716"
linha fdp!!!!
WN0.008805,6,0.255319,0.041882,0.194287,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008805"
linha fdp!!!!
N0.022211,3,0.93617,0.055482,0.359417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022211"
linha fdp!!!!
WN0.425202,5,0.893617,0.079921,0.351532,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
N0.430025,3,0.170213,0.069593,0.194882,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.430025"
linha fdp!!!!
N0.433786,2,0.851064,0.047736,0.394823,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433786"
linha fdp!!!!
OWN0.442547,6,0.659574,0.064969,0.498661,0.004449,0.494045,0.500526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442547"
linha fdp!!!!
WN0.443343,3,1,0.042272,0.482148,0.00284,0.450285,0.604386,DOWN
java.lang.NumberFormatException: For input string: "WN0.443343"
linha fdp!!!!
N0.44675,4,0.276596,0.042032,0.533621,0.002707,0.447954,0.608333,DOWN
java.lang.NumberFormatException: For input string: "N0.44675"
linha fdp!!!!
WN0.447724,5,0.489362,0.0526,0.680155,0.004022,0.633092,0.280263,DOWN
java.lang.NumberFormatException: For input string: "WN0.447724"
linha fdp!!!!
WN0.460245,3,0.212766,0.028191,0.22166,0.001917,0.23537,0.566228,DOWN
java.lang.NumberFormatException: For input string: "WN0.460245"
linha fdp!!!!
N0.473873,4,0.744681,0.028582,0.57587,0.001882,0.447954,0.723684,DOWN
java.lang.NumberFormatException: For input string: "N0.473873"
linha fdp!!!!
WN0.876864,4,0.93617,0.028702,0.430675,0.001911,0.259451,0.598246,DOWN
java.lang.NumberFormatException: For input string: "WN0.876864"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
WN0.889076,2,0.425532,0.028942,0.575424,0.001951,0.569394,0.39693,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
linha fdp!!!!
OWN0.898323,2,0.489362,0.059986,0.595805,0.003907,0.622993,0.573246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898323"
linha fdp!!!!
P0.907261,2,0.702128,0.164015,0.475751,0.010704,0.635422,0.555702,UP
java.lang.NumberFormatException: For input string: "P0.907261"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,110.68900299072266,67.0,409.2547607421875,45250.0,76.57237569060773,50.82679928006891,-59.07863145258108,44.86399334269516,75.81822351163495,69.48175477027728,81.00521608202334,76.87811741223973,77.84667054188465,75.90956428259481,74.78715701018027,62.74009681953048,86.83421720083007,0.0,1.0,25.0,36990.27999999999,33309.6621411866,1.0,0.0,36.160000000000004,31.353734493145577,16.240000000000002,17.85189065617421,16.240000000000002,17.85189065617421,3.1599999999999993,2.995552258488129,0.0,0.0,0.0,0.0,1.0,0.0
