Connected!
linha fdp!!!!
P0.968895,1,0.021277,0.035967,0.331895,0.002056,0.359399,0.59386,DOWN
java.lang.NumberFormatException: For input string: "P0.968895"
linha fdp!!!!
WN0.898544,7,0.148936,0.036838,0.195329,0.002437,0.33739,0.554386,DOWN
java.lang.NumberFormatException: For input string: "WN0.898544"
linha fdp!!!!
P0.906774,5,0.702128,0.152756,0.616037,0.01037,0.546608,0.485088,UP
java.lang.NumberFormatException: For input string: "P0.906774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,20.28700065612793,36.0,2232.95703125,45200.0,76.9137168141593,50.535512160917996,-57.319463289612536,45.622720166753524,76.64671443042462,67.17835797420572,82.19837220809801,79.33635923874786,84.80660789452784,73.86611058296789,74.13345732448875,55.61748007708734,92.64943457189014,0.0,1.0,25.0,25609.520000000008,17785.511055631778,1.0,0.0,41.6,37.95062581829185,24.71999999999999,22.247696509976034,24.71999999999999,22.247696509976034,4.24,3.2695565448543626,0.0,0.0,0.0,0.0,1.0,0.0
