Connected!
linha fdp!!!!
OWN0.000398,4,0.914894,0.107752,0.430527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000398"
linha fdp!!!!
N0.008849,7,0.191489,0.041191,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.021902,3,0.276596,0.051219,0.401517,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021902"
linha fdp!!!!
WN0.027078,2,0.851064,0.077939,0.390658,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.027078"
linha fdp!!!!
N0.031282,6,0.617021,0.054672,0.27834,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
P0.425556,6,0.297872,0.078059,0.302142,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425556"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
N0.460378,6,0.765957,0.034766,0.564713,0.00242,0.501295,0.322807,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
OWN0.474315,7,0.191489,0.020716,0.064564,0.001371,0.063956,0.894298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474315"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.871953,7,0,0.062928,0.353317,0.003978,0.318747,0.722807,UP
java.lang.NumberFormatException: For input string: "N0.871953"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32500.0,119.86900329589844,1080.0,271.1293029785156,32000.0,82.609375,63.366520040587126,-17.85260482846251,58.77166987701881,?,77.12779105215456,85.98912167606768,?,?,86.80452522255193,80.47699849170438,?,53.901331179574264,69.3921423276501,92.31185121107266,0.0,0.0,1.0,25.0,9339.479999999998,7375.311914985924,1.0,0.0,11.280000000000001,11.55248890932166,8.280000000000003,8.672369918309528,8.280000000000003,8.672369918309528,2.4799999999999995,2.0231987873991355,0.0,0.0,0.0,0.0,1.0,0.0
