Connected!
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
OWN0.021902,3,0.340426,0.057644,0.476198,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021902"
linha fdp!!!!
OWN0.022433,1,0.595745,0.059505,0.464148,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022433"
linha fdp!!!!
WN0.429715,3,0.340426,0.085775,0.593276,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
N0.439051,3,0.340426,0.054612,0.472478,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
OWN0.447724,5,0.978723,0.071184,0.609491,0.004595,0.532367,0.449561,UP
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
P0.447856,1,0.617021,0.041672,0.469652,0.002578,0.25479,0.765789,UP
java.lang.NumberFormatException: For input string: "P0.447856"
linha fdp!!!!
OWN0.452104,6,0.851064,0.047376,0.591044,0.003234,0.493009,0.288596,UP
java.lang.NumberFormatException: For input string: "OWN0.452104"
linha fdp!!!!
WN0.460024,5,0.978723,0.030533,0.497025,0.002023,0.471517,0.357895,DOWN
java.lang.NumberFormatException: For input string: "WN0.460024"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
25150.0,119.8740005493164,70.0,209.80361938476562,25125.0,86.4318407960199,71.91270970477605,11.843806568399248,68.14614090824145,86.10346384555675,83.29730791904106,88.59590416276268,86.67653874250644,87.73672772430922,85.61634976070366,85.53791711575451,79.28551388759001,91.790320343919,0.0,1.0,25.0,450.5600000000001,455.53376018322365,1.0,0.0,1.36,2.0182500670960803,1.28,1.6206994374857624,1.28,1.6206994374857624,0.08,0.4,0.0,0.0,0.0,0.0,1.0,0.0
