Connected!
linha fdp!!!!
0.013849,2,0.87234,0.00.013982,5,0,0.061967,0.569771,0.003467,0.422915,0.414912,DOWN0.013982,5,0.021277,0.062628,0.549836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.889695,2,0.851064,0.04002,0.7108,0.002648,0.601502,0.463158,DOWN
java.lang.NumberFormatException: For input string: "N0.889695"
linha fdp!!!!
OWN0.903013,4,0.12766,0.080521,0.244124,0.005301,0.378042,0.666228,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903013"
linha fdp!!!!
P0.912172,2,0.361702,0.129278,0.555489,0.008859,0.552563,0.317982,UP
java.lang.NumberFormatException: For input string: "P0.912172"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,31.492000579833984,138.0,1428.934326171875,44750.0,84.55642458100559,67.91413387739239,-5.2543405421870055,63.60141149207351,84.13591406046368,80.71821507358075,87.12952441273448,84.82068145213584,85.88661754219159,83.75474536208009,83.46211454012693,76.13654322288363,90.78768585737023,0.0,1.0,25.0,5442.3200000000015,4750.291093887475,1.0,0.0,8.560000000000002,9.882982006122106,6.32,7.174724152653302,6.32,7.174724152653302,1.72,1.7916472867168916,0.0,0.0,0.0,0.0,1.0,0.0
