Connected!
linha fdp!!!!
0.013008,4,0.808511,0.041732,0.665873,0.00340.013672,5,0.574468,0.041431,0.475305,0.003467,0.422915,0.414912,DOWN0.013672,5,0.595745,0.041431,0.455222,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.433963,6,0.255319,0.061217,0.208866,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.433963"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
N0.460024,5,0.87234,0.030353,0.50238,0.002025,0.484464,0.346491,DOWN
java.lang.NumberFormatException: For input string: "N0.460024"
linha fdp!!!!
OWN0.461174,3,0.765957,0.029783,0.53258,0.00199,0.465303,0.447368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461174"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
N0.881111,3,0.914894,0.027621,0.376971,0.001867,0.400311,0.54386,DOWN
java.lang.NumberFormatException: For input string: "N0.881111"
linha fdp!!!!
N0.881156,4,0.617021,0.028942,0.507141,0.001961,0.523304,0.556579,DOWN
java.lang.NumberFormatException: For input string: "N0.881156"
linha fdp!!!!
WN0.885448,3,0.978723,0.047406,0.471586,0.003141,0.431642,0.617105,UP
java.lang.NumberFormatException: For input string: "WN0.885448"
linha fdp!!!!
N0.91142,6,0,0.047406,0.397352,0.003166,0.392802,0.524561,DOWN
java.lang.NumberFormatException: For input string: "N0.91142"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44600.0,72.66000366210938,33.0,613.8177490234375,44575.0,90.33314638250141,80.1154796966539,34.22378262860635,77.2899757562981,90.09811358375947,88.39919082939987,91.7258863749856,90.35805535417059,90.49091611905682,90.22519458928436,89.83966312249552,86.40198249499103,93.27734375,0.0,1.0,25.0,1774.0,10227.68,10124.52453089362,1.0,0.0,20.480000000000004,21.442014830700963,14.68,14.990886120128678,14.68,14.990886120128678,2.880000000000001,2.7886675432303987,0.0,0.0,0.0,0.0,1.0,0.0
