Connected!
linha fdp!!!!
WN0.469316,6,0.12766,0.027381,0.136864,0.001816,0.220611,0.584211,DOWN
java.lang.NumberFormatException: For input string: "WN0.469316"
linha fdp!!!!
N0.474227,5,0.234043,0.023448,0.101309,0.001037,0.04376,0.903509,DOWN
java.lang.NumberFormatException: For input string: "N0.474227"
linha fdp!!!!
N0.894606,1,0.255319,0.02633,0.177031,0.001689,0.236147,0.789035,DOWN
java.lang.NumberFormatException: For input string: "N0.894606"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,33.35100173950195,62.0,1358.280029296875,45200.0,84.32522123893806,67.44174548608683,-6.782215523737786,63.08357649020425,83.89724072266722,80.44186688760011,86.92490818831085,84.58305179308813,85.6252572167676,83.54084636940867,83.22246150627876,75.85021613457631,90.59470687798122,0.0,1.0,25.0,3585.6,3417.9547003044577,1.0,0.0,6.879999999999999,8.268010643437757,5.359999999999999,6.389313995518871,5.359999999999999,6.389313995518871,1.2,1.5545631755148024,0.0,0.0,0.0,0.0,1.0,0.0
