Connected!
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
P0.013583,3,0.021277,0.074427,0.494644,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013583"
linha fdp!!!!
WN0.027078,2,0.851064,0.077939,0.390658,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.027078"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
WN0.437768,2,0.851064,0.044134,0.391253,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437768"
linha fdp!!!!
OWN0.437989,7,0.148936,0.042182,0.06144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.437989"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
WN0.867086,1,0.468085,0.029422,0.317168,0.001998,0.162092,0.651316,UP
java.lang.NumberFormatException: For input string: "WN0.867086"
linha fdp!!!!
WN0.875802,1,0.276596,0.025009,0.180452,0.000906,0.16494,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34000.0,119.8759994506836,533.0,283.62640380859375,33750.0,83.59703703703704,65.71802876830587,-12.314871170622867,61.10720809329773,83.13543795099572,79.08578347901766,86.52281915152696,84.04364611464,85.65573770491804,82.43155452436196,82.24664883536444,73.45188725662473,91.04141041410413,0.0,1.0,25.0,5104.119999999999,4084.6067468811075,1.0,0.0,11.119999999999997,8.53580693314932,8.2,6.454972243679028,8.2,6.454972243679028,2.4800000000000004,1.7349351572897473,0.0,0.0,0.0,0.0,1.0,0.0
