Connected!
linha fdp!!!!
OWN0.000177,6,0.851064,0.047256,0.32535,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000177"
linha fdp!!!!
N0.004248,1,0.659574,0.093191,0.472181,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.447724,5,0.978723,0.071184,0.609491,0.004595,0.532367,0.449561,UP
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
P0.46551,3,0.361702,0.058665,0.537638,0.004009,0.495598,0.412281,UP
java.lang.NumberFormatException: For input string: "P0.46551"
linha fdp!!!!
N0.47436,1,0.617021,0.024919,0.227016,0.001622,0.165458,0.880702,DOWN
java.lang.NumberFormatException: For input string: "N0.47436"
linha fdp!!!!
N0.867616,6,0.851064,0.034856,0.388872,0.002266,0.479285,0.589035,UP
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
N0.871864,5,0.12766,0.023028,0.166766,0.000841,0.26463,0.798246,DOWN
java.lang.NumberFormatException: For input string: "N0.871864"
linha fdp!!!!
OWN0.872085,3,0.340426,0.024919,0.512645,0.001583,0.535215,0.653509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872085"
linha fdp!!!!
WN0.872484,5,0.106383,0.033325,0.177923,0.001496,0.285603,0.769298,DOWN
java.lang.NumberFormatException: For input string: "WN0.872484"
linha fdp!!!!
P0.880934,6,0.87234,0.02675,0.38069,0.001778,0.433972,0.622368,UP
java.lang.NumberFormatException: For input string: "P0.880934"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
OWN0.894783,5,0.106383,0.089468,0.411187,0.005752,0.484723,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894783"
linha fdp!!!!
WN0.898146,5,0.106383,0.051669,0.353169,0.003307,0.458571,0.721053,DOWN
java.lang.NumberFormatException: For input string: "WN0.898146"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
linha fdp!!!!
WN0.912438,1,0.148936,0.02651,0.080333,0.001352,0.17711,0.707018,DOWN
java.lang.NumberFormatException: For input string: "WN0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,108.09300231933594,129.0,419.08355712890625,45200.0,76.72566371681417,49.93005946264542,-57.98167893077037,45.2054794520548,76.66009961231013,66.27933104355921,82.24488417640305,79.80213200124186,86.33550760996822,73.26875639251548,73.75611573723539,53.78483980203178,93.72739167243901,0.0,1.0,25.0,28589.039999999997,18023.380924695193,1.0,0.0,34.0,31.69253329518905,17.4,20.704266871026046,17.4,20.704266871026046,3.0000000000000004,3.0,0.0,0.0,0.0,0.0,1.0,0.0
