Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
P0.01376,7,0.255319,0.056713,0.144154,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.01376"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
WN0.031326,7,0.680851,0.054642,0.258852,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031326"
print extradionario!!!!
OWN0.031459,3,0.808511,0.054642,0.387385,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
OWN0.433388,7,0.659574,0.049838,0.315382,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433388"
thread is open, sizeMB500
print extradionario!!!!
N0.434538,5,0.425532,0.045785,0.321928,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434538"
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
WN0.438565,6,0.340426,0.05305,0.367004,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438565"
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
P0.451042,3,0.404255,0.047076,0.771348,0.003263,0.665976,0.345614,UP
java.lang.NumberFormatException: For input string: "P0.451042"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
26501.0,119.08799743652344,1487.0,222.53292846679688,26500.0,89.27169811320755,77.93865816956762,29.767786561264792,74.8340267327609,89.01543898728306,87.13948848177037,90.81447963800906,89.27517559977893,89.29368029739777,89.25667090216011,88.75720934243154,85.08678710591569,92.42763157894737,0.0,1.0
