Connected!
linha extraodinaria!!!!
OWN0.438034,1,0.06383,0.046806,0.189378,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438034"
linha extraodinaria!!!!
WN0.894208,6,0.319149,0.076348,0.69875,0.005147,0.730709,0.419298,UP
java.lang.NumberFormatException: For input string: "WN0.894208"
linha extraodinaria!!!!
P0.907084,5,0.659574,0.06593,0.448527,0.00447,0.646556,0.296053,DOWN
java.lang.NumberFormatException: For input string: "P0.907084"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,205.23800659179688,59.0,220.7193603515625,45275.0,77.91496410822751,53.169776811875415,-50.54200542005416,47.9868913857678,77.40301329107308,69.99969990697117,82.52830980008389,79.22812994343154,82.71044606765477,75.74581381920832,75.66009077490583,60.675267922172516,90.64491362763916,0.0,1.0,25.0,30162.239999999998,16138.139957049985,1.0,0.0,46.47999999999999,39.57810842709219,30.799999999999997,25.607616054603756,30.799999999999997,25.607616054603756,4.759999999999999,3.139532873958587,0.0,0.0,0.0,0.0,1.0,0.0
