Connected!
linha fdp!!!!
P0.01407,7,0.382979,0.051849,0.45909,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.01407"
linha fdp!!!!
P0.018627,6,0.382979,0.106851,0.450164,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018627"
linha fdp!!!!
WN0.026503,3,0.06383,0.047526,0.221809,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.026503"
linha fdp!!!!
P0.027078,2,0.021277,0.093671,0.32535,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.027078"
linha fdp!!!!
OWN0.031459,3,0.829787,0.056713,0.401666,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
OWN0.03168,1,0.617021,0.058785,0.459387,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.03168"
linha fdp!!!!
WN0.031901,6,0.553191,0.058394,0.273133,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031901"
linha fdp!!!!
WN0.425158,4,0.531915,0.062748,0.53853,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425158"
linha fdp!!!!
WN0.429096,3,0.106383,0.055242,0.138798,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429096"
linha fdp!!!!
WN0.437768,2,0.893617,0.05218,0.332342,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.437768"
linha fdp!!!!
OWN0.442326,1,0.106383,0.033776,0.119905,0.002418,0.16753,0.500526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442326"
linha fdp!!!!
P0.446617,1,0.87234,0.053801,0.572151,0.003666,0.413257,0.526316,UP
java.lang.NumberFormatException: For input string: "P0.446617"
linha fdp!!!!
OWN0.451661,3,0.978723,0.043293,0.593573,0.00286,0.535992,0.586404,UP
java.lang.NumberFormatException: For input string: "OWN0.451661"
linha fdp!!!!
OWN0.452237,2,0.680851,0.033235,0.520976,0.00221,0.525117,0.63114,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452237"
linha fdp!!!!
N0.452325,4,0.893617,0.035397,0.665278,0.002378,0.505697,0.579386,DOWN
java.lang.NumberFormatException: For input string: "N0.452325"
linha fdp!!!!
P0.464404,6,0.489362,0.069623,0.510414,0.00472,0.481616,0.411842,UP
java.lang.NumberFormatException: For input string: "P0.464404"
linha fdp!!!!
P0.469714,1,0.914894,0.032845,0.35183,0.002185,0.215432,0.766667,DOWN
java.lang.NumberFormatException: For input string: "P0.469714"
linha fdp!!!!
P0.867218,4,0.595745,0.036057,0.463255,0.002466,0.411445,0.389474,UP
java.lang.NumberFormatException: For input string: "P0.867218"
linha fdp!!!!
WN0.868192,5,0.297872,0.027591,0.499256,0.001739,0.506473,0.748246,DOWN
java.lang.NumberFormatException: For input string: "WN0.868192"
linha fdp!!!!
0.8852710.977744,3,0.510638,0.029152,0.543439,0.002036,0.570171,0.298246,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.995443,7,0.914894,0.038489,0.417733,0.002443,0.323408,0.789035,DOWN
java.lang.NumberFormatException: For input string: "P0.995443"
linha fdp!!!!
0.889739,3,0.255319,0.049478,0.4250.889916,7,0.446809,0.396541,0.623624,0.02588,0.483169,0.668421,UP0.889916,7,0.468085,0.294524,0.586135,0.019125,0.48058,0.714035,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.893589,6,0.723404,0.124985,0.792919,0.008166,0.673485,0.570175,UP
java.lang.NumberFormatException: For input string: "WN0.893589"
linha fdp!!!!
OWN0.894341,2,0.106383,0.043773,0.255727,0.002842,0.402382,0.652193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894341"
linha fdp!!!!
N0.898235,7,0.617021,0.084574,0.458197,0.00339,0.332988,0.728509,UP
java.lang.NumberFormatException: For input string: "N0.898235"
linha fdp!!!!
P0.898456,5,0.957447,0.059926,0.569027,0.003268,0.42465,0.584211,DOWN
java.lang.NumberFormatException: For input string: "P0.898456"
linha fdp!!!!
N0.898898,1,0.319149,0.060526,0.273431,0.002522,0.201709,0.693421,DOWN
java.lang.NumberFormatException: For input string: "N0.898898"
linha fdp!!!!
0.8990.902571,1,0.446809,0.06539,0.399583,0.004331,0.297255,0.605263,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.911508,1,0.425532,0.045515,0.392294,0.002653,0.267737,0.825439,UP
java.lang.NumberFormatException: For input string: "WN0.911508"
linha fdp!!!!
WN0.911774,7,0.638298,0.042632,0.321482,0.002763,0.304505,0.742982,DOWN
java.lang.NumberFormatException: For input string: "WN0.911774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43400.0,112.16699981689453,44.0,386.9230651855469,43375.0,90.12564841498559,79.6460499608494,32.61485210824417,76.67084263848794,89.88794117980343,88.07318915591864,91.61419407991526,90.17126792091594,90.40261903394405,89.93991680788784,89.60638934117165,85.86078987562732,93.35198880671597,0.0,1.0,25.0,1726.0,9533.92,9361.878234449894,1.0,0.0,18.240000000000002,19.00280681022324,13.080000000000002,13.022160599019912,13.080000000000002,13.022160599019912,2.56,2.662705391138869,0.0,0.0,0.0,0.0,1.0,0.0
