Connected!
linha fdp!!!!
WN, 50, HOU, DL, 1909, FNT, ATL, 4, 375 , 146, 0DL, 1999, MCI, MEM, 4, 375 , 88, 0
java.lang.NumberFormatException: For input string: "FNT"
linha fdp!!!!
WN, 50, HOU, DL, 1909, FNT, ATL, 4, 375 , 146, 0DL, 1999, MCI, MEM, 4, 375 , 88, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
CO, 659E, 4075, ORF, DTW, 4, 559 , 121, 1B6, 56, JFK, BTV, 4, 559 , 76, 1
java.lang.NumberFormatException: For input string: "659E"
linha fdp!!!!
UA, 484, DEN, DCA, 4, 6DL, 2495, ATL, STL, 4, 735 , 104, 0DL, 2702, MCO, CVG, 4, 735 , 135, 0
java.lang.NumberFormatException: For input string: "6DL"
linha fdp!!!!
AA, 1159, OKC, DFW, 4, 975 , 6B6, 597, HPN, MCO, 4, 1180 , 165, 0B6, 660, MCO, SYR, 4, 1180 , 152, 1
java.lang.NumberFormatException: For input string: "6B6"
linha fdp!!!!
EV,YV, 2718, MRY, PHX, 5, 360 , 145, 0YV, 2931, SAT, PHX, 5, 360 , 146, 0
java.lang.NumberFormatException: For input string: "YV"
linha fdp!!!!
XE, 2723, IAH, OKC, 5OH, 6367, CHS, ATL, 5, 605 , 85, 1OH, 6418, CID, DTW, 5, 605 , 94, 0
java.lang.NumberFormatException: For input string: "CHS"
linha fdp!!!!
UA, 575, BWI, ORD, 5, 70DL, 2688, MCO, DCA, 5, 835 , 119, 1DL, 630, DTW, DCA, 5, 835 , 95, 1
java.lang.NumberFormatException: For input string: "70DL"
linha fdp!!!!
OO, 6274, ORD, HPN, 5WN, 1337, DEN, MSY, 5, 1145 , 155, 1WN, 1381, AUS, SAN, 5, 1145 , 190, 1
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
DL, 1900, MWN, 1401, SNA, OAK, 6, 510 , 85, 0WN, 1410, DAL, MSY, 6, 510 , 80, 0
java.lang.NumberFormatException: For input string: "OAK"
linha fdp!!!!
WN, 836, DAL, AUS, 6, 795 , DL, 2336, MSP, MKE, 6, 1180 , 70, 1DL, 2432, DTW, RSW, 6, 1180 , 181, 1
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
WN, 1334, RWN, 913, SNA, PHX, 7, 465 , 85, 1YV, 2854, FLG, PHX, 7, 465 , 71, 0
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
XE, 2241, MOB, IAH, 7, 567 , UA, 847, SFO, IAD, 7, 770 , 310, 1US, 1170, RDU, CLT, 7, 770 , 61, 1
java.lang.NumberFormatException: For input string: "UA"
linha fdp!!!!
HA, 4AA, 1976, DFW, IND, 7, 1175 , 120, 0AA, 2264, DFW, RDU, 7, 1175 , 150, 1
java.lang.NumberFormatException: For input string: "4AA"
linha fdp!!!!
AA, 532, LAS, DFUA, 540, SFO, IAD, 1, 544 , 306, 19E, 3655, MSP, TUL, 1, 545 , 127, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
AA, 532, LAS, DFUA, 540, SFO, IAD, 1, 544 , 306, 19E, 3655, MSP, TUL, 1, 545 , 127, 0
java.lang.NumberFormatException: For input string: "IAD"
linha fdp!!!!
WN, 3920, STL, OKC, 1MQ, 2811, DFW, AMA, 1, 800 , 70, 1MQ, 3992, XNA, ORD, 1, 800 , 105, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
DL, 2009, MKE, MSPMQ, 4237, ORD, MSN, 1, 1065 , 55, 0MQ, 4279, ORD, GRR, 1, 1065 , 55, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
DL, 2009, MKE, MSPMQ, 4237, ORD, MSN, 1, 1065 , 55, 0MQ, 4279, ORD, GRR, 1, 1065 , 55, 0
java.lang.NumberFormatException: For input string: "MSN"
linha fdp!!!!
OO, 6856, CMYV, 2727, PSP, PHX, 2, 405 , 66, 0YV, 2821, LGB, PHX, 2, 405 , 87, 0
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
AS, 151, OTZ, OME, 2, 51US, 945, CLT, JAX, 2, 700 , 85, 0WN, 1180, SEA, OAK, 2, 700 , 125, 0
java.lang.NumberFormatException: For input string: "51US"
linha fdp!!!!
UA, 312,XE, 2545, ALB, CLE, 2, 1020 , 87, 1XE, 2584, ATL, EWR, 2, 1020 , 137, 1
java.lang.NumberFormatException: For input string: "CLE"
linha fdp!!!!
FL, 706, DAY, ATL, DL, 2455, ATL, LAX, 2, 1315 , 308, 0OH, 6317, DTW, CLE, 2, 1315 , 56, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
WN, 1002, DAL, AUS,WN, 979, HOU, AUS, 3, 530 , 45, 1XE, 2089, EWR, DCA, 3, 530 , 79, 1
java.lang.NumberFormatException: For input string: "HOU"
linha fdp!!!!
WN, 1451AS, 44, BET, ANC, 3, 866 , 69, 0DL, 2419, LGA, MSP, 3, 866 , 189, 1
java.lang.NumberFormatException: For input string: "1451AS"
linha fdp!!!!
OO, 6941, ORD, COS, 3, 1079 , 1YV, 2702, SBP, PHX, 4, 385 , 94, 0YV, 2903, SBA, PHX, 4, 385 , 91, 0
java.lang.NumberFormatException: For input string: "1YV"
linha fdp!!!!
YV, 2926,AA, 755, ORD, SAT, 4, 650 , 175, 0AS, 75, SEA, JNU, 4, 650 , 155, 0
java.lang.NumberFormatException: For input string: "SAT"
linha fdp!!!!
XE, 3025, BNA, IAH, 4, 898MQ, 4528, CLE, LGA, 4, 1010 , 100, 0OH, 6556, MSY, CVG, 4, 1010 , 124, 1
java.lang.NumberFormatException: For input string: "898MQ"
linha fdp!!!!
CO, 1568, IAH, MCI, 5XE, 5892, ORD, HSV, 5, 1144 , 99, 09E, 3662, MSP, BNA, 5, 1145 , 138, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
EV, 4957, ATL, OO, 3045, DSM, MKE, 6, 365 , 66, 0OO, 4794, ONT, SLC, 6, 365 , 104, 0
java.lang.NumberFormatException: For input string: "DSM"
linha fdp!!!!
EV, 4957, ATL, OO, 3045, DSM, MKE, 6, 365 , 66, 0OO, 4794, ONT, SLC, 6, 365 , 104, 0
java.lang.NumberFormatException: For input string: "MKE"
linha fdp!!!!
MQ, 4235, ORD, DSUA, 422, DEN, EWR, 6, 615 , 225, 0US, 1216, DFW, CLT, 6, 615 , 142, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
MQ, 4235, ORD, DSUA, 422, DEN, EWR, 6, 615 , 225, 0US, 1216, DFW, CLT, 6, 615 , 142, 0
java.lang.NumberFormatException: For input string: "EWR"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
99000.0,602.7420043945312,3041.0,164.24937438964844,98500.0,66.79187817258884,6.929803201409546,15.996815531985941,1.3897681709927359,56.46950867137289,79.2719483367239,16.57861827833499,60.728976426782054,67.63856594387066,53.819386909693456,52.76838835104025,95.7382971558032,9.798479546277301,0.0,1.0,25.0,60873.08000000001,35220.57773390437,1.0,0.0,4386.64,6989.9943006652975,4371.840000000001,6974.176156125301,4371.840000000001,6974.176156125301,1.4399999999999995,1.121011448053349,0.0,0.0,0.0,0.0,1.0,0.0
