Connected!
linha extraodinaria!!!!
WN0.437989,7,0.425532,0.046625,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha extraodinaria!!!!
P0.880625,6,0.042553,0.100847,0.313895,0.006377,0.352408,0.791228,UP
java.lang.NumberFormatException: For input string: "P0.880625"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
33500.0,599.333984375,4893.0,55.89537811279297,33000.0,88.68787878787879,76.61725770290757,22.60004146796603,73.21326061997705,88.37072788684132,86.17060698139777,90.43139466331735,88.76441618017697,89.12993484093522,88.3988975194187,87.98051634916857,83.40147765583531,92.55955504250184,0.0,1.0
