Connected!
linha extraodinaria!!!!
N0.438609,7,0.531915,0.050198,0.314341,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha extraodinaria!!!!
WN0.451042,3,0.638298,0.042722,0.60845,0.002846,0.599171,0.366228,UP
java.lang.NumberFormatException: For input string: "WN0.451042"
linha extraodinaria!!!!
WN0.452104,6,0.595745,0.033265,0.50119,0.002273,0.511393,0.326316,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha extraodinaria!!!!
P0.872174,5,0.276596,0.028822,0.433204,0.001907,0.562921,0.641228,UP
java.lang.NumberFormatException: For input string: "P0.872174"
linha extraodinaria!!!!
WN0.906995,3,0.021277,0.038519,0.308837,0.002628,0.342828,0.386842,DOWN
java.lang.NumberFormatException: For input string: "WN0.906995"
linha extraodinaria!!!!
WN0.912305,5,0.957447,0.070464,0.464445,0.004769,0.337908,0.476316,DOWN
java.lang.NumberFormatException: For input string: "WN0.912305"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,394.24798583984375,9452.0,111.6048812866211,42000.0,82.97380952380952,64.66168189165931,-15.599741351438743,59.963047981635974,82.49215028824399,78.81177551806942,85.77510743275504,83.12198319707645,83.72913385826772,82.51483253588516,81.87179035591507,74.4399641577061,89.30361655412403,0.0,1.0,25.0,30195.960000000003,16809.314591618542,1.0,0.0,46.16,26.717160527770663,31.839999999999996,18.680827961665223,31.839999999999996,18.680827961665223,5.92,2.67581763205193,0.0,0.0,0.0,0.0,1.0,0.0
