Connected!
linha extraodinaria!!!!
N0.009469,7,0.255319,0.059865,0.17227,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.009469"
linha extraodinaria!!!!
OWN0.013893,3,0.723404,0.058544,0.614252,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013893"
linha extraodinaria!!!!
WN0.031282,6,0.87234,0.054642,0.264951,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha extraodinaria!!!!
N0.434538,5,0.404255,0.045785,0.322969,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434538"
linha extraodinaria!!!!
OWN0.451219,7,0.957447,0.040771,0.523356,0.002673,0.380632,0.652632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451219"
linha extraodinaria!!!!
P0.867351,7,0.893617,0.036238,0.318953,0.002362,0.303211,0.855702,UP
java.lang.NumberFormatException: For input string: "P0.867351"
linha extraodinaria!!!!
WN0.880227,4,0.382979,0.034826,0.537786,0.002414,0.532626,0.28114,DOWN
java.lang.NumberFormatException: For input string: "WN0.880227"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,221.1580047607422,1386.0,203.4744415283203,44500.0,83.00674157303371,64.62958689118288,-15.644593974613896,59.870515814052204,82.51135825590569,78.63987110998049,85.89920543141717,83.2353511637085,84.1255442670537,82.34515806036332,81.7998515278449,73.82582391338958,89.77387914230019,0.0,1.0,25.0,12126.4,11457.999207249637,1.0,0.0,19.120000000000005,19.677228802179776,13.76,13.878280392997782,13.76,13.878280392997782,3.0400000000000005,2.423496097239138,0.0,0.0,0.0,0.0,1.0,0.0
