Connected!
linha extraodinaria!!!!
OWN0.008982,3,0.531915,0.125796,0.595954,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.008982"
linha extraodinaria!!!!
N0.017698,6,0.531915,0.066591,0.349747,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017698"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
14000.0,599.2969970703125,37861.0,23.36070442199707,12000.0,90.975,81.78224381637824,43.14960629921254,80.20833333333331,?,90.01107828655836,91.78186237277838,?,?,90.91756807161508,91.02139198553782,?,60.5592111158906,89.12248628884826,92.55514705882352,0.0,0.0,1.0
