Connected!
linha fdp!!!!
AA, 1053F9, 146, DEN, HOU, 3, 707 , 137, 1FL, 1048, RSW, DCA, 3, 707 , 133, 1
java.lang.NumberFormatException: For input string: "1053F9"
linha fdp!!!!
US, 1777, BOS, CFL, 75, ATL, FLL, 3, 1030 , 111, 0HA, 9, LAX, HNL, 3, 1030 , 355, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
US, 1777, BOS, CFL, 75, ATL, FLL, 3, 1030 , 111, 0HA, 9, LAX, HNL, 3, 1030 , 355, 1
java.lang.NumberFormatException: For input string: "FLL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
538000.0,486.9989929199219,1500.0,1104.72509765625,536000.0,61.79253731343284,19.54048087810639,8.959078885949914,14.373876322281227,60.60413661356458,70.32311261627461,46.379824522358874,61.87136624828995,61.70267954094075,62.04005295563915,59.38777510235913,81.74342216083281,37.03212804388547,0.0,1.0,25.0,587918.48,258669.2645738505,1.0,0.0,7775.36,10334.06528138854,7641.96,10361.389045715187,7641.96,10361.389045715187,3.3200000000000003,2.1354156504062622,0.0,0.0,0.0,0.0,1.0,0.0
