Connected!
linha fdp!!!!
N0.000708,4,0.723404,0.095773,0.587474,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.000708"
linha fdp!!!!
WN0.000973,3,0.787234,0.044134,0.656352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
OWN0.004248,1,0.851064,0.048517,0.504909,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
N0.00438,4,0.914894,0.043893,0.475305,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.00438"
linha fdp!!!!
N0.004425,5,0.787234,0.050168,0.645641,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004425"
linha fdp!!!!
P0.004557,1,0.87234,0.095803,0.54701,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004557"
linha fdp!!!!
WN0.005,4,0.93617,0.042572,0.521422,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.005"
linha fdp!!!!
N0.005309,4,0.12766,0.076858,0.279381,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005309"
linha fdp!!!!
P0.009336,4,0.659574,0.098835,0.5241,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009336"
linha fdp!!!!
OWN0.013672,5,0.404255,0.041552,0.589408,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013672"
linha fdp!!!!
WN0.014026,6,0.191489,0.040651,0.180899,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014026"
linha fdp!!!!
N0.014247,4,0.489362,0.040591,0.524844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
N0.01761,4,0.914894,0.050949,0.43975,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.01761"
linha fdp!!!!
P0.022079,7,0.744681,0.086406,0.34335,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022079"
linha fdp!!!!
WN0.022698,7,0.191489,0.063468,0.050729,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022698"
linha fdp!!!!
P0.026724,1,0.191489,0.059865,0.187147,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.026724"
linha fdp!!!!
WN0.026724,1,0.702128,0.05221,0.44704,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.026724"
linha fdp!!!!
P0.424583,5,0.382979,0.082713,0.41446,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424583"
linha fdp!!!!
WN0.424848,4,0.319149,0.058394,0.367004,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.424848"
linha fdp!!!!
WN0.424937,6,0.723404,0.074517,0.290241,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
0.434273,6,0.489362,0.045334,0.371913,0.00340.434317,7,1,0.044134,0.247099,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.437945,6,0.319149,0.046836,0.278935,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437945"
linha fdp!!!!
0.438211,5,0.021277,0.076108,0.4030.44237,2,0.808511,0.10559,0.506843,0.007906,0.499482,0.500526,UP0.44237,2,0.829787,0.074397,0.467123,0.00521,0.470999,0.500526,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.44352,7,0,0.03903,0.517554,0.002555,0.470741,0.597807,DOWN
java.lang.NumberFormatException: For input string: "WN0.44352"
linha fdp!!!!
WN0.456042,5,0.574468,0.034556,0.510265,0.002418,0.591403,0.259649,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
0.460245,3,0.723404,0.025069,0.488843,0.001641,0.50.460953,5,0.255319,0.034316,0.392294,0.002306,0.31564,0.564035,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.464581,3,0.659574,0.07851,0.536299,0.005305,0.464526,0.550877,UP
java.lang.NumberFormatException: For input string: "P0.464581"
linha fdp!!!!
N0.46467,5,0.893617,0.034766,0.382773,0.00243,0.368462,0.288596,DOWN
java.lang.NumberFormatException: For input string: "N0.46467"
linha fdp!!!!
0.469891,5,0.12766,0.028820.474006,7,0.106383,0.024919,0.110681,0.001649,0.212325,0.742105,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.47405,1,0.446809,0.043923,0.494347,0.002914,0.326256,0.723684,UP
java.lang.NumberFormatException: For input string: "P0.47405"
linha fdp!!!!
OWN0.867263,5,0.148936,0.024769,0.111128,0.001629,0.152771,0.742982,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867263"
linha fdp!!!!
0.867307,6,0.021277,0.031854,0.2670.871554,5,0.276596,0.030203,0.522166,0.001984,0.600207,0.582895,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.871776,3,0.12766,0.013,0.140137,0.000841,0.249094,0.87807,DOWN
java.lang.NumberFormatException: For input string: "OWN0.871776"
linha fdp!!!!
P0.87213,4,0.553191,0.027621,0.536894,0.001791,0.600984,0.627193,UP
java.lang.NumberFormatException: For input string: "P0.87213"
linha fdp!!!!
0.872395,3,0.744680.880448,2,0.638298,0.049057,0.592681,0.003438,0.537027,0.271053,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.881333,1,0.574468,0.029212,0.279827,0.001772,0.287416,0.660526,UP
java.lang.NumberFormatException: For input string: "P0.881333"
linha fdp!!!!
0.88151,5,0.531915,0.027501,0.4780.885978,1,0.12766,0.031944,0.160518,0.002063,0.274728,0.75307,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.889739,3,0.93617,0.045274,0.63255,0.003089,0.486277,0.592105,DOWN
java.lang.NumberFormatException: For input string: "WN0.889739"
linha fdp!!!!
N0.8935,4,0.978723,0.146151,0.650253,0.009778,0.530813,0.65,UP
java.lang.NumberFormatException: For input string: "N0.8935"
linha fdp!!!!
0.894031,2,0.914894,0.0526,0.63017,0.003542,0.539099,0.0.897969,1,0.12766,0.045034,0.23981,0.002902,0.35189,0.761404,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.898456,5,0.234043,0.054281,0.307051,0.003527,0.323925,0.673684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898456"
linha fdp!!!!
P0.898589,1,0.382979,0.089258,0.529307,0.004132,0.304505,0.876316,UP
java.lang.NumberFormatException: For input string: "P0.898589"
linha fdp!!!!
0.899164,7,0.276596,0.080.902925,2,0.191489,0.032154,0.142815,0.002104,0.196789,0.709649,DOWN0.902925,2,0.212766,0.040441,0.181494,0.002632,0.213361,0.711842,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.903411,6,0.297872,0.030023,0.458941,0.001998,0.476178,0.567982,DOWN
java.lang.NumberFormatException: For input string: "WN0.903411"
linha fdp!!!!
P0.903588,3,0.765957,0.050709,0.553407,0.003388,0.491455,0.568421,DOWN
java.lang.NumberFormatException: For input string: "P0.903588"
linha fdp!!!!
0.906818,6,0.404255,0.087990.907969,4,0.489362,0.042602,0.486611,0.002943,0.570689,0.228509,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.911951,4,0.0.912084,7,0.212766,0.041612,0.175692,0.002703,0.232522,0.702632,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.912305,5,0.085106,0.044644,0.213329,0.003047,0.333506,0.440789,DOWN
java.lang.NumberFormatException: For input string: "N0.912305"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
30450.0,92.1520004272461,82.0,330.4323425292969,30400.0,77.26644736842105,52.345485702039795,-50.96111839231102,47.63600545537203,76.95179659524285,70.03657262277953,81.73784198550035,78.50945899476662,82.01284796573876,75.00607002379449,75.45474114920111,61.11237747891498,89.79710481948725,0.0,1.0,25.0,26323.520000000004,11400.955987401527,1.0,0.0,28.479999999999993,20.840905290637767,19.36,13.889084443067752,19.36,13.889084443067752,4.119999999999999,2.420743687382041,0.0,0.0,0.0,0.0,1.0,0.0
