Connected!
linha fdp!!!!
OWN0.000841,7,0.510638,0.089798,0.312258,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000841"
linha fdp!!!!
0.008893,1,0.574468,0.120151,0.50.009557,2,0.361702,0.041582,0.668551,0.003467,0.422915,0.414912,DOWN0.009557,2,0.382979,0.041762,0.692502,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.013451,7,0.255319,0.068272,0.182832,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
0.013628,4,0.191489,0.042602,0.184469,0.0034670.014336,6,0.829787,0.108863,0.585986,0.003467,0.422915,0.414912,UP0.014336,6,0.851064,0.088807,0.554894,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.021902,3,0.06383,0.047286,0.356293,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021902"
linha fdp!!!!
0.026547,4,0.744681,0.1130.031238,5,0.957447,0.074817,0.402708,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.031282,6,0.829787,0.054642,0.310622,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
P0.031636,7,0.319149,0.077819,0.238619,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031636"
linha fdp!!!!
N0.429273,7,0.978723,0.075387,0.334573,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429273"
linha fdp!!!!
WN0.429804,5,0,0.057944,0.380542,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429804"
linha fdp!!!!
P0.430025,3,0.744681,0.073646,0.504314,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.430025"
linha fdp!!!!
WN0.430069,4,0.170213,0.068512,0.183725,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
0.4301140.434007,7,0.468085,0.067581,0.324903,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.438122,3,0.212766,0.062748,0.178072,0.003467,0.422915,0.410.438697,2,0.021277,0.055632,0.400774,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.438919,7,0.297872,0.047046,0.117078,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
OWN0.438963,1,0.170213,0.048037,0.100268,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438963"
linha fdp!!!!
P0.446883,7,0.574468,0.041822,0.356293,0.0028,0.364319,0.661404,UP
java.lang.NumberFormatException: For input string: "P0.446883"
linha fdp!!!!
P0.446927,1,0.93617,0.043053,0.479917,0.001705,0.309684,0.765789,UP
java.lang.NumberFormatException: For input string: "P0.446927"
linha fdp!!!!
0.45144,5,0.06383,0.00.456396,6,0.297872,0.035217,0.581226,0.002343,0.527965,0.514474,UP0.456396,6,0.319149,0.042002,0.647724,0.00279,0.597877,0.498246,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460422,7,0.87234,0.00.460865,3,0.744681,0.114177,0.668551,0.007844,0.453651,0.42807,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.464714,6,0.12766,0.0266,0.181047,0.001786,0.225272,0.589474,DOWN
java.lang.NumberFormatException: For input string: "N0.464714"
linha fdp!!!!
N0.47343,1,0.085106,0.024739,0.124368,0.001685,0.218022,0.464474,DOWN
java.lang.NumberFormatException: For input string: "N0.47343"
linha fdp!!!!
0.473563,4,0.170213,0.00.474138,3,0.574468,0.029422,0.512943,0.002021,0.375194,0.603947,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.474315,7,0.553191,0.024919,0.24695,0.001637,0.144485,0.881579,DOWN
java.lang.NumberFormatException: For input string: "WN0.474315"
linha fdp!!!!
N0.474492,4,0.106383,0.029753,0.101755,0.002042,0.117297,0.513596,DOWN
java.lang.NumberFormatException: For input string: "N0.474492"
linha fdp!!!!
WN0.866953,5,0.87234,0.030323,0.314341,0.002023,0.254531,0.779386,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.872572,7,0.617021,0.029633,0.352276,0.000995,0.288452,0.835088,DOWN
java.lang.NumberFormatException: For input string: "N0.872572"
linha fdp!!!!
0.876466,2,0.106383,0.023958,0.129128,0.000.881377,2,0.276596,0.029723,0.381434,0.001959,0.384775,0.512719,DOWN0.881377,2,0.297872,0.029332,0.393782,0.001957,0.430088,0.432456,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.902526,7,0.212766,0.031764,0.162749,0.002038,0.256603,0.741667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.902526"
linha fdp!!!!
N0.968895,1,0.212766,0.024979,0.125707,0.001631,0.206888,0.775877,DOWN
java.lang.NumberFormatException: For input string: "N0.968895"
linha fdp!!!!
P0.982169,4,0.765957,0.099946,0.747694,0.006676,0.694459,0.398684,UP
java.lang.NumberFormatException: For input string: "P0.982169"
linha fdp!!!!
N0.885978,1,0.723404,0.057944,0.484826,0.003806,0.425427,0.659649,UP
java.lang.NumberFormatException: For input string: "N0.885978"
linha fdp!!!!
0.889253,6,0.574468,0.02693,0.503273,0.001880.889784,4,0.510638,0.055452,0.684469,0.003909,0.647851,0.299561,DOWN0.889784,4,0.531915,0.044764,0.665129,0.003174,0.637235,0.247368,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.889872,6,0.723404,0.106311,0.753645,0.007879,0.737701,0.292982,DOWN
java.lang.NumberFormatException: For input string: "N0.889872"
linha fdp!!!!
N0.893545,5,0.723404,0.10502,0.766439,0.007059,0.702486,0.474561,UP
java.lang.NumberFormatException: For input string: "N0.893545"
linha fdp!!!!
WN0.893766,3,0.12766,0.034646,0.288605,0.002219,0.380632,0.559211,DOWN
java.lang.NumberFormatException: For input string: "WN0.893766"
linha fdp!!!!
WN0.894474,5,0.085106,0.064609,0.427998,0.004244,0.49275,0.545175,UP
java.lang.NumberFormatException: For input string: "WN0.894474"
linha fdp!!!!
N0.894518,6,0.87234,0.062898,0.67837,0.004186,0.588555,0.488596,DOWN
java.lang.NumberFormatException: For input string: "N0.894518"
linha fdp!!!!
0.900.912084,7,0.468085,0.058544,0.395567,0.003874,0.396945,0.632456,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.912482,2,0.765957,0.045845,0.432014,0.003118,0.432418,0.324123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26375.0,51.15800094604492,32.0,515.5596313476562,26350.0,83.70018975332069,66.2281269542221,-11.068011378329452,61.79165554665956,83.31368011166317,79.8527537873425,86.3722998729352,83.9123221098633,84.78653036680697,83.03811385291962,82.72351919626199,75.46160021407546,89.9854381784485,0.0,1.0,25.0,898.6,839.4384531737076,1.0,0.0,2.16,2.1150256105620406,1.6800000000000004,1.6258331197676266,1.6800000000000004,1.6258331197676266,0.48,0.5859465277082315,0.0,0.0,0.0,0.0,1.0,0.0
