Connected!
linha fdp!!!!
P0.000619,2,0.93617,0.13105,0.48319,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000619"
linha fdp!!!!
OWN0.004248,1,0.808511,0.048367,0.572597,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
WN0.008761,5,0.255319,0.090939,0.387385,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008761"
linha fdp!!!!
N0.008805,6,0.574468,0.041582,0.380244,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008805"
linha fdp!!!!
N0.009424,6,0.531915,0.041732,0.440196,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009424"
linha fdp!!!!
OWN0.013097,6,0.531915,0.041582,0.381732,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013097"
linha fdp!!!!
N0.018052,7,0.212766,0.056203,0.089557,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018052"
linha fdp!!!!
P0.030839,3,0.87234,0.102138,0.382624,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.030839"
linha fdp!!!!
WN0.425335,1,0.042553,0.058394,0.16022,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425335"
linha fdp!!!!
WN0.42914,4,0.12766,0.055242,0.137905,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.42914"
linha fdp!!!!
N0.433521,3,0.617021,0.055482,0.512794,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433521"
linha fdp!!!!
0.433830.438343,1,0.829787,0.069593,0.463404,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.40.443299,2,0.425532,0.085355,0.604582,0.005862,0.605127,0.384649,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.446883,7,0.851064,0.043653,0.487800.452015,4,0.851064,0.041462,0.750074,0.002865,0.57043,0.395175,DOWN0.452015,4,0.87234,0.037318,0.716007,0.00257,0.549715,0.417982,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.455644,3,0.170213,0.034226,0.2543890.45998,4,0.276596,0.057944,0.465933,0.003911,0.400311,0.390351,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460511,2,0.6382980.491261,5,0.893617,0.037949,0.388724,0.002648,0.414811,0.205702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460.469846,4,0.382979,0.508917,0.704255,0.034804,0.787416,0.192982,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.473342,6,0.212766,0.041642,0.305266,0.00284,0.301398,0.495614,UP
java.lang.NumberFormatException: For input string: "WN0.473342"
linha fdp!!!!
N0.885448,3,0.893617,0.027201,0.461172,0.001822,0.439669,0.632456,DOWN
java.lang.NumberFormatException: For input string: "N0.885448"
linha fdp!!!!
0.885492,4,0.3190.894075,3,0.744681,0.207127,0.88917,0.014225,0.82289,0.326754,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.890.903588,3,0.829787,0.042963,0.486165,0.002898,0.452615,0.440351,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
21450.0,74.3489990234375,99.0,288.50421142578125,21400.0,79.80373831775701,57.385953618617,-33.18952234206471,52.8371890004365,79.54577737198609,72.94634452463133,83.91181290034262,81.37971967735903,85.68480023588383,77.07463911883423,77.79267141726277,63.50524475524476,92.08009807928075,0.0,1.0,25.0,15494.799999999997,10291.235814193227,1.0,0.0,22.0,19.493588689617926,10.24,11.391809923507912,10.24,11.391809923507912,2.08,2.215851980616034,0.0,0.0,0.0,0.0,1.0,0.0
