Connected!
numberOfChangesDetected: 0
linha extraodinaria!!!!
N0.009469,7,0.170213,0.041281,0.139244,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
linha extraodinaria!!!!
OWN0.438034,1,0.06383,0.046806,0.189378,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438034"
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
numberOfChangesDetected: 11
numberOfChangesDetected: 12
numberOfChangesDetected: 13
numberOfChangesDetected: 14
linha extraodinaria!!!!
OWN0.868103,3,0.106383,0.027771,0.121839,0.001759,0.212066,0.814474,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868103"
numberOfChangesDetected: 15
numberOfChangesDetected: 16
numberOfChangesDetected: 17
linha extraodinaria!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
numberOfChangesDetected: 18
numberOfChangesDetected: 19
linha extraodinaria!!!!
N0.898898,1,0.234043,0.025099,0.128533,0.001645,0.207923,0.630263,DOWN
java.lang.NumberFormatException: For input string: "N0.898898"
linha extraodinaria!!!!
WN0.903102,6,0.276596,0.085595,0.484528,0.005631,0.445106,0.603509,UP
java.lang.NumberFormatException: For input string: "WN0.903102"
numberOfChangesDetected: 20
numberOfChangesDetected: 21
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,574.3170166015625,14944.0,76.61273956298828,42000.0,86.63571428571429,72.4325169306392,9.321486268174459,68.57750657784246,?,83.77744987414286,88.64477756873217,?,?,86.6634742008859,86.61737961571914,?,57.2822689554214,81.07744861958895,90.76935824667522,0.0,0.0,1.0,25.0,22.0,176653.15999999997,100211.79625534778,1.0,0.0,333.48,185.83956342322085,179.08,93.0138520149911,179.08,93.0138520149911,12.84,5.304714883949938,0.0,0.0,0.0,0.0,1.0,0.0
