Connected!
linha fdp!!!!
0.138569,0.56380.250125,0.930556,0.424242,0.077309,0.288114,0.03035,0.574803,0.748031,0.692913,0.015056,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.271636,0.975,0.151515,0.167502,0.350129,0.050724,0.799213,0.88189,0.625984,0.04266,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.201101,0.119444,0.430.22061,0.830556,0.378788,0.125268,0.290698,0.125053,0.566929,0.874016,0.846457,0.1422,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.196598,0.311111,0.393939,0.04796,0.262274,0.111985,1,0.795276,0.228346,0.148195,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.43972,0.116667,0.257576,0.04796,0.242890.423712,0.238889,0.090909,0.09592,0.25323,0.273992,0.901575,0.905512,0.527559,0.923184,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.421211,0.286111,0.121212,0.088762,0.255814,0.269917,0.92126,0.905512,0.5,0.920535,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
246200.0,599.3800048828125,143.0,410.7577819824219,246100.0,78.03047541649735,51.52981564303148,-298.0197290930503,40.42335155148096,51.432207113433634,?,59.8940336328035,85.98613108544903,72.03039814967784,67.5073560319462,28.536056948313217,21.03819784524975,60.143251633570905,0.0,87.7690458829566,77.10277271311178,65.95068824686129,76.47619047619048,55.14354066985646,58.56052344601963,44.92530382690701,0.0,45.457088508448024,97.18302605829643,79.34485896269335,60.42136945071482,19.248434237995824,12.822349570200572,0.0,1.0,25.0,293324.96,123028.97071438094,1.0,0.0,49.52000000000001,40.726854367440005,20.560000000000002,22.228135324403624,20.560000000000002,22.228135324403624,6.240000000000001,5.0767443635989125,0.0,0.0,0.0,0.0,1.0,0.0
