Connected!
linha fdp!!!!
0.554777,0.794444,0.257576,0.2020.606803,0.147222,0.106061,0.077309,0.23385,0.74315,0.88189,0.88189,0.527559,0.372926,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.598799,0,0.045455,0.176807,0.237726,0.467472,0.846457,0.92126,0.614173,0.21093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.424712,0.080556,0.030.343172,0.213889,0.075758,0.156049,0.217054,0.084305,0.893701,0.905512,0.543307,0.760351,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.474237,0.044444,0.242424,0.068003,0.262274,0.435858,0.80315,0.807087,0.527559,0.0.54027,0.541667,0.19697,0.10952,0.25323,0.740621,0.854331,0.984252,0.649606,0.491844,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
383900.0,599.7780151367188,48.0,640.0701293945312,383850.0,76.64113586036211,58.876631206725946,-325.7300223161295,48.34961635060715,54.7753613866535,?,66.74030719618045,84.49183419777958,75.30964742610878,71.6740683529639,38.231143170769954,27.60298974448114,60.673414275219564,0.0,82.02676618195856,76.8952589754893,67.9641085318797,76.31578947368422,52.00511945392492,69.50685730960024,49.92241173400491,0.0,56.25639848907403,93.7538943032586,84.43539796073657,67.56461594466691,30.22563848251922,17.220936957779063,0.0,1.0,25.0,312064.80000000005,86280.93064325783,1.0,0.0,65.64000000000001,54.5763074358584,25.799999999999997,29.958304357890484,25.799999999999997,29.958304357890484,6.759999999999999,5.043808085167397,0.0,0.0,0.0,0.0,1.0,0.0
