Connected!
linha fdp!!!!
0.754877,0.0.645323,0.330556,0.333333,0.2398,0.133075,0.198117,0.988189,0.846457,0.318898,0.315489,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.628314,0.294444,0.106061,0,0.223514,0.143319,0.913386,0.913386,0.519685,0.255263,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.443222,0.95,0.30303,0.030060.364182,0.186111,0.075758,0.182534,0.21447,0.021076,0.889764,0.901575,0.543307,0.849714,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.362681,0.125,0.045455,0.198282,0.210594,0.016861,0.866142,0.913386,0.582677,0.848041,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
504000.0,599.9429931640625,371.0,840.079833984375,503500.0,75.33267130089374,58.01046880222454,-410.81681335855916,50.352568714922995,53.7630763859496,?,70.73066176984747,81.67608506203563,76.38688669165408,69.55098222637979,24.544972610001764,33.615233232274875,61.366359547042,0.0,77.97298656031101,74.95877363095474,72.16792180740266,80.42184964845862,55.272582570632714,68.77040261153428,47.83618047460391,0.0,64.71936618151067,89.71582632997935,81.12976439224728,61.26905644829007,15.775127768313457,22.244122201886526,0.0,1.0,25.0,613001.7599999999,378033.44301312376,1.0,0.0,121.0,84.49260322655469,60.35999999999999,42.83775593251043,60.35999999999999,42.83775593251043,10.44,4.1036569057366385,0.0,0.0,0.0,0.0,1.0,0.0
