Connected!
linha fdp!!!!
CO, 1729, TUS, IAH, 4,DL, 2214, SEA, MSP, 4, 677 , 193, 1EV, 4949, JAN, ATL, 4, 677 , 85, 0
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
WN, 607, MDW, OO, 6352, PDX, SFO, 4, 927 , 102, 0OO, 6476, SEA, LAX, 4, 927 , 149, 0
java.lang.NumberFormatException: For input string: "PDX"
linha fdp!!!!
WN, 607, MDW, OO, 6352, PDX, SFO, 4, 927 , 102, 0OO, 6476, SEA, LAX, 4, 927 , 149, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
CO, 37, EWDL, 2247, LGA, ATL, 5, 840 , 160, 0DL, 2322, MEM, MCI, 5, 840 , 90, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
YV, 29XE, 2845, PNS, IAH, 5, 1110 , 101, 0XE, 2983, DCA, CLE, 5, 1110 , 75, 0
java.lang.NumberFormatException: For input string: "29XE"
linha fdp!!!!
MQ, 4406, JFK, RDU, 6, 479 , 1OO, 6615, DEN, GTF, 6, 666 , 120, 0YV, 7249, ORD, CLT, 6, 666 , 109, 1
java.lang.NumberFormatException: For input string: "1OO"
linha fdp!!!!
MQ, 2728, ABI, DFWDL, 2806, SFO, MSP, 7, 360 , 222, 0DL, 2816, LAS, DTW, 7, 360 , 234, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
MQ, 2728, ABI, DFWDL, 2806, SFO, MSP, 7, 360 , 222, 0DL, 2816, LAS, DTW, 7, 360 , 234, 0
java.lang.NumberFormatException: For input string: "MSP"
linha fdp!!!!
WN, 1063, ELP, LAS, 7, 470OO, 4847, MSP, MOT, 7, 545 , 91, 0OO, 6736, RAP, DEN, 7, 545 , 76, 0
java.lang.NumberFormatException: For input string: "470OO"
linha fdp!!!!
B6, 1082, CLT, JFDL, 582, ATL, LGA, 7, 880 , 133, 0EV, 5155, MEM, HSV, 7, 880 , 58, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
B6, 1082, CLT, JFDL, 582, ATL, LGA, 7, 880 , 133, 0EV, 5155, MEM, HSV, 7, 880 , 58, 0
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
OO, 4704, SLC, DEN, 7, 1017HA, 392, HNL, ITO, 7, 1141 , 51, 09E, 4109, JFK, RDU, 7, 1142 , 140, 0
java.lang.NumberFormatException: For input string: "1017HA"
linha fdp!!!!
YV, 2771, PHX,EV, 5181, ATL, MLU, 1, 612 , 109, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
YV, 2771, PHX,EV, 5181, ATL, MLU, 1, 612 , 109, 0
java.lang.NumberFormatException: For input string: "MLU"
linha fdp!!!!
9E, 3758, AVP, DTW, 1, 745 , 1XE, 5917, ORD, IND, 1, 875 , 57, 1YV, 2640, CLT, STL, 1, 875 , 123, 1
java.lang.NumberFormatException: For input string: "1XE"
linha fdp!!!!
MQ, 4571, LGUA, 525, DEN, PHX, 1, 1310 , 121, 1XE, 2977, EWR, DCA, 1, 1310 , 70, 0
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
DL, 400, ATL, MSP,UA, 653, PHX, ORD, 2, 767 , 204, 0B6, 76, PBI, JFK, 2, 768 , 160, 1
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
EV, 71UA, 96, PDX, SFO, 3, 577 , 117, 1US, 1507, CLT, PHX, 3, 577 , 279, 0
java.lang.NumberFormatException: For input string: "71UA"
linha fdp!!!!
WN, 519, RSW, MCO,HA, 40, OGG, PDX, 3, 855 , 315, 1MQ, 2700, ROW, DFW, 3, 855 , 85, 0
java.lang.NumberFormatException: For input string: "OGG"
linha fdp!!!!
DL, 1162, BNA, ATL, 6, 390 , 9AA, 313, LGA, ORD, 6, 545 , 165, 0AA, 457, MIA, STL, 6, 545 , 165, 1
java.lang.NumberFormatException: For input string: "9AA"
linha fdp!!!!
B6, 5MQ, 3964, BWI, ORD, 6, 665 , 130, 0MQ, 4140, ORD, MCI, 6, 665 , 90, 0
java.lang.NumberFormatException: For input string: "5MQ"
linha fdp!!!!
AA, 373, DFW, SNA, OO, 7032, LAX, YUM, 6, 775 , 70, 1UA, 870, SFO, JFK, 6, 775 , 351, 1
java.lang.NumberFormatException: For input string: "LAX"
linha fdp!!!!
OO, 4464, CO, 1717, IAH, SAN, 6, 1260 , 203, 0FL, 276, ATL, BOS, 6, 1260 , 147, 0
java.lang.NumberFormatException: For input string: "SAN"
linha fdp!!!!
9E, 4220, DT9E, 3949, PVD, DTW, 5, 345 , 135, 09E, 4143, FWA, DTW, 5, 345 , 59, 1
java.lang.NumberFormatException: For input string: "DTW"
linha fdp!!!!
OO, 6460, ABQ, DEN, 6,XE, 5983, XNA, ORD, 6, 622 , 105, 0EV, 5122, MCI, DTW, 6, 623 , 121, 1
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
YV, 27MQ, 2942, DFW, CMI, 6, 1170 , 115, 0MQ, 3305, DFW, LFT, 6, 1170 , 75, 0
java.lang.NumberFormatException: For input string: "27MQ"
linha fdp!!!!
OO, 6707, DEN,OO, 6349, PDX, LAX, 1, 940 , 140, 0UA, 514, PHX, ORD, 1, 940 , 202, 1
java.lang.NumberFormatException: For input string: "PDX"
linha fdp!!!!
OO, 6707, DEN,OO, 6349, PDX, LAX, 1, 940 , 140, 0UA, 514, PHX, ORD, 1, 940 , 202, 1
java.lang.NumberFormatException: For input string: "LAX"
linha fdp!!!!
WN, 637,DL, 2829, ATL, SEA, 1, 1135 , 330, 0DL, 2867, MEM, DTW, 1, 1135 , 113, 0
java.lang.NumberFormatException: For input string: "SEA"
linha fdp!!!!
WN, 179UA, 357, SFO, SEA, 2, 379 , 133, 0UA, 530, ORD, MSP, 2, 379 , 93, 1
java.lang.NumberFormatException: For input string: "179UA"
linha fdp!!!!
WN, 1127, DAL, STL, 2, WN, 694, SAN, ABQ, 2, 525 , 105, 1WN, 840, PHX, LAS, 2, 525 , 65, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
CO, 173WN, 3306, LAS, IND, 2, 1035 , 215, 1WN, 3320, MSY, BNA, 2, 1035 , 85, 1
java.lang.NumberFormatException: For input string: "173WN"
linha fdp!!!!
WN, MQ, 4071, ORD, XNA, 3, 790 , 105, 1MQ, 4315, CLE, ORD, 3, 790 , 95, 1
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
XE, 2615, CRP, IAH, 3, 10XE, 2522, MSP, IAH, 3, 1049 , 176, 09E, 3664, DTW, CLE, 3, 1050 , 64, 1
java.lang.NumberFormatException: For input string: "10XE"
linha fdp!!!!
YV, 2604, MEM,MQ, 3876, XNA, ORD, 4, 430 , 105, 0MQ, 3928, SYR, ORD, 4, 430 , 145, 0
java.lang.NumberFormatException: For input string: "XNA"
linha fdp!!!!
YV, 2604, MEM,MQ, 3876, XNA, ORD, 4, 430 , 105, 0MQ, 3928, SYR, ORD, 4, 430 , 145, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
9E, 4302, CLE, DWN, 590, LAS, OAK, 4, 790 , 90, 1WN, 605, ELP, HOU, 4, 790 , 105, 1
java.lang.NumberFormatException: For input string: "LAS"
linha fdp!!!!
9E, 4302, CLE, DWN, 590, LAS, OAK, 4, 790 , 90, 1WN, 605, ELP, HOU, 4, 790 , 105, 1
java.lang.NumberFormatException: For input string: "OAK"
linha fdp!!!!
B6, 463, BOS, RSW, 4, 990 , WN, 1084, DAL, LIT, 4, 1025 , 60, 1WN, 1523, MDW, STL, 4, 1025 , 65, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
DL, 2685, LGA, MCO, 5, 41AA, 1185, DFW, PDX, 5, 570 , 245, 0AA, 1361, DFW, COS, 5, 570 , 115, 0
java.lang.NumberFormatException: For input string: "41AA"
linha fdp!!!!
UA, XE, 2655, EWR, ATL, 5, 692 , 155, 1EV, 5147, TRI, ATL, 5, 693 , 72, 0
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
AA, 168DL, 2224, AUS, ATL, 2, 340 , 134, 0DL, 2385, LIT, ATL, 2, 340 , 94, 0
java.lang.NumberFormatException: For input string: "168DL"
linha fdp!!!!
AA, 1034MQ, 4136, JFK, IND, 2, 1020 , 145, 1MQ, 4329, JFK, CVG, 2, 1020 , 145, 0
java.lang.NumberFormatException: For input string: "1034MQ"
linha fdp!!!!
WN, 2703, CLWN, 1152, SNA, OAK, 2, 1110 , 80, 1WN, 1669, MCO, BWI, 2, 1110 , 125, 1
java.lang.NumberFormatException: For input string: "OAK"
linha fdp!!!!
9E, 4292, LWB, JFKOO, 6471, BFL, SFO, 3, 1014 , 76, 0OO, 6582, PSP, SFO, 3, 1014 , 91, 1
java.lang.NumberFormatException: For input string: "BFL"
linha fdp!!!!
9E, 4292, LWB, JFKOO, 6471, BFL, SFO, 3, 1014 , 76, 0OO, 6582, PSP, SFO, 3, 1014 , 91, 1
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
XE, 27DL, 2075, BUF, ATL, 3, 1098 , 144, 1FL, 1098, MCO, IND, 3, 1098 , 138, 1
java.lang.NumberFormatException: For input string: "27DL"
linha fdp!!!!
WN,DL, 1835, ATL, SLC, 3, 1290 , 257, 1DL, 1837, ATL, IAH, 3, 1290 , 142, 0
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
WN, 1927, IND, MQ, 2735, DFW, LIT, 4, 405 , 70, 0MQ, 3026, MRY, LAX, 4, 405 , 70, 1
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
WN, 1927, IND, MQ, 2735, DFW, LIT, 4, 405 , 70, 0MQ, 3026, MRY, LAX, 4, 405 , 70, 1
java.lang.NumberFormatException: For input string: "LIT"
linha fdp!!!!
DL, 188DL, 2583, ATL, SLC, 4, 500 , 268, 0DL, 2629, ATL, SEA, 4, 500 , 333, 0
java.lang.NumberFormatException: For input string: "188DL"
linha fdp!!!!
OO, 6442, UA, 646, ORD, EWR, 4, 789 , 141, 1XE, 2237, EWR, DTW, 4, 789 , 117, 1
java.lang.NumberFormatException: For input string: "EWR"
linha fdp!!!!
AA, 203, MIA, LAX, 4, 885 ,AA, 880, SJC, DFW, 4, 900 , 210, 0B6, 1207, HPN, RSW, 4, 900 , 189, 1
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
DL, 2846, MSP, PIT, 4, UA, 92, OGG, DEN, 4, 1416 , 404, 0CO, 434, PHX, EWR, 4, 1420 , 259, 1
java.lang.NumberFormatException: For input string: "UA"
linha fdp!!!!
WN, 2248, MDW, PHX, 5, 430YV, 2703, CLT, CHS, 5, 564 , 61, 19E, 3748, MEM, FSM, 5, 565 , 75, 1
java.lang.NumberFormatException: For input string: "430YV"
linha fdp!!!!
CO, 1836, IAH, PHL, 5, AA, 1701, DFW, SAN, 5, 845 , 190, 1AA, 1772, MIA, JFK, 5, 845 , 170, 0
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
WN, 975WN, 700, BUR, SJC, 5, 1155 , 65, 1XE, 5903, ORD, TVC, 5, 1155 , 62, 1
java.lang.NumberFormatException: For input string: "975WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
428500.0,490.2229919433594,535.0,874.0919799804688,428000.0,60.26752336448599,16.002092867615442,5.763731879239281,12.163488357678562,59.341272765684515,70.15148589583808,40.60755531645835,61.14641055773248,59.595821018380725,62.697000097084235,57.63965974891847,85.25126603610175,30.028053461735183,0.0,1.0,25.0,449908.56,163591.20313352224,1.0,0.0,14730.079999999996,13182.083209543674,14645.640000000001,13103.406433315982,14645.640000000001,13103.406433315982,3.920000000000001,1.351542328847553,0.0,0.0,0.0,0.0,1.0,0.0
