Connected!
linha fdp!!!!
WN0.451175,6,0.531915,0.042122,0.599821,0.002817,0.565769,0.362281,DOWN
java.lang.NumberFormatException: For input string: "WN0.451175"
linha fdp!!!!
N0.456263,3,0.234043,0.031794,0.31568,0.002032,0.324702,0.759649,DOWN
java.lang.NumberFormatException: For input string: "N0.456263"
linha fdp!!!!
N0.995443,7,0.085106,0.030413,0.348408,0.001911,0.378042,0.801754,DOWN
java.lang.NumberFormatException: For input string: "N0.995443"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44750.0,201.3800048828125,129.0,222.21670532226562,44700.0,84.35123042505592,67.5290743226996,-6.614845297972881,63.1337619900917,83.9114835641419,80.55941722738142,86.90834908573673,84.52453858199269,85.24773449452748,83.80134266945788,83.30725746519806,76.35989879822897,90.25461613216716,0.0,1.0,25.0,1228.2399999999998,1326.3142940746234,1.0,0.0,1.7599999999999996,3.0177254127350066,1.48,2.0840665376454113,1.48,2.0840665376454113,0.19999999999999998,0.7071067811865475,0.0,0.0,0.0,0.0,1.0,0.0
