Connected!
linha fdp!!!!
0.455728,0.191667,0.469697,0.06800.494747,0.261111,0.30303,0.32713,0.401809,0.068568,0.972441,0.807087,0.307087,0.22264,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50.438719,0.202778,0.439394,0.115963,0.350129,0.024589,0.940945,0.677165,0.173228,0.223059,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.126063,0.833333,0.0.133567,0.380556,0.484848,0.042949,0.257106,0.117465,0.980315,0.822835,0.240157,0.024397,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.117559,0.377778,0.212121,0.021475,0.232558,0.113531,0.948819,0.92126,0.468504,0.020912,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
194500.0,599.4010009765625,1041.0,324.4906311035156,194000.0,90.57061855670104,79.6235927931948,-47.52419354838708,71.68704534901718,68.5820564307366,?,84.7710632939671,93.92909470402417,69.61104140526977,87.34304369663487,71.1487227707256,71.40310669722435,70.33659167441745,0.0,91.80890374802041,91.16374137140946,71.12820512820512,82.02830188679245,80.15536723163842,76.07162235485622,66.91292403905484,0.0,78.73540452341878,96.86746429233908,68.15724815724816,93.39419978517724,63.96167934629473,67.27447216890596,0.0,1.0
