Connected!
linha fdp!!!!
DL, 2386, ATLMQ, 4661, LGA, ATL, 3, 1020 , 160, 0OH, 6350, DSM, MSP, 3, 1020 , 66, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
B6, 440WN, 2381, LGA, MDW, 3, 1165 , 160, 1WN, 2470, SAN, DEN, 3, 1165 , 140, 0
java.lang.NumberFormatException: For input string: "440WN"
linha fdp!!!!
DL, 2655, CO, 1406, FLL, IAH, 4, 540 , 164, 0CO, 1421, CLE, DEN, 4, 540 , 205, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
WN, 921, MHT, OO, 6326, SFO, BFL, 4, 1095 , 67, 0OO, 6351, DEN, RDM, 4, 1095 , 156, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
WN, 921, MHT, OO, 6326, SFO, BFL, 4, 1095 , 67, 0OO, 6351, DEN, RDM, 4, 1095 , 156, 0
java.lang.NumberFormatException: For input string: "BFL"
linha fdp!!!!
UA, 674, ORD, LGA,WN, 1499, STL, TUL, 5, 635 , 80, 0
java.lang.NumberFormatException: For input string: "STL"
linha fdp!!!!
MQ, 4172, JFK, CLE, 5XE, 2074, CHS, EWR, 5, 992 , 118, 0XE, 2784, IAH, LIT, 5, 992 , 78, 0
java.lang.NumberFormatException: For input string: "CHS"
linha fdp!!!!
EV, 7095, GSO, IAD, 6, 360 ,MQ, 4187, DSM, ORD, 6, 390 , 85, 0
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
WN, 607, MCO, ORF, 7,FL, 507, MKE, LGA, 7, 590 , 133, 0MQ, 2955, DFW, MAF, 7, 590 , 75, 0
java.lang.NumberFormatException: For input string: "FL"
linha fdp!!!!
US, 941, MSPB6, 83, JFK, SEA, 7, 795 , 374, 0CO, 146, IAH, ORD, 7, 795 , 153, 0
java.lang.NumberFormatException: For input string: "SEA"
linha fdp!!!!
OO, 6810, OTH, PDX, 7, 120UA, 82, LAX, JFK, 7, 1365 , 320, 1
java.lang.NumberFormatException: For input string: "120UA"
linha fdp!!!!
EV, 5244, ATL, LEX, 6, 650 , OO, 6258, EGE, DEN, 6, 762 , 53, 0EV, 5223, TRI, ATL, 6, 763 , 76, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
WN, 1405, OAK, PHX, 6, 1035 ,DL, 1097, ATL, ELP, 6, 1175 , 215, 0DL, 1102, DTW, GRR, 6, 1175 , 58, 1
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
DL, 2188, MSP, PHL, OO, 7051, HPN, ORD, 7, 450 , 160, 1UA, 300, RNO, DEN, 7, 450 , 140, 0
java.lang.NumberFormatException: For input string: "HPN"
linha fdp!!!!
US, 1059,XE, 2929, TUL, IAH, 7, 730 , 91, 0XE, 2981, BTR, IAH, 7, 730 , 64, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
UA, 946, MCO, IAD9E, 4072, MEM, VPS, 7, 875 , 84, 19E, 4209, MEM, GPT, 7, 875 , 79, 0
java.lang.NumberFormatException: For input string: "MEM"
linha fdp!!!!
UA, 946, MCO, IAD9E, 4072, MEM, VPS, 7, 875 , 84, 19E, 4209, MEM, GPT, 7, 875 , 79, 0
java.lang.NumberFormatException: For input string: "VPS"
linha fdp!!!!
OO, 6622, GJT, DEN, 7, 1023 , 5AA, 1284, DFW, CLT, 7, 1035 , 140, 1AA, 1505, DFW, SAN, 7, 1035 , 190, 1
java.lang.NumberFormatException: For input string: "5AA"
linha fdp!!!!
CO, 752, IAH,MQ, 3391, TXK, DFW, 1, 365 , 60, 0MQ, 3894, XNA, ORD, 1, 365 , 100, 0
java.lang.NumberFormatException: For input string: "TXK"
linha fdp!!!!
CO, 752, IAH,MQ, 3391, TXK, DFW, 1, 365 , 60, 0MQ, 3894, XNA, ORD, 1, 365 , 100, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
DL, 1920, MEM,OO, 7802, TWF, SLC, 1, 890 , 63, 0
java.lang.NumberFormatException: For input string: "TWF"
linha fdp!!!!
DL, 1920, MEM,OO, 7802, TWF, SLC, 1, 890 , 63, 0
java.lang.NumberFormatException: For input string: "SLC"
linha fdp!!!!
XE, 2719, GRK, IAH, 2, 39DL, 2731, DTW, STL, 2, 445 , 118, 1
java.lang.NumberFormatException: For input string: "39DL"
linha fdp!!!!
YV, 7253, RDU, ORD, WN, 437, SDF, MDW, 2, 660 , 70, 1WN, 532, MDW, ISP, 2, 660 , 130, 0
java.lang.NumberFormatException: For input string: "SDF"
linha fdp!!!!
MQ, 3977, ORD, CWN, 908, MDW, MCO, 3, 635 , 155, 1WN, 940, MDW, OMA, 3, 635 , 85, 1
java.lang.NumberFormatException: For input string: "MDW"
linha fdp!!!!
MQ, 3977, ORD, CWN, 908, MDW, MCO, 3, 635 , 155, 1WN, 940, MDW, OMA, 3, 635 , 85, 1
java.lang.NumberFormatException: For input string: "MCO"
linha fdp!!!!
OO, 4549, RAP, MQ, 3279, DFW, GRK, 3, 835 , 50, 1MQ, 3609, MIA, ATL, 3, 835 , 120, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
OO, 4549, RAP, MQ, 3279, DFW, GRK, 3, 835 , 50, 1MQ, 3609, MIA, ATL, 3, 835 , 120, 0
java.lang.NumberFormatException: For input string: "GRK"
linha fdp!!!!
MQ,WN, 1836, BNA, ORF, 3, 1205 , 95, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
DL, 2571, IND, AWN, 930, SMF, BUR, 4, 755 , 70, 1
java.lang.NumberFormatException: For input string: "SMF"
linha fdp!!!!
DL, 2571, IND, AWN, 930, SMF, BUR, 4, 755 , 70, 1
java.lang.NumberFormatException: For input string: "BUR"
linha fdp!!!!
CO, 133, LGA,DL, 2622, PHX, DTW, 4, 910 , 230, 1EV, 5091, AVL, ATL, 4, 910 , 79, 0
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
CO, 133, LGA,DL, 2622, PHX, DTW, 4, 910 , 230, 1EV, 5091, AVL, ATL, 4, 910 , 79, 0
java.lang.NumberFormatException: For input string: "DTW"
linha fdp!!!!
UA, US, 138, PHX, ANC, 4, 1080 , 360, 0US, 1464, CLT, ORD, 4, 1080 , 124, 1
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
WN, 442, MDW, PUS, 1812, PHL, BOS, 5, 375 , 74, 0WN, 1309, BWI, MCO, 5, 375 , 145, 1
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
WN, 442, MDW, PUS, 1812, PHL, BOS, 5, 375 , 74, 0WN, 1309, BWI, MCO, 5, 375 , 145, 1
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
WN, 3318, SMF, US, 1754, DCA, PHL, 5, 930 , 85, 0US, 1841, PVD, PHL, 5, 930 , 106, 0
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
WN, 3318, SMF, US, 1754, DCA, PHL, 5, 930 , 85, 0US, 1841, PVD, PHL, 5, 930 , 106, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
CO, 63, EWR, IAH, 5, 10YV, 2629, CLT, CLE, 5, 1085 , 100, 0AA, 1509, DFW, AUS, 5, 1086 , 60, 0
java.lang.NumberFormatException: For input string: "10YV"
linha fdp!!!!
AS, 518, SEA, SNA, 5DL, 1401, BOS, ATL, 6, 360 , 190, 0
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
WN, 1496, ABQ,YV, 2654, CLT, BUF, 6, 564 , 102, 1
java.lang.NumberFormatException: For input string: "CLT"
linha fdp!!!!
WN, 1496, ABQ,YV, 2654, CLT, BUF, 6, 564 , 102, 1
java.lang.NumberFormatException: For input string: "BUF"
linha fdp!!!!
XE, 2396AS, 3, DCA, SEA, 6, 1065 , 357, 0
java.lang.NumberFormatException: For input string: "2396AS"
linha fdp!!!!
FL, 132, TPA, ATL, 7FL, 1091, IND, MCO, 7, 420 , 144, 0
java.lang.NumberFormatException: For input string: "IND"
linha fdp!!!!
UA, 705, ORDUA, 478, SFO, PDX, 7, 629 , 115, 1
java.lang.NumberFormatException: For input string: "PDX"
linha fdp!!!!
AA, 1362, ORD, JUA, 252, SLC, DEN, 7, 814 , 86, 1UA, 340, ONT, DEN, 7, 814 , 131, 0
java.lang.NumberFormatException: For input string: "SLC"
linha fdp!!!!
AA, 1362, ORD, JUA, 252, SLC, DEN, 7, 814 , 86, 1UA, 340, ONT, DEN, 7, 814 , 131, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
9E, 3719, LAN, DTW, EV, 5571, SHV, ATL, 7, 1083 , 107, 1OO, 6890, LAX, TUL, 7, 1083 , 174, 1
java.lang.NumberFormatException: For input string: "SHV"
linha fdp!!!!
AA, 1352, DFW, OKC, 1, 535 ,XE, 2559, IAH, LFT, 1, 565 , 58, 0XE, 2795, TUL, IAH, 1, 565 , 92, 0
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
MQ, 2901, DFW, LBWN, 3586, SAN, SJC, 1, 1185 , 80, 1WN, 3597, MDW, MCO, 1, 1185 , 160, 0
java.lang.NumberFormatException: For input string: "SAN"
linha fdp!!!!
MQ, 2901, DFW, LBWN, 3586, SAN, SJC, 1, 1185 , 80, 1WN, 3597, MDW, MCO, 1, 1185 , 160, 0
java.lang.NumberFormatException: For input string: "SJC"
linha fdp!!!!
US, 1241, AA, 2228, HDN, DFW, 2, 835 , 130, 0AS, 187, ANC, FAI, 2, 835 , 59, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
WN, 80WN, 397, IND, LAS, 2, 1055 , 255, 1WN, 491, PBI, BWI, 2, 1055 , 145, 1
java.lang.NumberFormatException: For input string: "80WN"
linha fdp!!!!
XE, 2139, BOS, XE, 3086, JAX, EWR, 3, 824 , 135, 19E, 3682, DLH, DTW, 3, 825 , 114, 0
java.lang.NumberFormatException: For input string: "JAX"
linha fdp!!!!
XE, 2139, BOS, XE, 3086, JAX, EWR, 3, 824 , 135, 19E, 3682, DLH, DTW, 3, 825 , 114, 0
java.lang.NumberFormatException: For input string: "EWR"
linha fdp!!!!
US, 210, PHX, AXE, 2909, EWR, DCA, 4, 420 , 77, 0YV, 2602, SAV, CLT, 4, 420 , 72, 0
java.lang.NumberFormatException: For input string: "EWR"
linha fdp!!!!
US, 210, PHX, AXE, 2909, EWR, DCA, 4, 420 , 77, 0YV, 2602, SAV, CLT, 4, 420 , 72, 0
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
WN, XE, 2139, BOS, CLE, 4, 651 , 120, 1DL, 1083, ATL, TUS, 4, 652 , 257, 0
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
WN, 1356, TPA, PIT, 4, 8DL, 1236, MKE, DTW, 4, 978 , 72, 1US, 1610, CLT, RDU, 4, 978 , 52, 1
java.lang.NumberFormatException: For input string: "8DL"
linha fdp!!!!
DL, 2008, DEN, MSP, 4,EV, 7110, PWM, IAD, 4, 1155 , 107, 0F9, 848, SEA, DEN, 4, 1155 , 147, 1
java.lang.NumberFormatException: For input string: "EV"
linha fdp!!!!
OO, 4665, WN, 2551, TPA, PHL, 5, 475 , 150, 0WN, 255, BWI, MDW, 5, 475 , 130, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
WN, 1886,HA, 343, HNL, LIH, 5, 710 , 37, 1MQ, 2720, DSM, DFW, 5, 710 , 120, 1
java.lang.NumberFormatException: For input string: "LIH"
linha fdp!!!!
DL, 1998, ATL,DL, 2747, LGA, ATL, 5, 1140 , 175, 0DL, 47, ATL, BOS, 5, 1140 , 155, 1
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
DL, 1998, ATL,DL, 2747, LGA, ATL, 5, 1140 , 175, 0DL, 47, ATL, BOS, 5, 1140 , 155, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
HA,XE, 3092, MCI, EWR, 6, 855 , 162, 1XE, 5949, RAP, ORD, 6, 855 , 124, 1
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
WN, 1406, SAN, LASFL, 1625, PHL, MCO, 7, 485 , 169, 0FL, 773, LAS, ATL, 7, 485 , 230, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
WN, 1406, SAN, LASFL, 1625, PHL, MCO, 7, 485 , 169, 0FL, 773, LAS, ATL, 7, 485 , 230, 0
java.lang.NumberFormatException: For input string: "MCO"
linha fdp!!!!
HA, 168, HNL, XE, 2863, MOB, IAH, 7, 878 , 91, 0XE, 5890, ORD, BHM, 7, 878 , 104, 1
java.lang.NumberFormatException: For input string: "MOB"
linha fdp!!!!
HA, 168, HNL, XE, 2863, MOB, IAH, 7, 878 , 91, 0XE, 5890, ORD, BHM, 7, 878 , 104, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
EV,OO, 6927, DEN, MOT, 7, 1167 , 102, 0UA, 168, DEN, BWI, 7, 1167 , 198, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
CO, 327, SAN, EWR, 7, 1DL, 1183, ORF, ATL, 1, 405 , 135, 0DL, 1588, SNA, ATL, 1, 405 , 264, 0
java.lang.NumberFormatException: For input string: "1DL"
linha fdp!!!!
AA, 1FL, 1423, TPA, IND, 1, 904 , 136, 0FL, 907, PHF, ATL, 1, 904 , 114, 1
java.lang.NumberFormatException: For input string: "1FL"
linha fdp!!!!
DL, 1540, BOS, CVG, 1, 1030 , 1559E, 3903, ATL, HPN, 1, 1066 , 150, 1B6, 1056, PIT, JFK, 1, 1066 , 104, 0
java.lang.NumberFormatException: For input string: "1559E"
linha fdp!!!!
9E, 4097, MEM, TUOH, 6492, EVV, DTW, 2, 390 , 98, 0OO, 4465, GJT, SLC, 2, 390 , 67, 0
java.lang.NumberFormatException: For input string: "EVV"
linha fdp!!!!
9E, 4097, MEM, TUOH, 6492, EVV, DTW, 2, 390 , 98, 0OO, 4465, GJT, SLC, 2, 390 , 67, 0
java.lang.NumberFormatException: For input string: "DTW"
linha fdp!!!!
WN, 1575,MQ, 4198, ORD, CLE, 2, 620 , 80, 0MQ, 4493, STL, JFK, 2, 620 , 155, 0
java.lang.NumberFormatException: For input string: "CLE"
linha fdp!!!!
FL, 128, TPA, ATL, 2, 710 , MQ, 2987, AGS, DFW, 2, 990 , 175, 1MQ, 3513, DFW, LIT, 2, 990 , 70, 0
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
F9, 412, LAX, DEN, OO, 6956, DEN, HDN, 2, 1317 , 51, 0OO, 6561, DEN, GTF, 2, 1318 , 118, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
DL, 2381, MCI, ATL, 3DL, 2499, MSP, PHX, 3, 545 , 207, 1DL, 2529, MSP, TPA, 3, 545 , 190, 1
java.lang.NumberFormatException: For input string: "MSP"
linha fdp!!!!
AA, 312, PHX, DFW, 3,9E, 3703, MEM, ICT, 3, 825 , 100, 19E, 3860, DTW, SAV, 3, 825 , 130, 0
java.lang.NumberFormatException: For input string: "9E"
linha fdp!!!!
AA, 222MQ, 2781, DFW, GRR, 3, 1170 , 145, 1MQ, 2879, DFW, XNA, 3, 1170 , 70, 0
java.lang.NumberFormatException: For input string: "222MQ"
linha fdp!!!!
MQ, 4108, ORD, JAX, 4, 480 ,WN, 2524, ALB, TPA, 4, 570 , 205, 0WN, 2733, LAS, CLE, 4, 570 , 245, 1
java.lang.NumberFormatException: For input string: "WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
372000.0,601.5709838867188,2408.0,618.380859375,370000.0,62.138108108108106,18.60832496193028,9.20350770307668,10.795201283733002,59.906237801623774,71.01810605417954,45.42879076600537,60.989507913493036,63.47883015671639,58.50018567026968,58.86077731170472,80.58959982719597,37.131954796213485,0.0,1.0,25.0,433878.2,185271.84813673122,1.0,0.0,15673.560000000003,16529.12472244069,15601.08,16460.507348195555,15601.08,16460.507348195555,3.3599999999999994,0.8602325267042625,0.0,0.0,0.0,0.0,1.0,0.0
