Connected!
linha fdp!!!!
0.013849,2,0.744681,0.0.013937,4,0.489362,0.11859,0.651889,0.003467,0.422915,0.414912,UP0.013937,4,0.510638,0.114657,0.63374,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.022433,1,0.553191,0.057464,0.476346,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
WN0.02261,5,0.93617,0.089438,0.368789,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.02261"
linha fdp!!!!
N0.022875,4,0.808511,0.060196,0.48914,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022875"
linha fdp!!!!
P0.424671,7,0.744681,0.085235,0.313746,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
N0.424804,3,0.829787,0.056923,0.306456,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.424804"
linha fdp!!!!
WN0.429362,2,0.340426,0.087396,0.570515,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
N0.429406,3,0,0.058034,0.368343,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429406"
linha fdp!!!!
P0.438343,1,0.680851,0.088027,0.505356,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438343"
linha fdp!!!!
N0.438919,7,0.191489,0.045304,0.050729,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
N0.442237,5,0.978723,0.053711,0.455668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
N0.442901,7,0.93617,0.046505,0.371616,0.003128,0.289228,0.553947,DOWN
java.lang.NumberFormatException: For input string: "N0.442901"
linha fdp!!!!
N0.443343,3,0.659574,0.041221,0.487206,0.002779,0.502071,0.489035,DOWN
java.lang.NumberFormatException: For input string: "N0.443343"
linha fdp!!!!
WN0.447148,6,0.957447,0.042272,0.570217,0.002794,0.408079,0.648684,DOWN
java.lang.NumberFormatException: For input string: "WN0.447148"
linha fdp!!!!
N0.447724,5,0.851064,0.043833,0.737578,0.002956,0.582859,0.429825,DOWN
java.lang.NumberFormatException: For input string: "N0.447724"
linha fdp!!!!
WN0.451971,3,0.574468,0.037889,0.582267,0.00259,0.601243,0.308333,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
WN0.455688,4,0.510638,0.033926,0.55787,0.002337,0.613672,0.489035,DOWN
java.lang.NumberFormatException: For input string: "WN0.455688"
linha fdp!!!!
P0.456175,1,0.404255,0.032755,0.44094,0.00214,0.224236,0.732018,UP
java.lang.NumberFormatException: For input string: "P0.456175"
linha fdp!!!!
OWN0.460378,6,0.148936,0.031674,0.207528,0.002158,0.276541,0.479825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460378"
linha fdp!!!!
P0.474094,2,0.425532,0.041852,0.683725,0.002792,0.450026,0.624123,UP
java.lang.NumberFormatException: For input string: "P0.474094"
linha fdp!!!!
P0.868147,4,0,0.028552,0.348408,0.001872,0.35189,0.717105,DOWN
java.lang.NumberFormatException: For input string: "P0.868147"
linha fdp!!!!
P0.87213,4,0.319149,0.023208,0.457007,0.001523,0.520715,0.676754,DOWN
java.lang.NumberFormatException: For input string: "P0.87213"
linha fdp!!!!
OWN0.872572,7,0.851064,0.029512,0.326242,0.000995,0.308648,0.857018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872572"
linha fdp!!!!
WN0.876112,1,0.702128,0.024829,0.27715,0.000818,0.250647,0.856579,DOWN
java.lang.NumberFormatException: For input string: "WN0.876112"
linha fdp!!!!
WN0.880359,7,0.680851,0.037739,0.355549,0.00248,0.252201,0.563596,DOWN
java.lang.NumberFormatException: For input string: "WN0.880359"
linha fdp!!!!
N0.890093,4,0.340426,0.069293,0.764951,0.004852,0.74262,0.27807,DOWN
java.lang.NumberFormatException: For input string: "N0.890093"
linha fdp!!!!
WN0.893677,1,0.510638,0.045755,0.441386,0.00275,0.394096,0.681579,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
linha fdp!!!!
WN0.89881,6,0.702128,0.056323,0.522166,0.003687,0.554117,0.55,DOWN
java.lang.NumberFormatException: For input string: "WN0.89881"
linha fdp!!!!
WN1,2,0.212766,0.043113,0.204106,0.002829,0.267737,0.640351,DOWN
java.lang.NumberFormatException: For input string: "WN1"
linha fdp!!!!
N0.911287,3,0.808511,0.044073,0.46504,0.002829,0.301398,0.614035,DOWN
java.lang.NumberFormatException: For input string: "N0.911287"
linha fdp!!!!
WN0.911907,3,0.319149,0.058274,0.505951,0.00392,0.57043,0.420614,UP
java.lang.NumberFormatException: For input string: "WN0.911907"
linha fdp!!!!
WN0.911995,5,0.085106,0.043593,0.214817,0.002929,0.360694,0.525,DOWN
java.lang.NumberFormatException: For input string: "WN0.911995"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44000.0,386.8550109863281,11910.0,113.73770141601562,42000.0,89.06428571428572,77.49038967551365,26.2642478728528,74.34364875432912,88.8227842919378,86.85641925921662,90.68080697263363,89.12128850320215,89.41162528885465,88.83095171754965,88.52627303461435,84.44320089535535,92.60934517387335,0.0,1.0
