Connected!
linha fdp!!!!
OWN0.001062,5,0.595745,0.043983,0.44704,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.001062"
linha fdp!!!!
P0.008849,7,0.340426,0.078209,0.343796,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.008849"
linha fdp!!!!
WN0.009159,7,0.446809,0.067581,0.545076,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009159"
linha fdp!!!!
OWN0.009424,6,0.382979,0.041912,0.572895,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009424"
linha fdp!!!!
P0.009646,4,0.829787,0.083644,0.685659,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009646"
linha fdp!!!!
OWN0.014203,3,0.723404,0.040711,0.491074,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014203"
linha fdp!!!!
N0.017521,2,0.914894,0.074727,0.505802,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.018583,5,0.382979,0.088237,0.524844,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
0.026813,3,0.212766,0.0860.027255,6,0.404255,0.109313,0.439155,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.027388,2,0.06383,0.049688,0.196816,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.027388"
linha fdp!!!!
N0.031901,6,0.12766,0.040351,0.03258,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031901"
linha fdp!!!!
OWN0.425158,4,0.489362,0.062838,0.559952,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425158"
linha fdp!!!!
N0.425822,5,0.021277,0.056593,0.287563,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425822"
linha fdp!!!!
0.429273,7,0.276596,0.076738,0.180601,0.003467,0.422915,0.0.42976,4,0.404255,0.075597,0.579292,0.003467,0.422915,0.414912,UP0.42976,4,0.425532,0.072715,0.602946,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.433432,1,0.87234,0.056083,0.399435,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433432"
linha fdp!!!!
0.434317,7,0.212766,0.046625,0.091342,0.003467,0.4229150.434671,1,0.914894,0.053921,0.254091,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.437857,4,1,0.048817,0.413567,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.437857"
linha fdp!!!!
0.439007,2,0.93617,0.050.442458,4,0.893617,0.062417,0.387533,0.004385,0.436044,0.500526,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.442724,3,0.659574,0.057944,0.481404,0.00399,0.517866,0.365351,DOWN
java.lang.NumberFormatException: For input string: "WN0.442724"
linha fdp!!!!
0.442901,7,0.617021,0.046025,0.346325,0.003074,0.271621,0.601750.447547,1,0.212766,0,0.147129,0,0.101502,0.469298,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.451927,2,0.085106,0.038639,0.312109,0.001342,0.373123,0.65614,DOWN
java.lang.NumberFormatException: For input string: "N0.451927"
linha fdp!!!!
0.450.452237,2,0,0.033656,0.391401,0.002293,0.363542,0.45,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.455688,4,0.702128,0.035397,0.61260.455865,1,0.744681,0.034556,0.616781,0.002214,0.378301,0.780263,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.464581,3,0.234043,0.025549,0.0.464758,7,0.191489,0.020085,0.095805,0.001329,0.137494,0.770614,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.465112,1,0.617021,0.0269,0.237876,0.001811,0.18695,0.618421,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465112"
linha fdp!!!!
0.460.469404,1,0.297872,0.02636,0.229545,0.001728,0.149404,0.785088,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
linha fdp!!!!
OWN0.867705,1,0.404255,0.032635,0.430824,0.002077,0.235888,0.922368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867705"
linha fdp!!!!
N0.868015,1,0.021277,0.028852,0.194436,0.000837,0.23537,0.726754,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
OWN0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868015"
linha fdp!!!!
0.872528,6,0.425532,0.034046,0.743826,0.002171,0.587778,0.60.876466,2,0.531915,0.033145,0.590301,0.0021,0.525634,0.722368,UP0.876466,2,0.553191,0.030863,0.587325,0.001955,0.527447,0.681579,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.876908,5,0.255319,0.035397,0.442279,0.002356,0.527440.880669,7,0.978723,0.035637,0.301101,0.002237,0.297255,0.773246,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885448,3,0.319149,0.029212,0.523951,0.001982,0.576126,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.885448"
linha fdp!!!!
N0.986594,5,0.170213,0.034826,0.22776,0.002227,0.321854,0.775,DOWN
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
0.88912,3,0.446809,0.00.889784,4,0.340426,0.110364,0.774621,0.00763,0.715432,0.340351,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.893545,5,0.382979,0.080942,0.756323,0.00538,0.707405,0.45614,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
P0.893633,7,0.595745,0.073526,0.482297,0.004404,0.375971,0.657456,DOWN
java.lang.NumberFormatException: For input string: "P0.893633"
linha fdp!!!!
0.893722,2,0.787234,0.050648,0.709313,0.0040.897925,7,0.191489,0.025339,0.247397,0.001658,0.3058,0.680702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.898102,4,0.191489,0.034226,0.241297,0.002221,0.31797,0.709649,DOWN
java.lang.NumberFormatException: For input string: "WN0.898102"
linha fdp!!!!
P0.898412,4,0.297872,0.056863,0.549241,0.003749,0.562403,0.507018,DOWN
java.lang.NumberFormatException: For input string: "P0.898412"
linha fdp!!!!
WN0.898766,5,0.340426,0.072565,0.612467,0.00485,0.680218,0.410088,DOWN
java.lang.NumberFormatException: For input string: "WN0.898766"
linha fdp!!!!
P0.902615,2,0.680851,0.087216,0.460577,0.005916,0.55334,0.38114,UP
java.lang.NumberFormatException: For input string: "P0.902615"
linha fdp!!!!
0.903146,7,0.659574,0.057073,0.31610.907349,4,0.829787,0.062658,0.48438,0.004194,0.554635,0.437281,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.907792,7,0.574468,0.04020.911774,7,0.021277,0.047136,0.319101,0.003095,0.380632,0.507018,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28500.0,99.76000213623047,106.0,285.6856384277344,28450.0,84.36555360281194,67.73459479858485,-2.3941068139963257,63.84327751585107,84.08305834353091,80.89848812095033,86.82860278197941,84.68932044929525,86.06617647058825,83.31246442800227,83.48541459125862,76.31621841890791,90.65461076360934,0.0,1.0,25.0,1117.04,980.8764991917518,1.0,0.0,2.64,2.8413611761501443,2.04,2.207562758639793,2.04,2.207562758639793,0.6000000000000001,0.7637626158259733,0.0,0.0,0.0,0.0,1.0,0.0
