Connected!
linha fdp!!!!
0.686343,0.880556,0.151515,0.030064,0.231266,0.569622,0.76378,0.909449,0.700787,0.0.086543,0.841667,0.666667,0.10952,0.399225,0.025573,0.255906,0.688976,0.897638,0.024397,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.208604,0.7,0.030303,0.107373,0.270026,0.244626,0.8420.27914,0.461111,0.227273,0.421618,0.413437,0.102009,0.913386,0.96063,0.547244,0.134672,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.276138,0.475,0.272727,0.299213,0.31137,0.083462,0.901575,0.964567,0.551181,0.112645,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.55978,0.541667,0.300.531266,0.083333,0.19697,0.380816,0.273902,0.439933,0.850394,0.830709,0.507874,0.276872,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.530265,0.044444,0.19697,0.387258,0.271318,0.436701,0.818898,0.838583,0.551181,0.281054,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
554000.0,599.3569946289062,1420.0,924.3239135742188,552000.0,75.99094202898551,59.12507048433968,-441.0271064663615,52.67647678458567,51.7083502882514,?,74.57666297799092,81.73360492176283,73.60898417559979,65.86197848333771,14.427808606428647,20.862612066876665,57.828916580868736,0.0,76.60747214994822,77.08280379313716,66.89112348117555,66.64896441848114,49.31997136721546,68.25208085612367,46.75937538493224,0.0,72.6507438372901,86.9816545135633,81.82683507230459,65.09336099585063,8.449840569045868,12.31319270647122,0.0,1.0,25.0,512175.43999999994,130762.17143127952,1.0,0.0,123.32000000000002,89.19067589533488,61.480000000000025,45.19782443141854,61.480000000000025,45.19782443141854,11.12,3.8548670534792757,0.0,0.0,0.0,0.0,1.0,0.0
