Connected!
linha fdp!!!!
0.005133,7,0.531915,0.07520.009247,2,0.510638,0.100456,0.64579,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.009601,3,0.851064,0.041732,0.638649,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009601"
linha fdp!!!!
0.00969,5,0.148936,0.041281,0.240.01323,2,0.808511,0.048247,0.662898,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.01360.018141,2,0.297872,0.061637,0.391699,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.018185,3,0.617021,0.054912,0.470396,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018185"
linha fdp!!!!
0.0.425025,1,0.829787,0.06584,0.367004,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.425379,2,0.319149,0.092771,0.47947,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.425379"
linha fdp!!!!
P0.428919,6,0.787234,0.087486,0.390062,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.428919"
linha fdp!!!!
0.4280.434229,5,0.106383,0.048727,0.167212,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.438122,3,0.446809,0.073076,0.489735,0.003467,0.420.442237,5,0.702128,0.057914,0.502975,0.003467,0.422915,0.414912,DOWN0.442237,5,0.723404,0.076048,0.533472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.442281,6,0.574468,0.059565,0.359566,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
0.442635,1,0.446809,0.101597,0.0.44268,2,0.914894,0.090128,0.476198,0.006082,0.391248,0.512281,UP0.44268,2,0.93617,0.085715,0.513389,0.00576,0.37131,0.584211,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.443122,5,0.617020.443476,6,0.382979,0.093671,0.584201,0.006433,0.636717,0.372368,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.446839,6,0.042553,0.037048,0.472181,0.002275,0.418954,0.765789,DOWN
java.lang.NumberFormatException: For input string: "N0.446839"
linha fdp!!!!
0.44690.447414,5,0.425532,0.068182,0.685957,0.004803,0.672708,0.222368,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.447502,7,0.191489,0.011979,0.216305,0.000781,0.215432,0.551754,DOWN
java.lang.NumberFormatException: For input string: "N0.447502"
linha fdp!!!!
0.456617,4,0.319149,0.037408,0.60.464537,2,0.531915,0.071604,0.319994,0.004807,0.460383,0.482456,UP0.464537,2,0.553191,0.076858,0.303332,0.005152,0.472294,0.483333,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.468873,3,0.510638,0.03888,0.494040.86828,7,0.723404,0.029272,0.437072,0.001876,0.396945,0.783333,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.872218,6,0.191489,0.028582,0.229396,0.000835,0.2747280.876421,1,0.276596,0.024529,0.189824,0.00069,0.165199,0.863596,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.876864,4,0.021277,0.028612,0.303630.977744,3,0.148936,0.034706,0.244273,0.002246,0.356551,0.741228,DOWN0.977744,3,0.170213,0.035307,0.225528,0.002273,0.34464,0.755263,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.889208,5,0.851064,0.029422,0.605475,0.000.88943,3,0.106383,0.028612,0.243529,0.001778,0.367685,0.616667,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.889695,2,0.297872,0.033055,0.576614,0.002268,0.523045,0.362281,DOWN
java.lang.NumberFormatException: For input string: "P0.889695"
linha fdp!!!!
0.889828,5,0.829787,0.0760.890226,7,0.361702,0.745647,0.67465,0.000839,0.452356,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.893766,3,0.106383,0.030.898544,7,0.297872,0.055572,0.321928,0.003621,0.313309,0.689474,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.898589,1,0.191489,0.024108,0.139244,0.001583,0.237183,0.652193,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
0.898987,3,0.06383,0.083824,0.45418,0.005461,0.516054,0.6087720.902571,1,0.319149,0.048907,0.263761,0.003257,0.180735,0.644737,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.903234,2,0.893617,0.042332,0.443023,0.002885,0.440704,0.376316,DOWN
java.lang.NumberFormatException: For input string: "N0.903234"
linha fdp!!!!
0.903411,6,0.80.907792,7,0.702128,0.042752,0.329069,0.002885,0.325997,0.460526,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.907969,4,0.702128,0.043893,0.459536,0.003481,0.530554,0.321491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907969"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
14150.0,28.136999130249023,30.0,502.89654541015625,14125.0,76.63008849557522,50.83245995668831,-54.46888160973325,45.71616510442361,76.15453059457496,68.9134333994147,81.3148200623406,77.70612633533169,80.69865133760779,74.7136013330556,74.66368475375663,60.13179571663921,89.19557379087405,0.0,1.0,25.0,8075.3200000000015,6364.913960664879,1.0,0.0,15.440000000000005,15.940200751558937,10.119999999999997,10.199346384286919,10.119999999999997,10.199346384286919,2.2400000000000007,2.0058248511107184,0.0,0.0,0.0,0.0,1.0,0.0
