Connected!
linha fdp!!!!
WN0.00938,5,0.340426,0.041732,0.715115,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.00938"
linha fdp!!!!
OWN0.00938,5,0.787234,0.041642,0.67837,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.00938"
linha fdp!!!!
WN0.013451,7,0.255319,0.068272,0.182832,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013451"
linha fdp!!!!
WN0.01376,7,0.106383,0.045755,0.185808,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.01376"
linha fdp!!!!
OWN0.017654,5,0.361702,0.06644,0.523951,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.017654"
linha fdp!!!!
WN0.023185,4,0.723404,0.056413,0.443023,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.023185"
linha fdp!!!!
WN0.031326,7,0.212766,0.051909,0.067539,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031326"
linha fdp!!!!
N0.429715,3,0.787234,0.057944,0.473073,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429715"
linha fdp!!!!
OWN0.433388,7,0.680851,0.043683,0.314639,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433388"
linha fdp!!!!
P0.433476,2,0.446809,0.07857,0.58197,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433476"
linha fdp!!!!
WN0.433875,4,0.085106,0.041431,0.170187,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433875"
linha fdp!!!!
WN0.437768,2,0.340426,0.047466,0.396757,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437768"
linha fdp!!!!
N0.439051,3,0.340426,0.054612,0.472478,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
OWN0.447679,4,0.06383,0.040441,0.469354,0.002592,0.49767,0.645614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447679"
linha fdp!!!!
N0.451219,7,0.765957,0.041702,0.731776,0.002736,0.529001,0.594298,DOWN
java.lang.NumberFormatException: For input string: "N0.451219"
linha fdp!!!!
OWN0.451927,2,0.93617,0.061367,0.65784,0.00409,0.432677,0.722807,UP
java.lang.NumberFormatException: For input string: "OWN0.451927"
linha fdp!!!!
WN0.452104,6,0.829787,0.033265,0.611128,0.002264,0.521491,0.299123,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
WN0.455998,4,0.574468,0.037529,0.519488,0.002574,0.579492,0.347807,DOWN
java.lang.NumberFormatException: For input string: "WN0.455998"
linha fdp!!!!
N0.460245,3,0.170213,0.028552,0.192353,0.001942,0.242361,0.543421,DOWN
java.lang.NumberFormatException: For input string: "N0.460245"
linha fdp!!!!
N0.460909,4,0.659574,0.072715,0.625409,0.004923,0.431642,0.608333,DOWN
java.lang.NumberFormatException: For input string: "N0.460909"
linha fdp!!!!
WN0.464448,7,0.489362,0.028432,0.331598,0.00189,0.289746,0.574123,DOWN
java.lang.NumberFormatException: For input string: "WN0.464448"
linha fdp!!!!
N0.469316,6,0.787234,0.044224,0.469801,0.002931,0.385293,0.415351,DOWN
java.lang.NumberFormatException: For input string: "N0.469316"
linha fdp!!!!
WN0.469493,3,0.148936,0.02687,0.1385,0.001774,0.203263,0.665789,DOWN
java.lang.NumberFormatException: For input string: "WN0.469493"
linha fdp!!!!
WN0.871731,2,0.191489,0.028642,0.204552,0.001668,0.232522,0.90614,UP
java.lang.NumberFormatException: For input string: "WN0.871731"
linha fdp!!!!
WN0.902526,7,0.148936,0.045605,0.185808,0.002989,0.309684,0.639474,DOWN
java.lang.NumberFormatException: For input string: "WN0.902526"
linha fdp!!!!
WN0.889341,1,0.255319,0.016392,0.141476,0.001051,0.185914,0.855263,DOWN
java.lang.NumberFormatException: For input string: "WN0.889341"
linha fdp!!!!
OWN0.889651,1,0.340426,0.027561,0.360607,0.001768,0.218281,0.811404,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889651"
linha fdp!!!!
WN0.889916,7,0.978723,0.106941,0.490925,0.006988,0.435526,0.580702,DOWN
java.lang.NumberFormatException: For input string: "WN0.889916"
linha fdp!!!!
OWN0.89381,4,0.957447,0.035757,0.58792,0.002424,0.447437,0.480702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.89381"
linha fdp!!!!
OWN0.894429,4,0.06383,0.063108,0.477239,0.004144,0.508545,0.548246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894429"
linha fdp!!!!
P1,2,0.574468,0.075027,0.487355,0.005019,0.549974,0.417982,UP
java.lang.NumberFormatException: For input string: "P1"
linha fdp!!!!
P0.902969,3,1,0.096163,0.507736,0.006531,0.544019,0.339912,UP
java.lang.NumberFormatException: For input string: "P0.902969"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,140.5970001220703,53.0,322.1974792480469,45275.0,88.58752070679182,76.5086050943388,22.857569423708537,73.15983585268296,88.32041911782107,86.28758972169597,90.26602062555382,88.58359224653434,88.56329079257272,88.60389370049596,88.05880508009744,84.12591050988554,91.99169965030934,0.0,1.0
