Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
numberOfChangesDetected: 11
numberOfChangesDetected: 12
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
8500.0,599.2890014648438,21924.0,14.183473587036133,8000.0,61.0125,14.050296421761457,10.57912844036699,4.617737003058099,57.58752540024571,71.03723651221097,40.374689351940354,58.619718152706334,63.30685203574975,53.93258426966292,56.59105394697117,80.91812989210916,32.26397800183318,0.0,1.0,25.0,13.0,46361.00000000001,14008.760399002713,1.0,0.0,18877.280000000002,5629.523555328638,18832.040000000005,5616.0704565855785,18832.040000000005,5616.0704565855785,2.0800000000000005,0.6403124237432849,0.0,0.0,0.0,0.0,1.0,0.0
