Connected!
linha fdp!!!!
0.0118360.02391,63,0,1064,?,8,0,1,0,?,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1,24,1,0.0360.049578,35,0,0.173455,15000,7,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0,64,0,0.2988140.643487,49,0,0.417241,7400,13,0,1,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.139558,52,0,0.1459270.122867,53,0,58,?,2,0,0,0,?,00.000401,45,0,0.167033,6375,11,0,1,0,0,0
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
118850.0,229.35000610351562,53.0,518.20361328125,118800.0,93.26683501683502,4.665124976702171,46.065673251972214,-0.48994974874382563,59.13879279550724,96.50916676485862,5.419476984972194,69.77077208438835,93.46508541626163,46.076458752515094,51.31863229811038,99.75821003247924,2.879054563741514,0.0,1.0,25.0,89171.48,44582.674854439436,1.0,0.0,34.6,35.14019540829751,13.279999999999998,18.233485678827293,13.279999999999998,18.233485678827293,3.7599999999999985,4.511836285445946,0.0,0.0,0.0,0.0,1.0,0.0
