Connected!
linha fdp!!!!
0.51976,0.575,0.106061,0.085898,0.239018,0.268372,0.8503940.530265,0.213889,0.318182,0.273443,0.342377,0.157932,0.948819,0.775591,0.30315,0.059947,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50.510255,0.686111,0.212121,0.060845,0.215762,0.265421,0.744094,0.984252,0.775591,0.20842,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.669835,0.008333,0.212121,0.395132,0.25323,0.517353,0.787402,0.838583,0.586614,0.5855290.556778,0.269444,0.090909,0.077309,0.236434,0.677111,0.901575,0.913386,0.53937,0.797435,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
442100.0,599.7000122070312,84.0,737.201904296875,442000.0,77.36923076923077,60.79243139670156,-330.4501247955935,52.73448943911544,54.70426205434475,?,71.16673149176589,84.1157605816921,76.1454482936474,68.92371995820272,22.370357544801315,43.32866753962162,60.6679971205916,0.0,85.99100757766624,75.60367572209104,73.30111548773625,70.53036783575706,54.10385259631491,65.1459606245757,49.80807047745678,0.0,60.70209520421914,94.7877461896762,79.21943192387494,67.38863914997957,14.100185528756956,32.458395345690704,0.0,1.0,25.0,449872.0,82254.2624787109,1.0,0.0,111.51999999999998,79.58230540348357,55.440000000000005,40.552517390005114,55.440000000000005,40.552517390005114,10.359999999999998,3.8931563886731624,0.0,0.0,0.0,0.0,1.0,0.0
