Connected!
linha extraodinaria!!!!
OWN0.000929,2,0.085106,0.081122,0.325945,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000929"
linha extraodinaria!!!!
WN0.005,4,0.787234,0.042572,0.668997,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.005"
linha extraodinaria!!!!
N0.030928,5,0.12766,0.050769,0.146236,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.030928"
linha extraodinaria!!!!
N0.438609,7,0.297872,0.048877,0.153972,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha extraodinaria!!!!
OWN0.443299,2,0.851064,0.044944,0.548944,0.003049,0.496634,0.494737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.443299"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,214.15699768066406,4940.0,205.4567413330078,42000.0,78.40238095238095,54.774586316060606,-46.6375687035241,49.21336991209899,?,72.13668909990473,82.37100378971918,?,?,?,79.9305366385181,77.58090496412359,?,?,38.37981662053719,65.72772582180657,87.79154066034218,0.0,0.0,0.0,1.0,25.0,28581.560000000005,12046.358509524782,1.0,0.0,35.67999999999999,30.68213378064396,16.280000000000005,17.42010332919986,16.280000000000005,17.42010332919986,2.8400000000000003,2.7489391893358914,0.0,0.0,0.0,0.0,1.0,0.0
