Connected!
linha fdp!!!!
N0.433388,7,0.680851,0.043683,0.314639,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433388"
linha fdp!!!!
N0.447458,6,0.702128,0.042242,0.603987,0.002952,0.522527,0.401316,DOWN
java.lang.NumberFormatException: For input string: "N0.447458"
linha fdp!!!!
WN0.461042,7,0.276596,0.029182,0.22776,0.001971,0.163646,0.548684,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
N0.867351,7,0.212766,0.025459,0.141178,0.000908,0.181512,0.902632,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,60.47700119018555,82.0,749.0451049804688,45200.0,84.47345132743362,67.77148506313726,-5.740545427150825,63.434585525973,84.04883301140829,80.67981489643013,87.02580788286622,84.69938083021587,85.62825235338829,83.77050930704345,83.40820230609462,76.27206916306443,90.54433544912483,0.0,1.0,25.0,3810.7200000000003,3985.0148945769324,1.0,0.0,6.0,7.98957654280459,4.44,5.802872851728989,4.44,5.802872851728989,1.1999999999999997,1.7320508075688772,0.0,0.0,0.0,0.0,1.0,0.0
