Connected!
linha fdp!!!!
P0.446927,1,0.638298,0.041792,0.290092,0.000976,0.246245,0.590351,UP
java.lang.NumberFormatException: For input string: "P0.446927"
linha fdp!!!!
P0.447237,1,0.87234,0.042752,0.663791,0.002927,0.412222,0.667982,UP
java.lang.NumberFormatException: For input string: "P0.447237"
linha fdp!!!!
N0.872572,7,0.638298,0.032755,0.357185,0.001984,0.2913,0.847807,DOWN
java.lang.NumberFormatException: For input string: "N0.872572"
linha fdp!!!!
0.876997,7,0.085106,0.032034,0.161857,0.0020.880536,4,0.531915,0.040561,0.61812,0.002833,0.559296,0.248684,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,129.3300018310547,160.0,340.2149353027344,43900.0,78.3120728929385,54.90367443507594,-47.40671930639411,48.88602566167392,77.61178017942048,72.82382162331915,81.95944665529657,78.21081517851965,77.81099383808187,78.61063651895743,77.02185173056438,68.4374329255205,85.60627053560825,0.0,1.0,25.0,31732.32,16974.88702397358,1.0,0.0,40.559999999999995,34.1492801290647,26.120000000000008,21.861915134162732,26.120000000000008,21.861915134162732,4.48,2.6944387170614963,0.0,0.0,0.0,0.0,1.0,0.0
