Connected!
linha fdp!!!!
P0.42976,4,0.425532,0.072715,0.602946,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.42976"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43433.0,61.465999603271484,95.0,706.6182861328125,43358.0,88.77946399741685,76.91683321940359,23.180167377230347,73.63286542734811,88.49391188775162,86.51766402307139,90.39684106614018,88.75442619098752,88.62125774015793,88.88759464181713,88.23492244543938,84.51162034779782,91.95822454308093,0.0,1.0
