Connected!
linha fdp!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
OWN0.434273,6,0.404255,0.048367,0.416691,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434273"
linha fdp!!!!
N0.469935,6,0.723404,0.029452,0.514728,0.0021,0.416624,0.244298,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
N0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "N0.866953"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
WN0.880359,7,0.297872,0.04011,0.267777,0.00264,0.186691,0.539912,DOWN
java.lang.NumberFormatException: For input string: "WN0.880359"
linha fdp!!!!
N0.88151,5,0.87234,0.027231,0.454924,0.001832,0.525117,0.465351,DOWN
java.lang.NumberFormatException: For input string: "N0.88151"
linha fdp!!!!
WN0.889518,5,0.595745,0.029302,0.519786,0.002077,0.613931,0.184649,DOWN
java.lang.NumberFormatException: For input string: "WN0.889518"
linha fdp!!!!
WN0.89819,6,0.170213,0.030833,0.263166,0.001955,0.353703,0.772368,DOWN
java.lang.NumberFormatException: For input string: "WN0.89819"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,112.0979995727539,1003.0,404.2177429199219,44812.0,88.63027760421316,76.57553348213322,22.814725041660342,73.19972647414656,88.33388557262292,86.27556802849587,90.3057632665487,88.61966827318099,88.56509695290859,88.67423959345341,88.04994014415657,84.10143097643098,91.99844931188214,0.0,1.0
