Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
P0.02199,5,0.553191,0.054191,0.455519,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.02199"
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
print extradionario!!!!
P0.026636,6,0.468085,0.079921,0.366706,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.026636"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
N0.430025,3,0.085106,0.049838,0.171675,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.430025"
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
27501.0,119.08999633789062,851.0,230.9261932373047,27500.0,79.87636363636364,57.54557466588819,-34.5162858531843,52.833887326344495,79.51218340622863,73.14041561468245,83.916165227755,81.21529935171041,84.98251156493288,77.44808713848795,77.87903030104854,64.19500553993012,91.56305506216697,0.0,1.0,25.0,25358.92,16951.845708063767,1.0,0.0,28.560000000000002,25.28187756740653,13.68,15.450782072978267,13.68,15.450782072978267,2.6000000000000005,2.5,0.0,0.0,0.0,0.0,1.0,0.0
