Connected!
linha fdp!!!!
OWN0.460422,7,0.382979,0.027501,0.488396,0.001828,0.33739,0.562281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
WN0.469316,6,0.978723,0.043023,0.401369,0.002856,0.338426,0.485526,DOWN
java.lang.NumberFormatException: For input string: "WN0.469316"
linha fdp!!!!
P0.867439,2,0.702128,0.030263,0.582416,0.002017,0.752719,0.35614,UP
java.lang.NumberFormatException: For input string: "P0.867439"
linha fdp!!!!
OWN0.880315,6,0.446809,0.057314,0.56263,0.004046,0.515536,0.235965,UP
java.lang.NumberFormatException: For input string: "OWN0.880315"
linha fdp!!!!
WN0.880669,7,0.425532,0.03975,0.367004,0.002459,0.237183,0.903509,DOWN
java.lang.NumberFormatException: For input string: "WN0.880669"
linha fdp!!!!
N0.88558,6,0.87234,0.036117,0.53496,0.002516,0.538581,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.88558"
linha fdp!!!!
N0.890315,2,0.87234,0.044884,0.735049,0.003043,0.58001,0.549561,DOWN
java.lang.NumberFormatException: For input string: "N0.890315"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42500.0,60.00199890136719,53.0,708.3097534179688,42450.0,78.9776207302709,56.59730321844094,-43.47266881028944,50.48823790501553,78.35209673300959,74.38253877082137,82.18401134343858,78.64936837644392,77.07415783835258,80.22457891453524,78.05706382779054,71.87257187257188,84.24155578300922,0.0,1.0,25.0,42494.84,219.76117339815374,1.0,0.0,64.35999999999999,7.675067860720623,45.160000000000004,5.595236068895277,45.160000000000004,5.595236068895277,8.360000000000003,1.0360180178613367,0.0,0.0,0.0,0.0,1.0,0.0
