Connected!
linha fdp!!!!
WN0.460732,7,0.93617,0.031614,0.371467,0.002181,0.258933,0.382895,DOWN
java.lang.NumberFormatException: For input string: "WN0.460732"
linha fdp!!!!
WN0.473607,5,1,0.02678,0.398542,0.001801,0.433195,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.473607"
linha fdp!!!!
WN0.885094,2,0.808511,0.032275,0.661559,0.002241,0.623252,0.24386,DOWN
java.lang.NumberFormatException: For input string: "WN0.885094"
linha fdp!!!!
N0.894518,6,0.234043,0.040561,0.331747,0.002644,0.420766,0.661404,DOWN
java.lang.NumberFormatException: For input string: "N0.894518"
linha fdp!!!!
OWN0.898323,2,0.489362,0.059986,0.595805,0.003907,0.622993,0.573246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898323"
linha fdp!!!!
OWN0.902659,3,0.702128,0.079921,0.501785,0.005314,0.553599,0.517105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.902659"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41300.0,60.005001068115234,55.0,688.2759399414062,41250.0,79.53939393939395,57.499215508641875,-39.75823811889386,51.638780655512264,78.87558235760632,74.48976506515889,82.92830982780599,79.40102810628986,78.83015487008831,79.9719013424914,78.35704528940106,70.60239582736287,86.11169475143926,0.0,1.0,25.0,41298.6,242.93654864319413,1.0,0.0,64.71999999999998,16.818937738949707,38.60000000000001,19.649003367431472,38.60000000000001,19.649003367431472,7.200000000000001,3.6628768293059846,0.0,0.0,0.0,0.0,1.0,0.0
