Connected!
linha fdp!!!!
WN0.461042,7,0.595745,0.027621,0.299911,0.001874,0.211031,0.545175,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
N0.867351,7,0.106383,0.017653,0.113062,0.001005,0.207923,0.880702,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
N0.906907,1,0.680851,0.027231,0.236239,0.001805,0.175298,0.583772,DOWN
java.lang.NumberFormatException: For input string: "N0.906907"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,119.50399780273438,89.0,379.167236328125,45262.0,79.7600636295347,57.902198339141044,-37.90456119223247,52.32618651124062,79.12631164013371,74.61188733643824,83.17508126871016,79.77338406049125,79.82560208802943,79.72116603295311,78.4896520608743,70.03747267617364,86.94183144557496,0.0,1.0,25.0,1391.7599999999998,1950.5330741449463,1.0,0.0,1.76,2.4027761721253467,1.48,1.7349351572897471,1.48,1.7349351572897471,0.28,0.7916228058025278,0.0,0.0,0.0,0.0,1.0,0.0
