Connected!
linha fdp!!!!
OWN0.004336,3,0.404255,0.045244,0.584499,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004336"
linha fdp!!!!
OWN0.46551,3,0.234043,0.042302,0.344243,0.002873,0.351372,0.491228,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46551"
linha fdp!!!!
P0.871377,1,0.93617,0.032214,0.379203,0.001525,0.34464,0.814035,DOWN
java.lang.NumberFormatException: For input string: "P0.871377"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28000.0,60.36899948120117,4087.0,463.814208984375,26000.0,74.75,46.00303053048253,-79.27362097214633,38.90181479758027,?,65.24387014775193,80.17756840007249,?,?,75.6663800515907,74.33226944397782,?,48.12188329949232,57.34500093092534,87.02064896755162,0.0,0.0,1.0,25.0,15.0,123407.8,61179.490990990336,1.0,0.0,256.68,133.68299567758547,141.27999999999997,70.72453605362145,141.27999999999997,70.72453605362145,10.920000000000002,4.102032016777375,0.0,0.0,0.0,0.0,1.0,0.0
