Connected!
linha fdp!!!!
WN0.000265,1,0.106383,0.046956,0.127789,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
OWN0.001018,4,0.617021,0.043833,0.458941,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.001018"
linha fdp!!!!
P0.429406,3,0.340426,0.088237,0.561143,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429406"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
WN0.889695,2,0.574468,0.029182,0.58197,0.055679,0.608752,0.141667,DOWN
java.lang.NumberFormatException: For input string: "WN0.889695"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
36000.0,60.25400161743164,2700.0,597.470703125,34000.0,75.44411764705883,48.13435786683181,-69.41964285714282,40.90458663646661,?,67.6132836747362,80.23021719049763,?,?,?,74.79186335936829,75.78415141617074,?,?,?,61.6920353982301,85.23047504025764,0.0,?,0.0,1.0,25.0,24464.24,13731.740628558346,1.0,0.0,38.519999999999996,21.84055860091495,27.280000000000005,15.38267423651254,27.280000000000005,15.38267423651254,5.72,2.85073090043004,0.0,0.0,0.0,0.0,1.0,0.0
