Connected!
linha fdp!!!!
N0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
0.008805,6,0.191489,0.0.00969,5,0.978723,0.076798,0.560994,0.003467,0.422915,0.414912,UP0.00969,5,1,0.059025,0.554299,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.446971,2,0.191489,0.004143,0.150253,0.00027,0.141119,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.446971"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19000.0,60.3650016784668,1383.0,314.7519226074219,18500.0,78.36756756756756,55.74136328006946,-41.663716814159315,50.91979396615157,?,74.42306462954676,81.2605356808391,?,?,77.77926242650989,78.76724763979665,?,?,71.34452751562691,83.91682785299807,?,0.0,1.0,25.0,38.0,48739.159999999996,34986.936541467396,1.0,0.0,124.03999999999999,83.30240092578364,76.76000000000002,47.076427222124664,76.76000000000002,47.076427222124664,8.520000000000001,3.664241622309679,0.0,0.0,0.0,0.0,1.0,0.0
