Connected!
linha fdp!!!!
P0.018672,7,0.446809,0.070163,0.369533,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018672"
linha fdp!!!!
WN0.43383,3,0.042553,0.041431,0.234008,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.43383"
linha fdp!!!!
WN0.438919,7,0.489362,0.048337,0.307349,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
N0.44675,4,0.276596,0.042032,0.533621,0.002707,0.447954,0.608333,DOWN
java.lang.NumberFormatException: For input string: "N0.44675"
linha fdp!!!!
P0.460776,1,0.957447,0.033025,0.380839,0.00225,0.245987,0.392982,UP
java.lang.NumberFormatException: For input string: "P0.460776"
linha fdp!!!!
WN0.473784,2,0.893617,0.034526,0.441386,0.002285,0.333765,0.701316,UP
java.lang.NumberFormatException: For input string: "WN0.473784"
linha fdp!!!!
N0.867439,2,0.170213,0.020656,0.148765,0.001338,0.190057,0.84693,DOWN
java.lang.NumberFormatException: For input string: "N0.867439"
linha fdp!!!!
OWN0.875935,4,0.468085,0.034947,0.681642,0.002266,0.617556,0.425877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
linha fdp!!!!
OWN0.889076,2,0.510638,0.027201,0.530646,0.001876,0.529518,0.474123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.88943,3,0.191489,0.027561,0.181791,0.001799,0.297514,0.717105,DOWN
java.lang.NumberFormatException: For input string: "WN0.88943"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,98.69100189208984,71.0,459.1300048828125,45262.0,79.0530687994344,56.71427944716435,-42.442908653846146,50.67374226106861,78.42415353359213,74.384902395501,82.29337916604392,78.7599096609179,77.39394621357039,80.12587310826542,78.09124793355919,71.60108265667292,84.58141321044546,0.0,1.0,25.0,45344.36000000001,218.72888088529342,1.0,0.0,53.879999999999995,13.30513685260947,37.64,9.690545220299354,37.64,9.690545220299354,7.320000000000001,1.0692676621563626,0.0,0.0,0.0,0.0,1.0,0.0
