Connected!
linha fdp!!!!
N0.008982,3,0.255319,0.090219,0.407468,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008982"
linha fdp!!!!
0.013318,4,0.255319,0.081002,0.411336,0.0030.018627,6,0.723404,0.083584,0.412377,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.456042,5,0.574468,0.034556,0.510265,0.002418,0.591403,0.259649,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
WN0.460024,5,0.255319,0.031134,0.356144,0.002104,0.31564,0.447807,DOWN
java.lang.NumberFormatException: For input string: "WN0.460024"
linha fdp!!!!
N0.867616,6,0.638298,0.030863,0.518298,0.002005,0.641895,0.498684,UP
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
N0.881156,4,0.851064,0.028942,0.46504,0.001944,0.520715,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.881156"
linha fdp!!!!
N0.885182,4,0.468085,0.029422,0.528117,0.002009,0.534438,0.192544,DOWN
java.lang.NumberFormatException: For input string: "N0.885182"
linha fdp!!!!
P0.911553,2,0.234043,0.070373,0.388872,0.004578,0.417918,0.69693,UP
java.lang.NumberFormatException: For input string: "P0.911553"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42680.0,60.005001068115234,2272.0,711.2740478515625,40680.0,75.89724680432644,50.23181597768409,-64.81761640611865,43.5748403061518,?,70.5737532650794,79.59871789535029,?,?,73.74662734517162,77.28246372711473,?,49.906913612253874,67.66263672999425,82.05810410676737,0.0,0.0,1.0,25.0,42645.35999999999,162.39634642852602,1.0,0.0,60.76,11.948779575058424,41.92,9.055017025568386,41.92,9.055017025568386,7.5200000000000005,1.2288205727444512,0.0,0.0,0.0,0.0,1.0,0.0
