Connected!
linha fdp!!!!
N0.004248,1,0.446809,0.048517,0.542844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
0.013406,6,0.021277,0.11784,0.569027,0.003467,0.422915,0.41490.021946,4,0.851064,0.057464,0.444362,0.003467,0.422915,0.414912,DOWN0.021946,4,0.87234,0.048487,0.422196,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.907792,7,0.680851,0.041942,0.326688,0.002819,0.314863,0.461842,DOWN
java.lang.NumberFormatException: For input string: "N0.907792"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42680.0,36.69300079345703,41.0,1163.16455078125,42630.0,79.41590429275158,57.38700003748931,-41.39542378343538,51.66088249876053,78.79640968438638,74.63351163799335,82.6847173981686,79.25126776209072,78.53231106243155,79.97022446174988,78.34674307392933,71.1035204671919,85.58996568066678,0.0,1.0,25.0,42640.8,227.7522411159405,1.0,0.0,64.87999999999998,14.939656399440157,38.800000000000004,18.616748731540998,38.800000000000004,18.616748731540998,6.52,3.0016662039607267,0.0,0.0,0.0,0.0,1.0,0.0
