Connected!
linha fdp!!!!
N0.013893,3,0.93617,0.088177,0.601755,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013893"
linha fdp!!!!
WN0.022433,1,0.553191,0.057464,0.476346,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
linha fdp!!!!
P0.46082,2,0.553191,0.032935,0.502827,0.002268,0.479803,0.261404,DOWN
java.lang.NumberFormatException: For input string: "P0.46082"
linha fdp!!!!
N0.46113,2,0.468085,0.031374,0.488991,0.002121,0.475919,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.46113"
linha fdp!!!!
WN0.469227,4,0.978723,0.045184,0.426956,0.002973,0.333506,0.563596,UP
java.lang.NumberFormatException: For input string: "WN0.469227"
linha fdp!!!!
N0.8812,5,0.234043,0.029002,0.226569,0.00183,0.311497,0.756579,DOWN
java.lang.NumberFormatException: For input string: "N0.8812"
linha fdp!!!!
OWN0.889474,4,0.659574,0.027981,0.537935,0.001996,0.56551,0.292544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889474"
linha fdp!!!!
P0.876156,5,0.382979,0.074186,0.539869,0.005021,0.5971,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.876156"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,109.34300231933594,79.0,414.4023742675781,45262.0,78.81887676196368,55.749023030831935,-44.143737783791885,50.11966701352757,78.15667786823931,72.94343565558725,82.60743321718932,79.01988741569073,79.72714365084265,78.31263118053883,77.31212384995831,67.22361024359775,87.40063745631889,0.0,1.0,25.0,45317.64,196.13237026729377,1.0,0.0,58.800000000000004,18.43230859116676,35.0,18.21858025935794,35.0,18.21858025935794,6.92,3.3030289129827493,0.0,0.0,0.0,0.0,1.0,0.0
