Connected!
linha extraodinaria!!!!
N0.447635,3,0.170213,0.01324,0.260339,0.000833,0.239513,0.642105,DOWN
java.lang.NumberFormatException: For input string: "N0.447635"
linha extraodinaria!!!!
P0.452104,6,0,0.040561,0.558614,0.002779,0.469187,0.472807,DOWN
java.lang.NumberFormatException: For input string: "P0.452104"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
24450.0,599.2329711914062,661.0,40.802162170410156,24400.0,89.56147540983606,78.53124071553577,32.00747463961558,75.50254881215736,89.30060191410439,87.46677168455253,91.06164864485325,89.563529490364,89.57451099011897,89.55254799060903,89.03921354828714,85.45594459407464,92.62248250249965,0.0,1.0
