Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
numberOfChangesDetected: 11
numberOfChangesDetected: 12
numberOfChangesDetected: 13
numberOfChangesDetected: 14
numberOfChangesDetected: 15
numberOfChangesDetected: 16
numberOfChangesDetected: 17
numberOfChangesDetected: 18
numberOfChangesDetected: 19
numberOfChangesDetected: 20
numberOfChangesDetected: 21
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,566.27197265625,14205.0,77.70117950439453,42000.0,87.24285714285715,73.69513492715113,13.286939634245018,69.99495995967968,86.89913435587503,84.5323325635104,89.14505672609401,87.24189190067597,87.23708514568314,87.2466986556688,86.55905953539306,81.99025592204737,91.12786314873877,0.0,1.0,25.0,22.0,170961.12,102757.21084037526,1.0,0.0,345.67999999999995,214.90632067639766,189.99999999999997,113.13855811938446,189.99999999999997,113.13855811938446,13.16,5.913825608972025,0.0,0.0,0.0,0.0,1.0,0.0
