Connected!
linha extraodinaria!!!!
N0.004469,6,0.723404,0.106761,0.536745,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004469"
linha extraodinaria!!!!
OWN0.438874,6,0.702128,0.051759,0.301845,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438874"
linha extraodinaria!!!!
WN0.872351,2,0.489362,0.028372,0.563374,0.001768,0.53392,0.829825,DOWN
java.lang.NumberFormatException: For input string: "WN0.872351"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,216.14100646972656,5077.0,203.57081604003906,42000.0,77.01428571428572,50.71584689068103,-56.18831904222618,45.94322190492189,?,67.1879249388088,82.31285039023855,?,?,85.49182455229692,73.79521040701685,?,?,55.339642717141736,93.05331179321486,?,0.0,1.0,25.0,34850.72,15724.89683463774,1.0,0.0,34.44,30.720622823547487,14.840000000000002,16.737383308032353,14.840000000000002,16.737383308032353,3.2800000000000002,3.0757112998459397,0.0,0.0,0.0,0.0,1.0,0.0
