Connected!
linha extraodinaria!!!!
WN0.446794,5,0.553191,0.043653,0.493008,0.002997,0.535733,0.47193,DOWN
java.lang.NumberFormatException: For input string: "WN0.446794"
linha extraodinaria!!!!
WN0.876997,7,0.851064,0.031674,0.347813,0.002098,0.265665,0.55,DOWN
java.lang.NumberFormatException: For input string: "WN0.876997"
linha extraodinaria!!!!
N0.906774,5,0.276596,0.049628,0.370277,0.003342,0.300363,0.548684,DOWN
java.lang.NumberFormatException: For input string: "N0.906774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,384.3609924316406,221.0,117.85795593261719,45250.0,84.19668508287292,67.16166302654017,-7.72823139499849,62.78234620589153,83.76107086075845,80.25083565844359,86.83192751114221,84.45798418237584,85.50656384293872,83.40940452181297,83.07556470871285,75.6037892983552,90.54734011907048,0.0,1.0,25.0,1891.4400000000003,2841.0841692330528,1.0,0.0,2.96,4.953786430600334,2.3199999999999994,3.4244220923634203,2.3199999999999994,3.4244220923634203,0.48,1.1224972160321822,0.0,0.0,0.0,0.0,1.0,0.0
