Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
52000.0,599.2839965820312,12110.0,86.77021026611328,50000.0,93.366,11.00503237699714,47.08040842373968,1.1031604054860966,61.95126503335584,96.55251260198514,12.36459709379128,73.9990434482595,93.70574350904799,54.292343387471,53.277207148547845,99.57767011104917,6.976744186046512,0.0,1.0,25.0,0.0,312048.12,464.63913596108506,1.0,0.0,235.32000000000008,12.671227249165717,118.16000000000004,6.335613624582859,118.16000000000004,6.335613624582859,18.159999999999997,1.6753109164172084,0.0,0.0,0.0,0.0,1.0,0.0
