Connected!
linha fdp!!!!
0.009424,6,0.531915,0.041732,0.440196,0.003467,0.42290.009911,3,0,0.048006,0.550431,0.003467,0.422915,0.414912,DOWN0.009911,3,0.021277,0.071454,0.531836,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.031149,3,0.851064,0.062838,0.372657,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031149"
linha fdp!!!!
P0.429406,3,0.340426,0.088237,0.561143,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429406"
linha fdp!!!!
WN0.433609,5,0.744681,0.068932,0.397352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433609"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
linha fdp!!!!
P0.447856,1,0.617021,0.041672,0.469652,0.002578,0.25479,0.765789,UP
java.lang.NumberFormatException: For input string: "P0.447856"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
N0.867528,4,0.87234,0.027771,0.404641,0.001695,0.41507,0.739912,DOWN
java.lang.NumberFormatException: For input string: "N0.867528"
linha fdp!!!!
OWN0.872041,2,0.340426,0.028822,0.624963,0.001811,0.529518,0.720175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
WN0.893677,1,0.468085,0.048157,0.490479,0.00275,0.35189,0.679825,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44808.0,75.66899871826172,69.0,592.157958984375,44758.0,81.23017114258903,61.22817138004355,-27.73300897065526,55.93727053393476,80.6980386750898,77.06938485502691,84.12776412776412,81.08219170251436,80.39797023775586,81.76641316727286,80.31750858052098,74.00545817151254,86.62955898952941,0.0,1.0,25.0,892.0,16705.32,12811.820602214711,1.0,0.0,32.16,25.540294960447632,22.92,17.93952805027676,22.92,17.93952805027676,4.16,2.9251780572585093,0.0,0.0,0.0,0.0,1.0,0.0
