Connected!
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
P0.429362,2,0.510638,0.077519,0.565159,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.429362"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
15550.0,119.86900329589844,237.0,129.72494506835938,15500.0,92.15483870967742,84.09207340461549,49.333333333333336,82.34354581094817,92.05446347860425,91.11517367458866,92.98620331351383,92.11195208493538,91.7660922079835,92.45781196188727,91.99704658671195,90.47342433923905,93.52066883418486,0.0,1.0,25.0,276.0,8415.24,5733.2745317721065,1.0,0.0,28.48,19.902093692205682,20.36,14.5827523693803,20.36,14.5827523693803,4.32,1.9304576314093678,0.0,0.0,0.0,0.0,1.0,0.0
