Connected!
linha fdp!!!!
N0.425468,4,0.06383,0.074186,0.203808,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425468"
linha fdp!!!!
WN0.451971,3,0.595745,0.034106,0.570812,0.002324,0.59218,0.341667,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
OWN0.460378,6,0.446809,0.042512,0.538679,0.0029,0.534438,0.319298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460378"
linha fdp!!!!
P0.867616,6,0.87234,0.028822,0.358822,0.001894,0.454687,0.632895,DOWN
java.lang.NumberFormatException: For input string: "P0.867616"
linha fdp!!!!
WN0.889297,7,0.914894,0.029152,0.376227,0.001793,0.34956,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.889297"
linha fdp!!!!
WN0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "WN0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44750.0,69.27400207519531,61.0,645.9854736328125,44700.0,90.40492170022372,80.26986340470266,34.56903127383678,77.4784709094728,90.17096521737551,88.49500483403159,91.77882587522528,90.42646399085953,90.54239709842282,90.31053088329624,89.9169061926852,86.53815851672883,93.2956538686416,0.0,1.0,25.0,883.0,16198.120000000004,11976.299078179369,1.0,0.0,30.560000000000002,25.459248483278788,21.879999999999995,18.1,21.879999999999995,18.1,4.04,2.9927690633703543,0.0,0.0,0.0,0.0,1.0,0.0
