Connected!
linha fdp!!!!
0.01323,2,0.93617,0.085535,0.515769,0.0030.013628,4,0.957447,0.042602,0.490033,0.003467,0.422915,0.414912,DOWN0.013628,4,0.978723,0.045094,0.508033,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
N0.880315,6,0.297872,0.037709,0.421006,0.002557,0.421025,0.282456,DOWN
java.lang.NumberFormatException: For input string: "N0.880315"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44878.0,35.56999969482422,31.0,1261.68115234375,44828.0,78.92388685642902,56.619525797432736,-43.4993924665857,50.36250919407376,78.33114771596745,74.62397937258272,81.9808477356835,78.51392237257419,76.33386449804934,80.69398024709903,78.14922205496941,72.98901907213786,83.30942503780095,0.0,1.0,25.0,44916.200000000004,193.0457631409372,1.0,0.0,74.2,9.416297927883688,51.52,6.886702161896263,51.52,6.886702161896263,9.04,1.42828568570857,0.0,0.0,0.0,0.0,1.0,0.0
