# started on Tue Sep 13 16:49:01 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-GMSC-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-GMSC-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       635,436,702      cache-misses:u            #    3.503 % of all cache refs      (39.77%)
    18,139,236,751      cache-references:u                                            (39.76%)
            72,185      minor-faults:u                                              
                 0      major-faults:u                                              
       637,284,997      L1-dcache-load-misses:u   #    3.52% of all L1-dcache hits    (39.58%)
    18,081,453,680      L1-dcache-loads:u                                             (39.72%)
    18,089,110,363      L1-dcache-stores:u                                            (39.85%)
       538,028,339      L1-icache-load-misses:u                                       (39.96%)
       268,777,479      LLC-load-misses:u         #   12.40% of all LL-cache hits     (40.02%)
     2,168,164,412      LLC-loads:u                                                   (40.26%)
       268,758,710      LLC-store-misses:u                                            (40.17%)
     2,187,589,707      LLC-stores:u                                                  (40.20%)
       637,505,106      branch-load-misses:u                                          (40.33%)
     8,538,939,822      branch-loads:u                                                (40.41%)
        47,634,111      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.29%)
   <not supported>      dTLB-loads:u                                                
        47,271,698      dTLB-store-misses:u                                           (39.80%)
   <not supported>      dTLB-stores:u                                               
        12,556,517      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.87%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      48.734716492 seconds time elapsed

