# started on Tue Sep 13 17:25:34 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-elecNormNew-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-elecNormNew-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       834,340,775      cache-misses:u            #    2.853 % of all cache refs      (39.98%)
    29,240,904,080      cache-references:u                                            (40.04%)
            73,692      minor-faults:u                                              
                 0      major-faults:u                                              
       839,217,190      L1-dcache-load-misses:u   #    2.86% of all L1-dcache hits    (40.07%)
    29,292,186,952      L1-dcache-loads:u                                             (40.07%)
    29,320,518,035      L1-dcache-stores:u                                            (40.12%)
     1,397,468,301      L1-icache-load-misses:u                                       (40.10%)
       239,536,546      LLC-load-misses:u         #    7.27% of all LL-cache hits     (40.01%)
     3,294,616,575      LLC-loads:u                                                   (40.07%)
       239,320,786      LLC-store-misses:u                                            (40.05%)
     3,266,254,854      LLC-stores:u                                                  (39.99%)
     1,071,331,533      branch-load-misses:u                                          (39.89%)
    13,904,494,034      branch-loads:u                                                (39.88%)
        51,667,137      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.94%)
   <not supported>      dTLB-loads:u                                                
        51,499,849      dTLB-store-misses:u                                           (39.90%)
   <not supported>      dTLB-stores:u                                               
        31,956,429      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.92%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      71.262387786 seconds time elapsed

