# started on Wed Sep 14 22:48:55 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-airlines-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-airlines-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    44,678,756,239      cache-misses:u            #    2.216 % of all cache refs      (40.00%)
 2,016,438,272,316      cache-references:u                                            (40.00%)
           427,597      minor-faults:u                                              
               107      major-faults:u                                              
    44,660,551,345      L1-dcache-load-misses:u   #    2.22% of all L1-dcache hits    (39.99%)
 2,016,159,580,955      L1-dcache-loads:u                                             (39.99%)
 2,015,798,714,525      L1-dcache-stores:u                                            (40.00%)
    82,451,920,463      L1-icache-load-misses:u                                       (40.00%)
    10,845,875,817      LLC-load-misses:u         #    5.91% of all LL-cache hits     (40.00%)
   183,591,451,323      LLC-loads:u                                                   (40.00%)
    10,853,180,802      LLC-store-misses:u                                            (40.01%)
   183,580,435,424      LLC-stores:u                                                  (40.01%)
    53,194,244,716      branch-load-misses:u                                          (40.00%)
   922,136,648,493      branch-loads:u                                                (40.00%)
     3,215,988,969      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
     3,214,522,182      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     1,674,043,315      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    4396.346643531 seconds time elapsed

