# started on Tue Sep 13 16:52:21 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       617,312,267      cache-misses:u            #    3.278 % of all cache refs      (40.31%)
    18,834,790,271      cache-references:u                                            (39.91%)
            71,315      minor-faults:u                                              
                 0      major-faults:u                                              
       618,470,577      L1-dcache-load-misses:u   #    3.27% of all L1-dcache hits    (40.03%)
    18,914,474,726      L1-dcache-loads:u                                             (40.03%)
    18,934,807,931      L1-dcache-stores:u                                            (40.17%)
       541,847,422      L1-icache-load-misses:u                                       (40.10%)
       255,952,504      LLC-load-misses:u         #   12.05% of all LL-cache hits     (39.74%)
     2,124,648,199      LLC-loads:u                                                   (39.79%)
       256,695,061      LLC-store-misses:u                                            (40.10%)
     2,130,527,233      LLC-stores:u                                                  (39.93%)
       671,629,524      branch-load-misses:u                                          (40.18%)
     8,718,427,401      branch-loads:u                                                (40.11%)
        45,498,787      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
        45,844,064      dTLB-store-misses:u                                           (39.95%)
   <not supported>      dTLB-stores:u                                               
        13,020,091      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.66%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      45.455134774 seconds time elapsed

