# started on Tue Sep 13 16:50:38 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-GMSC-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-GMSC-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,522,229,087      cache-misses:u            #    2.778 % of all cache refs      (40.09%)
    54,793,937,230      cache-references:u                                            (40.15%)
            77,520      minor-faults:u                                              
                 0      major-faults:u                                              
     1,520,325,567      L1-dcache-load-misses:u   #    2.77% of all L1-dcache hits    (40.03%)
    54,885,127,521      L1-dcache-loads:u                                             (40.01%)
    54,808,524,079      L1-dcache-stores:u                                            (40.05%)
     2,187,871,311      L1-icache-load-misses:u                                       (40.00%)
       617,500,731      LLC-load-misses:u         #   10.48% of all LL-cache hits     (40.08%)
     5,891,438,146      LLC-loads:u                                                   (39.94%)
       616,981,486      LLC-store-misses:u                                            (39.95%)
     5,889,220,309      LLC-stores:u                                                  (39.83%)
     1,720,488,623      branch-load-misses:u                                          (39.81%)
    26,058,643,147      branch-loads:u                                                (39.96%)
       104,439,875      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
       104,164,152      dTLB-store-misses:u                                           (40.06%)
   <not supported>      dTLB-stores:u                                               
        37,901,736      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.06%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     103.013367357 seconds time elapsed

