# started on Wed Sep 14 11:52:12 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    53,497,032,525      cache-misses:u            #    2.332 % of all cache refs      (40.01%)
 2,294,267,117,821      cache-references:u                                            (40.00%)
           264,843      minor-faults:u                                              
                 0      major-faults:u                                              
    53,446,766,547      L1-dcache-load-misses:u   #    2.33% of all L1-dcache hits    (40.00%)
 2,294,174,701,125      L1-dcache-loads:u                                             (40.00%)
 2,294,126,512,625      L1-dcache-stores:u                                            (39.99%)
    93,340,488,992      L1-icache-load-misses:u                                       (40.00%)
    13,929,825,388      LLC-load-misses:u         #    6.44% of all LL-cache hits     (40.00%)
   216,256,658,778      LLC-loads:u                                                   (40.00%)
    13,921,777,130      LLC-store-misses:u                                            (40.00%)
   216,407,477,760      LLC-stores:u                                                  (40.00%)
    65,595,191,865      branch-load-misses:u                                          (40.00%)
 1,205,442,066,312      branch-loads:u                                                (39.99%)
     2,980,154,596      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     2,979,756,399      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
     1,783,840,143      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    3310.311046446 seconds time elapsed

