# started on Wed Sep 14 10:45:09 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/time-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunks -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/without-loop-fusion/15092022/dump-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     7,006,847,662      cache-misses:u            #    2.524 % of all cache refs      (40.05%)
   277,561,486,548      cache-references:u                                            (40.03%)
            99,180      minor-faults:u                                              
                 0      major-faults:u                                              
     7,010,270,939      L1-dcache-load-misses:u   #    2.52% of all L1-dcache hits    (40.04%)
   277,675,243,442      L1-dcache-loads:u                                             (40.04%)
   277,585,137,691      L1-dcache-stores:u                                            (40.00%)
     3,228,464,634      L1-icache-load-misses:u                                       (40.01%)
     2,338,364,926      LLC-load-misses:u         #   10.81% of all LL-cache hits     (39.99%)
    21,625,532,564      LLC-loads:u                                                   (40.00%)
     2,341,187,625      LLC-store-misses:u                                            (39.95%)
    21,645,040,914      LLC-stores:u                                                  (39.96%)
     4,929,033,377      branch-load-misses:u                                          (39.97%)
   190,407,329,163      branch-loads:u                                                (39.95%)
       283,985,193      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.96%)
   <not supported>      dTLB-loads:u                                                
       283,604,578      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
        77,649,358      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.04%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     793.439389437 seconds time elapsed

