Connected!
linha fdp!!!!
OWN0.013495,1,0.595745,0.051759,0.494347,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013495"
linha fdp!!!!
OWN0.447724,5,0.978723,0.071184,0.609491,0.004595,0.532367,0.449561,UP
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
P0.447856,1,0.617021,0.041672,0.469652,0.002578,0.25479,0.765789,UP
java.lang.NumberFormatException: For input string: "P0.447856"
linha fdp!!!!
OWN0.452104,6,0.851064,0.047376,0.591044,0.003234,0.493009,0.288596,UP
java.lang.NumberFormatException: For input string: "OWN0.452104"
linha fdp!!!!
WN0.460024,5,0.978723,0.030533,0.497025,0.002023,0.471517,0.357895,DOWN
java.lang.NumberFormatException: For input string: "WN0.460024"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
25158.0,119.87200164794922,143.0,209.8738555908203,25108.0,81.8185438903935,62.38961742827115,-18.448365334717202,57.304526748971206,81.29962796534664,77.66895200783546,84.67658017522069,81.75710097202315,81.48376489930126,82.03043704474506,80.84724606458259,74.19535928143712,87.49913284772805,0.0,1.0,25.0,823.4000000000001,674.9519736000974,1.0,0.0,1.36,2.0182500670960803,1.28,1.6206994374857624,1.28,1.6206994374857624,0.08,0.4,0.0,0.0,0.0,0.0,1.0,0.0
