Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,128.70399475097656,45262.0,89.2934470416685,77.92153442209163,26.98508362211841,74.77749440483007,89.00997348202979,87.01778825546506,90.89029250319572,89.35442429597896,89.65993154466159,89.0489170472963,88.66816810511837,84.526907463308,92.80942874692875,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,129.01699829101562,45262.0,89.3597278069904,78.05308188317564,27.437095073075163,74.93363868214229,89.07895544124806,87.08639459430472,90.95247041142213,89.43636751578836,89.8174778761062,89.05525715547054,88.72438862818599,84.51649838659311,92.93227886977887,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,114.40399932861328,45262.0,89.38403075427512,78.12052244234991,27.60283260509268,74.99089158382345,89.1025320837077,87.15549734021226,90.95359126423797,89.41877733648093,89.59604286892004,89.24151180404182,88.78851586162988,84.84438430311232,92.73264742014742,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,124.12200164794922,45262.0,89.31774998895321,77.96846796206344,27.150821154135933,74.83474730651123,89.0353868145927,87.03996569008497,90.91455737828139,89.38767018813364,89.73636212900017,89.03897824726711,88.68586928993729,84.50088477152077,92.8708538083538,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,123.7249984741211,45262.0,89.41717113693606,78.18777491902446,27.82883833057102,75.06896372247957,89.13678278641274,87.19319822469387,90.98302021761229,89.45579294204926,89.65251814383109,89.25906774026741,88.82003980320962,84.8652024565421,92.77487714987716,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1000,45312.0,119.45500183105469,45262.0,89.26914409438382,77.88830208033802,26.819346090100964,74.72024150314893,88.98383173971325,87.02689708592644,90.85052274653857,89.2885461588405,89.38820301783265,89.18888929984836,88.68119004071305,84.78713438118038,92.5752457002457,0.0,1.0
