Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1000,539383.0,2905.15087890625,539333.0,66.1502262980385,30.50604376151322,19.308101322890465,24.01060570743565,65.38769368087685,71.13988924703474,59.0745751389303,65.74102218267792,67.46987951807229,64.01216484728356,65.03814284021907,75.23212464683952,54.84416103359862,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1000,539383.0,2803.8798828125,539333.0,66.1378035462321,30.485245071014745,19.27848767055475,23.982717858213185,65.37588923416253,71.12185649951931,59.07450980392157,65.72659398000356,67.46837227860595,63.98481568140115,65.0289072137091,75.19367403915275,54.86414038826546,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1000,539383.0,2869.346923828125,539333.0,66.12093085348013,30.453928592287326,19.23826614275547,23.94484033165728,65.35917343073434,71.10221239567865,59.06466680855353,65.7078421986798,67.4607461826563,63.9549382147033,65.014185447861,75.15923566878982,54.86913522693217,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1000,539383.0,2851.756103515625,539333.0,66.05102969779338,30.325220713663892,19.071634099015668,23.78791915021144,65.29022786058864,71.01916776143972,59.02711266660102,65.63005378108872,67.43090726018545,63.82920030199198,64.95390298198123,75.01078288780782,54.89702307615464,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1000,539383.0,2860.159912109375,539333.0,66.11740798356487,30.458737762860565,19.229868241346825,23.936931837101643,65.35828340783141,71.08013496148028,59.098620803882,65.70096650413875,67.4797700714245,63.92216293685301,65.01915649611428,75.08634669074009,54.95196630148846,0.0,1.0
