# started on Tue Sep 13 17:15:25 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-elecNormNew-OzaBagASHT-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-elecNormNew-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
       364,622,803      cache-misses:u            #    3.304 % of all cache refs      (40.13%)
    11,036,405,279      cache-references:u                                            (40.14%)
            25,327      minor-faults:u                                              
                 0      major-faults:u                                              
       365,747,964      L1-dcache-load-misses:u   #    3.33% of all L1-dcache hits    (40.14%)
    10,990,245,458      L1-dcache-loads:u                                             (40.09%)
    10,991,513,107      L1-dcache-stores:u                                            (39.99%)
       351,917,147      L1-icache-load-misses:u                                       (39.93%)
        92,425,934      LLC-load-misses:u         #    7.45% of all LL-cache hits     (39.88%)
     1,240,416,650      LLC-loads:u                                                   (39.85%)
        93,258,296      LLC-store-misses:u                                            (39.83%)
     1,232,876,072      LLC-stores:u                                                  (39.84%)
       436,377,866      branch-load-misses:u                                          (39.93%)
     4,717,066,177      branch-loads:u                                                (40.02%)
        20,325,524      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.06%)
   <not supported>      dTLB-loads:u                                                
        20,382,733      dTLB-store-misses:u                                           (40.09%)
   <not supported>      dTLB-stores:u                                               
         9,861,862      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.08%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      54.946462843 seconds time elapsed

