# started on Tue Sep 13 17:07:14 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-elecNormNew-AdaptiveRandomForestSequential-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-elecNormNew-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
     1,265,643,924      cache-misses:u            #    3.000 % of all cache refs      (39.97%)
    42,192,103,680      cache-references:u                                            (39.96%)
            76,194      minor-faults:u                                              
                 0      major-faults:u                                              
     1,260,125,573      L1-dcache-load-misses:u   #    2.99% of all L1-dcache hits    (39.97%)
    42,155,994,504      L1-dcache-loads:u                                             (39.95%)
    42,132,935,401      L1-dcache-stores:u                                            (39.95%)
     2,096,086,256      L1-icache-load-misses:u                                       (39.96%)
       442,085,213      LLC-load-misses:u         #    8.45% of all LL-cache hits     (39.98%)
     5,230,854,492      LLC-loads:u                                                   (40.00%)
       440,634,406      LLC-store-misses:u                                            (40.03%)
     5,240,078,198      LLC-stores:u                                                  (40.06%)
     1,517,282,134      branch-load-misses:u                                          (40.06%)
    19,846,548,767      branch-loads:u                                                (40.04%)
        92,280,173      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.04%)
   <not supported>      dTLB-loads:u                                                
        92,212,275      dTLB-store-misses:u                                           (40.03%)
   <not supported>      dTLB-stores:u                                               
        52,820,716      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     223.760308404 seconds time elapsed

