# started on Wed Sep 14 06:11:12 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-covtypeNorm-OzaBag-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-covtypeNorm-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
     8,157,591,838      cache-misses:u            #    3.276 % of all cache refs      (40.00%)
   248,980,869,378      cache-references:u                                            (40.00%)
            91,853      minor-faults:u                                              
                 0      major-faults:u                                              
     8,163,493,147      L1-dcache-load-misses:u   #    3.28% of all L1-dcache hits    (40.00%)
   248,959,916,715      L1-dcache-loads:u                                             (40.00%)
   249,049,398,103      L1-dcache-stores:u                                            (39.99%)
     3,959,756,266      L1-icache-load-misses:u                                       (39.99%)
     3,374,364,243      LLC-load-misses:u         #   12.79% of all LL-cache hits     (39.99%)
    26,381,835,051      LLC-loads:u                                                   (40.00%)
     3,374,154,662      LLC-store-misses:u                                            (40.00%)
    26,340,732,489      LLC-stores:u                                                  (40.00%)
     4,700,223,869      branch-load-misses:u                                          (40.00%)
   184,542,172,357      branch-loads:u                                                (40.01%)
       355,583,428      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
       356,229,969      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
        82,951,600      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    1209.005097872 seconds time elapsed

