# started on Wed Sep 14 06:31:21 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-covtypeNorm-OzaBagAdwin-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-covtypeNorm-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
    12,116,110,183      cache-misses:u            #    3.231 % of all cache refs      (40.00%)
   374,971,021,640      cache-references:u                                            (40.00%)
            47,333      minor-faults:u                                              
                 0      major-faults:u                                              
    12,114,886,381      L1-dcache-load-misses:u   #    3.23% of all L1-dcache hits    (40.00%)
   374,705,344,260      L1-dcache-loads:u                                             (40.00%)
   374,633,556,043      L1-dcache-stores:u                                            (40.00%)
     4,374,888,099      L1-icache-load-misses:u                                       (40.00%)
     4,820,304,356      LLC-load-misses:u         #   13.03% of all LL-cache hits     (40.00%)
    37,000,004,101      LLC-loads:u                                                   (40.00%)
     4,816,354,807      LLC-store-misses:u                                            (40.00%)
    37,064,390,748      LLC-stores:u                                                  (40.00%)
     6,657,969,915      branch-load-misses:u                                          (40.00%)
   299,002,183,800      branch-loads:u                                                (40.00%)
       431,812,077      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
       431,884,648      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
       101,322,154      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    1942.208846707 seconds time elapsed

