# started on Tue Sep 13 17:11:55 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-elecNormNew-OzaBagAdwin-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-elecNormNew-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
       415,045,104      cache-misses:u            #    3.309 % of all cache refs      (39.89%)
    12,543,586,978      cache-references:u                                            (39.89%)
            24,654      minor-faults:u                                              
                 0      major-faults:u                                              
       416,280,497      L1-dcache-load-misses:u   #    3.30% of all L1-dcache hits    (39.92%)
    12,619,136,421      L1-dcache-loads:u                                             (40.00%)
    12,651,115,774      L1-dcache-stores:u                                            (40.03%)
       453,148,535      L1-icache-load-misses:u                                       (40.07%)
        98,117,325      LLC-load-misses:u         #    6.70% of all LL-cache hits     (40.12%)
     1,464,456,022      LLC-loads:u                                                   (40.13%)
        97,150,670      LLC-store-misses:u                                            (40.12%)
     1,452,654,912      LLC-stores:u                                                  (40.07%)
       485,939,286      branch-load-misses:u                                          (40.03%)
     5,302,093,034      branch-loads:u                                                (39.99%)
        28,330,691      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.93%)
   <not supported>      dTLB-loads:u                                                
        28,223,647      dTLB-store-misses:u                                           (39.92%)
   <not supported>      dTLB-stores:u                                               
        12,434,924      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.90%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      73.632288097 seconds time elapsed

