# started on Tue Sep 13 16:34:42 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-GMSC-OzaBagASHT-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-GMSC-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
       698,708,720      cache-misses:u            #    3.939 % of all cache refs      (39.91%)
    17,737,305,865      cache-references:u                                            (39.89%)
            40,714      minor-faults:u                                              
                 0      major-faults:u                                              
       699,326,667      L1-dcache-load-misses:u   #    3.95% of all L1-dcache hits    (39.89%)
    17,723,886,392      L1-dcache-loads:u                                             (39.89%)
    17,707,995,489      L1-dcache-stores:u                                            (39.93%)
       564,818,460      L1-icache-load-misses:u                                       (39.97%)
       238,659,456      LLC-load-misses:u         #   10.00% of all LL-cache hits     (40.02%)
     2,386,269,681      LLC-loads:u                                                   (40.07%)
       238,330,916      LLC-store-misses:u                                            (40.09%)
     2,385,551,776      LLC-stores:u                                                  (40.10%)
       629,226,052      branch-load-misses:u                                          (40.07%)
     8,672,891,522      branch-loads:u                                                (40.08%)
        48,409,105      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.08%)
   <not supported>      dTLB-loads:u                                                
        48,498,352      dTLB-store-misses:u                                           (40.03%)
   <not supported>      dTLB-stores:u                                               
        14,673,133      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.97%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      84.137771322 seconds time elapsed

