# started on Tue Sep 13 17:16:20 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-elecNormNew-StreamingRandomPatches-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-elecNormNew-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     2,221,082,668      cache-misses:u            #    2.757 % of all cache refs      (39.97%)
    80,552,488,161      cache-references:u                                            (39.96%)
            82,366      minor-faults:u                                              
                 0      major-faults:u                                              
     2,226,760,878      L1-dcache-load-misses:u   #    2.76% of all L1-dcache hits    (39.96%)
    80,543,175,185      L1-dcache-loads:u                                             (39.97%)
    80,589,400,580      L1-dcache-stores:u                                            (39.98%)
     4,197,729,468      L1-icache-load-misses:u                                       (39.99%)
       778,433,674      LLC-load-misses:u         #    7.97% of all LL-cache hits     (40.00%)
     9,763,495,751      LLC-loads:u                                                   (40.02%)
       775,814,423      LLC-store-misses:u                                            (40.04%)
     9,770,500,387      LLC-stores:u                                                  (40.04%)
     2,735,148,020      branch-load-misses:u                                          (40.03%)
    39,630,108,667      branch-loads:u                                                (40.03%)
       162,493,391      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
       162,377,913      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
       102,002,816      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     383.132861886 seconds time elapsed

