# started on Tue Sep 13 16:22:26 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-GMSC-AdaptiveRandomForestSequential-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-GMSC-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
     2,167,052,677      cache-misses:u            #    2.873 % of all cache refs      (39.97%)
    75,418,060,207      cache-references:u                                            (39.96%)
            91,458      minor-faults:u                                              
                 0      major-faults:u                                              
     2,167,555,342      L1-dcache-load-misses:u   #    2.88% of all L1-dcache hits    (39.97%)
    75,370,403,836      L1-dcache-loads:u                                             (39.98%)
    75,379,289,487      L1-dcache-stores:u                                            (40.00%)
     3,196,646,008      L1-icache-load-misses:u                                       (40.01%)
     1,095,181,729      LLC-load-misses:u         #   11.83% of all LL-cache hits     (40.02%)
     9,258,765,486      LLC-loads:u                                                   (40.02%)
     1,094,456,606      LLC-store-misses:u                                            (40.01%)
     9,256,204,988      LLC-stores:u                                                  (40.01%)
     2,402,735,272      branch-load-misses:u                                          (40.02%)
    36,143,097,424      branch-loads:u                                                (40.02%)
       153,254,625      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
       153,180,866      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
        66,805,105      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     320.954912221 seconds time elapsed

