# started on Tue Sep 13 16:36:06 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/time-GMSC-StreamingRandomPatches-25-1-1-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/:/home/pi/reginaldojunior/moa/moa-without-loop-fusion/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion-sequential/15092022/dump-GMSC-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     4,389,362,225      cache-misses:u            #    2.750 % of all cache refs      (39.99%)
   159,603,146,686      cache-references:u                                            (40.00%)
           116,451      minor-faults:u                                              
                 0      major-faults:u                                              
     4,385,176,412      L1-dcache-load-misses:u   #    2.75% of all L1-dcache hits    (40.00%)
   159,562,075,145      L1-dcache-loads:u                                             (40.01%)
   159,497,358,729      L1-dcache-stores:u                                            (40.01%)
     7,114,580,157      L1-icache-load-misses:u                                       (40.01%)
     1,924,937,649      LLC-load-misses:u         #   10.29% of all LL-cache hits     (40.01%)
    18,705,869,454      LLC-loads:u                                                   (40.01%)
     1,925,552,704      LLC-store-misses:u                                            (40.01%)
    18,704,397,951      LLC-stores:u                                                  (40.00%)
     5,134,957,016      branch-load-misses:u                                          (40.00%)
    79,592,035,590      branch-loads:u                                                (39.99%)
       307,318,061      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.98%)
   <not supported>      dTLB-loads:u                                                
       307,463,914      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
       141,507,896      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     637.126459653 seconds time elapsed

