# started on Thu Aug 18 02:53:58 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-OzaBagASHT-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
       357,078,312      cache-misses:u            #    3.271 % of all cache refs      (39.88%)
    10,915,561,538      cache-references:u                                            (39.92%)
            27,140      minor-faults:u                                              
                 0      major-faults:u                                              
       356,010,796      L1-dcache-load-misses:u   #    3.27% of all L1-dcache hits    (39.95%)
    10,899,242,717      L1-dcache-loads:u                                             (40.01%)
    10,912,368,165      L1-dcache-stores:u                                            (40.02%)
       336,299,208      L1-icache-load-misses:u                                       (40.07%)
        88,585,900      LLC-load-misses:u         #    7.35% of all LL-cache hits     (40.08%)
     1,206,044,483      LLC-loads:u                                                   (40.02%)
        88,526,526      LLC-store-misses:u                                            (40.01%)
     1,219,727,607      LLC-stores:u                                                  (40.03%)
       436,298,443      branch-load-misses:u                                          (40.03%)
     4,656,011,201      branch-loads:u                                                (40.02%)
        18,953,272      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
        19,074,747      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
         9,018,152      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.94%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      45.056537118 seconds time elapsed

