# started on Thu Aug 18 02:52:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-OzaBagAdwin-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
       433,269,356      cache-misses:u            #    3.289 % of all cache refs      (39.96%)
    13,173,239,332      cache-references:u                                            (39.98%)
            28,224      minor-faults:u                                              
                 0      major-faults:u                                              
       432,039,889      L1-dcache-load-misses:u   #    3.28% of all L1-dcache hits    (39.96%)
    13,157,235,196      L1-dcache-loads:u                                             (39.99%)
    13,132,656,441      L1-dcache-stores:u                                            (40.03%)
       424,781,164      L1-icache-load-misses:u                                       (40.06%)
       101,363,714      LLC-load-misses:u         #    6.96% of all LL-cache hits     (40.06%)
     1,457,244,187      LLC-loads:u                                                   (40.03%)
       100,616,971      LLC-store-misses:u                                            (40.02%)
     1,459,178,370      LLC-stores:u                                                  (39.97%)
       512,330,448      branch-load-misses:u                                          (39.97%)
     5,635,023,313      branch-loads:u                                                (40.00%)
        29,031,536      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
        29,036,142      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
        11,732,191      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.95%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      54.109081594 seconds time elapsed

