# started on Thu Aug 18 02:48:08 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-AdaptiveRandomForestSequential-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-elecNormNew-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
     1,130,979,657      cache-misses:u            #    2.973 % of all cache refs      (40.01%)
    38,039,866,256      cache-references:u                                            (39.99%)
            76,523      minor-faults:u                                              
                 0      major-faults:u                                              
     1,135,031,045      L1-dcache-load-misses:u   #    2.99% of all L1-dcache hits    (39.96%)
    38,007,751,097      L1-dcache-loads:u                                             (39.94%)
    37,983,529,066      L1-dcache-stores:u                                            (39.94%)
     1,818,234,056      L1-icache-load-misses:u                                       (39.95%)
       382,929,338      LLC-load-misses:u         #    8.27% of all LL-cache hits     (39.98%)
     4,631,385,571      LLC-loads:u                                                   (39.98%)
       383,113,670      LLC-store-misses:u                                            (40.00%)
     4,611,624,849      LLC-stores:u                                                  (40.02%)
     1,380,861,174      branch-load-misses:u                                          (40.04%)
    17,938,905,122      branch-loads:u                                                (40.06%)
        85,394,357      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.05%)
   <not supported>      dTLB-loads:u                                                
        85,386,753      dTLB-store-misses:u                                           (40.05%)
   <not supported>      dTLB-stores:u                                               
        51,798,390      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.03%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     147.477590621 seconds time elapsed

