# started on Thu Aug 18 02:57:10 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-AdaptiveRandomForestSequential-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
     1,152,112,660      cache-misses:u            #    2.382 % of all cache refs      (39.98%)
    48,376,350,528      cache-references:u                                            (39.99%)
           109,241      minor-faults:u                                              
                 0      major-faults:u                                              
     1,147,553,485      L1-dcache-load-misses:u   #    2.37% of all L1-dcache hits    (40.01%)
    48,425,169,378      L1-dcache-loads:u                                             (40.03%)
    48,376,550,656      L1-dcache-stores:u                                            (40.03%)
     2,084,455,256      L1-icache-load-misses:u                                       (40.03%)
       299,285,641      LLC-load-misses:u         #    6.12% of all LL-cache hits     (40.04%)
     4,889,333,608      LLC-loads:u                                                   (40.03%)
       300,144,610      LLC-store-misses:u                                            (40.00%)
     4,889,764,414      LLC-stores:u                                                  (40.00%)
     1,627,602,829      branch-load-misses:u                                          (39.99%)
    22,188,543,394      branch-loads:u                                                (39.97%)
        62,947,247      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.96%)
   <not supported>      dTLB-loads:u                                                
        63,037,211      dTLB-store-misses:u                                           (39.97%)
   <not supported>      dTLB-stores:u                                               
        43,625,310      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     161.713599834 seconds time elapsed

