# started on Thu Aug 18 03:29:44 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-LeveragingBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.LeveragingBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-LeveragingBag-25-1-1-1':

                 0      context-switches:u                                          
     1,045,036,877      cache-misses:u            #    3.220 % of all cache refs      (40.06%)
    32,457,902,246      cache-references:u                                            (40.12%)
            77,414      minor-faults:u                                              
                 0      major-faults:u                                              
     1,042,413,828      L1-dcache-load-misses:u   #    3.21% of all L1-dcache hits    (40.14%)
    32,509,445,224      L1-dcache-loads:u                                             (40.13%)
    32,478,425,553      L1-dcache-stores:u                                            (40.11%)
     1,182,549,629      L1-icache-load-misses:u                                       (40.07%)
       408,389,976      LLC-load-misses:u         #   10.33% of all LL-cache hits     (40.00%)
     3,951,576,737      LLC-loads:u                                                   (39.94%)
       408,613,178      LLC-store-misses:u                                            (39.91%)
     3,942,475,535      LLC-stores:u                                                  (39.89%)
     1,043,618,102      branch-load-misses:u                                          (39.88%)
    15,360,405,252      branch-loads:u                                                (39.88%)
        73,695,325      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.91%)
   <not supported>      dTLB-loads:u                                                
        73,755,783      dTLB-store-misses:u                                           (39.95%)
   <not supported>      dTLB-stores:u                                               
        30,693,440      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     141.855834269 seconds time elapsed

