# started on Thu Aug 18 03:10:26 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-StreamingRandomPatches-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     1,132,428,133      cache-misses:u            #    2.440 % of all cache refs      (39.96%)
    46,406,840,808      cache-references:u                                            (39.96%)
            98,994      minor-faults:u                                              
                 0      major-faults:u                                              
     1,132,898,575      L1-dcache-load-misses:u   #    2.44% of all L1-dcache hits    (39.97%)
    46,362,216,374      L1-dcache-loads:u                                             (39.98%)
    46,270,308,480      L1-dcache-stores:u                                            (40.00%)
     2,038,568,909      L1-icache-load-misses:u                                       (40.02%)
       306,740,372      LLC-load-misses:u         #    6.40% of all LL-cache hits     (40.03%)
     4,796,368,916      LLC-loads:u                                                   (40.03%)
       306,726,971      LLC-store-misses:u                                            (40.03%)
     4,796,504,826      LLC-stores:u                                                  (40.05%)
     1,508,758,545      branch-load-misses:u                                          (40.03%)
    21,199,003,436      branch-loads:u                                                (40.01%)
        59,934,124      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.98%)
   <not supported>      dTLB-loads:u                                                
        60,022,611      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        36,726,660      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     154.528609889 seconds time elapsed

