# started on Thu Aug 18 03:24:48 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-StreamingRandomPatches-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     1,023,843,240      cache-misses:u            #    2.675 % of all cache refs      (39.98%)
    38,276,323,976      cache-references:u                                            (39.95%)
            78,811      minor-faults:u                                              
                 0      major-faults:u                                              
     1,017,883,047      L1-dcache-load-misses:u   #    2.66% of all L1-dcache hits    (39.92%)
    38,314,591,810      L1-dcache-loads:u                                             (39.89%)
    38,315,349,230      L1-dcache-stores:u                                            (39.89%)
     1,535,252,935      L1-icache-load-misses:u                                       (39.91%)
       348,328,400      LLC-load-misses:u         #    8.54% of all LL-cache hits     (39.93%)
     4,081,156,606      LLC-loads:u                                                   (39.98%)
       346,910,809      LLC-store-misses:u                                            (40.02%)
     4,078,688,243      LLC-stores:u                                                  (40.08%)
     1,432,171,646      branch-load-misses:u                                          (40.10%)
    20,592,462,576      branch-loads:u                                                (40.11%)
        64,054,747      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.12%)
   <not supported>      dTLB-loads:u                                                
        64,299,541      dTLB-store-misses:u                                           (40.07%)
   <not supported>      dTLB-stores:u                                               
        35,609,082      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.03%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     148.500880985 seconds time elapsed

