# started on Thu Aug 18 03:20:12 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-covtypeNorm-OzaBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-covtypeNorm-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
       992,638,277      cache-misses:u            #    3.780 % of all cache refs      (39.93%)
    26,259,068,771      cache-references:u                                            (39.94%)
            24,481      minor-faults:u                                              
                 0      major-faults:u                                              
       991,175,952      L1-dcache-load-misses:u   #    3.79% of all L1-dcache hits    (39.96%)
    26,186,520,122      L1-dcache-loads:u                                             (40.00%)
    26,130,476,996      L1-dcache-stores:u                                            (40.02%)
       318,000,212      L1-icache-load-misses:u                                       (40.03%)
       443,784,297      LLC-load-misses:u         #   15.17% of all LL-cache hits     (40.05%)
     2,926,234,299      LLC-loads:u                                                   (40.04%)
       441,406,829      LLC-store-misses:u                                            (40.03%)
     2,928,859,629      LLC-stores:u                                                  (40.03%)
       709,017,346      branch-load-misses:u                                          (40.03%)
    17,328,218,205      branch-loads:u                                                (40.02%)
        20,481,565      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
        20,685,503      dTLB-store-misses:u                                           (39.96%)
   <not supported>      dTLB-stores:u                                               
         9,193,973      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.96%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     138.106180936 seconds time elapsed

