# started on Thu Aug 18 03:07:48 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-OzaBagASHT-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagASHT -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-OzaBagASHT-25-1-1-1':

                 0      context-switches:u                                          
     1,158,245,479      cache-misses:u            #    2.557 % of all cache refs      (39.99%)
    45,298,745,971      cache-references:u                                            (40.00%)
           111,168      minor-faults:u                                              
                 0      major-faults:u                                              
     1,155,568,993      L1-dcache-load-misses:u   #    2.55% of all L1-dcache hits    (40.00%)
    45,320,208,647      L1-dcache-loads:u                                             (40.00%)
    45,250,748,444      L1-dcache-stores:u                                            (40.01%)
     2,300,050,516      L1-icache-load-misses:u                                       (40.01%)
       287,111,551      LLC-load-misses:u         #    5.60% of all LL-cache hits     (40.02%)
     5,126,106,515      LLC-loads:u                                                   (40.01%)
       289,344,453      LLC-store-misses:u                                            (40.01%)
     5,110,315,861      LLC-stores:u                                                  (40.01%)
     1,601,843,165      branch-load-misses:u                                          (40.00%)
    22,129,235,058      branch-loads:u                                                (39.99%)
        57,344,113      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.98%)
   <not supported>      dTLB-loads:u                                                
        57,206,836      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        32,502,159      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     157.475814888 seconds time elapsed

