# started on Thu Aug 18 03:33:50 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-OzaBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
       716,212,401      cache-misses:u            #    4.225 % of all cache refs      (40.05%)
    16,950,503,006      cache-references:u                                            (40.01%)
            45,065      minor-faults:u                                              
                 0      major-faults:u                                              
       721,830,709      L1-dcache-load-misses:u   #    4.28% of all L1-dcache hits    (39.93%)
    16,860,279,555      L1-dcache-loads:u                                             (39.91%)
    16,897,017,566      L1-dcache-stores:u                                            (39.88%)
       568,729,673      L1-icache-load-misses:u                                       (39.90%)
       258,949,455      LLC-load-misses:u         #   10.35% of all LL-cache hits     (39.93%)
     2,502,745,864      LLC-loads:u                                                   (39.91%)
       259,487,567      LLC-store-misses:u                                            (39.94%)
     2,495,476,774      LLC-stores:u                                                  (39.99%)
       617,727,420      branch-load-misses:u                                          (40.05%)
     8,265,074,060      branch-loads:u                                                (40.12%)
        50,374,160      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.12%)
   <not supported>      dTLB-loads:u                                                
        50,333,990      dTLB-store-misses:u                                           (40.14%)
   <not supported>      dTLB-stores:u                                               
        14,385,980      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.11%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      82.043406010 seconds time elapsed

