# started on Thu Aug 18 03:27:17 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-AdaptiveRandomForestSequential-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.AdaptiveRandomForestSequential -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-AdaptiveRandomForestSequential-25-1-1-1':

                 0      context-switches:u                                          
     1,061,924,674      cache-misses:u            #    3.000 % of all cache refs      (39.99%)
    35,398,625,129      cache-references:u                                            (39.97%)
            80,005      minor-faults:u                                              
                 0      major-faults:u                                              
     1,062,964,691      L1-dcache-load-misses:u   #    3.00% of all L1-dcache hits    (39.95%)
    35,390,158,618      L1-dcache-loads:u                                             (39.92%)
    35,363,554,248      L1-dcache-stores:u                                            (39.92%)
     1,559,227,118      L1-icache-load-misses:u                                       (39.94%)
       468,973,567      LLC-load-misses:u         #   10.63% of all LL-cache hits     (39.97%)
     4,413,152,201      LLC-loads:u                                                   (39.99%)
       468,938,833      LLC-store-misses:u                                            (40.02%)
     4,417,682,652      LLC-stores:u                                                  (40.05%)
     1,234,730,810      branch-load-misses:u                                          (40.06%)
    16,408,980,061      branch-loads:u                                                (40.07%)
        65,611,478      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.07%)
   <not supported>      dTLB-loads:u                                                
        65,664,978      dTLB-store-misses:u                                           (40.06%)
   <not supported>      dTLB-stores:u                                               
        34,138,337      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.02%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     147.607963745 seconds time elapsed

