# started on Thu Aug 18 02:59:52 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-airlines-LeveragingBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.LeveragingBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-airlines-LeveragingBag-25-1-1-1':

                 0      context-switches:u                                          
     1,306,807,180      cache-misses:u            #    2.821 % of all cache refs      (39.97%)
    46,331,210,615      cache-references:u                                            (39.97%)
           111,522      minor-faults:u                                              
                 0      major-faults:u                                              
     1,304,015,952      L1-dcache-load-misses:u   #    2.81% of all L1-dcache hits    (39.98%)
    46,389,783,061      L1-dcache-loads:u                                             (39.98%)
    46,344,162,033      L1-dcache-stores:u                                            (39.99%)
     2,320,764,536      L1-icache-load-misses:u                                       (40.00%)
       253,201,861      LLC-load-misses:u         #    4.65% of all LL-cache hits     (40.01%)
     5,439,364,964      LLC-loads:u                                                   (40.02%)
       252,438,592      LLC-store-misses:u                                            (40.04%)
     5,450,812,024      LLC-stores:u                                                  (40.04%)
     1,678,660,535      branch-load-misses:u                                          (40.04%)
    23,171,862,068      branch-loads:u                                                (40.02%)
        83,102,830      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
        82,970,166      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        45,551,135      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.97%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     160.523609835 seconds time elapsed

