# started on Thu Aug 18 03:36:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-GMSC-StreamingRandomPatches-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.StreamingRandomPatches -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/third/dump-GMSC-StreamingRandomPatches-25-1-1-1':

                 0      context-switches:u                                          
     1,109,616,588      cache-misses:u            #    2.975 % of all cache refs      (40.04%)
    37,295,121,000      cache-references:u                                            (40.03%)
            80,818      minor-faults:u                                              
                 0      major-faults:u                                              
     1,113,215,746      L1-dcache-load-misses:u   #    2.98% of all L1-dcache hits    (40.00%)
    37,297,635,035      L1-dcache-loads:u                                             (40.00%)
    37,235,990,645      L1-dcache-stores:u                                            (39.96%)
     1,790,134,186      L1-icache-load-misses:u                                       (39.96%)
       429,760,243      LLC-load-misses:u         #    9.30% of all LL-cache hits     (39.97%)
     4,623,465,583      LLC-loads:u                                                   (39.96%)
       428,928,035      LLC-store-misses:u                                            (39.98%)
     4,618,224,963      LLC-stores:u                                                  (39.98%)
     1,383,742,374      branch-load-misses:u                                          (40.02%)
    17,784,945,369      branch-loads:u                                                (40.02%)
        71,037,437      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
        71,131,127      dTLB-store-misses:u                                           (40.03%)
   <not supported>      dTLB-stores:u                                               
        38,589,472      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.05%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     149.935049058 seconds time elapsed

