Connected!
linha fdp!!!!
N0.001062,5,0.531915,0.043983,0.482446,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.001062"
linha fdp!!!!
WN0.004823,7,0.340426,0.060466,0.345879,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004823"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.017698,6,0.531915,0.066591,0.349747,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017698"
linha fdp!!!!
N0.021902,3,0.276596,0.051219,0.401517,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021902"
linha fdp!!!!
N0.425689,2,0.531915,0.076498,0.541952,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.425689"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
P0.438919,7,0.914894,0.048337,0.270455,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438919"
linha fdp!!!!
N0.442812,5,0.468085,0.055062,0.507438,0.003816,0.516831,0.343421,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
P0.446927,1,0.553191,0.042422,0.329366,0.00108,0.262817,0.590351,UP
java.lang.NumberFormatException: For input string: "P0.446927"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19767.0,119.83200073242188,7459.0,164.9559326171875,17767.0,77.57640569595317,53.74090015493304,-44.5573294629898,49.18367346938776,?,72.33273056057867,81.17463469995745,?,?,?,79.42569115625477,76.49732620320856,?,?,?,66.40275826842038,86.46116651556362,0.0,?,0.0,1.0,25.0,10.0,95596.56,38993.890968201675,1.0,0.0,183.19999999999996,67.4882705858334,100.36,33.29899898395346,100.36,33.29899898395346,12.72,4.27707064862545,0.0,0.0,0.0,0.0,1.0,0.0
