Connected!
linha fdp!!!!
WN0.000177,6,0.914894,0.047106,0.259447,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000177"
linha fdp!!!!
N0.000265,1,0.148936,0.046806,0.101309,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
OWN0.460422,7,0.021277,0.034046,0.474412,0.002341,0.388918,0.452193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
N0.465378,7,0.617021,0.029182,0.351681,0.001963,0.319524,0.596053,DOWN
java.lang.NumberFormatException: For input string: "N0.465378"
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
linha fdp!!!!
WN0.881111,3,0.851064,0.029512,0.460875,0.002015,0.474625,0.451754,DOWN
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
OWN0.881377,2,1,0.031164,0.45299,0.002032,0.411445,0.555263,UP
java.lang.NumberFormatException: For input string: "OWN0.881377"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35341.0,119.87699890136719,980.0,294.8105163574219,34841.0,77.04715708504348,51.7372109414254,-58.35643564356441,45.405516111414535,?,70.06517342123006,81.39513239331751,?,?,?,77.61825726141079,76.74520644113905,?,?,37.62414770814242,63.85172037138176,86.64487046118789,0.0,0.0,0.0,1.0,25.0,35282.68000000001,176.8869036041595,1.0,0.0,56.599999999999994,14.736575812130399,34.080000000000005,15.96329122288592,34.080000000000005,15.96329122288592,6.279999999999999,2.622339922028924,0.0,0.0,0.0,0.0,1.0,0.0
