Connected!
linha fdp!!!!
OWN0.013495,1,0.595745,0.051759,0.494347,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013495"
linha fdp!!!!
N0.018495,3,0.191489,0.045034,0.154418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018495"
linha fdp!!!!
OWN0.022167,2,0.638298,0.057644,0.41208,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022167"
linha fdp!!!!
P0.442724,3,0.021277,0.069653,0.474561,0.004728,0.385034,0.518421,DOWN
java.lang.NumberFormatException: For input string: "P0.442724"
linha fdp!!!!
WN0.442768,4,0.553191,0.062057,0.490033,0.004252,0.542724,0.370175,DOWN
java.lang.NumberFormatException: For input string: "WN0.442768"
linha fdp!!!!
P0.447812,7,0.723404,0.046746,0.632401,0.003191,0.460642,0.441667,UP
java.lang.NumberFormatException: For input string: "P0.447812"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
N0.884651,6,0.957447,0.028011,0.457602,0.001882,0.391766,0.600439,DOWN
java.lang.NumberFormatException: For input string: "N0.884651"
linha fdp!!!!
WN0.889518,5,0.680851,0.038099,0.555192,0.002703,0.614448,0.262281,DOWN
java.lang.NumberFormatException: For input string: "WN0.889518"
linha fdp!!!!
N0.890138,5,1,0.055362,0.622731,0.00371,0.532108,0.599123,DOWN
java.lang.NumberFormatException: For input string: "N0.890138"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44326.0,119.91000366210938,824.0,369.6605529785156,43826.0,77.55670150139187,53.27475721020766,-52.14230471771072,46.981457524795175,76.80492123612187,71.7569975285936,81.3935884334431,77.4057249673985,76.82131429977849,77.9901356350185,76.21337224619927,67.31909845788849,85.10764603451005,0.0,1.0,25.0,9085.16,7150.5577444467,1.0,0.0,12.96,13.529227620230209,8.76,9.536246641105713,8.76,9.536246641105713,2.68,2.0960279896349983,0.0,0.0,0.0,0.0,1.0,0.0
