Connected!
linha fdp!!!!
OWN0.434052,1,0.893617,0.045334,0.377864,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434052"
linha fdp!!!!
OWN0.434317,7,0.978723,0.044134,0.279827,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434317"
linha fdp!!!!
P0.451971,3,0.553191,0.041041,0.593722,0.002808,0.606163,0.296053,DOWN
java.lang.NumberFormatException: For input string: "P0.451971"
linha fdp!!!!
OWN0.45206,5,0.510638,0.033325,0.560696,0.00225,0.557483,0.416667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.45206"
linha fdp!!!!
OWN0.455953,3,0.723404,0.045004,0.609491,0.00302,0.637235,0.321053,UP
java.lang.NumberFormatException: For input string: "OWN0.455953"
linha fdp!!!!
WN0.465112,1,0.723404,0.027501,0.271348,0.001872,0.269549,0.483772,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
OWN0.473342,6,0.212766,0.041642,0.305266,0.00284,0.301398,0.495614,UP
java.lang.NumberFormatException: For input string: "OWN0.473342"
linha fdp!!!!
WN0.867086,1,0.468085,0.029422,0.317168,0.001998,0.162092,0.651316,UP
java.lang.NumberFormatException: For input string: "WN0.867086"
linha fdp!!!!
P0.881067,2,0.702128,0.112766,0.535109,0.007856,0.505697,0.361404,UP
java.lang.NumberFormatException: For input string: "P0.881067"
linha fdp!!!!
N0.881111,3,0.893617,0.029242,0.407319,0.001967,0.41999,0.549561,DOWN
java.lang.NumberFormatException: For input string: "N0.881111"
linha fdp!!!!
P0.897969,1,0.042553,0.087066,0.396162,0.00565,0.484464,0.705263,UP
java.lang.NumberFormatException: For input string: "P0.897969"
linha fdp!!!!
OWN0.907349,4,0.659574,0.048757,0.457751,0.003278,0.513723,0.503947,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,53.426998138427734,35.0,848.1105346679688,45262.0,79.18563033007821,56.8382771078163,-41.54146634615378,50.9884507335345,78.54090028590214,74.19531721226078,82.57152374255153,79.03146339022456,78.38150958697793,79.68141719347119,78.05638964703942,70.43360574670761,85.67917354737125,0.0,1.0,25.0,45347.67999999999,236.92697890559748,1.0,0.0,57.879999999999995,14.353629041697669,39.519999999999996,10.182173965645385,39.519999999999996,10.182173965645385,8.120000000000001,1.2688577540449522,0.0,0.0,0.0,0.0,1.0,0.0
