Connected!
linha fdp!!!!
WN0.008805,6,0.255319,0.041882,0.194287,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008805"
linha fdp!!!!
OWN0.013008,4,0.510638,0.041732,0.547456,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.013893,3,0.93617,0.088177,0.601755,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013893"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.018583,5,0.382979,0.088237,0.524844,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
20965.0,119.83499908447266,6265.0,174.94888305664062,18965.0,77.69575533878196,53.71559030057209,-43.098782138024376,49.58884519127638,?,71.57001414427157,81.67475728155341,?,?,82.15555899180454,75.3880620899344,?,50.835435801990414,63.400954653937944,89.10535275203328,0.0,0.0,1.0,25.0,20956.92,122.30049059590867,1.0,0.0,25.12,14.720507237637339,13.52,7.4839828968270625,13.52,7.4839828968270625,4.08,1.8690461025168246,0.0,0.0,0.0,0.0,1.0,0.0
