Connected!
linha fdp!!!!
P0.009778,7,0.468085,0.084304,0.53377,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009778"
linha fdp!!!!
WN0.013318,4,0.468085,0.051099,0.594763,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013318"
linha fdp!!!!
N0.013495,1,0.468085,0.041431,0.563374,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013495"
linha fdp!!!!
WN0.014026,6,0.468085,0.055512,0.462362,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014026"
linha fdp!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
linha fdp!!!!
N0.455865,1,0.468085,0.033175,0.468313,0.001583,0.249871,0.710526,DOWN
java.lang.NumberFormatException: For input string: "N0.455865"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28752.0,119.86199951171875,4750.0,239.8758544921875,26752.0,77.190490430622,51.57314324677505,-52.55,46.52059596844872,?,68.71921182266011,82.06063100943867,?,?,82.82003710575138,74.75223656720415,?,49.891442916980004,58.72138910812944,90.95293964281058,0.0,0.0,1.0,25.0,19645.96,10724.220820491651,1.0,0.0,24.4,15.313392831113555,17.479999999999997,10.93587368861461,17.479999999999997,10.93587368861461,4.4399999999999995,2.292742171869019,0.0,0.0,0.0,0.0,1.0,0.0
