Connected!
linha fdp!!!!
WN0.000619,2,0.914894,0.122703,0.440345,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.000619"
linha fdp!!!!
0.01323,2,0.87234,0.0750.022964,6,0.851064,0.077819,0.328771,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.434317,7,0.106383,0.040351,0.072449,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434317"
linha fdp!!!!
P0.456794,1,0.765957,0.032785,0.50967,0.00209,0.394355,0.674561,UP
java.lang.NumberFormatException: For input string: "P0.456794"
linha fdp!!!!
OWN0.881377,2,0.617021,0.029062,0.458197,0.002029,0.538063,0.331579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881377"
linha fdp!!!!
P0.907615,3,0.531915,0.061667,0.486314,0.004167,0.58985,0.42193,DOWN
java.lang.NumberFormatException: For input string: "P0.907615"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41425.0,37.16699981689453,1482.0,1114.56396484375,39425.0,75.88839568801522,49.39319652305835,-66.33420822397194,43.074435594945804,?,68.66281945589449,80.41054388821335,?,?,76.38297872340426,75.62705950765653,?,?,62.35998802036538,85.84000704039426,?,0.0,1.0,25.0,28713.399999999998,14611.483623050282,1.0,0.0,41.040000000000006,21.906011351529365,28.560000000000002,15.673969928940572,28.560000000000002,15.673969928940572,5.760000000000001,2.6025628394590843,0.0,0.0,0.0,0.0,1.0,0.0
