Connected!
linha fdp!!!!
WN0.009469,7,0.12766,0.041341,0.178072,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009469"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
N0.429848,6,0.12766,0.059475,0.127641,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429848"
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
WN0.438919,7,0.574468,0.047046,0.257066,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
OWN0.442901,7,0.914894,0.046055,0.342755,0.003108,0.28405,0.537281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442901"
linha fdp!!!!
WN0.447812,7,0.255319,0.028492,0.249331,0.00128,0.210513,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.447812"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
P0.473342,6,0.255319,0.047466,0.41327,0.003247,0.466598,0.230263,UP
java.lang.NumberFormatException: For input string: "P0.473342"
linha fdp!!!!
WN0.867086,1,0.468085,0.029422,0.317168,0.001998,0.162092,0.651316,UP
java.lang.NumberFormatException: For input string: "WN0.867086"
linha fdp!!!!
WN0.871908,6,0.468085,0.033085,0.63255,0.002167,0.558778,0.487281,DOWN
java.lang.NumberFormatException: For input string: "WN0.871908"
linha fdp!!!!
WN0.893545,5,0.148936,0.058064,0.313895,0.002869,0.387364,0.787719,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
38336.0,119.89399719238281,904.0,319.7491149902344,37836.0,76.30034887408817,49.56643853565312,-62.18122626153003,42.874434605338614,75.29552321762183,67.87635372588396,81.23835639377891,76.64087007888318,77.59921285667431,75.68252730109204,73.99659374261465,60.31867431485022,87.67451317037907,0.0,1.0,25.0,38355.84,323.1734157796185,1.0,0.0,40.72,15.46641522784126,21.880000000000003,11.691592420766868,21.880000000000003,11.691592420766868,5.759999999999999,2.7880698221768645,0.0,0.0,0.0,0.0,1.0,0.0
