Connected!
linha fdp!!!!
OWN0.000752,5,0,0.095773,0.47828,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.000752"
linha fdp!!!!
N0.009734,6,0.12766,0.041552,0.250074,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009734"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
P0.425556,6,0.297872,0.078059,0.302142,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425556"
linha fdp!!!!
P0.429362,2,0.489362,0.080791,0.555936,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
N0.434184,4,0.87234,0.05254,0.40598,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434184"
linha fdp!!!!
N0.434273,6,0,0.051039,0.359119,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434273"
linha fdp!!!!
OWN0.460068,6,0.893617,0.028522,0.453734,0.001897,0.40782,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
N0.460378,6,0.765957,0.034766,0.564713,0.00242,0.501295,0.322807,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
linha fdp!!!!
OWN0.474404,2,0.042553,0.02591,0.113508,0.001753,0.217763,0.597807,UP
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.871953,7,0,0.062928,0.353317,0.003978,0.318747,0.722807,UP
java.lang.NumberFormatException: For input string: "N0.871953"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32945.0,119.86900329589844,4160.0,274.8417053222656,30945.0,76.30958151559219,49.4505575824142,-61.369139335240995,44.27213987077158,?,66.89873417721518,81.56643778767072,?,?,?,82.43092691622104,73.80854840912194,?,?,36.8596389558031,56.29184418746196,91.14671163575042,0.0,0.0,0.0,1.0,25.0,32982.48,152.8627161867798,1.0,0.0,37.96000000000001,9.185495813146579,27.159999999999997,7.329620272110509,27.159999999999997,7.329620272110509,6.4799999999999995,1.004987562112089,0.0,0.0,0.0,0.0,1.0,0.0
