Connected!
linha fdp!!!!
WN0.008849,7,0.12766,0.041191,0.151145,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
N0.009469,7,0.212766,0.041642,0.136418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
OWN0.031459,3,0.148936,0.053981,0.13731,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
P0.429362,2,0.404255,0.087396,0.562184,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
OWN0.429981,2,0.489362,0.07959,0.566052,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429981"
linha fdp!!!!
N0.438786,4,1,0.053321,0.417287,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438786"
linha fdp!!!!
N0.438919,7,0.148936,0.045605,0.066052,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.477988,2,0.255319,0.032154,0.276703,0.002196,0.235111,0.405263,UP
java.lang.NumberFormatException: For input string: "WN0.477988"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
31148.0,119.87899780273438,103.0,259.82867431640625,31098.0,79.46813299890668,56.49608286088069,-39.50185711164517,51.359792793479095,78.96398592055107,72.32805380776742,83.69229197005697,80.65905982597434,83.95285584768813,77.36526380426054,77.3386905536094,63.531026071047414,91.1463550361714,0.0,1.0,25.0,31184.919999999995,169.28031978545795,1.0,0.0,38.959999999999994,14.469738537144801,22.880000000000003,12.79426955059699,22.880000000000003,12.79426955059699,4.959999999999998,2.4406283343980637,0.0,0.0,0.0,0.0,1.0,0.0
