Connected!
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.451661,3,0.489362,0.036808,0.633145,0.00247,0.716727,0.362719,DOWN
java.lang.NumberFormatException: For input string: "N0.451661"
linha fdp!!!!
OWN0.452237,2,0.531915,0.033325,0.556382,0.002252,0.545313,0.557895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452237"
linha fdp!!!!
P0.456661,5,0.829787,0.037198,0.634335,0.002493,0.568099,0.601316,UP
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
WN0.465112,1,1,0.029542,0.301547,0.002023,0.336354,0.422807,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
WN0.474492,4,0.510638,0.040951,0.487206,0.002775,0.351372,0.433772,DOWN
java.lang.NumberFormatException: For input string: "WN0.474492"
linha fdp!!!!
N0.867351,7,0.829787,0.028612,0.321928,0.001874,0.325738,0.807456,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
P0.889695,2,0.765957,0.040261,0.840524,0.002663,0.758674,0.402632,DOWN
java.lang.NumberFormatException: For input string: "P0.889695"
linha fdp!!!!
P0.898279,1,0.531915,0.078119,0.462957,0.002916,0.323925,0.860965,UP
java.lang.NumberFormatException: For input string: "P0.898279"
linha fdp!!!!
WN0.898544,7,0.170213,0.034196,0.171526,0.002258,0.310461,0.614912,DOWN
java.lang.NumberFormatException: For input string: "WN0.898544"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
OWN0.907526,1,0.446809,0.042002,0.382475,0.002563,0.24262,0.759649,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907526"
linha fdp!!!!
OWN0.911907,3,0.93617,0.048067,0.445998,0.003187,0.305282,0.633772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911907"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,68.25399780273438,49.0,663.8732299804688,45262.0,79.38005390835579,57.20214386466799,-40.11409698243505,51.44878530926494,78.74297499126735,74.34076520781723,82.78115136861146,79.28094863421516,78.87389755271305,79.68799971571728,78.21225315358699,70.30038003019418,86.1241262769798,0.0,1.0,25.0,1113.04,1319.6956239982005,1.0,0.0,2.2399999999999998,3.6203130619694575,1.9599999999999995,2.8059460674313277,1.9599999999999995,2.8059460674313277,0.20000000000000004,0.5773502691896257,0.0,0.0,0.0,0.0,1.0,0.0
