Connected!
linha fdp!!!!
WN0.000265,1,0.042553,0.047106,0.233859,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
N0.000929,2,0.297872,0.043833,0.513835,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000929"
linha fdp!!!!
N0.004203,7,0,0.043983,0.336656,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004203"
linha fdp!!!!
N0.018495,3,0.191489,0.045034,0.154418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018495"
linha fdp!!!!
P0.02261,5,0.787234,0.082323,0.47828,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.02261"
linha fdp!!!!
P0.429273,7,0.87234,0.09274,0.445403,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429273"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
WN0.460024,5,1,0.030503,0.488396,0.002025,0.459606,0.401316,DOWN
java.lang.NumberFormatException: For input string: "WN0.460024"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
N0.884651,6,0.957447,0.028011,0.457602,0.001882,0.391766,0.600439,DOWN
java.lang.NumberFormatException: For input string: "N0.884651"
linha fdp!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
linha fdp!!!!
WN0.889518,5,0.680851,0.038099,0.555192,0.002703,0.614448,0.262281,DOWN
java.lang.NumberFormatException: For input string: "WN0.889518"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
OWN0.911287,3,0.595745,0.03891,0.421749,0.002497,0.260228,0.689912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44326.0,119.90599822998047,3342.0,369.67291259765625,42326.0,76.41402447668099,50.14687601177402,-59.651367343675055,44.52964382952714,?,68.35089501079091,81.21588556371165,?,?,?,79.61552680221811,74.91059338217423,?,?,37.13973757994552,59.8787743980426,88.68017592173949,0.0,0.0,0.0,1.0,25.0,31445.6,17596.868305657877,1.0,0.0,35.76,20.654458759954636,25.32,14.150147231271717,25.32,14.150147231271717,5.4,2.7233557730613653,0.0,0.0,0.0,0.0,1.0,0.0
