Connected!
linha fdp!!!!
OWN0.004867,1,0,0.042572,0.386938,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004867"
linha fdp!!!!
OWN0.014247,4,0.042553,0.040711,0.445254,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014247"
linha fdp!!!!
N0.017521,2,0.93617,0.106701,0.529158,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
WN0.018583,5,0.425532,0.054281,0.528265,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
OWN0.031282,6,0.765957,0.054642,0.2831,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031282"
linha fdp!!!!
WN0.42507,2,0.468085,0.069893,0.510562,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.42507"
linha fdp!!!!
OWN0.434317,7,1,0.044134,0.247099,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434317"
linha fdp!!!!
N0.437945,6,0.829787,0.048337,0.340821,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437945"
linha fdp!!!!
N0.451971,3,0.425532,0.054191,0.752157,0.003639,0.631538,0.477632,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
N0.460334,5,0.978723,0.042722,0.511009,0.002952,0.486535,0.271053,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
OWN0.461042,7,0.638298,0.027021,0.274918,0.001828,0.191611,0.561842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461042"
linha fdp!!!!
OWN0.473917,5,0.893617,0.032785,0.438857,0.002131,0.324702,0.791667,UP
java.lang.NumberFormatException: For input string: "OWN0.473917"
linha fdp!!!!
N0.885978,1,0.851064,0.040261,0.472478,0.002615,0.421025,0.714912,DOWN
java.lang.NumberFormatException: For input string: "N0.885978"
linha fdp!!!!
WN0.898633,2,0.212766,0.051129,0.232371,0.003359,0.277059,0.667544,DOWN
java.lang.NumberFormatException: For input string: "WN0.898633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,96.66899871826172,61.0,468.7335205078125,45262.0,78.46758870575758,55.29991737277895,-46.31436721213033,49.31086492952617,77.79183264980023,73.18752754517409,82.02413017009188,78.32360160402283,77.73551784669397,78.9116853613517,77.26723576816248,69.14229207869262,85.39217945763232,0.0,1.0,25.0,45342.159999999996,217.23675256886565,1.0,0.0,51.88,12.139192724394814,35.56000000000001,9.531002045955086,35.56000000000001,9.531002045955086,7.4399999999999995,1.0832051206181281,0.0,0.0,0.0,0.0,1.0,0.0
