Connected!
linha fdp!!!!
0.008805,6,0.106383,0.041582,0.2820590.013053,5,0.340426,0.041732,0.602499,0.003467,0.422915,0.414912,DOWN0.013053,5,0.361702,0.041582,0.593871,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.433609,5,0.744681,0.068932,0.397352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433609"
linha fdp!!!!
WN0.451971,3,0.595745,0.034106,0.570812,0.002324,0.59218,0.341667,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
P0.460776,1,0.957447,0.033025,0.380839,0.00225,0.245987,0.392982,UP
java.lang.NumberFormatException: For input string: "P0.460776"
linha fdp!!!!
OWN0.47405,1,0.93617,0.035127,0.371764,0.00232,0.243397,0.837719,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47405"
linha fdp!!!!
N0.880581,5,0.191489,0.031944,0.179262,0.002002,0.255049,0.805702,DOWN
java.lang.NumberFormatException: For input string: "N0.880581"
linha fdp!!!!
OWN0.885403,2,0.808511,0.036748,0.598929,0.002455,0.565251,0.482456,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885403"
linha fdp!!!!
WN0.889076,2,0.446809,0.028942,0.560101,0.001961,0.564992,0.39693,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
linha fdp!!!!
N0.894429,4,0.510638,0.061337,0.583904,0.004152,0.639306,0.354386,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
OWN0.898235,7,0.170213,0.031494,0.207676,0.002,0.309425,0.748246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898235"
linha fdp!!!!
N0.898633,2,0.319149,0.10463,0.634037,0.007017,0.601502,0.307456,UP
java.lang.NumberFormatException: For input string: "N0.898633"
linha fdp!!!!
P0.907526,1,0.638298,0.048517,0.392443,0.003085,0.232004,0.834649,DOWN
java.lang.NumberFormatException: For input string: "P0.907526"
linha fdp!!!!
WN0.911597,3,0.808511,0.044284,0.469949,0.002906,0.45391,0.500439,DOWN
java.lang.NumberFormatException: For input string: "WN0.911597"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44004.0,69.58300018310547,680.0,632.3958129882812,43504.0,77.68021331371828,53.78195117987745,-52.17050619025234,47.65780820440948,77.0065185163418,72.44376278118611,81.25820653433227,77.4630523778381,76.53483766428614,78.39126709139003,76.5553343538558,68.76786195740092,84.34280675031066,0.0,1.0,25.0,88.0,59620.44000000001,42549.97441154734,1.0,0.0,97.52000000000002,78.60826928510765,60.52,45.70477728494765,60.52,45.70477728494765,7.400000000000001,3.6514837167011076,0.0,0.0,0.0,0.0,1.0,0.0
