Connected!
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
OWN0.023185,4,0,0.085385,0.370425,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.023185"
linha fdp!!!!
N0.026724,1,0.893617,0.059865,0.373252,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.026724"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
N0.433344,6,0.12766,0.040351,0.089408,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
N0.438919,7,0.93617,0.049898,0.293514,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
OWN0.451175,6,0.808511,0.043233,0.743826,0.002823,0.582341,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
WN0.452325,4,0.93617,0.03882,0.634633,0.002588,0.446401,0.669737,UP
java.lang.NumberFormatException: For input string: "WN0.452325"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
22762.0,119.91500091552734,171.0,189.81777954101562,22712.0,81.71891511095455,62.29941216007783,-17.387616624257838,57.424118129614435,81.25546111691814,77.77062546937023,84.49873001643508,81.67260969561913,81.45859085290482,81.88662853833345,80.84255211548891,74.40213486605768,87.28296936492013,0.0,1.0
