Connected!
linha fdp!!!!
WN0.000265,1,0.042553,0.047106,0.233859,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
0.01323,2,0.510638,0.075710.026459,2,0.574468,0.059986,0.478578,0.003467,0.422915,0.414912,DOWN0.026459,2,0.595745,0.059986,0.456114,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.468873,3,0.148936,0.024769,0.142517,0.001658,0.130761,0.515351,DOWN
java.lang.NumberFormatException: For input string: "WN0.468873"
linha fdp!!!!
OWN0.898766,5,0.553191,0.067071,0.505504,0.004368,0.592698,0.54386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898766"
linha fdp!!!!
WN0.911907,3,0.914894,0.043653,0.423981,0.002892,0.333765,0.59693,DOWN
java.lang.NumberFormatException: For input string: "WN0.911907"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
40940.0,71.84100341796875,3220.0,569.8695678710938,38940.0,76.34052388289676,50.43382794706805,-63.3510638297873,43.95985401459853,?,69.53156014291385,80.66486180192658,?,?,76.20187078529476,76.41655731838244,?,49.78278599095536,63.935024639532756,85.41333333333333,0.0,0.0,1.0
