Connected!
linha fdp!!!!
N0.000265,1,0.170213,0.046806,0.10235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
WN0.008893,1,0.382979,0.041882,0.69756,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008893"
linha fdp!!!!
0.01323,2,0.382979,0.049538,0.646087,0.0030.013406,6,0,0.116909,0.592086,0.003467,0.422915,0.414912,UP0.013406,6,0.021277,0.11784,0.569027,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.017566,3,0.468085,0.068842,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017566"
linha fdp!!!!
N0.017654,5,0.170213,0.059355,0.195478,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017654"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
WN0.424494,3,0.659574,0.056923,0.167956,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424494"
linha fdp!!!!
OWN0.438122,3,0.148936,0.048967,0.167063,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438122"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
WN0.465112,1,0.723404,0.027501,0.271348,0.001872,0.269549,0.483772,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
WN0.465555,4,0.723404,0.029362,0.470247,0.002013,0.350596,0.584649,DOWN
java.lang.NumberFormatException: For input string: "WN0.465555"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
OWN0.880227,4,0.914894,0.032214,0.372954,0.002192,0.38581,0.324123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.880227"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35765.0,119.86799621582031,4555.0,298.369873046875,33765.0,74.90300607137569,47.0982028146457,-71.5731929540393,40.22712844748538,?,66.97125898156825,79.7842636565401,?,?,?,74.89082969432314,74.90925386511316,?,?,36.47610655185478,60.56646418985733,85.33796201756178,0.0,0.0,0.0,1.0,25.0,18.0,159855.28,78497.00841832551,1.0,0.0,281.43999999999994,136.52779936701535,151.88,70.874490004044,151.88,70.874490004044,13.360000000000003,4.563259069276402,0.0,0.0,0.0,0.0,1.0,0.0
