Connected!
linha fdp!!!!
WN0.433653,6,0.978723,0.042032,0.294406,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433653"
linha fdp!!!!
OWN0.465555,4,0.893617,0.028852,0.393187,0.001955,0.235629,0.671491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465555"
linha fdp!!!!
P0.867351,7,0.893617,0.036238,0.318953,0.002362,0.303211,0.855702,UP
java.lang.NumberFormatException: For input string: "P0.867351"
linha fdp!!!!
OWN0.868147,4,0.085106,0.027291,0.178221,0.001134,0.299068,0.682895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868147"
linha fdp!!!!
WN0.872572,7,1,0.029002,0.245611,0.001286,0.299586,0.857018,DOWN
java.lang.NumberFormatException: For input string: "WN0.872572"
linha fdp!!!!
WN0.876377,7,0.042553,0.028642,0.249926,0.000841,0.351631,0.688158,DOWN
java.lang.NumberFormatException: For input string: "WN0.876377"
linha fdp!!!!
WN0.88151,5,0.851064,0.027231,0.473817,0.00183,0.548938,0.422368,DOWN
java.lang.NumberFormatException: For input string: "WN0.88151"
linha fdp!!!!
WN0.889253,4,0.914894,0.02579,0.413567,0.001741,0.410927,0.515789,DOWN
java.lang.NumberFormatException: For input string: "WN0.889253"
linha fdp!!!!
N0.894783,5,0.638298,0.062988,0.603243,0.004287,0.660798,0.282895,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43932.0,31.09000015258789,301.0,1413.058837890625,43432.0,77.46131884324922,53.412008781043276,-52.90534208059987,47.060732248120715,76.78395357682285,72.39062941010444,80.96840058337384,77.14273207740628,75.69354267500886,78.59192147980369,76.42849686987987,69.36391172652532,83.49308201323441,0.0,1.0,25.0,43955.92,208.05846934615954,1.0,0.0,66.2,12.055427546683417,46.08,9.578274026844989,46.08,9.578274026844989,7.999999999999999,1.1180339887498947,0.0,0.0,0.0,0.0,1.0,0.0
