Connected!
linha fdp!!!!
OWN0.008805,6,0.276596,0.041582,0.228206,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008805"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.017698,6,0.531915,0.066591,0.349747,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017698"
linha fdp!!!!
N0.021902,3,0.276596,0.051219,0.401517,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021902"
linha fdp!!!!
OWN0.031945,7,0.276596,0.074817,0.102797,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
N0.429008,1,0.021277,0.040351,0.193395,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
P0.438919,7,0.914894,0.048337,0.270455,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438919"
linha fdp!!!!
N0.442812,5,0.468085,0.055062,0.507438,0.003816,0.516831,0.343421,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
P0.446927,1,0.553191,0.042422,0.329366,0.00108,0.262817,0.590351,UP
java.lang.NumberFormatException: For input string: "P0.446927"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19767.0,119.8280029296875,1838.0,164.96144104003906,19267.0,79.47786370478019,57.87779841959936,-32.86290322580644,52.922967019883316,79.04283453914441,75.44209215442092,82.40217246138094,79.40093417911808,79.02426297938952,79.77760537884664,78.68795046851776,72.17059804622349,85.205302890812,0.0,1.0,25.0,40.0,59967.95999999999,41053.072351002746,1.0,0.0,132.32,86.74422170957557,78.63999999999997,47.805927108117736,78.63999999999997,47.805927108117736,8.48,4.463929509598764,0.0,0.0,0.0,0.0,1.0,0.0
