Connected!
linha fdp!!!!
N0.008716,4,0.808511,0.075417,0.714668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
OWN0.013008,4,0.510638,0.041732,0.547456,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.018583,5,0.382979,0.088237,0.524844,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
N0.031459,3,0.787234,0.054642,0.369235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
N0.429406,3,0.191489,0.070704,0.223148,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429406"
linha fdp!!!!
WN0.437989,7,0.425532,0.046625,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
linha fdp!!!!
P0.451529,7,0.87234,0.041401,0.616781,0.002345,0.42957,0.726316,UP
java.lang.NumberFormatException: For input string: "P0.451529"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
20965.0,119.85099792480469,142.0,174.925537109375,20915.0,80.94190772173081,60.68154901411732,-23.48203221809176,56.479965061687956,80.6151892015483,76.60075329566854,83.95230806412631,81.34699238626555,82.96787353391127,79.72611123861985,79.89643532871331,71.14123305640577,88.65163760102084,0.0,1.0,25.0,21022.68,100.26952012783694,1.0,0.0,26.6,15.864005379054394,13.639999999999997,8.440379138403678,13.639999999999997,8.440379138403678,3.960000000000001,1.7435595774162693,0.0,0.0,0.0,0.0,1.0,0.0
