Connected!
linha fdp!!!!
N0.438343,1,0.957447,0.05281,0.439453,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438343"
linha fdp!!!!
P0.477988,2,0,0.028912,0.266587,0.001965,0.299327,0.441667,UP
java.lang.NumberFormatException: For input string: "P0.477988"
linha fdp!!!!
WN0.880625,6,0.234043,0.029753,0.105623,0.001793,0.149663,0.897368,DOWN
java.lang.NumberFormatException: For input string: "WN0.880625"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,305.1830139160156,1973.0,148.47483825683594,44812.0,77.8184414888869,54.06897229870897,-50.857489755653376,47.695222058514,77.11569006606669,72.66426469374845,81.34129398069919,77.50760232327536,76.12955278930383,78.88565185724691,76.72772122797117,69.50071026463934,83.954732191303,0.0,1.0,25.0,91.0,45753.24,37595.54617491279,1.0,0.0,82.96,72.5732273867804,51.31999999999999,40.13697381052371,51.31999999999999,40.13697381052371,6.3999999999999995,3.3541019662496847,0.0,0.0,0.0,0.0,1.0,0.0
