Connected!
linha fdp!!!!
OWN0.022433,1,0.595745,0.059505,0.464148,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022433"
linha fdp!!!!
P0.452237,2,0.787234,0.042903,0.776703,0.002829,0.634127,0.595614,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
N0.461174,3,0.680851,0.029542,0.428741,0.002015,0.431124,0.4,DOWN
java.lang.NumberFormatException: For input string: "N0.461174"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,107.26200103759766,656.0,422.4422302246094,44812.0,77.60644470231188,53.67219245509819,-52.29928668993775,47.195327299515895,76.90490695506382,72.50404231412206,81.11495897011217,77.25691007127796,75.66639972543187,78.84742041712404,76.55609693069276,69.5954122165518,83.51678164483374,0.0,1.0,25.0,45400.32,258.8308199062335,1.0,0.0,63.720000000000006,11.886687231240389,43.52000000000001,8.52017214223594,43.52000000000001,8.52017214223594,7.680000000000001,1.2819256348686272,0.0,0.0,0.0,0.0,1.0,0.0
