Connected!
linha fdp!!!!
P0.434317,7,0.765957,0.074847,0.378608,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.434317"
linha fdp!!!!
P0.451352,3,0.042553,0.042933,0.494496,0.002904,0.479803,0.671491,UP
java.lang.NumberFormatException: For input string: "P0.451352"
linha fdp!!!!
N0.473253,4,0.106383,0.026,0.172716,0.001766,0.21595,0.55,DOWN
java.lang.NumberFormatException: For input string: "N0.473253"
linha fdp!!!!
WN0.867395,1,0.021277,0.024499,0.18432,0.001529,0.258415,0.876754,DOWN
java.lang.NumberFormatException: For input string: "WN0.867395"
linha fdp!!!!
P0.880315,6,0.276596,0.041522,0.407319,0.002777,0.378042,0.373684,DOWN
java.lang.NumberFormatException: For input string: "P0.880315"
linha fdp!!!!
OWN0.880404,1,0.276596,0.02648,0.142666,0.001556,0.121181,0.853509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.880404"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,497.26300048828125,12947.0,91.122802734375,43312.0,76.24445881049132,50.53554657378497,-61.39607843137247,44.22701647875109,75.46949221414414,70.02623141941126,80.33188040070351,76.13085934105767,75.70582304008067,76.55589564203468,74.81951703395961,65.13935581824097,84.49967824967824,0.0,1.0
