Connected!
linha fdp!!!!
N0.01376,7,0.021277,0.041431,0.335763,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.01376"
linha fdp!!!!
N0.438963,1,0.191489,0.053621,0.106962,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
N0.977744,3,0.851064,0.116729,0.649509,0.008124,0.576644,0.376316,UP
java.lang.NumberFormatException: For input string: "N0.977744"
linha fdp!!!!
OWN0.889695,2,0.085106,0.028942,0.262571,0.001903,0.361989,0.625,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889695"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,146.26300048828125,94.0,309.798095703125,45262.0,79.67389863461624,57.73123399536802,-38.491645340960424,52.12572201696415,79.03742232369227,74.52349290780143,83.09569307658387,79.67324159178426,79.67065513564744,79.67582804792107,78.4116708147634,70.00104090767148,86.82230072185531,0.0,1.0,25.0,1008.2800000000003,1127.1478947621144,1.0,0.0,1.1200000000000003,0.6000000000000001,1.0400000000000003,0.35118845842842467,1.0400000000000003,0.35118845842842467,0.08000000000000002,0.2768874620972691,0.0,0.0,0.0,0.0,1.0,0.0
