Connected!
linha fdp!!!!
WN0.00969,5,0.808511,0.041612,0.687147,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.00969"
linha fdp!!!!
WN0.460068,6,0.744681,0.034316,0.530646,0.002237,0.466598,0.482018,UP
java.lang.NumberFormatException: For input string: "WN0.460068"
linha fdp!!!!
WN0.460422,7,0.723404,0.02627,0.313448,0.001776,0.243656,0.622368,DOWN
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.469316,6,0.148936,0.027981,0.139393,0.001857,0.211807,0.562281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469316"
linha fdp!!!!
OWN0.867041,7,0.170213,0.023808,0.09997,0.001566,0.096841,0.868421,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867041"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
33161.0,599.343994140625,488.0,55.328826904296875,33111.0,80.44758539458186,59.34334763215888,-34.28749222153081,53.7406216505895,79.81694690903926,75.53975876280865,83.72139803872265,80.39731139012373,80.19428387925498,80.6003389009925,79.2449013362781,71.39589736259023,87.09390530996599,0.0,1.0
