Connected!
linha fdp!!!!
WN0.008672,3,0.170213,0.042272,0.22776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008672"
linha fdp!!!!
OWN0.009557,2,0.489362,0.041642,0.583904,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009557"
linha fdp!!!!
N0.018672,7,1,0.045965,0.301696,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018672"
linha fdp!!!!
N0.45113,5,0.404255,0.041762,0.738024,0.00273,0.657949,0.437281,DOWN
java.lang.NumberFormatException: For input string: "N0.45113"
linha fdp!!!!
P0.473563,1,0.957447,0.029122,0.294258,0.001984,0.244692,0.451754,UP
java.lang.NumberFormatException: For input string: "P0.473563"
linha fdp!!!!
N0.872484,5,0.06383,0.038339,0.225677,0.001068,0.367944,0.703509,DOWN
java.lang.NumberFormatException: For input string: "N0.872484"
linha fdp!!!!
P0.880757,2,0.382979,0.030773,0.31568,0.000877,0.201191,0.860088,UP
java.lang.NumberFormatException: For input string: "P0.880757"
linha fdp!!!!
WN0.89881,6,0.680851,0.056833,0.487652,0.003706,0.535474,0.595614,DOWN
java.lang.NumberFormatException: For input string: "WN0.89881"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41175.0,599.3280029296875,403.0,68.70194244384766,41125.0,80.06322188449847,58.72987457794644,-36.24127617148557,52.85763569457222,79.43937998535502,75.47960374704458,83.21284482582072,79.81236669951186,78.67481906663339,80.94991433239032,79.06986320886172,72.5337935001438,85.60593291757964,0.0,1.0
