Connected!
linha fdp!!!!
WN0.004823,7,0.170213,0.060886,0.12169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004823"
linha fdp!!!!
N0.867218,4,0.297872,0.031014,0.383219,0.002119,0.353185,0.454386,DOWN
java.lang.NumberFormatException: For input string: "N0.867218"
linha fdp!!!!
WN0.872041,2,0.382979,0.028822,0.659179,0.001822,0.530295,0.689912,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,132.10699462890625,3604.0,342.9947204589844,43312.0,76.1890469154045,50.62049480774837,-61.8741170930781,44.093890605518496,?,70.4476414283258,80.06495515001546,?,?,74.721867590735,77.08744369578974,?,49.97255533181793,66.63594470046083,83.28172129499296,0.0,0.0,1.0,25.0,27890.96,16912.802678937238,1.0,0.0,45.76,26.371196408202643,32.6,18.502252115170556,32.6,18.502252115170556,5.48,2.647640458974745,0.0,0.0,0.0,0.0,1.0,0.0
