Connected!
linha fdp!!!!
OWN0.013097,6,0.680851,0.041401,0.327135,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013097"
linha fdp!!!!
OWN0.030795,2,0.851064,0.074817,0.394525,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.030795"
linha fdp!!!!
N0.031282,6,0.617021,0.054672,0.27834,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
WN0.43883,5,0.212766,0.047046,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.43883"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,166.42100524902344,50.0,272.2733154296875,45287.0,79.2766135977212,56.99365715516132,-41.12781954887221,51.19097149989599,78.62582729188266,74.23722296981848,82.67075354986429,79.15228672636842,78.63625785431697,79.66831559841987,78.10632478253723,70.3042912873862,85.90835827768824,0.0,1.0,25.0,45315.159999999996,179.73051122908146,1.0,0.0,58.75999999999999,14.46052096802417,40.8,10.291582320841954,40.8,10.291582320841954,7.719999999999999,1.2083045973594568,0.0,0.0,0.0,0.0,1.0,0.0
