Connected!
linha fdp!!!!
WN0.017875,3,0.851064,0.093011,0.518596,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.017875"
linha fdp!!!!
P0.031503,4,0.021277,0.056713,0.31449,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.031503"
linha fdp!!!!
P0.447325,3,0.787234,0.073316,0.872954,0.00512,0.666494,0.467105,UP
java.lang.NumberFormatException: For input string: "P0.447325"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,67.09700012207031,51.0,675.32080078125,45262.0,79.48831249171491,57.59844181599322,-39.819277108433724,51.68106588945561,78.86492960543431,74.8823115632271,82.67144644224128,79.2182686991387,77.9661971830986,80.47034021517882,78.51472852838191,72.03310430980638,84.99635274695743,0.0,1.0,25.0,45282.479999999996,190.16815366056082,1.0,0.0,65.44000000000001,17.98860750586326,37.879999999999995,19.15141422106124,37.879999999999995,19.15141422106124,7.079999999999999,3.3156196002155216,0.0,0.0,0.0,0.0,1.0,0.0
