Connected!
linha fdp!!!!
OWN0.005088,6,0,0.071815,0.507289,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.005088"
linha fdp!!!!
OWN0.008716,4,0.553191,0.078209,0.542101,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008716"
linha fdp!!!!
N0.429848,6,0.978723,0.06614,0.347664,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429848"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,226.2220001220703,146.0,200.298828125,45262.0,81.56510980513455,61.83972210989904,-25.643728354163542,56.57785179017486,81.01233959717723,77.30932433902731,84.48016072325466,81.4567955379878,80.97435897435898,81.93923210161664,80.57270754073362,73.96169459768919,87.18372048377807,0.0,1.0,25.0,902.0,13800.439999999999,10561.322723661717,1.0,0.0,25.359999999999996,19.254609837646672,18.079999999999995,13.2850793499073,18.079999999999995,13.2850793499073,3.4,2.4152294576982394,0.0,0.0,0.0,0.0,1.0,0.0
