Connected!
linha fdp!!!!
WN0.004336,3,0.510638,0.045244,0.502083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004336"
linha fdp!!!!
WN0.469183,3,0.212766,0.040411,0.277298,0.002657,0.287934,0.575877,DOWN
java.lang.NumberFormatException: For input string: "WN0.469183"
linha fdp!!!!
OWN0.880757,2,0.361702,0.029753,0.273133,0.000841,0.170378,0.860088,UP
java.lang.NumberFormatException: For input string: "OWN0.880757"
linha fdp!!!!
N0.88943,3,0,0.028702,0.413865,0.001857,0.382703,0.655263,DOWN
java.lang.NumberFormatException: For input string: "N0.88943"
linha fdp!!!!
WN0.89027,1,0.170213,0.021947,0.178072,0.001425,0.326515,0.764474,DOWN
java.lang.NumberFormatException: For input string: "WN0.89027"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,251.31700134277344,155.0,180.29818725585938,45262.0,79.84180990676506,58.0138065735901,-37.285585314474886,52.52367572067854,79.21710539914409,74.57267936313191,83.30649882903982,79.94118437546037,80.31713616433419,79.56523258658652,78.50602558361045,69.59508691579057,87.41696425143033,0.0,1.0,25.0,1285.96,1941.9260945429069,1.0,0.0,1.92,4.812483766206385,1.6799999999999997,3.6138621999185307,1.6799999999999997,3.6138621999185307,0.15999999999999998,0.8,0.0,0.0,0.0,0.0,1.0,0.0
