Connected!
linha fdp!!!!
N0.017521,2,0.446809,0.080581,0.585689,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
WN0.425114,3,0.723404,0.062748,0.439304,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425114"
linha fdp!!!!
WN0.455821,7,0.787234,0.03999,0.699494,0.002725,0.487312,0.599123,DOWN
java.lang.NumberFormatException: For input string: "WN0.455821"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
24802.0,599.2969970703125,27180.0,41.385154724121094,22802.0,76.7520392947987,51.270047550782074,-50.29770343067761,45.76982097186701,76.10836522766905,69.7103022684418,81.14590747330962,77.28104687604895,78.92353473929357,75.63855901280435,74.97074073397923,62.42325010233319,87.51823136562524,0.0,1.0
