Connected!
linha fdp!!!!
OWN0.009513,1,0.06383,0.041492,0.312556,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009513"
linha fdp!!!!
N0.018716,1,0.361702,0.047286,0.475305,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018716"
linha fdp!!!!
WN0.424937,6,0.93617,0.058394,0.291282,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
OWN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,230.15499877929688,1343.0,196.8760223388672,44812.0,77.44800499866106,53.02871603980962,-53.3535660091047,46.82731768915078,76.69895670060477,71.56288706226776,81.31839692398698,77.34678448218546,76.96173407604748,77.73183488832343,76.06189070941977,66.87184343434343,85.25193798449612,0.0,1.0,25.0,45346.23999999999,228.8342340356155,1.0,0.0,59.760000000000005,14.405670179944192,34.76000000000001,17.31636990441896,34.76000000000001,17.31636990441896,6.239999999999999,3.1128764832546763,0.0,0.0,0.0,0.0,1.0,0.0
