Connected!
linha fdp!!!!
0.008805,6,0.744681,0.041912,0.609789,0.003467,0.0.009292,3,0.765957,0.106611,0.896162,0.003467,0.422915,0.414912,UP0.009292,3,0.787234,0.106611,0.878756,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.438343,1,0.617021,0.077969,0.503422,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438343"
linha fdp!!!!
WN0.461042,7,0.574468,0.027591,0.317019,0.001878,0.221388,0.526316,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
N0.880757,2,0.319149,0.027381,0.184766,0.000821,0.117297,0.873246,DOWN
java.lang.NumberFormatException: For input string: "N0.880757"
linha fdp!!!!
N0.885492,4,0.978723,0.108262,0.516215,0.007243,0.474883,0.616667,UP
java.lang.NumberFormatException: For input string: "N0.885492"
linha fdp!!!!
P0.889297,7,0.148936,0.029062,0.185957,0.000841,0.254531,0.612281,UP
java.lang.NumberFormatException: For input string: "P0.889297"
linha fdp!!!!
WN0.912039,6,0.574468,0.044854,0.477239,0.003035,0.561885,0.450877,DOWN
java.lang.NumberFormatException: For input string: "WN0.912039"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44322.0,31.509000778198242,296.0,1406.6456298828125,43822.0,85.59171192551686,70.20322638286022,1.7887696375797542,66.05741318137835,85.1936370991139,82.33284802329489,87.84330341666345,85.64925990576474,85.9121187332009,85.38640107832859,84.74283613613561,79.03988818406623,90.44578408820496,0.0,1.0,25.0,9945.359999999999,8428.840587925879,1.0,0.0,15.600000000000001,14.124446891825535,10.92,9.995498987044117,10.92,9.995498987044117,2.8400000000000003,2.1150256105620406,0.0,0.0,0.0,0.0,1.0,0.0
