Connected!
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
P0.429362,2,0.510638,0.077519,0.565159,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.429362"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
15574.0,119.82099914550781,474.0,129.9772186279297,15474.0,91.66989789324028,83.12172860563362,46.314035818408975,81.25363583478766,91.57043200763141,90.60515366085117,92.53160153078976,91.60672633641782,91.07719401232755,92.13625866050809,91.53416642687823,90.13798111837328,92.93035173538317,0.0,1.0,25.0,139.0,10672.24,6639.2867355361805,1.0,0.0,34.480000000000004,22.882161902524274,24.359999999999996,16.064661008976607,24.359999999999996,16.064661008976607,4.759999999999999,2.1268129521265693,0.0,0.0,0.0,0.0,1.0,0.0
