Connected!
linha fdp!!!!
0.671336,0.280.666333,0.322222,0.151515,0.38869,0.244186,0.557257,0.937008,0.905512,0.480315,0.588875,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.664832,0.3,0.136364,0.391553,0.24031,0.558662,0.933071,0.901575,0.484252,0.59013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.477239,0.358333,0.045455,0.236936,0.275194,0.33146,0.885827,0.933071,0.57870.373687,0.294444,0.333333,0,0.223514,0.113531,0.988189,0.814961,0.283465,0.284679,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20.367684,0.322222,0.333333,0,0.223514,0.109597,0.988189,0.84252,0.311024,0.283982,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.572786,0.233333,0.0.543272,0.65,0.181818,0.167502,0.270026,0.803428,0.783465,0.988189,0.740157,0.409173,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.546773,0.683333,0.19697,0.184681,0.27907,0.807082,0.759843,0.984252,0.76378,0.406524,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
365509.0,119.8949966430664,616.0,3048.575927734375,363509.0,77.67345512765846,61.79321811140023,-308.94386778192063,51.53268717415842,53.70741189306114,?,73.06789010868971,85.09595131390111,74.13375460768825,71.67167167167166,28.815278012506333,29.39926166237834,58.5913706130899,0.0,78.93387401304497,79.76352481873954,68.4772034502886,79.13351016799292,40.460370194589466,63.37111164697372,49.5750224214175,0.0,68.01345867650184,91.19243404272684,80.80896984540028,65.4957921697768,22.3753280839895,19.139174131527202,0.0,1.0,25.0,548294.0399999999,563376.1285374009,1.0,0.0,86.64000000000003,60.956186451144305,43.160000000000004,30.99015972853319,43.160000000000004,30.99015972853319,9.68,3.3754012107204874,0.0,0.0,0.0,0.0,1.0,0.0
