Connected!
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
N0.428963,7,0.297872,0.076348,0.206932,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
P0.429362,2,0.510638,0.077519,0.565159,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.429362"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
15574.0,119.81900024414062,1169.0,129.97938537597656,15324.0,90.89010702166536,81.5095303912722,41.36917261654763,79.48265726043503,90.77096875367926,89.62748159714477,91.89346359618517,90.86938563466015,90.71342564720048,91.02534562211981,90.67276482458226,88.56722997795738,92.77829967120714,0.0,1.0,25.0,61.0,23778.680000000004,20321.91057233547,1.0,0.0,62.84000000000001,48.2568475279243,40.48,29.538280247841108,40.48,29.538280247841108,5.68,2.4276188608044165,0.0,0.0,0.0,0.0,1.0,0.0
