Connected!
linha fdp!!!!
0.610305,0,0.090909,0.202577,0.241602,0.7260080.456228,0.166667,0.439394,0.150322,0.347545,0.033722,0.897638,0.65748,0.204724,0.23937,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,50.64082,0.708333,0.212121,0.115963,0.25323,0.797808,0.73622,0.976378,0.783465,0.389516,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.527764,0.2720.467234,0.263889,0.19697,0.202577,0.271318,0.287059,0.948819,0.866142,0.417323,0.259724,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.463732,0.213889,0.181818,0.184681,0.262274,0.284952,0.925197,0.858268,0.444882,0.255681,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.538769,0.141667,0.0.574787,0.113889,0.212121,0.042949,0.249354,0.767458,0.870079,0.818898,0.468504,0.649658,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.572786,0.113889,0.19697,0.021475,0.24031,0.763664,0.870079,0.826772,0.480315,0.647986,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
368000.0,120.44100189208984,614.0,3055.43798828125,366000.0,76.70382513661202,59.23136391151661,-329.54156171284666,48.99258195740608,53.99127588750133,?,68.10989129846952,84.42839144739823,75.81834470401765,67.27484472049689,28.887828162291168,31.34500230308614,60.80288169348095,0.0,82.57625429463138,76.82613518740747,68.46510470145306,71.64117403885903,52.24447513812155,73.86702849389415,48.55209706786618,0.0,57.95659536870007,93.70042701297133,84.94113105578074,63.41017197219173,19.963055812112415,19.893298253307023,0.0,1.0,25.0,339887.12000000005,158548.80578240467,1.0,0.0,68.03999999999998,54.891165045023406,27.440000000000005,30.773473425446586,27.440000000000005,30.773473425446586,6.319999999999999,4.652239604033021,0.0,0.0,0.0,0.0,1.0,0.0
