Connected!
linha fdp!!!!
N0.009469,7,0.191489,0.041281,0.130913,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
N0.014291,5,0.255319,0.067671,0.36388,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
P0.42507,2,0.723404,0.069893,0.428593,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.42507"
linha fdp!!!!
N0.437989,7,0.361702,0.046806,0.264653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
linha fdp!!!!
N0.438919,7,0.170213,0.045304,0.054597,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
N0.500111,7,0.234043,0.027291,0.112764,0.001861,0.171155,0.43114,DOWN
java.lang.NumberFormatException: For input string: "N0.500111"
linha fdp!!!!
OWN0.872351,2,0.446809,0.031734,0.575573,0.001992,0.541688,0.788158,UP
java.lang.NumberFormatException: For input string: "OWN0.872351"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
P0.889385,2,0.787234,0.081272,0.640583,0.005436,0.503625,0.643421,UP
java.lang.NumberFormatException: For input string: "P0.889385"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
OWN0.898854,7,0.106383,0.044704,0.254835,0.002973,0.329104,0.506579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898854"
linha fdp!!!!
N0.911464,7,0.744681,0.044794,0.369384,0.002906,0.363283,0.662719,DOWN
java.lang.NumberFormatException: For input string: "N0.911464"
linha fdp!!!!
N0.915623,3,0.93617,0.063438,0.435138,0.004287,0.313568,0.455702,DOWN
java.lang.NumberFormatException: For input string: "N0.915623"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.48799896240234,299.0,474.53082275390625,45062.0,75.40943588833163,46.60970183467079,-67.03346397346999,42.07527443805541,75.5837318716039,62.91457286432161,81.6149748593618,79.5723866828012,87.5198061329108,71.62496723269159,71.9758613809091,49.10831023482036,94.84341252699784,0.0,1.0,25.0,34709.04,20698.967956317694,1.0,0.0,37.68000000000001,33.103021010173684,17.36,19.076337873571717,17.36,19.076337873571717,2.96,2.992769063370354,0.0,0.0,0.0,0.0,1.0,0.0
