Connected!
linha fdp!!!!
WN0.013141,7,0.382979,0.048247,0.398542,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.013141"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
26356.0,119.9280014038086,176.0,219.7651824951172,26306.0,90.40523074583746,80.24517116305972,36.94728953285035,77.48037116345468,90.17148500741577,88.43543653705062,91.80572690085059,90.49588499111695,90.963116687105,90.02865329512893,89.84940246523007,86.04443651289372,93.6543684175664,0.0,1.0
