Connected!
linha fdp!!!!
N0.005265,3,0.468085,0.10475,0.572002,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.005265"
linha fdp!!!!
N0.008716,4,0.808511,0.075417,0.714668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
WN0.014026,6,0.234043,0.059625,0.193544,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014026"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
29950.0,119.88600158691406,34.0,249.82066345214844,29900.0,86.96321070234113,72.9238509763374,11.106043329532474,69.1979454760964,86.62037702978597,83.75854593963649,89.11726102376497,87.28740838439936,88.62814292015881,85.9466738486399,85.96346297747948,79.39619062672884,92.53073532823011,0.0,1.0,25.0,989.9600000000004,1216.470628498691,1.0,0.0,2.6799999999999997,3.8483762809787714,2.1599999999999997,2.9108990592827735,2.1599999999999997,2.9108990592827735,0.48,0.8717797887081346,0.0,0.0,0.0,0.0,1.0,0.0
