Connected!
linha fdp!!!!
N0.017521,2,0.914894,0.074727,0.505802,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.018052,7,0.276596,0.056203,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
OWN0.433698,7,0.787234,0.068212,0.343201,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.433698"
linha fdp!!!!
N0.442237,5,0.404255,0.086736,0.556531,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
WN0.452104,6,0.723404,0.033626,0.608747,0.002254,0.535992,0.364912,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
23000.0,119.84100341796875,2152.0,191.92095947265625,22500.0,90.74666666666667,81.0040771588474,40.83546462063084,78.45389630549519,90.55880519984257,88.97269733347498,92.05075288542382,90.84573102666586,91.38025095471905,90.31121109861267,90.27368611130478,86.68874857675189,93.85862364585769,0.0,1.0
