Connected!
linha fdp!!!!
N0.442768,4,0.531915,0.061547,0.494942,0.004202,0.513982,0.410526,DOWN
java.lang.NumberFormatException: For input string: "N0.442768"
linha fdp!!!!
WN0.876997,7,0.93617,0.031554,0.335317,0.002059,0.202227,0.609649,DOWN
java.lang.NumberFormatException: For input string: "WN0.876997"
linha fdp!!!!
P0.889916,7,0.382979,0.753182,0.676584,0.049397,0.471776,0.668421,UP
java.lang.NumberFormatException: For input string: "P0.889916"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,23.715999603271484,20.0,1910.1029052734375,45250.0,70.69171270718232,34.95257589259522,-99.75899984937496,30.973819809503983,71.41406333255458,50.88161209068011,79.1168643013496,77.6350918318026,88.22093770070649,67.04924596289871,66.11607289983456,35.750351361199314,96.48179443846982,0.0,1.0,25.0,41158.759999999995,18330.09030319636,1.0,0.0,36.800000000000004,28.86318300765412,18.640000000000004,19.026034794459935,18.640000000000004,19.026034794459935,3.2399999999999998,2.8325489110222497,0.0,0.0,0.0,0.0,1.0,0.0
