Connected!
linha fdp!!!!
N0.005,4,0.361702,0.042422,0.600417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005"
linha fdp!!!!
WN0.005177,1,0.851064,0.050859,0.604433,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.005177"
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
OWN0.013008,4,0.404255,0.041732,0.654716,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
WN0.018583,5,0.340426,0.047856,0.477834,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
WN0.031193,4,0.148936,0.074787,0.148914,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.031193"
linha fdp!!!!
N0.031592,6,0.148936,0.05302,0.085986,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031592"
linha fdp!!!!
N0.438609,7,0.531915,0.050198,0.314341,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha fdp!!!!
P0.451042,3,0.680851,0.042002,0.639988,0.002798,0.57768,0.39386,DOWN
java.lang.NumberFormatException: For input string: "P0.451042"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32300.0,119.90799713134766,221.0,269.3731994628906,32200.0,85.80124223602485,70.4066074413533,3.319940790864907,66.3005822952753,85.42055668746652,82.09675520853769,88.25253200349597,86.2083084620144,87.77582011913752,84.64079680489128,84.64707114190917,77.10790094339622,92.1862413404221,0.0,1.0,25.0,2801.64,2441.657512155763,1.0,0.0,6.5600000000000005,6.3118935352238,4.96,4.632134137378436,4.96,4.632134137378436,1.48,1.5842979517754858,0.0,0.0,0.0,0.0,1.0,0.0
