Connected!
linha fdp!!!!
0.617809,0.977778,0.075758,0.09592,0.226098,0.645356,0.830709,0.909449,0.622047,0.44430.53977,0.172222,0.075758,0.115963,0.236434,0.136574,0.88189,0.905512,0.559055,0.322459,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.456228,0.155556,0.454545,0.125268,0.337209,0.026697,0.88189,0.641732,0.208661,0.221246,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.525263,0.886111,0.20.604302,0.605556,0.227273,0.558339,0.481912,0.87284,0.795276,0.996063,0.724409,0.499094,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.602801,0.486111,0.166667,0.538296,0.478036,0.874807,0.889764,0.968504,0.594488,0.5023,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.543270.543272,0.322222,0.227273,0.150322,0.28553,0.547281,0.964567,0.88189,0.413386,0.729402,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
344000.0,120.16300201416016,669.0,2862.778076171875,342000.0,76.57602339181287,60.181656581532664,-319.40212554316554,50.52372835297315,54.29312138881672,?,70.03222460105502,84.59679467673914,75.40605217155174,70.21918359139352,26.473349327213935,26.632659113826442,62.10620521421129,0.0,81.1714143184231,77.30454405485773,67.55359586437586,77.98124162572577,59.32678821879382,71.4058524173028,48.22617313491126,0.0,61.5813836136207,93.40811906480812,85.3241665386388,63.862472567666416,17.038131041890438,16.368939117754284,0.0,1.0,25.0,271284.88,139236.07006696696,1.0,0.0,82.92,61.574426509712616,41.599999999999994,31.021497922139947,41.599999999999994,31.021497922139947,8.999999999999998,3.5237290853109946,0.0,0.0,0.0,0.0,1.0,0.0
