Connected!
linha fdp!!!!
0.008805,6,0.276596,0.041582,0.228206,0.00.009159,7,0.468085,0.067581,0.528563,0.003467,0.422915,0.414912,DOWN0.009159,7,0.489362,0.082263,0.489438,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.425158,4,0.425532,0.062838,0.548795,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425158"
linha fdp!!!!
N0.429008,1,0.085106,0.040351,0.115144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
N0.442237,5,0.425532,0.079921,0.546861,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
P0.452237,2,0.765957,0.036238,0.787712,0.002358,0.666753,0.591667,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
OWN0.473298,5,0.276596,0.02621,0.453139,0.001739,0.54376,0.39386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473298"
linha fdp!!!!
P0.474227,5,0.93617,0.027171,0.261232,0.001597,0.090368,0.892544,UP
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
OWN0.47436,1,0.595745,0.024919,0.223594,0.001649,0.155619,0.896053,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47436"
linha fdp!!!!
OWN0.872041,2,0.93617,0.032815,0.428146,0.000831,0.278353,0.820175,UP
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
P0.889518,5,0.765957,0.033986,0.736388,0.002349,0.737183,0.245614,DOWN
java.lang.NumberFormatException: For input string: "P0.889518"
linha fdp!!!!
OWN0.89881,6,0.893617,0.045935,0.455073,0.003122,0.445106,0.410088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.89881"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44500.0,85.63500213623047,748.0,519.6473388671875,44000.0,88.44999999999999,76.17271779768191,21.306906162898702,72.80171260369279,88.15342431432227,85.97955236253108,90.1930501930502,88.51902539942577,88.85715917528128,88.18089162357026,87.79083081689092,83.28247952465071,92.29918210913114,0.0,1.0,25.0,89.0,65715.79999999999,63194.5214687687,1.0,0.0,113.55999999999999,118.31141111490471,66.84000000000002,61.70337646082803,66.84000000000002,61.70337646082803,7.479999999999999,3.2419130154894655,0.0,0.0,0.0,0.0,1.0,0.0
