Connected!
linha fdp!!!!
UA, 340, DEN, PHL, 3UA, 302, ORD, ALB, 4, 1080 , 115, 0UA, 420, ORD, ROC, 4, 1080 , 98, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
DL, 2855, CVG, UA, 407, DEN, SEA, 6, 1142 , 183, 0CO, 310, IAH, EWR, 6, 1143 , 199, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
DL, 2855, CVG, UA, 407, DEN, SEA, 6, 1142 , 183, 0CO, 310, IAH, EWR, 6, 1143 , 199, 0
java.lang.NumberFormatException: For input string: "SEA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
158000.0,120.36299896240234,1514.0,1312.69580078125,156000.0,66.71282051282051,9.566360474414012,16.88727412410569,3.4598152038520844,57.96082977956986,78.9347288142469,20.70913755191791,62.68775471709122,67.42319766595749,57.95231176822494,53.89678181422835,95.18642807525609,12.607135553200589,0.0,1.0,25.0,103582.35999999997,55247.73862105126,1.0,0.0,4522.319999999999,7031.2386990724,4491.8,7025.206740730126,4491.8,7025.206740730126,1.5999999999999999,1.35400640077266,0.0,0.0,0.0,0.0,1.0,0.0
