Connected!
linha fdp!!!!
N0.008716,4,0.808511,0.075417,0.714668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
N0.017566,3,0.468085,0.068842,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017566"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.022167,2,0.638298,0.057644,0.41208,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022167"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
P0.031945,7,0.297872,0.077489,0.151145,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031945"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
WN0.425468,4,0.297872,0.111084,0.469801,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425468"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
OWN0.438565,6,0.978723,0.053381,0.340524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438565"
linha fdp!!!!
P0.452237,2,0.808511,0.051579,0.74457,0.003459,0.603573,0.572368,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
23950.0,119.86599731445312,65.0,199.80645751953125,23925.0,89.10762800417973,77.52817918332946,30.134048257372637,74.56816629257344,88.89276341927496,86.75165731769505,90.78541821660112,89.39626116838488,90.73066666666666,88.0618556701031,88.39490550694349,83.10698583292624,93.68282518096073,0.0,1.0,25.0,670.6400000000001,984.5571288655625,1.0,0.0,2.88,4.166533331199932,2.28,3.034798181098704,2.28,3.034798181098704,0.5600000000000002,1.083205120618128,0.0,0.0,0.0,0.0,1.0,0.0
