Connected!
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
N0.429406,3,0.978723,0.067041,0.421898,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429406"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
14325.0,119.82599639892578,380.0,119.54834747314453,14250.0,92.13333333333334,84.07217959647627,49.4361750112765,82.35757003462386,92.0432799887737,91.15603284902085,92.9266136162688,92.07996406109613,91.61904761904762,92.54088050314465,92.00662513421354,90.69767441860465,93.31557584982242,0.0,1.0,25.0,188.0,13654.400000000001,10885.052495662727,1.0,0.0,40.4,30.180015462774918,28.119999999999997,20.015244190366502,28.119999999999997,20.015244190366502,4.8,2.217355782608345,0.0,0.0,0.0,0.0,1.0,0.0
