Connected!
linha fdp!!!!
WN0.000177,6,0.425532,0.047376,0.416989,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000177"
linha fdp!!!!
OWN0.004513,7,0.93617,0.089498,0.450015,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.004513"
linha fdp!!!!
N0.008849,7,0.297872,0.075898,0.198304,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
OWN0.018052,7,0.255319,0.056203,0.118715,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
OWN0.455555,1,0.553191,0.033025,0.372508,0.001618,0.281719,0.842105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
OWN0.474138,3,0,0.028492,0.337697,0.001903,0.291559,0.757018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474138"
linha fdp!!!!
OWN0.47436,1,0.659574,0.02642,0.237132,0.001639,0.185137,0.824123,UP
java.lang.NumberFormatException: For input string: "OWN0.47436"
linha fdp!!!!
P0.867351,7,0.893617,0.036238,0.318953,0.002362,0.303211,0.855702,UP
java.lang.NumberFormatException: For input string: "P0.867351"
linha fdp!!!!
OWN0.875935,4,0.042553,0.030473,0.249331,0.00194,0.380373,0.769298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
linha fdp!!!!
P0.897969,1,0.042553,0.087066,0.396162,0.00565,0.484464,0.705263,UP
java.lang.NumberFormatException: For input string: "P0.897969"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43700.0,119.9229965209961,76.0,364.4005126953125,43650.0,76.59335624284078,49.52246709947775,-59.391575663026465,44.91589389691612,76.61050470897639,65.73576799140709,82.23242547566872,79.99480082260908,87.01679552119434,72.97280612402382,73.5009407669696,52.81838286854739,94.18349866539182,0.0,1.0,25.0,30183.760000000002,18779.909023741304,1.0,0.0,40.23999999999999,33.14272167459998,25.760000000000005,20.61205149097651,25.760000000000005,20.61205149097651,4.5200000000000005,3.3679865399572684,0.0,0.0,0.0,0.0,1.0,0.0
