Connected!
linha fdp!!!!
P0.013849,2,0.765957,0.120542,0.797679,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013849"
linha fdp!!!!
N0.014291,5,0.255319,0.067671,0.36388,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
N0.026724,1,0.893617,0.059865,0.373252,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.026724"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
N0.433344,6,0.12766,0.040351,0.089408,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
N0.438919,7,0.93617,0.049898,0.293514,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
OWN0.451175,6,0.808511,0.043233,0.743826,0.002823,0.582341,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
WN0.452325,4,0.93617,0.03882,0.634633,0.002588,0.446401,0.669737,UP
java.lang.NumberFormatException: For input string: "WN0.452325"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
22725.0,119.98200225830078,332.0,189.40341186523438,22650.0,90.18101545253863,79.84066821908173,36.97931425332955,77.12404854968112,89.97846335383262,88.29646835242569,91.56324718205624,90.26787403843801,90.73451231420202,89.80123576267401,89.69090251586566,85.98601686201933,93.39578816971198,0.0,1.0
