Connected!
linha fdp!!!!
OWN0.004203,7,0.404255,0.044134,0.417882,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004203"
linha fdp!!!!
N0.017521,2,0.93617,0.106701,0.529158,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.424494,3,0.595745,0.056923,0.150848,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424494"
linha fdp!!!!
WN0.460599,4,0.234043,0.02636,0.252306,0.001766,0.288969,0.67193,DOWN
java.lang.NumberFormatException: For input string: "WN0.460599"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40000.0,119.88999938964844,417.0,333.63916015625,39750.0,76.85786163522013,50.575811140525694,-59.23489700536613,44.80710385792284,76.13309700730306,67.96042087659397,81.89156199551128,78.04051656119648,81.0386373078521,75.04239581454087,74.31669292000875,58.51682966340673,90.11655617661077,0.0,1.0,25.0,44824.079999999994,57814.277015514665,1.0,0.0,38.88000000000002,33.09370534306085,25.75999999999999,21.525721048705115,25.75999999999999,21.525721048705115,4.32,3.2109188716004646,0.0,0.0,0.0,0.0,1.0,0.0
