Connected!
linha fdp!!!!
OWN0.013008,4,0.510638,0.041732,0.547456,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
N0.013893,3,0.93617,0.088177,0.601755,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013893"
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.018583,5,0.382979,0.088237,0.524844,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
N0.429406,3,0.191489,0.070704,0.223148,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429406"
linha fdp!!!!
WN0.437989,7,0.425532,0.046625,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
20950.0,119.86900329589844,102.0,174.7741241455078,20925.0,91.01553166069294,81.6770423401171,41.741555624418964,79.48941741217543,90.88492446673804,89.57834345234781,92.13379662577972,91.07063117642686,91.41655297862665,90.72470937422706,90.69997358361034,87.81260238069237,93.58734478652832,0.0,1.0
