Connected!
linha fdp!!!!
N0.460334,5,0.12766,0.032815,0.248884,0.002239,0.307872,0.497368,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
OWN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
P0.907615,3,0.531915,0.061667,0.486314,0.004167,0.58985,0.42193,DOWN
java.lang.NumberFormatException: For input string: "P0.907615"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,18.920000076293945,184.0,2378.435546875,44500.0,77.28314606741573,51.793650813262914,-54.78487214821619,46.34288747346072,76.6723435377705,69.10946763645255,82.03998223011995,78.42728919630338,81.46840550471937,75.3861728878874,74.9942187428611,60.00636841267314,89.98206907304905,0.0,1.0,25.0,33336.600000000006,12932.884017109258,1.0,0.0,33.84,29.22709929728459,15.559999999999999,16.296932226649282,15.559999999999999,16.296932226649282,3.2800000000000002,2.87981480886069,0.0,0.0,0.0,0.0,1.0,0.0
