Connected!
linha fdp!!!!
WN0.031857,5,0.276596,0.056923,0.153526,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031857"
linha fdp!!!!
OWN0.424848,4,0.191489,0.056923,0.131955,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424848"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.899164,7,0.680851,0.050799,0.312556,0.003284,0.279648,0.75307,DOWN
java.lang.NumberFormatException: For input string: "N0.899164"
linha fdp!!!!
P0.907172,7,0.893617,0.100216,0.391699,0.006664,0.467633,0.541667,UP
java.lang.NumberFormatException: For input string: "P0.907172"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44625.0,73.28800201416016,96.0,608.8991088867188,44550.0,90.1077441077441,79.6252789846184,32.70728355474116,76.72686945500632,89.86269145267094,88.0657320280934,91.56197334150451,90.17707650464261,90.53300624442461,89.8211467648606,89.55049087112782,85.72937014941134,93.3716115928443,0.0,1.0,25.0,592.0,13794.92,8562.356845129343,1.0,0.0,22.880000000000003,16.073580808270446,16.000000000000004,10.626225419530053,16.000000000000004,10.626225419530053,4.24,2.5865034312755126,0.0,0.0,0.0,0.0,1.0,0.0
