Connected!
linha fdp!!!!
0.013097,6,0.978723,0.0.013805,1,0.787234,0.133391,0.911336,0.003467,0.422915,0.414912,UP0.013805,1,0.808511,0.119881,0.865219,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.451838,7,0.617021,0.033265,0.375632,0.002214,0.358364,0.604825,DOWN
java.lang.NumberFormatException: For input string: "WN0.451838"
linha fdp!!!!
OWN0.452237,2,0.531915,0.033325,0.556382,0.002252,0.545313,0.557895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452237"
linha fdp!!!!
OWN0.465201,3,0.702128,0.058154,0.455817,0.004057,0.481098,0.144737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465201"
linha fdp!!!!
WN0.866953,5,0.446809,0.032064,0.33859,0.00214,0.225013,0.770175,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
P0.889739,3,0.765957,0.092981,0.87474,0.006363,0.793112,0.314474,UP
java.lang.NumberFormatException: For input string: "P0.889739"
linha fdp!!!!
P0.898721,4,0.06383,0.085925,0.434097,0.005634,0.491455,0.52193,UP
java.lang.NumberFormatException: For input string: "P0.898721"
linha fdp!!!!
OWN0.898987,3,0.765957,0.096884,0.770158,0.006396,0.744951,0.422368,UP
java.lang.NumberFormatException: For input string: "OWN0.898987"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44550.0,84.85900115966797,74.0,524.988525390625,44500.0,90.47865168539326,80.40147227995774,35.20415965744,77.60334073369279,90.24115434167726,88.53444540727902,91.86977816191299,90.51979597655128,90.73601243339255,90.30357951971001,89.96422289395466,86.43718274111674,93.49126304679254,0.0,1.0,25.0,886.0,15752.16,12894.49102873006,1.0,0.0,27.68,24.810481655945335,19.720000000000002,17.259103877857235,19.720000000000002,17.259103877857235,3.8800000000000003,2.862399925470467,0.0,0.0,0.0,0.0,1.0,0.0
