Connected!
linha fdp!!!!
0.577789,0.280556,0.121212,0.021475,0.228682,0.736540.477239,0.325,0.19697,0.064424,0.237726,0.13545,0.948819,0.897638,0.448819,0.284121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.623312,0.183333,0.121212,0.212598,0.262274,0.641984,0.901575,0.88189,0.503937,0.425903,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.494247,0.988889,0.0.581791,0.344444,0.136364,0.214746,0.289406,0.611213,0.925197,0.92126,0.511811,0.138018,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,20.58079,0.316667,0.121212,0.193271,0.286822,0.608121,0.917323,0.917323,0.515748,0.138018,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.495748,0.247222,0.333333,0.30995,0.468990.443222,0.102778,0.257576,0.04796,0.251938,0.178868,0.854331,0.795276,0.452756,0.219992,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.442221,0.080556,0.227273,0.030064,0.24031,0.179289,0.84252,0.814961,0.492126,0.215949,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
317850.0,120.01200103759766,18.0,2648.485107421875,317800.0,77.77438640654499,58.34075911141524,-340.87759815242464,48.20450395617771,52.637354030975736,?,65.80688885345239,85.64373880443613,78.12865497076022,49.28609201480698,24.536026200873362,30.12454212454212,65.20612158893677,0.0,87.72697479140463,77.01438278994436,68.70885697187313,81.18466898954703,67.79788838612369,74.0100791936645,44.13092380730983,0.0,52.65110839402477,96.4509337037282,90.5416728276406,35.383447228549734,14.97834055314895,18.910963944076528,0.0,1.0,25.0,243967.28000000006,104637.65850842933,1.0,0.0,74.40000000000003,57.01461800860081,37.400000000000006,28.66472861665826,37.400000000000006,28.66472861665826,8.76,4.418521623046937,0.0,0.0,0.0,0.0,1.0,0.0
