Connected!
linha fdp!!!!
N0.008893,1,0.404255,0.041882,0.71199,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008893"
linha fdp!!!!
0.013362,5,0.957447,0.0975740.013451,7,0.702128,0.072175,0.337251,0.003467,0.422915,0.414912,DOWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.45998,4,0.234043,0.030743,0.261083,0.002098,0.246763,0.518421,DOWN
java.lang.NumberFormatException: For input string: "WN0.45998"
linha fdp!!!!
N0.469935,6,0.510638,0.031074,0.65784,0.003116,0.5145,0.228509,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
WN0.881465,4,0.212766,0.028942,0.200387,0.001801,0.294666,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.881465"
linha fdp!!!!
WN0.991018,6,0.510638,0.028942,0.530051,0.001992,0.528224,0.395614,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45200.0,33.1619987487793,58.0,1363.005859375,45100.0,85.96230598669624,70.854168302173,4.480989740494874,66.97788441477154,85.61448352139347,82.509400575094,88.28178503340922,86.33126783312923,87.82741774089116,84.8351179253673,84.90950371847534,77.79863392251943,92.02037351443124,0.0,1.0,25.0,2922.48,2896.120754848918,1.0,0.0,4.32,4.888080741286229,3.36,3.7179743588859417,3.36,3.7179743588859417,0.88,1.16619037896906,0.0,0.0,0.0,0.0,1.0,0.0
