Connected!
linha fdp!!!!
P0.032034,2,0.510638,0.074817,0.348408,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.032034"
linha fdp!!!!
N0.434273,6,0,0.051039,0.359119,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434273"
linha fdp!!!!
N0.451086,4,0.531915,0.040891,0.586879,0.00273,0.634645,0.339035,DOWN
java.lang.NumberFormatException: For input string: "N0.451086"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
N0.881377,2,0.617021,0.029062,0.458197,0.002029,0.538063,0.331579,DOWN
java.lang.NumberFormatException: For input string: "N0.881377"
linha fdp!!!!
P0.902571,1,0.87234,0.086226,0.443618,0.005754,0.385552,0.560088,UP
java.lang.NumberFormatException: For input string: "P0.902571"
linha fdp!!!!
N0.903456,7,0.957447,0.033686,0.35778,0.002204,0.240031,0.610088,DOWN
java.lang.NumberFormatException: For input string: "N0.903456"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,65.83799743652344,0.0,688.2348022460938,45311.0,82.41265917768312,63.667780567659364,-19.636691187509417,58.57677513255016,81.90260001558143,78.52327274688528,85.11759101862403,82.26552754577762,81.5721649484536,82.95889014310163,81.54286064597841,75.69408339398981,87.39163789796702,0.0,1.0,25.0,45286.68,136.20502927572193,1.0,0.0,63.16,15.852654877548641,43.72,12.211742982337398,43.72,12.211742982337398,8.319999999999999,1.0295630140987002,0.0,0.0,0.0,0.0,1.0,0.0
