Connected!
linha fdp!!!!
OWN0.021946,4,0.106383,0.045455,0.226272,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021946"
linha fdp!!!!
N0.027477,4,0.042553,0.051219,0.245314,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.027477"
linha fdp!!!!
N0.907349,4,0.978723,0.076018,0.449717,0.005195,0.499741,0.451754,UP
java.lang.NumberFormatException: For input string: "N0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,68.3290023803711,0.0,663.1444702148438,45311.0,82.71942795347708,64.25423784854577,-17.70895971136501,59.29507174048657,82.21260765262247,78.79149166779568,85.42279480210001,82.64112366498449,82.28535853755164,82.99688879241734,81.7885126531254,75.58224163027657,87.99478367597422,0.0,1.0,25.0,45311.04000000001,222.7909109456661,1.0,0.0,65.68000000000002,17.38466757423525,38.040000000000006,19.361645935543116,38.040000000000006,19.361645935543116,6.72,3.2341923257592455,0.0,0.0,0.0,0.0,1.0,0.0
