doMainTask -> Updated
Connected!
linha fdp!!!!
0.013406,6,0.276596,0.074817,0.297233,0.003467,0.422915,0.0.021946,4,0,0.056263,0.436924,0.003467,0.422915,0.414912,DOWN0.021946,4,0.021277,0.057644,0.416989,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.460068,6,0.829787,0.030353,0.520232,0.002025,0.493009,0.40307,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
N0.872572,7,0.829787,0.028942,0.350045,0.001429,0.319006,0.857018,DOWN
java.lang.NumberFormatException: For input string: "N0.872572"
linha fdp!!!!
WN0.894429,4,0.553191,0.060916,0.564267,0.004123,0.66261,0.337281,DOWN
java.lang.NumberFormatException: For input string: "WN0.894429"
linha fdp!!!!
N0.894828,6,0.87234,0.076318,0.74219,0.005023,0.573019,0.607895,DOWN
java.lang.NumberFormatException: For input string: "N0.894828"
linha fdp!!!!
WN0.907969,4,0.744681,0.040771,0.447188,0.002765,0.468151,0.37807,DOWN
java.lang.NumberFormatException: For input string: "WN0.907969"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42732.0,61.00400161743164,336.0,700.4786376953125,42482.0,88.64931029612542,76.6418679313408,22.163034705407597,73.34733583904487,88.36319722741524,86.34675887871659,90.2953076876623,88.64213493105571,88.6045023558839,88.67976750622752,88.08600953061134,84.20121614151465,91.97080291970804,0.0,1.0
