doMainTask -> Updated
Connected!
linha fdp!!!!
XE, 2319, EWR, MHT, 3, 860 , UA, 268, OMA, DEN, 4, 393 , 107, 0HA, 104, LIH, HNL, 4, 394 , 30, 0
java.lang.NumberFormatException: For input string: "UA"
linha fdp!!!!
WN, 1202, FLXE, 3077, EWR, ATL, 5, 1200 , 160, 1XE, 5918, ORD, LAN, 5, 1200 , 56, 0
java.lang.NumberFormatException: For input string: "ATL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
297008.0,120.0009994506836,201.0,2475.046142578125,296508.0,62.11097171071269,15.220139730006139,8.943247580605943,7.64981504315658,58.69769646892604,72.65518131057682,38.33190611070856,60.4676522154193,63.24458550682876,57.69071892400984,57.02841115136257,85.35586628921106,28.700956013514066,0.0,1.0,25.0,385665.08,395612.38766930695,1.0,0.0,12551.800000000001,12139.26576925749,12495.120000000003,12087.415674714483,12495.120000000003,12087.415674714483,3.56,0.8698658900466594,0.0,0.0,0.0,0.0,1.0,0.0
