doMainTask -> Updated
Connected!
linha fdp!!!!
N0.004248,1,0.234043,0.076108,0.226569,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
N0.447148,6,0.723404,0.057404,0.71928,0.004082,0.664423,0.284649,UP
java.lang.NumberFormatException: For input string: "N0.447148"
linha fdp!!!!
P0.46436,5,0.531915,0.030713,0.483785,0.002104,0.46608,0.344298,UP
java.lang.NumberFormatException: For input string: "P0.46436"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,102.08799743652344,94.0,443.8523864746094,45237.0,77.48524437960077,53.89034898145933,-53.4116583822865,46.95312500000001,76.94676516099233,73.41322680869952,80.47920260686219,76.96634221781322,73.63817305677772,80.29451137884874,76.92719806082732,73.18965068457494,80.66474543707973,0.0,1.0,25.0,32610.71999999999,18978.8071378753,1.0,0.0,44.63999999999998,36.1108017080762,28.599999999999998,22.85096642741104,28.599999999999998,22.85096642741104,4.6000000000000005,2.943920288775949,0.0,0.0,0.0,0.0,1.0,0.0
