doMainTask -> Updated
Connected!
linha fdp!!!!
0.013672,5,0.446809,0.041431,0.55190.018229,4,0.510638,0.046866,0.507736,0.003467,0.422915,0.414912,DOWN0.018229,4,0.531915,0.046866,0.504314,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.42510.438919,7,0.702128,0.048337,0.267331,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
38788.0,12.111000061035156,77.0,3202.708251953125,38538.0,77.78815714359853,53.799423843164305,-51.15663076108069,47.53937611080467,77.04341570878334,72.15898002992259,81.52385063673646,77.60998119699414,76.90121317157713,78.31874922241114,76.48506231143719,67.96764904111268,85.00247558176171,0.0,1.0,25.0,46712.719999999994,38558.944993909434,1.0,0.0,37.56000000000001,33.48392649217433,24.040000000000003,21.368746648629948,24.040000000000003,21.368746648629948,4.16,3.4602504726295944,0.0,0.0,0.0,0.0,1.0,0.0
