doMainTask -> Updated
Connected!
linha fdp!!!!
N0.437989,7,0.06383,0.045154,0.160071,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
linha fdp!!!!
N0.439051,3,0.234043,0.046836,0.229991,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
OWN0.451175,6,0.808511,0.043233,0.743826,0.002823,0.582341,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
WN0.452104,6,0.744681,0.036688,0.689973,0.002474,0.609529,0.282895,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
OWN0.46113,2,0.808511,0.031644,0.556531,0.002129,0.515795,0.30307,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46113"
linha fdp!!!!
OWN0.885182,4,0.468085,0.029422,0.528117,0.002009,0.534438,0.192544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885182"
linha fdp!!!!
OWN0.889518,5,0.787234,0.032275,0.713776,0.004792,0.680476,0.148684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889518"
linha fdp!!!!
WN0.893677,1,0.510638,0.045755,0.441386,0.00275,0.394096,0.681579,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
linha fdp!!!!
N0.894783,5,0.638298,0.062988,0.603243,0.004287,0.660798,0.282895,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
40133.0,119.97200012207031,10.0,334.51971435546875,40128.0,88.80083732057416,76.85565946219765,23.074289626840162,73.3530981322265,88.47688078132302,86.34329039919612,90.520187318061,88.78400020298629,88.7012012012012,88.86679920477137,88.17187879492288,84.10749243637657,92.23626515346918,0.0,1.0
