doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.434273,6,0.404255,0.048367,0.416691,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434273"
linha fdp!!!!
N0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "N0.866953"
linha fdp!!!!
OWN0.890049,3,0.87234,0.09244,0.797977,0.006273,0.622475,0.527193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.890049"
linha fdp!!!!
N0.906995,3,0.93617,0.125015,0.419369,0.008631,0.534697,0.285088,UP
java.lang.NumberFormatException: For input string: "N0.906995"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,112.1050033569336,1002.0,404.1924743652344,44812.0,89.02079800053558,77.38535044038221,25.341426403641908,74.11343786172789,88.72987123941012,86.75055913341058,90.63208211925576,89.0043918092821,88.91896370767276,89.08981991089145,88.45703889671913,84.68539562289563,92.22868217054263,0.0,1.0
