doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.004336,3,0.723404,0.043983,0.615293,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004336"
linha fdp!!!!
OWN0.867439,2,0.148936,0.01309,0.121392,0.00085,0.179959,0.852632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867439"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
WN0.898544,7,0.255319,0.044794,0.223445,0.002921,0.302952,0.69386,DOWN
java.lang.NumberFormatException: For input string: "WN0.898544"
linha fdp!!!!
WN0.9158,7,0.319149,0.071034,0.422642,0.00489,0.343345,0.397807,DOWN
java.lang.NumberFormatException: For input string: "WN0.9158"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
39233.0,61.402000427246094,2929.0,638.953125,37233.0,88.6229957295947,76.4263600244341,21.278572755993284,72.80256821829855,?,85.99417527137939,90.42625322063012,?,?,88.71287128712872,88.56472463254825,?,58.60162504606038,83.43715882088499,92.36771631729614,0.0,0.0,1.0
