doMainTask -> Updated
Connected!
linha fdp!!!!
0.020.027167,4,0.340426,0.05215,0.48319,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.88151,5,0.851064,0.027231,0.473817,0.00183,0.548938,0.422368,DOWN
java.lang.NumberFormatException: For input string: "WN0.88151"
linha fdp!!!!
N0.885138,3,0.06383,0.047886,0.395864,0.003178,0.401605,0.529386,DOWN
java.lang.NumberFormatException: For input string: "N0.885138"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43478.0,19.08300018310547,183.0,2278.363037109375,42978.0,74.8638838475499,45.71867443160148,-71.61239078633842,40.22905831581276,74.2813085338065,63.4595216346967,80.84404645801933,77.03331856384197,81.69149028830242,72.37514683938153,71.71914692174185,51.88073901980308,91.55755482368062,0.0,1.0,25.0,34196.96,20967.869052989943,1.0,0.0,43.28,36.63504697235513,27.28,22.912005586591498,27.28,22.912005586591498,4.719999999999999,3.3852621759621506,0.0,0.0,0.0,0.0,1.0,0.0
