doMainTask -> Updated
Connected!
linha fdp!!!!
0.014203,3,0,0.061847,0.507438,0.0034670.018406,1,0.12766,0.043263,0.149955,0.003467,0.422915,0.414912,DOWN0.018406,1,0.148936,0.043263,0.140137,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.434273,6,0.319149,0.051039,0.378905,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434273"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44057.0,15.211999893188477,8.0,2896.200439453125,44032.0,77.57767078488372,53.341663684898286,-53.85694249649373,47.234247234247235,76.84691569950331,71.81200388327336,81.38609754718048,77.47838041320631,77.095211820244,77.8615490061686,76.22566090707217,67.20645609534498,85.24486571879936,0.0,1.0,25.0,29606.000000000007,14002.74731674705,1.0,0.0,43.879999999999995,39.00034187884339,28.439999999999994,25.217520364487328,28.439999999999994,25.217520364487328,4.959999999999997,3.061590000854675,0.0,0.0,0.0,0.0,1.0,0.0
