doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.004159,6,0.12766,0.044043,0.210503,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004159"
linha fdp!!!!
N0.005,4,0.361702,0.042422,0.600417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005"
linha fdp!!!!
OWN0.013495,1,0.595745,0.051759,0.494347,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013495"
linha fdp!!!!
P0.018583,5,0.404255,0.060436,0.542844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.018583"
linha fdp!!!!
OWN0.031459,3,0.787234,0.054642,0.369235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
N0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "N0.866953"
linha fdp!!!!
OWN0.867041,7,0.170213,0.023808,0.09997,0.001566,0.096841,0.868421,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867041"
linha fdp!!!!
OWN0.868192,5,0.723404,0.032004,0.583606,0.002042,0.495857,0.685965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868192"
linha fdp!!!!
WN0.876112,1,0.297872,0.028372,0.215412,0.000619,0.158726,0.76886,UP
java.lang.NumberFormatException: For input string: "WN0.876112"
linha fdp!!!!
WN0.880359,7,0.297872,0.04011,0.267777,0.00264,0.186691,0.539912,DOWN
java.lang.NumberFormatException: For input string: "WN0.880359"
linha fdp!!!!
N0.906995,3,0.93617,0.125015,0.419369,0.008631,0.534697,0.285088,UP
java.lang.NumberFormatException: For input string: "N0.906995"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,112.10099792480469,69.0,404.2069396972656,45262.0,76.5631213821749,51.57175284669656,-59.398948159278696,44.81610570670551,75.84681043158656,71.34360638010271,80.18608822375425,76.15021807831708,74.22512234910276,78.07531380753137,75.54581094272224,68.67745797116535,82.41416391427913,0.0,1.0,25.0,55875.200000000004,44734.013215151324,1.0,0.0,42.20000000000001,35.68262882692362,28.480000000000004,23.631053016458385,28.480000000000004,23.631053016458385,4.760000000000001,2.9051678092667905,0.0,0.0,0.0,0.0,1.0,0.0
