doMainTask -> Updated
Connected!
linha fdp!!!!
0.009867,2,0.638298,0.048006,0.490.017698,6,0,0.084334,0.502678,0.003467,0.422915,0.414912,UP0.017698,6,0.021277,0.084965,0.475602,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.452369,5,0.93617,0.040231,0.638947,0.002732,0.460383,0.535088,DOWN
java.lang.NumberFormatException: For input string: "N0.452369"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.470023,1,0.468085,0.028912,0.348855,0.001953,0.210513,0.630263,UP
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
P0.876421,1,0.468085,0.028642,0.361053,0.000769,0.254272,0.841667,UP
java.lang.NumberFormatException: For input string: "P0.876421"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.899075,5,0.468085,0.089198,0.605326,0.005874,0.616002,0.535526,UP
java.lang.NumberFormatException: For input string: "N0.899075"
linha fdp!!!!
N0.911199,1,0.468085,0.043143,0.355995,0.002796,0.248058,0.717105,DOWN
java.lang.NumberFormatException: For input string: "N0.911199"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43469.0,63.069000244140625,32.0,689.229248046875,43444.0,88.8315993002486,77.03762023315036,23.86631099952929,73.80412482453299,88.55800942467062,86.61195390864627,90.4338219337529,88.80506258466323,88.66259334691107,88.9475318224154,88.3123270409555,84.6540269000162,91.9706271818948,0.0,1.0
