doMainTask -> Updated
Connected!
linha fdp!!!!
CO,WN, 501, LAS, MDW, 4, 650 , 220, 0WN, 843, BWI, STL, 4, 650 , 145, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
MQ, 3809, ABQ, ORDEV, 5386, BTR, ATL, 2, 620 , 89, 1EV, 5530, ATL, GTR, 2, 620 , 82, 0
java.lang.NumberFormatException: For input string: "BTR"
linha fdp!!!!
MQ, 3809, ABQ, ORDEV, 5386, BTR, ATL, 2, 620 , 89, 1EV, 5530, ATL, GTR, 2, 620 , 82, 0
java.lang.NumberFormatException: For input string: "ATL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
153330.0,121.05799865722656,3.0,1266.5830078125,153325.0,64.93070275558455,7.843183860381975,11.796066337494473,-4.747433424892372,54.76509072196226,77.03059454748947,25.892438735286817,56.256765353563765,68.2507721189366,44.26275858819094,53.35047767703342,88.4027845867242,18.298170767342643,0.0,1.0,25.0,180240.76,86940.15213078095,1.0,0.0,10103.0,10586.624127485902,10070.999999999996,10559.295963746823,10070.999999999996,10559.295963746823,3.16,1.4628738838327795,0.0,0.0,0.0,0.0,1.0,0.0
