doMainTask -> Updated
Connected!
linha fdp!!!!
0.022742,1,0.340426,0.083554,0.445701,0.003467,0.422915,0.4149120.424937,6,0.680851,0.066801,0.267777,0.003467,0.422915,0.414912,DOWN0.424937,6,0.702128,0.066801,0.285629,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.45644,7,0.382979,0.034136,0.549093,0.002291,0.382962,0.550877,UP
java.lang.NumberFormatException: For input string: "WN0.45644"
linha fdp!!!!
P0.885359,1,0.893617,0.056263,0.383517,0.003494,0.367685,0.772807,DOWN
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
OWN0.894297,1,0.297872,0.02624,0.246355,0.001531,0.226567,0.833772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894297"
linha fdp!!!!
OWN0.871731,4,0.87234,0.043773,0.477239,0.002983,0.525375,0.407895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.871731"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41359.0,21.086999893188477,845.0,1961.3505859375,39359.0,76.41200233745776,49.626064930617645,-61.432794296644,43.811656478847674,75.66227675987187,67.31927180534527,81.55185435465279,77.55977880681633,80.45619055635046,74.66336705728219,73.8554023805111,57.87020220365662,89.84060255736557,0.0,1.0,25.0,27236.520000000004,18438.603623738254,1.0,0.0,38.32,34.88996990540405,24.959999999999997,22.620934257158048,24.959999999999997,22.620934257158048,4.72,3.878573620976316,0.0,0.0,0.0,0.0,1.0,0.0
