doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.871997,1,0.659574,0.029542,0.494347,0.001695,0.279389,0.880263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.871997"
linha fdp!!!!
OWN0.995443,7,0.680851,0.029723,0.365219,0.001926,0.294148,0.777193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.995443"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,20.108999252319336,87.0,2253.319580078125,45062.0,76.98504282987884,51.35535890992771,-56.73265830436757,45.76404141826169,76.3145217858122,69.17382644112139,81.63937328494289,77.81903923761666,80.16261282987666,75.47546564535665,74.86707622682887,60.83455344070278,88.89959901295497,0.0,1.0,25.0,28509.360000000004,15405.759071637249,1.0,0.0,43.96,39.99112401521118,28.360000000000003,26.020632838832597,28.360000000000003,26.020632838832597,4.96,3.845776904605882,0.0,0.0,0.0,0.0,1.0,0.0
