doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.473342,6,0.191489,0.034286,0.227016,0.002337,0.244174,0.523246,DOWN
java.lang.NumberFormatException: For input string: "WN0.473342"
linha fdp!!!!
OWN0.473961,6,0.87234,0.024889,0.358673,0.001618,0.305023,0.770175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473961"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44819.0,75.06199645996094,7.0,597.0930786132812,44814.0,88.84054090239657,77.02343135427347,23.962292838680217,73.76180482686253,88.55184190604868,86.55077767612077,90.46756761908394,88.83903567771748,88.83119752540874,88.84687383002621,88.26649899832859,84.38451044180921,92.14848755484797,0.0,1.0
