doMainTask -> Updated
Connected!
linha fdp!!!!
MQ, 3747, PUA, 286, IAH, IAD, 3, 998 , 179, 0YV, 7278, ORD, SYR, 3, 998 , 99, 1
java.lang.NumberFormatException: For input string: "IAD"
linha fdp!!!!
WN, 3485, CLE, BNA, 4, 39UA, 981, IAD, IAH, 4, 499 , 206, 0XE, 5933, ORD, LIT, 4, 499 , 107, 0
java.lang.NumberFormatException: For input string: "39UA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
257000.0,120.01599884033203,46.0,2141.381103515625,256900.0,63.83573374854029,12.327267447788882,11.68211416892439,2.991511000198401,57.4675843743128,75.41838098135972,31.613582327957424,59.65282698967398,65.73315622463286,53.5724977547151,55.43678659587783,88.45086855873244,22.422704633023212,0.0,1.0,25.0,199849.96000000002,74934.82784420071,1.0,0.0,12652.319999999996,11892.627498160358,12600.320000000005,11846.437466315914,12600.320000000005,11846.437466315914,3.1599999999999997,1.4910846164230027,0.0,0.0,0.0,0.0,1.0,0.0
