doMainTask -> Updated
Connected!
linha fdp!!!!
0.013097,6,0.212766,0.048097,0.162154,0.003467,0.422910.013318,4,0.553191,0.081932,0.57349,0.003467,0.422915,0.414912,UP0.013318,4,0.574468,0.088567,0.563225,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.473873,4,0.680851,0.030924,0.674055,0.002065,0.554117,0.550439,DOWN
java.lang.NumberFormatException: For input string: "P0.473873"
linha fdp!!!!
N0.881377,2,0.191489,0.027561,0.12526,0.001057,0.220611,0.72193,DOWN
java.lang.NumberFormatException: For input string: "N0.881377"
linha fdp!!!!
P0.898633,2,0.446809,0.10499,0.671973,0.007067,0.658467,0.312281,UP
java.lang.NumberFormatException: For input string: "P0.898633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45055.0,20.111000061035156,28.0,2240.316162109375,44980.0,77.85682525566918,53.61550986570873,-50.954834798423796,47.861592420038725,77.15881048702485,71.39820772058823,81.93902903465661,78.15551852250651,79.14544065206317,77.16559639294985,76.18720413095753,65.03244035161156,87.3419679103035,0.0,1.0,25.0,29637.120000000003,20050.62419710003,1.0,0.0,45.84,41.97388076728988,29.160000000000004,26.03472040692326,29.160000000000004,26.03472040692326,4.3999999999999995,3.1754264805429417,0.0,0.0,0.0,0.0,1.0,0.0
