doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.000354,3,0.617021,0.089798,0.441238,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000354"
linha fdp!!!!
0.008805,6,0.297872,0.041880.009911,3,0.170213,0.041281,0.229098,0.003467,0.422915,0.414912,DOWN0.009911,3,0.191489,0.060496,0.22166,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.902659,3,0.638298,0.077369,0.46742,0.005193,0.551528,0.489912,DOWN
java.lang.NumberFormatException: For input string: "WN0.902659"
linha fdp!!!!
OWN0.907216,1,0.638298,0.045334,0.252157,0.002995,0.282755,0.594298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907216"
linha fdp!!!!
P0.907924,3,0.297872,0.072655,0.479173,0.005004,0.661833,0.250439,UP
java.lang.NumberFormatException: For input string: "P0.907924"
linha fdp!!!!
WN0.912482,2,0.191489,0.045274,0.200684,0.002997,0.234076,0.608333,UP
java.lang.NumberFormatException: For input string: "WN0.912482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
44117.0,62.361000061035156,664.0,707.4453735351562,43617.0,88.86901896049706,77.09718649380807,24.09318323952473,73.8584966616412,?,86.61039390930155,90.48216877868886,?,?,88.8052947165969,88.91244843671691,?,58.87656166613026,84.52137396360504,92.10831103478574,0.0,0.0,1.0
