doMainTask -> Updated
Connected!
linha fdp!!!!
WN, 3UA, 368, MSY, IAD, 5, 470 , 145, 0UA, 916, SEA, IAD, 5, 470 , 296, 0
java.lang.NumberFormatException: For input string: "3UA"
linha fdp!!!!
MQ, 4156, SYR, OUA, 322, SFO, SEA, 6, 635 , 130, 0UA, 69, DEN, LAX, 6, 635 , 155, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
MQ, 4156, SYR, OUA, 322, SFO, SEA, 6, 635 , 130, 0UA, 69, DEN, LAX, 6, 635 , 155, 0
java.lang.NumberFormatException: For input string: "SEA"
linha fdp!!!!
XE, 5930, DSM, OROO, 6735, MSO, DEN, 3, 792 , 112, 0UA, 247, LAS, DEN, 3, 792 , 114, 1
java.lang.NumberFormatException: For input string: "MSO"
linha fdp!!!!
XE, 5930, DSM, OROO, 6735, MSO, DEN, 3, 792 , 112, 0UA, 247, LAS, DEN, 3, 792 , 114, 1
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
OO, 6274, ICT, DEN, 1, 984AA, 1600, DFW, DCA, 3, 555 , 164, 0AA, 502, DFW, RSW, 3, 555 , 145, 0
java.lang.NumberFormatException: For input string: "984AA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
221400.0,120.08100128173828,54.0,1843.7554931640625,221300.0,61.82422051513782,12.85747823688359,8.220532319391616,4.847556511651476,57.51808809306604,72.96697107969564,35.056618568430444,59.27571978095364,63.341870322942654,55.209569238964626,55.8616885700824,86.04136952600876,25.68200761415602,0.0,1.0,25.0,205052.56000000003,60594.87866016402,1.0,0.0,11885.999999999996,11360.31756084896,11844.359999999999,11323.770164569747,11844.359999999999,11323.770164569747,2.8,1.3228756555322954,0.0,0.0,0.0,0.0,1.0,0.0
