doMainTask -> Updated
Connected!
linha fdp!!!!
N0.447635,3,0.638298,0.045635,0.527373,0.003149,0.630243,0.260088,DOWN
java.lang.NumberFormatException: For input string: "N0.447635"
linha fdp!!!!
OWN0.456042,5,0.617021,0.034766,0.489735,0.002395,0.571207,0.270175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456042"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
linha fdp!!!!
P0.46082,2,0.553191,0.032935,0.502827,0.002268,0.479803,0.261404,DOWN
java.lang.NumberFormatException: For input string: "P0.46082"
linha fdp!!!!
WN0.469979,7,0.829787,0.029182,0.413121,0.001969,0.258674,0.549561,DOWN
java.lang.NumberFormatException: For input string: "WN0.469979"
linha fdp!!!!
WN0.872041,2,0.510638,0.029212,0.663791,0.001849,0.531331,0.730702,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
OWN0.889076,2,0.553191,0.027321,0.516662,0.001876,0.552046,0.469737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.894828,6,0.638298,0.072805,0.553704,0.004892,0.625583,0.492105,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
WN0.9158,7,0.319149,0.071034,0.422642,0.00489,0.343345,0.397807,DOWN
java.lang.NumberFormatException: For input string: "WN0.9158"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,109.4520034790039,493.0,413.98968505859375,45062.0,88.81762904442768,76.96178367541359,23.98551817770404,73.65641990798831,88.52789311230215,86.4963503649635,90.46943293409775,88.82085962008519,88.83744005291881,88.8042791872516,88.23685289089715,84.27547978873608,92.19822599305823,0.0,1.0
