doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.005265,3,0.851064,0.116759,0.675989,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.005265"
linha fdp!!!!
OWN0.00938,5,0.255319,0.041792,0.436477,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.00938"
linha fdp!!!!
OWN0.018141,2,0.510638,0.061637,0.520083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018141"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
37138.0,119.89600372314453,7.0,309.75177001953125,37133.0,78.19190477472868,53.55351490400771,-49.60280805468316,47.67043618739904,77.42178251384401,70.2797973121833,82.78047120864166,79.04258364114929,81.36371365414045,76.72145362815813,75.86611617605482,61.85367114788004,89.87856120422958,0.0,1.0,25.0,21849.35999999999,15161.286287998999,1.0,0.0,33.88,30.477204596222407,21.64,18.847811544049353,21.64,18.847811544049353,3.8799999999999994,2.803569153775237,0.0,0.0,0.0,0.0,1.0,0.0
