doMainTask -> Updated
Connected!
linha fdp!!!!
CO, 649, SFO, EWR, 3, 915 , CO, 1105, BOS, EWR, 4, 998 , 92, 0DL, 2046, PHX, ATL, 4, 998 , 212, 0
java.lang.NumberFormatException: For input string: "CO"
linha fdp!!!!
B6, 1417, AUS, LGB, 5, 1050 , OO, 6862, MBS, ORD, 5, 1213 , 72, 0OO, 6830, BOI, LAX, 5, 1214 , 129, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
WN, 1296, HOU, SAN, 2, 620 ,US, 2175, LGA, DCA, 2, 780 , 67, 0US, 61, CLT, TPA, 2, 780 , 99, 0
java.lang.NumberFormatException: For input string: "US"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
182700.0,120.01300048828125,49.0,1522.3350830078125,182625.0,63.463928815879534,14.915044213690685,9.540271959436549,-3.6167404301576145,57.65461483897325,73.65711330193186,40.40797370677336,58.30983499511477,69.07048552747521,47.549184462754326,57.01395630587821,78.89621923369702,35.13169337805939,0.0,1.0,25.0,248197.4,197677.60408554127,1.0,0.0,10897.599999999999,10767.245105720713,10860.839999999997,10736.367183860033,10860.839999999997,10736.367183860033,2.96,1.274100990241093,0.0,0.0,0.0,0.0,1.0,0.0
