doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.44352,7,0.106383,0.021706,0.284439,0.0014,0.338944,0.581579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.44352"
linha fdp!!!!
WN0.867705,1,0.914894,0.029843,0.336061,0.000839,0.235888,0.858772,DOWN
java.lang.NumberFormatException: For input string: "WN0.867705"
linha fdp!!!!
P0.881333,1,1,0.030293,0.318209,0.001957,0.326256,0.659649,UP
java.lang.NumberFormatException: For input string: "P0.881333"
linha fdp!!!!
N0.898235,7,0.212766,0.06566,0.212586,0.002432,0.274987,0.794298,DOWN
java.lang.NumberFormatException: For input string: "N0.898235"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,29.11199951171875,2.0,1556.4715576171875,45307.0,77.77826825876795,53.5233457043662,-51.28474830954172,47.657915258643094,77.05695820941011,71.49290508964229,81.79664755980689,77.94366492418459,78.51321928460342,77.37411056376574,76.19019935944152,65.625,86.75539871888304,0.0,1.0,25.0,37396.36000000001,20869.39325679275,1.0,0.0,45.59999999999999,38.468601915501594,30.000000000000007,25.406692031825006,30.000000000000007,25.406692031825006,4.6,3.14907393794853,0.0,0.0,0.0,0.0,1.0,0.0
