doMainTask -> Updated
Connected!
linha fdp!!!!
0.013583,3,0.255319,0.0.018583,5,0.765957,0.047856,0.50238,0.003467,0.422915,0.414912,DOWN0.018583,5,0.787234,0.047856,0.510265,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43175.0,60.606998443603516,129.0,712.37646484375,43075.0,88.58966918165989,76.51544789017807,21.72320433189995,73.19334605944913,88.29714410119746,86.2638745212067,90.24433814334769,88.58313839862453,88.54896108368729,88.61731571356177,88.01299054949797,84.09375851730717,91.93222258168878,0.0,1.0
