doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
P0.868015,1,1,0.028522,0.216305,0.000837,0.263076,0.770614,DOWN
java.lang.NumberFormatException: For input string: "P0.868015"
linha fdp!!!!
P0.875935,4,0.574468,0.040231,0.723445,0.002648,0.620404,0.545614,UP
java.lang.NumberFormatException: For input string: "P0.875935"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,20.136999130249023,35.0,2250.186279296875,45212.0,78.49022383438026,54.911419383768234,-46.527045351815545,49.327844935389756,77.83064873404959,72.14598791073425,82.48369780595887,78.8837849027704,80.17318222335413,77.59438758218667,76.80526184000689,65.57991771261914,88.03060596739465,0.0,1.0,25.0,96587.56,125788.55248229069,1.0,0.0,46.52,37.510131964577255,29.12,23.31187108177577,29.12,23.31187108177577,5.04,3.168595903550972,0.0,0.0,0.0,0.0,1.0,0.0
