doMainTask -> Updated
Connected!
linha fdp!!!!
0.013451,7,0.19140.018229,4,0,0.054912,0.423386,0.003467,0.422915,0.414912,UP0.018229,4,0.021277,0.054912,0.400625,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894429,4,0.468085,0.064549,0.616483,0.004391,0.673226,0.382018,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
N0.899075,5,0.468085,0.089198,0.605326,0.005874,0.616002,0.535526,UP
java.lang.NumberFormatException: For input string: "N0.899075"
linha fdp!!!!
N0.911199,1,0.468085,0.043143,0.355995,0.002796,0.248058,0.717105,DOWN
java.lang.NumberFormatException: For input string: "N0.911199"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43448.0,63.10599899291992,20.0,688.4923706054688,43433.0,88.69523173623742,76.71835438868008,22.53076680340803,73.4235453315291,88.40400868030014,86.36313097620636,90.35098062335418,88.70514093347317,88.75621322059075,88.65406864635558,88.10491405055868,84.0957072484166,92.11412085270075,0.0,1.0
