doMainTask -> Updated
Connected!
linha fdp!!!!
0.01323,2,0.851064,0.075718,0.611276,0.003467,0.422915,0.41490.031857,5,0.340426,0.056923,0.275513,0.003467,0.422915,0.414912,DOWN0.031857,5,0.361702,0.064729,0.297977,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.455909,2,0.085106,0.033265,0.297233,0.00227,0.356033,0.652632,DOWN
java.lang.NumberFormatException: For input string: "P0.455909"
linha fdp!!!!
OWN0.456263,3,0.489362,0.036418,0.560845,0.002478,0.598136,0.455702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456263"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
OWN0.876244,4,0.851064,0.028642,0.443172,0.001847,0.596064,0.604825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.876244"
linha fdp!!!!
N0.884651,6,0.957447,0.028011,0.457602,0.001882,0.391766,0.600439,DOWN
java.lang.NumberFormatException: For input string: "N0.884651"
linha fdp!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
linha fdp!!!!
P0.894252,7,0.468085,0.088567,0.627641,0.003837,0.441222,0.633333,UP
java.lang.NumberFormatException: For input string: "P0.894252"
linha fdp!!!!
WN0.894429,4,0.595745,0.060136,0.540315,0.004092,0.630761,0.388596,DOWN
java.lang.NumberFormatException: For input string: "WN0.894429"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
38471.0,62.07400131225586,2995.0,619.76025390625,36471.0,88.5251295549889,76.20942757339073,20.51282051282051,72.58973015457164,88.1777958749578,85.8382188484869,90.37146212836515,88.58714337857194,88.87095642411059,88.3033303330333,87.77221403394573,83.00563638746887,92.53879168042258,0.0,1.0
