doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.451484,6,0.680851,0.03912,0.660666,0.002603,0.582341,0.606579,DOWN
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
OWN0.868192,5,0.723404,0.032004,0.583606,0.002042,0.495857,0.685965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868192"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,22.37299919128418,19.0,2025.2984619140625,45262.0,73.39048208209977,42.89921138129928,-81.35822918235208,37.31980223783502,72.69829637126786,61.94779750995386,79.54344724505741,75.08496197995132,78.84491634491636,71.32500761498629,70.45868260349624,51.0148849797023,89.90248022729018,0.0,1.0,25.0,34666.36000000001,15153.991190112265,1.0,0.0,43.87999999999999,36.88870649218628,28.839999999999996,24.136210694031213,28.839999999999996,24.136210694031213,4.76,3.0038863715748856,0.0,0.0,0.0,0.0,1.0,0.0
