doMainTask -> Updated
Connected!
linha fdp!!!!
DL, 2234, ATL, IADWN, 155, SFO, SAN, 3, 1150 , 85, 0WN, 1848, BNA, RDU, 3, 1150 , 85, 1
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
DL, 2234, ATL, IADWN, 155, SFO, SAN, 3, 1150 , 85, 0WN, 1848, BNA, RDU, 3, 1150 , 85, 1
java.lang.NumberFormatException: For input string: "SAN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
206656.0,120.0009994506836,14.0,1722.1190185546875,206631.0,63.34189932778721,9.793383651069261,9.102145634330128,-4.426767398257441,55.45089189341258,74.94683226115862,31.708680442857656,56.57830688963432,67.33967310549777,45.81694067377088,54.367530226121374,84.49159178194564,24.243468670297098,0.0,1.0,25.0,157918.27999999994,66528.46373515623,1.0,0.0,11631.08,11286.743710063884,11591.359999999997,11251.859023734698,11591.359999999997,11251.859023734698,2.9599999999999995,0.9780933834080805,0.0,0.0,0.0,0.0,1.0,0.0
