doMainTask -> Updated
Connected!
linha fdp!!!!
0.022831,3,0.085106,0.060316,0.259,0.003460.031415,2,0.893617,0.074787,0.381137,0.003467,0.422915,0.414912,DOWN0.031415,2,0.914894,0.074817,0.394972,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.437857,4,0.255319,0.043383,0.259744,0.003460.468829,2,0.12766,0.02597,0.110235,0.001714,0.157431,0.558772,DOWN0.468829,2,0.148936,0.025339,0.112615,0.001666,0.142672,0.545614,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32318.0,12.043999671936035,718.0,2683.327880859375,30318.0,76.39356158057919,49.71857375144592,-61.74011299435034,44.85282786253661,76.07914499059574,67.02906896392868,81.61524827249607,78.46332478362037,83.34288005498912,73.5837695122516,73.83558334813081,56.056403143781786,91.61476355247981,0.0,1.0,25.0,28825.36,22496.962113212827,1.0,0.0,33.879999999999995,30.3401823769513,22.240000000000006,19.32028295168923,22.240000000000006,19.32028295168923,3.7199999999999993,3.0210373494325857,0.0,0.0,0.0,0.0,1.0,0.0
