doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.031813,4,0.851064,0.056923,0.220173,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
N0.429185,5,1,0.070914,0.379351,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429185"
linha fdp!!!!
N0.491261,5,0.234043,0.028251,0.218387,0.001919,0.214915,0.49693,DOWN
java.lang.NumberFormatException: For input string: "N0.491261"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
P0.473784,2,0.234043,0.038549,0.368045,0.002096,0.350078,0.624123,UP
java.lang.NumberFormatException: For input string: "P0.473784"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.97332,2,0.489362,0.029362,0.557572,0.002042,0.622993,0.330263,DOWN
java.lang.NumberFormatException: For input string: "WN0.97332"
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
OWN0.894783,5,0.106383,0.089468,0.411187,0.005752,0.484723,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894783"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,100.8740005493164,311.0,449.19403076171875,45062.0,78.37423993608806,55.456103205099495,-47.00558153567663,49.05107962566005,77.75843546780251,73.88798026650937,81.55553031163618,77.9592785517502,75.81292984869326,80.10562725480716,77.55862457120371,72.05836209601506,83.05888704639234,0.0,1.0,25.0,31082.2,19751.733624334516,1.0,0.0,43.35999999999999,38.07545140901155,26.28000000000001,22.981006650420404,26.28000000000001,22.981006650420404,4.32,2.9114715637743513,0.0,0.0,0.0,0.0,1.0,0.0
