doMainTask -> Updated
Connected!
linha fdp!!!!
OO, OO, 3044, PIT, MKE, 4, 1119 , 91, 0OO, 6717, DEN, PSP, 4, 1119 , 135, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
B6, 100, JFK, BUFMQ, 2818, MGM, DFW, 6, 420 , 125, 1MQ, 2903, VPS, DFW, 6, 420 , 140, 0
java.lang.NumberFormatException: For input string: "MGM"
linha fdp!!!!
B6, 100, JFK, BUFMQ, 2818, MGM, DFW, 6, 420 , 125, 1MQ, 2903, VPS, DFW, 6, 420 , 140, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
AS, 536, SEA, ONT, 4, 1250 , MQ, 3629, MIA, BNA, 7, 420 , 145, 0MQ, 4093, GRB, ORD, 7, 420 , 65, 0
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
UA, 521, LGA, ORDOO, 6458, LAX, TUS, 6, 962 , 80, 1YV, 2619, ILM, CLT, 6, 963 , 68, 1
java.lang.NumberFormatException: For input string: "LAX"
linha fdp!!!!
UA, 521, LGA, ORDOO, 6458, LAX, TUS, 6, 962 , 80, 1YV, 2619, ILM, CLT, 6, 963 , 68, 1
java.lang.NumberFormatException: For input string: "TUS"
linha fdp!!!!
DL, 1987,DL, 1502, LAS, ATL, 2, 830 , 226, 0DL, 2100, ATL, BOS, 2, 830 , 150, 1
java.lang.NumberFormatException: For input string: "ATL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
237900.0,121.2229995727539,50.0,1962.4989013671875,237800.0,61.623633305298576,14.31937396591269,7.249573136027341,5.731964300471035,57.96810411061104,72.05607219080224,38.76254068382378,59.35632396991327,63.39883720303685,55.31381073678969,56.64333536168934,83.45154334997731,29.835127373401377,0.0,1.0,25.0,192009.19999999998,69479.41948939508,1.0,0.0,12085.679999999997,11262.346708982694,12040.48,11221.023798804337,12040.48,11221.023798804337,2.76,0.7234178138070235,0.0,0.0,0.0,0.0,1.0,0.0
