doMainTask -> Updated
Connected!
linha fdp!!!!
WN, 731, DEN, PHOO, 6237, LAS, FAT, 3, 999 , 88, 0OO, 6535, BFL, SFO, 3, 999 , 76, 0
java.lang.NumberFormatException: For input string: "LAS"
linha fdp!!!!
WN, 731, DEN, PHOO, 6237, LAS, FAT, 3, 999 , 88, 0OO, 6535, BFL, SFO, 3, 999 , 76, 0
java.lang.NumberFormatException: For input string: "FAT"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
158605.0,120.01399993896484,3.0,1321.55419921875,158600.0,66.2610340479193,10.653561814367391,15.300113967329374,-0.9508357544428722,56.59828297949851,78.01868268195898,27.46017759099844,58.841373683454165,68.89191973418842,48.79082763271991,54.519929936963976,89.93294946586863,19.106910408059314,0.0,1.0,25.0,205643.32,219926.2641765265,1.0,0.0,10051.36,10675.799563654864,10020.359999999999,10648.00573221734,10020.359999999999,10648.00573221734,2.8,0.9128709291752769,0.0,0.0,0.0,0.0,1.0,0.0
