doMainTask -> Updated
Connected!
linha fdp!!!!
DL, 1680, SFO, ATL, XE, 3112, CLE, PVD, 3, 1175 , 93, 1B6, 777, BOS, LAS, 3, 1176 , 361, 0
java.lang.NumberFormatException: For input string: "CLE"
linha fdp!!!!
WN,WN, 668, MDW, AUS, 5, 920 , 170, 0WN, 822, BOS, BWI, 5, 920 , 90, 1
java.lang.NumberFormatException: For input string: "WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
284500.0,120.16000366210938,210.0,2367.67626953125,284000.0,61.78309859154929,12.181271521924327,7.8493135565159005,5.97407997782243,57.75039033177445,73.46113406851357,31.75164122041401,60.19878896538182,62.484973274266345,57.9126046564973,55.49336998979679,89.11517812119953,21.87156185839405,0.0,1.0,25.0,308644.39999999997,187641.13782230698,1.0,0.0,12994.599999999999,12092.510192263637,12939.920000000002,12042.09316979403,12939.920000000002,12042.09316979403,2.8,0.9128709291752769,0.0,0.0,0.0,0.0,1.0,0.0
