doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.442635,1,0.574468,0.058995,0.360161,0.003398,0.194977,0.569737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442635"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
P0.465201,3,0.319149,0.06575,0.470396,0.00453,0.488607,0.236842,UP
java.lang.NumberFormatException: For input string: "P0.465201"
linha fdp!!!!
OWN0.872262,7,0.446809,0.034376,0.437221,0.002075,0.348524,0.828509,UP
java.lang.NumberFormatException: For input string: "OWN0.872262"
linha fdp!!!!
OWN0.872351,2,0.446809,0.031734,0.575573,0.001992,0.541688,0.788158,UP
java.lang.NumberFormatException: For input string: "OWN0.872351"
linha fdp!!!!
OWN0.876864,4,0.574468,0.028972,0.526778,0.001984,0.509063,0.333772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.876864"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.47000122070312,615.0,474.62030029296875,44812.0,77.7291796840132,52.936499093444326,-51.30382049727117,47.504076587238956,77.12148932468958,70.19190530280385,82.23290598290598,78.65712805863265,81.26946770955908,76.04478840770625,75.64466353399575,61.77197874467302,89.51734832331847,0.0,1.0,25.0,36685.44,13770.347178750919,1.0,0.0,42.72,36.518853578208976,27.560000000000002,23.146418009417065,27.560000000000002,23.146418009417065,4.520000000000001,3.50142828000232,0.0,0.0,0.0,0.0,1.0,0.0
