doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.004248,1,0.978723,0.076108,0.474561,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
P0.004469,6,0.744681,0.112195,0.62169,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004469"
linha fdp!!!!
OWN0.008982,3,0.531915,0.125796,0.595954,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.008982"
linha fdp!!!!
WN0.026857,4,1,0.097184,0.39765,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.026857"
linha fdp!!!!
N0.429406,3,0.021277,0.056593,0.297084,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429406"
linha fdp!!!!
WN0.430025,3,0.085106,0.049838,0.171675,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430025"
linha fdp!!!!
N0.437989,7,0.148936,0.042182,0.06144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
linha fdp!!!!
OWN0.455555,1,0.468085,0.033025,0.484082,0.00156,0.292077,0.905702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
P0.876244,4,0.829787,0.029482,0.487652,0.001897,0.647851,0.476754,DOWN
java.lang.NumberFormatException: For input string: "P0.876244"
linha fdp!!!!
OWN0.968895,1,0.234043,0.02648,0.137459,0.00172,0.197307,0.756579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.968895"
linha fdp!!!!
WN0.903323,4,0.106383,0.03933,0.239066,0.002597,0.311756,0.653509,DOWN
java.lang.NumberFormatException: For input string: "WN0.903323"
linha fdp!!!!
N0.907172,7,0.297872,0.038009,0.276703,0.002516,0.303988,0.712281,DOWN
java.lang.NumberFormatException: For input string: "N0.907172"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44925.0,119.93199920654297,5.0,374.5872802734375,44910.0,75.52883544867512,47.354347565856926,-66.41429436705033,42.34300403966213,75.22660287784589,64.61260796699754,81.30656685947602,78.1265926039413,83.6937463471654,72.55943886071722,72.53419787690166,52.61666054275366,92.45173521104964,0.0,1.0,25.0,30275.560000000005,20386.928855846178,1.0,0.0,36.84000000000001,33.77953029079397,23.2,21.085144849711924,23.2,21.085144849711924,3.7599999999999985,2.8325489110222493,0.0,0.0,0.0,0.0,1.0,0.0
