doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.004248,1,0.787234,0.048367,0.612615,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
N0.017566,3,0.468085,0.068842,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017566"
linha fdp!!!!
WN0.031813,4,0.851064,0.056923,0.220173,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
N0.429185,5,1,0.070914,0.379351,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429185"
linha fdp!!!!
P0.429273,7,0.87234,0.09274,0.445403,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429273"
linha fdp!!!!
OWN0.446706,3,0.234043,0.022367,0.305415,0.000976,0.308907,0.765789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446706"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.465466,2,0.042553,0.027351,0.166766,0.001855,0.305282,0.460526,UP
java.lang.NumberFormatException: For input string: "OWN0.465466"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
WN0.97332,2,0.489362,0.029362,0.557572,0.002042,0.622993,0.330263,DOWN
java.lang.NumberFormatException: For input string: "WN0.97332"
linha fdp!!!!
OWN0.889076,2,0.531915,0.027261,0.522017,0.001874,0.535215,0.504386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
OWN0.894783,5,0.106383,0.089468,0.411187,0.005752,0.484723,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894783"
linha fdp!!!!
P0.912172,2,0.361702,0.129278,0.555489,0.008859,0.552563,0.317982,UP
java.lang.NumberFormatException: For input string: "P0.912172"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,100.87899780273438,115.0,449.1717834472656,45212.0,76.24966822967355,49.94722408700219,-61.303890641430044,44.08165390824351,75.51106410696997,68.52650415089911,80.94460227272727,76.80891915036776,78.44717576734503,75.1706625333905,74.25634047518304,60.83333333333333,87.67934761703273,0.0,1.0,25.0,36066.72,26640.7484747207,1.0,0.0,40.199999999999996,34.98094719510417,26.72,22.608110639030997,26.72,22.608110639030997,4.360000000000001,3.2516662395352536,0.0,0.0,0.0,0.0,1.0,0.0
