doMainTask -> Updated
Connected!
linha fdp!!!!
DL, 1512, ATL, ORD, 3,WN, 490, MDW, HOU, 4, 1025 , 170, 1WN, 675, PHX, ELP, 4, 1025 , 65, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
OO, 4887, MSP, ORD, 1, 875EV, 5588, TLH, ATL, 2, 1061 , 76, 1FL, 316, ATL, CLT, 2, 1061 , 63, 0
java.lang.NumberFormatException: For input string: "875EV"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
221900.0,120.01399993896484,27.0,1848.950927734375,221850.0,63.224250619788144,10.260593456739015,10.640511708396327,3.0123274806528806,56.87026315435977,75.38601709999939,27.308528457892294,59.49708992576256,64.48978749103146,54.50439236049365,54.46558010002476,90.71292175213644,18.218238447913077,0.0,1.0,25.0,197806.44000000003,78499.53551936896,1.0,0.0,11698.2,11186.92187705507,11656.639999999998,11149.013292963044,11656.639999999998,11149.013292963044,2.7199999999999993,1.3076696830622019,0.0,0.0,0.0,0.0,1.0,0.0
