doMainTask -> Updated
Connected!
linha fdp!!!!
0.014336,6,0.680851,0.119731,0.518149,0.003467,0.422910.022034,6,0.702128,0.060046,0.273431,0.003467,0.422915,0.414912,UP0.022034,6,0.723404,0.057644,0.27105,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.442901,7,0.93617,0.046505,0.371616,0.003128,0.28920.451042,3,0.361702,0.043533,0.699494,0.002989,0.653288,0.359649,UP0.451042,3,0.382979,0.046595,0.75186,0.00323,0.671932,0.344737,UP
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41496.0,12.901000022888184,23.0,3216.494873046875,41421.0,77.87112817170035,53.96948795124843,-51.78009604239111,47.63183454264982,77.1199485801946,72.27129719264278,81.58920178363395,77.66939735716274,76.86120584260988,78.47758887171561,76.57821901601044,68.19868683985155,84.95775119216933,0.0,1.0,25.0,26314.71999999999,15599.56930366989,1.0,0.0,41.19999999999999,35.168641334764885,26.119999999999997,21.657023495085067,26.119999999999997,21.657023495085067,4.279999999999999,2.951270912674741,0.0,0.0,0.0,0.0,1.0,0.0
