doMainTask -> Updated
Connected!
linha fdp!!!!
N0.45144,5,0.085106,0.04002,0.411633,0.002455,0.48291,0.59693,UP
java.lang.NumberFormatException: For input string: "N0.45144"
linha fdp!!!!
OWN0.968895,1,0.106383,0.028942,0.185659,0.001897,0.32522,0.628509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.968895"
linha fdp!!!!
P0.902748,5,0.425532,0.083764,0.553704,0.005525,0.628949,0.510965,UP
java.lang.NumberFormatException: For input string: "P0.902748"
linha fdp!!!!
OWN0.907084,5,0.914894,0.069953,0.423386,0.004782,0.609529,0.289912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907084"
linha fdp!!!!
OWN0.911287,3,0.638298,0.042632,0.442279,0.002744,0.276541,0.65614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,21.926000595092773,9.0,2066.587646484375,45287.0,78.71132996224081,54.95126407730155,-44.99924800721911,49.859579779488236,78.2205386647429,71.33466194711325,83.07287093942055,79.93648985044291,83.29975686002085,76.57322284086496,76.57670996391512,62.37515605493134,90.77826387289892,0.0,1.0,25.0,27455.120000000003,18332.290401365568,1.0,0.0,41.879999999999995,38.13060887703385,26.32,23.559711373444284,26.32,23.559711373444284,4.439999999999999,3.0697448319580785,0.0,0.0,0.0,0.0,1.0,0.0
