doMainTask -> Updated
Connected!
linha fdp!!!!
XE, 5957, ORD, GRB, 3, 789 WN, 1244, BWI, MHT, 3, 1050 , 80, 1WN, 1590, BWI, BUF, 3, 1050 , 70, 0
java.lang.NumberFormatException: For input string: "789 WN"
linha fdp!!!!
WN, 1769,AA, 2088, MIA, LGA, 4, 660 , 180, 0AA, 557, MIA, ORD, 4, 660 , 190, 0
java.lang.NumberFormatException: For input string: "LGA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
235700.0,120.7959976196289,51.0,1951.2236328125,235600.0,63.99617996604414,10.305127541297137,11.774800823747222,1.8388224130349362,56.7028750705055,76.04984004991911,27.51719718008972,59.14705153046738,65.69880041173343,52.595302649201315,54.45268722750578,90.27254568123014,18.63282877378142,0.0,1.0,25.0,183377.76000000004,61037.31892476384,1.0,0.0,12163.92,11240.664211246594,12120.960000000001,11202.300405422691,12120.960000000001,11202.300405422691,2.76,1.1284207253207172,0.0,0.0,0.0,0.0,1.0,0.0
