doMainTask -> Updated
Connected!
linha fdp!!!!
0.013362,5,0.12766,0.051099,0.320.017433,7,0,0.06599,0.387087,0.003467,0.422915,0.414912,DOWN0.017433,7,0.021277,0.061967,0.337251,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.470023,1,0.468085,0.028912,0.348855,0.001953,0.210513,0.630263,UP
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
OWN0.875979,5,0.808511,0.031494,0.513686,0.001284,0.442258,0.703509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875979"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894429,4,0.468085,0.064549,0.616483,0.004391,0.673226,0.382018,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
WN0.894783,5,0.659574,0.063829,0.619607,0.004312,0.661574,0.356579,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
linha fdp!!!!
N0.911199,1,0.468085,0.043143,0.355995,0.002796,0.248058,0.717105,DOWN
java.lang.NumberFormatException: For input string: "N0.911199"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44213.0,63.064998626708984,63.0,701.0703125,44163.0,88.81643004324887,76.97940646489307,24.097126171814953,73.72033627753538,88.53653565571497,86.54035164355139,90.44652530568023,88.81776973746184,88.82474920136748,88.81079027355622,88.25707696101725,84.37050838434922,92.14364553768527,0.0,1.0
