Connected!
linha fdp!!!!
OWN0.000973,3,0.574468,0.043983,0.464445,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000973"
linha fdp!!!!
WN0.004203,7,0.361702,0.044134,0.339929,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004203"
linha fdp!!!!
WN0.880536,4,0.106383,0.033475,0.213181,0.002152,0.280425,0.625,DOWN
java.lang.NumberFormatException: For input string: "WN0.880536"
linha fdp!!!!
P0.911464,7,0.021277,0.043983,0.327581,0.002873,0.349819,0.672368,DOWN
java.lang.NumberFormatException: For input string: "P0.911464"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,117.1050033569336,3228.0,386.9347839355469,43312.0,75.95354636128555,49.66483005878793,-63.500784929356435,43.53789439444864,?,68.99693333730312,80.36202507777884,?,?,?,76.51720266789937,75.65053782526891,?,?,?,62.82259813489481,85.6993485080029,?,0.0,0.0,1.0,25.0,45345.00000000001,213.40376441540894,1.0,0.0,65.80000000000001,13.63207003111902,38.43999999999999,18.554154970428232,38.43999999999999,18.554154970428232,6.5200000000000005,3.190088817990287,0.0,0.0,0.0,0.0,1.0,0.0
