Connected!
linha fdp!!!!
WN0.008805,6,0.255319,0.041882,0.194287,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008805"
linha fdp!!!!
WN0.438919,7,0.255319,0.045605,0.081821,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
N0.8812,5,0.234043,0.029002,0.226569,0.00183,0.311497,0.756579,DOWN
java.lang.NumberFormatException: For input string: "N0.8812"
linha fdp!!!!
N0.881465,4,0.191489,0.028131,0.16632,0.001793,0.283791,0.787719,DOWN
java.lang.NumberFormatException: For input string: "N0.881465"
linha fdp!!!!
N0.88151,5,0.851064,0.027231,0.473817,0.00183,0.548938,0.422368,DOWN
java.lang.NumberFormatException: For input string: "N0.88151"
linha fdp!!!!
WN0.889076,2,0.489362,0.027591,0.538679,0.001903,0.553599,0.456579,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,288.218994140625,91.0,157.2137908935547,45287.0,83.50740830701967,65.89956147320312,-12.231404958677699,61.15964638585542,83.03387334298957,79.79642112672244,86.07283372802029,83.45240141598562,83.19972902788754,83.70507380408371,82.61952230127127,76.66059817945383,88.57844642308874,0.0,1.0,25.0,1803.0,9536.36,9382.007105269817,1.0,0.0,18.240000000000002,18.32411889650723,13.44,12.881123139436767,13.44,12.881123139436767,2.52,2.5839246635044657,0.0,0.0,0.0,0.0,1.0,0.0
