Connected!
linha fdp!!!!
N0.451352,3,0.851064,0.041191,0.641922,0.00268,0.55334,0.722807,UP
java.lang.NumberFormatException: For input string: "N0.451352"
linha fdp!!!!
N0.889253,6,0.234043,0.027801,0.273431,0.001807,0.298809,0.699561,DOWN
java.lang.NumberFormatException: For input string: "N0.889253"
linha fdp!!!!
P0.906774,5,0.702128,0.152756,0.616037,0.01037,0.546608,0.485088,UP
java.lang.NumberFormatException: For input string: "P0.906774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45287.0,54.05400085449219,1734.0,837.810302734375,43287.0,76.05285651581306,50.39990678681231,-62.73155416012563,43.75169569699929,75.29653480492124,70.43081312410841,79.88198986820909,75.71309353129175,74.24807507218479,77.17811199039868,74.8845346485,66.98686638445675,82.78220291254324,0.0,1.0,25.0,45355.04000000001,209.49890214509273,1.0,0.0,72.43999999999998,11.438531374263041,50.52000000000002,8.38212383587835,50.52000000000002,8.38212383587835,8.600000000000003,1.3540064007726607,0.0,0.0,0.0,0.0,1.0,0.0
