Connected!
linha fdp!!!!
OWN0.013893,3,0.723404,0.058544,0.614252,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013893"
linha fdp!!!!
WN0.017566,3,0.893617,0.07932,0.502975,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.017566"
linha fdp!!!!
OWN0.438078,2,0.106383,0.066561,0.220619,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438078"
linha fdp!!!!
OWN0.47374,1,0.06383,0.02648,0.130021,0.001687,0.288711,0.680702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47374"
linha fdp!!!!
P0.902792,6,0.595745,0.089918,0.504612,0.00586,0.54117,0.527193,UP
java.lang.NumberFormatException: For input string: "P0.902792"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,83.2249984741211,566.0,544.4517822265625,44812.0,78.28483441935195,54.94828534028105,-47.6183252427185,48.8003788277386,77.5883775460797,73.0326801008953,81.83108587650817,78.07162106339538,77.17633274751026,78.96690937928051,77.11107953699636,69.31130636081444,84.9108527131783,0.0,1.0,25.0,11024.560000000001,9080.608524396,1.0,0.0,20.0,19.087517736293876,14.439999999999998,13.391788528796294,14.439999999999998,13.391788528796294,3.1199999999999997,2.2788886180182946,0.0,0.0,0.0,0.0,1.0,0.0
