Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
print extradionario!!!!
0.541771,0.675,0.212121,0.317108,0.20.550275,0.652778,0.242424,0.34932,0.295866,0.807784,0.748031,0.992126,0.775591,0.497839,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.554777,0.644444,0.227273,0.364352,0.303618,0.811999,0.76378,0.992126,0.759843,0.49519,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
107001.0,599.301025390625,1525.0,178.54299926757812,107000.0,79.79626168224299,53.66882219826501,-125.32833020637891,38.211335638951596,53.791530906841736,?,50.80674076730012,88.73391711187685,40.71428571428572,80.95238095238095,54.59780457081159,48.01040312093628,57.19661461798464,0.0,86.53435114503817,81.44687666844635,50.06756756756757,74.2846094354215,53.26544943820225,54.77744807121662,50.769096375493106,0.0,35.959903565537374,97.4530254003083,34.30555555555556,88.93518518518519,55.998523440383906,42.73148148148148,0.0,1.0,25.0,80936.76000000001,33099.88452432023,1.0,0.0,22.679999999999996,16.33431969810803,11.8,8.205689083394114,11.8,8.205689083394114,5.88,3.7340773068233784,0.0,0.0,0.0,0.0,1.0,0.0
