Connected!
linha extraodinaria!!!!
P0.867439,2,0.702128,0.030263,0.582416,0.002017,0.752719,0.35614,UP
java.lang.NumberFormatException: For input string: "P0.867439"
linha extraodinaria!!!!
N0.880669,7,0.595745,0.035277,0.288753,0.002192,0.193423,0.819298,DOWN
java.lang.NumberFormatException: For input string: "N0.880669"
linha extraodinaria!!!!
N0.885978,1,0.680851,0.027591,0.33859,0.001791,0.300363,0.757456,DOWN
java.lang.NumberFormatException: For input string: "N0.885978"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,202.15199279785156,123.0,224.08880615234375,45250.0,77.13149171270717,52.0412653628328,-55.866847416779684,46.140633945765885,76.38600904254432,70.33288413567682,81.3987774181949,77.40413891644377,78.2905655559811,76.51771227690644,75.39431524238043,63.84363125292801,86.94499923183284,0.0,1.0,25.0,41495.399999999994,20406.594622409033,1.0,0.0,40.96000000000001,36.550740986560946,25.919999999999998,22.23907971717055,25.919999999999998,22.23907971717055,4.199999999999999,3.1885210782848312,0.0,0.0,0.0,0.0,1.0,0.0
