Connected!
linha fdp!!!!
0.004557,1,0.61700.005,4,0.978723,0.042572,0.535852,0.003467,0.422915,0.414912,DOWN0.005,4,1,0.042572,0.527224,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.438034,1,0.06383,0.046806,0.189378,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438034"
linha fdp!!!!
OWN0.44737,4,0.617021,0.046385,0.591491,0.003218,0.571207,0.432456,DOWN
java.lang.NumberFormatException: For input string: "OWN0.44737"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44500.0,33.172000885009766,245.0,1341.4927978515625,44000.0,78.5409090909091,54.98584335068285,-46.478436239528406,49.38893653516296,77.87212428748602,72.15667767815007,82.54519909786669,78.9404278067176,80.24140645499868,77.6394491584365,76.83234946481765,65.55198285101822,88.1127160786171,0.0,1.0,25.0,33387.560000000005,20686.400440224817,1.0,0.0,34.44,31.808122652345688,15.280000000000001,17.33378204547409,15.280000000000001,17.33378204547409,2.9200000000000004,2.928594657283023,0.0,0.0,0.0,0.0,1.0,0.0
