Connected!
linha fdp!!!!
0.229615,0.333333,0.545455,0.269148,0.521964,0.098356,0.996063,0.724409,0.094488,0.0.246123,0.375,0.075758,0.154617,0.297158,0.128987,0.893701,0.937008,0.566929,0.076258,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.246623,0.652778,0.257576,0.182534,0.29845,0.122524,0.744094,0.996063,0.779528,0.068033,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.572286,0.091667,0.1210.562781,0.088889,0.106061,0.151754,0.250646,0.202613,0.862205,0.88189,0.559055,0.261955,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
429950.0,599.3709716796875,43.0,717.3353881835938,429900.0,76.55594324261456,58.89366728984553,-357.3282512024683,50.26106696935302,54.771078880809895,0.09013068949977468,69.9009058818526,84.01249525588999,73.37630318399549,68.8156972669937,23.562100583495415,32.69250125817816,60.949874826891595,0.045187528242205156,84.97554519227786,75.32431272227244,71.70441247332553,72.88471053933696,58.536585365853654,63.1783699669325,49.72972596476913,16.666666666666664,59.3688818893087,94.96625100102963,75.12802019473494,65.17699115044248,14.749536178107606,22.051734673093897,0.0,1.0,25.0,515131.6,361090.6451849498,1.0,0.0,95.76000000000002,66.44125224587509,47.800000000000004,33.730549951045866,47.800000000000004,33.730549951045866,10.200000000000003,4.07226390762354,0.0,0.0,0.0,0.0,1.0,0.0
