Connected!
linha fdp!!!!
OWN0.001062,5,0.829787,0.043833,0.543588,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.001062"
linha fdp!!!!
WN0.430069,4,1,0.06644,0.384409,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
OWN0.460378,6,0.93617,0.031944,0.473966,0.002223,0.360435,0.432018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460378"
linha fdp!!!!
OWN0.872484,5,1,0.034556,0.432758,0.001836,0.430865,0.734649,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872484"
linha fdp!!!!
P0.889341,1,0.723404,0.062988,0.54701,0.003947,0.431901,0.585088,UP
java.lang.NumberFormatException: For input string: "P0.889341"
linha fdp!!!!
N0.903633,4,0.276596,0.041492,0.370872,0.002723,0.283273,0.60307,DOWN
java.lang.NumberFormatException: For input string: "N0.903633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,181.31900024414062,113.0,249.83592224121094,45250.0,90.46850828729282,80.37602138563776,35.08428657435277,77.55516236469609,90.22732947434999,88.5199594947503,91.85923576499019,90.50318708941319,90.68523068523069,90.32114349359568,89.95314840091676,86.45567643537557,93.45062036645795,0.0,1.0,25.0,901.0,13292.800000000001,11647.714482535477,1.0,0.0,27.440000000000005,22.427810117500698,19.6,15.502687938977978,19.6,15.502687938977978,3.8799999999999994,2.570992026436488,0.0,0.0,0.0,0.0,1.0,0.0
