Connected!
linha fdp!!!!
0.590795,0.861111,0.181818,0.077309,0.0.70085,0.472222,0.272727,0.429492,0.316537,0.207391,0.905512,0.964567,0.551181,0.323017,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.646323,0.819444,0.151515,0.429492,0.352713,0.412252,0.755906,0.933071,0.728346,0.03860.701351,0.780556,0.212121,0.541875,0.468992,0.474217,0.712598,0.948819,0.787402,0.280496,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,10.69985,0.194444,0.075758,0.193271,0.22739,0.119854,0.885827,0.905512,0.551181,0.254566,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.26013,0.1,0.0.545273,0.3,0.181818,0.030064,0.219638,0.053253,0.944882,0.889764,0.448819,0.176356,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,10.538769,0.255556,0.242424,0.042949,0.211886,0.045384,0.96063,0.838583,0.366142,0.168549,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.472736,0.9055560.445223,0.908333,0.287879,0.09592,0.338501,0.383308,0.665354,0.846457,0.720472,0.921093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.530265,0.152778,0.0600.466733,0.302778,0.19697,0.312813,0.275194,0.247014,0.952756,0.885827,0.433071,0.39105,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
575500.0,548.5130004882812,310.0,1049.2003173828125,575000.0,76.40469565217391,60.40544086483553,-410.8747222954403,53.754094616750706,52.96792094253752,?,75.78599294601975,81.75013829485813,74.21292287063162,65.8132091940646,22.029300054259362,28.178153573886544,61.10129702484761,0.0,75.78868575272764,77.85237270767817,72.29236965277022,76.6260162601626,50.123456790123456,75.0261780104712,46.7454892910304,0.0,75.78330033065838,86.05876608965823,76.23830568788384,57.67465578786334,14.11682892906815,17.34656821208086,0.0,1.0,25.0,612979.48,337595.3345841882,1.0,0.0,148.24,106.14662814553587,73.72000000000001,53.89768084064472,73.72000000000001,53.89768084064472,11.2,3.872983346207416,0.0,0.0,0.0,0.0,1.0,0.0
