Connected!
linha fdp!!!!
0.277139,0.136111,0.136364,0.088762,0.277778,0.1267390.225113,0.347222,0.606061,0.242663,0.49354,0.11339,0.984252,0.700787,0.059055,0.046145,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.214107,0.355556,0.590909,0.228346,0.465116,0.11058,0.980315,0.728346,0.090551,0.041963,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.515758,0.094444,0.212121,0,0.223514,0.2487,0.854331,0.814961,0.48030.770885,0.344444,0.075758,0.163207,0.289406,0.227062,0.901575,0.929134,0.555118,0.408755,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70.624312,0.488889,0.106061,0.021475,0.218346,0.084305,0.88189,0.96063,0.606299,0.280775,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.533267,0.297222,0.121212,0.137437,0.239018,0.5020.452226,0.133333,0.287879,0.395132,0.164083,0.231137,0.88189,0.771654,0.389764,0.335703,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
579000.0,574.8829956054688,316.0,1007.1614379882812,578500.0,76.14433880726016,60.35593960772667,-389.5009399496325,53.448717862226694,55.950592886658676,?,74.45693937065326,80.97706169940186,77.49532605965902,70.69747354782984,26.694011484823626,47.44455925602099,63.124153953234064,0.0,76.28300649698993,76.5510620424817,77.06096173589722,80.40275049115914,55.13385293120976,76.43744397490076,50.2410901713792,0.0,72.71625339135129,85.94626984211403,77.9346148449558,63.08285163776494,17.61013096655482,34.397510516913506,0.0,1.0,25.0,525963.44,166335.31173933976,1.0,0.0,107.76,86.2758560278212,40.800000000000004,47.96873982084583,40.800000000000004,47.96873982084583,7.959999999999999,5.094768558694954,0.0,0.0,0.0,0.0,1.0,0.0
