Connected!
linha extraodinaria!!!!
OWN0.013451,7,0.93617,0.071905,0.443618,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha extraodinaria!!!!
N0.429406,3,0.021277,0.056593,0.297084,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429406"
linha extraodinaria!!!!
WN0.455865,1,0.680851,0.028912,0.334573,0.001556,0.227343,0.785526,DOWN
java.lang.NumberFormatException: For input string: "WN0.455865"
linha extraodinaria!!!!
N0.871908,6,0.659574,0.033085,0.646831,0.00214,0.545054,0.558333,DOWN
java.lang.NumberFormatException: For input string: "N0.871908"
linha extraodinaria!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,351.2309875488281,8053.0,125.273681640625,42000.0,82.38333333333333,63.34522802257564,-19.6281325788197,58.57454789765409,81.88852410825838,77.85861852151262,85.37660335593019,82.64611559912628,83.657186977223,81.63504422102955,81.14469567150547,72.81178249425996,89.47760884875099,0.0,1.0,25.0,27636.079999999998,16742.446244301736,1.0,0.0,39.36,21.4997674406027,27.0,14.300349646075091,27.0,14.300349646075091,5.640000000000001,2.6438608132804573,0.0,0.0,0.0,0.0,1.0,0.0
