Connected!
linha extraodinaria!!!!
N0.008849,7,0.170213,0.041191,0.110979,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha extraodinaria!!!!
WN0.464625,4,0.212766,0.027711,0.185361,0.001876,0.188503,0.512281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464625"
linha extraodinaria!!!!
P0.898013,2,0.574468,0.080071,0.603243,0.005201,0.612636,0.555702,UP
java.lang.NumberFormatException: For input string: "P0.898013"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,257.1579895019531,5851.0,171.10104370117188,42000.0,76.30952380952381,49.90086629422355,-60.87308003233627,44.28579427739515,?,68.14805327868852,81.14469819008812,?,?,79.56040669856459,74.7903856903298,?,49.42600838280004,59.59901433691756,88.67901081148254,0.0,0.0,1.0,25.0,47769.280000000006,24978.07120509241,1.0,0.0,37.800000000000004,34.12599204907212,16.400000000000002,18.894443627691185,16.400000000000002,18.894443627691185,3.0,2.6770630673681683,0.0,0.0,0.0,0.0,1.0,0.0
