Connected!
linha fdp!!!!
0.0.00438,4,0.404255,0.045394,0.609938,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.026857,4,0.978723,0.09247,0.422345,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.026857"
linha fdp!!!!
N0.885978,1,0.234043,0.027501,0.140286,0.001774,0.178405,0.790351,DOWN
java.lang.NumberFormatException: For input string: "N0.885978"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,41.12200164794922,309.0,1094.3046875,44500.0,76.14831460674158,49.73308567868544,-62.69160024524836,43.79963994493275,75.37520804839127,68.42966356307821,80.83638793087883,76.64182919720993,78.10144632308005,75.1822120713398,74.14977188342247,60.88935944944415,87.4101843174008,0.0,1.0,25.0,34817.96,16022.751707806,1.0,0.0,45.48,38.37655534307372,27.880000000000003,23.10541062175697,27.880000000000003,23.10541062175697,4.640000000000001,3.225936556516056,0.0,0.0,0.0,0.0,1.0,0.0
