Connected!
linha fdp!!!!
OWN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.032034"
linha fdp!!!!
P0.447502,7,0.893617,0.045394,0.522464,0.003093,0.340238,0.500439,UP
java.lang.NumberFormatException: For input string: "P0.447502"
linha fdp!!!!
0.455644,3,0.87234,0.064159,0.7039570.455644,3,0.914894,0.037318,0.605177,0.002574,0.47333,0.600439,DOWN0.455644,3,0.93617,0.051159,0.627194,0.003498,0.445624,0.639474,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.477988,2,0,0.028912,0.266587,0.001965,0.299327,0.441667,UP
java.lang.NumberFormatException: For input string: "P0.477988"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,78.4020004272461,49.0,577.7913818359375,45250.0,76.95027624309392,51.8297013702669,-57.14931444929942,45.70536179073398,76.1787487344257,70.52572074618429,81.07843315129632,76.9936411787059,77.14568389809547,76.84159845931632,75.38092510419006,64.95210329029571,85.8097469180844,0.0,1.0,25.0,50063.2,28814.53883169629,1.0,0.0,39.88000000000002,31.88040150311787,18.96,18.842505141302205,18.96,18.842505141302205,3.28,2.8942471675146657,0.0,0.0,0.0,0.0,1.0,0.0
