Connected!
linha fdp!!!!
0.40.163082,0.336111,0.424242,0.107373,0.333333,0.115077,1,0.807087,0.232283,0.028022,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.687344,0.325,0.2727270.697849,0.941667,0.333333,0.346457,0.416021,0.508782,0.65748,0.795276,0.673228,0.489753,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70.694847,0.283333,0.30303,0.212598,0.335917,0.361529,0.980315,0.826772,0.318898,0.442074,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
308350.0,599.469970703125,28.0,514.3710327148438,308325.0,78.03032514392281,60.03130517251767,-288.0277252678011,49.131897509837486,55.04325059075964,?,65.81921489745557,85.91340902576762,79.55227277429498,66.9243778690505,30.5137635127605,35.715656791861285,61.96741694982087,0.0,82.4572645871941,78.42858085746343,69.85320834241698,76.94444444444444,50.55391432791728,75.53450608930989,49.51095468858697,0.0,54.768204302312206,94.97759127629813,92.37903032050357,59.213339033775114,21.851556264964085,23.38696162225574,0.0,1.0,25.0,218341.24000000002,103062.89811577849,1.0,0.0,54.12000000000001,48.97645692915459,23.44,26.64282267328295,23.44,26.64282267328295,6.039999999999999,5.070174224488412,0.0,0.0,0.0,0.0,1.0,0.0
