Connected!
linha fdp!!!!
0.727364,0.6,0.19697,0.0429490.607804,0.947222,0.181818,0.064424,0.244186,0.36195,0.76378,0.874016,0.653543,0.095358,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.431716,0.183333,0.075758,0.115963,0.257106,0.3160.365183,0.888889,0.242424,0,0.223514,0.245328,0.69685,0.877953,0.728346,0.636833,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
384000.0,599.93798828125,1919.0,640.066162109375,382000.0,77.80994764397906,61.105899777948515,-321.17658749875744,50.89757922968645,54.40995857279197,?,70.73572280876644,85.32340643865376,75.45164357511544,70.04285157771717,23.816793893129773,33.72837033327769,61.05837133312251,0.0,82.09035454694182,78.5822008984408,67.84013190034196,75.26161573880285,52.965142598460844,70.6691536488692,49.067216812009015,0.0,62.140525622086386,93.32973509997039,84.98699510403917,65.5009107468124,15.362394957983195,22.149956153171587,0.0,1.0,25.0,369405.16,145578.23156888303,1.0,0.0,68.56000000000002,57.6245607358529,26.48,31.62293471517152,26.48,31.62293471517152,6.28,4.587301312681927,0.0,0.0,0.0,0.0,1.0,0.0
