Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB2000
[newChuckSize]:2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB2000
[newChuckSize]:2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB2000
[newChuckSize]:2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
87136.0,119.58100128173828,1530.0,728.6776123046875,86000.0,93.51279069767442,13.789635584915416,47.69360585036564,2.157137846369741,63.06436004375035,96.6271892437625,15.328577932918499,75.4137416971411,93.89399974152009,56.93348365276212,54.190406825420624,99.52427208647788,8.856541564363381,0.0,1.0
