Connected!
linha fdp!!!!
N0.031282,6,0.659574,0.054642,0.284142,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
N0.434361,1,0.340426,0.071484,0.524993,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.434361"
linha fdp!!!!
OWN0.455953,3,0.382979,0.036238,0.628236,0.002478,0.661833,0.423246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455953"
linha fdp!!!!
N0.889961,1,0.06383,0.031494,0.307944,0.002059,0.417659,0.544737,DOWN
java.lang.NumberFormatException: For input string: "N0.889961"
linha fdp!!!!
P0.906774,5,0.510638,0.138015,0.611871,0.009321,0.518902,0.45,UP
java.lang.NumberFormatException: For input string: "P0.906774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,103.35600280761719,72.0,438.40704345703125,45262.0,80.14670142724582,58.7691826648355,-35.209148359915766,53.23931935265651,79.53214686280381,75.24528717892184,83.4332073384346,80.11106717885855,79.96602425165486,80.25611010606222,78.9615336178677,71.05085098631136,86.87221624942406,0.0,1.0,25.0,1242.68,1698.4939583839168,1.0,0.0,1.4399999999999997,2.416609194718914,1.3199999999999998,1.8193405398660252,1.3199999999999998,1.8193405398660252,0.12,0.6000000000000001,0.0,0.0,0.0,0.0,1.0,0.0
