Connected!
linha fdp!!!!
N0.008849,7,0.148936,0.041281,0.126004,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
N0.889474,4,0.957447,0.032305,0.549985,0.002192,0.448731,0.474561,DOWN
java.lang.NumberFormatException: For input string: "N0.889474"
linha fdp!!!!
N0.90788,2,0.170213,0.033686,0.158584,0.002229,0.197307,0.617982,DOWN
java.lang.NumberFormatException: For input string: "N0.90788"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,259.1600036621094,6157.0,174.841796875,43312.0,76.0020317694865,50.30783362918086,-63.09430409540258,43.65784908933216,?,70.39854143520498,79.8245273496642,?,?,74.17457077680393,77.14414346814738,?,49.89540672415435,66.98834372458661,82.69787644787645,0.0,0.0,1.0,25.0,30178.200000000004,16544.459611402643,1.0,0.0,51.19999999999999,26.54555832275273,36.16,19.00587628427938,36.16,19.00587628427938,6.16,2.5442746183015177,0.0,0.0,0.0,0.0,1.0,0.0
