Connected!
linha fdp!!!!
N0.460378,6,0.042553,0.041852,0.444213,0.002881,0.480062,0.289035,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
linha fdp!!!!
N0.880669,7,0.595745,0.035277,0.288753,0.002192,0.193423,0.819298,DOWN
java.lang.NumberFormatException: For input string: "N0.880669"
linha fdp!!!!
WN0.881067,2,0.93617,0.028912,0.409551,0.00194,0.354997,0.630702,DOWN
java.lang.NumberFormatException: For input string: "WN0.881067"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
37340.0,599.3200073242188,4535.0,62.3039436340332,36840.0,77.18241042345278,52.35829889920374,-56.50716812511637,45.083948520284856,76.27668963757412,71.14407361626151,81.13482818216507,76.74512848550819,74.99638048356739,78.49387648744897,75.81393463412056,67.66819072501633,83.9596785432248,0.0,1.0
