Connected!
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
WN0.438255,6,0.468085,0.060166,0.409551,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438255"
linha fdp!!!!
OWN0.442458,4,0.574468,0.072295,0.502529,0.005106,0.548162,0.500526,UP
java.lang.NumberFormatException: For input string: "OWN0.442458"
linha fdp!!!!
WN0.872395,3,0.319149,0.023418,0.492115,0.001313,0.524858,0.715351,DOWN
java.lang.NumberFormatException: For input string: "WN0.872395"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,173.125,1028.0,261.7299499511719,44812.0,77.09095777916629,52.75928692834865,-55.80512976172409,45.98547827001998,76.4136158377583,72.22387615361714,80.51109718820602,76.63908957940863,74.37155119558552,78.90662796323173,76.18946490094746,70.19675925925925,82.18217054263566,0.0,1.0,25.0,45232.600000000006,189.80099226997328,1.0,0.0,67.55999999999999,12.103993831238787,47.480000000000004,9.00980946894365,47.480000000000004,9.00980946894365,8.680000000000001,1.4352700094407327,0.0,0.0,0.0,0.0,1.0,0.0
