Connected!
linha fdp!!!!
N0.009469,7,0.212766,0.041642,0.136418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
N0.022698,7,0.255319,0.06563,0.077358,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022698"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
WN0.43383,3,0.042553,0.041431,0.234008,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.43383"
linha fdp!!!!
OWN0.434361,1,0.510638,0.045605,0.478132,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434361"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
27554.0,119.8550033569336,245.0,229.8944549560547,27454.0,80.69133823850805,60.181251770036816,-28.94672828995384,54.7657649970134,80.15930171845805,76.55260944623964,83.59742510522406,80.50061089555376,79.58582604693972,81.41539574416782,79.82087451037707,73.74211154698959,85.89963747376454,0.0,1.0,25.0,2210.76,2379.061304380364,1.0,0.0,4.880000000000001,6.9180922225711905,3.6399999999999997,5.445793483659353,3.6399999999999997,5.445793483659353,1.1200000000000003,0.971253485622231,0.0,0.0,0.0,0.0,1.0,0.0
