Connected!
linha fdp!!!!
N0.009469,7,0.212766,0.041642,0.136418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
N0.017521,2,0.914894,0.074727,0.505802,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.018052,7,0.276596,0.056203,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
OWN0.021902,3,0.340426,0.057644,0.476198,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021902"
linha fdp!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
WN0.425468,4,0.276596,0.102768,0.428741,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425468"
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
OWN0.433698,7,0.787234,0.068212,0.343201,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.433698"
linha fdp!!!!
WN0.437989,7,0.404255,0.046806,0.331895,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
N0.442237,5,0.404255,0.086736,0.556531,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
WN0.452104,6,0.723404,0.033626,0.608747,0.002254,0.535992,0.364912,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
23361.0,119.9229965209961,196.0,194.8000030517578,23311.0,82.6090686800223,64.07698094387698,-11.803640375068966,59.500499500499494,82.18693945125547,78.7151132174829,85.32840900861757,82.70204905688858,83.10908484376738,82.29501327000978,81.6782068455123,74.76242872861859,88.59398496240601,0.0,1.0
