Connected!
linha fdp!!!!
OWN0.005265,3,0.957447,0.086075,0.551175,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.005265"
linha fdp!!!!
P0.009778,7,0.468085,0.084304,0.53377,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009778"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
OWN0.443033,3,0.276596,0.046445,0.4759,0.003099,0.389436,0.592105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.443033"
linha fdp!!!!
WN0.473475,2,0.574468,0.027981,0.575573,0.001886,0.560849,0.386842,DOWN
java.lang.NumberFormatException: For input string: "WN0.473475"
linha fdp!!!!
P0.875846,2,0.319149,0.033085,0.509223,0.001435,0.511134,0.659649,UP
java.lang.NumberFormatException: For input string: "P0.875846"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,504.2929992675781,3214.0,89.85252380371094,44812.0,78.16656252789431,54.76467111103604,-48.354814253222116,48.52151952015152,77.47562814721488,73.03407962942538,81.66447985004686,77.89710958325422,76.72343876723438,79.07078039927404,77.0586832228419,69.68325791855203,84.43410852713178,0.0,1.0
