Connected!
linha fdp!!!!
P0.013008,4,0.489362,0.041732,0.564118,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.013008"
linha fdp!!!!
N0.429892,7,0.148936,0.068602,0.116037,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429892"
linha fdp!!!!
WN0.438388,2,0.893617,0.050829,0.385302,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438388"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
21253.0,599.52197265625,772.0,35.44990921020508,21203.0,82.91751167287647,64.93889414659337,-10.832313341493261,60.775395278319245,82.55813434137825,79.57341157882857,85.32879542968276,82.93962423298744,83.05064782096584,82.82860064500905,82.18013779089705,76.37564991334489,87.9846256684492,0.0,1.0
