Connected!
linha fdp!!!!
WN0.442547,6,0,0.067822,0.475602,0.004761,0.440963,0.500526,DOWN
java.lang.NumberFormatException: For input string: "WN0.442547"
linha fdp!!!!
OWN0.456086,6,0.553191,0.034226,0.518893,0.002339,0.513723,0.416667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456086"
linha fdp!!!!
OWN0.872041,2,0.425532,0.028822,0.666022,0.001826,0.537286,0.70614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
N0.91173,6,0.87234,0.042002,0.364772,0.002761,0.420766,0.514035,DOWN
java.lang.NumberFormatException: For input string: "N0.91173"
linha fdp!!!!
OWN0.915712,5,0.93617,0.051639,0.474561,0.003492,0.313309,0.523684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.915712"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,564.4299926757812,341.0,80.27922058105469,45262.0,80.52450178958065,59.70376598996489,-32.616217842635834,54.13154334478093,79.93655792520987,76.07072051275088,83.5859808558978,80.34605500185414,79.5422275231442,81.14988248056409,79.53121382260798,72.88955969605496,86.172867949161,0.0,1.0
