Connected!
linha fdp!!!!
OWN0.452104,6,0.765957,0.035877,0.705445,0.002451,0.617297,0.24386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452104"
linha fdp!!!!
P0.473342,6,0,0.03918,0.375335,0.002713,0.31797,0.351316,UP
java.lang.NumberFormatException: For input string: "P0.473342"
linha fdp!!!!
WN0.885625,7,0.319149,0.03963,0.397501,0.00258,0.317452,0.669298,DOWN
java.lang.NumberFormatException: For input string: "WN0.885625"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,70.15599822998047,49.0,645.8749389648438,45262.0,79.4286598029252,57.40447510093819,-40.16257714887852,51.54306531355712,78.7923629622263,74.6493831867324,82.69516728624535,79.217410926234,78.28421293123144,80.15060892123658,78.37185191920837,71.33711549471712,85.40658834369961,0.0,1.0,25.0,45300.520000000004,234.04079416489188,1.0,0.0,67.08000000000001,17.18264628435717,38.43999999999999,19.144363835517403,38.43999999999999,19.144363835517403,7.4,3.662876829305985,0.0,0.0,0.0,0.0,1.0,0.0
