Connected!
linha fdp!!!!
N0.009469,7,0.191489,0.041281,0.130913,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
N0.013893,3,0.93617,0.088177,0.601755,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013893"
linha fdp!!!!
P0.867395,1,0.531915,0.035997,0.340375,0.00236,0.382444,0.760088,UP
java.lang.NumberFormatException: For input string: "P0.867395"
linha fdp!!!!
N0.885271,6,0.234043,0.027171,0.255579,0.00178,0.259451,0.683333,DOWN
java.lang.NumberFormatException: For input string: "N0.885271"
linha fdp!!!!
WN0.885536,5,0.468085,0.029002,0.525588,0.002011,0.641636,0.307456,DOWN
java.lang.NumberFormatException: For input string: "WN0.885536"
linha fdp!!!!
N0.890315,2,0.87234,0.044884,0.735049,0.003043,0.58001,0.549561,DOWN
java.lang.NumberFormatException: For input string: "N0.890315"
linha fdp!!!!
OWN0.894783,5,0.085106,0.077069,0.469354,0.005062,0.52434,0.63114,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894783"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,148.1060028076172,3878.0,305.9430236816406,43312.0,76.41069449575176,50.96023823925585,-60.19128253370961,44.62630751720773,?,70.42775637869617,80.38703732145599,?,?,75.59216661485857,76.89425937488522,?,50.04536587556068,65.92387768379962,84.21221994288243,0.0,0.0,1.0,25.0,30354.200000000004,16425.4972426002,1.0,0.0,45.52000000000001,26.367783372896557,31.759999999999994,18.762284864411725,31.759999999999994,18.762284864411725,6.239999999999999,2.7428695436227604,0.0,0.0,0.0,0.0,1.0,0.0
