Connected!
linha fdp!!!!
OWN0.004203,7,0.382979,0.044134,0.391996,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004203"
linha fdp!!!!
OWN0.46936,7,0.702128,0.028942,0.341863,0.001932,0.266701,0.590789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46936"
linha fdp!!!!
WN0.911553,2,0.744681,0.044073,0.469057,0.002887,0.448731,0.528947,DOWN
java.lang.NumberFormatException: For input string: "WN0.911553"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,133.0989990234375,3324.0,340.4383239746094,43312.0,76.79857776135944,51.765760622206635,-57.73034060587035,45.52501761804088,?,70.91787998957942,80.70283245319251,?,?,76.07750589988821,77.22528482175672,?,50.30733576747708,66.41366223908919,84.50834506334205,0.0,0.0,1.0,25.0,30447.960000000003,17090.862662253185,1.0,0.0,47.36,26.004614975038564,33.64,18.218305812195233,33.64,18.218305812195233,5.919999999999999,2.64449112937316,0.0,0.0,0.0,0.0,1.0,0.0
