Connected!
linha fdp!!!!
OWN0.008805,6,0.276596,0.041582,0.228206,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008805"
linha fdp!!!!
P0.438343,1,0.659574,0.077969,0.494793,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438343"
linha fdp!!!!
WN0.468785,1,0.085106,0.028131,0.093127,0.001853,0.218799,0.508772,DOWN
java.lang.NumberFormatException: For input string: "WN0.468785"
linha fdp!!!!
N0.877041,1,0.638298,0.028822,0.316275,0.001897,0.18928,0.559649,DOWN
java.lang.NumberFormatException: For input string: "N0.877041"
linha fdp!!!!
N0.884828,3,0.404255,0.029693,0.590598,0.002,0.597359,0.376316,DOWN
java.lang.NumberFormatException: For input string: "N0.884828"
linha fdp!!!!
P0.889518,5,0,0.071274,0.53496,0.004495,0.476696,0.6,UP
java.lang.NumberFormatException: For input string: "P0.889518"
linha fdp!!!!
OWN0.912482,2,0.085106,0.038399,0.14936,0.002551,0.304505,0.546491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,456.36199951171875,287.0,99.28959655761719,45262.0,80.44717423003844,59.51532348412623,-33.10272221386679,53.94942241648455,79.85381667420855,75.90433645674439,83.55729021466406,80.29376701966717,79.61714285714285,80.97039118219148,79.41866125985892,72.52238184468041,86.31494067503743,0.0,1.0
