Connected!
linha fdp!!!!
WN0.004203,7,0.212766,0.043683,0.076763,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004203"
linha fdp!!!!
N0.005,4,0.765957,0.042572,0.689676,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
25511.0,599.4929809570312,326.0,42.55429458618164,25486.0,83.98336341520834,66.91760697361579,-4.318936877076461,62.474719617576746,83.55209374353286,80.43353155572606,86.44664320339996,83.99885536806364,84.0701754385965,83.92753529753078,83.1100593258427,77.09846465017928,89.12165400150613,0.0,1.0
