Connected!
linha fdp!!!!
P0.009159,7,0.680851,0.093281,0.43127,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009159"
linha fdp!!!!
WN0.443255,1,0.659574,0.03972,0.286373,0.002557,0.182289,0.714912,DOWN
java.lang.NumberFormatException: For input string: "WN0.443255"
linha fdp!!!!
OWN0.451794,6,0.148936,0.034826,0.318209,0.002329,0.338685,0.755263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451794"
linha fdp!!!!
WN0.495686,6,0.723404,0.045635,0.434841,0.003205,0.444847,0.188596,UP
java.lang.NumberFormatException: For input string: "WN0.495686"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,189.1490020751953,4828.0,239.5571746826172,43312.0,76.05513483561138,50.23532632798763,-62.70787574521485,43.78252385082394,?,70.01908507315945,80.07225489065682,?,?,75.02168794150452,76.66887465960109,?,49.811256907060425,65.64194317935372,83.79182754182754,0.0,0.0,1.0,25.0,45271.439999999995,239.9131926343359,1.0,0.0,65.24,11.808471535300407,45.36,8.702873088813833,45.36,8.702873088813833,8.279999999999998,1.2423096769056152,0.0,0.0,0.0,0.0,1.0,0.0
