Connected!
linha fdp!!!!
N0.442812,5,0.638298,0.050528,0.440196,0.003504,0.47566,0.364035,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
P0.968895,1,0.021277,0.035967,0.331895,0.002056,0.359399,0.59386,DOWN
java.lang.NumberFormatException: For input string: "P0.968895"
linha fdp!!!!
WN0.907349,4,0.06383,0.080581,0.331003,0.00538,0.47566,0.441228,DOWN
java.lang.NumberFormatException: For input string: "WN0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,177.1320037841797,4410.0,255.80921936035156,43312.0,76.6231067602512,51.21298272799146,-58.92324595824834,45.11302650837535,75.86239869916021,70.22528086583142,80.76170204678918,76.64849464400301,76.73865535415864,76.55833393384738,75.0922632399298,64.73107785729778,85.45344862256184,0.0,1.0,25.0,45291.520000000004,206.63214496620117,1.0,0.0,69.0,15.157506391224116,40.68,19.559141085436245,40.68,19.559141085436245,7.2,3.476108935769035,0.0,0.0,0.0,0.0,1.0,0.0
