Connected!
linha fdp!!!!
N0.004203,7,0,0.043983,0.336656,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004203"
linha fdp!!!!
N0.008716,4,0.808511,0.075417,0.714668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
WN0.013053,5,0.531915,0.048247,0.516959,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013053"
linha fdp!!!!
P0.013937,4,0.808511,0.088177,0.759298,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.013937"
linha fdp!!!!
WN0.867439,2,0.851064,0.027021,0.43737,0.001749,0.464785,0.739035,DOWN
java.lang.NumberFormatException: For input string: "WN0.867439"
linha fdp!!!!
WN0.89027,1,0.170213,0.021947,0.178072,0.001425,0.326515,0.764474,DOWN
java.lang.NumberFormatException: For input string: "WN0.89027"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,109.26699829101562,720.0,414.69061279296875,44812.0,77.5283406230474,53.42916698010987,-52.7377521613833,47.01951912453307,76.81050355554883,72.21685483203136,81.14101627615142,77.23431719002191,75.96399535423926,78.50463902580458,76.39131578561455,68.8220129426001,83.960618628629,0.0,1.0,25.0,45322.52,218.9469342100958,1.0,0.0,59.04,13.4116864462801,41.16,10.159888450831208,41.16,10.159888450831208,7.84,0.8504900548115382,0.0,0.0,0.0,0.0,1.0,0.0
