Connected!
linha fdp!!!!
WN0.455821,7,0.787234,0.03999,0.699494,0.002725,0.487312,0.599123,DOWN
java.lang.NumberFormatException: For input string: "WN0.455821"
linha fdp!!!!
WN0.881111,3,0.191489,0.02645,0.153228,0.001695,0.233299,0.811842,DOWN
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
N0.915623,3,0.829787,0.059565,0.44704,0.004038,0.447695,0.314912,DOWN
java.lang.NumberFormatException: For input string: "N0.915623"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,515.3510131835938,12081.0,87.9245376586914,43312.0,75.69033985962321,49.32310128118944,-65.21261572257968,42.92606244579358,74.88266343329542,69.1843784764916,79.93061776871319,75.58451187707382,75.19887990835615,75.97014384579151,74.19372925717802,64.0607210626186,84.32673745173746,0.0,1.0,25.0,23.0,160662.83999999997,103964.84851568822,1.0,0.0,309.64000000000004,203.82629042070766,167.88,102.9025914801631,167.88,102.9025914801631,12.08,4.77772609791171,0.0,0.0,0.0,0.0,1.0,0.0
