Connected!
linha fdp!!!!
P0.438786,4,0.574468,0.062207,0.506694,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438786"
linha fdp!!!!
WN0.456086,6,0.148936,0.032425,0.274918,0.002185,0.303211,0.65307,DOWN
java.lang.NumberFormatException: For input string: "WN0.456086"
linha fdp!!!!
WN0.867351,7,0.617021,0.028822,0.332788,0.001907,0.375194,0.732895,DOWN
java.lang.NumberFormatException: For input string: "WN0.867351"
linha fdp!!!!
OWN0.885359,1,0.276596,0.019125,0.141029,0.001182,0.150181,0.814912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885359"
linha fdp!!!!
WN0.982169,4,0.914894,0.033686,0.527968,0.002277,0.472553,0.49693,DOWN
java.lang.NumberFormatException: For input string: "WN0.982169"
linha fdp!!!!
N0.894739,4,1,0.097364,0.6385,0.0064,0.561626,0.639912,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41576.0,599.2880249023438,4100.0,69.37565612792969,41076.0,77.50511247443764,53.32783152456446,-53.33554596747424,46.84767602393007,76.76536243792346,72.07425099011398,81.17548757871569,77.20969799072776,75.95743325049385,78.46196273096166,76.32611185171976,68.56879889553612,84.08342480790341,0.0,1.0
