Connected!
linha fdp!!!!
P0.429273,7,0.87234,0.09274,0.445403,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429273"
linha fdp!!!!
WN0.433609,5,0.744681,0.068932,0.397352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433609"
linha fdp!!!!
N0.433786,2,0.851064,0.047736,0.394823,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433786"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.474492,4,0.617021,0.047226,0.478727,0.003174,0.355515,0.512719,DOWN
java.lang.NumberFormatException: For input string: "WN0.474492"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
OWN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867572"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
WN0.893677,1,0.468085,0.048157,0.490479,0.00275,0.35189,0.679825,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
linha fdp!!!!
WN0.907305,3,0.468085,0.111625,0.516067,0.007455,0.66261,0.407895,DOWN
java.lang.NumberFormatException: For input string: "WN0.907305"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,75.65499877929688,116.0,598.9293823242188,45212.0,79.91683623816685,58.46853641568309,-36.43876784372659,52.71079631269204,79.31771257345113,75.35444619479603,83.07210031347964,79.70291006457742,78.73318576536693,80.67263436378792,78.93622042914097,72.25376321683422,85.61867764144775,0.0,1.0,25.0,437.0,20411.800000000003,13308.482461072213,1.0,0.0,35.040000000000006,24.427580041147483,24.599999999999998,16.625783189572353,24.599999999999998,16.625783189572353,4.48,2.4172987679087856,0.0,0.0,0.0,0.0,1.0,0.0
