Connected!
linha fdp!!!!
WN0.437989,7,0.425532,0.046625,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
OWN0.460068,6,0.553191,0.030353,0.477983,0.002027,0.492491,0.353509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
P0.880625,6,0.851064,0.03996,0.304969,0.002497,0.265407,0.87807,DOWN
java.lang.NumberFormatException: For input string: "P0.880625"
linha fdp!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
linha fdp!!!!
WN0.894783,5,0.680851,0.069623,0.653972,0.004678,0.66028,0.464035,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
N0.898987,3,0.93617,0.073136,0.576912,0.004809,0.476178,0.70614,DOWN
java.lang.NumberFormatException: For input string: "N0.898987"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41925.0,120.0009994506836,194.0,349.3721008300781,41850.0,79.97610513739546,58.50676251993424,-36.548802346423315,52.817971961038225,79.36311284435577,75.24974877342319,83.19460879680699,79.83475540797086,79.22579039083894,80.44372042510278,78.89701023056861,71.6537205898908,86.14029987124641,0.0,1.0
