Connected!
linha fdp!!!!
OWN0.42507,2,0.702128,0.069893,0.45909,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.42507"
linha fdp!!!!
OWN0.446706,3,0.297872,0.043263,0.568432,0.002769,0.556447,0.575877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446706"
linha fdp!!!!
WN0.451307,2,0.12766,0.03963,0.212734,0.00184,0.291041,0.794298,UP
java.lang.NumberFormatException: For input string: "WN0.451307"
linha fdp!!!!
P0.902571,1,0.808511,0.089138,0.486462,0.005958,0.435267,0.471491,UP
java.lang.NumberFormatException: For input string: "P0.902571"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,39.16299819946289,64.0,1157.010498046875,45212.0,79.08741042201186,56.53274676586469,-42.437481169026874,50.739814525372495,78.42754440218697,73.83167220376524,82.58931860036833,79.03274024612776,78.81546282066438,79.25001767159115,77.83154673759398,69.44068326216019,86.22241021302777,0.0,1.0,25.0,3522.880000000001,3659.4447247271455,1.0,0.0,5.920000000000001,6.987608079068735,4.52,5.173006862551024,4.52,5.173006862551024,1.12,1.452583904633395,0.0,0.0,0.0,0.0,1.0,0.0
