Connected!
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
N0.429317,1,0.723404,0.077219,0.543291,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429317"
linha fdp!!!!
P0.442503,5,0.93617,0.0662,0.475602,0.00451,0.414034,0.500526,DOWN
java.lang.NumberFormatException: For input string: "P0.442503"
linha fdp!!!!
WN0.460024,5,0.829787,0.030353,0.539423,0.002029,0.541429,0.249561,DOWN
java.lang.NumberFormatException: For input string: "WN0.460024"
linha fdp!!!!
N0.871953,7,0,0.062928,0.353317,0.003978,0.318747,0.722807,UP
java.lang.NumberFormatException: For input string: "N0.871953"
linha fdp!!!!
P0.880625,6,0.851064,0.03996,0.304969,0.002497,0.265407,0.87807,DOWN
java.lang.NumberFormatException: For input string: "P0.880625"
linha fdp!!!!
N0.881377,2,0.617021,0.029062,0.458197,0.002029,0.538063,0.331579,DOWN
java.lang.NumberFormatException: For input string: "N0.881377"
linha fdp!!!!
WN0.898766,5,0.617021,0.061697,0.488991,0.003995,0.573278,0.567982,DOWN
java.lang.NumberFormatException: For input string: "WN0.898766"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,79.0260009765625,96.0,573.3809204101562,45237.0,80.33468178703274,59.30476482349453,-33.85495034607288,53.676317433867936,79.74205543705514,75.8132956152758,83.44195746899557,80.16013189816616,79.38026885395305,80.93999494237924,79.32831731830477,72.55310287380257,86.10353176280697,0.0,1.0,25.0,602.0,15526.32,10340.234155633678,1.0,0.0,27.599999999999998,19.987496091306685,19.800000000000004,13.85640646055102,19.800000000000004,13.85640646055102,3.9600000000000004,2.3359509127262643,0.0,0.0,0.0,0.0,1.0,0.0
