Connected!
linha fdp!!!!
WN0.429008,1,0.06383,0.040801,0.136269,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429008"
linha fdp!!!!
P0.433653,6,0.489362,0.068092,0.398096,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433653"
linha fdp!!!!
WN0.451971,3,0.595745,0.034106,0.570812,0.002324,0.59218,0.341667,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
N0.465333,6,0.191489,0.02621,0.146831,0.001701,0.191611,0.664912,DOWN
java.lang.NumberFormatException: For input string: "N0.465333"
linha fdp!!!!
WN0.866953,5,0.489362,0.034226,0.361202,0.002304,0.256603,0.710965,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
OWN0.871997,1,0.659574,0.029542,0.494347,0.001695,0.279389,0.880263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.871997"
linha fdp!!!!
WN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
linha fdp!!!!
WN0.911287,3,0.531915,0.042632,0.462214,0.002738,0.26696,0.704386,DOWN
java.lang.NumberFormatException: For input string: "WN0.911287"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,80.26899719238281,64.0,564.5018920898438,45262.0,81.70871812999867,62.20057230685436,-24.440102209529527,56.92507804370446,81.1735458066218,77.6359900508273,84.5351965326558,81.54400476849892,80.77637130801688,82.31163822898098,80.80643765328776,74.7306511216364,86.88222418493913,0.0,1.0,25.0,902.0,13560.840000000002,11867.625105302239,1.0,0.0,24.879999999999995,22.260428267817908,17.84,15.334275333383054,17.84,15.334275333383054,3.36,2.706165799305972,0.0,0.0,0.0,0.0,1.0,0.0
