Connected!
linha fdp!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha fdp!!!!
N0.017521,2,0.914894,0.074727,0.505802,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.018052,7,0.276596,0.056203,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
OWN0.021902,3,0.340426,0.057644,0.476198,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021902"
linha fdp!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
OWN0.433698,7,0.787234,0.068212,0.343201,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.433698"
linha fdp!!!!
WN0.437989,7,0.404255,0.046806,0.331895,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
N0.442237,5,0.404255,0.086736,0.556531,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
WN0.452104,6,0.723404,0.033626,0.608747,0.002254,0.535992,0.364912,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
23325.0,120.00900268554688,310.0,194.36041259765625,23250.0,81.92688172043012,62.7428936693134,-16.07734806629836,57.950565395777055,81.48528181042488,78.043671780908,84.6701471286189,81.91391643312014,81.85413005272407,81.9737028135162,81.06110970771272,74.57220054037826,87.55001887504719,0.0,1.0
