Connected!
linha fdp!!!!
WN0.000265,1,0.085106,0.046956,0.154865,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
0.0130.42507,2,0,0.083343,0.346623,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.460334,5,0.978723,0.042722,0.511009,0.002952,0.486535,0.271053,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
N0.871864,5,0.12766,0.023028,0.166766,0.000841,0.26463,0.798246,DOWN
java.lang.NumberFormatException: For input string: "N0.871864"
linha fdp!!!!
OWN0.872085,3,0.340426,0.024919,0.512645,0.001583,0.535215,0.653509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872085"
linha fdp!!!!
N0.885403,2,0.93617,0.077459,0.47352,0.001988,0.396168,0.620175,UP
java.lang.NumberFormatException: For input string: "N0.885403"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
36000.0,35.96500015258789,1812.0,1000.97314453125,34000.0,86.45588235294117,71.88151327650529,5.4026294165981925,67.50635055038103,?,83.21476779395134,88.65562783362901,?,?,86.11446692842041,86.67373289651185,?,?,80.5039881414555,90.73028041153923,?,0.0,1.0,25.0,18.0,146070.63999999998,79246.36635091437,1.0,0.0,277.11999999999995,155.0936061437307,152.71999999999997,81.09537594709084,152.71999999999997,81.09537594709084,11.52,4.735680169380811,0.0,0.0,0.0,0.0,1.0,0.0
