Connected!
linha fdp!!!!
0.013008,4,0.553191,0.041732,0.5240.013583,3,0.893617,0.041431,0.438114,0.003467,0.422915,0.414912,DOWN0.013583,3,0.914894,0.041431,0.389021,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.438388,2,0.595745,0.056113,0.493306,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438388"
linha fdp!!!!
P0.438919,7,0.914894,0.048337,0.270455,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438919"
linha fdp!!!!
P0.442281,6,0.787234,0.063738,0.464296,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
N0.442768,4,0.531915,0.061547,0.494942,0.004202,0.513982,0.410526,DOWN
java.lang.NumberFormatException: For input string: "N0.442768"
linha fdp!!!!
WN0.889651,1,0.446809,0.037949,0.444808,0.002009,0.287934,0.681579,DOWN
java.lang.NumberFormatException: For input string: "WN0.889651"
linha fdp!!!!
P0.911464,7,0.361702,0.058454,0.467718,0.003766,0.412222,0.75,UP
java.lang.NumberFormatException: For input string: "P0.911464"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44600.0,64.41100311279297,117.0,692.4282836914062,44500.0,90.40449438202248,80.25475465902684,34.61950696677384,77.43844446792771,90.16727947195484,88.46091425480118,91.79609411041058,90.44405989491915,90.65306575008316,90.23505403975513,89.89218790906432,86.37227973800972,93.41209608011893,0.0,1.0,25.0,444.0,26965.160000000003,19779.820317855938,1.0,0.0,47.36,37.615245136336235,31.720000000000002,23.2226900537671,31.720000000000002,23.2226900537671,5.4,3.1754264805429417,0.0,0.0,0.0,0.0,1.0,0.0
