Connected!
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
OWN0.013628,4,0.659574,0.043503,0.461619,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013628"
linha fdp!!!!
OWN0.014203,3,0.723404,0.040711,0.491074,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014203"
linha fdp!!!!
N0.031459,3,0.340426,0.06611,0.516215,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
N0.428963,7,0.659574,0.058034,0.298126,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
P0.438874,6,0.787234,0.051759,0.425915,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438874"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.451042,3,0.297872,0.041071,0.5241,0.002757,0.4855,0.480702,DOWN
java.lang.NumberFormatException: For input string: "N0.451042"
linha fdp!!!!
WN0.451307,2,0.234043,0.035727,0.274174,0.001712,0.260228,0.838158,DOWN
java.lang.NumberFormatException: For input string: "WN0.451307"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
OWN0.460422,7,0.659574,0.027741,0.284142,0.001892,0.204298,0.620614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
N0.473342,6,0.042553,0.040681,0.268819,0.002842,0.358622,0.227193,UP
java.lang.NumberFormatException: For input string: "N0.473342"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34000.0,119.86699676513672,534.0,283.647705078125,33750.0,83.53777777777778,65.68514795138101,-12.65206812652068,60.96944151738673,83.053800274205,79.22676357097367,86.38525273324508,83.80249724988388,84.81591401299431,82.78908048677349,82.31836265379661,74.32869394067201,90.30803136692123,0.0,1.0,25.0,5666.4800000000005,3685.0838990901325,1.0,0.0,11.04,7.50821772016058,7.800000000000001,5.642103626603586,7.800000000000001,5.642103626603586,2.6799999999999997,1.5737428845483834,0.0,0.0,0.0,0.0,1.0,0.0
