Connected!
linha fdp!!!!
P0.017654,5,0.978723,0.07842,0.511157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017654"
linha fdp!!!!
OWN0.031945,7,0.276596,0.074817,0.102797,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
N0.429406,3,0.191489,0.070704,0.223148,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429406"
linha fdp!!!!
WN0.429715,3,0.340426,0.085775,0.593276,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
OWN0.447724,5,0.978723,0.071184,0.609491,0.004595,0.532367,0.449561,UP
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
P0.456086,6,1,0.037529,0.581226,0.002594,0.473848,0.534211,DOWN
java.lang.NumberFormatException: For input string: "P0.456086"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
29300.0,120.03199768066406,80.0,244.10157775878906,29275.0,90.10076857386848,79.55327626338854,32.87004864489227,76.62714735059278,89.85005627658968,87.93160967472893,91.62134012267099,90.25550636929209,90.99775591230795,89.51325682627622,89.44823265737902,85.06535420364692,93.83111111111111,0.0,1.0
