Connected!
linha fdp!!!!
0.013274,3,0.510638,0.041732,0.521125,0.003467,0.422915,0.40.018539,4,0.93617,0.054612,0.407617,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.031149,3,0.510638,0.06569,0.505653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031149"
linha fdp!!!!
OWN0.455953,3,0.680851,0.034977,0.522761,0.002376,0.580528,0.367544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455953"
linha fdp!!!!
OWN0.460422,7,0.659574,0.027741,0.284142,0.001892,0.204298,0.620614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
WN0.991018,6,0.851064,0.029392,0.56873,0.001938,0.493786,0.589912,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
linha fdp!!!!
WN0.898544,7,0.148936,0.036838,0.195329,0.002437,0.33739,0.554386,DOWN
java.lang.NumberFormatException: For input string: "WN0.898544"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42000.0,64.8030014038086,2444.0,648.1181030273438,40000.0,86.845,72.9999953050163,10.082023239918007,69.15772815192545,86.52053160254034,84.33849821215735,88.66778653572813,86.68117814518213,85.74371402605271,87.61864226431155,86.36047941202682,82.97859865142188,89.74236017263176,0.0,1.0,25.0,21.0,171895.6,93871.7230897214,1.0,0.0,324.08,182.87357199260185,179.28,97.31072225950575,179.28,97.31072225950575,12.480000000000004,4.984308711680421,0.0,0.0,0.0,0.0,1.0,0.0
