Connected!
linha fdp!!!!
OWN0.031326,7,0.255319,0.05236,0.112169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031326"
linha fdp!!!!
P0.031724,2,0.404255,0.058785,0.47947,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031724"
linha fdp!!!!
N0.428963,7,0.297872,0.076348,0.206932,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
WN0.439007,2,0.680851,0.053321,0.483933,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.439007"
linha fdp!!!!
WN0.451971,3,0.574468,0.037889,0.582267,0.00259,0.601243,0.308333,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
OWN0.460068,6,0.893617,0.028522,0.453734,0.001897,0.40782,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
WN0.465112,1,0.723404,0.027501,0.271348,0.001872,0.269549,0.483772,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
N0.88151,5,0.893617,0.027081,0.422196,0.001832,0.488866,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.88151"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,72.64600372314453,22.0,623.5718383789062,45275.0,90.30590833793485,80.04944770189341,34.04958677685954,77.17510010921006,90.06328779636847,88.34685463492484,91.71231065614022,90.31815027195553,90.38315010340699,90.25315044050407,89.80985963061595,86.40029134800479,93.21942791322711,0.0,1.0,25.0,1802.0,11594.199999999999,11357.451639782577,1.0,0.0,23.519999999999996,23.189652865017194,16.68,15.884268947609769,16.68,15.884268947609769,2.96,2.8354893757515653,0.0,0.0,0.0,0.0,1.0,0.0
