Connected!
linha fdp!!!!
OWN0.469669,7,0.170213,0.02588,0.131062,0.001728,0.164423,0.719298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469669"
linha fdp!!!!
WN0.898589,1,0.106383,0.044674,0.214371,0.00291,0.371828,0.626754,DOWN
java.lang.NumberFormatException: For input string: "WN0.898589"
linha fdp!!!!
OWN0.903013,4,0.978723,0.089678,0.529902,0.005935,0.540653,0.48114,UP
java.lang.NumberFormatException: For input string: "OWN0.903013"
linha fdp!!!!
P0.911553,2,1,0.063348,0.428146,0.004148,0.427499,0.646491,UP
java.lang.NumberFormatException: For input string: "P0.911553"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,32.513999938964844,294.0,1353.26318359375,43500.0,84.1471264367816,67.16104199781931,-8.615530004725146,62.61520112761574,83.68904736013918,80.43589306998126,86.68031995053906,84.19545605871103,84.40738534842168,83.98352676900038,83.18869401278599,76.8213356461405,89.55605237943149,0.0,1.0,25.0,12482.439999999999,11264.000092773436,1.0,0.0,22.079999999999995,20.852497851976068,15.84,15.051799449456754,15.84,15.051799449456754,3.2,2.380476142847616,0.0,0.0,0.0,0.0,1.0,0.0
