Connected!
linha fdp!!!!
P0.442503,5,0.93617,0.0662,0.475602,0.00451,0.414034,0.500526,DOWN
java.lang.NumberFormatException: For input string: "P0.442503"
linha fdp!!!!
P0.968895,1,0.021277,0.035967,0.331895,0.002056,0.359399,0.59386,DOWN
java.lang.NumberFormatException: For input string: "P0.968895"
linha fdp!!!!
P0.906774,5,0.702128,0.152756,0.616037,0.01037,0.546608,0.485088,UP
java.lang.NumberFormatException: For input string: "P0.906774"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,20.297000885009766,35.0,2231.85693359375,45200.0,78.48230088495575,55.32761213370906,-46.65259348612789,49.31471155349417,77.7969541677961,73.194796604564,82.03204405595699,78.33251620292694,77.71860002341097,78.94643238244291,77.26866571406552,69.16866340243776,85.3686680256933,0.0,1.0,25.0,85724.92000000001,94225.74911478993,1.0,0.0,40.720000000000006,34.626001790561965,26.28,22.831849100178754,26.28,22.831849100178754,4.88,3.2186953878862163,0.0,0.0,0.0,0.0,1.0,0.0
