Connected!
linha fdp!!!!
0.009601,3,0.319149,0.041732,0.60607,0.0034670.013141,7,0.12766,0.040801,0.137608,0.003467,0.422915,0.414912,DOWN0.013141,7,0.148936,0.040801,0.115739,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
WN0.442635,1,0.531915,0.058544,0.41684,0.003909,0.215432,0.662281,DOWN
java.lang.NumberFormatException: For input string: "WN0.442635"
linha fdp!!!!
OWN0.451175,6,0.787234,0.043143,0.774621,0.002813,0.622216,0.507895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
N0.452192,1,0.510638,0.033295,0.46147,0.00226,0.236924,0.569298,DOWN
java.lang.NumberFormatException: For input string: "N0.452192"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
OWN0.889076,2,0.531915,0.027261,0.522017,0.001874,0.535215,0.504386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.889297,7,0.914894,0.029152,0.376227,0.001793,0.34956,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.889297"
linha fdp!!!!
OWN0.911508,1,0.297872,0.04011,0.249926,0.002034,0.201709,0.853509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911508"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44700.0,97.66600036621094,171.0,457.68231201171875,44600.0,88.65919282511211,76.65377997548431,22.672374254701115,73.36492890995261,88.37719931830695,86.34249242752054,90.31504356985542,88.67670543421544,88.76716899293777,88.58624187549312,88.07970955962257,84.04675406728795,92.1126650519572,0.0,1.0
