Connected!
linha fdp!!!!
N0.000265,1,0.297872,0.10475,0.375483,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
OWN0.001018,4,0,0.044134,0.50476,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.001018"
linha fdp!!!!
OWN0.004248,1,0.978723,0.076108,0.474561,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
N0.01376,7,0.021277,0.041431,0.335763,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.01376"
linha fdp!!!!
OWN0.451617,2,0.255319,0.034826,0.41803,0.0022,0.396427,0.765351,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451617"
linha fdp!!!!
OWN0.45175,5,0.595745,0.033626,0.555489,0.002239,0.647074,0.436842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.45175"
linha fdp!!!!
P0.455953,3,0.808511,0.041041,0.726421,0.002769,0.632056,0.449561,UP
java.lang.NumberFormatException: For input string: "P0.455953"
linha fdp!!!!
OWN0.460334,5,0.021277,0.040651,0.469354,0.002773,0.415329,0.429386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460334"
linha fdp!!!!
N0.474227,5,0.021277,0.02687,0.210652,0.001703,0.185396,0.843421,DOWN
java.lang.NumberFormatException: For input string: "N0.474227"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
OWN0.871377,1,0.361702,0.030984,0.374145,0.001899,0.230451,0.797368,UP
java.lang.NumberFormatException: For input string: "OWN0.871377"
linha fdp!!!!
P0.880846,4,0.702128,0.029422,0.470991,0.001892,0.474107,0.672807,UP
java.lang.NumberFormatException: For input string: "P0.880846"
linha fdp!!!!
WN0.889253,4,0.914894,0.02579,0.413567,0.001741,0.410927,0.515789,DOWN
java.lang.NumberFormatException: For input string: "WN0.889253"
linha fdp!!!!
P0.912172,2,0.361702,0.129278,0.555489,0.008859,0.552563,0.317982,UP
java.lang.NumberFormatException: For input string: "P0.912172"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,113.49600219726562,2709.0,387.6788635253906,42000.0,77.33571428571429,52.14933618182251,-53.58180058083253,46.71704450041982,?,69.73487380247619,81.89305891080633,?,?,?,80.76526098496018,75.69981713321143,?,?,37.636333927918876,61.35536264351722,89.18997306815828,0.0,0.0,0.0,1.0,25.0,38164.119999999995,24277.577833122752,1.0,0.0,41.16,36.26141199677696,26.96,23.58580081320115,26.96,23.58580081320115,4.68,3.325657829663178,0.0,0.0,0.0,0.0,1.0,0.0
