Connected!
linha fdp!!!!
0.674837,0.961111,0.136364,0.71510.416708,0.527778,0.166667,0.04796,0.237726,0.199241,0.866142,0.976378,0.633858,0.503276,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.416208,0.527778,0.136364,0.060845,0.242894,0.195026,0.866142,0.976378,0.633858,0.500488,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.441721,0.991667,0.212121,0.151754,0.27907,0.255726,0.779528,0.8420.546773,0.533333,0.257576,0.299213,0.186047,0.557398,0.854331,0.988189,0.637795,0.812491,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.545273,0.483333,0.212121,0.289191,0.26615,0.560348,0.893701,0.968504,0.582677,0.814443,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.577789,0.0.558279,0.672222,0.19697,0.38869,0.321705,0.805677,0.767717,0.984252,0.755906,0.787537,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.561781,0.691667,0.242424,0.410165,0.330749,0.80947,0.724409,0.984252,0.799213,0.785445,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.421211,0.091667,0.121212,0.287759,0.310.6003,0.061111,0.106061,0.279885,0.29845,0.414641,0.850394,0.885827,0.574803,0.817092,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.5993,0.094444,0.151515,0.298497,0.299742,0.418716,0.862205,0.858268,0.527559,0.813467,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
376000.0,119.94200134277344,593.0,3134.848388671875,374000.0,76.8385026737968,58.867070983029365,-331.20115486086894,48.89469678644964,52.372607874565325,?,68.37916760260566,85.0306595684723,73.28467153284673,71.88584650983417,21.809013551843684,19.3933487635522,59.40948613581528,0.0,83.85628459742372,76.83792032026658,66.7595465771642,75.77235772357723,54.17536534446764,58.46492838780757,46.82618454227877,0.0,57.72502347756989,95.17899061032864,81.22351490869868,68.37857666911226,13.652505589898725,11.62468054034319,0.0,1.0,25.0,298519.72,122234.53471418512,1.0,0.0,78.19999999999999,55.09612811562473,39.00000000000001,27.921019561135896,39.00000000000001,27.921019561135896,8.920000000000002,3.426854728950928,0.0,0.0,0.0,0.0,1.0,0.0
