Connected!
linha fdp!!!!
0.013141,7,0.361702,0.04140.013451,7,0.340426,0.084965,0.39765,0.003467,0.422915,0.414912,UP0.013451,7,0.361702,0.081092,0.455222,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442812,5,0.468085,0.055062,0.507438,0.003816,0.516831,0.343421,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
N0.473873,4,0.702128,0.029422,0.652336,0.001961,0.541688,0.584211,DOWN
java.lang.NumberFormatException: For input string: "N0.473873"
linha fdp!!!!
OWN0.893545,5,0.234043,0.074907,0.369087,0.004763,0.370533,0.826316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893545"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44900.0,33.35300064086914,59.0,1346.2056884765625,44800.0,84.19866071428571,67.16471563665036,-7.780146163215634,62.7812828601472,83.76692890272793,80.2478439253119,86.8360363041214,84.47321428571428,85.57142857142857,83.375,83.07235617464472,75.54784802144096,90.5968643278485,0.0,1.0,25.0,3284.9599999999996,3280.1633404451063,1.0,0.0,4.32,5.735270990400831,3.2399999999999998,4.064890322423636,3.2399999999999998,4.064890322423636,0.92,1.3515423288475528,0.0,0.0,0.0,0.0,1.0,0.0
