Connected!
linha fdp!!!!
OWN0.000708,4,0.468085,0.095773,0.511604,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000708"
linha fdp!!!!
WN0.031326,7,0.680851,0.054642,0.258852,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031326"
linha fdp!!!!
N0.031547,5,0.87234,0.055242,0.303184,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031547"
linha fdp!!!!
OWN0.424494,3,0.531915,0.056923,0.170039,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.424494"
linha fdp!!!!
P0.429008,1,0.382979,0.09181,0.531538,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429008"
linha fdp!!!!
WN0.437989,7,0.191489,0.021016,0.057275,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
N0.447635,3,0.638298,0.045635,0.527373,0.003149,0.630243,0.260088,DOWN
java.lang.NumberFormatException: For input string: "N0.447635"
linha fdp!!!!
P0.46082,2,0.553191,0.032935,0.502827,0.002268,0.479803,0.261404,DOWN
java.lang.NumberFormatException: For input string: "P0.46082"
linha fdp!!!!
N0.46113,2,0.468085,0.031374,0.488991,0.002121,0.475919,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.46113"
linha fdp!!!!
WN0.872041,2,0.510638,0.029212,0.663791,0.001849,0.531331,0.730702,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
OWN0.872351,2,0.446809,0.031734,0.575573,0.001992,0.541688,0.788158,UP
java.lang.NumberFormatException: For input string: "OWN0.872351"
linha fdp!!!!
N0.8812,5,0.234043,0.029002,0.226569,0.00183,0.311497,0.756579,DOWN
java.lang.NumberFormatException: For input string: "N0.8812"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,109.30400085449219,68.0,414.4404602050781,45250.0,74.84419889502763,46.16630946104998,-71.07003306281938,40.778315384215176,74.28300434317468,64.42713709299053,80.55095100569064,76.62415836649905,80.70684115664916,72.54147557634892,72.08067082204428,53.61270171785528,90.54863992623329,0.0,1.0,25.0,41053.64,23118.892860025397,1.0,0.0,44.440000000000005,35.62078045186545,28.24,22.061051652176513,28.24,22.061051652176513,4.799999999999999,2.7688746209726918,0.0,0.0,0.0,0.0,1.0,0.0
