Connected!
linha fdp!!!!
WN0.00469,4,0.042553,0.063138,0.497471,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.00469"
linha fdp!!!!
N0.008849,7,0.170213,0.041191,0.110979,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
N0.017521,2,0.93617,0.106701,0.529158,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
WN0.018583,5,0.425532,0.054281,0.528265,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
OWN0.031282,6,0.765957,0.054642,0.2831,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031282"
linha fdp!!!!
WN0.425158,4,0.425532,0.062838,0.548795,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425158"
linha fdp!!!!
N0.425601,7,0.851064,0.057344,0.284885,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425601"
linha fdp!!!!
WN0.429715,3,0.340426,0.085775,0.593276,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
N0.433344,6,0.12766,0.040351,0.089408,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
OWN0.434317,7,1,0.044134,0.247099,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434317"
linha fdp!!!!
OWN0.434627,7,0.957447,0.048097,0.239066,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434627"
linha fdp!!!!
OWN0.442901,7,0.914894,0.046055,0.342755,0.003108,0.28405,0.537281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442901"
linha fdp!!!!
N0.443476,6,0.106383,0.041341,0.276108,0.002717,0.378042,0.690789,DOWN
java.lang.NumberFormatException: For input string: "N0.443476"
linha fdp!!!!
WN0.447237,1,0.212766,0.008016,0.157691,0.000523,0.147074,0.602632,DOWN
java.lang.NumberFormatException: For input string: "WN0.447237"
linha fdp!!!!
WN0.469316,6,0.978723,0.043023,0.401369,0.002856,0.338426,0.485526,DOWN
java.lang.NumberFormatException: For input string: "WN0.469316"
linha fdp!!!!
OWN0.87589,3,0.765957,0.033085,0.538828,0.0022,0.600207,0.550877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.87589"
linha fdp!!!!
WN0.89027,1,0.170213,0.021947,0.178072,0.001425,0.326515,0.764474,DOWN
java.lang.NumberFormatException: For input string: "WN0.89027"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,96.66899871826172,621.0,465.5060119628906,44500.0,76.96179775280899,50.747919073023105,-56.37583892617452,45.62715460090162,76.56308079792112,67.65477356761369,82.12068364143704,78.95024210993226,83.63153371357137,74.26895050629318,74.31604048534736,56.80322649119083,91.82885447950389,0.0,1.0,25.0,30773.639999999996,18182.027886716412,1.0,0.0,30.75999999999999,27.9840430721986,13.840000000000005,16.91074609038091,13.840000000000005,16.91074609038091,3.1999999999999997,3.0,0.0,0.0,0.0,0.0,1.0,0.0
