Connected!
linha fdp!!!!
P0.004779,6,0.744681,0.231116,0.673907,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004779"
linha fdp!!!!
OWN0.014203,3,0.702128,0.040711,0.477685,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014203"
linha fdp!!!!
OWN0.014291,5,0.148936,0.040591,0.22047,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014291"
linha fdp!!!!
P0.429406,3,0.340426,0.088237,0.561143,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429406"
linha fdp!!!!
OWN0.447148,6,0.87234,0.046175,0.579441,0.003226,0.502848,0.404386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447148"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
P0.46551,3,0.361702,0.058665,0.537638,0.004009,0.495598,0.412281,UP
java.lang.NumberFormatException: For input string: "P0.46551"
linha fdp!!!!
OWN0.474227,5,0.106383,0.022967,0.048051,0.001535,0.103314,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474227"
linha fdp!!!!
OWN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867572"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
N0.88558,6,0.87234,0.036117,0.53496,0.002516,0.538581,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.88558"
linha fdp!!!!
WN0.991018,6,0.851064,0.029392,0.56873,0.001938,0.493786,0.589912,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
linha fdp!!!!
OWN0.893943,7,0.723404,0.057404,0.62526,0.003685,0.51942,0.827632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
WN0.898146,5,0.106383,0.051669,0.353169,0.003307,0.458571,0.721053,DOWN
java.lang.NumberFormatException: For input string: "WN0.898146"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
OWN0.911995,5,0.106383,0.043173,0.187147,0.002879,0.319006,0.557018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911995"
linha fdp!!!!
WN0.912438,1,0.148936,0.02651,0.080333,0.001352,0.17711,0.707018,DOWN
java.lang.NumberFormatException: For input string: "WN0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,108.08999633789062,2686.0,407.0682067871094,42000.0,78.49047619047619,54.715365181573915,-45.498469962956975,49.44034027311394,?,71.61022283771874,82.70129472151997,?,?,81.72413793103448,76.88746438746439,?,51.0634071176508,63.72395249831951,89.46626885463286,0.0,0.0,1.0,25.0,33197.79999999999,12977.71755420292,1.0,0.0,33.60000000000001,31.505290561004724,15.239999999999998,18.30136606923101,15.239999999999998,18.30136606923101,3.1199999999999997,3.113411847689498,0.0,0.0,0.0,0.0,1.0,0.0
