Connected!
linha fdp!!!!
OWN0.023141,3,0.829787,0.047076,0.401517,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.023141"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
N0.872351,2,0.361702,0.027051,0.590301,0.001664,0.519679,0.812281,DOWN
java.lang.NumberFormatException: For input string: "N0.872351"
linha fdp!!!!
WN0.881111,3,0.702128,0.036658,0.544927,0.002538,0.535733,0.401316,UP
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
N0.893545,5,0.659574,0.064129,0.555638,0.004366,0.63102,0.416667,DOWN
java.lang.NumberFormatException: For input string: "N0.893545"
linha fdp!!!!
P0.903456,7,0.361702,0.075988,0.443172,0.004103,0.285085,0.794737,UP
java.lang.NumberFormatException: For input string: "P0.903456"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,65.83300018310547,180.0,688.2870483398438,45312.0,82.4947033898305,63.944569348868285,-19.134875337939324,58.769102817340666,82.00578129142372,78.86670753484901,85.06751539577016,82.24028418555758,80.92216813433244,83.55840023678272,81.7726119347091,76.9130796423373,86.63214422708093,45312.0,1.0,25.0,45263.56,174.29072455718,1.0,0.0,62.279999999999994,8.84835201228643,44.0,6.110100926607786,44.0,6.110100926607786,7.999999999999999,1.5,0.0,0.0,0.0,0.0,1.0,0.0
