Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
P0.447724,5,0.404255,0.076528,0.785034,0.00538,0.671414,0.380702,UP
java.lang.NumberFormatException: For input string: "P0.447724"
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
OWN0.455555,1,0.574468,0.033025,0.349003,0.001554,0.264889,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
27185.0,119.19999694824219,959.0,228.0620880126953,27000.0,78.36296296296297,54.0082095815338,-43.96254312469197,49.31459309387473,78.11462026326015,70.13651004652588,83.03957722349662,80.39038752203334,85.39591633466136,75.38485870940531,75.96415498883201,59.50377374859027,92.42453622907375,0.0,1.0,25.0,15930.919999999998,11990.935200947977,1.0,0.0,26.039999999999992,24.736073522961018,11.0,13.269639532908696,11.0,13.269639532908696,2.16,2.374868417407584,0.0,0.0,0.0,0.0,1.0,0.0
