Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.020.900273,28,0,1967,?,9,0,2,0,?,1
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB2000
[newChuckSize]:2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB2000
[newChuckSize]:2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB2000
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB2000
[newChuckSize]:2000
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
84285.0,119.0979995727539,1303.0,707.6945190429688,83500.0,93.48263473053893,12.156531093199794,47.531816428846945,1.6802168021681754,62.53773040621867,96.61364994026285,13.564167725540024,74.96837537300257,93.82636966847558,56.11038107752957,53.64307322715801,99.57160264221125,7.714543812104788,0.0,1.0
