Connected!
linha fdp!!!!
P0.424981,7,1,0.072895,0.225974,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424981"
linha fdp!!!!
N0.428963,7,0.297872,0.076348,0.206932,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
14975.0,119.81600189208984,286.0,124.98330688476562,14900.0,92.14093959731544,84.0764604418972,49.32929467762877,82.37507525586997,92.04853780200624,91.13233287858118,92.95350517947483,92.11760897238928,91.92660550458716,92.30861244019138,91.97957013522199,90.3516681695221,93.60747210092188,0.0,1.0,25.0,197.0,7297.5999999999985,5769.333287593405,1.0,0.0,22.919999999999998,18.958111720316452,16.04,13.283699283959521,16.04,13.283699283959521,3.44,2.022374841615669,0.0,0.0,0.0,0.0,1.0,0.0
