Connected!
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
OWN0.893943,7,0.723404,0.057404,0.62526,0.003685,0.51942,0.827632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
N0.898987,3,0.93617,0.073136,0.576912,0.004809,0.476178,0.70614,DOWN
java.lang.NumberFormatException: For input string: "N0.898987"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41930.0,119.9530029296875,131.0,349.5535583496094,41880.0,80.94794651384909,60.500951926050064,-30.014665145836734,55.11363636363635,80.36891369979453,76.40828402366864,84.02930696240543,80.87429159401978,80.56023457483312,81.18834861320646,79.86981272504015,72.6633278937595,87.0762975563208,0.0,1.0
