Connected!
linha fdp!!!!
WN0.430025,3,0.085106,0.049838,0.171675,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430025"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.452237,2,0.914894,0.033235,0.567688,0.002237,0.451838,0.716667,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
N0.491261,5,0.595745,0.056083,0.47233,0.003893,0.473589,0.221491,UP
java.lang.NumberFormatException: For input string: "N0.491261"
linha fdp!!!!
N0.474227,5,0.234043,0.023448,0.101309,0.001037,0.04376,0.903509,DOWN
java.lang.NumberFormatException: For input string: "N0.474227"
linha fdp!!!!
OWN0.474404,2,0.042553,0.02591,0.113508,0.001753,0.217763,0.597807,UP
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
WN0.867616,6,0.787234,0.028612,0.387682,0.001855,0.511911,0.595175,DOWN
java.lang.NumberFormatException: For input string: "WN0.867616"
linha fdp!!!!
OWN0.872041,2,0.340426,0.028822,0.624963,0.001811,0.529518,0.720175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
WN0.8762,3,0.93617,0.028822,0.428295,0.000837,0.294148,0.681579,UP
java.lang.NumberFormatException: For input string: "WN0.8762"
linha fdp!!!!
OWN0.968895,1,0.234043,0.02648,0.137459,0.00172,0.197307,0.756579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.968895"
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
WN0.889695,2,0.787234,0.036328,0.810473,0.002368,0.698861,0.461404,DOWN
java.lang.NumberFormatException: For input string: "WN0.889695"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
P0.907526,1,0.787234,0.078029,0.52053,0.005112,0.372346,0.635088,UP
java.lang.NumberFormatException: For input string: "P0.907526"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44925.0,119.96199798583984,184.0,374.49359130859375,44825.0,79.31288343558282,57.21652574989735,-40.62784349408555,51.26399327271772,78.69151856270881,74.62253034828598,82.55617026081066,79.06547400060488,77.94378613543992,80.18716186576985,78.32108386182004,71.57275021026072,85.06941751337935,0.0,1.0
