Connected!
linha fdp!!!!
WN0.424494,3,0.680851,0.056923,0.178667,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424494"
linha fdp!!!!
P0.867351,7,0.893617,0.036238,0.318953,0.002362,0.303211,0.855702,UP
java.lang.NumberFormatException: For input string: "P0.867351"
linha fdp!!!!
P0.881156,4,0.787234,0.033475,0.578102,0.002273,0.609788,0.529386,UP
java.lang.NumberFormatException: For input string: "P0.881156"
linha fdp!!!!
N0.894783,5,0.638298,0.062988,0.603243,0.004287,0.660798,0.282895,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
linha fdp!!!!
OWN0.907216,1,0.638298,0.045334,0.252157,0.002995,0.282755,0.594298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907216"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43700.0,120.08899688720703,262.0,363.89678955078125,43600.0,79.89908256880734,58.268400697570414,-36.958899828098076,52.680740780735405,79.2813926742606,74.95640739787896,83.21841722209452,79.85553236361507,79.67790945001519,80.03315527721495,78.71544986982383,70.76316925734024,86.66773048230742,0.0,1.0
