Connected!
linha fdp!!!!
P0.429362,2,0.404255,0.087396,0.562184,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
WN0.447635,3,0.234043,0.032004,0.332639,0.001194,0.278353,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.447635"
linha fdp!!!!
WN0.469891,5,0.06383,0.03954,0.244273,0.002673,0.334024,0.464474,DOWN
java.lang.NumberFormatException: For input string: "WN0.469891"
linha fdp!!!!
P0.885359,1,0.468085,0.336526,0.426361,0.002009,0.239513,0.64693,UP
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
N0.968895,1,0.12766,0.028251,0.160369,0.001853,0.303211,0.650877,DOWN
java.lang.NumberFormatException: For input string: "N0.968895"
linha fdp!!!!
N0.894739,4,0.595745,0.084064,0.629277,0.00559,0.745987,0.389912,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
linha fdp!!!!
WN0.894828,6,1,0.059715,0.649212,0.004053,0.539617,0.532895,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,38.777000427246094,50.0,1168.5277099609375,45237.0,79.15423215509428,56.729290554818746,-41.783190497669516,50.89564674026246,78.5014537906835,74.04388887359234,82.59368016695291,79.04199037656643,78.58102974694641,79.50295100618645,77.9682600176473,70.00208246563932,85.93443756965527,0.0,1.0,25.0,2462.3599999999997,2526.2151676635417,1.0,0.0,3.68,5.406169315390212,2.920000000000001,4.152509281546922,2.920000000000001,4.152509281546922,0.6399999999999999,1.1135528725660044,0.0,0.0,0.0,0.0,1.0,0.0
