Connected!
linha fdp!!!!
N0.446927,1,0.06383,0.011709,0.267926,0.000754,0.371828,0.521053,DOWN
java.lang.NumberFormatException: For input string: "N0.446927"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
linha fdp!!!!
WN0.880227,4,0.680851,0.034826,0.50967,0.002426,0.511134,0.214912,DOWN
java.lang.NumberFormatException: For input string: "WN0.880227"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,35.6150016784668,14.0,1272.2728271484375,45287.0,80.59045642237287,59.8547127542255,-32.180451127819566,54.28303947573725,80.00523648237211,76.18299094801887,83.62647190341333,80.39845363716009,79.52359397985742,81.27331329446275,79.61584694321093,73.11173533083645,86.11995855558541,0.0,1.0,25.0,45306.319999999985,188.41968226983747,1.0,0.0,71.72,16.952187666099817,41.92,20.182335510705062,41.92,20.182335510705062,7.240000000000001,3.5739800409813895,0.0,0.0,0.0,0.0,1.0,0.0
