Connected!
linha fdp!!!!
N0.014291,5,0.212766,0.040591,0.215263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
P0.017964,5,0.489362,0.089258,0.506843,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.017964"
linha fdp!!!!
N0.031459,3,0.085106,0.05278,0.170634,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
N0.438919,7,0.340426,0.047046,0.225826,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
P0.451042,3,0.680851,0.042002,0.639988,0.002798,0.57768,0.39386,DOWN
java.lang.NumberFormatException: For input string: "P0.451042"
linha fdp!!!!
OWN0.452192,1,0.787234,0.047466,0.632847,0.003203,0.415588,0.425439,UP
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
P0.455732,5,0.851064,0.041792,0.6687,0.002877,0.571724,0.403947,UP
java.lang.NumberFormatException: For input string: "P0.455732"
linha fdp!!!!
P0.459891,2,0.297872,0.033596,0.452098,0.002262,0.438374,0.608772,UP
java.lang.NumberFormatException: For input string: "P0.459891"
linha fdp!!!!
WN0.460599,4,0.234043,0.02636,0.252306,0.001766,0.288969,0.67193,DOWN
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
WN0.474315,7,0.170213,0.020776,0.054448,0.001375,0.069912,0.861404,DOWN
java.lang.NumberFormatException: For input string: "WN0.474315"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
30549.0,119.87200164794922,107.0,254.84683227539062,30499.0,79.63539788189776,57.07351984191139,-38.73129327674784,51.83404420317951,79.07463254105093,73.10111482236586,83.629461696631,80.44330482752771,82.86782061369001,78.0187890413654,77.75175462097015,65.39386883973613,90.10964040220418,0.0,1.0,25.0,30530.0,154.21494739486164,1.0,0.0,38.52000000000001,8.986656775464388,27.44,7.6707235643060425,27.44,7.6707235643060425,5.920000000000001,1.0376254944182255,0.0,0.0,0.0,0.0,1.0,0.0
