Connected!
linha fdp!!!!
OWN0.000221,7,0.893617,0.047106,0.280571,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000221"
linha fdp!!!!
P0.000841,7,0.744681,0.15759,0.517406,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000841"
linha fdp!!!!
WN0.000973,3,0.489362,0.043983,0.508926,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
OWN0.004336,3,0.595745,0.045244,0.480214,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004336"
linha fdp!!!!
OWN0.004779,6,0.978723,0.076828,0.458792,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004779"
linha fdp!!!!
N0.009646,4,0.361702,0.041281,0.617673,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009646"
linha fdp!!!!
N0.009911,3,0.829787,0.041281,0.660369,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009911"
linha fdp!!!!
WN0.018583,5,0.446809,0.053981,0.506546,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
P0.022344,6,0.531915,0.072475,0.347069,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022344"
linha fdp!!!!
OWN0.023141,3,0.319149,0.089468,0.447783,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.023141"
linha fdp!!!!
OWN0.030928,5,0.829787,0.059865,0.425171,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.030928"
linha fdp!!!!
OWN0.425202,5,0.595745,0.060376,0.446296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425202"
linha fdp!!!!
N0.425601,7,0.851064,0.057344,0.284885,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425601"
linha fdp!!!!
OWN0.425822,5,0.255319,0.077189,0.35183,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425822"
linha fdp!!!!
N0.429362,2,0.531915,0.077519,0.547307,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429362"
linha fdp!!!!
P0.442812,5,0.957447,0.053651,0.509521,0.003702,0.379078,0.4,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.443122,5,0.12766,0.041822,0.217792,0.002781,0.248576,0.635965,DOWN
java.lang.NumberFormatException: For input string: "N0.443122"
linha fdp!!!!
WN0.44321,7,0.340426,0.044013,0.434841,0.002923,0.292336,0.604386,DOWN
java.lang.NumberFormatException: For input string: "WN0.44321"
linha fdp!!!!
0.443476,6,0.957447,0.043983,0.564415,0.002923,0.0.456617,4,0.06383,0.040681,0.47828,0.002663,0.488089,0.627632,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460599,4,0.744681,0.037108,0.612913,0.002503,0.511134,0.50.482412,3,0.319149,0.049748,0.448378,0.003471,0.430606,0.260965,UP0.482412,3,0.340426,0.041401,0.46742,0.002871,0.467633,0.272368,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.47343,1,0.702128,0.02684,0.349152,0.001807,0.283014,0.697368,DOWN
java.lang.NumberFormatException: For input string: "WN0.47343"
linha fdp!!!!
WN0.876244,4,0.191489,0.028312,0.223594,0.000839,0.282237,0.839474,UP
java.lang.NumberFormatException: For input string: "WN0.876244"
linha fdp!!!!
0.87651,3,0.851064,0.024919,0.42020.894208,6,0.234043,0.05314,0.37474,0.003436,0.437597,0.704386,DOWN0.894208,6,0.255319,0.058845,0.470693,0.00387,0.503366,0.611404,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.894429,4,0.106383,0.058184,0.366558,0.003783,0.433713,0.693421,DOWN
java.lang.NumberFormatException: For input string: "WN0.894429"
linha fdp!!!!
N0.903057,5,0.893617,0.053651,0.491669,0.003654,0.48291,0.402632,DOWN
java.lang.NumberFormatException: For input string: "N0.903057"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
21950.0,79.39900207519531,98.0,276.45184326171875,21900.0,80.0730593607306,58.965900469909215,-31.44578313253016,54.90337914642968,79.81021337471891,75.61167227833894,83.2068420849867,80.56733493823134,82.51071647274955,78.62395340371314,79.06718924478537,69.77731745209735,88.3570610374734,0.0,1.0,25.0,12764.119999999997,9130.012615544403,1.0,0.0,19.599999999999998,18.832595855767376,12.72,11.914696806885184,12.72,11.914696806885184,2.6000000000000005,2.0615528128088303,0.0,0.0,0.0,0.0,1.0,0.0
