Connected!
linha fdp!!!!
0.003230.076194,63,0,0.171307,17850,11,0,1,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0510.913449,51,4,0.13211,8666,3,1,0,0,1,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.139888,59,0,0.48280.149584,53,1,0.273785,10489,5,0,1,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.377734,41,0,0.11.001998,23,0,0.134277,3745,7,0,0,1,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.359318,43,0,0.7570.164504,76,0,106,?,1,0,0,0,0,01.784036,30,1,0.195601,3000,9,0,0,1,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.071672,50,0,0.0.056572,31,0,0.000149,6733,2,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.000.042535,38,0,0.247351,5000,6,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.6120.597055,64,0,0.346722,7518,16,0,0,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0000.861663,57,2,0.801717,9899,20,0,3,0,4,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1.001143,53,2,1.2700.125103,69,0,0.285589,8000,10,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.971992,52,2,0.0.059542,59,0,1.059976,2550,14,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1,45,0,0.490.041073,88,0,2.049475,3334,7,0,1,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40250.0,48.301998138427734,37.0,833.2988891601562,40200.0,93.33084577114428,8.203568566022044,46.40143942423032,-0.7137490608564372,59.999305233629045,96.53925619834712,9.417344173441736,70.16190505665054,93.67951481128766,46.644295302013425,52.408235364451386,99.57909318557195,5.237377543330822,0.0,1.0,25.0,47867.16,67229.51441187618,1.0,0.0,14.080000000000002,16.713068738764484,7.44,8.44630096551147,7.44,8.44630096551147,3.439999999999999,3.60647565729573,0.0,0.0,0.0,0.0,1.0,0.0
