Connected!
linha fdp!!!!
OWN0.004248,1,0.595745,0.089798,0.479173,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
N0.004956,3,0.702128,0.042572,0.578846,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004956"
linha fdp!!!!
P0.013805,1,0.574468,0.134682,0.714966,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013805"
linha fdp!!!!
OWN0.014291,5,0.12766,0.040591,0.251562,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014291"
linha fdp!!!!
WN0.014336,6,0.914894,0.071785,0.444362,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014336"
linha fdp!!!!
WN0.018185,3,0.978723,0.056263,0.432014,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.018185"
linha fdp!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
WN0.429052,2,0.723404,0.067551,0.450759,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429052"
linha fdp!!!!
WN0.429627,1,0.085106,0.041131,0.138352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429627"
linha fdp!!!!
0.434000.43414,3,0.638298,0.101747,0.630765,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.434671,1,0.510638,0.059475,0.299911,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.434671"
linha fdp!!!!
P0.442945,1,0.893617,0.05308,0.409402,0.003592,0.317193,0.495614,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
P0.443122,5,0.87234,0.06605,0.533472,0.004449,0.479803,0.522807,UP
java.lang.NumberFormatException: For input string: "P0.443122"
linha fdp!!!!
OWN0.447016,3,0.06383,0.027351,0.36388,0.001111,0.381409,0.702193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447016"
linha fdp!!!!
P0.447414,5,0.851064,0.074517,0.735347,0.005258,0.592439,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.447414"
linha fdp!!!!
N0.451927,2,0.382979,0.044314,0.773579,0.002854,0.656655,0.610526,DOWN
java.lang.NumberFormatException: For input string: "N0.451927"
linha fdp!!!!
N0.455953,3,0.425532,0.035847,0.621095,0.002428,0.629208,0.390351,DOWN
java.lang.NumberFormatException: For input string: "N0.455953"
linha fdp!!!!
0.45613,7,0.851064,0.033440.45644,7,0.12766,0.031224,0.258703,0.002144,0.288193,0.392544,DOWN0.45644,7,0.148936,0.029963,0.217197,0.002071,0.253755,0.430702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.456705,6,0.787234,0.033535,0.596846,0.002279,0.532108,0.571053,UP
java.lang.NumberFormatException: For input string: "P0.456705"
linha fdp!!!!
0.459891,2,0.893617,0.038279,0.493454,0.002621,0.395390.460112,7,0.893617,0.029002,0.421006,0.001944,0.2913,0.575,UP0.460112,7,0.914894,0.029482,0.421898,0.001971,0.296737,0.558333,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.495686,6,0.191489,0.027831,0.136864,0.001901,0.200414,0.413596,DOWN
java.lang.NumberFormatException: For input string: "N0.495686"
linha fdp!!!!
P0.465156,2,0.744681,0.056413,0.521868,0.00393,0.55593,0.082018,UP
java.lang.NumberFormatException: For input string: "P0.465156"
linha fdp!!!!
WN0.465599,5,0.042553,0.027201,0.263166,0.001845,0.311238,0.516228,DOWN
java.lang.NumberFormatException: For input string: "WN0.465599"
linha fdp!!!!
N0.46905,7,0.808511,0.048337,0.343499,0.003178,0.26463,0.628509,UP
java.lang.NumberFormatException: For input string: "N0.46905"
linha fdp!!!!
OWN0.469316,6,1,0.042512,0.379054,0.002831,0.340756,0.52193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469316"
linha fdp!!!!
WN0.469758,2,0.765957,0.03999,0.490925,0.002813,0.419472,0.289474,DOWN
java.lang.NumberFormatException: For input string: "WN0.469758"
linha fdp!!!!
N0.470023,1,0.468085,0.028912,0.348855,0.001953,0.210513,0.630263,UP
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
OWN0.473253,4,0.574468,0.029362,0.557126,0.002169,0.459865,0.333333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473253"
linha fdp!!!!
OWN0.473917,5,0.893617,0.032785,0.438857,0.002131,0.324702,0.791667,UP
java.lang.NumberFormatException: For input string: "OWN0.473917"
linha fdp!!!!
WN0.87682,3,0.276596,0.032995,0.522761,0.002183,0.592439,0.474123,DOWN
java.lang.NumberFormatException: For input string: "WN0.87682"
linha fdp!!!!
OWN0.875979,1,0.12766,0.027591,0.116632,0.001816,0.265665,0.642982,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875979"
linha fdp!!!!
N0.885271,6,0.489362,0.038009,0.543291,0.002648,0.556447,0.160526,UP
java.lang.NumberFormatException: For input string: "N0.885271"
linha fdp!!!!
OWN0.885359,1,0.255319,0.013871,0.117525,0.000895,0.154324,0.800877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885359"
linha fdp!!!!
N0.889253,6,0.702128,0.028372,0.54939,0.001973,0.496116,0.492544,DOWN
java.lang.NumberFormatException: For input string: "N0.889253"
linha fdp!!!!
OWN0.889961,1,0.085106,0.033205,0.260934,0.001624,0.369498,0.558772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889961"
linha fdp!!!!
N0.890005,2,0.851064,0.028942,0.700089,0.002032,0.631797,0.355702,DOWN
java.lang.NumberFormatException: For input string: "N0.890005"
linha fdp!!!!
WN0.890093,4,0.170213,0.040471,0.278489,0.00199,0.389694,0.616228,DOWN
java.lang.NumberFormatException: For input string: "WN0.890093"
linha fdp!!!!
P0.894606,1,0.723404,0.079891,0.62645,0.005104,0.469964,0.839474,UP
java.lang.NumberFormatException: For input string: "P0.894606"
linha fdp!!!!
WN0.90319,1,0.319149,0.071815,0.220321,0.00211,0.142672,0.653509,UP
java.lang.NumberFormatException: For input string: "WN0.90319"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44600.0,215.33799743652344,150.0,207.1162567138672,44550.0,88.63299663299664,76.6207480704012,23.377212891511554,73.32068911016279,88.3769696814098,86.37052267070663,90.29942418426104,88.62685821641045,88.5947385947386,88.65897783808232,88.12848633465484,84.25525176818326,92.0017209011264,0.0,1.0
