Connected!
linha fdp!!!!
0.01075,62,0,0.310.220398,75,0,0.093776,3550,8,0,0,0,0,00.732825,64,0,1890,?,10,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.00.091632,58,0,0.164752,5917,12,0,1,1,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1.530.451374,41,0,0.04852,3750,4,0,0,1,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.379330.020465,30,2,0.108272,7083,8,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.919632,26,0,0.60.0003,76,0,0,4500,4,0,0,0,0,00.139348,46,0,0.112489,10000,13,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.014175,51,0,0.0.016976,73,0,20,?,5,0,0,0,1,00.403638,48,0,0.203761,4200,14,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.429908,41,0,0.4848820.016828,40,0,0.006499,6000,11,0,0,0,0,00.042908,74,0,45,?,2,0,0,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
108000.0,446.5820007324219,8191.0,241.83688354492188,106000.0,93.59528301886793,14.611498776947125,48.40401276789787,3.6884664491417376,64.17589472374604,96.67060629392235,16.079158936301795,78.20169588414633,93.90339176829269,62.5,54.416133616369564,99.60586552940343,9.226401703335698,0.0,1.0,25.0,0.0,648074.2000000001,753.9072113551623,1.0,0.0,431.32,25.42098870356278,216.16,12.71049435178139,216.16,12.71049435178139,20.640000000000004,1.7291616465790582,0.0,0.0,0.0,0.0,1.0,0.0
