Connected!
linha fdp!!!!
OWN0.013893,3,0.106383,0.061517,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013893"
linha fdp!!!!
0.017566,3,0.191489,0.061967,0.210.017875,3,0.340426,0.092951,0.536745,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.031061,1,0.234043,0.090098,0.30.031149,3,0.170213,0.053321,0.160964,0.003467,0.422915,0.414912,DOWN0.031149,3,0.191489,0.055812,0.196965,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.032034,2,0.446809,0.074817,0.355549,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
OWN0.032034,2,0.893617,0.058394,0.226421,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.032034"
linha fdp!!!!
0.442812,5,0.148936,0.035247,0.187140.443299,2,0.893617,0.043653,0.474264,0.002933,0.441481,0.589035,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.446794,5,0.638298,0.043653,0.470991,0.002985,0.502848,0.530702,DOWN
java.lang.NumberFormatException: For input string: "WN0.446794"
linha fdp!!!!
P0.456528,2,0.893617,0.036208,0.654121,0.002405,0.536251,0.635526,DOWN
java.lang.NumberFormatException: For input string: "P0.456528"
linha fdp!!!!
OWN0.456794,1,0.191489,0.021166,0.10116,0.00119,0.150699,0.878947,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456794"
linha fdp!!!!
0.46467,5,0.829787,0.0.46905,7,0.212766,0.035067,0.145641,0.002304,0.1797,0.596491,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.469625,6,0.06383,0.044224,0.213181,0.002983,0.321077,0.413596,DOWN
java.lang.NumberFormatException: For input string: "WN0.469625"
linha fdp!!!!
0.473917,5,0.489362,0.044854,0.648616,0.000.474094,2,0.553191,0.0795,0.706784,0.005397,0.440963,0.615351,UP0.474094,2,0.574468,0.073286,0.70485,0.004969,0.441222,0.620614,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.474448,3,0.978723,0.036328,0.359119,0.002491,0.236665,0.317105,DOWN
java.lang.NumberFormatException: For input string: "N0.474448"
linha fdp!!!!
WN0.867926,6,0.829787,0.028792,0.54091,0.001836,0.35681,0.75614,DOWN
java.lang.NumberFormatException: For input string: "WN0.867926"
linha fdp!!!!
0.871554,5,0.212766,0.044013,0.339185,0.0.871687,1,0.446809,0.028492,0.403749,0.001683,0.238219,0.896053,DOWN0.871687,1,0.468085,0.028101,0.405534,0.001683,0.24754,0.896053,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.872528,6,0.468085,0.034496,0.767629,0.002202,0.50.876598,5,0.510638,0.032605,0.582416,0.002187,0.589591,0.478947,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.884695,7,0.489362,0.030.885403,2,0.531915,0.030653,0.565308,0.002088,0.51942,0.412719,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.968895,1,0.276596,0.02651,0.180601,0.001724,0.184878,0.775,DOWN
java.lang.NumberFormatException: For input string: "OWN0.968895"
linha fdp!!!!
N0.982169,4,0.829787,0.063678,0.659774,0.004275,0.587002,0.415789,DOWN
java.lang.NumberFormatException: For input string: "N0.982169"
linha fdp!!!!
0.889297,7,0.531915,0.02910.88943,3,0.765957,0.040261,0.785629,0.002771,0.746245,0.281579,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.890005,2,0.042553,0.027231,0.326837,0.001789,0.431383,0.504386,DOWN
java.lang.NumberFormatException: For input string: "WN0.890005"
linha fdp!!!!
N0.890005,2,0.638298,0.051819,0.616632,0.004877,0.670378,0.349123,UP
java.lang.NumberFormatException: For input string: "N0.890005"
linha fdp!!!!
WN0.893545,5,0.638298,0.054792,0.538679,0.003741,0.623252,0.37807,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
WN0.898633,2,0.255319,0.103819,0.399137,0.00693,0.378042,0.572368,UP
java.lang.NumberFormatException: For input string: "WN0.898633"
linha fdp!!!!
OWN0.898766,5,0.468085,0.058004,0.562928,0.003803,0.62144,0.545614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898766"
linha fdp!!!!
N0.898898,1,0.234043,0.025099,0.128533,0.001645,0.207923,0.630263,DOWN
java.lang.NumberFormatException: For input string: "N0.898898"
linha fdp!!!!
P0.903544,2,0.446809,0.064249,0.535109,0.004032,0.446919,0.499123,UP
java.lang.NumberFormatException: For input string: "P0.903544"
linha fdp!!!!
N0.907305,3,0.93617,0.059835,0.416245,0.004067,0.457017,0.501316,DOWN
java.lang.NumberFormatException: For input string: "N0.907305"
linha fdp!!!!
OWN0.907659,4,0.468085,0.055572,0.497769,0.003785,0.593475,0.424123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907659"
linha fdp!!!!
0.911951,4,0.319149,0.0550620.912084,7,0.978723,0.053681,0.307795,0.004049,0.377007,0.540351,UP
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35400.0,130.9759979248047,121.0,270.2785339355469,35350.0,90.16124469589816,79.81760717719575,32.649109217660715,77.18745900564082,89.98133229722349,88.31870357866306,91.53656932706593,90.27239908210785,90.87119633180491,89.67360183241077,89.69213646267107,85.9056876395639,93.47858528577824,0.0,1.0,25.0,703.0,11974.239999999998,9986.036414580778,1.0,0.0,22.56,18.81949343987062,16.560000000000002,13.422866062556585,16.560000000000002,13.422866062556585,3.68,2.824299323136035,0.0,0.0,0.0,0.0,1.0,0.0
