Connected!
linha fdp!!!!
WN0.000973,3,0.489362,0.043983,0.508926,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
OWN0.005177,1,0.680851,0.079711,0.511306,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.005177"
linha fdp!!!!
N0.008805,6,0.829787,0.041642,0.524398,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008805"
linha fdp!!!!
OWN0.008849,7,0.255319,0.041582,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008849"
linha fdp!!!!
N0.008982,3,0.574468,0.090219,0.582267,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008982"
linha fdp!!!!
P0.009115,6,0.212766,0.061517,0.208866,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009115"
linha fdp!!!!
N0.02261,5,0.234043,0.06641,0.212734,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.02261"
linha fdp!!!!
P0.031193,4,1,0.114057,0.393633,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031193"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
WN0.031945,7,0.787234,0.058394,0.219429,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031945"
linha fdp!!!!
WN0.42476,2,0.170213,0.080611,0.135376,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.42476"
linha fdp!!!!
0.425645,1,0.425532,0.0890780.429052,2,0.851064,0.058034,0.382029,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.429715,3,0.87234,0.054912,0.419964,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
0.434229,5,0.106380.438653,1,0.276596,0.051759,0.386343,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.438786,4,0.361702,0.067131,0.480512,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438786"
linha fdp!!!!
WN0.439051,3,0.06383,0.053291,0.323416,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.439051"
linha fdp!!!!
OWN0.442812,5,0.659574,0.051369,0.44942,0.003558,0.471258,0.378509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442812"
linha fdp!!!!
0.443033,3,0.510638,0.051729,0.520.443255,1,0.702128,0.042032,0.362392,0.002767,0.236924,0.647807,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.44675,4,0.425532,0.064429,0.654121,0.004449,0.5800.446794,5,0.574468,0.043653,0.490628,0.002995,0.528483,0.479386,DOWN0.446794,5,0.595745,0.043653,0.484677,0.002991,0.525893,0.47807,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.451484,6,0.723404,0.051519,0.777893,0.003392,0.654842,0.569298,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
0.451794,6,0.340426,0.040891,0.762719,0.002736,0.666230.451838,7,0.978723,0.112856,0.538976,0.007588,0.426722,0.554386,UP0.451838,7,1,0.081782,0.507289,0.005501,0.425427,0.50307,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.451971,3,0.170213,0.033205,0.288753,0.002117,0.293112,0.853509,DOWN
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
OWN0.451971,3,0.617021,0.033626,0.556531,0.002287,0.579751,0.339474,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451971"
linha fdp!!!!
0.455776,6,0.340426,0.051159,0.641029,0.003506,0.669601,0.43900.456705,6,0.234043,0.028912,0.305415,0.001757,0.303729,0.796491,DOWN0.456705,6,0.255319,0.031134,0.423832,0.002083,0.385293,0.675877,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.460068,6,0.319149,0.030473,0.510562,0.002036,0.549456,0.326754,DOWN
java.lang.NumberFormatException: For input string: "N0.460068"
linha fdp!!!!
0.460157,1,0.9787230.460865,3,0.425532,0.116158,0.577655,0.00796,0.48058,0.33114,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.460997,6,0.510638,0.033025,0.485272,0.002252,0.467633,0.412719,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
0.464404,6,0.148936,0.024739,0.1490.464625,4,0.914894,0.029182,0.353169,0.002025,0.361471,0.316228,DOWN0.464625,4,0.93617,0.035367,0.409253,0.002455,0.344122,0.352193,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.500111,7,0.659574,0.040531,0.275364,0.002748,0.20.465643,6,1,0.034706,0.395418,0.002381,0.352667,0.503947,DOWN0.46874,7,0,0.029422,0.358227,0.002005,0.320559,0.525439,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460.469669,7,0.404255,0.046205,0.446296,0.003101,0.361212,0.510088,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.473209,3,0.12766,0.02820.47436,1,0.595745,0.024919,0.223594,0.001649,0.155619,0.896053,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.474404,2,0.042553,0.02591,0.113508,0.001753,0.217763,0.597807,UP
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
0.867218,4,0.319149,0.033776,0.40.872262,7,0.319149,0.059986,0.380839,0.002422,0.299845,0.895175,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.880625,6,0.893617,0.0385190.880846,4,0.914894,0.028972,0.346177,0.001811,0.391507,0.67807,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.884828,3,0.425532,0.00.889253,4,0.808511,0.028221,0.559209,0.001948,0.569653,0.403947,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.885226,5,0.744681,0.079921,0.665129,0.005513,0.629726,0.314035,UP
java.lang.NumberFormatException: For input string: "P0.885226"
linha fdp!!!!
0.885315,7,0.489362,0.121532,0.450164,0.00603,0.3754530.968895,1,0.021277,0.035967,0.331895,0.002056,0.359399,0.59386,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.89381,4,1,0.053921,0.564713,0.003652,0.506473,0.487719,DOWN
java.lang.NumberFormatException: For input string: "WN0.89381"
linha fdp!!!!
0.893899,6,0.70.897969,1,0.595745,0.083013,0.376227,0.004404,0.394873,0.710965,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.898279,1,0.702128,0.069353,0.467867,0.002933,0.304247,0.873246,UP
java.lang.NumberFormatException: For input string: "P0.898279"
linha fdp!!!!
OWN0.89881,6,0.744681,0.056443,0.603838,0.003791,0.603314,0.449123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.89881"
linha fdp!!!!
0.898854,7,0.170213,0.0241080.903588,3,0.297872,0.033415,0.357632,0.002246,0.303729,0.480263,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.907128,6,0.042550.911287,3,0.382979,0.043083,0.541357,0.002765,0.267737,0.708333,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26500.0,94.00599670410156,1020.0,281.89691162109375,26000.0,74.68461538461538,45.41721997148364,-63.77208260761387,40.23426859166439,74.33384571280646,63.09865496088695,80.76248392000936,77.2861979784174,82.72096797993213,71.85142797690267,71.59875519666006,51.00072780203785,92.19678259128229,0.0,1.0,25.0,15129.04,10253.71099277395,1.0,0.0,23.559999999999995,21.80993657334503,15.079999999999998,13.64404632064843,15.079999999999998,13.64404632064843,3.3999999999999995,2.5495097567963922,0.0,0.0,0.0,0.0,1.0,0.0
