Connected!
linha fdp!!!!
N0.004248,1,0.510638,0.089798,0.516215,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
WN0.018451,2,0.553191,0.057644,0.494793,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018451"
linha fdp!!!!
P0.018539,4,0.297872,0.046746,0.409551,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.018539"
linha fdp!!!!
OWN0.031326,7,0.212766,0.051909,0.067539,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031326"
linha fdp!!!!
WN0.424937,6,0.489362,0.07866,0.327581,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
N0.433344,6,0.191489,0.041431,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
N0.439051,3,0.212766,0.041642,0.184171,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
N0.442591,7,0.978723,0.09145,0.430973,0.006217,0.396168,0.500526,UP
java.lang.NumberFormatException: For input string: "N0.442591"
linha fdp!!!!
WN0.447193,7,0.446809,0.043023,0.53258,0.002958,0.418177,0.582895,DOWN
java.lang.NumberFormatException: For input string: "WN0.447193"
linha fdp!!!!
P0.447812,7,0.957447,0.035007,0.509521,0.002246,0.334283,0.673246,DOWN
java.lang.NumberFormatException: For input string: "P0.447812"
linha fdp!!!!
WN0.45175,5,0.723404,0.050348,0.744719,0.003286,0.662869,0.492105,UP
java.lang.NumberFormatException: For input string: "WN0.45175"
linha fdp!!!!
OWN0.46936,7,0.531915,0.030293,0.359119,0.002005,0.266183,0.636842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46936"
linha fdp!!!!
OWN0.866953,5,0.531915,0.032515,0.361351,0.002185,0.273433,0.703509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.866953"
linha fdp!!!!
N0.867351,7,0.829787,0.028612,0.321928,0.001874,0.325738,0.807456,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
N0.871908,6,0.489362,0.033085,0.635079,0.00216,0.556189,0.488596,DOWN
java.lang.NumberFormatException: For input string: "N0.871908"
linha fdp!!!!
N0.872484,5,0.787234,0.071664,0.69042,0.00479,0.695495,0.481579,DOWN
java.lang.NumberFormatException: For input string: "N0.872484"
linha fdp!!!!
WN0.880536,4,0.319149,0.040981,0.478132,0.002794,0.47566,0.299123,DOWN
java.lang.NumberFormatException: For input string: "WN0.880536"
linha fdp!!!!
WN0.889562,6,0.87234,0.028792,0.556977,0.002032,0.492491,0.372368,DOWN
java.lang.NumberFormatException: For input string: "WN0.889562"
linha fdp!!!!
P0.889828,5,0.829787,0.076528,0.80006,0.00528,0.68695,0.357018,DOWN
java.lang.NumberFormatException: For input string: "P0.889828"
linha fdp!!!!
WN0.894828,6,0.617021,0.075177,0.570068,0.005041,0.643708,0.475439,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
P0.8985,6,0.382979,0.093491,0.629277,0.006203,0.638788,0.389474,UP
java.lang.NumberFormatException: For input string: "P0.8985"
linha fdp!!!!
P0.907792,7,0.829787,0.044794,0.390658,0.003018,0.386328,0.450877,UP
java.lang.NumberFormatException: For input string: "P0.907792"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,371.4549865722656,262.0,121.95286560058594,45250.0,89.52486187845304,78.42168390090193,28.914217156568746,75.34845017682548,89.27447702133028,87.36960359492858,91.07963534995855,89.57660623499852,89.83992518840421,89.31328728159285,88.9743790347659,85.03149893268079,92.917259136851,0.0,1.0
