Connected!
linha fdp!!!!
OWN0.00031,2,0.914894,0.10475,0.422047,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.00031"
linha fdp!!!!
N0.000929,2,0.12766,0.081122,0.236983,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000929"
linha fdp!!!!
0.004513,7,0.361702,0.092771,0.420411,0.003467,0.422915,0.41490.004646,3,0.404255,0.119731,0.679708,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.005309,4,0.382979,0.079681,0.663344,0.00.008761,5,0.148936,0.074817,0.252306,0.003467,0.422915,0.414912,DOWN0.008761,5,0.170213,0.074817,0.227313,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.009026,4,0.723404,0.090159,0.70.009336,4,0.574468,0.109493,0.53853,0.003467,0.422915,0.414912,UP0.009336,4,0.595745,0.098835,0.529307,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.013097,6,0.361702,0.049538,0.507289,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013097"
linha fdp!!!!
0.018318,6,0.340426,0.073226,0.399286,0.003467,0.4220.018362,7,0.893617,0.069713,0.380244,0.003467,0.422915,0.414912,UP0.018362,7,0.914894,0.073736,0.336656,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0223,5,0.851060.02261,5,0.978723,0.060046,0.424427,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0.030707,7,0.553191,0.083794,0.279827,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.031547,5,0.50.424494,3,0.12766,0.055242,0.027522,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.424848,4,0.06383,0.055242,0.147426,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424848"
linha fdp!!!!
N0.425114,3,0.255319,0.058394,0.297233,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425114"
linha fdp!!!!
0.43383,3,0.787234,0.047436,0.48319,0.003467,0.422915,0.414910.434052,1,0.489362,0.061307,0.548795,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.434406,2,0.404255,0.05209,0.509075,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.434406"
linha fdp!!!!
OWN0.438874,6,0.978723,0.049898,0.322374,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438874"
linha fdp!!!!
0.440.442458,4,0.191489,0.042692,0.138947,0.002831,0.165199,0.500526,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.447148,6,0.446809,0.066471,0.679857,0.00467,0.585966,0.40614,UP
java.lang.NumberFormatException: For input string: "P0.447148"
linha fdp!!!!
N0.456307,4,0.638298,0.034016,0.511901,0.002295,0.556965,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
P0.469669,7,1,0.040921,0.261232,0.002754,0.33014,0.545614,DOWN
java.lang.NumberFormatException: For input string: "P0.469669"
linha fdp!!!!
0.470023,1,0.489362,0.029182,0.0.473475,2,0.957447,0.027351,0.438709,0.001824,0.276282,0.695175,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.474315,7,0.957447,0.025639,0.236983,0.00170.867439,2,0.234043,0.026991,0.306159,0.00166,0.255308,0.882456,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.86828,7,0.212766,0.027411,0.19518,0.0.871731,2,0.148936,0.023208,0.132847,0.000835,0.192646,0.86886,DOWN0.871731,2,0.170213,0.025339,0.16141,0.001253,0.208959,0.900439,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.871953,7,0.042553,0.032245,0.233264,0.002131,0.345158,0.696491,DOWN
java.lang.NumberFormatException: For input string: "N0.871953"
linha fdp!!!!
N0.875846,2,0.851064,0.028822,0.4518,0.001462,0.460901,0.725439,DOWN
java.lang.NumberFormatException: For input string: "N0.875846"
linha fdp!!!!
P0.876244,4,0.723404,0.033836,0.550878,0.002248,0.778871,0.42193,UP
java.lang.NumberFormatException: For input string: "P0.876244"
linha fdp!!!!
0.876598,5,0.234043,0.033385,0.39274,0.002036,0.418954,0.7609650.876908,5,0.617021,0.030593,0.524695,0.002065,0.532885,0.527193,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.880492,3,0.12766,0.033746,0.175989,0.002185,0.263594,0.597807,DOWN
java.lang.NumberFormatException: For input string: "N0.880492"
linha fdp!!!!
0.880802,3,0.595745,0.027201,0.408361,0.001813,0.444329,0.62670.881288,7,0.042553,0.060706,0.360161,0.004026,0.357846,0.525439,UP0.881288,7,0.06383,0.047316,0.304522,0.003139,0.337908,0.563158,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.889253,4,0.553191,0.028942,0.504463,0.001973,0.52434,0.473246,DOWN
java.lang.NumberFormatException: For input string: "WN0.889253"
linha fdp!!!!
N0.898102,6,0.765957,0.037979,0.635525,0.00257,0.673485,0.395175,DOWN
java.lang.NumberFormatException: For input string: "N0.898102"
linha fdp!!!!
0.885226,5,0.021277,0.038669,0.467569,0.00253,0.330.885492,4,0.893617,0.036568,0.495686,0.002499,0.517349,0.438596,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.88558,6,0.212766,0.05239,0.231181,0.003357,0.34231,0.649561,DOWN
java.lang.NumberFormatException: For input string: "OWN0.88558"
linha fdp!!!!
OWN0.889341,1,0.12766,0.018194,0.136566,0.001186,0.290523,0.720175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889341"
linha fdp!!!!
0.889651,1,0.191489,0.016783,0.121541,0.001093,0.230451,0.6890350.890315,2,0.191489,0.029813,0.224189,0.001865,0.307095,0.809649,DOWN0.890315,2,0.212766,0.041341,0.268224,0.002013,0.3203,0.831579,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.894695,3,0.680851,0.087306,0.644451,0.005887,0.677887,0.373246,UP
java.lang.NumberFormatException: For input string: "N0.894695"
linha fdp!!!!
WN0.894783,5,0.893617,0.080972,0.773728,0.005374,0.608752,0.51886,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
P0.898058,3,0.765957,0.089018,0.807051,0.005837,0.70637,0.578509,UP
java.lang.NumberFormatException: For input string: "P0.898058"
linha fdp!!!!
N0.898146,5,0.085106,0.051309,0.404641,0.003307,0.494562,0.687281,DOWN
java.lang.NumberFormatException: For input string: "N0.898146"
linha fdp!!!!
OWN0.898367,3,0.87234,0.060496,0.648468,0.004005,0.574055,0.464035,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898367"
linha fdp!!!!
0.898544,7,0.440.89912,6,0.553191,0.061487,0.494198,0.004198,0.544278,0.448684,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885005,7,0.212766,0.042843,0.124219,0.00291,0.183325,0.448246,DOWN
java.lang.NumberFormatException: For input string: "WN0.885005"
linha fdp!!!!
WN0.907084,5,0.319149,0.06635,0.466825,0.004591,0.716468,0.240351,DOWN
java.lang.NumberFormatException: For input string: "WN0.907084"
linha fdp!!!!
WN0.911199,1,0.234043,0.035187,0.139542,0.002275,0.168307,0.694737,DOWN
java.lang.NumberFormatException: For input string: "WN0.911199"
linha fdp!!!!
OWN0.911464,7,0.87234,0.042903,0.325052,0.002661,0.31072,0.74386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911464"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34000.0,77.0530014038086,2905.0,441.25469970703125,32000.0,80.115625,58.3336532413404,-30.122699386503044,52.62099776619509,?,74.424418370227,83.77626305174745,?,?,?,?,80.98455598455598,79.63502232576198,?,?,?,31.44385749990152,68.84744498321523,88.37184251629235,0.0,0.0,0.0,0.0,1.0,25.0,25372.68,12137.271263618799,1.0,0.0,28.16,19.78147281338441,19.84,14.360478172168687,19.84,14.360478172168687,5.080000000000001,2.5645012510557814,0.0,0.0,0.0,0.0,1.0,0.0
