Connected!
linha fdp!!!!
0.7318950.009806,32,0,0.002855,1400,3,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.990.672912,32,0,0.298594,2772,6,0,0,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.455187,40,0,0.189600.015899,38,0,0.363774,5934,18,0,1,0,3,00.00775,62,0,0.041796,10000,9,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.057222,35,1,0.30.922565,61,0,0.663552,9204,19,0,2,0,1,00.004587,56,0,637,?,13,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0.383091,50,0,0.416576,8300,9,0,3,0,1,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
66000.0,254.03399658203125,1675.0,259.8077392578125,65499.0,93.22890425808028,12.759210131060797,46.085582300024356,-0.681044267877345,61.25764878431508,96.47640470872513,14.511771516788885,70.86825752475139,93.77733137603337,47.95918367346938,53.94239544954269,99.33545028971749,8.549340609367896,0.0,1.0,25.0,49283.32000000001,31829.343243460116,1.0,0.0,22.640000000000004,21.029503084951866,9.759999999999998,11.303686714224403,9.759999999999998,11.303686714224403,3.959999999999999,4.056681731004623,0.0,0.0,0.0,0.0,1.0,0.0
