Connected!
linha fdp!!!!
WN0.004734,5,0.191489,0.075207,0.205594,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004734"
linha fdp!!!!
N0.00938,5,0.659574,0.041612,0.507736,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.00938"
linha fdp!!!!
0.013451,7,0.021277,0.072175,0.383960.013805,1,0.148936,0.045034,0.15055,0.003467,0.422915,0.414912,DOWN0.013805,1,0.170213,0.045755,0.145492,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.014159,2,0.085106,0.040591,0.35421,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014159"
linha fdp!!!!
OWN0.017521,2,0.574468,0.067461,0.493752,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.017521"
linha fdp!!!!
0.017698,6,0.085106,0.071334,0.316424,0.003467,0.4229150.027078,2,0.468085,0.077939,0.464743,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.027255,6,0.893617,0.083463,0.317316,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.027255"
linha fdp!!!!
N0.031813,4,0.553191,0.056923,0.210354,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031813"
linha fdp!!!!
0.03199,1,0.00.425379,2,0.382979,0.098775,0.577655,0.003467,0.422915,0.414912,UP0.425379,2,0.404255,0.095773,0.579292,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.428919,6,0.851064,0.086316,0.36626,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.428919"
linha fdp!!!!
WN0.434184,4,0.765957,0.063258,0.500446,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.434184"
linha fdp!!!!
0.434494,4,0.340426,0.055842,0.0.442281,6,0.191489,0.05278,0.121839,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442458,4,0.085106,0.047196,0.250818,0.003226,0.321595,0.500526,DOWN
java.lang.NumberFormatException: For input string: "N0.442458"
linha fdp!!!!
WN0.442901,7,0.723404,0.05326,0.466082,0.003641,0.360435,0.380263,DOWN
java.lang.NumberFormatException: For input string: "WN0.442901"
linha fdp!!!!
N0.447281,2,1,0.040621,0.576763,0.002607,0.490678,0.623684,DOWN
java.lang.NumberFormatException: For input string: "N0.447281"
linha fdp!!!!
0.45113,5,0.021277,0.040531,0.54700.460378,6,0.297872,0.033566,0.466082,0.0023,0.467892,0.328509,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.876731,1,0.0.890226,7,0.93617,0.431218,0.559952,0.002009,0.419213,0.671053,UP0.890226,7,0.957447,0.273118,0.552514,0.002009,0.420249,0.671053,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.894208,6,0.893617,0.058274,0.63136,0.003941,0.559555,0.435088,DOWN
java.lang.NumberFormatException: For input string: "N0.894208"
linha fdp!!!!
P0.876156,5,0.106383,0.06623,0.265397,0.004381,0.383221,0.618421,UP
java.lang.NumberFormatException: For input string: "P0.876156"
linha fdp!!!!
0.876156,5,1,0.082172,0.467272,0.00.906774,5,0.808511,0.084484,0.592234,0.005744,0.531072,0.507456,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.906995,3,0.659574,0.053321,0.469206,0.003652,0.56784,0.335088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.906995"
linha fdp!!!!
WN0.907216,1,0.553191,0.049538,0.294406,0.003228,0.298291,0.664035,DOWN
java.lang.NumberFormatException: For input string: "WN0.907216"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19350.0,23.226999282836914,20.0,833.0822143554688,19325.0,75.48253557567918,48.26583620057288,-66.5963431786216,44.311236483309834,75.71003456483692,66.00935588341129,80.85209588099761,78.362633560055,84.89448352462051,71.83078359548948,73.23113824768326,53.9974096314612,92.46486686390533,0.0,1.0,25.0,12540.28,8518.017993837142,1.0,0.0,17.200000000000003,17.09288350942189,12.080000000000002,12.233560397529413,12.080000000000002,12.233560397529413,2.8400000000000007,2.3216373532487804,0.0,0.0,0.0,0.0,1.0,0.0
