Connected!
linha fdp!!!!
N0.000221,7,0.851064,0.047256,0.328771,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
OWN0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000265"
linha fdp!!!!
0.005265,3,0.740.008849,7,0.255319,0.041582,0.145939,0.003467,0.422915,0.414912,DOWN0.008849,7,0.276596,0.041582,0.171973,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.009026,4,0.212766,0.071694,0.254537,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009026"
linha fdp!!!!
OWN0.009247,2,0.06383,0.041882,0.485272,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009247"
linha fdp!!!!
0.009247,2,0.957447,0.103759,0.618120.013628,4,0.446809,0.041251,0.565457,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.014026,6,0.680851,0.040831,0.327879,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014026"
linha fdp!!!!
0.01407,7,0.10630.01792,4,0.723404,0.084754,0.484975,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.018362,7,0.361702,0.0789,0.329217,0.003467,0.422915,0.41490.018362,7,0.446809,0.054912,0.348855,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.018406,1,0.765957,0.089648,0.539572,0.0034670.022123,1,0.87234,0.077429,0.350045,0.003467,0.422915,0.414912,UP0.022123,1,0.893617,0.073586,0.318655,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.023052,1,0.191489,0.067761,0.159476,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.023052"
linha fdp!!!!
0.026371,7,0.808511,0.089978,0.356144,0.003467,0.420.027344,1,0.595745,0.080491,0.493157,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.031282,6,0.553191,0.050.424716,1,0.595745,0.11862,0.555341,0.003467,0.422915,0.414912,UP0.424716,1,0.617021,0.133812,0.555936,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.425556,6,0.531915,0.00.429096,3,0.680851,0.096854,0.529009,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.429937,1,0.680851,0.110.434229,5,0.148936,0.059625,0.15784,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.438122,3,0.042553,0.060586,0.383666,0.00340.442458,4,0.914894,0.055422,0.35064,0.003889,0.403418,0.500526,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442724,3,0.680851,0.056593,0.496132,0.003909,0.526929,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.442724"
linha fdp!!!!
N0.443122,5,0.06383,0.046445,0.368045,0.003135,0.399793,0.479825,DOWN
java.lang.NumberFormatException: For input string: "N0.443122"
linha fdp!!!!
N0.447458,6,0.702128,0.042242,0.603987,0.002952,0.522527,0.401316,DOWN
java.lang.NumberFormatException: For input string: "N0.447458"
linha fdp!!!!
0.0.455732,5,0.085106,0.034796,0.400476,0.002372,0.410668,0.645614,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.456573,3,0.12766,0.030353,0.31440.460599,4,0.978723,0.030623,0.501785,0.002067,0.462455,0.540351,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.464537,2,1,0.069083,0.3490.468829,2,0.212766,0.028462,0.256918,0.00188,0.186691,0.529825,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.469139,2,0.297872,0.047586,0.452841,0.003157,0.496893,0.386404,UP
java.lang.NumberFormatException: For input string: "P0.469139"
linha fdp!!!!
OWN0.469404,1,0.489362,0.028432,0.333532,0.001857,0.197566,0.76886,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469404"
linha fdp!!!!
WN0.469448,2,0.829787,0.029062,0.413567,0.001955,0.394096,0.488158,DOWN
java.lang.NumberFormatException: For input string: "WN0.469448"
linha fdp!!!!
0.4698460.867484,3,0.212766,0.034226,0.26986,0.002229,0.336095,0.817544,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.867882,5,0.93617,0.028702,0.491967,0.00085,0.319524,0.792982,DOWN
java.lang.NumberFormatException: For input string: "WN0.867882"
linha fdp!!!!
0.871370.87651,3,0.553191,0.030803,0.58673,0.00198,0.568099,0.655702,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.889208,5,0.702128,0.00.893545,5,0.404255,0.080461,0.742636,0.005351,0.697566,0.430702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.894385,3,0.4460.898854,7,0.148936,0.028372,0.173609,0.001878,0.250129,0.552632,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.89912,6,0.829787,0.084724,0.591491,0.005733,0.55101,0.383333,UP
java.lang.NumberFormatException: For input string: "P0.89912"
linha fdp!!!!
0.902748,5,0.361700.907128,6,0.106383,0.046565,0.251711,0.003114,0.374158,0.500439,DOWN0.907128,6,0.12766,0.044434,0.209759,0.002985,0.326774,0.521491,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.907172,7,0.893617,0.100216,0.391699,0.006664,0.467633,0.541667,UP
java.lang.NumberFormatException: For input string: "P0.907172"
linha fdp!!!!
WN0.907792,7,0.617021,0.042813,0.32773,0.002854,0.323666,0.506579,DOWN
java.lang.NumberFormatException: For input string: "WN0.907792"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
18000.0,42.10200119018555,2599.0,427.5331115722656,16000.0,75.84375,49.68309339814602,-62.668350168350216,44.76204087466056,?,68.9449504312082,80.26557711950971,?,?,?,78.86778535865757,74.29327786707006,?,?,37.13049854897547,61.23997709049256,87.28201710540931,0.0,0.0,0.0,1.0,25.0,10598.960000000001,7195.408394015358,1.0,0.0,17.840000000000003,17.28120366178236,11.999999999999998,11.76506126914206,11.999999999999998,11.76506126914206,2.92,2.196967607104544,0.0,0.0,0.0,0.0,1.0,0.0
