Connected!
linha fdp!!!!
0.4410.064736,48,2,2743,?,19,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1.05100.690712,53,0,3753,?,5,0,2,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.133705,67,0,596,?0.960408,28,3,0.251566,7500,4,0,1,1,0,10.047733,64,0,0.41915,5200,18,0,2,0,0,0
java.lang.NumberFormatException: For input string: "?0.960408"
linha fdp!!!!
0.030960.141354,40,0,0.171363,11285,6,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1,54,0,0.0800.02274,68,0,33,?,5,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.072127,30,0,0.10.203854,30,0,0.442119,2245,4,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.028515,74,0,1796,?0.02456,55,0,0.256098,5083,9,0,2,0,4,0
java.lang.NumberFormatException: For input string: "?0.02456"
linha fdp!!!!
0.720.364063,56,0,0.46028,5500,13,0,1,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.8025860.006706,69,0,0.166483,7261,5,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0,50,0,0.23240.304044,56,0,0.36337,8200,5,0,2,0,0,00.180268,52,0,5562,0,10,0,3,0,2,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
85650.0,56.27199935913086,11.0,1522.0714111328125,85625.0,93.36525547445255,5.047400315509543,46.54182742072085,0.24582967515362153,60.303681595720015,96.56161672406384,5.746553728616508,72.89530535825013,93.52474968930991,52.26586102719033,51.42137317783416,99.80232456304971,3.040421792618629,0.0,1.0,25.0,73718.52,35318.34694616949,1.0,0.0,25.91999999999999,25.386873248459192,11.159999999999998,13.027790807858919,11.159999999999998,13.027790807858919,3.84,3.7045017658699173,0.0,0.0,0.0,0.0,1.0,0.0
