Connected!
linha extraodinaria!!!!
WN0.004203,7,0.361702,0.044134,0.339929,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004203"
linha extraodinaria!!!!
WN0.018716,1,0.340426,0.046445,0.45299,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018716"
linha extraodinaria!!!!
OWN0.031459,3,0.787234,0.054642,0.369235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha extraodinaria!!!!
N0.442857,6,0.106383,0.046716,0.264653,0.003099,0.333506,0.635088,DOWN
java.lang.NumberFormatException: For input string: "N0.442857"
linha extraodinaria!!!!
WN0.875935,4,0.021277,0.031464,0.297679,0.001288,0.32289,0.769298,DOWN
java.lang.NumberFormatException: For input string: "WN0.875935"
linha extraodinaria!!!!
P0.876023,6,0.340426,0.032935,0.560845,0.002125,0.547644,0.62807,UP
java.lang.NumberFormatException: For input string: "P0.876023"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,390.2950134277344,218.0,116.06604766845703,45250.0,84.34917127071824,67.48319722256163,-6.592414208308228,63.14529558701084,83.92398407922799,80.45735749005745,86.95427918800426,84.61775369234128,85.69747602518092,83.53803135950164,83.2414982003028,75.82114413617198,90.6618522644336,0.0,1.0,25.0,1347.5200000000002,1918.307068745773,1.0,0.0,2.4000000000000004,5.131601439446884,2.0400000000000005,3.888873015840622,2.0400000000000005,3.888873015840622,0.2800000000000001,0.9797958971132712,0.0,0.0,0.0,0.0,1.0,0.0
