Connected!
linha fdp!!!!
0.636554,42,0,0.40.678211,54,0,0.223729,13350,3,0,1,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0.011747,62,0,0.269319,18750,14,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.5370.034708,86,0,0.160612,4183,19,0,0,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
145000.0,287.3240051269531,705.0,504.6567687988281,144500.0,93.5031141868512,13.907069625687363,47.86761439360286,2.70494351746287,63.43063055418261,96.62183071730321,15.409570154095704,76.429376640247,93.85254210036979,59.006211180124225,54.21072706614719,99.55951383378692,8.861940298507463,0.0,1.0
