Connected!
linha fdp!!!!
N0.000221,7,0.851064,0.047256,0.328771,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
N0.001018,4,0.617021,0.043833,0.458941,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.001018"
linha fdp!!!!
0.009203,1,0.340426,0.043203,0.716305,0.003460.009734,6,0,0.059025,0.552812,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.022654,6,0.148936,0.067792,0.11812,0.003467,0.422915,0.41490.027344,1,0.829787,0.05215,0.420262,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.027477,4,0.021277,0.05215,0.303332,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.027477"
linha fdp!!!!
P0.030839,3,0.212766,0.114957,0.288456,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.030839"
linha fdp!!!!
0.030884,4,0.531915,0.102348,0.540.03137,1,0.510638,0.067371,0.582713,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.031769,3,0.787234,0.056923,0.173907,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031769"
linha fdp!!!!
0.031813,4,0.21270.42507,2,0.148936,0.058394,0.125855,0.003467,0.422915,0.414912,DOWN0.42507,2,0.170213,0.058394,0.138649,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.425468,4,0.851064,0.092650.429317,1,0.702128,0.090369,0.582862,0.003467,0.422915,0.414912,DOWN0.429317,1,0.723404,0.077219,0.543291,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.429362,2,0.12766,0.055242,0.15427,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
WN0.429627,1,0.765957,0.069593,0.502231,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429627"
linha fdp!!!!
0.433388,7,0.085106,0.040.434317,7,0.574468,0.050859,0.295597,0.003467,0.422915,0.414912,UP0.434317,7,0.595745,0.06542,0.29396,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442812,5,0.489362,0.051279,0.498364,0.003558,0.513723,0.331579,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
0.44321,7,0.765957,0.071875,0.5870.44352,7,0.851064,0.059956,0.556531,0.004036,0.39565,0.602193,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.447016,3,0.638298,0.043743,0.501934,0.003056,0.56550.451263,1,0.468085,0.041101,0.497917,0.002626,0.29855,0.849123,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.455821,7,0.510638,0.034406,0.459238,0.002329,0.353444,0.64386,DOWN
java.lang.NumberFormatException: For input string: "N0.455821"
linha fdp!!!!
0.456219,2,0.808511,0.05263,0.669444,0.003608,0.622216,0.0.460112,7,0.851064,0.043683,0.443767,0.002892,0.327809,0.571053,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.460555,3,0.574468,0.028101,0.484677,0.00.465112,1,0.340426,0.027351,0.252455,0.001845,0.154842,0.654825,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.465555,4,0.085106,0.02621,0.163642,0.00.465643,6,0.425532,0.064999,0.60607,0.004468,0.522786,0.509649,UP0.465643,6,0.446809,0.06521,0.604284,0.004485,0.525634,0.481579,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.470023,1,0.319149,0.02627,0.285183,0.00177,0.151735,0.680263,DOWN
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
0.473209,3,0.085106,0.034520.867041,7,0.212766,0.024919,0.119607,0.001639,0.095287,0.882018,DOWN0.867041,7,0.234043,0.024919,0.143707,0.001332,0.095287,0.902632,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.867484,3,0.851064,0.031734,0.461024,0.002088,0.511652,0.669737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867484"
linha fdp!!!!
WN0.868103,3,0.978723,0.035277,0.426064,0.00232,0.392025,0.660965,UP
java.lang.NumberFormatException: For input string: "WN0.868103"
linha fdp!!!!
0.871377,1,0.382979,0.028852,0.391104,0.000.871422,2,0.957447,0.02573,0.475007,0.001383,0.307095,0.792105,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.871864,5,0.702128,0.047676,0.70.876112,1,0.957447,0.029933,0.288158,0.000823,0.197566,0.812719,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.8765540.876864,4,0.106383,0.028612,0.167361,0.001845,0.262817,0.592105,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.88030.88151,5,0.531915,0.027501,0.478578,0.001855,0.562921,0.344737,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.893545,5,0.893617,0.050228,0.723892,0.003068,0.50.894606,1,0.170213,0.024409,0.160369,0.001577,0.268255,0.733772,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.897925,7,0.361702,0.090459,0.697411,0.005642,0.440186,0.835088,UP
java.lang.NumberFormatException: For input string: "P0.897925"
linha fdp!!!!
0.8985,6,0.702128,0.084995,0.483041,0.005717,0.536769,0.20.898721,4,0.276596,0.088958,0.520976,0.00591,0.526411,0.487281,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.89912,6,0.617021,0.071544,0.455668,0.00478,0.516572,0.477632,DOWN
java.lang.NumberFormatException: For input string: "WN0.89912"
linha fdp!!!!
0.902615,2,0.93617,0.086526,0.483487,0.005766,0.423097,0.639030.902836,7,0.659574,0.054732,0.330705,0.003515,0.308389,0.782895,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.903234,2,0.106383,0.044013,0.157542,0.002923,0.313568,0.561404,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903234"
linha fdp!!!!
0.903279,3,0.425532,0.087426,0.546712,0.005845,0.552305,0.40.911597,3,0.382979,0.069353,0.549093,0.004574,0.566805,0.445175,UP
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19650.0,45.2400016784668,66.0,434.3501281738281,19600.0,71.85204081632654,39.57351215423303,-82.74263000993699,35.37542462223265,72.09676847520987,57.93377686013612,78.88284422649605,75.76048665546847,83.0701754385965,68.45079787234043,68.77105382755498,44.47575437360573,93.06635328150425,0.0,1.0,25.0,22257.8,22080.67266676146,1.0,0.0,18.639999999999997,17.33224355548544,10.400000000000002,11.489125293076055,10.400000000000002,11.489125293076055,2.16,2.2671568097509267,0.0,0.0,0.0,0.0,1.0,0.0
