Connected!
linha fdp!!!!
0.31116,52,0,0.376590.037602,43,0,0.92397,10416,14,0,3,0,3,00.035964,63,0,55,?,5,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.091913,63,0,0.1990360.596974,59,2,0.379077,8583,18,0,2,0,0,00.06229,68,0,0.043731,11524,7,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.3400.288746,54,0,0.286988,7400,8,0,1,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41000.0,601.5419921875,7282.0,68.15816497802734,40500.0,93.24691358024691,6.221753501960382,45.83085759556351,-1.1090573012938516,59.066256812095155,96.49588089838694,7.276436586195172,68.6993813364956,93.54630365659777,43.85245901639344,51.80244467168495,99.6375181902368,3.967371153133111,0.0,1.0,25.0,17.0,136291.47999999998,116786.24298874704,1.0,0.0,86.80000000000001,71.25891757059837,43.88000000000001,35.6549669284192,43.88000000000001,35.6549669284192,10.52,5.6282027918925115,0.0,0.0,0.0,0.0,1.0,0.0
