Connected!
linha fdp!!!!
P0.000442,5,0.638298,0.13105,0.451651,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000442"
linha fdp!!!!
N0.004248,1,0.234043,0.076108,0.226569,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
WN0.004336,3,0.148936,0.076108,0.191758,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.004336"
linha fdp!!!!
0.013583,3,1,0.089318,0.496727,0.003467,0.0.022433,1,0.276596,0.074847,0.371021,0.003467,0.422915,0.414912,UP0.022433,1,0.297872,0.059926,0.359714,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.02261,5,0.702128,0.0570.022787,2,0.93617,0.104389,0.396459,0.003467,0.422915,0.414912,UP0.022787,2,0.957447,0.096944,0.418923,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.022919,5,0.106383,0.047076,0.206780.022919,5,0.765957,0.056293,0.446742,0.003467,0.422915,0.414912,DOWN0.022919,5,0.787234,0.05257,0.473073,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.026282,5,0.829787,0.048487,0.378161,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.026282"
linha fdp!!!!
OWN0.031415,2,0.744681,0.062838,0.461916,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031415"
linha fdp!!!!
P0.425335,1,0.680851,0.102738,0.584201,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425335"
linha fdp!!!!
P0.425645,1,0.723404,0.078119,0.340226,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425645"
linha fdp!!!!
0.43414,3,0.425532,0.0810.437857,4,0.340426,0.0656,0.422345,0.003467,0.422915,0.414912,UP0.437857,4,0.361702,0.050859,0.44942,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438963"
linha fdp!!!!
WN0.442857,6,0.12766,0.042272,0.221958,0.002777,0.291041,0.725,DOWN
java.lang.NumberFormatException: For input string: "WN0.442857"
linha fdp!!!!
WN0.44706,4,0.297872,0.043653,0.60607,0.002906,0.500777,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.44706"
linha fdp!!!!
WN0.447679,4,0.978723,0.041972,0.610681,0.002703,0.532626,0.564035,DOWN
java.lang.NumberFormatException: For input string: "WN0.447679"
linha fdp!!!!
OWN0.451661,3,0.531915,0.033626,0.599375,0.00225,0.70378,0.367544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451661"
linha fdp!!!!
N0.45206,5,0.361702,0.033325,0.677328,0.00227,0.684878,0.224123,DOWN
java.lang.NumberFormatException: For input string: "N0.45206"
linha fdp!!!!
WN0.455555,1,0.468085,0.033025,0.484082,0.00156,0.292077,0.905702,DOWN
java.lang.NumberFormatException: For input string: "WN0.455555"
linha fdp!!!!
P0.460289,4,0.787234,0.156299,0.643856,0.0107,0.621181,0.34386,UP
java.lang.NumberFormatException: For input string: "P0.460289"
linha fdp!!!!
N0.464581,3,0.340426,0.103639,0.481404,0.007061,0.523822,0.432456,UP
java.lang.NumberFormatException: For input string: "N0.464581"
linha fdp!!!!
OWN0.465201,3,0.191489,0.027441,0.164534,0.001876,0.209218,0.409211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465201"
linha fdp!!!!
OWN0.866997,6,0.042553,0.024949,0.12645,0.001664,0.24754,0.682895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.866997"
linha fdp!!!!
OWN0.867661,7,1,0.032545,0.270604,0.002052,0.349301,0.731579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867661"
linha fdp!!!!
N0.871466,3,0.787234,0.02657,0.604582,0.001653,0.408597,0.915789,DOWN
java.lang.NumberFormatException: For input string: "N0.871466"
linha fdp!!!!
WN0.871687,1,0.638298,0.0269,0.326837,0.001683,0.211289,0.830263,DOWN
java.lang.NumberFormatException: For input string: "WN0.871687"
linha fdp!!!!
0.8760.876289,5,0.87234,0.028492,0.432163,0.001834,0.560849,0.596491,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.880227,4,0.3404260.880448,2,0.255319,0.045425,0.317763,0.002979,0.288711,0.504825,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.880934,6,0.297872,0.027591,0.355251,0.001801,0.377007,0.635965,UP
java.lang.NumberFormatException: For input string: "P0.880934"
linha fdp!!!!
WN0.881111,3,0.702128,0.036658,0.544927,0.002538,0.535733,0.401316,UP
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
OWN0.885138,3,0.680851,0.045274,0.507736,0.003199,0.576126,0.184211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
N0.885403,2,0.255319,0.028101,0.324011,0.00183,0.31797,0.739912,DOWN
java.lang.NumberFormatException: For input string: "N0.885403"
linha fdp!!!!
N0.885448,3,0.574468,0.029272,0.527819,0.001971,0.550233,0.487281,DOWN
java.lang.NumberFormatException: For input string: "N0.885448"
linha fdp!!!!
OWN0.903057,5,0.212766,0.051069,0.24338,0.003322,0.302434,0.729386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903057"
linha fdp!!!!
OWN0.903279,3,0.106383,0.058334,0.249926,0.003851,0.341274,0.624561,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903279"
linha fdp!!!!
WN0.906774,5,0.893617,0.043323,0.439899,0.002921,0.365355,0.452632,DOWN
java.lang.NumberFormatException: For input string: "WN0.906774"
linha fdp!!!!
OWN0.906995,3,0.744681,0.057614,0.510562,0.011223,0.755567,0.210526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.906995"
linha fdp!!!!
N0.911553,2,0.851064,0.042662,0.411782,0.0028,0.432936,0.512719,DOWN
java.lang.NumberFormatException: For input string: "N0.911553"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes)
40000.0,109.71900177001953,4175.0,364.5676574707031,38000.0,88.67105263157895,76.67809436716203,22.109643567939244,73.3914333395142,?,86.37520682194221,90.3486518644905,?,?,?,?,88.84016232491165,88.55734530411056,?,?,?,35.25145320432231,84.04334365325077,92.21392236836076,0.0,0.0,0.0,0.0,1.0
