Connected!
linha fdp!!!!
OWN0.018141,2,0.510638,0.061637,0.520083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018141"
linha fdp!!!!
P0.030707,7,0.680851,0.089828,0.282505,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.030707"
linha fdp!!!!
N0.031459,3,0.893617,0.078209,0.390806,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
P0.031592,6,0.531915,0.056833,0.322374,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.031592"
linha fdp!!!!
OWN0.434184,4,0.914894,0.055993,0.430378,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434184"
linha fdp!!!!
N0.437945,6,0.510638,0.059265,0.35778,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.437945"
linha fdp!!!!
N0.438963,1,0.170213,0.048037,0.100268,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
N0.442237,5,0.361702,0.073076,0.502678,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442237"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.451971,3,0.574468,0.037889,0.582267,0.00259,0.601243,0.308333,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
OWN0.473475,2,0.680851,0.028041,0.544332,0.001901,0.550233,0.406579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473475"
linha fdp!!!!
OWN0.867705,1,0.680851,0.034706,0.430973,0.002077,0.277835,0.85,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867705"
linha fdp!!!!
N0.889474,4,0.957447,0.032305,0.549985,0.002192,0.448731,0.474561,DOWN
java.lang.NumberFormatException: For input string: "N0.889474"
linha fdp!!!!
OWN0.893943,7,0.723404,0.057404,0.62526,0.003685,0.51942,0.827632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
N0.894739,4,0.553191,0.084064,0.647873,0.00558,0.746763,0.39693,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
linha fdp!!!!
N0.89819,6,0.255319,0.050408,0.43499,0.003305,0.467892,0.639035,DOWN
java.lang.NumberFormatException: For input string: "N0.89819"
linha fdp!!!!
OWN0.907615,3,0.12766,0.041552,0.190122,0.002763,0.327292,0.558333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907615"
linha fdp!!!!
N0.911907,3,0.723404,0.044344,0.506694,0.002968,0.502848,0.39693,DOWN
java.lang.NumberFormatException: For input string: "N0.911907"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,410.54901123046875,144.0,110.34005737304688,45275.0,89.61236885698509,78.62158193210847,29.50082446409834,75.55359184946461,89.36032660652255,87.51597784405624,91.13044791332415,89.61608277709038,89.63560986253546,89.59655569164534,89.10602609146481,85.49427679500519,92.71777538792442,0.0,1.0
