Connected!
linha fdp!!!!
N0.000221,7,0.851064,0.047256,0.328771,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
OWN0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000265"
linha fdp!!!!
P0.000531,7,0.787234,0.07932,0.478578,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000531"
linha fdp!!!!
P0.004513,7,0.319149,0.075417,0.285927,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004513"
linha fdp!!!!
0.009778,7,0.617021,0.076018,0.416245,0.003467,0.0.013672,5,0.957447,0.041431,0.487652,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.014247,4,0.276596,0.040591,0.464296,0.003460.018052,7,0.659574,0.064339,0.243975,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0220.031061,1,0.893617,0.084664,0.386195,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.03137,1,0.957447,0.10589,0.438114,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.03137"
linha fdp!!!!
0.032034,2,0.914894,0.063408,0.2634630.424981,7,0.148936,0.066801,0.046415,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.42507,2,0.361702,0.069893,0.496727,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.42507"
linha fdp!!!!
0.425822,5,0.085106,0.055242,0.159625,0.003467,0.422910.430069,4,0.021277,0.049838,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442326,7,0.914894,0.049508,0.28191,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442326"
linha fdp!!!!
WN0.447193,7,0.191489,0.01291,0.172121,0.000837,0.213879,0.621053,DOWN
java.lang.NumberFormatException: For input string: "WN0.447193"
linha fdp!!!!
0.447768,6,0.978723,0.043203,0.590.451484,6,0.702128,0.041702,0.712288,0.002761,0.603055,0.603947,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.451971,3,0.744681,0.065089,0.8615,0.004377,0.696789,0.317544,UP
java.lang.NumberFormatException: For input string: "N0.451971"
linha fdp!!!!
N0.452237,2,0.914894,0.033235,0.567688,0.002237,0.451838,0.716667,DOWN
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
0.452325,4,0.659574,0.033025,0.518298,0.00221,0.615225,0.5190.460201,2,0.765957,0.064459,0.646385,0.004416,0.617297,0.249561,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.460289,4,0.531915,0.03942,0.495537,0.002717,0.538581,0.217544,UP
java.lang.NumberFormatException: For input string: "P0.460289"
linha fdp!!!!
0.461042,7,0.744681,0.030173,0.343945,0.0.464714,6,0.489362,0.051339,0.473222,0.003546,0.504661,0.299561,UP0.464714,6,0.510638,0.051519,0.475305,0.003558,0.492232,0.318421,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.465555,4,0.531915,0.033746,0.510265,0.002362,0.371051,0.340.473475,2,0.170213,0.02582,0.164683,0.001751,0.199637,0.558772,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.474315,7,0.170213,0.020770.86797,7,0.191489,0.029963,0.170783,0.000885,0.194977,0.902193,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.880359,7,0.659574,0.038579,0.353913,0.002536,0.253755,0.57193,DOWN
java.lang.NumberFormatException: For input string: "N0.880359"
linha fdp!!!!
N0.902526,7,0.276596,0.031824,0.262868,0.002056,0.280166,0.673684,DOWN
java.lang.NumberFormatException: For input string: "N0.902526"
linha fdp!!!!
0.885315,7,0.765957,0.082293,0.54860.893633,7,0.702128,0.055933,0.551175,0.003585,0.389953,0.719298,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.907305,3,0.893617,0.050168,0.398691,0.003403,0.535992,0.335965,DOWN
java.lang.NumberFormatException: For input string: "WN0.907305"
linha fdp!!!!
OWN0.907659,4,0.425532,0.059325,0.525736,0.004032,0.585189,0.385526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907659"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
22000.0,51.15299987792969,2528.0,430.0823059082031,20000.0,73.27,42.47386495197464,-77.01986754966883,37.931034482758626,?,60.410948742674876,79.84607258733872,?,?,?,?,83.42552755582872,69.99140154772141,?,?,?,?,47.348837209302324,92.93053482040924,0.0,?,0.0,0.0,1.0,25.0,12761.879999999994,9347.360007510139,1.0,0.0,18.439999999999998,17.284578868652446,9.560000000000002,10.56361680486376,9.560000000000002,10.56361680486376,2.1999999999999997,2.1213203435596424,0.0,0.0,0.0,0.0,1.0,0.0
