Connected!
linha fdp!!!!
WN, 2640, LMQ, 3278, DFW, BRO, 4, 930 , 95, 0
java.lang.NumberFormatException: For input string: "BRO"
linha fdp!!!!
CO, 172, LUS, 652, IND, PHX, 5, 360 , 235, 0US, 86, OMA, PHX, 5, 360 , 175, 0
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
DL, 1299, SLC, LAX, 5, 69US, 61, CLT, TPA, 5, 780 , 99, 0US, 960, BNA, CLT, 5, 780 , 74, 1
java.lang.NumberFormatException: For input string: "69US"
linha fdp!!!!
DL, 1281, AAA, 563, XNA, DFW, 5, 930 , 75, 1
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
MQ, 4426WN, 944, LAS, SLC, 5, 1055 , 80, 1
java.lang.NumberFormatException: For input string: "4426WN"
linha fdp!!!!
AA, 874, ORD, BOS, 5, 1150 ,OO, 6561, FSD, DEN, 5, 1151 , 103, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
XE, 5916, ORD, CAK, 5, 1280 , 70WN, 1682, HOU, MDW, 6, 465 , 145, 1WN, 1932, SJC, RNO, 6, 465 , 55, 0
java.lang.NumberFormatException: For input string: "70WN"
linha fdp!!!!
WN, 1283, DENOO, 6390, SFO, SNA, 6, 623 , 84, 0US, 1120, MCO, CLT, 6, 623 , 96, 0
java.lang.NumberFormatException: For input string: "SNA"
linha fdp!!!!
9E, 3884, SYR, DTW, 6OO, 6715, DEN, MSO, 6, 908 , 126, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
AA, 829, US, 1538, CLT, BOS, 6, 1335 , 120, 0US, 1774, CLT, DTW, 6, 1335 , 98, 0
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
AA, 1482, SJU, MIA, 7FL, 1945, ATL, FLL, 7, 560 , 112, 0HA, 21, SEA, HNL, 7, 560 , 375, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
WN, 384WN, 28, HOU, DAL, 7, 780 , 55, 0
java.lang.NumberFormatException: For input string: "384WN"
linha fdp!!!!
DL, 1854, ATL, CMH, 7B6, 87, JFK, SLC, 7, 1230 , 326, 1
java.lang.NumberFormatException: For input string: "JFK"
linha fdp!!!!
WN, 1136,DL, 2190, ATL, MKE, 1, 634 , 126, 1
java.lang.NumberFormatException: For input string: "MKE"
linha fdp!!!!
US, 1928, PHL, PVD, 1, 1240WN, 1056, STL, LAS, 2, 375 , 235, 0
java.lang.NumberFormatException: For input string: "1240WN"
linha fdp!!!!
XE, 2612, IAH, CVG, 2EV, 7135, CHS, IAD, 2, 609 , 90, 0OO, 4696, OAK, SLC, 2, 609 , 107, 1
java.lang.NumberFormatException: For input string: "CHS"
linha fdp!!!!
AA, 11XE, 2144, EWR, ROC, 2, 1020 , 84, 0
java.lang.NumberFormatException: For input string: "11XE"
linha fdp!!!!
HA, 375, HNL,WN, 1677, LAX, SFO, 2, 1240 , 75, 0WN, 1795, PHX, SNA, 2, 1240 , 75, 0
java.lang.NumberFormatException: For input string: "LAX"
linha fdp!!!!
HA, 375, HNL,WN, 1677, LAX, SFO, 2, 1240 , 75, 0WN, 1795, PHX, SNA, 2, 1240 , 75, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
EV, 7372, GPT, DL, 2170, SAT, ATL, 3, 729 , 131, 0DL, 2898, GRR, DTW, 3, 729 , 58, 0
java.lang.NumberFormatException: For input string: "SAT"
linha fdp!!!!
EV, 7372, GPT, DL, 2170, SAT, ATL, 3, 729 , 131, 0DL, 2898, GRR, DTW, 3, 729 , 58, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
WN, 3598, SEA, PHX, 3, 11MQ, 2935, MSN, DFW, 4, 390 , 160, 0MQ, 2943, DFW, CVG, 4, 390 , 130, 0
java.lang.NumberFormatException: For input string: "11MQ"
linha fdp!!!!
XE, 2010, IAH, SCO, 1869, SFO, IAH, 4, 1050 , 209, 1
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
XE, 2010, IAH, SCO, 1869, SFO, IAH, 4, 1050 , 209, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
WN, 2549, DEUA, 593, DEN, SNA, 4, 1276 , 144, 0FL, 1245, MCO, FNT, 4, 1277 , 158, 0
java.lang.NumberFormatException: For input string: "SNA"
linha fdp!!!!
WN, 863,WN, 1069, MDW, CMH, 5, 635 , 65, 1
java.lang.NumberFormatException: For input string: "CMH"
linha fdp!!!!
CO, 658, IAH, DCA, 5, 1145 , 16US, 517, PHX, OMA, 5, 1185 , 152, 0
java.lang.NumberFormatException: For input string: "16US"
linha fdp!!!!
WN, 1969, MDW, ALB, 6, 685 , 11AA, 1523, SJU, ORD, 6, 955 , 320, 0
java.lang.NumberFormatException: For input string: "11AA"
linha fdp!!!!
WN, 2918, TUL, HWN, 63, DAL, LIT, 6, 1135 , 60, 1
java.lang.NumberFormatException: For input string: "DAL"
linha fdp!!!!
WN, 2918, TUL, HWN, 63, DAL, LIT, 6, 1135 , 60, 1
java.lang.NumberFormatException: For input string: "LIT"
linha fdp!!!!
OH, 6FL, 207, ATL, CAK, 7, 535 , 95, 1
java.lang.NumberFormatException: For input string: "6FL"
linha fdp!!!!
OO, 4675, LWS, SLC, 7, 723 ,AS, 312, SFO, PSP, 7, 910 , 83, 0AS, 470, SEA, LAX, 7, 910 , 157, 0
java.lang.NumberFormatException: For input string: "AS"
linha fdp!!!!
OO, 7779, SUA, 203, BOS, ORD, 1, 360 , 171, 0UA, 226, SFO, BOS, 1, 360 , 342, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
OO, 6932, OUA, 689, LGA, ORD, 1, 1025 , 166, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
WN, 193, BWI, PHX, 1, 1115 , 32CO, 299, IAH, DEN, 1, 1255 , 149, 1
java.lang.NumberFormatException: For input string: "32CO"
linha fdp!!!!
UA, 679, LGA, ORD, 3, 720 , 158OH, 6607, CAE, DTW, 3, 756 , 123, 0
java.lang.NumberFormatException: For input string: "158OH"
linha fdp!!!!
9E,US, 1410, ATL, PHL, 3, 1175 , 129, 0
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
OO, 6694, SFO, ACV, 3, 136OH, 6379, BOS, JFK, 4, 360 , 88, 1OH, 6401, HTS, CVG, 4, 360 , 53, 0
java.lang.NumberFormatException: For input string: "136OH"
linha fdp!!!!
OO, 6243, ORDWN, 815, STL, SDF, 4, 540 , 60, 1
java.lang.NumberFormatException: For input string: "SDF"
linha fdp!!!!
WN, 1499, STL, TUMQ, 4504, LGA, BOS, 4, 660 , 70, 1
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
WN, 1499, STL, TUMQ, 4504, LGA, BOS, 4, 660 , 70, 1
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
MQ, 4500, XNA,9E, 3849, DTW, EWR, 4, 1180 , 115, 1
java.lang.NumberFormatException: For input string: "DTW"
linha fdp!!!!
MQ, 4500, XNA,9E, 3849, DTW, EWR, 4, 1180 , 115, 1
java.lang.NumberFormatException: For input string: "EWR"
linha fdp!!!!
AA, 643, MIYV, 2692, CLT, ORF, 5, 559 , 67, 0
java.lang.NumberFormatException: For input string: "ORF"
linha fdp!!!!
FL, 130, TPA, ATL, 5,YV, 2834, PHX, TUS, 5, 1365 , 41, 0
java.lang.NumberFormatException: For input string: "YV"
linha fdp!!!!
OO, 6504, PDX,9E, 4136, DTW, ITH, 6, 620 , 84, 0
java.lang.NumberFormatException: For input string: "DTW"
linha fdp!!!!
OO, 6504, PDX,9E, 4136, DTW, ITH, 6, 620 , 84, 0
java.lang.NumberFormatException: For input string: "ITH"
linha fdp!!!!
WN, 3314,AA, 329, LGA, ORD, 6, 765 , 155, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
B6, 293, SEA, LGB, 6, 871 ,AA, 257, JFK, LAS, 6, 990 , 360, 0AS, 514, SEA, SNA, 6, 990 , 160, 0
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
B6, 237, SLC, LGB, 6, 1090 , 1DL, 1276, MSP, ATL, 7, 320 , 160, 1OO, 4719, LWS, SLC, 7, 320 , 93, 0
java.lang.NumberFormatException: For input string: "1DL"
linha fdp!!!!
MQ, 2711, DWN, 669, LAX, OAK, 7, 540 , 75, 1WN, 827, PHL, BNA, 7, 540 , 145, 0
java.lang.NumberFormatException: For input string: "OAK"
linha fdp!!!!
AS, 65,CO, 1648, IAH, FLL, 1, 960 , 146, 1
java.lang.NumberFormatException: For input string: "FLL"
linha fdp!!!!
OH, 6677, CMH, DCA, 1, 10WN, 3067, MCI, DAL, 1, 1245 , 90, 0
java.lang.NumberFormatException: For input string: "10WN"
linha fdp!!!!
WN, 1105, LAS, MDW, 2, 370 , 21WN, 1065, BOS, BWI, 2, 545 , 90, 1WN, 1124, RNO, LAS, 2, 545 , 75, 1
java.lang.NumberFormatException: For input string: "21WN"
linha fdp!!!!
UA, 781, DEN, LAX, 2, 645UA, 829, TUL, DEN, 2, 1007 , 113, 1
java.lang.NumberFormatException: For input string: "645UA"
linha fdp!!!!
DL, 1632, MSY, SLC,UA, 22, ROC, ORD, 3, 452 , 121, 0DL, 1858, ATL, RDU, 3, 453 , 83, 0
java.lang.NumberFormatException: For input string: "ROC"
linha fdp!!!!
HA, 15, WN, 754, MCO, BUF, 3, 660 , 160, 0WN, 913, MCO, RDU, 3, 660 , 95, 1
java.lang.NumberFormatException: For input string: "BUF"
linha fdp!!!!
WN, 200, DALCO, 302, EWR, LAX, 3, 1095 , 366, 1
java.lang.NumberFormatException: For input string: "LAX"
linha fdp!!!!
MQ,OO, 6342, SAN, LAX, 3, 1247 , 48, 1
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
YV, 2902, SBA, PHX, 4, 360 , 1WN, 1360, MSY, HOU, 4, 550 , 75, 0
java.lang.NumberFormatException: For input string: "1WN"
linha fdp!!!!
DL, 2190,DL, 630, DTW, DCA, 4, 835 , 93, 0
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
OO, 6448, TUS, XE, 2571, IAH, STL, 5, 780 , 118, 1XE, 3056, IAH, VPS, 5, 780 , 88, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
OO, 6448, TUS, XE, 2571, IAH, STL, 5, 780 , 118, 1XE, 3056, IAH, VPS, 5, 780 , 88, 1
java.lang.NumberFormatException: For input string: "STL"
linha fdp!!!!
DL,WN, 1563, GEG, OAK, 6, 480 , 130, 0
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
WN, 1702, MCO, BNAXE, 2777, BTR, IAH, 6, 866 , 67, 1
java.lang.NumberFormatException: For input string: "BTR"
linha fdp!!!!
WN, 1702, MCO, BNAXE, 2777, BTR, IAH, 6, 866 , 67, 1
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
OO, 4674, BUR, SLC, 6, 9DL, 1733, JFK, SLC, 6, 1145 , 332, 0
java.lang.NumberFormatException: For input string: "9DL"
linha fdp!!!!
DL, 2693, SEACO, 132, SAN, IAH, 7, 405 , 187, 0
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
UA, 988, WN, 223, DEN, MSY, 7, 605 , 155, 1WN, 2260, BWI, CLE, 7, 605 , 75, 1
java.lang.NumberFormatException: For input string: "MSY"
linha fdp!!!!
AS, 95, SEA, ANC,AS, 64, WRG, KTN, 7, 1000 , 39, 1B6, 1149, PWM, MCO, 7, 1000 , 196, 0
java.lang.NumberFormatException: For input string: "WRG"
linha fdp!!!!
AA, 1118, DFW, PIT, 7, 1100 , 150DL, 2667, ATL, SAN, 7, 1294 , 293, 1
java.lang.NumberFormatException: For input string: "150DL"
linha fdp!!!!
WN, 833, SAN, SMF, 1, UA, 339, BOS, DEN, 1, 466 , 290, 0OO, 6379, LAX, SBP, 1, 467 , 54, 0
java.lang.NumberFormatException: For input string: "UA"
linha fdp!!!!
9E,CO, 352, IAH, GUC, 1, 700 , 157, 1DL, 1105, SLC, HNL, 1, 700 , 428, 0
java.lang.NumberFormatException: For input string: "CO"
linha fdp!!!!
FL, 778, LAS, ATLDL, 1076, MEM, MCO, 1, 870 , 120, 0DL, 12, MCO, ATL, 1, 870 , 96, 1
java.lang.NumberFormatException: For input string: "MEM"
linha fdp!!!!
FL, 778, LAS, ATLDL, 1076, MEM, MCO, 1, 870 , 120, 0DL, 12, MCO, ATL, 1, 870 , 96, 1
java.lang.NumberFormatException: For input string: "MCO"
linha fdp!!!!
DL, 2353, LGA, TPDL, 2464, ABQ, MSP, 2, 345 , 163, 1DL, 2481, ORF, ATL, 2, 345 , 120, 0
java.lang.NumberFormatException: For input string: "ABQ"
linha fdp!!!!
DL, 2353, LGA, TPDL, 2464, ABQ, MSP, 2, 345 , 163, 1DL, 2481, ORF, ATL, 2, 345 , 120, 0
java.lang.NumberFormatException: For input string: "MSP"
linha fdp!!!!
OO, 6618, GTFXE, 2911, LFT, IAH, 2, 652 , 58, 1DL, 2038, SAT, ATL, 2, 653 , 137, 0
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
AS, 45WN, 2179, RNO, LAS, 2, 915 , 75, 1WN, 289, BUR, SMF, 2, 915 , 80, 0
java.lang.NumberFormatException: For input string: "45WN"
linha fdp!!!!
WN, 120, TUL, HOU, 2, 1HA, 197, OGG, HNL, 2, 1200 , 33, 0MQ, 2775, DFW, ROW, 2, 1200 , 90, 1
java.lang.NumberFormatException: For input string: "1HA"
linha fdp!!!!
OH, 6406US, 1695, BWI, CLT, 3, 725 , 85, 1US, 1972, RSW, CLT, 3, 725 , 113, 0
java.lang.NumberFormatException: For input string: "6406US"
linha fdp!!!!
MQ, 3310, DFW, CIDOO, 6582, PSP, SFO, 3, 1014 , 91, 1UA, 588, DFW, IAD, 3, 1014 , 176, 1
java.lang.NumberFormatException: For input string: "PSP"
linha fdp!!!!
MQ, 3310, DFW, CIDOO, 6582, PSP, SFO, 3, 1014 , 91, 1UA, 588, DFW, IAD, 3, 1014 , 176, 1
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
XE, 3MQ, 3752, ORD, CLE, 3, 1285 , 75, 1MQ, 3960, ORD, ROC, 3, 1285 , 100, 1
java.lang.NumberFormatException: For input string: "3MQ"
linha fdp!!!!
DL, 1758, CHS, ATL, 4, F9, 191, DEN, DAY, 4, 645 , 155, 1F9, 510, DEN, LGA, 4, 645 , 221, 1
java.lang.NumberFormatException: For input string: "F9"
linha fdp!!!!
AS, 312, SEA, SFO, 4, 9E, 4323, MCO, RDU, 4, 830 , 115, 19E, 4372, MSP, DAY, 4, 830 , 122, 0
java.lang.NumberFormatException: For input string: "9E"
linha fdp!!!!
OO, 7774, SLC, SGU, 4, 920XE, 2640, EWR, GRR, 4, 935 , 127, 0XE, 2809, IAH, CRP, 4, 935 , 59, 1
java.lang.NumberFormatException: For input string: "920XE"
linha fdp!!!!
XE, 2879, EWR, PIWN, 1917, PHX, LAS, 5, 1075 , 70, 1WN, 2168, MCI, SEA, 5, 1075 , 250, 1
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
XE, 2879, EWR, PIWN, 1917, PHX, LAS, 5, 1075 , 70, 1WN, 2168, MCI, SEA, 5, 1075 , 250, 1
java.lang.NumberFormatException: For input string: "LAS"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
277550.0,451.9729919433594,58.0,614.0853881835938,277500.0,60.74234234234234,14.013067641535718,6.345371858907677,9.140950792326933,58.5977225477287,71.72191791490356,35.85108012869619,60.832838439373525,60.69153376389438,60.97414311485267,56.52103079087863,87.65228426395939,25.389777317797886,0.0,1.0,25.0,245255.43999999994,55446.245090087024,1.0,0.0,12372.639999999998,11797.049637797862,12319.120000000006,11750.866256436875,12319.120000000006,11750.866256436875,3.3200000000000003,0.9451631252505216,0.0,0.0,0.0,0.0,1.0,0.0
