Connected!
linha fdp!!!!
OWN0.008628,2,0.425532,0.074817,0.646683,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008628"
linha fdp!!!!
WN0.013008,4,0.595745,0.041281,0.50119,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013008"
linha fdp!!!!
N0.013053,5,0.468085,0.041732,0.558465,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013053"
linha fdp!!!!
P0.01407,7,0.297872,0.070974,0.237429,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.01407"
linha fdp!!!!
WN0.018406,1,0.744681,0.103399,0.487206,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.018406"
linha fdp!!!!
WN0.018627,6,0.106383,0.045965,0.216751,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018627"
linha fdp!!!!
WN0.022698,7,0.085106,0.063468,0.128979,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022698"
linha fdp!!!!
N0.026459,2,0.638298,0.059986,0.482446,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.026459"
linha fdp!!!!
WN0.027432,3,0.106383,0.047706,0.146534,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.027432"
linha fdp!!!!
P0.030839,3,0.638298,0.119491,0.576019,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.030839"
linha fdp!!!!
N0.031149,3,0.893617,0.074817,0.380393,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.031149"
linha fdp!!!!
OWN0.031857,5,0.680851,0.056923,0.259149,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031857"
linha fdp!!!!
N0.425822,5,0.255319,0.077189,0.35183,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425822"
linha fdp!!!!
N0.438565,6,0.489362,0.05305,0.396013,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438565"
linha fdp!!!!
OWN0.443078,4,0.148936,0.040771,0.210503,0.002642,0.25246,0.727193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.443078"
linha fdp!!!!
WN0.447547,1,0.12766,0.010208,0.194882,0.000665,0.226567,0.487719,DOWN
java.lang.NumberFormatException: For input string: "WN0.447547"
linha fdp!!!!
P0.460997,6,0,0.04008,0.514877,0.002727,0.398498,0.536842,DOWN
java.lang.NumberFormatException: For input string: "P0.460997"
linha fdp!!!!
WN0.464625,4,0.319149,0.057464,0.426659,0.003982,0.460383,0.258772,DOWN
java.lang.NumberFormatException: For input string: "WN0.464625"
linha fdp!!!!
WN0.464625,4,0.765957,0.068482,0.511455,0.004776,0.509581,0.260088,UP
java.lang.NumberFormatException: For input string: "WN0.464625"
linha fdp!!!!
OWN0.469625,6,0.893617,0.047046,0.386641,0.003195,0.29622,0.56886,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469625"
linha fdp!!!!
WN0.473696,7,0.957447,0.029633,0.338292,0.001685,0.264889,0.803509,DOWN
java.lang.NumberFormatException: For input string: "WN0.473696"
linha fdp!!!!
WN0.867041,7,0.255319,0.025429,0.176584,0.001643,0.10927,0.900877,DOWN
java.lang.NumberFormatException: For input string: "WN0.867041"
linha fdp!!!!
N0.867351,7,0.787234,0.028071,0.2892,0.001836,0.33014,0.838596,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
P0.876289,5,0.468085,0.038549,0.61083,0.002605,0.850854,0.242105,UP
java.lang.NumberFormatException: For input string: "P0.876289"
linha fdp!!!!
WN0.877041,1,0.595745,0.029963,0.332937,0.001971,0.187727,0.572368,DOWN
java.lang.NumberFormatException: For input string: "WN0.877041"
linha fdp!!!!
OWN0.881333,1,0.297872,0.020055,0.145344,0.000885,0.136458,0.838158,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881333"
linha fdp!!!!
P0.875979,1,0.765957,0.048877,0.557126,0.003211,0.466598,0.622368,UP
java.lang.NumberFormatException: For input string: "P0.875979"
linha fdp!!!!
P0.894252,7,0.744681,0.102858,0.757215,0.006718,0.561626,0.614474,UP
java.lang.NumberFormatException: For input string: "P0.894252"
linha fdp!!!!
N0.898633,2,0.744681,0.114807,0.787414,0.007665,0.685396,0.339035,UP
java.lang.NumberFormatException: For input string: "N0.898633"
linha fdp!!!!
N1,2,0.212766,0.043113,0.204106,0.002829,0.267737,0.640351,DOWN
java.lang.NumberFormatException: For input string: "N1"
linha fdp!!!!
N0.907482,7,0.234043,0.043413,0.13136,0.002914,0.164682,0.572807,DOWN
java.lang.NumberFormatException: For input string: "N0.907482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,110.26300048828125,42.0,410.8359069824219,45275.0,90.07399226946438,79.57940750550515,32.835151696308515,76.65090663480024,89.85018090747513,88.10202071297356,91.52535971902262,90.09383087236732,90.1984300043611,89.98923174037354,89.60784524324403,86.10084820731643,93.11484227917163,0.0,1.0,25.0,1742.0,10205.320000000002,9654.784857433817,1.0,0.0,20.560000000000006,19.69788482722616,14.48,13.555810562264433,14.48,13.555810562264433,3.24,2.947880594596735,0.0,0.0,0.0,0.0,1.0,0.0
