Connected!
linha fdp!!!!
0.0.004292,2,0.148936,0.043533,0.177774,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.009026,4,0.255319,0.090159,0.406873,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009026"
linha fdp!!!!
0.000.013318,4,0.617021,0.081932,0.545968,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.013539,2,0,0.090939,0.530199,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013539"
linha fdp!!!!
N0.013937,4,0.234043,0.061967,0.324755,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013937"
linha fdp!!!!
0.014203,3,0.851064,0.040711,0.500744,0.003467,0.4220.01761,4,0.085106,0.058364,0.344838,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.018229,4,0.191489,0.040381,0.140137,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018229"
linha fdp!!!!
0.018451,2,0.021277,0.049898,0.4170.018495,3,0.12766,0.043953,0.1928,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.026326,6,0.085106,0.0.026592,5,0.234043,0.107572,0.387385,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.027432,3,0.2340.030795,2,0.12766,0.071694,0.14222,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.031636,7,0.06383,0.051909,0.086433,0.003467,0.420.424627,6,0.744681,0.074817,0.299018,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.425468,4,0.70.429052,2,0.765957,0.058034,0.395864,0.003467,0.422915,0.414912,DOWN0.429052,2,0.787234,0.058034,0.3795,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.433609,5,0.638298,0.07854,0.493454,0.003467,0.422915,0.4140.434494,4,0.489362,0.055842,0.534067,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.438432,3,0.276596,0.061247,0.400774,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438432"
linha fdp!!!!
0.43852,5,0.93617,0.0560.439051,3,0.042553,0.053321,0.375483,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.451706,4,0.404255,0.040621,0.738768,0.002686,0.714397,0.471491,UP
java.lang.NumberFormatException: For input string: "WN0.451706"
linha fdp!!!!
N0.451883,1,0.382979,0.037168,0.579292,0.002405,0.269291,0.765789,DOWN
java.lang.NumberFormatException: For input string: "N0.451883"
linha fdp!!!!
0.45206,5,0.787234,0.057914,0.767926,0.003928,0.60.455555,1,0.446809,0.033025,0.514579,0.00161,0.302952,0.918421,DOWN0.455555,1,0.468085,0.033025,0.484082,0.00156,0.292077,0.905702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.455998,4,0.148936,0.032965,0.269265,0.002192,0.31072,0.781579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455998"
linha fdp!!!!
P0.456263,3,0.829787,0.041161,0.687147,0.00275,0.587519,0.611404,UP
java.lang.NumberFormatException: For input string: "P0.456263"
linha fdp!!!!
N0.456661,5,0.234043,0.029482,0.327879,0.001554,0.308907,0.812281,DOWN
java.lang.NumberFormatException: For input string: "N0.456661"
linha fdp!!!!
OWN0.460953,5,0.212766,0.027801,0.229694,0.001855,0.230968,0.667105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460953"
linha fdp!!!!
OWN0.46436,5,0.276596,0.028312,0.347664,0.001913,0.318747,0.550877,UP
java.lang.NumberFormatException: For input string: "OWN0.46436"
linha fdp!!!!
WN0.464448,7,0.06383,0.029122,0.30482,0.001975,0.403418,0.432018,DOWN
java.lang.NumberFormatException: For input string: "WN0.464448"
linha fdp!!!!
0.4650.465643,6,0.021277,0.027381,0.310622,0.001874,0.302952,0.459649,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.46874,7,0.361702,0.042662,0.429188,0.002871,0.315381,0.692982,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46874"
linha fdp!!!!
P0.469271,5,0.765957,0.045334,0.487801,0.003033,0.392802,0.440789,UP
java.lang.NumberFormatException: For input string: "P0.469271"
linha fdp!!!!
N0.469935,6,0.382979,0.045635,0.679411,0.003122,0.502071,0.33114,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
0.473475,2,0.106383,0.022067,0.131955,0.0.474138,3,0.87234,0.028041,0.370574,0.001635,0.283532,0.79386,DOWN0.474138,3,0.893617,0.028402,0.403451,0.00128,0.253496,0.79386,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.474492,4,0.404255,0.047556,0.458792,0.003218,0.313309,0.466228,DOWN
java.lang.NumberFormatException: For input string: "N0.474492"
linha fdp!!!!
WN0.474492,4,0.851064,0.029963,0.279827,0.002063,0.183325,0.536404,DOWN
java.lang.NumberFormatException: For input string: "WN0.474492"
linha fdp!!!!
OWN0.867041,7,0.042553,0.028372,0.191907,0.001851,0.258674,0.703509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867041"
linha fdp!!!!
0.867395,1,0.893617,0.035997,0.348855,0.002214,0.332729,0.820.867528,4,0.340426,0.036057,0.580482,0.002354,0.665199,0.430702,UP0.867528,4,0.361702,0.037018,0.603094,0.002428,0.678664,0.430263,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.871422,2,0.319149,0.027981,0.583309,0.001801,0.672708,0.53940.876333,6,0.276596,0.032395,0.487057,0.002108,0.655619,0.566667,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.87682,3,0.808511,0.028612,0.472925,0.001894,0.446142,0.576316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.87682"
linha fdp!!!!
N0.880448,2,0.191489,0.031764,0.137905,0.002079,0.18695,0.611404,DOWN
java.lang.NumberFormatException: For input string: "N0.880448"
linha fdp!!!!
0.881067,2,0.361702,0.029332,0.484975,0.0.885138,3,0.170213,0.030263,0.202767,0.001948,0.273175,0.682018,DOWN0.885138,3,0.191489,0.029542,0.200089,0.001899,0.270067,0.692982,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885182,4,0.489362,0.029212,0.521571,0.002011,0.527965,0.308333,DOWN
java.lang.NumberFormatException: For input string: "WN0.885182"
linha fdp!!!!
OWN0.885536,5,0.425532,0.031284,0.554746,0.002179,0.649404,0.290789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885536"
linha fdp!!!!
0.885978,1,0.12766,0.031944,0.160518,0.002063,0.274728,0.750.893766,3,0.893617,0.038369,0.638798,0.002607,0.520974,0.473684,DOWN0.893766,3,0.914894,0.032214,0.591491,0.002154,0.487053,0.441667,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.894695,3,0.276596,0.078209,0.536001,0.005174,0.539099,0.465351,UP
java.lang.NumberFormatException: For input string: "WN0.894695"
linha fdp!!!!
0.90280.906951,2,0.382979,0.046505,0.334424,0.003469,0.516313,0.237719,UP
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28000.0,65.65699768066406,763.0,426.458740234375,27500.0,80.80727272727273,60.19125312872149,-28.169014084507065,55.489964580873675,80.3929887852993,76.02499201897204,84.04902405810259,81.18371996291613,82.59835496977504,79.76908495605721,79.6175125020198,70.420750253464,88.81427475057559,0.0,1.0,25.0,11210.2,10154.07471986821,1.0,0.0,11.040000000000003,10.150862032359615,7.680000000000001,7.0929542505221335,7.680000000000001,7.0929542505221335,2.5199999999999996,2.0024984394500787,0.0,0.0,0.0,0.0,1.0,0.0
