Connected!
linha fdp!!!!
XE, 2150, GRR, EWR, 3, 640 , 11WN, 31, LBB, DAL, 3, 750 , 65, 0WN, 32, HRL, HOU, 3, 750 , 60, 1
java.lang.NumberFormatException: For input string: "11WN"
linha fdp!!!!
FL, 201, ATL, CAK, 3, 8WN, 1244, BWI, MHT, 3, 1050 , 80, 1WN, 1590, BWI, BUF, 3, 1050 , 70, 0
java.lang.NumberFormatException: For input string: "8WN"
linha fdp!!!!
US, 988, ORD, CLT, 3, 1095 , 116DL, 2459, ATL, OMA, 3, 1129 , 153, 0FL, 1101, RSW, CMH, 3, 1129 , 143, 0
java.lang.NumberFormatException: For input string: "116DL"
linha fdp!!!!
WN, 1255, SAT, DMQ, 3629, MIA, BNA, 4, 420 , 145, 0MQ, 3678, MIA, TLH, 4, 420 , 85, 0
java.lang.NumberFormatException: For input string: "MIA"
linha fdp!!!!
WN, 1255, SAT, DMQ, 3629, MIA, BNA, 4, 420 , 145, 0MQ, 3678, MIA, TLH, 4, 420 , 85, 0
java.lang.NumberFormatException: For input string: "BNA"
linha fdp!!!!
EV, 7123, IADMQ, 3308, CVG, DFW, 4, 605 , 165, 0MQ, 3334, DFW, GJT, 4, 605 , 135, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
EV, 5242, XNA, XE, 2768, CLE, ALB, 4, 755 , 73, 0YV, 1037, ITO, HNL, 4, 755 , 47, 0
java.lang.NumberFormatException: For input string: "CLE"
linha fdp!!!!
EV, 5242, XNA, XE, 2768, CLE, ALB, 4, 755 , 73, 0YV, 1037, ITO, HNL, 4, 755 , 47, 0
java.lang.NumberFormatException: For input string: "ALB"
linha fdp!!!!
XE, 2236, EV, 7087, CVG, IAD, 4, 867 , 98, 0EV, 7093, CMH, IAD, 4, 867 , 84, 0
java.lang.NumberFormatException: For input string: "IAD"
linha fdp!!!!
9E, 3651, FNT, DTW, 4, 982 , OH, 6574, JFK, CLE, 4, 1075 , 131, 0OH, 6757, DCA, BOS, 4, 1075 , 97, 0
java.lang.NumberFormatException: For input string: "OH"
linha fdp!!!!
CO, 159, DCA, IAH, 4, 1175 , 2B6, 338, MCO, IAD, 4, 1220 , 120, 1B6, 382, FLL, LGA, 4, 1220 , 161, 0
java.lang.NumberFormatException: For input string: "2B6"
linha fdp!!!!
XE, 5905, ABE, ORD, 5, 36US, 2118, LGA, BOS, 5, 480 , 64, 0US, 2119, BOS, LGA, 5, 480 , 75, 0
java.lang.NumberFormatException: For input string: "36US"
linha fdp!!!!
UA, 897, BOS,UA, 830, SFO, ORD, 5, 690 , 251, 0US, 1166, CLT, PIT, 5, 690 , 85, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
UA, 897, BOS,UA, 830, SFO, ORD, 5, 690 , 251, 0US, 1166, CLT, PIT, 5, 690 , 85, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
US, 1471, ORD, CLT, 5, 970MQ, 4496, LGA, CMH, 5, 1199 , 116, 0
java.lang.NumberFormatException: For input string: "970MQ"
linha fdp!!!!
OO, 6364, SBA, LAX, 6, 370 ,FL, 1411, CAK, RSW, 6, 425 , 174, 0
java.lang.NumberFormatException: For input string: "FL"
linha fdp!!!!
EV, 7131, IAD, CAE, 6, 73OO, 6653, SFO, MOD, 6, 870 , 40, 0
java.lang.NumberFormatException: For input string: "73OO"
linha fdp!!!!
MQ, 4031, MHK, ORD, FL, 494, CLT, BWI, 7, 439 , 86, 0OO, 6317, LAX, SBA, 7, 439 , 40, 1
java.lang.NumberFormatException: For input string: "CLT"
linha fdp!!!!
DL, 2763DL, 2766, MSP, MCI, 7, 610 , 91, 0
java.lang.NumberFormatException: For input string: "2763DL"
linha fdp!!!!
WN, 1071, DEN, SNA, 7, 810OO, 4835, IDA, SLC, 7, 1090 , 53, 0
java.lang.NumberFormatException: For input string: "810OO"
linha fdp!!!!
FL, 901, PHF, ATL, 1, 36XE, 2187, EWR, MSP, 1, 390 , 192, 0XE, 2281, PNS, IAH, 1, 390 , 100, 0
java.lang.NumberFormatException: For input string: "36XE"
linha fdp!!!!
DL, 1299, SLC, FL, 723, BWI, MSY, 2, 925 , 174, 0HA, 18, HNL, LAS, 2, 925 , 345, 0
java.lang.NumberFormatException: For input string: "BWI"
linha fdp!!!!
DL, 1299, SLC, FL, 723, BWI, MSY, 2, 925 , 174, 0HA, 18, HNL, LAS, 2, 925 , 345, 0
java.lang.NumberFormatException: For input string: "MSY"
linha fdp!!!!
UA, 941, ORD, AA, 2229, MIA, DFW, 3, 500 , 200, 0AA, 270, HNL, LAX, 3, 500 , 330, 0
java.lang.NumberFormatException: For input string: "MIA"
linha fdp!!!!
UA, 941, ORD, AA, 2229, MIA, DFW, 3, 500 , 200, 0AA, 270, HNL, LAX, 3, 500 , 330, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
9E, 3826, DTW, PWAA, 1076, STL, DCA, 3, 900 , 115, 1
java.lang.NumberFormatException: For input string: "STL"
linha fdp!!!!
9E, 3826, DTW, PWAA, 1076, STL, DCA, 3, 900 , 115, 1
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
OO, 4744, OAK, SMQ, 3382, DFW, CID, 3, 1150 , 120, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
OO, 4744, OAK, SMQ, 3382, DFW, CID, 3, 1150 , 120, 0
java.lang.NumberFormatException: For input string: "CID"
linha fdp!!!!
XE,DL, 2956, SAN, JFK, 4, 390 , 324, 0
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
AA, 1356, MSY, DFW, 4, 490 , 105FL, 230, RIC, ATL, 4, 653 , 105, 0
java.lang.NumberFormatException: For input string: "105FL"
linha fdp!!!!
EV, 544MQ, 4214, MCI, ORD, 4, 1175 , 95, 1
java.lang.NumberFormatException: For input string: "544MQ"
linha fdp!!!!
OO, 6811AA, 1238, SEA, ORD, 5, 525 , 235, 0AA, 1331, DFW, SAT, 5, 525 , 70, 0
java.lang.NumberFormatException: For input string: "6811AA"
linha fdp!!!!
MQ, 295DL, 1505, DTW, MCO, 5, 735 , 160, 0DL, 1952, ATL, BNA, 5, 735 , 67, 1
java.lang.NumberFormatException: For input string: "295DL"
linha fdp!!!!
9E, 3792, DTW,DL, 2522, MSP, DEN, 5, 1320 , 124, 0EV, 5370, DCA, BDL, 5, 1320 , 78, 0
java.lang.NumberFormatException: For input string: "MSP"
linha fdp!!!!
9E, 3792, DTW,DL, 2522, MSP, DEN, 5, 1320 , 124, 0EV, 5370, DCA, BDL, 5, 1320 , 78, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
WN, 2603, OAK, DEN, 6,UA, 549, PHL, ORD, 6, 590 , 144, 0US, 1023, PHL, TPA, 6, 590 , 174, 0
java.lang.NumberFormatException: For input string: "UA"
linha fdp!!!!
WN, 14DL, 1285, ATL, PBI, 6, 1076 , 110, 1
java.lang.NumberFormatException: For input string: "14DL"
linha fdp!!!!
FL, 2AA, 669, CLT, DFW, 7, 750 , 175, 1
java.lang.NumberFormatException: For input string: "2AA"
linha fdp!!!!
EV, 5457, ATL,DL, 1891, ATL, TPA, 1, 529 , 97, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
EV, 5457, ATL,DL, 1891, ATL, TPA, 1, 529 , 97, 1
java.lang.NumberFormatException: For input string: "TPA"
linha fdp!!!!
UA, 812, DEEV, 5576, ATL, JAN, 1, 1041 , 85, 1
java.lang.NumberFormatException: For input string: "JAN"
linha fdp!!!!
WN, 3773, SLC, LAS, 3, 4OO, 6482, DEN, COS, 3, 600 , 38, 0OO, 6583, COS, DEN, 3, 600 , 49, 0
java.lang.NumberFormatException: For input string: "4OO"
linha fdp!!!!
AA, 1344, SAT, DOO, 6541, BIS, DEN, 3, 791 , 102, 0EV, 5574, CAK, ATL, 3, 792 , 116, 1
java.lang.NumberFormatException: For input string: "BIS"
linha fdp!!!!
AA, 1344, SAT, DOO, 6541, BIS, DEN, 3, 791 , 102, 0EV, 5574, CAK, ATL, 3, 792 , 116, 1
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
XE, 2015, PIT, EWRWN, 2879, LAS, GEG, 4, 770 , 150, 1WN, 3504, AUS, MCO, 4, 770 , 145, 1
java.lang.NumberFormatException: For input string: "LAS"
linha fdp!!!!
XE, 2015, PIT, EWRWN, 2879, LAS, GEG, 4, 770 , 150, 1WN, 3504, AUS, MCO, 4, 770 , 145, 1
java.lang.NumberFormatException: For input string: "GEG"
linha fdp!!!!
F9, 371, MKE, DEN, 4,XE, 5923, ORD, CLE, 4, 1185 , 76, 1
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
DL, 1831, PDX, SLC, 5, 360 , 10CO, 735, CLE, LAX, 5, 550 , 306, 0CO, 739, IAH, SAN, 5, 550 , 217, 1
java.lang.NumberFormatException: For input string: "10CO"
linha fdp!!!!
OO, 3094, MKE, OMA, 6,EV, 5462, ATL, SAV, 6, 895 , 66, 1
java.lang.NumberFormatException: For input string: "EV"
linha fdp!!!!
MQ, 2794, GPT, DFW, 6, 1020 , 1OO, 4782, SFO, LAX, 6, 1220 , 90, 1
java.lang.NumberFormatException: For input string: "1OO"
linha fdp!!!!
FL, 300, DEN, ATL, 7, 375OO, 3046, PIT, MKE, 7, 645 , 91, 0
java.lang.NumberFormatException: For input string: "375OO"
linha fdp!!!!
OO, 6989, CVG, ORD, 7, 1129 , 8OO, 6741, LIT, DEN, 1, 508 , 156, 0UA, 758, SFO, DEN, 1, 508 , 152, 1
java.lang.NumberFormatException: For input string: "8OO"
linha fdp!!!!
OO, 6949, SFO, RNO, 1EV, 5210, JAN, MEM, 1, 715 , 68, 1EV, 7066, ORD, GSO, 1, 715 , 102, 1
java.lang.NumberFormatException: For input string: "JAN"
linha fdp!!!!
US, 1728, AA, 784, DFW, LGA, 1, 1260 , 190, 1AS, 245, LAX, SEA, 1, 1260 , 164, 1
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
MQ, 42MQ, 3738, ORD, EWR, 2, 875 , 144, 1MQ, 3980, ORD, ICT, 2, 875 , 120, 1
java.lang.NumberFormatException: For input string: "42MQ"
linha fdp!!!!
WN, 1434, STL, WN, 1727, STL, OMA, 2, 1005 , 75, 1WN, 1943, STL, MSP, 2, 1005 , 90, 1
java.lang.NumberFormatException: For input string: "STL"
linha fdp!!!!
WN, 1434, STL, WN, 1727, STL, OMA, 2, 1005 , 75, 1WN, 1943, STL, MSP, 2, 1005 , 90, 1
java.lang.NumberFormatException: For input string: "OMA"
linha fdp!!!!
US, 1543, CLT, SEA, 2,US, 1019, PIT, CLT, 3, 430 , 96, 0US, 1212, PBI, DCA, 3, 430 , 136, 0
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
MQ, 332B6, 904, JFK, BOS, 3, 774 , 64, 1OO, 6573, HDN, DEN, 3, 774 , 56, 1
java.lang.NumberFormatException: For input string: "332B6"
linha fdp!!!!
DL, 1032, SNA, SLC, 3, 1095 , 10EV, 4959, ATL, ABY, 3, 1236 , 53, 0
java.lang.NumberFormatException: For input string: "10EV"
linha fdp!!!!
WN, 285, OAK, LAYV, 2894, PHX, DRO, 4, 596 , 87, 0YV, 2902, PHX, TEX, 4, 596 , 126, 1
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
WN, 285, OAK, LAYV, 2894, PHX, DRO, 4, 596 , 87, 0YV, 2902, PHX, TEX, 4, 596 , 126, 1
java.lang.NumberFormatException: For input string: "DRO"
linha fdp!!!!
WN, 4XE, 2953, OKC, IAH, 4, 993 , 87, 0XE, 2886, AMA, IAH, 4, 994 , 101, 1
java.lang.NumberFormatException: For input string: "4XE"
linha fdp!!!!
XE, 2144, ROC, CLE,UA, 144, SFO, DEN, 5, 424 , 162, 0UA, 998, MCO, ORD, 5, 424 , 182, 0
java.lang.NumberFormatException: For input string: "SFO"
linha fdp!!!!
CO, 1541, IAH, AUS, 5, 853AA, 2042, DFW, FLL, 6, 385 , 150, 1
java.lang.NumberFormatException: For input string: "853AA"
linha fdp!!!!
DL, 1574, SAUS, 1621, EWR, CLT, 6, 780 , 118, 0US, 1817, CLT, TPA, 6, 780 , 101, 0
java.lang.NumberFormatException: For input string: "CLT"
linha fdp!!!!
WN, 341, LAS, SAN, 6, 885 YV, 2985, FAT, LAS, 6, 1170 , 66, 0OO, 6310, LAX, PSP, 6, 1171 , 49, 1
java.lang.NumberFormatException: For input string: "885 YV"
linha fdp!!!!
OO, 6295, MSO, DENYV, 2727, PHX, ELP, 7, 590 , 80, 0DL, 1737, BWI, DTW, 7, 591 , 99, 1
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
OO, 6295, MSO, DENYV, 2727, PHX, ELP, 7, 590 , 80, 0DL, 1737, BWI, DTW, 7, 591 , 99, 1
java.lang.NumberFormatException: For input string: "ELP"
linha fdp!!!!
DL, 2316, LAS, DTW, 7, 685 , 245EV, 4988, XNA, MEM, 7, 700 , 67, 1MQ, 2704, DFW, MSN, 7, 700 , 130, 0
java.lang.NumberFormatException: For input string: "245EV"
linha fdp!!!!
OO, 6811, TUL, ORD, 7, 795 , OO, 4793, MSP, DLH, 7, 1040 , 46, 1OO, 6338, SAN, LAX, 7, 1040 , 41, 1
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
CO, 1DL, 1949, RDU, ATL, 1, 360 , 91, 1DL, 1950, SEA, SLC, 1, 360 , 122, 0
java.lang.NumberFormatException: For input string: "1DL"
linha fdp!!!!
DL, 1060, MCO, LAX, 1, 435 WN, 577, PHX, SLC, 1, 880 , 100, 1WN, 790, DAL, OKC, 1, 880 , 50, 1
java.lang.NumberFormatException: For input string: "435 WN"
linha fdp!!!!
AA, 623, BWI, DFW, 1, 1000 CO, 255, PBI, EWR, 1, 1212 , 167, 0OO, 6363, SMF, LAX, 1, 1212 , 83, 0
java.lang.NumberFormatException: For input string: "1000 CO"
linha fdp!!!!
FL, 272DL, 1424, ATL, BWI, 3, 815 , 107, 0DL, 1458, RSW, ATL, 3, 815 , 110, 1
java.lang.NumberFormatException: For input string: "272DL"
linha fdp!!!!
OO, 7776, RKS, SLC, 3, 906AA, 1288, MSY, DFW, 3, 1015 , 100, 1AA, 1321, IAD, MIA, 3, 1015 , 170, 1
java.lang.NumberFormatException: For input string: "906AA"
linha fdp!!!!
B6, 4OO, 6255, SFO, BUR, 4, 416 , 69, 0OO, 6532, COD, DEN, 4, 416 , 81, 0
java.lang.NumberFormatException: For input string: "4OO"
linha fdp!!!!
CO, 195, WN, 29, HOU, ECP, 4, 900 , 90, 1WN, 3226, SEA, SLC, 4, 900 , 110, 1
java.lang.NumberFormatException: For input string: "ECP"
linha fdp!!!!
EV, 4981, GSP, ATL, 4, 99CO, 1479, IAH, SAT, 4, 1265 , 60, 1CO, 1704, IAH, OKC, 4, 1265 , 83, 1
java.lang.NumberFormatException: For input string: "99CO"
linha fdp!!!!
OO, 6736, RAP, DE9E, 4294, HPN, ATL, 5, 755 , 170, 0AA, 1259, DFW, DEN, 5, 755 , 125, 0
java.lang.NumberFormatException: For input string: "HPN"
linha fdp!!!!
OO, 6736, RAP, DE9E, 4294, HPN, ATL, 5, 755 , 170, 0AA, 1259, DFW, DEN, 5, 755 , 125, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
OH, 6336, DCAAA, 735, DCA, MIA, 5, 1090 , 160, 0
java.lang.NumberFormatException: For input string: "MIA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
232000.0,381.6700134277344,2489.0,607.8549194335938,230000.0,59.597826086956516,16.045617070753988,3.917736832309689,8.885446184317606,58.24632364131773,66.97895601056287,47.99202522359055,58.67328021649991,61.44571242256277,55.90084801043705,57.82553597262351,73.60736800168732,42.0437039435597,0.0,1.0,25.0,182529.71999999994,62831.08149071867,1.0,0.0,11816.119999999997,11892.709970537971,11774.32,11853.063822348491,11774.32,11853.063822348491,3.3600000000000003,0.9073771725877465,0.0,0.0,0.0,0.0,1.0,0.0
