Connected!
linha fdp!!!!
WN0.000973,3,0.87234,0.044134,0.556233,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
WN0.004203,7,0.361702,0.044134,0.339929,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004203"
linha fdp!!!!
WN0.004779,6,0.659574,0.062598,0.394377,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004779"
linha fdp!!!!
OWN0.004823,7,0.978723,0.062598,0.442725,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004823"
linha fdp!!!!
OWN0.005354,5,0.893617,0.064519,0.562481,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.005354"
linha fdp!!!!
WN0.009646,4,0.446809,0.041582,0.572002,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009646"
linha fdp!!!!
N0.013097,6,0.851064,0.041732,0.448974,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013097"
linha fdp!!!!
P0.013274,3,0.978723,0.097574,0.549241,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013274"
linha fdp!!!!
WN0.017964,5,0.234043,0.076318,0.265546,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.017964"
linha fdp!!!!
WN0.018583,5,0.319149,0.054281,0.446147,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
OWN0.02199,5,0.148936,0.057464,0.170336,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.02199"
linha fdp!!!!
N0.022167,2,0.765957,0.074517,0.489586,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.022167"
linha fdp!!!!
P0.022919,5,0.404255,0.102768,0.524546,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022919"
linha fdp!!!!
WN0.023141,3,0.148936,0.069833,0.132699,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.023141"
linha fdp!!!!
N0.030707,7,0.957447,0.059265,0.266439,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.030707"
linha fdp!!!!
P0.424627,6,0.382979,0.087787,0.355698,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424627"
linha fdp!!!!
N0.425335,1,0.06383,0.067131,0.134186,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425335"
linha fdp!!!!
OWN0.429185,5,0.148936,0.074577,0.167063,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429185"
linha fdp!!!!
WN0.437812,3,0.829787,0.054912,0.418477,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437812"
linha fdp!!!!
P0.443122,5,0.382979,0.060796,0.56873,0.004165,0.576903,0.420175,UP
java.lang.NumberFormatException: For input string: "P0.443122"
linha fdp!!!!
N0.455467,6,0.531915,0.037468,0.557275,0.002545,0.562403,0.455263,DOWN
java.lang.NumberFormatException: For input string: "N0.455467"
linha fdp!!!!
0.456617,4,0.170213,0.025369,0.251413,0.00168,0.292077,0.80.464714,6,0.723404,0.030323,0.423237,0.0021,0.46841,0.288158,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.473563,1,0.93617,0.028822,0.291282,0.001961,0.240549,0.435965,UP
java.lang.NumberFormatException: For input string: "WN0.473563"
linha fdp!!!!
0.465555,4,0.319149,0.030263,0.461767,0.002264,0.407302,0.0.473475,2,0.553191,0.028101,0.580482,0.001886,0.574832,0.393421,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.473829,3,0.957447,0.029572,0.449866,0.001521,0.285085,0.823684,DOWN
java.lang.NumberFormatException: For input string: "P0.473829"
linha fdp!!!!
0.86820.876864,4,0.744681,0.028822,0.50357,0.001936,0.414552,0.49693,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.893633,7,0.574468,0.07926,0.500446,0.004852,0.405748,0.685965,UP
java.lang.NumberFormatException: For input string: "P0.893633"
linha fdp!!!!
P0.894739,4,0.914894,0.081752,0.701874,0.00532,0.58001,0.547807,DOWN
java.lang.NumberFormatException: For input string: "P0.894739"
linha fdp!!!!
P0.897969,1,0.893617,0.089078,0.616781,0.0056,0.448731,0.792544,UP
java.lang.NumberFormatException: For input string: "P0.897969"
linha fdp!!!!
N0.898367,3,0.319149,0.080371,0.682237,0.005301,0.639824,0.551754,UP
java.lang.NumberFormatException: For input string: "N0.898367"
linha fdp!!!!
0.898456,5,0.531915,0.089258,0.538381,0.0.880581,6,0.276596,0.068872,0.423237,0.004626,0.444329,0.514035,DOWN0.880581,6,0.297872,0.056233,0.429783,0.003793,0.491714,0.424123,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26125.0,75.97000122070312,41.0,343.8857421875,26100.0,79.37547892720306,57.04586699520322,-31.74253548702883,51.53506797515082,78.78435335826444,73.93691986198182,82.99044122301704,79.5284674847949,80.09054537797431,78.96638959161547,78.05403487209304,68.66143153714233,87.44663820704376,0.0,1.0,25.0,22644.559999999998,8506.74857137947,1.0,0.0,23.88,22.618797492351355,10.880000000000003,12.82029640842988,10.880000000000003,12.82029640842988,2.4,2.1984843263788196,0.0,0.0,0.0,0.0,1.0,0.0
