Connected!
linha fdp!!!!
0.197314,37,0,0.35750.015986,75,0,0.411765,900,5,0,1,0,0,00.667353,26,0,0.098288,7650,5,0,0,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.022147,57,1,0.33640.034525,77,0,339,?,12,0,0,0,0,01,34,0,0.082419,4100,1,0,0,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.240.092624,41,2,0.392002,4800,8,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.3334550.011267,63,0,0.371394,3292,12,0,1,0,1,0
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
70000.0,271.01300048828125,6320.0,258.2901916503906,67999.0,93.2778423212106,4.6390550739675165,46.737357259380076,0.7167680278018009,61.07678766255857,96.51534210024776,5.232558139534883,75.46378897076359,93.39333136618471,57.534246575342465,51.297109361744894,99.85330073349633,2.740917989993474,0.0,1.0,25.0,69980.2,284.4403862557725,1.0,0.0,49.56000000000001,5.845796210383434,25.280000000000005,2.922898105191717,25.280000000000005,2.922898105191717,12.88,2.0066555924389884,0.0,0.0,0.0,0.0,1.0,0.0
