Connected!
linha fdp!!!!
0.063143,41,0,0.2850.014898,55,0,3064,?,22,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.8818080.645331,49,0,0.404427,10886,17,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.02630.185911,62,0,0.264967,8000,8,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.613530.383389,62,0,0.525458,5400,13,0,2,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.032585,46,0,0.5165220.668505,55,0,0.122643,6204,18,0,0,0,0,00.001221,30,0,1,?,4,0,0,0,3,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
75100.0,157.218994140625,61.0,477.6776428222656,75050.0,93.20053297801466,16.926686599742272,45.98856900931418,-0.6111987381702706,62.4040421908299,96.4531608595869,19.09898477157361,71.28747798077936,93.94813851406275,48.62681744749596,55.489286255517875,99.09542999228329,11.883142518752468,0.0,1.0,25.0,152752.68,144146.79714869376,1.0,0.0,26.2,23.54959306088607,10.12,12.39395013706284,10.12,12.39395013706284,3.600000000000001,4.112987559751022,0.0,0.0,0.0,0.0,1.0,0.0
