Connected!
linha fdp!!!!
N0.000221,7,0.851064,0.047256,0.328771,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
OWN0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000265"
linha fdp!!!!
P0.004823,7,0.723404,0.121202,0.619905,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004823"
linha fdp!!!!
0.01323,2,0.570.01323,2,0.723404,0.082773,0.577655,0.003467,0.422915,0.414912,UP0.01323,2,0.744681,0.075718,0.672716,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.013583,3,0.630.013672,5,0.468085,0.041431,0.528117,0.003467,0.422915,0.414912,DOWN0.013672,5,0.489362,0.041431,0.522017,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.01761,4,0.723404,0.058334,0.492264,0.003467,0.40.017743,7,0.404255,0.074667,0.381732,0.003467,0.422915,0.414912,UP0.017743,7,0.425532,0.066591,0.372211,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.018583,5,0.319149,0.054281,0.446147,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
0.031238,5,0.595745,0.074817,0.42413,0.003467,0.422915,0.414910.031459,3,0.361702,0.06611,0.524249,0.003467,0.422915,0.414912,DOWN0.031459,3,0.382979,0.074997,0.518298,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.031459,3,0.808511,0.054642,0.387385,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031459"
linha fdp!!!!
P0.031769,3,0.425532,0.089378,0.316572,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031769"
linha fdp!!!!
N0.031857,5,0.617021,0.055242,0.244719,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031857"
linha fdp!!!!
WN0.424716,1,0.765957,0.085235,0.435733,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424716"
linha fdp!!!!
0.425778,4,1,0.084634,0.3842610.429008,1,0.595745,0.09181,0.521125,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.429362,2,0.106383,0.055242,0.157245,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429362"
linha fdp!!!!
N0.434361,1,0.340426,0.071484,0.524993,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.434361"
linha fdp!!!!
WN0.438034,1,0.106383,0.046806,0.136864,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438034"
linha fdp!!!!
WN0.438919,7,0.574468,0.047046,0.257066,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
N0.443255,1,0.574468,0.042722,0.297233,0.002391,0.196012,0.70307,DOWN
java.lang.NumberFormatException: For input string: "N0.443255"
linha fdp!!!!
OWN0.44675,4,0.617021,0.043653,0.500446,0.002991,0.524599,0.505263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.44675"
linha fdp!!!!
OWN0.451352,3,1,0.041462,0.533918,0.00263,0.498964,0.676754,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
WN0.451484,6,0.319149,0.037739,0.644749,0.002486,0.578457,0.575,DOWN
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
N0.451661,3,0.489362,0.036808,0.633145,0.00247,0.716727,0.362719,DOWN
java.lang.NumberFormatException: For input string: "N0.451661"
linha fdp!!!!
WN0.451971,3,0.702128,0.03906,0.654567,0.002655,0.571724,0.357895,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
WN0.452237,2,0.914894,0.033235,0.567688,0.002237,0.451838,0.716667,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
OWN0.456086,6,0.382979,0.040891,0.678816,0.002757,0.597618,0.478947,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456086"
linha fdp!!!!
P0.456705,6,0.06383,0.033415,0.441982,0.002241,0.464008,0.587281,UP
java.lang.NumberFormatException: For input string: "P0.456705"
linha fdp!!!!
N0.459891,2,0.212766,0.02681,0.177774,0.001774,0.199896,0.834211,DOWN
java.lang.NumberFormatException: For input string: "N0.459891"
linha fdp!!!!
WN0.459935,3,1,0.044854,0.504314,0.003062,0.435526,0.323246,DOWN
java.lang.NumberFormatException: For input string: "WN0.459935"
linha fdp!!!!
OWN0.464448,7,0.765957,0.031134,0.403451,0.002113,0.309425,0.523246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.464448"
linha fdp!!!!
OWN0.47343,1,0.574468,0.028432,0.335912,0.001928,0.23537,0.651316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47343"
linha fdp!!!!
OWN0.473784,2,0.085106,0.02621,0.138352,0.001685,0.251165,0.698246,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473784"
linha fdp!!!!
N0.47405,1,0.021277,0.02681,0.199643,0.001778,0.244433,0.748684,DOWN
java.lang.NumberFormatException: For input string: "N0.47405"
linha fdp!!!!
P0.871776,3,0.978723,0.036748,0.420262,0.00178,0.431383,0.710088,UP
java.lang.NumberFormatException: For input string: "P0.871776"
linha fdp!!!!
WN0.872041,2,0.276596,0.027381,0.511455,0.001753,0.542983,0.609211,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
OWN0.8762,3,0.085106,0.020055,0.158584,0.000823,0.261523,0.835088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.8762"
linha fdp!!!!
P0.876244,4,0,0.029482,0.3554,0.000831,0.333247,0.681579,UP
java.lang.NumberFormatException: For input string: "P0.876244"
linha fdp!!!!
OWN0.876908,5,0.723404,0.028822,0.505802,0.001921,0.48291,0.576754,DOWN
java.lang.NumberFormatException: For input string: "OWN0.876908"
linha fdp!!!!
N0.880359,7,0.12766,0.041311,0.152187,0.002777,0.221388,0.449561,DOWN
java.lang.NumberFormatException: For input string: "N0.880359"
linha fdp!!!!
OWN0.898456,5,0.234043,0.054281,0.307051,0.003527,0.323925,0.673684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898456"
linha fdp!!!!
OWN0.903146,7,0.893617,0.058785,0.322821,0.00392,0.320041,0.507456,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903146"
linha fdp!!!!
P0.911553,2,0.510638,0.068122,0.517703,0.004466,0.557742,0.47807,UP
java.lang.NumberFormatException: For input string: "P0.911553"
linha fdp!!!!
OWN0.911685,5,0.957447,0.046716,0.463553,0.003089,0.307872,0.545175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911685"
linha fdp!!!!
OWN0.9158,7,0.276596,0.073166,0.332342,0.005033,0.33739,0.374123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.9158"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,210.13499450683594,5690.0,209.3892059326172,42000.0,85.85000000000001,70.86807519747563,4.606741573033725,66.8396384332106,?,82.96057182384136,87.9475521636762,?,?,?,?,85.62079838181927,86.00635172687574,?,?,0.0,34.08781465640964,80.46066976016101,89.9784035218872,0.0,0.0,0.0,0.0,1.0,25.0,22.0,156639.6,96272.817916066,1.0,0.0,238.48000000000005,149.87525924359008,134.6,79.95102667675172,134.6,79.95102667675172,11.44,4.761652374263932,0.0,0.0,0.0,0.0,1.0,0.0
