Connected!
linha fdp!!!!
N0.000398,4,0.468085,0.107752,0.537043,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000398"
linha fdp!!!!
OWN0.000929,2,0.382979,0.044254,0.62169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000929"
linha fdp!!!!
OWN0.004159,6,0.06383,0.043983,0.368343,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004159"
linha fdp!!!!
WN0.004203,7,0.829787,0.044254,0.49524,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004203"
linha fdp!!!!
N0.004248,1,0.744681,0.05221,0.673312,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004248"
linha fdp!!!!
WN0.00907,5,0.234043,0.044554,0.311366,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.00907"
linha fdp!!!!
WN0.014247,4,0.085106,0.040711,0.324457,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
P0.018627,6,0.425532,0.099346,0.448825,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018627"
linha fdp!!!!
WN0.018716,1,0.382979,0.049838,0.52886,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018716"
linha fdp!!!!
N0.027565,6,0.085106,0.049688,0.135823,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.027565"
linha fdp!!!!
OWN0.42914,4,0.042553,0.055242,0.234752,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.42914"
linha fdp!!!!
N0.429804,5,0.021277,0.051849,0.312407,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429804"
linha fdp!!!!
OWN0.434229,5,0,0.05236,0.365963,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434229"
linha fdp!!!!
OWN0.434317,7,0.191489,0.040831,0.074829,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434317"
linha fdp!!!!
N0.434494,4,0.170213,0.052,0.177477,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434494"
linha fdp!!!!
N0.442857,6,0.255319,0.044764,0.346772,0.00295,0.34697,0.612281,DOWN
java.lang.NumberFormatException: For input string: "N0.442857"
linha fdp!!!!
WN0.447193,7,0.446809,0.043023,0.53258,0.002958,0.418177,0.582895,DOWN
java.lang.NumberFormatException: For input string: "WN0.447193"
linha fdp!!!!
P0.447237,1,0.787234,0.070914,0.78191,0.004958,0.490678,0.513158,UP
java.lang.NumberFormatException: For input string: "P0.447237"
linha fdp!!!!
OWN0.456396,6,0.148936,0.027981,0.257364,0.001872,0.319524,0.676316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456396"
linha fdp!!!!
P0.460289,4,0.638298,0.042813,0.463999,0.00295,0.518125,0.270614,UP
java.lang.NumberFormatException: For input string: "P0.460289"
linha fdp!!!!
P0.465466,2,0,0.0266,0.226569,0.001789,0.277317,0.622368,UP
java.lang.NumberFormatException: For input string: "P0.465466"
linha fdp!!!!
P0.46551,3,0.361702,0.058665,0.537638,0.004009,0.495598,0.412281,UP
java.lang.NumberFormatException: For input string: "P0.46551"
linha fdp!!!!
OWN0.867218,4,0.851064,0.028101,0.340375,0.001894,0.267996,0.589912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867218"
linha fdp!!!!
OWN0.871908,6,0.191489,0.058785,0.257661,0.003851,0.280425,0.739035,UP
java.lang.NumberFormatException: For input string: "OWN0.871908"
linha fdp!!!!
WN0.872041,2,0.510638,0.029212,0.663791,0.001849,0.531331,0.730702,DOWN
java.lang.NumberFormatException: For input string: "WN0.872041"
linha fdp!!!!
WN0.87589,3,0.425532,0.034856,0.639244,0.002256,0.64811,0.426754,DOWN
java.lang.NumberFormatException: For input string: "WN0.87589"
linha fdp!!!!
WN0.890005,2,0.042553,0.027231,0.326837,0.001789,0.431383,0.504386,DOWN
java.lang.NumberFormatException: For input string: "WN0.890005"
linha fdp!!!!
WN0.894783,5,0.851064,0.090038,0.842458,0.005918,0.673744,0.546053,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
N0.898013,2,0.382979,0.084274,0.751562,0.005704,0.686173,0.455702,UP
java.lang.NumberFormatException: For input string: "N0.898013"
linha fdp!!!!
N0.903456,7,0.319149,0.059445,0.3615,0.003427,0.229156,0.813158,UP
java.lang.NumberFormatException: For input string: "N0.903456"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes)
44000.0,263.3909912109375,8719.0,167.05203247070312,42000.0,89.3452380952381,78.06408136002463,28.10089974293063,74.96783576662752,?,87.18347145488029,90.91684781504581,?,?,?,?,89.63905325443787,89.14741035856574,?,?,?,35.523357638246345,84.85883934573157,92.75794884550015,0.0,0.0,0.0,0.0,1.0
