Connected!
linha fdp!!!!
0.248124,0.219444,0.166667,0,0.223514,0.169594,0.920.316658,0.055556,0.212121,0.384395,0.355297,0.150063,0.822835,0.822835,0.527559,0.062178,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.208604,0.7,0.030303,0.107373,0.270026,0.244626,0.84252,0.944882,0.645669,0.126586,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.617809,0.066667,0.136364,0.030064,0.2260980.709355,0.897222,0.257576,0.403722,0.445736,0.504286,0.688976,0.870079,0.724409,0.498536,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70.717859,0.911111,0.19697,0.446671,0.471576,0.492623,0.740157,0.88189,0.688976,0.499512,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.468234,0.313889,0.21210.433717,0.85,0.318182,0.09592,0.351421,0.351131,0.61811,0.874016,0.80315,0.949533,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
85450.0,599.280029296875,101.0,142.5877685546875,85425.0,89.513608428446,79.83956117924225,-1.0832769126608328,70.95424921370902,69.02095118938803,?,82.74315457238572,94.04012378614875,70.45346062052505,87.12269272529859,75.59150657229523,71.65510406342915,70.03781634066651,0.0,91.39449541284404,91.36069114470843,72.1760391198044,81.34630981346311,77.51970136872667,76.467477525119,68.03319079839198,0.0,75.5880418837574,96.88147021639152,68.8111888111888,93.78214118747078,73.75690607734806,67.41258741258741,0.0,1.0
