Connected!
linha fdp!!!!
WN0.000973,3,0.829787,0.043983,0.597888,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
OWN0.004203,7,0.382979,0.044134,0.391996,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004203"
linha fdp!!!!
OWN0.004646,3,0.276596,0.086075,0.513984,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004646"
linha fdp!!!!
WN0.004734,5,0.340426,0.091059,0.651294,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004734"
linha fdp!!!!
WN0.008716,4,0.255319,0.095052,0.413716,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008716"
linha fdp!!!!
WN0.008849,7,0.085106,0.041582,0.218387,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
OWN0.008982,3,0.531915,0.125796,0.595954,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.008982"
linha fdp!!!!
P0.009336,4,0.744681,0.109493,0.790539,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009336"
linha fdp!!!!
OWN0.013008,4,0.340426,0.041732,0.644451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
WN0.023096,2,0.914894,0.100997,0.391699,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.023096"
linha fdp!!!!
OWN0.026813,3,0.06383,0.049478,0.214668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.026813"
linha fdp!!!!
N0.031459,3,0.319149,0.066561,0.471883,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
OWN0.425778,4,0.12766,0.069683,0.140881,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425778"
linha fdp!!!!
OWN0.434273,6,0.191489,0.042032,0.129575,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434273"
linha fdp!!!!
P0.434627,7,0.106383,0.042212,0.073788,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.434627"
linha fdp!!!!
0.438609,7,0.659574,0.050198,0.261080.438742,3,0.489362,0.058544,0.523951,0.003467,0.422915,0.414912,UP0.438742,3,0.510638,0.058544,0.521273,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.442414,3,0.148936,0.043473,0.159923,0.002973,0.197048,0.500526,DOWN
java.lang.NumberFormatException: For input string: "N0.442414"
linha fdp!!!!
0.446662,2,0.680851,0.05251,0.0.447148,6,0.212766,0.01279,0.253347,0.000827,0.209995,0.684649,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.447547,1,1,0.040831,0.41400.451307,2,0.021277,0.041011,0.367896,0.002661,0.390989,0.73114,UP0.451307,2,0.042553,0.041762,0.3313,0.002719,0.438115,0.648246,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.45170.451794,6,0.085106,0.048006,0.461321,0.003257,0.451321,0.630702,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.452192,1,0.765957,0.034766,0.635971,0.002316,0.438115,0.450.452237,2,0.702128,0.033535,0.566498,0.002229,0.548679,0.597807,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.456573,3,0,0.035037,0.563969,0.002297,0.497929,0.675877,DOWN
java.lang.NumberFormatException: For input string: "N0.456573"
linha fdp!!!!
N0.460289,4,0.957447,0.039,0.497769,0.002651,0.383998,0.448246,DOWN
java.lang.NumberFormatException: For input string: "N0.460289"
linha fdp!!!!
OWN0.482412,3,0.170213,0.02642,0.149807,0.001793,0.185137,0.544298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.482412"
linha fdp!!!!
0.465156,2,0.808511,0.077399,0.559952,0.005339,0.547385,0.0.465599,5,0.021277,0.02687,0.319845,0.001818,0.259451,0.607456,DOWN0.465599,5,0.042553,0.027201,0.263166,0.001845,0.311238,0.516228,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.469183,3,0,0.029723,0.359714,0.001967,0.314345,0.622368,DOWN
java.lang.NumberFormatException: For input string: "WN0.469183"
linha fdp!!!!
0.469979,7,0.148936,0.02582,0.1270.473386,7,0.085106,0.028041,0.164981,0.001924,0.25246,0.435965,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.474271,6,0.042553,0.024529,0.091044,0.001635,0.18203,0.745614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474271"
linha fdp!!!!
OWN0.866997,6,0.12766,0.022097,0.068134,0.001471,0.116779,0.749123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.866997"
linha fdp!!!!
WN0.867439,2,0.425532,0.028522,0.58792,0.001855,0.667012,0.444737,DOWN
java.lang.NumberFormatException: For input string: "WN0.867439"
linha fdp!!!!
WN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "WN0.867572"
linha fdp!!!!
P0.867838,4,0.255319,0.029482,0.378756,0.001624,0.439927,0.664912,DOWN
java.lang.NumberFormatException: For input string: "P0.867838"
linha fdp!!!!
P0.867838,4,0.702128,0.034676,0.537489,0.002281,0.660539,0.275,UP
java.lang.NumberFormatException: For input string: "P0.867838"
linha fdp!!!!
OWN0.868103,3,0.446809,0.030653,0.585986,0.002002,0.531849,0.487719,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868103"
linha fdp!!!!
OWN0.87182,4,0.510638,0.033085,0.602648,0.00215,0.776023,0.305702,UP
java.lang.NumberFormatException: For input string: "OWN0.87182"
linha fdp!!!!
P0.872484,5,0.765957,0.059835,0.689973,0.003982,0.771621,0.430702,DOWN
java.lang.NumberFormatException: For input string: "P0.872484"
linha fdp!!!!
N0.872572,7,0.06383,0.033806,0.205296,0.000889,0.316416,0.725439,UP
java.lang.NumberFormatException: For input string: "N0.872572"
linha fdp!!!!
WN0.876244,4,0.148936,0.021016,0.155906,0.000833,0.246763,0.815351,DOWN
java.lang.NumberFormatException: For input string: "WN0.876244"
linha fdp!!!!
OWN0.876289,5,0.93617,0.034856,0.459833,0.001973,0.414552,0.743421,UP
java.lang.NumberFormatException: For input string: "OWN0.876289"
linha fdp!!!!
WN0.880669,7,0.553191,0.035427,0.302589,0.002216,0.222165,0.806579,DOWN
java.lang.NumberFormatException: For input string: "WN0.880669"
linha fdp!!!!
OWN0.881156,4,0.914894,0.0269,0.377715,0.001797,0.436302,0.634211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881156"
linha fdp!!!!
N0.881244,6,0.702128,0.027381,0.477388,0.00184,0.478509,0.57807,DOWN
java.lang.NumberFormatException: For input string: "N0.881244"
linha fdp!!!!
0.881465,4,0.978723,0.028972,0.466379,0.000.885138,3,0.808511,0.03921,0.600268,0.002696,0.602279,0.325439,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.885536,5,0.170213,0.030143,0.200238,0.001919,0.333765,0.801316,DOWN
java.lang.NumberFormatException: For input string: "WN0.885536"
linha fdp!!!!
0.890138,5,0.87234,0.079711,0.0.894297,1,0.638298,0.047136,0.376227,0.002015,0.295184,0.684649,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.894518,6,0.957447,0.061187,0.63136,0.00398,0.486535,0.607018,DOWN
java.lang.NumberFormatException: For input string: "WN0.894518"
linha fdp!!!!
P0.894695,3,0.957447,0.108442,0.666022,0.007021,0.502848,0.586404,UP
java.lang.NumberFormatException: For input string: "P0.894695"
linha fdp!!!!
N0.867307,3,0.893617,0.043833,0.47352,0.002958,0.460124,0.482456,DOWN
java.lang.NumberFormatException: For input string: "N0.867307"
linha fdp!!!!
0.902703,4,0.87234,0.055392,0.519935,0.003716,0.5419470.903367,5,0.382979,0.088537,0.552812,0.005881,0.578975,0.420175,UP0.903367,5,0.404255,0.087426,0.566796,0.005748,0.572501,0.429825,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.903633,4,0.617021,0.116729,0.574085,0.007698,0.44407,0.627632,UP
java.lang.NumberFormatException: For input string: "P0.903633"
linha fdp!!!!
0.906907,1,0.12766,0.024859,0.08554,0.0.907216,1,0.106383,0.05224,0.162452,0.00344,0.310202,0.611842,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.907615,3,0.80.91142,6,0.212766,0.047616,0.308688,0.00311,0.344899,0.707895,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.911818,1,0.957447,0.042873,0.326540.912039,6,0.021277,0.05215,0.367599,0.00355,0.352149,0.42807,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.912172,2,0.574468,0.125976,0.527819,0.00861,0.571983,0.199123,UP
java.lang.NumberFormatException: For input string: "P0.912172"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
36800.0,170.28799438476562,130.0,216.1044921875,36750.0,84.31836734693877,67.43180024961121,-5.820785897906735,63.0979061279375,83.94334720809891,80.44361030540864,86.9762174405436,84.62449232033786,85.836003495485,83.41298114519073,83.2730796574817,75.68869196686573,90.85746734809767,0.0,1.0,25.0,1251.3200000000002,1711.186910694835,1.0,0.0,3.36,3.8175035472587755,2.5200000000000005,2.8448784391135824,2.5200000000000005,2.8448784391135824,0.84,1.106044001535804,0.0,0.0,0.0,0.0,1.0,0.0
