Connected!
linha fdp!!!!
WN0.000221,7,0.595745,0.047256,0.235049,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000221"
linha fdp!!!!
OWN0.014247,4,0.06383,0.040711,0.387533,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014247"
linha fdp!!!!
N0.022211,3,0.93617,0.055482,0.359417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022211"
linha fdp!!!!
N0.429008,1,0.085106,0.040351,0.115144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
WN0.429362,2,0.638298,0.077519,0.543291,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
WN0.429715,3,0.319149,0.073526,0.541654,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429715"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
P0.442281,6,0.787234,0.063738,0.464296,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
WN0.452237,2,0.914894,0.033235,0.567688,0.002237,0.451838,0.716667,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
24559.0,119.87699890136719,12.0,204.8683319091797,24554.0,81.63232059949499,61.40258403800628,-19.18604651162795,56.94099675386673,81.30734913701427,75.904517233997,85.17787860853555,82.7858464226525,86.27570264022387,79.29599020508111,79.88073510655708,67.75919732441471,92.00227288869948,0.0,1.0,25.0,24559.719999999998,103.88155113718109,1.0,0.0,25.479999999999997,9.278649326994385,17.56,6.455488620804264,17.56,6.455488620804264,4.800000000000001,1.1902380714238079,0.0,0.0,0.0,0.0,1.0,0.0
