Connected!
linha fdp!!!!
WN0.442414,3,0.191489,0.042122,0.147724,0.002879,0.163387,0.500526,DOWN
java.lang.NumberFormatException: For input string: "WN0.442414"
linha fdp!!!!
OWN0.473386,7,0.234043,0.035247,0.210652,0.002405,0.216727,0.495175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473386"
linha fdp!!!!
WN0.907482,7,0.255319,0.055032,0.177328,0.003671,0.185396,0.570614,DOWN
java.lang.NumberFormatException: For input string: "WN0.907482"
linha fdp!!!!
WN0.915756,6,0.148936,0.047886,0.183428,0.003182,0.234076,0.635526,DOWN
java.lang.NumberFormatException: For input string: "WN0.915756"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45244.0,67.81500244140625,614.0,667.1680297851562,44744.0,77.6483997854461,53.85008694445011,-51.73721741769071,47.37423700273627,76.97760238958145,72.75799111644004,81.05558291971356,77.26943158918627,75.45783404928781,79.08102912908473,76.68796924199735,70.2446724546172,83.13126602937749,0.0,1.0,25.0,11774.4,11213.904129844046,1.0,0.0,23.6,22.689939033266114,16.959999999999997,15.938632312717425,16.959999999999997,15.938632312717425,3.44,2.7398296784046026,0.0,0.0,0.0,0.0,1.0,0.0
