Connected!
linha fdp!!!!
OWN0.447724,5,0.12766,0.011078,0.315382,0.000698,0.338944,0.59693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
P0.46551,3,0.361702,0.058665,0.537638,0.004009,0.495598,0.412281,UP
java.lang.NumberFormatException: For input string: "P0.46551"
linha fdp!!!!
WN0.465555,4,0.744681,0.029062,0.449271,0.001984,0.314086,0.65,DOWN
java.lang.NumberFormatException: For input string: "WN0.465555"
linha fdp!!!!
P0.898898,1,0.021277,0.069173,0.3313,0.004522,0.428017,0.575877,DOWN
java.lang.NumberFormatException: For input string: "P0.898898"
linha fdp!!!!
N0.903633,4,0.234043,0.033866,0.21809,0.002189,0.155101,0.752193,DOWN
java.lang.NumberFormatException: For input string: "N0.903633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42525.0,61.78300094604492,2348.0,688.296142578125,40525.0,76.15545959284393,50.49386529635578,-63.36432797971261,44.14450867052023,75.403058716963,70.23846201244686,80.11608043303764,75.95860479464633,75.17641627646245,76.74079331283022,74.85557994293292,65.90922231858919,83.80193756727664,0.0,1.0,25.0,42458.51999999999,195.30960891193502,1.0,0.0,60.64000000000001,18.31638610643486,35.24000000000001,18.932511719262187,35.24000000000001,18.932511719262187,6.359999999999999,3.107517766106361,0.0,0.0,0.0,0.0,1.0,0.0
