Connected!
linha fdp!!!!
0.01323,2,1,0.087637,0.522761,0.003467,0.422915,0.0.018716,1,0.680851,0.047286,0.452246,0.003467,0.422915,0.414912,DOWN0.018716,1,0.702128,0.048487,0.46385,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.473873,4,0.702128,0.029422,0.652336,0.001961,0.541688,0.584211,DOWN
java.lang.NumberFormatException: For input string: "N0.473873"
linha fdp!!!!
P0.871377,1,0.93617,0.032214,0.379203,0.001525,0.34464,0.814035,DOWN
java.lang.NumberFormatException: For input string: "P0.871377"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42686.0,70.82099914550781,2684.0,602.7308349609375,40686.0,76.08759769945436,50.55680261260633,-63.705199394245284,44.02186421173763,75.36534817315051,70.64928795558774,79.82830838137104,75.75212314570905,74.26106812127364,77.24317817014446,74.98250272631651,67.37253999309472,82.59246545953832,0.0,1.0,25.0,29225.08,15552.295213568961,1.0,0.0,50.160000000000004,29.042612371020162,34.68,20.227291794338985,34.68,20.227291794338985,5.960000000000001,2.936551265231604,0.0,0.0,0.0,0.0,1.0,0.0
