Connected!
linha fdp!!!!
N0.004513,7,0.914894,0.043833,0.421749,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004513"
linha fdp!!!!
P0.867439,2,0.702128,0.030263,0.582416,0.002017,0.752719,0.35614,UP
java.lang.NumberFormatException: For input string: "P0.867439"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
37882.0,119.88200378417969,5991.0,315.9940490722656,35882.0,75.97402597402598,49.56436566680524,-66.62156938538853,43.03554909475353,?,68.82708235379218,80.45700813819056,?,?,76.01661740033553,75.95120907340038,?,49.4703749858389,62.87998942638118,85.53113553113553,0.0,0.0,1.0
