Connected!
linha fdp!!!!
WN0.430069,4,0.808511,0.057674,0.481404,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
N0.434538,5,0.382979,0.047526,0.320738,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434538"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
16772.0,119.8489990234375,201.0,139.94276428222656,16722.0,82.53797392656381,64.36761615736623,-12.04911742133536,60.3960396039604,82.23146353225712,79.62005866741164,84.73122777661578,82.46902513804176,82.06161819752376,82.87643207855973,81.9952666428455,77.31958762886599,86.670945656825,0.0,1.0,25.0,16827.039999999997,137.98383963348655,1.0,0.0,30.68,6.209669878504009,21.360000000000003,5.073460357586329,21.360000000000003,5.073460357586329,5.64,0.8103497187428812,0.0,0.0,0.0,0.0,1.0,0.0
