Connected!
linha fdp!!!!
XE, 3001, EWR, GSP, 3, WN, 43, HOU, MSY, 4, 1110 , 60, 1WN, 455, OAK, ABQ, 4, 1110 , 135, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
YV, 2620, BNA, CLT, 5, 1149 ,FL, 1454, HPN, PBI, 6, 793 , 174, 0OO, 6226, SFO, SMF, 6, 793 , 42, 0
java.lang.NumberFormatException: For input string: "FL"
linha fdp!!!!
WN, 957, BUF, PHXFL, 1606, DCA, MCO, 6, 525 , 147, 0FL, 325, ATL, SFO, 6, 525 , 342, 1
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
WN, 957, BUF, PHXFL, 1606, DCA, MCO, 6, 525 , 147, 0FL, 325, ATL, SFO, 6, 525 , 342, 1
java.lang.NumberFormatException: For input string: "MCO"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
190000.0,120.01200103759766,31.0,1583.175048828125,189950.0,62.624374835483025,13.040234723491311,8.464414646725107,-0.3477080948140489,56.9993442989115,73.3555261152999,37.42143631603537,58.04023429464491,66.36853828810474,49.71193030118507,55.99513105895183,81.98672829925924,30.003533818644428,0.0,1.0,25.0,130912.48,71744.16875033586,1.0,0.0,11091.760000000002,11492.055934717107,11055.28,11458.080913049967,11055.28,11458.080913049967,2.72,0.9363047936792093,0.0,0.0,0.0,0.0,1.0,0.0
