Connected!
linha fdp!!!!
N0.009469,7,0.212766,0.041642,0.136418,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha fdp!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha fdp!!!!
N0.017521,2,0.914894,0.074727,0.505802,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
OWN0.018052,7,0.276596,0.056203,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
WN0.425468,4,0.276596,0.102768,0.428741,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425468"
linha fdp!!!!
OWN0.429317,1,0.978723,0.077219,0.411633,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429317"
linha fdp!!!!
OWN0.433698,7,0.787234,0.068212,0.343201,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.433698"
linha fdp!!!!
WN0.452104,6,0.723404,0.033626,0.608747,0.002254,0.535992,0.364912,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
23361.0,119.91799926757812,207.0,194.80812072753906,23311.0,82.75921238900091,64.39536081593674,-11.022099447513783,59.834099540275844,82.33346112847539,78.91914625170854,85.43984921526695,82.83294299880073,83.15976069133613,82.5061253062653,81.8399668947555,75.09003601440575,88.58989777510523,0.0,1.0
