Connected!
linha fdp!!!!
P0.474271,6,0.93617,0.031314,0.314341,0.001575,0.110823,0.859649,UP
java.lang.NumberFormatException: For input string: "P0.474271"
linha fdp!!!!
N0.881377,2,0.617021,0.029062,0.458197,0.002029,0.538063,0.331579,DOWN
java.lang.NumberFormatException: For input string: "N0.881377"
linha fdp!!!!
WN0.889253,4,0.574468,0.028702,0.497471,0.001957,0.523563,0.489912,DOWN
java.lang.NumberFormatException: For input string: "WN0.889253"
linha fdp!!!!
WN0.894783,5,0.680851,0.069623,0.653972,0.004678,0.66028,0.464035,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
N0.903456,7,0.914894,0.032635,0.332937,0.002079,0.255567,0.64386,DOWN
java.lang.NumberFormatException: For input string: "N0.903456"
linha fdp!!!!
OWN0.912393,7,0.617021,0.044194,0.321333,0.002919,0.305023,0.617105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,42.23400115966797,35.0,1072.879638671875,45262.0,79.9721620785648,58.375326856377754,-36.33629117160479,52.83067957123531,79.35139109737445,74.9550745072019,83.32014646622629,79.96544963012067,79.9386720132091,79.99222724703222,78.74669146716403,70.55639410815594,86.9369888261721,0.0,1.0,25.0,1153.4,1484.0814499211288,1.0,0.0,1.3599999999999999,1.439907404430345,1.1600000000000006,0.7461009761866464,1.1600000000000006,0.7461009761866464,0.19999999999999998,0.7071067811865475,0.0,0.0,0.0,0.0,1.0,0.0
