Connected!
linha fdp!!!!
WN0.45998,4,0.234043,0.030743,0.261083,0.002098,0.246763,0.518421,DOWN
java.lang.NumberFormatException: For input string: "WN0.45998"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
linha fdp!!!!
N0.880315,6,0.297872,0.037709,0.421006,0.002557,0.421025,0.282456,DOWN
java.lang.NumberFormatException: For input string: "N0.880315"
linha fdp!!!!
OWN0.890182,6,0.851064,0.029092,0.729545,0.002,0.607975,0.424123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.890182"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,35.63100051879883,29.0,1271.7015380859375,45262.0,78.67968715478769,55.894604622875356,-45.26569321089871,49.784045376489566,78.02299552755724,73.82160592656916,82.02127857795003,78.39808383086051,77.12195951692465,79.67420814479638,77.651479283915,70.79213073800354,84.51082782982645,0.0,1.0,25.0,45305.12,235.3712174417254,1.0,0.0,72.51999999999998,11.154670172921595,50.199999999999996,8.195527235429497,50.199999999999996,8.195527235429497,8.679999999999998,1.3759844960366863,0.0,0.0,0.0,0.0,1.0,0.0
