Connected!
linha fdp!!!!
OWN0.468873,3,0.12766,0.025039,0.138054,0.001678,0.14811,0.49693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.468873"
linha fdp!!!!
OWN0.473342,6,0.170213,0.033896,0.192949,0.002316,0.216986,0.532018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473342"
linha fdp!!!!
N0.474183,4,0.829787,0.02684,0.313597,0.001708,0.146297,0.813158,DOWN
java.lang.NumberFormatException: For input string: "N0.474183"
linha fdp!!!!
P0.88912,3,0.617021,0.028942,0.537935,0.002027,0.571724,0.326316,DOWN
java.lang.NumberFormatException: For input string: "P0.88912"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,34.7869987487793,30.0,1302.5555419921875,45262.0,79.57447748663338,57.72335907685697,-39.1481035520771,51.8890507910075,78.94774820482505,74.87151597552685,82.79839985114894,79.35787680736675,78.39084386744106,80.32490974729242,78.54183696912756,71.65460885858533,85.4290650796698,0.0,1.0,25.0,45202.399999999994,178.02130022368954,1.0,0.0,67.64,17.556765077883796,40.4,20.434855843223687,40.4,20.434855843223687,6.76,3.4433510809481316,0.0,0.0,0.0,0.0,1.0,0.0
