Connected!
linha fdp!!!!
0.009778,7,0.553191,0.078029,0.479024,0.003467,0.420.009823,1,0.425532,0.041582,0.616781,0.003467,0.422915,0.414912,DOWN0.009823,1,0.446809,0.041732,0.591491,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
linha fdp!!!!
WN0.470023,1,0,0.02606,0.249479,0.001757,0.249094,0.56886,DOWN
java.lang.NumberFormatException: For input string: "WN0.470023"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
linha fdp!!!!
N0.875802,1,0,0.028131,0.221363,0.000993,0.278353,0.841667,DOWN
java.lang.NumberFormatException: For input string: "N0.875802"
linha fdp!!!!
OWN0.881421,3,0.787234,0.029362,0.569473,0.001965,0.635163,0.172368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881421"
linha fdp!!!!
OWN0.893943,7,0.723404,0.057404,0.62526,0.003685,0.51942,0.827632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
P0.894562,7,0.893617,0.069173,0.537935,0.004341,0.465821,0.746053,UP
java.lang.NumberFormatException: For input string: "P0.894562"
linha fdp!!!!
WN0.894783,5,0.680851,0.069623,0.653972,0.004678,0.66028,0.464035,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
WN0.912172,2,0.787234,0.044284,0.449122,0.002975,0.399275,0.4,DOWN
java.lang.NumberFormatException: For input string: "WN0.912172"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45250.0,99.73999786376953,88.0,453.6795654296875,45200.0,88.71902654867256,76.78053214776725,23.323308270676694,73.45238715051804,88.4307450410596,86.42653371370676,90.36174195866347,88.68802888718483,88.524769239172,88.85128853519765,88.17494963711177,84.42546098551932,91.92443828870421,0.0,1.0
