Connected!
linha fdp!!!!
0.688844,0.5,0.227273,0.107373,0.248062,0.40059,0.88189,0.976378,0.598420.07954,0.075,0.136364,0,0.223514,0.065618,0.854331,0.870079,0.551181,0.068033,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.077539,0.163889,0.060606,0,0.223514,0.068568,0.877953,0.909449,0.562992,0.067475,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.52026,0.438889,0.30303,0.115963,0.280362,0.050864,0.933071,0.940945,0.40.149575,0.863889,0.287879,0,0.223514,0.102009,0.653543,0.877953,0.771654,0.213718,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.174587,0.930556,0.454545,0.060845,0.28553,0.094703,0.551181,0.728346,0.692913,0.224871,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
159750.0,119.89099884033203,28.0,1332.4603271484375,159700.0,80.08140262993112,47.847221724726005,-195.52211073950215,32.47431434151312,52.07156517981117,?,48.10588951513128,88.6310455565059,45.49638395792242,63.65400609925146,49.75945017182131,50.58043117744611,55.06302285859809,0.0,87.79928315412187,81.19031428318009,59.60378983634798,52.540045766590396,48.138297872340424,56.16942909760589,49.38839788485466,0.0,33.12866841578534,97.57319499715747,36.78894205209995,80.73136427566807,51.493598862019915,46.003016591251885,0.0,1.0,25.0,187464.68,161508.9528276271,1.0,0.0,32.28,25.71562430378336,13.359999999999998,13.834979821693512,13.359999999999998,13.834979821693512,4.96,4.28641264151427,0.0,0.0,0.0,0.0,1.0,0.0
