Connected!
linha fdp!!!!
0.572553,58,1,0.0.073484,51,0,0.769774,3400,9,0,2,0,1,00.675315,74,0,0.849692,6000,15,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.031069,36,0,0.0.065484,35,0,0.40048,7500,6,0,2,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.31670.211475,78,0,0.351216,3000,8,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.079292,76,0,0.120.113817,60,1,2474,?,6,0,1,0,0,00,67,0,2868,?,5,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.018320.043592,76,0,1033,?,13,0,1,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
108050.0,107.74199676513672,34.0,1002.8587036132812,107999.0,93.33604940786489,4.2777275194808695,46.82281661001919,0.6625258799170874,61.01914424680122,96.54715813411248,4.819277108433735,75.51793490903974,93.44093310921873,57.59493670886076,51.19092851012938,99.86700279889632,2.514854221362443,0.0,1.0,25.0,2061.04,1794.3742985601787,1.0,0.0,2.24,1.854723699099141,1.5999999999999999,0.9574271077563382,1.5999999999999999,0.9574271077563382,0.6399999999999999,0.9073771725877466,0.0,0.0,0.0,0.0,1.0,0.0
