Connected!
linha fdp!!!!
9E,AA, 1066, DFW, BNA, 4, 615 , 100, 0AA, 1099, DFW, ABQ, 4, 615 , 115, 1
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
OO, 6424, ORD9E, 4113, DCA, IND, 4, 890 , 121, 09E, 4292, LWB, JFK, 4, 890 , 110, 0
java.lang.NumberFormatException: For input string: "IND"
linha fdp!!!!
DL, 2136, DFW, MSP, 4, 1086 MQ, 3923, FSD, ORD, 5, 390 , 105, 0MQ, 4069, BMI, ORD, 5, 390 , 50, 0
java.lang.NumberFormatException: For input string: "1086 MQ"
linha fdp!!!!
OO, 70WN, 196, SEA, DEN, 5, 670 , 160, 1WN, 3499, MCO, PVD, 5, 670 , 155, 0
java.lang.NumberFormatException: For input string: "70WN"
linha fdp!!!!
XE, 3053, EWR, DTW,AA, 335, LGA, ORD, 5, 900 , 170, 0AA, 520, SMF, DFW, 5, 900 , 200, 0
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
WN, 107DL, 17, ATL, LAX, 5, 1136 , 304, 1
java.lang.NumberFormatException: For input string: "107DL"
linha fdp!!!!
DL, 1787, MSP, SAN, 5, 1290 , 23OO, 6819, DEN, HLN, 5, 1306 , 114, 0
java.lang.NumberFormatException: For input string: "23OO"
linha fdp!!!!
WN,EV, 5014, ATL, HPN, 6, 590 , 149, 1EV, 5019, ATL, CSG, 6, 590 , 53, 0
java.lang.NumberFormatException: For input string: "EV"
linha fdp!!!!
XE,WN, 2776, MCO, STL, 6, 750 , 155, 1WN, 2805, MCI, MKE, 6, 750 , 80, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
WN, 1708, MDW, JAN, 6, 88OO, 6507, ORD, CLE, 6, 1110 , 76, 0UA, 122, DTW, IAD, 6, 1110 , 90, 0
java.lang.NumberFormatException: For input string: "88OO"
linha fdp!!!!
DL, 1661, DTW, ATL, 7,US, 679, PHX, BOI, 7, 645 , 127, 1
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
UA, 316, DEN, IAD, 7, 768 , 1XE, 2048, IAH, DFW, 7, 895 , 68, 0
java.lang.NumberFormatException: For input string: "1XE"
linha fdp!!!!
OH, 6439, CVG, IAH, 7, 99OO, 4844, SLC, RAP, 7, 1025 , 99, 0OO, 4860, SLC, ORD, 7, 1025 , 189, 1
java.lang.NumberFormatException: For input string: "99OO"
linha fdp!!!!
B6, 1710, MCO, DCA, 7,MQ, 3708, ORD, ELP, 7, 1200 , 195, 1
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
MQ, 3450, XNA, DUS, 1099, PHL, JAX, 1, 460 , 143, 1
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
MQ, 3450, XNA, DUS, 1099, PHL, JAX, 1, 460 , 143, 1
java.lang.NumberFormatException: For input string: "JAX"
linha fdp!!!!
9E, 4177, JFK, CLE, 1, 547 , 142WN, 3501, MDW, IND, 1, 605 , 50, 1WN, 925, PDX, SMF, 1, 605 , 85, 1
java.lang.NumberFormatException: For input string: "142WN"
linha fdp!!!!
B6, 76, PBI, JFK, 1, 768 ,XE, 5957, ORD, GRB, 1, 789 , 53, 1
java.lang.NumberFormatException: For input string: "XE"
linha fdp!!!!
AA, 1886, MIA, MCO, OH, 6547, GRR, DCA, 1, 1040 , 105, 0OH, 6681, DTW, AZO, 1, 1040 , 56, 1
java.lang.NumberFormatException: For input string: "GRR"
linha fdp!!!!
UA, 548, DEN, ONT, 1, 11EV, 7305, HSV, MEM, 2, 385 , 67, 1EV, 7372, GPT, MEM, 2, 385 , 83, 1
java.lang.NumberFormatException: For input string: "11EV"
linha fdp!!!!
9E, 3710, SBN, DTW, 2, 480 , MQ, 4336, ORD, EVV, 2, 535 , 65, 1MQ, 4619, LGA, RDU, 2, 535 , 110, 0
java.lang.NumberFormatException: For input string: "MQ"
linha fdp!!!!
MQ, 3851, ORD, ATL, 2, 635 FL, 635, BWI, DAY, 2, 922 , 90, 0OO, 6882, DEN, SMF, 2, 922 , 151, 0
java.lang.NumberFormatException: For input string: "635 FL"
linha fdp!!!!
EV, 7091, IAD, SAV, 2, 1UA, 42, HNL, DEN, 2, 1380 , 423, 0XE, 2293, IAH, CRP, 2, 1380 , 54, 0
java.lang.NumberFormatException: For input string: "1UA"
linha fdp!!!!
AA, 2099, ORD, LAX, 3, 440 , 2B6, 1403, AUS, SFO, 3, 501 , 240, 1UA, 229, IAD, SAN, 3, 501 , 337, 0
java.lang.NumberFormatException: For input string: "2B6"
linha fdp!!!!
US, 1735, CLT, MCO, 3, 995 ,OO, 6906, DEN, BUR, 3, 1106 , 148, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
WN, 1159, SLC, OAK, 3, 1AA, 1041, ORD, SJC, 4, 610 , 280, 0AA, 1068, MIA, DCA, 4, 610 , 140, 1
java.lang.NumberFormatException: For input string: "1AA"
linha fdp!!!!
DL,WN, 198, TPA, MKE, 4, 840 , 165, 1
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
YV, 2868, YUM, PHX,UA, 651, EWR, ORD, 4, 1051 , 160, 1
java.lang.NumberFormatException: For input string: "EWR"
linha fdp!!!!
OO, 641WN, 2254, DEN, MDW, 4, 1235 , 130, 0
java.lang.NumberFormatException: For input string: "641WN"
linha fdp!!!!
XE, 3102, MAF, IAH, 5, 475 , 8WN, 219, LAS, MDW, 5, 495 , 215, 0WN, 226, MCO, PHL, 5, 495 , 145, 1
java.lang.NumberFormatException: For input string: "8WN"
linha fdp!!!!
AA, 1973EV, 5432, MEM, VPS, 5, 1175 , 84, 0EV, 5452, BOS, DCA, 5, 1175 , 109, 0
java.lang.NumberFormatException: For input string: "1973EV"
linha fdp!!!!
WN, 2418, IEV, 5532, DCA, CMH, 6, 897 , 87, 0OO, 6233, DEN, RDM, 6, 897 , 156, 0
java.lang.NumberFormatException: For input string: "CMH"
linha fdp!!!!
YV, 1028, HNL, KWN, 1888, MDW, ABQ, 6, 1040 , 195, 1WN, 1981, MCO, HOU, 6, 1040 , 160, 0
java.lang.NumberFormatException: For input string: "MDW"
linha fdp!!!!
YV, 1028, HNL, KWN, 1888, MDW, ABQ, 6, 1040 , 195, 1WN, 1981, MCO, HOU, 6, 1040 , 160, 0
java.lang.NumberFormatException: For input string: "ABQ"
linha fdp!!!!
F9, 725, DEN, SAN, 6, 1270 HA, 202, HNL, ITO, 7, 355 , 49, 0MQ, 2864, SGF, DFW, 7, 355 , 90, 0
java.lang.NumberFormatException: For input string: "1270 HA"
linha fdp!!!!
AA, 2411, DFW, LAXYV, 1048, HNL, ITO, 7, 510 , 49, 0YV, 2845, ELP, PHX, 7, 510 , 99, 0
java.lang.NumberFormatException: For input string: "HNL"
linha fdp!!!!
AA, 2411, DFW, LAXYV, 1048, HNL, ITO, 7, 510 , 49, 0YV, 2845, ELP, PHX, 7, 510 , 99, 0
java.lang.NumberFormatException: For input string: "ITO"
linha fdp!!!!
WN, 2201, SJC, SANDL, 46, BOS, ATL, 7, 735 , 176, 0
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
WN, 2201, SJC, SANDL, 46, BOS, ATL, 7, 735 , 176, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
WN, 767MQ, 4235, ORD, DSM, 1, 570 , 75, 1
java.lang.NumberFormatException: For input string: "767MQ"
linha fdp!!!!
XE, 2618, SDF, EWR, 1, US, 2133, BOS, LGA, 1, 900 , 76, 0US, 2176, DCA, LGA, 1, 900 , 81, 0
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
FL,AA, 462, MIA, DCA, 2, 980 , 145, 0
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
US, 1118, CLT, PWUS, 1888, PHL, BOS, 2, 1155 , 85, 1US, 288, SJC, PHX, 2, 1155 , 105, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
US, 1118, CLT, PWUS, 1888, PHL, BOS, 2, 1155 , 85, 1US, 288, SJC, PHX, 2, 1155 , 105, 0
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
US, 1636, CLMQ, 3337, AEX, DFW, 3, 685 , 75, 0MQ, 3676, MIA, CMH, 3, 685 , 160, 1
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
US, 1882, CLT, RIC, 4, 1340 , 6AA, 1670, AUS, ORD, 5, 360 , 165, 0AA, 1755, ABQ, DFW, 5, 360 , 105, 0
java.lang.NumberFormatException: For input string: "6AA"
linha fdp!!!!
WN, 780, DEN, MSPUA, 717, DEN, LAS, 5, 958 , 122, 0DL, 1896, ATL, JAX, 5, 959 , 71, 1
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
WN, 780, DEN, MSPUA, 717, DEN, LAS, 5, 958 , 122, 0DL, 1896, ATL, JAX, 5, 959 , 71, 1
java.lang.NumberFormatException: For input string: "LAS"
linha fdp!!!!
WN, 305CO, 644, IAH, CLE, 5, 1135 , 162, 1DL, 1094, ATL, MSP, 5, 1135 , 165, 1
java.lang.NumberFormatException: For input string: "305CO"
linha fdp!!!!
OO, 6695, DWN, 879, PVD, MCO, 6, 670 , 190, 0XE, 2156, TUS, IAH, 6, 670 , 137, 1
java.lang.NumberFormatException: For input string: "MCO"
linha fdp!!!!
US, 301, CLT, PHX, 6, EV, 4947, CAE, ATL, 6, 995 , 71, 0EV, 5515, MOB, MEM, 6, 995 , 80, 0
java.lang.NumberFormatException: For input string: "EV"
linha fdp!!!!
DL, 1023, ATL, EV, 5058, BTR, ATL, 1, 874 , 89, 0UA, 123, ORD, LAX, 1, 874 , 272, 1
java.lang.NumberFormatException: For input string: "BTR"
linha fdp!!!!
DL, 1023, ATL, EV, 5058, BTR, ATL, 1, 874 , 89, 0UA, 123, ORD, LAX, 1, 874 , 272, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
CO, 75DL, 1758, CHS, ATL, 2, 385 , 79, 0
java.lang.NumberFormatException: For input string: "75DL"
linha fdp!!!!
XE, 2903, LFT, IAH, 2CO, 1890, SNA, IAH, 2, 525 , 184, 1CO, 346, IAH, ORD, 2, 525 , 155, 1
java.lang.NumberFormatException: For input string: "SNA"
linha fdp!!!!
WN, 1EV, 7067, GSO, IAD, 2, 907 , 67, 0
java.lang.NumberFormatException: For input string: "1EV"
linha fdp!!!!
UA, 622, ORD, DCA, 2, 102MQ, 4413, LGA, XNA, 2, 1090 , 220, 0OO, 4724, LGB, SLC, 2, 1090 , 110, 1
java.lang.NumberFormatException: For input string: "102MQ"
linha fdp!!!!
YV, 7270, ROC, IAD, 2, 1198 , 7WN, 1017, CLE, MDW, 3, 360 , 85, 1WN, 1028, LAS, DEN, 3, 360 , 115, 1
java.lang.NumberFormatException: For input string: "7WN"
linha fdp!!!!
MQ, 36AS, 881, OAK, OGG, 3, 465 , 335, 0B6, 336, MCO, IAD, 3, 465 , 120, 0
java.lang.NumberFormatException: For input string: "36AS"
linha fdp!!!!
WN, 401, LAX, DEN, 3OO, 6319, TUL, ORD, 3, 795 , 113, 1OO, 6520, ORD, MBS, 3, 795 , 60, 0
java.lang.NumberFormatException: For input string: "TUL"
linha fdp!!!!
UA, 748, LAX, DEN, 3, AA, 348, ORD, LGA, 3, 1135 , 125, 0AA, 686, DFW, EWR, 3, 1135 , 195, 0
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
WN, 2732, TPA, PIT, 3, 1230 , WN, 1693, ONT, SMF, 4, 360 , 90, 0WN, 1768, TUS, ABQ, 4, 360 , 60, 0
java.lang.NumberFormatException: For input string: "WN"
linha fdp!!!!
US, 438, LAS,DL, 1900, ATL, BOS, 4, 675 , 159, 0DL, 2025, BWI, ATL, 4, 675 , 120, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
US, 438, LAS,DL, 1900, ATL, BOS, 4, 675 , 159, 0DL, 2025, BWI, ATL, 4, 675 , 120, 0
java.lang.NumberFormatException: For input string: "BOS"
linha fdp!!!!
MQ, 2AA, 1374, ORD, MIA, 4, 850 , 185, 1AA, 1914, DFW, JAX, 4, 850 , 130, 0
java.lang.NumberFormatException: For input string: "2AA"
linha fdp!!!!
WN, 151WN, 105, DAL, MSY, 4, 1200 , 75, 1WN, 1495, SJC, LAX, 4, 1200 , 70, 1
java.lang.NumberFormatException: For input string: "151WN"
linha fdp!!!!
MQ, 4268, CLE, ORD, 5, 460WN, 2484, DEN, MDW, 5, 520 , 140, 0WN, 3009, MDW, CMH, 5, 520 , 70, 0
java.lang.NumberFormatException: For input string: "460WN"
linha fdp!!!!
CO, 226, IAH, BWIDL, 1927, ATL, FLL, 5, 800 , 111, 1DL, 2108, DEN, MSP, 5, 800 , 117, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
CO, 226, IAH, BWIDL, 1927, ATL, FLL, 5, 800 , 111, 1DL, 2108, DEN, MSP, 5, 800 , 117, 1
java.lang.NumberFormatException: For input string: "FLL"
linha fdp!!!!
OH, 6453, DTW, MCI, 5, 915 DL, 349, ATL, TLH, 5, 1150 , 68, 0EV, 5152, ATL, AGS, 5, 1150 , 58, 1
java.lang.NumberFormatException: For input string: "915 DL"
linha fdp!!!!
XE, 2402AS, 578, PDX, SAN, 6, 625 , 143, 1B6, 1058, PIT, JFK, 6, 625 , 79, 1
java.lang.NumberFormatException: For input string: "2402AS"
linha fdp!!!!
US, 1511, CAA, 1426, DFW, SAT, 6, 925 , 70, 1AA, 1952, DFW, MCO, 6, 925 , 145, 1
java.lang.NumberFormatException: For input string: "SAT"
linha fdp!!!!
CO, 1678, SAT, IAH, 6, 1AA, 2081, MCO, DFW, 7, 465 , 180, 0AA, 575, MIA, SJU, 7, 465 , 145, 0
java.lang.NumberFormatException: For input string: "1AA"
linha fdp!!!!
EV, 4975, CVG, ATL, 7OO, 6716, IND, DEN, 7, 761 , 186, 1UA, 316, DEN, IAD, 7, 761 , 195, 0
java.lang.NumberFormatException: For input string: "IND"
linha fdp!!!!
DL, 1609, MSP, DEN, 7, 8AA, 1091, DFW, SAN, 7, 960 , 185, 0AA, 1306, SAN, DFW, 7, 960 , 170, 0
java.lang.NumberFormatException: For input string: "8AA"
linha fdp!!!!
FL, 1483, DTW, MCO, 7, YV, 2984, LGB, PHX, 7, 1140 , 81, 0B6, 55, BTV, JFK, 7, 1141 , 89, 0
java.lang.NumberFormatException: For input string: "YV"
linha fdp!!!!
YV, 2657, CLE, CLT, 7, 12WN, 373, PHX, ELP, 7, 1300 , 65, 1YV, 2817, LAS, PHX, 7, 1300 , 64, 0
java.lang.NumberFormatException: For input string: "12WN"
linha fdp!!!!
DL, 1321, GRR, DTHA, 342, HNL, ITO, 1, 498 , 50, 1UA, 503, MCI, DEN, 1, 498 , 118, 0
java.lang.NumberFormatException: For input string: "HNL"
linha fdp!!!!
DL, 1321, GRR, DTHA, 342, HNL, ITO, 1, 498 , 50, 1UA, 503, MCI, DEN, 1, 498 , 118, 0
java.lang.NumberFormatException: For input string: "ITO"
linha fdp!!!!
OO, 6287, PSP, LADL, 2266, ATL, MCI, 1, 645 , 140, 1DL, 2310, DFW, ATL, 1, 645 , 124, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
OO, 6287, PSP, LADL, 2266, ATL, MCI, 1, 645 , 140, 1DL, 2310, DFW, ATL, 1, 645 , 124, 0
java.lang.NumberFormatException: For input string: "MCI"
linha fdp!!!!
EV, 5212, IND, ATL, 1WN, 2179, RNO, LAS, 1, 915 , 75, 1WN, 289, BUR, SMF, 1, 915 , 80, 1
java.lang.NumberFormatException: For input string: "RNO"
linha fdp!!!!
9E, 4221, DTW, ROC, 1, 103CO, 489, IAH, SJC, 1, 1090 , 264, 1CO, 709, IAH, PDX, 1, 1090 , 278, 1
java.lang.NumberFormatException: For input string: "103CO"
linha fdp!!!!
OO, 4735,9E, 3987, TYS, MEM, 2, 480 , 89, 19E, 4230, FWA, DTW, 2, 480 , 64, 1
java.lang.NumberFormatException: For input string: "MEM"
linha fdp!!!!
UA, 100, SFO, IAD, 2MQ, 2884, XNA, DFW, 2, 775 , 75, 0MQ, 3181, SJC, LAX, 2, 775 , 75, 0
java.lang.NumberFormatException: For input string: "XNA"
linha fdp!!!!
CO, 36WN, 1212, LAX, PHX, 2, 920 , 75, 1WN, 1372, RDU, LAS, 2, 920 , 320, 1
java.lang.NumberFormatException: For input string: "36WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
369575.0,601.7529907226562,33.0,614.1639404296875,369550.0,60.573670680557434,18.916835058069108,6.252211791502868,14.008321775312055,59.794921327571934,67.36795417737228,50.22350721784776,60.33514536917135,61.05147339445072,59.618817343892,59.264285466477936,75.14229318142068,43.38627775153519,0.0,1.0,25.0,389781.67999999993,124623.56790943143,1.0,0.0,13847.839999999997,13290.635922458085,13770.319999999996,13219.970517238931,13770.319999999996,13219.970517238931,3.2,1.0408329997330663,0.0,0.0,0.0,0.0,1.0,0.0
