Connected!
linha extraodinaria!!!!
WN0.437812,3,0.021277,0.044134,0.364326,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437812"
linha extraodinaria!!!!
N0.44675,4,0.276596,0.042032,0.533621,0.002707,0.447954,0.608333,DOWN
java.lang.NumberFormatException: For input string: "N0.44675"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
18000.0,599.2880249023438,31999.0,30.035640716552734,16000.0,90.7875,81.26879573574095,41.32165605095542,79.21601804850536,90.65722837638178,89.42949407965554,91.84012400354295,90.8197899184446,91.04324956165985,90.59633027522935,90.4952477437928,87.87195035961078,93.11854512797485,0.0,1.0
