Connected!
linha fdp!!!!
XE, 2008, IAH, JAX, 3, 985 , US, 2042, DCA, BOS, 3, 1050 , 92, 1US, 497, EWR, CLT, 3, 1050 , 122, 1
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
OO,OO, 7037, CPR, DEN, 4, 378 , 69, 0UA, 16, SAN, ORD, 4, 378 , 244, 0
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
YV, 2899, GJT, PDL, 1983, PIT, ATL, 4, 582 , 108, 1EV, 5328, GSP, ATL, 4, 582 , 65, 0
java.lang.NumberFormatException: For input string: "PIT"
linha fdp!!!!
YV, 2899, GJT, PDL, 1983, PIT, ATL, 4, 582 , 108, 1EV, 5328, GSP, ATL, 4, 582 , 65, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
XE, 3017, VPS, IAH, 5, 390 , 1OO, 6400, EUG, SFO, 5, 442 , 97, 0OO, 6598, SFO, SMF, 5, 442 , 43, 1
java.lang.NumberFormatException: For input string: "1OO"
linha fdp!!!!
WN, 1003, TPA, HOU, 5, 92EV, 5175, MOB, ATL, 5, 940 , 75, 1EV, 5422, DEN, MEM, 5, 940 , 130, 1
java.lang.NumberFormatException: For input string: "92EV"
linha fdp!!!!
UA, 552, IAD, BOS, 5, HA, 122, HNL, ITO, 3, 462 , 50, 0OO, 6253, SAT, SFO, 3, 462 , 235, 0
java.lang.NumberFormatException: For input string: "HA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
58425.0,601.1370239257812,245.0,97.1908187866211,58400.0,64.60273972602741,15.0087807448612,12.019067075246868,-0.417759642475443,57.99957770306353,75.26001460151042,37.82791817087846,59.198225083448634,68.74002492402545,49.65642524287181,56.848507473080204,83.1464536943989,30.550561251761504,0.0,1.0,25.0,36917.6,23843.954464392016,1.0,0.0,3168.2799999999997,5423.139016596692,3157.3199999999997,5412.415847844657,3157.3199999999997,5412.415847844657,1.2799999999999998,1.0614455552060436,0.0,0.0,0.0,0.0,1.0,0.0
