Connected!
numberOfChangesDetected: 0
linha extraodinaria!!!!
N0.009469,7,0.170213,0.041281,0.139244,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
numberOfChangesDetected: 11
numberOfChangesDetected: 12
numberOfChangesDetected: 13
numberOfChangesDetected: 14
linha extraodinaria!!!!
WN0.868015,1,0.829787,0.030653,0.324755,0.000839,0.234076,0.770614,UP
java.lang.NumberFormatException: For input string: "WN0.868015"
numberOfChangesDetected: 15
numberOfChangesDetected: 16
numberOfChangesDetected: 17
numberOfChangesDetected: 18
numberOfChangesDetected: 19
numberOfChangesDetected: 20
linha extraodinaria!!!!
N0.907393,5,0.957447,0.044554,0.448081,0.003093,0.398498,0.378509,DOWN
java.lang.NumberFormatException: For input string: "N0.907393"
numberOfChangesDetected: 21
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,511.2799987792969,11359.0,86.05851745605469,42000.0,86.6952380952381,72.57221281549823,9.637774902975423,68.71220604703247,?,83.8858593727459,88.67404434715635,?,?,86.51946196881323,86.81244543217716,?,57.3416946904755,81.4078512628101,90.6172328086164,0.0,0.0,1.0,25.0,22.0,167529.0,96414.0149658406,1.0,0.0,313.36,182.56708356108444,169.64,92.27850959640242,169.64,92.27850959640242,12.56,5.075102626220151,0.0,0.0,0.0,0.0,1.0,0.0
