Connected!
linha fdp!!!!
0.114825,37,1,0.170.168911,49,0,0.696874,9500,17,0,2,0,2,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
1.240.376694,55,0,0.467357,8500,12,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.02550.025199,64,0,0.420566,8333,3,0,1,0,3,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.08490.250476,65,0,1963,?,5,0,2,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0.070354,71,0,0.283026,8500,7,0,1,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.00.009346,75,0,0.001217,821,2,0,0,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
108000.0,186.4759979248047,2186.0,579.1630249023438,106000.0,93.46415094339623,9.21750014059921,47.73293096944553,2.381287868113347,63.087381193955494,96.60867607178172,10.199844277186608,78.66687123549386,93.63844263306225,63.69529983792545,52.658657859280844,99.77351546464718,5.543800253914515,0.0,1.0,25.0,64262.64,39639.04392439353,1.0,0.0,40.32000000000001,27.426750931648225,20.64,13.744332165175095,20.64,13.744332165175095,10.159999999999998,5.169461609619838,0.0,0.0,0.0,0.0,1.0,0.0
