Connected!
linha fdp!!!!
N0.004513,7,0.914894,0.043833,0.421749,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004513"
linha fdp!!!!
N0.005265,3,0.829787,0.083794,0.695924,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005265"
linha fdp!!!!
N0.009292,3,0.191489,0.064789,0.273282,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009292"
linha fdp!!!!
N0.009601,3,0.212766,0.046385,0.214222,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.009601"
linha fdp!!!!
N0.009911,3,0.744681,0.041732,0.71809,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009911"
linha fdp!!!!
N0.013008,4,0.659574,0.078059,0.493306,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013008"
linha fdp!!!!
WN0.013141,7,0.382979,0.048247,0.398542,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.013141"
linha fdp!!!!
OWN0.01376,7,0.234043,0.045755,0.124814,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.01376"
linha fdp!!!!
OWN0.013982,5,0.042553,0.061967,0.521125,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013982"
linha fdp!!!!
N0.014247,4,0.425532,0.040591,0.570515,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
OWN0.017698,6,0.553191,0.047346,0.325945,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.017698"
linha fdp!!!!
OWN0.022167,2,0.638298,0.057644,0.41208,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022167"
linha fdp!!!!
N0.42476,2,0.787234,0.056923,0.321482,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.42476"
linha fdp!!!!
WN0.424937,6,0.617021,0.066801,0.275216,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
P0.437812,3,0.489362,0.059535,0.489735,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.437812"
linha fdp!!!!
0.447768,6,0.553191,0.046295,0.50.451484,6,0.021277,0.038699,0.575275,0.002574,0.491714,0.691228,DOWN0.451484,6,0.042553,0.040801,0.538233,0.002732,0.542206,0.583772,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.451529,7,0.787234,0.040921,0.746206,0.00269,0.534697,0.699123,UP
java.lang.NumberFormatException: For input string: "P0.451529"
linha fdp!!!!
N0.460555,3,0.148936,0.021166,0.177923,0.0014,0.263594,0.774561,DOWN
java.lang.NumberFormatException: For input string: "N0.460555"
linha fdp!!!!
N0.460909,4,0.12766,0.031854,0.245016,0.002164,0.269032,0.457456,DOWN
java.lang.NumberFormatException: For input string: "N0.460909"
linha fdp!!!!
N0.465378,7,0.510638,0.030143,0.401517,0.00204,0.347747,0.567544,DOWN
java.lang.NumberFormatException: For input string: "N0.465378"
linha fdp!!!!
P0.469625,6,0.553191,0.054792,0.51443,0.003712,0.545572,0.229825,UP
java.lang.NumberFormatException: For input string: "P0.469625"
linha fdp!!!!
N0.469802,3,1,0.037739,0.423386,0.002532,0.420508,0.522368,DOWN
java.lang.NumberFormatException: For input string: "N0.469802"
linha fdp!!!!
OWN0.473607,5,0.914894,0.027981,0.432312,0.001897,0.409114,0.551754,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473607"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
N0.87151,4,0.808511,0.028612,0.598185,0.001803,0.468928,0.859649,DOWN
java.lang.NumberFormatException: For input string: "N0.87151"
linha fdp!!!!
OWN0.876244,4,0.851064,0.028642,0.443172,0.001847,0.596064,0.604825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.876244"
linha fdp!!!!
N0.885359,1,0.255319,0.013871,0.117525,0.000895,0.154324,0.800877,DOWN
java.lang.NumberFormatException: For input string: "N0.885359"
linha fdp!!!!
WN0.893677,1,0.510638,0.045755,0.441386,0.00275,0.394096,0.681579,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
linha fdp!!!!
OWN0.893943,7,0.106383,0.05212,0.371467,0.00329,0.445883,0.725439,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893943"
linha fdp!!!!
N0.902925,2,0.319149,0.074306,0.500446,0.004983,0.544795,0.419298,UP
java.lang.NumberFormatException: For input string: "N0.902925"
linha fdp!!!!
OWN0.911995,5,0.765957,0.042783,0.471586,0.002887,0.416624,0.403509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911995"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,236.48399353027344,1623.0,186.05909729003906,43500.0,88.36091954022989,75.9883988382441,21.198443579766543,72.50760208514336,88.0708174024101,85.89664632439393,90.13034655010928,88.389233827998,88.52856318522792,88.24990447076806,87.75468689060293,83.41670291431058,92.09267086689529,0.0,1.0,25.0,88.0,68274.63999999998,57738.046765744795,1.0,0.0,117.23999999999998,103.77029118843858,72.0,59.50490175887474,72.0,59.50490175887474,8.600000000000001,3.7416573867739413,0.0,0.0,0.0,0.0,1.0,0.0
