Connected!
linha fdp!!!!
0.67469,53,1,0.40490.378687,44,1,0.292815,7000,10,0,2,0,1,00.036132,28,0,0.713721,3796,6,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.7304391.1807,61,2,1235,?,6,3,1,2,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.1360.407243,58,2,0.495575,7683,14,0,1,0,3,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.152440.021075,47,0,0.131782,7003,5,0,0,0,3,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0003280.017665,90,0,4,?,1,0,0,0,?,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.01570.239146,57,0,0.432476,7500,8,0,2,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.420569,42,0,0.50.410705,53,4,0.807445,2175,8,0,1,0,2,00.076144,51,1,0.163427,8333,6,0,1,0,0,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.059041,69,0,5381,?1,63,2,33,?,1,0,0,0,0,00.235331,56,0,0.326668,4300,5,0,2,0,0,0
java.lang.NumberFormatException: For input string: "?1"
linha fdp!!!!
0.3970.761422,49,0,0.176088,16451,4,0,1,0,1,0
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.029850.857296,26,0,0.889192,1100,8,0,0,0,0,0
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
54000.0,47.42499923706055,1198.0,1138.6400146484375,51999.0,93.22294659512683,4.945305124731386,45.934335685793215,-0.7720903631683379,58.899474556634516,96.48506852321013,5.783132530120482,68.948205683077,93.45196692170956,44.44444444444444,51.40722223379459,99.72166096243454,3.0927835051546393,0.0,1.0,25.0,36765.68,23055.441009517326,1.0,0.0,15.279999999999998,16.3720289925633,7.159999999999999,8.315046602394961,7.159999999999999,8.315046602394961,3.2399999999999998,3.550586805961328,0.0,0.0,0.0,0.0,1.0,0.0
