Connected!
linha fdp!!!!
N0.013672,5,0.723404,0.041552,0.486165,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013672"
linha fdp!!!!
N0.017521,2,0.574468,0.067461,0.493752,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017521"
linha fdp!!!!
N0.031282,6,0,0.074817,0.350937,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
WN0.425247,6,0.148936,0.062748,0.098631,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425247"
linha fdp!!!!
WN0.425556,6,0.893617,0.076258,0.290836,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.425556"
linha fdp!!!!
P0.429848,6,0.617021,0.109613,0.500298,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429848"
linha fdp!!!!
P0.433919,5,0.595745,0.060046,0.520381,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433919"
linha fdp!!!!
OWN0.434627,7,0.446809,0.045785,0.285034,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434627"
linha fdp!!!!
P0.442281,6,0.553191,0.061517,0.368789,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.442281"
linha fdp!!!!
N0.442812,5,0.638298,0.050528,0.440196,0.003504,0.47566,0.364035,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
OWN0.446706,3,0.06383,0.034256,0.432758,0.002148,0.493527,0.708333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446706"
linha fdp!!!!
N0.447193,7,0.574468,0.042752,0.38798,0.002887,0.397204,0.603947,DOWN
java.lang.NumberFormatException: For input string: "N0.447193"
linha fdp!!!!
WN0.451971,3,0.021277,0.041762,0.571854,0.00279,0.438892,0.673684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451971"
linha fdp!!!!
OWN0.460068,6,0.553191,0.030353,0.477983,0.002027,0.492491,0.353509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
OWN0.461042,7,0.659574,0.027021,0.274472,0.001824,0.188503,0.542105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461042"
linha fdp!!!!
N0.464493,1,0.744681,0.028882,0.273877,0.001951,0.289228,0.489474,UP
java.lang.NumberFormatException: For input string: "N0.464493"
linha fdp!!!!
N0.469183,3,0.191489,0.037168,0.192651,0.00243,0.226825,0.700877,DOWN
java.lang.NumberFormatException: For input string: "N0.469183"
linha fdp!!!!
OWN0.46936,7,0.702128,0.028942,0.341863,0.001932,0.266701,0.590789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46936"
linha fdp!!!!
WN0.867705,1,0.914894,0.029843,0.336061,0.000839,0.235888,0.858772,DOWN
java.lang.NumberFormatException: For input string: "WN0.867705"
linha fdp!!!!
N0.880404,1,0.744681,0.034106,0.39036,0.002187,0.287934,0.732895,DOWN
java.lang.NumberFormatException: For input string: "N0.880404"
linha fdp!!!!
P0.880934,6,0.680851,0.02588,0.450164,0.001762,0.428793,0.519298,DOWN
java.lang.NumberFormatException: For input string: "P0.880934"
linha fdp!!!!
N0.881421,3,0.787234,0.029362,0.569473,0.001965,0.635163,0.172368,DOWN
java.lang.NumberFormatException: For input string: "N0.881421"
linha fdp!!!!
0.885094,2,0.595745,0.029813,0.52886,0.004516,0.0.885271,6,0.12766,0.027831,0.217644,0.001822,0.274469,0.693421,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.889164,4,0.106383,0.029002,0.276406,0.001832,0.3925430.889961,1,0.957447,0.028942,0.452693,0.00182,0.352408,0.616228,DOWN0.889961,1,0.978723,0.027261,0.439601,0.001764,0.403159,0.511842,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.894031,2,0.638298,0.00.894385,3,0.638298,0.071424,0.569176,0.004865,0.653806,0.38114,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.894474,5,0.404255,0.07878,0.717197,0.005363,0.73304,0.465351,UP
java.lang.NumberFormatException: For input string: "P0.894474"
linha fdp!!!!
OWN1,2,0.085106,0.054732,0.237578,0.00366,0.385293,0.51886,DOWN
java.lang.NumberFormatException: For input string: "OWN1"
linha fdp!!!!
N0.902792,6,0.276596,0.067521,0.448676,0.004487,0.465821,0.564912,UP
java.lang.NumberFormatException: For input string: "N0.902792"
linha fdp!!!!
WN0.907216,1,0.489362,0.062177,0.340524,0.004005,0.30347,0.752193,DOWN
java.lang.NumberFormatException: For input string: "WN0.907216"
linha fdp!!!!
P0.907261,2,0.829787,0.163744,0.501488,0.01076,0.700932,0.441667,UP
java.lang.NumberFormatException: For input string: "P0.907261"
linha fdp!!!!
OWN0.912084,7,0.191489,0.035637,0.149658,0.002318,0.204816,0.705263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912084"
linha fdp!!!!
P0.912438,1,0.595745,0.044464,0.272092,0.002919,0.246763,0.659649,UP
java.lang.NumberFormatException: For input string: "P0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43850.0,260.197998046875,165.0,168.5255126953125,43800.0,90.35844748858447,80.18836136552515,34.76984862527027,77.41952732328092,90.15448943348765,88.48757227809597,91.74628034455755,90.39887310363804,90.61570410282314,90.1820421044529,89.91142353104249,86.4571061368748,93.36574092521019,0.0,1.0,25.0,858.0,12437.199999999999,9142.577235112643,1.0,0.0,22.439999999999998,17.585694944092108,16.240000000000002,12.255202976695244,16.240000000000002,12.255202976695244,3.7600000000000002,2.758018612458347,0.0,0.0,0.0,0.0,1.0,0.0
