Connected!
linha fdp!!!!
N0.000265,1,0.148936,0.046806,0.101309,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
OWN0.000398,4,0.93617,0.121713,0.477388,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.000398"
linha fdp!!!!
N0.013008,4,0.659574,0.078059,0.493306,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.013008"
linha fdp!!!!
OWN0.013097,6,0.851064,0.041732,0.448974,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013097"
linha fdp!!!!
OWN0.031326,7,0.319149,0.075958,0.247397,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031326"
linha fdp!!!!
P0.031326,7,0.765957,0.074817,0.271943,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.031326"
linha fdp!!!!
OWN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460953"
linha fdp!!!!
OWN0.464493,1,0.255319,0.020776,0.096549,0.001383,0.110823,0.742105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.464493"
linha fdp!!!!
OWN0.469448,2,0.765957,0.028942,0.418774,0.001948,0.382703,0.508333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469448"
linha fdp!!!!
OWN0.474271,6,0.212766,0.019695,0.047456,0.000953,0.029518,0.903509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474271"
linha fdp!!!!
P0.867351,7,1,0.036238,0.243082,0.00236,0.324702,0.807018,UP
java.lang.NumberFormatException: For input string: "P0.867351"
linha fdp!!!!
WN0.867838,4,0.489362,0.029482,0.575573,0.001913,0.624806,0.525439,DOWN
java.lang.NumberFormatException: For input string: "WN0.867838"
linha fdp!!!!
OWN0.868103,3,0.489362,0.029963,0.590003,0.001955,0.539099,0.492105,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868103"
linha fdp!!!!
P0.868236,6,0.574468,0.028732,0.68432,0.001826,0.551269,0.631579,UP
java.lang.NumberFormatException: For input string: "P0.868236"
linha fdp!!!!
WN0.880669,7,0.170213,0.027201,0.079441,0.001695,0.164423,0.875439,DOWN
java.lang.NumberFormatException: For input string: "WN0.880669"
linha fdp!!!!
WN0.885049,1,0.617021,0.028762,0.272092,0.001843,0.243397,0.652193,DOWN
java.lang.NumberFormatException: For input string: "WN0.885049"
linha fdp!!!!
N0.889562,6,0.851064,0.028792,0.576614,0.002038,0.529001,0.380702,DOWN
java.lang.NumberFormatException: For input string: "N0.889562"
linha fdp!!!!
P0.876156,5,0.361702,0.071995,0.503273,0.004892,0.589073,0.402632,UP
java.lang.NumberFormatException: For input string: "P0.876156"
linha fdp!!!!
OWN0.907349,4,0.680851,0.055512,0.459982,0.00372,0.512947,0.519298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907349"
linha fdp!!!!
WN0.907659,4,0.93617,0.060526,0.430973,0.00409,0.43682,0.482895,UP
java.lang.NumberFormatException: For input string: "WN0.907659"
linha fdp!!!!
WN0.911862,2,0.148936,0.027351,0.135525,0.001776,0.198602,0.679386,DOWN
java.lang.NumberFormatException: For input string: "WN0.911862"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,335.2860107421875,251.0,135.10853576660156,45250.0,89.64419889502763,78.66712266090425,29.734592892487644,75.62929061784898,89.39650494279367,87.51170192847782,91.18134558878927,89.70073660889197,89.98844820947247,89.41302500831148,89.09432998330682,85.167638483965,93.02102148264862,0.0,1.0
