Connected!
linha fdp!!!!
WN0.001018,4,0.808511,0.044134,0.62645,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.001018"
linha fdp!!!!
WN0.001062,5,0.680851,0.043833,0.444659,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.001062"
linha fdp!!!!
N0.004159,6,0.553191,0.044134,0.342011,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004159"
linha fdp!!!!
OWN0.009734,6,0.808511,0.041732,0.600417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009734"
linha fdp!!!!
N0.013141,7,0.234043,0.040801,0.10607,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013141"
linha fdp!!!!
N0.013406,6,0.340426,0.085235,0.543439,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013406"
linha fdp!!!!
N0.013451,7,0.212766,0.059565,0.1446,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013451"
linha fdp!!!!
OWN0.01376,7,0.574468,0.061997,0.310324,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.01376"
linha fdp!!!!
WN0.013982,5,0.042553,0.061967,0.521125,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013982"
linha fdp!!!!
P0.014026,6,0.957447,0.068272,0.445701,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.014026"
linha fdp!!!!
P0.017521,2,0.893617,0.080581,0.561738,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.017521"
linha fdp!!!!
OWN0.022565,4,0.255319,0.073526,0.29753,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.022565"
linha fdp!!!!
WN0.030928,5,0.808511,0.06584,0.435733,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.030928"
linha fdp!!!!
WN0.430025,3,0.957447,0.073646,0.436328,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430025"
linha fdp!!!!
OWN0.433742,1,0.893617,0.041191,0.358673,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433742"
linha fdp!!!!
P0.442503,5,0.765957,0.128678,0.630913,0.010966,0.661574,0.500526,UP
java.lang.NumberFormatException: For input string: "P0.442503"
linha fdp!!!!
WN0.443432,5,0.085106,0.041131,0.308242,0.002717,0.362248,0.747807,DOWN
java.lang.NumberFormatException: For input string: "WN0.443432"
linha fdp!!!!
P0.447591,2,0.361702,0.075297,0.696221,0.005318,0.618074,0.325439,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
N0.455998,4,0.659574,0.033295,0.497322,0.002275,0.529518,0.450877,DOWN
java.lang.NumberFormatException: For input string: "N0.455998"
linha fdp!!!!
OWN0.456396,6,0.531915,0.032815,0.510414,0.002196,0.523304,0.482018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456396"
linha fdp!!!!
WN0.45998,4,0.510638,0.030443,0.495537,0.002092,0.477991,0.328509,DOWN
java.lang.NumberFormatException: For input string: "WN0.45998"
linha fdp!!!!
P0.469669,7,0.87234,0.044494,0.320589,0.002983,0.346453,0.551754,UP
java.lang.NumberFormatException: For input string: "P0.469669"
linha fdp!!!!
WN0.473209,3,0.148936,0.028011,0.165278,0.001903,0.199637,0.589912,DOWN
java.lang.NumberFormatException: For input string: "WN0.473209"
linha fdp!!!!
WN0.473519,3,0.680851,0.027501,0.557275,0.001822,0.53159,0.460965,DOWN
java.lang.NumberFormatException: For input string: "WN0.473519"
linha fdp!!!!
0.867041,7,0.80.867218,4,0.93617,0.030743,0.382475,0.002029,0.198084,0.712719,DOWN0.867218,4,0.957447,0.031224,0.385004,0.001786,0.195236,0.702193,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.867882,5,0.957447,0.029332,0.477983,0.001703,0.312791,0.771053,DOWN
java.lang.NumberFormatException: For input string: "N0.867882"
linha fdp!!!!
0.868103,3,0.361702,0.029482,0.572002,0.0.871377,1,0.851064,0.037408,0.461619,0.002443,0.493786,0.733333,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.876244,4,0.574468,0.034947,0.600268,0.002322,0.779648,0.382456,UP
java.lang.NumberFormatException: For input string: "P0.876244"
linha fdp!!!!
OWN0.880404,1,0.361702,0.032755,0.316424,0.002059,0.191869,0.770614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.880404"
linha fdp!!!!
N0.881421,3,0.851064,0.028972,0.476644,0.001967,0.537545,0.304386,DOWN
java.lang.NumberFormatException: For input string: "N0.881421"
linha fdp!!!!
N0.881465,4,0.276596,0.028972,0.432609,0.001882,0.45391,0.432895,DOWN
java.lang.NumberFormatException: For input string: "N0.881465"
linha fdp!!!!
0.889164,4,0.680851,0.03882,0.60607,0.0026820.889651,1,0.553191,0.028672,0.340226,0.000885,0.287157,0.592544,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.893722,2,0.659574,0.029572,0.518149,0.002009,0.538063,0.392982,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893722"
linha fdp!!!!
N0.894783,5,0.595745,0.081422,0.625409,0.005555,0.685914,0.328509,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
linha fdp!!!!
P0.89819,6,0.574468,0.130449,0.730437,0.008265,0.658208,0.718421,UP
java.lang.NumberFormatException: For input string: "P0.89819"
linha fdp!!!!
P0.899075,5,0.595745,0.076558,0.526629,0.005006,0.576385,0.6,UP
java.lang.NumberFormatException: For input string: "P0.899075"
linha fdp!!!!
OWN1,2,0.191489,0.031554,0.167063,0.002079,0.24262,0.655263,DOWN
java.lang.NumberFormatException: For input string: "OWN1"
linha fdp!!!!
0.90288,1,0.12766,0.029392,0.119607,0.001932,0.233558,0.0.903234,2,0.638298,0.07905,0.481999,0.005372,0.545054,0.412719,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.907349,4,0.680851,0.055512,0.459982,0.00372,0.512947,0.5190.907659,4,0.234043,0.044674,0.256918,0.00295,0.293112,0.653947,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.911331,4,0.829787,0.044374,0.439453,0.002975,0.474625,0.433772,DOWN
java.lang.NumberFormatException: For input string: "WN0.911331"
linha fdp!!!!
N0.911995,5,0.87234,0.041882,0.420411,0.002806,0.405489,0.412281,DOWN
java.lang.NumberFormatException: For input string: "N0.911995"
linha fdp!!!!
WN0.915756,6,0.638298,0.0792,0.565457,0.005293,0.508286,0.42193,UP
java.lang.NumberFormatException: For input string: "WN0.915756"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42000.0,167.53199768066406,4440.0,250.69837951660156,40000.0,80.3575,58.61321413939007,-31.89524928655363,53.866478774000356,?,73.9634936995046,84.26876202694034,?,?,?,?,85.03172540325663,78.08611018239905,?,?,?,31.39189214486713,65.44481054365733,91.5146501806783,0.0,0.0,0.0,0.0,1.0,25.0,28455.84,15077.884380442767,1.0,0.0,24.159999999999997,16.59236772334397,16.64,11.76817742898194,16.64,11.76817742898194,4.479999999999999,2.32952069462082,0.0,0.0,0.0,0.0,1.0,0.0
