Connected!
linha extraodinaria!!!!
N0.004248,1,0.234043,0.076108,0.226569,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004248"
linha extraodinaria!!!!
P0.455555,1,0.87234,0.037799,0.616037,0.002482,0.443811,0.772807,UP
java.lang.NumberFormatException: For input string: "P0.455555"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
26000.0,599.2520141601562,23604.0,43.387420654296875,24000.0,89.12916666666668,77.6826671872999,29.391069012178633,74.70428543726973,?,87.02441935644302,90.6496486447727,?,?,89.33020216459056,88.99056736590173,?,?,84.83467468243964,92.37176676896098,?,0.0,1.0
