Connected!
linha fdp!!!!
N0.000221,7,0.851064,0.047256,0.328771,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
N0.000487,6,0.021277,0.044224,0.447337,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000487"
linha fdp!!!!
0.004734,5,0.702128,0.119731,0.61321,0.0030.008982,3,0.425532,0.090219,0.697858,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.013318,4,0.425532,0.050318,0.6446,0.003460.014336,6,0.659574,0.104329,0.493306,0.003467,0.422915,0.414912,UP0.014336,6,0.680851,0.119731,0.518149,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.017787,1,0.021277,0.045244,0.29515,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.017787"
linha fdp!!!!
0.018318,6,0.787234,0.081092,0.50.022079,7,0.106383,0.060106,0.090598,0.003467,0.422915,0.414912,UP0.022079,7,0.12766,0.060106,0.067093,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.433344,6,0.468085,0.051849,0.40479,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433344"
linha fdp!!!!
P0.43414,3,0.531915,0.09181,0.599524,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.43414"
linha fdp!!!!
0.434184,4,0.404255,0.081932,0.564110.442458,4,0.702128,0.069233,0.539869,0.004842,0.515277,0.500526,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.442812,5,0.680851,0.051699,0.470098,0.003579,0.464267,0.360526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442812"
linha fdp!!!!
0.460511,2,0.0.469891,5,0.787234,0.035187,0.644302,0.002462,0.398239,0.314474,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.867749,2,0.851064,0.027651,0.0.885536,5,0.361702,0.05203,0.572746,0.003662,0.644485,0.197368,DOWN0.885536,5,0.382979,0.040831,0.578697,0.002896,0.664682,0.163158,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.889739,3,0.446809,0.036117,0.648021,0.002528,0.691352,0.215789,DOWN
java.lang.NumberFormatException: For input string: "N0.889739"
linha fdp!!!!
0.8890.898544,7,0.553191,0.090849,0.461321,0.005602,0.366649,0.763596,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.902571,1,0.425532,0.071514,0.422047,0.004717,0.2930.906907,1,0.297872,0.022847,0.158286,0.001483,0.06784,0.761842,DOWN0.906907,1,0.319149,0.027051,0.201577,0.001743,0.103573,0.698684,DOWN
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
16000.0,26.582000732421875,1921.0,601.9110717773438,14000.0,76.79285714285714,50.050887456576056,-52.82220131702735,45.025380710659896,?,66.5911664779162,82.23389125916202,?,?,?,84.94877856579984,73.7466889041499,?,?,36.92163547784537,54.757873349136474,92.92866856224502,0.0,0.0,0.0,1.0,25.0,12966.48,7671.650230556656,1.0,0.0,17.519999999999996,15.9089073582485,9.639999999999999,10.938768974005558,9.639999999999999,10.938768974005558,2.4400000000000004,2.274496281230931,0.0,0.0,0.0,0.0,1.0,0.0
