Connected!
linha fdp!!!!
US, 282, PHX, SJC, 3, 500 F9, 505, LGA, DEN, 3, 520 , 272, 1FL, 1072, CAK, TPA, 3, 520 , 151, 1
java.lang.NumberFormatException: For input string: "500 F9"
linha fdp!!!!
WN, 34B6, 31, JFK, MCO, 3, 750 , 168, 1B6, 408, PHX, BOS, 3, 750 , 291, 1
java.lang.NumberFormatException: For input string: "34B6"
linha fdp!!!!
OH, 6354, XE, 2796, IAH, ATL, 3, 970 , 121, 1YV, 2630, CLT, IAD, 3, 970 , 83, 1
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
WN, 755, SAT, HRL, 3XE, 2579, IAH, SAT, 4, 480 , 59, 0XE, 2586, IAH, IND, 4, 480 , 133, 0
java.lang.NumberFormatException: For input string: "IAH"
linha fdp!!!!
AA, 2079, OO, 4699, MSP, RAP, 4, 690 , 96, 0OO, 4774, SLC, PSC, 4, 690 , 105, 1
java.lang.NumberFormatException: For input string: "RAP"
linha fdp!!!!
WN, 431, MHTWN, 3405, LAS, ONT, 4, 860 , 55, 0WN, 3586, PVD, BWI, 4, 860 , 80, 1
java.lang.NumberFormatException: For input string: "ONT"
linha fdp!!!!
OH, 6582, ORD, JUS, 301, CLT, PHX, 4, 985 , 278, 0US, 879, CLT, ILM, 4, 985 , 57, 1
java.lang.NumberFormatException: For input string: "CLT"
linha fdp!!!!
OH, 6582, ORD, JUS, 301, CLT, PHX, 4, 985 , 278, 0US, 879, CLT, ILM, 4, 985 , 57, 1
java.lang.NumberFormatException: For input string: "PHX"
linha fdp!!!!
MQ, 42AA, 716, ORD, MCO, 5, 420 , 155, 0AA, 732, RNO, DFW, 5, 420 , 200, 0
java.lang.NumberFormatException: For input string: "42AA"
linha fdp!!!!
WN, 1943, STL, MSP, 5, 1005OO, 6519, SJC, LAX, 5, 1085 , 76, 0OO, 6818, SFO, FAT, 5, 1085 , 59, 1
java.lang.NumberFormatException: For input string: "1005OO"
linha fdp!!!!
US, 1783MQ, 4154, CMH, ORD, 6, 435 , 85, 0MQ, 4396, RDU, DCA, 6, 435 , 65, 0
java.lang.NumberFormatException: For input string: "1783MQ"
linha fdp!!!!
WN, 1797,XE, 2618, CLE, SDF, 6, 745 , 69, 0YV, 2695, ABQ, PHX, 6, 745 , 81, 0
java.lang.NumberFormatException: For input string: "SDF"
linha fdp!!!!
DL, 2382, MIA, JFK,F9, 106, DEN, MSP, 7, 635 , 116, 0F9, 130, DEN, DFW, 7, 635 , 112, 0
java.lang.NumberFormatException: For input string: "DEN"
linha fdp!!!!
AA, 1410, XE, 2211, IAH, MAF, 1, 450 , 88, 1XE, 2536, CLE, ATL, 1, 450 , 117, 1
java.lang.NumberFormatException: For input string: "MAF"
linha fdp!!!!
XE, 5DL, 2071, SLC, PHX, 1, 666 , 97, 0FL, 865, MCO, EYW, 1, 666 , 68, 0
java.lang.NumberFormatException: For input string: "5DL"
linha fdp!!!!
WN, 941, BWI, CLE, 1, 850US, 92, MSP, PHX, 1, 880 , 204, 0WN, 1001, MCI, DAL, 1, 880 , 95, 1
java.lang.NumberFormatException: For input string: "850US"
linha fdp!!!!
DL, 2299, ATL, DTW, 1, 1000 , 1F9, 652, DEN, MDW, 1, 1140 , 137, 0HA, 195, OGG, HNL, 1, 1140 , 33, 0
java.lang.NumberFormatException: For input string: "1F9"
linha fdp!!!!
XE, 3021, EWR, MYR, US, 1716, PHL, BOS, 2, 555 , 75, 0WN, 1178, STL, BOS, 2, 555 , 155, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
FL, 11MQ, 4532, DCA, JFK, 2, 840 , 80, 0OH, 6571, ATW, DTW, 2, 840 , 81, 0
java.lang.NumberFormatException: For input string: "11MQ"
linha fdp!!!!
B6, 434, MCO, BOS, 2, 965 , 16XE, 2130, OMA, EWR, 4, 443 , 167, 0XE, 2142, OKC, EWR, 4, 443 , 187, 0
java.lang.NumberFormatException: For input string: "16XE"
linha fdp!!!!
DL, DL, 2176, MCO, LGA, 5, 560 , 159, 0DL, 2397, CVG, MIA, 5, 560 , 167, 0
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
WN, 1118, MHT, BWEV, 5043, HPN, ATL, 5, 769 , 156, 0FL, 1742, PIT, MCO, 5, 769 , 140, 0
java.lang.NumberFormatException: For input string: "HPN"
linha fdp!!!!
WN, 1118, MHT, BWEV, 5043, HPN, ATL, 5, 769 , 156, 0FL, 1742, PIT, MCO, 5, 769 , 140, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
OO, 4618, DEN, SLC, 5, 955 XE, 5931, ORD, ICT, 5, 1072 , 114, 0XE, 5945, ORD, OKC, 5, 1072 , 133, 0
java.lang.NumberFormatException: For input string: "955 XE"
linha fdp!!!!
WN, 1546, BWI, DTWOO, 6975, DFW, ORD, 6, 360 , 136, 0OO, 6978, SPI, ORD, 6, 360 , 60, 0
java.lang.NumberFormatException: For input string: "DFW"
linha fdp!!!!
WN, 1546, BWI, DTWOO, 6975, DFW, ORD, 6, 360 , 136, 0OO, 6978, SPI, ORD, 6, 360 , 60, 0
java.lang.NumberFormatException: For input string: "ORD"
linha fdp!!!!
AA, 252, LAX, MIA, 6, 875 WN, 1292, BOS, BWI, 6, 985 , 95, 0WN, 1355, LAS, DEN, 6, 985 , 115, 0
java.lang.NumberFormatException: For input string: "875 WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
98000.0,617.6259765625,12585.0,158.67208862304688,96000.0,64.71770833333333,10.371606817378337,13.706657155231714,2.030486217568638,?,76.79256660453898,26.478126764846433,?,?,66.30536392573572,53.04151074754155,?,36.287701619623,91.22047308186953,17.64263177699945,0.0,0.0,1.0,25.0,80724.12,26884.992597048138,1.0,0.0,5055.4000000000015,7463.476010992913,5039.439999999998,7445.128446843612,5039.439999999998,7445.128446843612,1.88,1.0923979738782625,0.0,0.0,0.0,0.0,1.0,0.0
