Connected!
linha fdp!!!!
N0.000265,1,0.276596,0.047106,0.367599,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000265"
linha fdp!!!!
WN0.009646,4,0.468085,0.041281,0.549093,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009646"
linha fdp!!!!
OWN0.014247,4,0.021277,0.040711,0.468611,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014247"
linha fdp!!!!
WN0.021946,4,0.021277,0.057644,0.416989,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.021946"
linha fdp!!!!
OWN0.031592,6,0.021277,0.055242,0.262422,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031592"
linha fdp!!!!
WN0.425202,5,0.574468,0.060376,0.455817,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
N0.434052,1,0.829787,0.046505,0.429485,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434052"
linha fdp!!!!
P0.438211,5,0.510638,0.091389,0.506546,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438211"
linha fdp!!!!
N0.464758,7,0.851064,0.027681,0.360756,0.001857,0.280684,0.582456,UP
java.lang.NumberFormatException: For input string: "N0.464758"
linha fdp!!!!
N0.469935,6,0.574468,0.033325,0.636418,0.002929,0.5,0.228509,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
P0.880448,2,0.404255,0.03894,0.583457,0.00268,0.509322,0.348684,UP
java.lang.NumberFormatException: For input string: "P0.880448"
linha fdp!!!!
P0.881244,6,0.06383,0.037348,0.339036,0.002349,0.403677,0.672368,UP
java.lang.NumberFormatException: For input string: "P0.881244"
linha fdp!!!!
WN0.885049,1,0.510638,0.030924,0.380393,0.002,0.278612,0.652632,DOWN
java.lang.NumberFormatException: For input string: "WN0.885049"
linha fdp!!!!
WN0.893677,1,0.468085,0.048157,0.490479,0.00275,0.35189,0.679825,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,114.89199829101562,769.0,394.3877868652344,44812.0,77.45246808890475,53.100858322220844,-52.97501892505673,46.85461813591416,?,71.70604557302615,81.27271378773271,?,?,76.71824397265203,77.88755419717108,?,50.758032950319745,67.30860299921073,84.96549585174847,0.0,0.0,1.0,25.0,10899.079999999998,10042.076258257886,1.0,0.0,16.72,16.066320881479577,12.200000000000001,11.6940155635265,12.200000000000001,11.6940155635265,2.84,2.4269322199023193,0.0,0.0,0.0,0.0,1.0,0.0
