Connected!
linha fdp!!!!
OWN0.014203,3,0.723404,0.040711,0.491074,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.014203"
linha fdp!!!!
WN0.027078,2,0.851064,0.077939,0.390658,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.027078"
linha fdp!!!!
N0.031459,3,0.340426,0.06611,0.516215,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.451042,3,0.297872,0.041071,0.5241,0.002757,0.4855,0.480702,DOWN
java.lang.NumberFormatException: For input string: "N0.451042"
linha fdp!!!!
WN0.451307,2,0.234043,0.035727,0.274174,0.001712,0.260228,0.838158,DOWN
java.lang.NumberFormatException: For input string: "WN0.451307"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
OWN0.455467,6,0.914894,0.036177,0.588962,0.002416,0.430865,0.675877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455467"
linha fdp!!!!
OWN0.460422,7,0.659574,0.027741,0.284142,0.001892,0.204298,0.620614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
N0.473342,6,0.042553,0.040681,0.268819,0.002842,0.358622,0.227193,UP
java.lang.NumberFormatException: For input string: "N0.473342"
linha fdp!!!!
WN0.875802,1,0.276596,0.025009,0.180452,0.000906,0.16494,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
34143.0,119.9229965209961,109.0,284.70770263671875,34093.0,80.88170592203679,60.310067544472,-31.146881287726323,54.72982358660925,80.27563997822455,76.23881687054957,84.02265316629483,80.7724376507174,80.31235574703801,81.23251955439677,79.78491613985632,72.55855981094044,87.01127246877222,0.0,1.0,25.0,678.0,9026.920000000002,5999.547781013721,1.0,0.0,29.879999999999995,20.271737304270033,20.199999999999996,13.48455907077919,20.199999999999996,13.48455907077919,4.56,2.1617893822787946,0.0,0.0,0.0,0.0,1.0,0.0
