Connected!
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
WN0.438919,7,0.489362,0.048337,0.307349,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
WN0.473784,2,0.893617,0.034526,0.441386,0.002285,0.333765,0.701316,UP
java.lang.NumberFormatException: For input string: "WN0.473784"
linha fdp!!!!
OWN0.875935,4,0.468085,0.034947,0.681642,0.002266,0.617556,0.425877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
linha fdp!!!!
N0.885978,1,0.638298,0.028011,0.3072,0.001224,0.278353,0.809649,DOWN
java.lang.NumberFormatException: For input string: "N0.885978"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
P0.907526,1,1,0.044254,0.333978,0.002935,0.371569,0.561404,DOWN
java.lang.NumberFormatException: For input string: "P0.907526"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,98.68399810791016,63.0,459.16259765625,45262.0,78.551544341832,55.80799407274256,-46.02888086642602,49.48748634164109,77.93586786939629,74.06813627254509,81.72229337753333,78.15164911275009,76.1036679112673,80.1996303142329,77.72127491420689,72.13865611825327,83.30389371016051,0.0,1.0,25.0,45327.04000000001,252.00454360983315,1.0,0.0,68.99999999999999,12.806248474865697,48.44,9.47839648885823,48.44,9.47839648885823,8.360000000000001,1.186029791643813,0.0,0.0,0.0,0.0,1.0,0.0
