Connected!
linha fdp!!!!
OWN0.017698,6,0.893617,0.047346,0.366409,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.017698"
linha fdp!!!!
WN0.460422,7,0.723404,0.02627,0.313448,0.001776,0.243656,0.622368,DOWN
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
N0.89819,6,0.234043,0.044494,0.332193,0.002875,0.383221,0.764035,DOWN
java.lang.NumberFormatException: For input string: "N0.89819"
linha fdp!!!!
OWN0.885005,7,0.12766,0.036538,0.174353,0.002495,0.261523,0.355702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885005"
linha fdp!!!!
P0.903588,3,0.446809,0.087426,0.553704,0.005777,0.467633,0.552193,UP
java.lang.NumberFormatException: For input string: "P0.903588"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,411.3110046386719,123.0,110.16481018066406,45287.0,83.3506304237419,65.57979668295663,-13.349368610944062,60.78635323486582,82.86972623998737,79.61149288458417,85.93653813867593,83.27861876230654,82.9462171608975,83.61102036371555,82.46482936988065,76.53454015813567,88.39511858162561,0.0,1.0,25.0,1803.0,7361.919999999999,6814.809069959333,1.0,0.0,14.160000000000002,13.945369601890562,10.199999999999998,9.39858145324779,10.199999999999998,9.39858145324779,2.4000000000000004,2.217355782608345,0.0,0.0,0.0,0.0,1.0,0.0
