Connected!
linha fdp!!!!
OWN0.008716,4,0.574468,0.075417,0.524249,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008716"
linha fdp!!!!
N0.009734,6,0.12766,0.041552,0.250074,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009734"
linha fdp!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
linha fdp!!!!
WN0.451396,4,0.255319,0.038309,0.378756,0.002563,0.399275,0.660965,DOWN
java.lang.NumberFormatException: For input string: "WN0.451396"
linha fdp!!!!
OWN0.894739,4,0.446809,0.090189,0.727908,0.005928,0.735888,0.439912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894739"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,452.27899169921875,267.0,100.18595123291016,45262.0,81.48115416906015,61.651276700893874,-26.120975022569965,56.38236977676018,80.92576959246264,77.16955941255006,84.42900144932922,81.38752540519344,80.97552607502287,81.799524735364,80.4692238054625,73.70530370061937,87.23314391030563,0.0,1.0,25.0,887.0,16022.0,12621.884219481653,1.0,0.0,31.999999999999996,25.006665778014735,22.24,16.701496938897424,22.24,16.701496938897424,4.080000000000001,2.812472222085047,0.0,0.0,0.0,0.0,1.0,0.0
