Connected!
linha fdp!!!!
P0.43445,3,0.638298,0.050288,0.521273,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.43445"
linha fdp!!!!
P0.443476,6,0.361702,0.090969,0.559357,0.006477,0.632833,0.358333,UP
java.lang.NumberFormatException: For input string: "P0.443476"
linha fdp!!!!
WN0.889385,2,0.06383,0.025369,0.254091,0.001683,0.379337,0.603947,DOWN
java.lang.NumberFormatException: For input string: "WN0.889385"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,366.2460021972656,102.0,123.72012329101562,45287.0,80.13778788614833,58.98872831493357,-35.30385078219017,53.2119635890767,79.5479424995475,75.7933837581761,83.16360913515538,79.86081141212634,78.53078982597054,81.1908329982821,79.2375154595648,73.24038911720335,85.23464180192624,0.0,1.0,25.0,45267.12,228.874477971369,1.0,0.0,67.0,17.81385228784985,38.760000000000005,20.277820395693418,38.760000000000005,20.277820395693418,6.84,3.3,0.0,0.0,0.0,0.0,1.0,0.0
