Connected!
linha fdp!!!!
OWN0.009513,1,0.021277,0.041492,0.375335,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.009513"
linha fdp!!!!
OWN0.474404,2,0.148936,0.024018,0.060994,0.001616,0.091144,0.71886,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
N0.889651,1,0.319149,0.022727,0.284142,0.001159,0.188503,0.834649,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,102.2229995727539,36.0,443.2662048339844,45287.0,80.86868196171086,60.25690215018877,-30.305309069032916,54.93836792011233,80.28411279417318,76.12010256693044,84.04478656403079,80.89280957215253,80.99037784557616,80.7952412987289,79.68450816145875,71.80234070221067,87.56667562070686,0.0,1.0,25.0,706.9599999999999,1054.9843790312725,1.0,0.0,1.5199999999999998,2.434474618201362,1.3600000000000003,1.823001188516709,1.3600000000000003,1.823001188516709,0.15999999999999998,0.6244997998398398,0.0,0.0,0.0,0.0,1.0,0.0
