Connected!
linha fdp!!!!
N0.000973,3,0.468085,0.043983,0.524844,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000973"
linha fdp!!!!
WN0.004248,1,0.702128,0.107302,0.539423,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.004248"
linha fdp!!!!
0.01323,2,1,0.087637,0.5227610.014159,2,0.510638,0.061847,0.551324,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26000.0,61.071998596191406,3393.0,425.7270202636719,24000.0,78.16666666666666,53.92112485920908,-43.13029226987163,49.145962732919244,?,70.65412186379928,82.61951365159408,?,?,?,83.51648351648352,75.70985590077218,?,?,?,61.224885955546924,90.91705607476635,?,?,0.0,1.0,25.0,26027.84,156.3134351231526,1.0,0.0,42.64,12.379014500355026,31.159999999999997,9.186402995732333,31.159999999999997,9.186402995732333,5.840000000000001,1.4910846164230027,0.0,0.0,0.0,0.0,1.0,0.0
