Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
numberOfChangesDetected: 11
numberOfChangesDetected: 12
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26000.0,599.281005859375,23282.0,43.38532257080078,24000.0,81.32916666666667,75.79854135488155,29.288306769764848,67.75563071166438,?,?,74.032992036405,89.419795221843,64.89147460281941,84.43487621097955,76.88787185354691,61.5340419419707,65.30611660125616,0.0,74.84186313973548,89.30053349140486,61.64965986394558,78.85002010454363,73.57664233576642,78.9240972733972,?,?,73.2414181204277,89.53937592867757,68.4931506849315,90.87117701575534,80.5111821086262,50.42372881355932,0.0,1.0,25.0,13.0,120513.68000000001,55049.23086407899,1.0,0.0,35.92,16.532594069493957,18.44000000000001,8.312039460926542,18.44000000000001,8.312039460926542,7.36,2.6907248094147422,0.0,0.0,0.0,0.0,1.0,0.0
