Connected!
linha extraodinaria!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha extraodinaria!!!!
P0.017433,7,0.510638,0.087366,0.438262,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.017433"
linha extraodinaria!!!!
WN0.018185,3,0.617021,0.054912,0.470396,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018185"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,374.2130126953125,8526.0,117.58009338378906,42000.0,82.73095238095239,64.34002559256895,-17.286545924967616,59.38742370793438,?,78.94048967500218,85.36900294556753,?,?,81.99095022624434,83.2133726647001,?,54.58271894332268,76.10887096774194,87.63928586222609,0.0,0.0,1.0,25.0,29297.440000000002,16819.073225755732,1.0,0.0,44.959999999999994,25.28583266047083,31.120000000000005,18.02387305769767,31.120000000000005,18.02387305769767,6.120000000000001,2.6664583251946765,0.0,0.0,0.0,0.0,1.0,0.0
