Connected!
linha extraodinaria!!!!
WN0.022433,1,0.531915,0.059926,0.475454,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.022433"
linha extraodinaria!!!!
WN0.47374,1,0.765957,0.028432,0.370425,0.001793,0.24521,0.821053,DOWN
java.lang.NumberFormatException: For input string: "WN0.47374"
linha extraodinaria!!!!
WN0.89027,1,0.191489,0.018464,0.172121,0.001203,0.296996,0.78114,DOWN
java.lang.NumberFormatException: For input string: "WN0.89027"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,232.14199829101562,65.0,195.13919067382812,45275.0,77.70513528437327,52.58540006623142,-51.90368698269374,47.495448634590375,77.25554554790787,69.33292812642455,82.48846327330766,79.3115803478659,83.37231398918287,75.25084670654893,75.30341643797061,59.3403735108984,91.2664593650428,0.0,1.0,25.0,32762.599999999995,25006.89345460567,1.0,0.0,44.87999999999999,43.42553012533832,28.800000000000008,27.944886234634538,28.800000000000008,27.944886234634538,4.480000000000001,3.5604306855585137,0.0,0.0,0.0,0.0,1.0,0.0
