Connected!
linha extraodinaria!!!!
WN0.009823,1,0.361702,0.041582,0.597888,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha extraodinaria!!!!
OWN0.013495,1,0.617021,0.041431,0.475156,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013495"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
16000.0,599.2329711914062,40285.0,26.7007999420166,14000.0,90.77857142857142,81.32430959463028,41.71557562076752,79.56955214432664,90.68955637117209,89.61405205060026,91.71745685507153,90.83301860530415,91.25369215621923,90.41234505438908,90.54654659271719,88.03229381035301,93.06079937508137,0.0,1.0
