Connected!
linha extraodinaria!!!!
WN0.021857,2,0.829787,0.048487,0.50967,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.021857"
linha extraodinaria!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha extraodinaria!!!!
OWN0.907924,3,0.829787,0.046746,0.492562,0.003207,0.564474,0.23114,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907924"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,108.08499908447266,651.0,416.3389892578125,44500.0,76.04044943820224,48.11566737334569,-63.25218190169956,43.41064699325939,76.03211270307742,64.43562110039704,81.93677362518211,79.61983880325579,86.7799047362272,72.45977287028437,72.75377622594209,51.24177457015495,94.26577788172924,0.0,1.0,25.0,89009.52,101918.89622436721,1.0,0.0,38.279999999999994,32.591563325498825,17.959999999999997,19.201736032626496,17.959999999999997,19.201736032626496,3.2399999999999998,3.1128764832546763,0.0,0.0,0.0,0.0,1.0,0.0
