Connected!
linha extraodinaria!!!!
N0.005265,3,0.829787,0.083794,0.695924,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005265"
linha extraodinaria!!!!
OWN0.446617,1,0.148936,0.019755,0.147129,0.001236,0.218022,0.59693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446617"
linha extraodinaria!!!!
OWN0.46113,2,0.446809,0.031524,0.49881,0.002133,0.484982,0.361842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46113"
linha extraodinaria!!!!
OWN0.468785,1,0.340426,0.029152,0.317168,0.001917,0.163905,0.679386,UP
java.lang.NumberFormatException: For input string: "OWN0.468785"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,216.16799926757812,130.0,209.55923461914062,45250.0,78.57237569060773,54.946345739675074,-46.090100949224066,49.53942232630757,77.95037006536396,71.89936523579027,82.68952585052236,79.19706764061118,81.1236836941592,77.27045158706318,76.74231451140841,64.55860920258172,88.92601982023508,0.0,1.0,25.0,34532.63999999999,19358.369976748214,1.0,0.0,37.24,32.22742103654381,17.480000000000004,19.61317584346469,17.480000000000004,19.61317584346469,3.2399999999999998,2.976015232935925,0.0,0.0,0.0,0.0,1.0,0.0
