Connected!
linha fdp!!!!
0.008805,6,0.191489,0.041341,0.151889,0.003467,0.40.00907,5,0.297872,0.041582,0.539423,0.003467,0.422915,0.414912,DOWN0.00907,5,0.319149,0.049868,0.637013,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.42507,2,0.659574,0.069893,0.485867,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.42507"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
OWN0.464448,7,0.276596,0.02696,0.203957,0.001805,0.222683,0.602632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.464448"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.884651,6,0.957447,0.028011,0.457602,0.001882,0.391766,0.600439,DOWN
java.lang.NumberFormatException: For input string: "N0.884651"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
N0.898235,7,0.617021,0.084574,0.458197,0.00339,0.332988,0.728509,UP
java.lang.NumberFormatException: For input string: "N0.898235"
linha fdp!!!!
OWN0.898943,2,0.021277,0.048427,0.351681,0.00318,0.406784,0.584211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898943"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44000.0,120.67500305175781,1130.0,364.6156921386719,43500.0,88.77931034482759,76.88460758350004,23.770107761986566,73.55904658721562,88.49013693429953,86.46154701353568,90.43147556409401,88.77671157311622,88.76333961079725,88.79008353543519,88.2054064902595,84.27611616818379,92.13469681233522,0.0,1.0
