Connected!
linha fdp!!!!
N0.880315,6,0.297872,0.037709,0.421006,0.002557,0.421025,0.282456,DOWN
java.lang.NumberFormatException: For input string: "N0.880315"
linha fdp!!!!
OWN0.885403,2,0.808511,0.036748,0.598929,0.002455,0.565251,0.482456,DOWN
java.lang.NumberFormatException: For input string: "OWN0.885403"
linha fdp!!!!
N0.898633,2,0.319149,0.10463,0.634037,0.007017,0.601502,0.307456,UP
java.lang.NumberFormatException: For input string: "N0.898633"
linha fdp!!!!
N0.903013,4,0.340426,0.09187,0.568283,0.006186,0.664682,0.234649,DOWN
java.lang.NumberFormatException: For input string: "N0.903013"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42750.0,69.28700256347656,76.0,616.9988403320312,42700.0,88.90163934426229,77.15287365942987,23.85925449871467,73.92141756548536,88.61775815887776,86.62337662337663,90.52526263131566,88.90508291281127,88.92302341757478,88.88714240804778,88.33228458300711,84.43967415235579,92.22489501365841,0.0,1.0
