Connected!
linha fdp!!!!
OWN0.881377,2,0.617021,0.029062,0.458197,0.002029,0.538063,0.331579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881377"
linha fdp!!!!
P0.889739,3,0.787234,0.075177,0.852425,0.00516,0.74754,0.323246,UP
java.lang.NumberFormatException: For input string: "P0.889739"
linha fdp!!!!
P0.898279,1,0.531915,0.078119,0.462957,0.002916,0.323925,0.860965,UP
java.lang.NumberFormatException: For input string: "P0.898279"
linha fdp!!!!
N0.903456,7,0.914894,0.032635,0.332937,0.002079,0.255567,0.64386,DOWN
java.lang.NumberFormatException: For input string: "N0.903456"
linha fdp!!!!
N0.906907,1,0.978723,0.042843,0.293216,0.002973,0.328586,0.403509,UP
java.lang.NumberFormatException: For input string: "N0.906907"
linha fdp!!!!
WN0.911287,3,0.531915,0.042632,0.462214,0.002738,0.26696,0.704386,DOWN
java.lang.NumberFormatException: For input string: "WN0.911287"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41700.0,70.43599700927734,121.0,592.02685546875,41625.0,88.91531531531531,77.1348715509039,23.647195101770617,73.81681988423561,88.61854073435426,86.55114067331817,90.58121962177837,88.94494494494494,89.09309309309309,88.7967967967968,88.29452339726103,84.15021556614477,92.43883122837731,0.0,1.0
