Connected!
linha fdp!!!!
0.01323,2,0.425532,0.048247,0.613062,0.003467,0.420.014336,6,0,0.075177,0.562333,0.003467,0.422915,0.414912,UP0.014336,6,0.021277,0.075177,0.52767,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.429848,6,0.12766,0.059475,0.127641,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429848"
linha fdp!!!!
WN0.447812,7,0.255319,0.028492,0.249331,0.00128,0.210513,0.765789,DOWN
java.lang.NumberFormatException: For input string: "WN0.447812"
linha fdp!!!!
OWN0.451617,2,0.255319,0.034826,0.41803,0.0022,0.396427,0.765351,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451617"
linha fdp!!!!
WN0.86797,7,0.93617,0.031824,0.334127,0.000974,0.252978,0.880263,DOWN
java.lang.NumberFormatException: For input string: "WN0.86797"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
36000.0,119.88700103759766,4871.0,300.28277587890625,34000.0,88.75294117647059,76.69386545651537,23.259080874974913,73.14418147341809,88.41077372574422,86.15049864007251,90.53933696190005,88.80268621669167,89.03380556180196,88.5715668715814,88.02230528640494,83.44808205704652,92.59652851576338,0.0,1.0
