Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
6000.0,599.1939697265625,29313.0,10.01345157623291,5500.0,62.836363636363636,10.392393954635041,12.984248616432517,-2.0979020979021055,55.867320330239735,74.37311935807422,32.40740740740741,57.13847081746744,66.19058245927249,48.086359175662416,54.651497151256336,84.86409155937052,24.438902743142144,0.0,1.0,25.0,8.0,32660.36,9671.837191385444,1.0,0.0,17100.479999999996,4914.242575751968,17059.44,4902.080060885719,17059.44,4902.080060885719,1.9999999999999998,0.5,0.0,0.0,0.0,0.0,1.0,0.0
