Connected!
linha extraodinaria!!!!
N0.434494,4,0.12766,0.045605,0.15427,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434494"
linha extraodinaria!!!!
WN0.438255,6,0.978723,0.053441,0.338143,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438255"
linha extraodinaria!!!!
OWN0.442768,4,0,0.077189,0.500149,0.00521,0.424909,0.514474,UP
java.lang.NumberFormatException: For input string: "OWN0.442768"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,568.2739868164062,161.0,79.71507263183594,45275.0,84.44837106570955,67.71709706638359,-5.991269004967702,63.37581274382313,84.01767853782319,80.6456935430646,87.00514921654394,84.66231194559833,85.54343387200281,83.78119001919386,83.3827876481677,76.27841648025803,90.4871588160774,0.0,1.0,25.0,582.48,531.196300815433,1.0,0.0,0.9600000000000001,0.2,0.9600000000000001,0.2,0.9600000000000001,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
