Connected!
linha extraodinaria!!!!
N0.013495,1,0.468085,0.041431,0.563374,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013495"
linha extraodinaria!!!!
N0.018583,5,0.255319,0.054281,0.317911,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018583"
linha extraodinaria!!!!
WN0.871953,7,0.12766,0.028552,0.143558,0.001284,0.202227,0.769737,DOWN
java.lang.NumberFormatException: For input string: "WN0.871953"
linha extraodinaria!!!!
N0.877041,1,0,0.030653,0.257066,0.002038,0.235888,0.480263,DOWN
java.lang.NumberFormatException: For input string: "N0.877041"
linha extraodinaria!!!!
WN0.903013,4,0.446809,0.089618,0.548944,0.005989,0.63594,0.314474,DOWN
java.lang.NumberFormatException: For input string: "WN0.903013"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,155.1219940185547,3637.0,283.6477355957031,42000.0,75.60238095238095,48.2235874916116,-65.567943124899,42.63240398611578,74.92960629164259,66.6948463664445,80.75507137490607,76.69198973663504,79.51620406264537,73.8677754106247,73.24640250945855,57.43405947247579,89.0587455464413,0.0,1.0,25.0,44228.600000000006,27914.679659634283,1.0,0.0,38.96,34.4570747452537,23.119999999999994,19.41288232076834,23.119999999999994,19.41288232076834,4.200000000000001,2.915475947422651,0.0,0.0,0.0,0.0,1.0,0.0
