# started on Mon Aug  1 10:44:34 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       367,758,835      cache-misses:u            #    2.694 % of all cache refs      (40.05%)
    13,651,909,849      cache-references:u                                            (40.02%)
            37,957      minor-faults:u                                              
                 0      major-faults:u                                              
       367,070,883      L1-dcache-load-misses:u   #    2.69% of all L1-dcache hits    (39.93%)
    13,622,659,750      L1-dcache-loads:u                                             (40.15%)
    13,635,266,091      L1-dcache-stores:u                                            (40.34%)
       504,323,593      L1-icache-load-misses:u                                       (40.01%)
       140,417,937      LLC-load-misses:u         #   10.60% of all LL-cache hits     (40.16%)
     1,324,375,617      LLC-loads:u                                                   (40.07%)
       140,119,299      LLC-store-misses:u                                            (39.85%)
     1,323,909,521      LLC-stores:u                                                  (39.69%)
       585,185,287      branch-load-misses:u                                          (39.71%)
     6,041,938,904      branch-loads:u                                                (40.14%)
        17,543,024      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.95%)
   <not supported>      dTLB-loads:u                                                
        17,533,978      dTLB-store-misses:u                                           (39.86%)
   <not supported>      dTLB-stores:u                                               
        10,456,959      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.08%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      22.569276085 seconds time elapsed

