# started on Sun Jul 31 06:20:52 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-OzaBagExecutorMAXChunk-25-3perf-50-1 -v numactl --physcpubind=3perf java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 3perf) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-airlines-OzaBagExecutorMAXChunk-25-3perf-50-1':

                 0      context-switches:u                                          
             5,754      cache-misses:u            #    2.947 % of all cache refs      (79.33%)
           195,282      cache-references:u                                          
               141      minor-faults:u                                              
                 0      major-faults:u                                              
             5,989      L1-dcache-load-misses:u   #    3.07% of all L1-dcache hits  
           195,282      L1-dcache-loads:u                                           
           195,282      L1-dcache-stores:u                                          
            10,120      L1-icache-load-misses:u                                     
             6,545      LLC-load-misses:u         #    0.00% of all LL-cache hits     (20.67%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-store-misses:u                                            (0.00%)
     <not counted>      LLC-stores:u                                                  (0.00%)
     <not counted>      branch-load-misses:u                                          (0.00%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.006968386 seconds time elapsed

