# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagAdwinExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagAdwinExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            42,426      cache-misses:u            #    0.698 % of all cache refs      (6.56%)
         6,081,645      cache-references:u                                            (26.73%)
               770      minor-faults:u                                              
                 0      major-faults:u                                              
           130,948      L1-dcache-load-misses:u   #    2.13% of all L1-dcache hits    (51.91%)
         6,136,309      L1-dcache-loads:u                                             (72.17%)
         7,733,736      L1-dcache-stores:u                                            (92.33%)
           286,056      L1-icache-load-misses:u                                     
            80,430      LLC-load-misses:u         #   10.62% of all LL-cache hits     (93.44%)
           757,445      LLC-loads:u                                                   (73.27%)
            67,959      LLC-store-misses:u                                            (48.09%)
         1,141,545      LLC-stores:u                                                  (27.83%)
           510,659      branch-load-misses:u                                          (7.67%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.051108229 seconds time elapsed

