# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            56,634      cache-misses:u            #    0.766 % of all cache refs      (10.52%)
         7,394,406      cache-references:u                                            (29.01%)
               793      minor-faults:u                                              
                 0      major-faults:u                                              
           152,629      L1-dcache-load-misses:u   #    2.16% of all L1-dcache hits    (52.24%)
         7,061,416      L1-dcache-loads:u                                             (70.81%)
         8,691,343      L1-dcache-stores:u                                            (89.30%)
           333,852      L1-icache-load-misses:u                                     
            85,415      LLC-load-misses:u         #    9.82% of all LL-cache hits     (89.48%)
           870,135      LLC-loads:u                                                   (70.99%)
            70,132      LLC-store-misses:u                                            (47.76%)
         1,295,458      LLC-stores:u                                                  (29.19%)
           590,061      branch-load-misses:u                                          (10.70%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.055583073 seconds time elapsed

