# started on Mon Aug  1 12:49:35 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    44,711,962,190      cache-misses:u            #    1.951 % of all cache refs      (40.00%)
 2,291,921,421,517      cache-references:u                                            (40.00%)
           290,454      minor-faults:u                                              
                55      major-faults:u                                              
    44,720,647,646      L1-dcache-load-misses:u   #    1.95% of all L1-dcache hits    (40.01%)
 2,291,693,110,131      L1-dcache-loads:u                                             (40.00%)
 2,291,478,454,839      L1-dcache-stores:u                                            (39.99%)
    93,064,941,822      L1-icache-load-misses:u                                       (39.99%)
    11,102,609,913      LLC-load-misses:u         #    5.71% of all LL-cache hits     (39.99%)
   194,419,136,791      LLC-loads:u                                                   (39.99%)
    11,103,518,064      LLC-store-misses:u                                            (40.00%)
   194,437,812,171      LLC-stores:u                                                  (40.00%)
    52,580,666,819      branch-load-misses:u                                          (40.00%)
 1,008,817,746,006      branch-loads:u                                                (40.00%)
     3,039,259,714      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
     3,039,484,547      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
     2,130,144,550      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2792.381154924 seconds time elapsed

