# started on Sun Jul 31 06:20:52 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-LBagExecutorMAXChunk-25-3perf-50-1 -v numactl --physcpubind=3perf java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 3perf) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-LBagExecutorMAXChunk-25-3perf-50-1':

                 0      context-switches:u                                          
             6,043      cache-misses:u            #    3.094 % of all cache refs    
           195,291      cache-references:u                                          
               141      minor-faults:u                                              
                 0      major-faults:u                                              
             6,043      L1-dcache-load-misses:u   #    3.09% of all L1-dcache hits  
           195,291      L1-dcache-loads:u                                           
           195,291      L1-dcache-stores:u                                          
            10,514      L1-icache-load-misses:u                                     
     <not counted>      LLC-load-misses:u                                             (0.00%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-store-misses:u                                            (0.00%)
     <not counted>      LLC-stores:u                                                  (0.00%)
     <not counted>      branch-load-misses:u                                          (0.00%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.007792552 seconds time elapsed

