# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-OzaBagExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-OzaBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            55,754      cache-misses:u            #    1.192 % of all cache refs      (2.50%)
         4,677,901      cache-references:u                                            (23.89%)
               768      minor-faults:u                                              
                 0      major-faults:u                                              
           153,510      L1-dcache-load-misses:u   #    2.57% of all L1-dcache hits    (48.87%)
         5,968,368      L1-dcache-loads:u                                             (68.96%)
         7,566,385      L1-dcache-stores:u                                            (88.94%)
           287,323      L1-icache-load-misses:u                                     
            79,583      LLC-load-misses:u         #   10.23% of all LL-cache hits     (97.50%)
           778,071      LLC-loads:u                                                   (76.11%)
            68,806      LLC-store-misses:u                                            (51.13%)
         1,079,937      LLC-stores:u                                                  (31.04%)
           548,467      branch-load-misses:u                                          (11.06%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.051607187 seconds time elapsed

