# started on Mon Aug  1 14:20:31 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    46,804,775,997      cache-misses:u            #    2.321 % of all cache refs      (39.99%)
 2,016,501,145,722      cache-references:u                                            (39.99%)
           242,425      minor-faults:u                                              
                 0      major-faults:u                                              
    46,795,300,525      L1-dcache-load-misses:u   #    2.32% of all L1-dcache hits    (39.99%)
 2,016,320,128,992      L1-dcache-loads:u                                             (40.00%)
 2,016,119,603,447      L1-dcache-stores:u                                            (40.00%)
    92,544,120,290      L1-icache-load-misses:u                                       (40.01%)
    12,282,018,162      LLC-load-misses:u         #    6.15% of all LL-cache hits     (40.01%)
   199,604,542,812      LLC-loads:u                                                   (40.01%)
    12,278,024,070      LLC-store-misses:u                                            (40.01%)
   199,640,878,135      LLC-stores:u                                                  (40.01%)
    60,987,308,706      branch-load-misses:u                                          (40.00%)
 1,112,261,827,945      branch-loads:u                                                (40.00%)
     2,660,298,783      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     2,661,578,456      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     1,861,848,457      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2776.394659462 seconds time elapsed

