# started on Mon Aug  1 10:45:12 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       252,113,900      cache-misses:u            #    3.111 % of all cache refs      (40.00%)
     8,105,114,054      cache-references:u                                            (39.86%)
            31,005      minor-faults:u                                              
                 0      major-faults:u                                              
       249,223,135      L1-dcache-load-misses:u   #    3.12% of all L1-dcache hits    (39.85%)
     7,978,803,838      L1-dcache-loads:u                                             (39.86%)
     7,933,250,241      L1-dcache-stores:u                                            (39.76%)
       299,912,462      L1-icache-load-misses:u                                       (39.83%)
        97,137,551      LLC-load-misses:u         #   11.22% of all LL-cache hits     (39.69%)
       865,867,409      LLC-loads:u                                                   (39.85%)
        96,759,190      LLC-store-misses:u                                            (39.77%)
       880,732,699      LLC-stores:u                                                  (40.13%)
       418,567,866      branch-load-misses:u                                          (40.08%)
     3,333,122,267      branch-loads:u                                                (40.17%)
        10,830,692      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.32%)
   <not supported>      dTLB-loads:u                                                
        10,828,790      dTLB-store-misses:u                                           (40.45%)
   <not supported>      dTLB-stores:u                                               
         6,480,387      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.38%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      15.616821973 seconds time elapsed

