# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-OzaBagAdwinExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-OzaBagAdwinExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            66,454      cache-misses:u            #    0.951 % of all cache refs      (15.79%)
         6,988,501      cache-references:u                                            (34.77%)
               786      minor-faults:u                                              
                 0      major-faults:u                                              
           139,573      L1-dcache-load-misses:u   #    1.91% of all L1-dcache hits    (58.50%)
         7,325,960      L1-dcache-loads:u                                             (77.51%)
         8,652,114      L1-dcache-stores:u                                            (96.21%)
           311,424      L1-icache-load-misses:u                                     
            86,962      LLC-load-misses:u         #   10.40% of all LL-cache hits     (84.21%)
           836,034      LLC-loads:u                                                   (65.23%)
            69,539      LLC-store-misses:u                                            (41.50%)
         1,287,361      LLC-stores:u                                                  (22.49%)
           504,886      branch-load-misses:u                                          (3.79%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.054375521 seconds time elapsed

