# started on Sun Jul 31 06:19:19 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
         1,094,401      cache-misses:u            #    2.287 % of all cache refs      (32.04%)
        47,860,399      cache-references:u                                            (37.92%)
             1,437      minor-faults:u                                              
                 0      major-faults:u                                              
           993,931      L1-dcache-load-misses:u   #    2.17% of all L1-dcache hits    (42.94%)
        45,823,240      L1-dcache-loads:u                                             (47.50%)
        46,673,243      L1-dcache-stores:u                                            (52.07%)
         2,005,014      L1-icache-load-misses:u                                       (56.63%)
           368,525      LLC-load-misses:u         #    8.27% of all LL-cache hits     (53.96%)
         4,453,740      LLC-loads:u                                                   (48.06%)
           345,411      LLC-store-misses:u                                            (43.35%)
         4,764,665      LLC-stores:u                                                  (38.79%)
         2,657,527      branch-load-misses:u                                          (34.25%)
        25,306,161      branch-loads:u                                                (29.69%)
            48,846      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (27.71%)
   <not supported>      dTLB-loads:u                                                
            54,480      dTLB-store-misses:u                                           (27.71%)
   <not supported>      dTLB-stores:u                                               
            64,405      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (27.39%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.226904739 seconds time elapsed

