# started on Mon Aug  1 15:11:01 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       377,167,802      cache-misses:u            #    3.014 % of all cache refs      (39.61%)
    12,511,879,901      cache-references:u                                            (39.84%)
            56,939      minor-faults:u                                              
                 0      major-faults:u                                              
       375,740,680      L1-dcache-load-misses:u   #    3.02% of all L1-dcache hits    (39.96%)
    12,460,376,150      L1-dcache-loads:u                                             (40.20%)
    12,496,513,349      L1-dcache-stores:u                                            (39.73%)
       430,776,018      L1-icache-load-misses:u                                       (40.41%)
       148,460,529      LLC-load-misses:u         #   11.54% of all LL-cache hits     (40.46%)
     1,286,734,867      LLC-loads:u                                                   (40.09%)
       149,108,742      LLC-store-misses:u                                            (40.19%)
     1,295,441,375      LLC-stores:u                                                  (39.90%)
       561,652,528      branch-load-misses:u                                          (40.11%)
     5,510,138,460      branch-loads:u                                                (39.85%)
        19,075,497      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.83%)
   <not supported>      dTLB-loads:u                                                
        19,155,190      dTLB-store-misses:u                                           (40.23%)
   <not supported>      dTLB-stores:u                                               
         9,698,182      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.59%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      25.602764782 seconds time elapsed

