# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-LBagExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-LBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            22,989      cache-misses:u            #    0.542 % of all cache refs      (1.07%)
         4,238,300      cache-references:u                                            (21.82%)
               771      minor-faults:u                                              
                 0      major-faults:u                                              
           135,556      L1-dcache-load-misses:u   #    2.32% of all L1-dcache hits    (47.34%)
         5,852,614      L1-dcache-loads:u                                             (67.28%)
         7,545,701      L1-dcache-stores:u                                            (87.10%)
           294,057      L1-icache-load-misses:u                                     
            79,817      LLC-load-misses:u         #   10.26% of all LL-cache hits     (98.93%)
           778,083      LLC-loads:u                                                   (78.18%)
            70,474      LLC-store-misses:u                                            (52.66%)
         1,094,288      LLC-stores:u                                                  (32.72%)
           565,108      branch-load-misses:u                                          (12.90%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.051986563 seconds time elapsed

