# started on Sun Jul 31 06:19:19 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
           785,484      cache-misses:u            #    2.496 % of all cache refs      (35.90%)
        31,465,684      cache-references:u                                            (36.48%)
             1,192      minor-faults:u                                              
                 0      major-faults:u                                              
           636,651      L1-dcache-load-misses:u   #    2.51% of all L1-dcache hits    (38.65%)
        25,348,462      L1-dcache-loads:u                                             (38.68%)
        25,645,930      L1-dcache-stores:u                                            (38.68%)
           948,310      L1-icache-load-misses:u                                       (38.68%)
           208,431      LLC-load-misses:u         #    7.64% of all LL-cache hits     (43.66%)
         2,729,225      LLC-loads:u                                                   (43.09%)
           194,605      LLC-store-misses:u                                            (40.87%)
         3,285,378      LLC-stores:u                                                  (40.86%)
         1,591,531      branch-load-misses:u                                          (40.86%)
        17,751,467      branch-loads:u                                                (40.89%)
            24,946      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.89%)
   <not supported>      dTLB-loads:u                                                
            29,655      dTLB-store-misses:u                                           (40.89%)
   <not supported>      dTLB-stores:u                                               
            40,326      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.91%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.148617708 seconds time elapsed

