# started on Mon Aug  1 10:43:46 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       827,040,369      cache-misses:u            #    2.728 % of all cache refs      (39.71%)
    30,312,582,545      cache-references:u                                            (39.70%)
            73,157      minor-faults:u                                              
                 0      major-faults:u                                              
       824,955,413      L1-dcache-load-misses:u   #    2.73% of all L1-dcache hits    (39.67%)
    30,243,936,275      L1-dcache-loads:u                                             (39.89%)
    30,227,750,053      L1-dcache-stores:u                                            (40.09%)
     1,440,650,402      L1-icache-load-misses:u                                       (40.17%)
       255,246,545      LLC-load-misses:u         #    7.77% of all LL-cache hits     (40.21%)
     3,286,355,143      LLC-loads:u                                                   (40.30%)
       255,905,911      LLC-store-misses:u                                            (40.28%)
     3,297,692,869      LLC-stores:u                                                  (40.15%)
     1,139,538,896      branch-load-misses:u                                          (40.11%)
    14,510,087,246      branch-loads:u                                                (40.16%)
        47,494,534      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.04%)
   <not supported>      dTLB-loads:u                                                
        47,445,305      dTLB-store-misses:u                                           (39.81%)
   <not supported>      dTLB-stores:u                                               
        27,750,630      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.73%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      47.690910919 seconds time elapsed

