Connected!
linha extraodinaria!!!!
WN0.000973,3,0.489362,0.043983,0.508926,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha extraodinaria!!!!
N0.009469,7,0.170213,0.041281,0.139244,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.009469"
linha extraodinaria!!!!
N0.014247,4,0.382979,0.040591,0.578102,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,288.18701171875,7084.0,152.6786346435547,42000.0,82.64047619047619,64.04378867281204,-17.920103509623168,59.174645836832966,?,78.57499779547926,85.4112891930288,?,?,?,82.68992823558526,82.60953708004335,?,?,?,74.85019880159042,88.40975933059939,?,0.0,0.0,1.0,25.0,27323.920000000002,16351.356128570294,1.0,0.0,41.84,26.23242268643901,29.200000000000003,18.918685648497533,29.200000000000003,18.918685648497533,5.92,2.6913441499245936,0.0,0.0,0.0,0.0,1.0,0.0
