Connected!
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 0
numberOfChangesDetected: 1
numberOfChangesDetected: 2
numberOfChangesDetected: 3
numberOfChangesDetected: 4
numberOfChangesDetected: 5
numberOfChangesDetected: 6
numberOfChangesDetected: 7
numberOfChangesDetected: 8
numberOfChangesDetected: 9
numberOfChangesDetected: 10
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
7500.0,599.2080078125,22655.0,12.516521453857422,7000.0,61.84285714285714,13.21247972698857,11.906332453825865,2.5893508388037874,57.24946818828812,72.5007721610213,37.69535805924889,58.45514550685128,64.51080982044705,52.39948119325552,56.09252160214384,82.7497062279671,29.43533697632058,0.0,1.0,25.0,11.0,41851.159999999996,11304.77168308439,1.0,0.0,18231.479999999996,4897.625930999631,18187.279999999995,4885.427988075012,18187.279999999995,4885.427988075012,2.1999999999999997,0.6454972243679029,0.0,0.0,0.0,0.0,1.0,0.0
