Connected!
linha extraodinaria!!!!
WN0.425556,6,0.148936,0.055242,0.112764,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425556"
linha extraodinaria!!!!
P0.447281,2,0.510638,0.083313,0.68551,0.005661,0.615743,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.447281"
linha extraodinaria!!!!
N0.469493,3,0.12766,0.02675,0.135525,0.001745,0.216468,0.64693,DOWN
java.lang.NumberFormatException: For input string: "N0.469493"
linha extraodinaria!!!!
P0.867439,2,0.723404,0.028882,0.538828,0.001919,0.676334,0.503509,DOWN
java.lang.NumberFormatException: For input string: "P0.867439"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,324.1910095214844,89.0,139.73243713378906,45275.0,77.0955273329652,50.77429171290082,-56.03370448390017,46.05701206824801,76.9724252911644,67.0103092783505,82.46219425555668,79.98686316240212,86.26198083067092,73.7117454941333,74.17694388365412,54.78383018573435,93.57005758157389,0.0,1.0,25.0,31482.999999999996,19973.574915789777,1.0,0.0,35.120000000000005,32.45422417292804,17.119999999999997,21.07391752854699,17.119999999999997,21.07391752854699,3.079999999999999,3.3156196002155207,0.0,0.0,0.0,0.0,1.0,0.0
