Connected!
linha extraodinaria!!!!
OWN0.004248,1,0.595745,0.089798,0.479173,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha extraodinaria!!!!
WN0.424494,3,0.212766,0.055242,0.016662,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424494"
linha extraodinaria!!!!
P0.438299,7,0.489362,0.053471,0.336061,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438299"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
32000.0,599.7100219726562,5221.0,53.35912322998047,31500.0,89.16825396825396,77.62972376513615,26.242974492001718,74.28399155863733,88.85896673344055,86.80748994119469,90.81805701364775,89.17399842704816,89.2025125228592,89.14548433123713,88.54615307634187,84.53771381207143,92.5545923406123,0.0,1.0
