Connected!
[newChuckSize]:0
thread is open, sizeMB50
[newChuckSize]:50
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB50
[newChuckSize]:50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
92215.0,119.51000213623047,251.0,771.6090698242188,92000.0,93.54239130434783,13.005416751854051,47.76224391101731,2.3183163433081515,63.087469205342074,96.64458338275244,14.431801814777472,76.0322699641735,93.87638661824246,58.18815331010453,53.90920886696345,99.58099583323634,8.237421900690563,0.0,1.0,25.0,0.0,553376.52,777.0914317719124,1.0,0.0,413.7999999999999,13.82027496108524,207.39999999999995,6.91013748054262,207.39999999999995,6.91013748054262,20.4,1.4719601443879748,0.0,0.0,0.0,0.0,1.0,0.0
