Connected!
[newChuckSize]:0
thread is open, sizeMB25
[newChuckSize]:25
thread is open, sizeMB25
print extradionario!!!!
0.530265,0.655556,0.106061,0.250537,0.244186,0.768582,0.818898,0.968500.427214,0.241667,0.30303,0.04796,0.235142,0.037937,0.96063,0.80315,0.314961,0.073052,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,50.394197,0.725,0.333333,0.088762,0.217054,0.181818,0.625984,0.964567,0.870079,0.154747,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
print extradionario!!!!
0.533767,0.125,0.030303,0.021470.375188,0.952778,0.287879,0.060845,0.258398,0.123929,0.700787,0.814961,0.653543,0.439983,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.376188,0.997222,0.30303,0.077309,0.27261,0.119994,0.728346,0.779528,0.574803,0.437613,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
print extradionario!!!!
0.454727,0.997222,0.2720.443722,0.180556,0.181818,0.258411,0.290698,0.211747,0.909449,0.850394,0.456693,0.409592,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.44022,0.116667,0.106061,0.269148,0.281654,0.208234,0.874016,0.88189,0.53937,0.406524,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
36726.0,120.05799865722656,80.0,305.90216064453125,36725.0,95.12049012933969,88.21046734911833,2.1299836155105565,82.42103197959584,71.19993305136639,?,91.3713405238829,97.0652944028042,77.23577235772359,88.57142857142857,80.7017543859649,62.54295532646049,72.89743906379907,0.0,94.47303921568627,96.03394207710755,73.35907335907336,95.87628865979381,84.59770114942529,65.94202898550725,69.57968499949122,0.0,88.466834978196,98.11903954163368,81.54506437768241,82.30088495575221,77.14884696016772,59.47712418300654,0.0,1.0
