Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
print extradionario!!!!
P0.000752,5,0.361702,0.095473,0.567539,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000752"
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
N0.437989,7,0.191489,0.021016,0.057275,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
29396.0,119.09100341796875,765.0,246.83644104003906,29250.0,77.91452991452992,53.020494655368026,-50.162715016271456,47.83170475652105,77.42185465192676,69.6722081337466,82.63627566928287,79.41499558018732,83.25476992143659,75.57522123893806,75.52631111209175,59.89987080103359,91.15275142314991,0.0,1.0,25.0,16433.0,11166.748478556025,1.0,0.0,26.439999999999994,27.314648084864643,12.079999999999998,15.739864463626532,12.079999999999998,15.739864463626532,2.2800000000000007,2.541653005427767,0.0,0.0,0.0,0.0,1.0,0.0
