Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
OO, 6253, SAT, SFO, 3, 462 CO, 1827, SAN, EWR, 3, 485 , 325, 1CO, 363, PHX, CLE, 3, 485 , 225, 0
java.lang.NumberFormatException: For input string: "462 CO"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
12251.0,120.78700256347656,2437.0,101.42647552490234,12250.0,65.14285714285715,23.162379254983797,15.495745101919656,9.264768380790487,61.80122323543712,73.51445230120332,49.039035454219885,62.51385325147477,69.075649842639,55.95205666031055,61.10465742267355,78.56290600556808,43.646408839779006,0.0,1.0
