Connected!
[newChuckSize]:0
thread is open, sizeMB25
[newChuckSize]:25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
P0.438432,3,0.617021,0.067311,0.493306,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438432"
thread is open, sizeMB250
thread is open, sizeMB25
[newChuckSize]:25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
print extradionario!!!!
P0.880846,4,0.702128,0.029422,0.470991,0.001892,0.474107,0.672807,UP
java.lang.NumberFormatException: For input string: "P0.880846"
thread is open, sizeMB25
thread is open, sizeMB25
print extradionario!!!!
N0.89412,4,0.744681,0.088357,0.850342,0.006097,0.823666,0.353509,UP
java.lang.NumberFormatException: For input string: "N0.89412"
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
thread is open, sizeMB25
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45301.0,174.2100067138672,133.0,260.0367126464844,45225.0,76.95743504698729,50.907190267692556,-57.03737191078964,45.746563931695135,76.49200301410977,68.04477840821959,81.98540852667612,78.64970892710444,82.80211987758453,74.49729797662435,74.44952649723388,57.75197834235735,91.1470746521104,0.0,1.0,25.0,25989.000000000007,17348.35179491124,1.0,0.0,34.959999999999994,34.84666411580884,14.999999999999996,20.194883840550638,14.999999999999996,20.194883840550638,2.96,3.0886890422961004,0.0,0.0,0.0,0.0,1.0,0.0
