Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
N0.009469,7,0.255319,0.059865,0.17227,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.009469"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
N0.438786,4,1,0.053321,0.417287,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438786"
print extradionario!!!!
WN0.438919,7,0.489362,0.048337,0.307349,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
P0.447281,2,0.553191,0.088898,0.670783,0.006107,0.629467,0.369298,UP
java.lang.NumberFormatException: For input string: "P0.447281"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
26501.0,119.46199798583984,856.0,221.83624267578125,26500.0,90.59622641509434,80.64224549248773,38.316831683168324,77.93518682486275,90.372882514406,88.67452336533648,91.9694380863342,90.69447466531531,91.20179707974542,90.18715225088518,90.0535629625035,86.2835384751616,93.82358744984542,0.0,1.0
