Connected!
linha fdp!!!!
P0.000841,7,0.744681,0.15759,0.517406,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000841"
linha fdp!!!!
OWN0.442857,6,0.12766,0.042272,0.221958,0.002777,0.291041,0.725,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442857"
linha fdp!!!!
N0.469979,7,0.446809,0.029753,0.444213,0.002042,0.317711,0.544298,DOWN
java.lang.NumberFormatException: For input string: "N0.469979"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40621.0,20.6200008392334,831.0,1969.98046875,38621.0,74.10994018798063,43.14271987810826,-76.19383259911902,38.201483312731746,?,59.769004788925116,80.91466091504267,?,?,85.6417944873717,70.771285475793,?,?,45.901842007664726,94.45211888953256,?,0.0,1.0,25.0,22215.16,15906.465809747517,1.0,0.0,38.120000000000005,35.30264390476536,25.400000000000002,23.942639787625755,25.400000000000002,23.942639787625755,4.600000000000002,3.6400549446402604,0.0,0.0,0.0,0.0,1.0,0.0
