Connected!
linha fdp!!!!
WN0.425468,4,0.93617,0.096013,0.433204,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425468"
linha fdp!!!!
N0.429362,2,0.148936,0.067191,0.152782,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429362"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
14975.0,119.81800079345703,297.0,124.9812240600586,14900.0,91.77852348993288,83.33711947330526,46.99264387710947,81.56508653122648,91.68178509543267,90.71585819479238,92.63157894736842,91.76637037430768,91.66922368824792,91.86351706036746,91.59735560523407,89.78211870773855,93.41259250272958,0.0,1.0,25.0,177.0,9922.6,9397.286195138111,1.0,0.0,26.559999999999995,25.602864423080998,18.15999999999999,17.389364565733846,18.15999999999999,17.389364565733846,3.6,2.179449471770337,0.0,0.0,0.0,0.0,1.0,0.0
