Connected!
linha fdp!!!!
0.014203,3,0.723404,0.040711,0.491074,0.003460.018274,5,0.808511,0.047076,0.503719,0.003467,0.422915,0.414912,DOWN0.018274,5,0.829787,0.047076,0.475156,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.894783,5,0.638298,0.062988,0.603243,0.004287,0.660798,0.282895,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
linha fdp!!!!
OWN0.906995,3,0.085106,0.036358,0.20485,0.002486,0.320818,0.432018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.906995"
linha fdp!!!!
WN0.907482,7,0.255319,0.055032,0.177328,0.003671,0.185396,0.570614,DOWN
java.lang.NumberFormatException: For input string: "WN0.907482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44153.0,67.81099700927734,340.0,651.1185913085938,43903.0,89.32191421998496,77.99766590210551,26.727102219443548,74.8538325376817,89.04362781272954,87.0954413992563,90.89673385374188,89.35418298334042,89.5192797689825,89.18908619769834,88.7352238671371,84.79939927054279,92.67104846373138,0.0,1.0,25.0,176.0,37912.48000000001,29274.753937366124,1.0,0.0,63.760000000000005,52.5414756803296,41.35999999999999,30.915044881093092,41.35999999999999,30.915044881093092,5.840000000000001,2.838426794311712,0.0,0.0,0.0,0.0,1.0,0.0
