Connected!
linha fdp!!!!
0.013053,5,0.148936,0.00.018274,5,0.085106,0.041582,0.247694,0.003467,0.422915,0.414912,DOWN0.018274,5,0.106383,0.041582,0.209164,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.867439,2,0.702128,0.030263,0.582416,0.002017,0.752719,0.35614,UP
java.lang.NumberFormatException: For input string: "P0.867439"
linha fdp!!!!
N0.898589,1,0.212766,0.023718,0.14222,0.001556,0.218281,0.673246,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
N0.907349,4,0.808511,0.059745,0.516364,0.003992,0.568617,0.423684,DOWN
java.lang.NumberFormatException: For input string: "N0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42950.0,64.03299713134766,34.0,670.7479248046875,42925.0,88.67559697146186,76.69316423095903,22.31101166693309,73.42554122020557,88.38829485800167,86.36682472433434,90.3198820858065,88.68013453018303,88.70382110541179,88.65644795495426,88.09836973014784,84.14980863860033,92.04693082169536,0.0,1.0
