Connected!
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
P0.429362,2,0.510638,0.077519,0.565159,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.429362"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
15574.0,119.81700134277344,1206.0,129.98155212402344,15324.0,90.6095014356565,80.94249983951116,39.512400168137916,78.84756724974278,90.48294452694222,89.31144618584267,91.63708316359191,90.57334135114166,90.29738660258336,90.84929609969997,90.39272796413482,88.34680382072006,92.4386521075496,0.0,1.0,25.0,56.0,28458.48,22762.36078690726,1.0,0.0,73.43999999999998,52.454805944419114,46.879999999999995,31.298722018638397,46.879999999999995,31.298722018638397,6.120000000000001,2.862399925470466,0.0,0.0,0.0,0.0,1.0,0.0
