Connected!
linha fdp!!!!
0.43972,0.175,0.5,0.09592,0.306202,0.00.227114,0.980556,0.378788,0.156049,0.374677,0.118168,0.661417,0.73622,0.590551,0.092151,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60.704352,0.344444,0.318182,0.395848,0.275194,0.639736,0.984252,0.866142,0.34252,0.287327,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.155578,0.358333,0.469697,0.0300640.515258,0.430556,0.151515,0.214746,0.222222,0.25966,0.909449,0.948819,0.555118,0.18235,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,50.217109,0.258333,0.19697,0.04796,0.239018,0.022762,0.948819,0.862205,0.417323,0.05451,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
54250.0,119.99199676513672,484.0,452.1134948730469,54000.0,88.96111111111111,80.3805552540934,14.513122042162617,71.57774281218711,68.04640184169787,?,82.99267991253922,94.15922947777679,68.19966348850252,86.72150411280846,71.90635451505017,70.3225806451613,69.2011739234414,0.0,91.26071503240644,91.64874860239098,71.99526346950859,79.5601552393273,73.37883959044369,76.56449553001276,66.92953696287013,0.0,76.09832635983264,96.81112019623875,64.78423015450187,95.2995867768595,70.49180327868852,65.02169197396964,0.0,1.0
