Connected!
linha fdp!!!!
WN0.008849,7,0.12766,0.041191,0.151145,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.008849"
linha fdp!!!!
OWN0.018052,7,0.276596,0.056203,0.145939,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018052"
linha fdp!!!!
N0.031282,6,0.595745,0.054642,0.281315,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
WN0.430025,3,0.191489,0.073316,0.232669,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.430025"
linha fdp!!!!
P0.438565,6,0.851064,0.053381,0.33978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438565"
linha fdp!!!!
OWN0.455555,1,0.446809,0.033025,0.514579,0.00161,0.302952,0.918421,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
linha fdp!!!!
WN0.872484,5,0.106383,0.033325,0.177923,0.001496,0.285603,0.769298,DOWN
java.lang.NumberFormatException: For input string: "WN0.872484"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
OWN0.893899,6,0.723404,0.085955,0.8072,0.005648,0.704298,0.553947,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893899"
linha fdp!!!!
P0.894164,5,0.404255,0.084244,0.764802,0.005665,0.748576,0.446053,UP
java.lang.NumberFormatException: For input string: "P0.894164"
linha fdp!!!!
WN0.898633,2,0.191489,0.033596,0.191312,0.002208,0.266183,0.655702,DOWN
java.lang.NumberFormatException: For input string: "WN0.898633"
linha fdp!!!!
WN0.912172,2,0.787234,0.044284,0.449122,0.002975,0.399275,0.4,DOWN
java.lang.NumberFormatException: For input string: "WN0.912172"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,99.69599914550781,124.0,454.5016784667969,45212.0,76.51066088649031,50.30538452786368,-59.50735956743769,44.69038070933805,75.85057977555212,68.36990221798234,81.33155136637006,77.42772889857015,79.93726036946671,74.91819742767358,74.33639890002782,59.72706911818324,88.94572868187238,0.0,1.0,25.0,29339.16,19759.939645825507,1.0,0.0,38.359999999999985,32.76161371686891,24.639999999999997,20.784369126822202,24.639999999999997,20.784369126822202,4.439999999999999,3.1101982787811666,0.0,0.0,0.0,0.0,1.0,0.0
