Connected!
linha fdp!!!!
N0.018716,1,0.595745,0.047286,0.449122,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018716"
linha fdp!!!!
P0.429406,3,0.340426,0.088237,0.561143,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429406"
linha fdp!!!!
OWN0.455555,1,0.595745,0.033025,0.333978,0.001548,0.253496,0.829386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455555"
linha fdp!!!!
P0.456661,5,0.106383,0.032485,0.355995,0.001683,0.374676,0.636842,DOWN
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
OWN0.474227,5,0.106383,0.022967,0.048051,0.001535,0.103314,0.725877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474227"
linha fdp!!!!
N0.867616,6,0.851064,0.034856,0.388872,0.002266,0.479285,0.589035,UP
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
N0.871864,5,0.12766,0.023028,0.166766,0.000841,0.26463,0.798246,DOWN
java.lang.NumberFormatException: For input string: "N0.871864"
linha fdp!!!!
OWN0.872085,3,0.340426,0.024919,0.512645,0.001583,0.535215,0.653509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872085"
linha fdp!!!!
N0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "N0.876023"
linha fdp!!!!
P0.880934,6,0.87234,0.02675,0.38069,0.001778,0.433972,0.622368,UP
java.lang.NumberFormatException: For input string: "P0.880934"
linha fdp!!!!
P0.884828,3,0.361702,0.033866,0.576465,0.002302,0.596323,0.436404,UP
java.lang.NumberFormatException: For input string: "P0.884828"
linha fdp!!!!
N0.88558,6,0.87234,0.036117,0.53496,0.002516,0.538581,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.88558"
linha fdp!!!!
WN0.991018,6,0.851064,0.029392,0.56873,0.001938,0.493786,0.589912,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
linha fdp!!!!
WN0.894783,5,0.978723,0.080311,0.665724,0.005457,0.566287,0.505702,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
linha fdp!!!!
WN0.898146,5,0.106383,0.051669,0.353169,0.003307,0.458571,0.721053,DOWN
java.lang.NumberFormatException: For input string: "WN0.898146"
linha fdp!!!!
OWN0.911995,5,0.106383,0.043173,0.187147,0.002879,0.319006,0.557018,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911995"
linha fdp!!!!
WN0.912438,1,0.148936,0.02651,0.080333,0.001352,0.17711,0.707018,DOWN
java.lang.NumberFormatException: For input string: "WN0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,108.08300018310547,65.0,419.2333679199219,45262.0,76.93208430913349,50.74525954491399,-56.583683263347375,45.69333194632267,76.55323765789028,67.70546141693256,82.06986569573729,78.91376787059905,83.60492693749522,74.2226088037029,74.32982589508556,56.88703800104113,91.77261378913002,0.0,1.0,25.0,30169.48,18127.594867402204,1.0,0.0,39.160000000000004,32.70407721778229,24.559999999999995,20.164076968708486,24.559999999999995,20.164076968708486,4.519999999999999,3.177000681985027,0.0,0.0,0.0,0.0,1.0,0.0
