Connected!
linha fdp!!!!
N0.022698,7,0.255319,0.06563,0.077358,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022698"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
13777.0,119.82599639892578,264.0,114.97505187988281,13727.0,92.19057332264879,84.18885579675323,50.39333641832484,82.51508726145816,92.10245652272054,91.23094574659892,92.97049180327869,92.13640322229479,91.66666666666666,92.60613977792292,92.06853482855017,90.79934747145188,93.33772218564846,0.0,1.0,25.0,271.0,8345.359999999999,8698.757535226894,1.0,0.0,25.680000000000003,25.47011320482629,17.76,16.99578379088963,17.76,16.99578379088963,3.7199999999999998,2.072036035722674,0.0,0.0,0.0,0.0,1.0,0.0
