Connected!
linha fdp!!!!
N0.021946,4,0,0.056263,0.436924,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021946"
linha fdp!!!!
N0.022433,1,0.510638,0.059926,0.484826,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022433"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
WN0.425158,4,0.425532,0.062838,0.548795,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425158"
linha fdp!!!!
N0.429892,7,0.765957,0.075087,0.420262,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429892"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
WN0.460599,4,0.255319,0.028492,0.347813,0.001909,0.366908,0.719737,UP
java.lang.NumberFormatException: For input string: "WN0.460599"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
27554.0,119.98500061035156,84.0,229.64537048339844,27529.0,90.17036579606959,79.78408592408697,34.35225618631729,76.97805002552322,89.94387405093578,88.21242957592696,91.5842507930584,90.23611243900059,90.58211498789129,89.8901098901099,89.653522437007,85.96356826693905,93.34347660707493,0.0,1.0
