Connected!
linha fdp!!!!
DL, 1386, LGA, BOS, 3, 870 , AA, 658, DFW, DAY, 3, 1145 , 130, 0B6, 440, MCO, BOS, 3, 1145 , 165, 1
java.lang.NumberFormatException: For input string: "AA"
linha fdp!!!!
DL, 2623, MSP, OH, 6556, CVG, MSY, 4, 905 , 135, 0OO, 4561, SLC, SJC, 4, 905 , 114, 0
java.lang.NumberFormatException: For input string: "CVG"
linha fdp!!!!
DL, 2623, MSP, OH, 6556, CVG, MSY, 4, 905 , 135, 0OO, 4561, SLC, SJC, 4, 905 , 114, 0
java.lang.NumberFormatException: For input string: "MSY"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
67725.0,120.05599975585938,44.0,564.1117553710938,67700.0,65.78286558345643,13.7808632463912,12.654123147694282,-5.223711106064037,57.289782290028604,76.72023073753606,35.46292942520409,58.38878237187652,70.92081305042548,45.85675169332757,56.231388905222765,83.55258837692897,28.91018943351656,0.0,1.0,25.0,47831.52,26635.561112167317,1.0,0.0,2666.28,4926.780198736967,2654.8,4916.417479561041,2654.8,4916.417479561041,1.48,1.475353065088715,0.0,0.0,0.0,0.0,1.0,0.0
