Connected!
linha fdp!!!!
0.706853,0.947222,0.31810.52076,0.194444,0.378788,0.077309,0.223514,0.767177,0.933071,0.716535,0.244094,0.597797,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.327164,0.95,0.136364,0,0.223514,0.189265,0.791339,0.889764,0.645669,0.619546,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.4840.653327,0.072222,0.151515,0.163207,0.25323,0.428692,0.846457,0.858268,0.543307,0.619824,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.404702,0.25,0.136364,0.365784,0.0.536768,0.625,0.151515,0.150322,0.244186,0.681186,0.814961,0.984252,0.704724,0.272968,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.54027,0.583333,0.136364,0.128848,0.25323,0.684558,0.838583,0.980315,0.673228,0.268925,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.563282,0.005556,0.590909,0.173228,0.372093,0.037937,0.551181,0.547244,0.452756,0.271150.21961,0.530556,0.212121,0.042949,0.232558,0.021076,0.862205,0.984252,0.637795,0.062178,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.221111,0.552778,0.181818,0.042949,0.239018,0.023886,0.846457,0.984252,0.661417,0.065384,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
281895.0,120.0009994506836,31.0,2349.10546875,281820.0,77.840820381804,59.21437290884849,-336.4621190942134,48.92867073390144,52.48944062362019,?,67.47810884091685,86.0182839766948,77.35245449531165,62.31681786461968,23.301844354475936,13.51576839646254,61.266602116505354,0.0,86.74691910630273,77.85016121252126,65.74407440744075,73.31691297208539,61.277602523659304,63.93054459352802,45.91200569887899,0.0,55.21367521367522,96.10134008599617,93.93923155243556,54.18689320388349,14.38622477319015,7.5566750629722925,0.0,1.0,25.0,197260.11999999997,97975.25912031737,1.0,0.0,67.72000000000001,51.62567190846043,34.120000000000005,25.94918110461292,34.120000000000005,25.94918110461292,8.32,4.836665518033404,0.0,0.0,0.0,0.0,1.0,0.0
