Connected!
linha fdp!!!!
WN0.031415,2,0.361702,0.102258,0.570663,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.031415"
linha fdp!!!!
P0.425202,5,1,0.062748,0.371467,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.425202"
linha fdp!!!!
P0.425556,6,0.297872,0.078059,0.302142,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425556"
linha fdp!!!!
N0.429008,1,0.021277,0.040351,0.193395,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
OWN0.442635,1,0.574468,0.058995,0.360161,0.003398,0.194977,0.569737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442635"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
OWN0.474315,7,0.191489,0.020716,0.064564,0.001371,0.063956,0.894298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474315"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32945.0,119.90599822998047,211.0,274.75689697265625,32845.0,85.71472065763435,70.29140644116684,2.331390507910067,66.23974672614766,85.3410655759807,82.11354178597337,88.12074248524905,86.07255236126412,87.49491497843951,84.65018974408875,84.62190708606934,77.35577614731693,91.88803802482177,0.0,1.0,25.0,2521.08,2676.3346657944953,1.0,0.0,6.319999999999999,6.485368146836384,4.6,4.864839839775474,4.6,4.864839839775474,1.6000000000000003,1.5545631755148024,0.0,0.0,0.0,0.0,1.0,0.0
