Connected!
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
P0.880625,6,0.851064,0.03996,0.304969,0.002497,0.265407,0.87807,DOWN
java.lang.NumberFormatException: For input string: "P0.880625"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41930.0,119.98799896240234,209.0,349.4516296386719,41855.0,89.41584040138574,78.20091700788292,27.697078504977963,75.05349701542967,89.13809602599365,87.22637210509619,90.96953134559693,89.42094896183744,89.44753342008754,89.39436450358733,88.85702686701602,85.11284966510947,92.60120406892257,0.0,1.0
