Connected!
linha fdp!!!!
US, 1578, CLT, WN, 1055, MSY, MCO, 5, 535 , 100, 0WN, 117, SAN, SMF, 5, 535 , 95, 1
java.lang.NumberFormatException: For input string: "MSY"
linha fdp!!!!
US, 1578, CLT, WN, 1055, MSY, MCO, 5, 535 , 100, 0WN, 117, SAN, SMF, 5, 535 , 95, 1
java.lang.NumberFormatException: For input string: "MCO"
linha fdp!!!!
DL, FL, 31, MDW, ATL, 6, 1120 , 115, 0FL, 405, IND, ATL, 6, 1120 , 94, 0
java.lang.NumberFormatException: For input string: "FL"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
166800.0,120.01000213623047,17.0,1389.8841552734375,166775.0,62.7288262629291,10.621706023630422,7.575757575757571,-7.825076325284479,55.555158125109884,73.81255318969657,35.37997712859964,56.23058156652281,68.31421419157614,44.14694894146949,54.895768029392066,80.2734428693174,29.518093189466743,0.0,1.0,25.0,162090.19999999998,94952.26148746186,1.0,0.0,10551.96,10858.81889863411,10519.24,10829.63376296724,10519.24,10829.63376296724,2.8000000000000003,0.912870929175277,0.0,0.0,0.0,0.0,1.0,0.0
