Connected!
linha fdp!!!!
0.678339,0.113889,0.151515,0.292054,0.0.565783,0.788889,0.181818,0.128848,0.282946,0.272025,0.728346,0.944882,0.76378,0.16339,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.503252,0.236111,0.227273,0.286328,0.472868,0.060419,0.944882,0.838583,0.389764,0.259724,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.541771,0.194440.334167,0.244444,0.181818,0.068003,0.248062,0.071659,0.937008,0.866142,0.440945,0.041963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.330165,0.216667,0.19697,0.04796,0.237726,0.067444,0.929134,0.850394,0.429134,0.046145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0.509255,0.983333,0.166667,0.23121,0.25969,0.413236,0.795276,0.870079,0.61811,0.38394,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.443722,0.411111,0.181818,0.154617,0.235142,0.3013910.561781,0.872222,0.242424,0.400859,0.303618,0.734298,0.692913,0.889764,0.744094,0.251777,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.564782,0.891667,0.257576,0.395848,0.31137,0.730223,0.688976,0.874016,0.732283,0.249408,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.375688,0.858333,0.090909,0,0.223514,0.107489,0.799213,0.929134,0.68110.412706,0.15,0.212121,0.365068,0.245478,0.119292,0.897638,0.822835,0.437008,0.214833,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.410205,0.144444,0.212121,0.384395,0.239018,0.117184,0.889764,0.822835,0.444882,0.215252,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
326000.0,120.4739990234375,708.0,2705.97802734375,324000.0,77.4574074074074,61.44202358701164,-317.9570815450647,52.515993134654394,54.71919462930541,?,71.55722978846711,84.92970679500982,75.44147694103911,71.59926470588236,28.893017156594908,28.42495367510809,62.262691311061744,0.0,84.9246853291148,77.0683982932751,69.51654115115655,78.84615384615384,59.362370902559505,66.12068965517241,48.806050322428035,0.0,61.82564718842322,94.57696443997814,82.4704850031908,65.57239057239057,19.09300982091277,18.103855232100706,0.0,1.0,25.0,243703.44000000006,121293.17123368215,1.0,0.0,78.99999999999999,60.72067193304105,39.800000000000004,30.479501308256346,39.800000000000004,30.479501308256346,8.64,4.131989028704377,0.0,0.0,0.0,0.0,1.0,0.0
