Connected!
linha fdp!!!!
0.404702,0.177778,0.19697,0.1159630.484242,0.916667,0.272727,0.289191,0.334625,0.07461,0.685039,0.846457,0.708661,0.323575,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.607804,0.147222,0.166667,0.04796,0.229974,0.747225,0.893701,0.846457,0.476378,0.38631,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.510755,0.377778,0.242424,0.030064,0.229974,0.495430.556778,0.4,0.212121,0.27917,0.321705,0.758747,0.940945,0.933071,0.488189,0.619267,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.553277,0.375,0.257576,0.271296,0.312661,0.761135,0.96063,0.905512,0.429134,0.622055,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.535268,0.397222,0.151515,0.2140.406203,0.269444,0.181818,0.364352,0.250646,0.132359,0.940945,0.877953,0.440945,0.377527,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.402201,0.269444,0.227273,0.3801,0.257106,0.128144,0.956693,0.854331,0.389764,0.374878,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
287129.0,120.0009994506836,41.0,2392.7216796875,287029.0,78.96344968626863,61.6560609313258,-350.60447761194024,50.7013389941215,54.550448850716215,?,69.669505216177,86.29702992583256,80.1933646778359,55.476673427991884,34.75807589222739,28.58908023785621,63.9897203636394,0.0,80.39305518254632,80.34820787685408,70.12430512662137,76.82584269662921,70.44025157232704,69.79638009049773,47.538007515291966,0.0,61.47007308087213,93.19716315504803,93.63884736326614,43.41269841269841,23.071161048689138,17.976109546469846,0.0,1.0,25.0,220534.0,96984.6915677933,1.0,0.0,53.32,42.529127273748124,22.200000000000003,23.84673283002656,22.200000000000003,23.84673283002656,5.640000000000001,4.2708313008125245,0.0,0.0,0.0,0.0,1.0,0.0
