Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
N0.014291,5,0.191489,0.040591,0.191015,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014291"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
OWN0.438343,1,0.893617,0.061187,0.396459,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438343"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
23501.0,119.08999633789062,1568.0,197.33815002441406,23500.0,89.74468085106383,78.91278229951865,33.773014564440764,76.04135599960235,89.5065096885838,87.69419460343417,91.2139992708713,89.82401567047266,90.23979806478755,89.4082332761578,89.19124041285846,85.2882703777336,93.09421044798333,0.0,1.0,25.0,47.0,45707.68,34893.480998987,1.0,0.0,108.24,84.85638848470201,68.75999999999999,50.95200355890499,68.75999999999999,50.95200355890499,8.6,3.894440481849307,0.0,0.0,0.0,0.0,1.0,0.0
