Connected!
linha fdp!!!!
P0.032034,2,0.510638,0.074817,0.348408,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.032034"
linha fdp!!!!
P0.464448,7,0.978723,0.046746,0.342309,0.003176,0.360435,0.425,UP
java.lang.NumberFormatException: For input string: "P0.464448"
linha fdp!!!!
OWN0.469935,6,0.93617,0.029182,0.452098,0.002005,0.259451,0.611842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469935"
linha fdp!!!!
WN0.473784,2,0.978723,0.028071,0.41803,0.001834,0.371828,0.659211,DOWN
java.lang.NumberFormatException: For input string: "WN0.473784"
linha fdp!!!!
WN0.867749,2,0.553191,0.028522,0.584796,0.001801,0.585189,0.726754,DOWN
java.lang.NumberFormatException: For input string: "WN0.867749"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,65.85099792480469,207.0,688.0989379882812,45312.0,82.07097457627118,63.226371888478425,-22.036953582694927,57.766687461010605,81.61991415268271,78.70778267254039,84.52260732046568,81.69168298073815,79.40320617956722,83.98015978190905,81.54827131648712,78.02443462438264,85.0721080085916,45312.0,1.0,25.0,71654.80000000002,280.8332838773454,1.0,0.0,112.36,13.610290224679266,71.8,9.273618495495702,71.8,9.273618495495702,8.92,1.0376254944182253,0.0,0.0,0.0,0.0,1.0,0.0
