# started on Thu Aug 18 10:06:29 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       369,601,886      cache-misses:u            #    2.679 % of all cache refs      (40.05%)
    13,793,936,221      cache-references:u                                            (40.02%)
            53,987      minor-faults:u                                              
                 0      major-faults:u                                              
       369,913,935      L1-dcache-load-misses:u   #    2.68% of all L1-dcache hits    (39.86%)
    13,784,875,965      L1-dcache-loads:u                                             (39.95%)
    13,763,486,897      L1-dcache-stores:u                                            (39.88%)
       531,224,048      L1-icache-load-misses:u                                       (39.89%)
       141,208,555      LLC-load-misses:u         #   10.23% of all LL-cache hits     (39.83%)
     1,380,278,989      LLC-loads:u                                                   (39.71%)
       141,007,688      LLC-store-misses:u                                            (39.93%)
     1,389,755,296      LLC-stores:u                                                  (39.99%)
       599,052,633      branch-load-misses:u                                          (40.10%)
     6,209,856,604      branch-loads:u                                                (40.28%)
        18,784,967      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.19%)
   <not supported>      dTLB-loads:u                                                
        18,649,436      dTLB-store-misses:u                                           (40.29%)
   <not supported>      dTLB-stores:u                                               
        10,754,713      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.05%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      24.182911605 seconds time elapsed

