# started on Thu Aug 18 11:38:02 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-airlines-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-airlines-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    17,299,179,815      cache-misses:u            #    2.103 % of all cache refs      (40.00%)
   822,435,172,804      cache-references:u                                            (39.99%)
           234,562      minor-faults:u                                              
                 0      major-faults:u                                              
    17,301,009,304      L1-dcache-load-misses:u   #    2.10% of all L1-dcache hits    (39.99%)
   821,908,413,781      L1-dcache-loads:u                                             (39.98%)
   822,574,270,826      L1-dcache-stores:u                                            (39.98%)
    38,754,641,338      L1-icache-load-misses:u                                       (39.99%)
     4,005,117,008      LLC-load-misses:u         #    5.20% of all LL-cache hits     (39.98%)
    77,085,556,496      LLC-loads:u                                                   (40.00%)
     3,999,523,137      LLC-store-misses:u                                            (40.00%)
    77,053,903,450      LLC-stores:u                                                  (40.01%)
    21,086,926,741      branch-load-misses:u                                          (40.02%)
   381,204,112,110      branch-loads:u                                                (40.02%)
     1,336,516,299      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
     1,337,732,412      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
       719,101,700      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     851.175349675 seconds time elapsed

