# started on Tue Aug 16 00:18:13 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-GMSC-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,378,595,612      cache-misses:u            #    2.402 % of all cache refs      (39.99%)
    57,385,891,110      cache-references:u                                            (40.01%)
            75,752      minor-faults:u                                              
                 0      major-faults:u                                              
     1,375,062,426      L1-dcache-load-misses:u   #    2.40% of all L1-dcache hits    (40.05%)
    57,379,049,153      L1-dcache-loads:u                                             (40.05%)
    57,440,367,269      L1-dcache-stores:u                                            (40.09%)
     2,318,536,473      L1-icache-load-misses:u                                       (40.00%)
       502,956,073      LLC-load-misses:u         #    9.09% of all LL-cache hits     (40.01%)
     5,531,380,182      LLC-loads:u                                                   (40.09%)
       503,462,596      LLC-store-misses:u                                            (40.02%)
     5,527,485,750      LLC-stores:u                                                  (39.99%)
     1,711,993,563      branch-load-misses:u                                          (39.96%)
    26,965,142,706      branch-loads:u                                                (39.92%)
        85,206,371      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.95%)
   <not supported>      dTLB-loads:u                                                
        85,118,743      dTLB-store-misses:u                                           (39.86%)
   <not supported>      dTLB-stores:u                                               
        47,028,637      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      91.856470642 seconds time elapsed

