# started on Sat Aug 20 01:40:26 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    12,145,902,729      cache-misses:u            #    2.070 % of all cache refs      (40.03%)
   586,713,358,915      cache-references:u                                            (40.03%)
            95,267      minor-faults:u                                              
                 3      major-faults:u                                              
    12,128,788,958      L1-dcache-load-misses:u   #    2.07% of all L1-dcache hits    (40.05%)
   586,799,625,457      L1-dcache-loads:u                                             (40.03%)
   586,789,483,363      L1-dcache-stores:u                                            (40.01%)
    22,168,215,913      L1-icache-load-misses:u                                       (39.99%)
     3,300,584,543      LLC-load-misses:u         #    6.69% of all LL-cache hits     (39.98%)
    49,345,575,570      LLC-loads:u                                                   (39.97%)
     3,297,013,731      LLC-store-misses:u                                            (39.95%)
    49,342,884,908      LLC-stores:u                                                  (39.97%)
    16,088,612,531      branch-load-misses:u                                          (39.97%)
   311,232,240,074      branch-loads:u                                                (39.99%)
       823,893,074      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
       823,772,194      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
       552,666,750      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.02%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     645.030842462 seconds time elapsed

