# started on Tue Aug 16 00:27:02 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       260,311,764      cache-misses:u            #    3.231 % of all cache refs      (39.94%)
     8,057,331,854      cache-references:u                                            (39.39%)
            40,316      minor-faults:u                                              
                 0      major-faults:u                                              
       260,896,768      L1-dcache-load-misses:u   #    3.23% of all L1-dcache hits    (39.19%)
     8,086,895,993      L1-dcache-loads:u                                             (39.26%)
     8,111,265,103      L1-dcache-stores:u                                            (39.12%)
       316,258,504      L1-icache-load-misses:u                                       (39.40%)
        93,070,348      LLC-load-misses:u         #   10.40% of all LL-cache hits     (39.62%)
       894,947,167      LLC-loads:u                                                   (40.06%)
        92,381,665      LLC-store-misses:u                                            (40.25%)
       904,692,781      LLC-stores:u                                                  (40.39%)
       427,826,633      branch-load-misses:u                                          (40.62%)
     3,329,517,583      branch-loads:u                                                (40.86%)
        12,077,468      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.79%)
   <not supported>      dTLB-loads:u                                                
        11,952,316      dTLB-store-misses:u                                           (40.80%)
   <not supported>      dTLB-stores:u                                               
         7,237,511      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.30%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      14.601215932 seconds time elapsed

