# started on Mon Aug 15 23:20:27 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     2,306,388,686      cache-misses:u            #    2.002 % of all cache refs      (39.92%)
   115,221,952,759      cache-references:u                                            (39.93%)
            84,955      minor-faults:u                                              
                 0      major-faults:u                                              
     2,313,653,247      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits    (39.80%)
   115,194,764,853      L1-dcache-loads:u                                             (39.89%)
   115,236,121,092      L1-dcache-stores:u                                            (39.95%)
     2,297,614,045      L1-icache-load-misses:u                                       (40.09%)
       807,109,725      LLC-load-misses:u         #   10.26% of all LL-cache hits     (40.00%)
     7,869,866,893      LLC-loads:u                                                   (40.05%)
       808,827,036      LLC-store-misses:u                                            (40.15%)
     7,836,675,880      LLC-stores:u                                                  (40.14%)
     2,738,719,328      branch-load-misses:u                                          (40.05%)
    82,512,568,389      branch-loads:u                                                (39.96%)
       112,843,026      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.05%)
   <not supported>      dTLB-loads:u                                                
       113,028,956      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
        51,848,578      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     205.165295286 seconds time elapsed

