# started on Sat Aug 20 02:22:16 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    47,218,336,248      cache-misses:u            #    2.340 % of all cache refs      (39.99%)
 2,018,265,817,715      cache-references:u                                            (39.99%)
           257,928      minor-faults:u                                              
                 0      major-faults:u                                              
    47,205,547,034      L1-dcache-load-misses:u   #    2.34% of all L1-dcache hits    (39.99%)
 2,017,899,060,537      L1-dcache-loads:u                                             (39.99%)
 2,017,901,364,777      L1-dcache-stores:u                                            (39.99%)
    94,373,895,220      L1-icache-load-misses:u                                       (40.00%)
    12,356,284,511      LLC-load-misses:u         #    6.12% of all LL-cache hits     (40.00%)
   201,839,596,323      LLC-loads:u                                                   (40.01%)
    12,354,274,632      LLC-store-misses:u                                            (40.01%)
   201,848,304,649      LLC-stores:u                                                  (40.01%)
    61,083,098,776      branch-load-misses:u                                          (40.01%)
 1,113,331,031,696      branch-loads:u                                                (40.01%)
     2,498,578,833      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     2,497,876,238      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     1,697,364,529      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2261.373823409 seconds time elapsed

