# started on Thu Aug 18 11:52:13 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-airlines-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-airlines-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,826,761,340      cache-misses:u            #    2.441 % of all cache refs      (40.02%)
    74,831,491,923      cache-references:u                                            (40.22%)
           123,342      minor-faults:u                                              
                 0      major-faults:u                                              
     1,828,947,785      L1-dcache-load-misses:u   #    2.44% of all L1-dcache hits    (40.21%)
    74,988,743,687      L1-dcache-loads:u                                             (40.19%)
    75,117,743,740      L1-dcache-stores:u                                            (40.24%)
     2,649,515,212      L1-icache-load-misses:u                                       (40.27%)
       986,042,359      LLC-load-misses:u         #   13.93% of all LL-cache hits     (40.16%)
     7,078,231,400      LLC-loads:u                                                   (39.97%)
       985,908,724      LLC-store-misses:u                                            (39.95%)
     7,092,885,116      LLC-stores:u                                                  (39.88%)
     2,402,664,125      branch-load-misses:u                                          (39.75%)
    35,274,729,933      branch-loads:u                                                (39.72%)
       153,553,174      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.75%)
   <not supported>      dTLB-loads:u                                                
       154,167,360      dTLB-store-misses:u                                           (39.83%)
   <not supported>      dTLB-stores:u                                               
        72,990,640      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.85%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     106.166282615 seconds time elapsed

