# started on Thu Aug 18 10:05:42 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-elecNormNew-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       803,649,881      cache-misses:u            #    2.677 % of all cache refs      (40.01%)
    30,017,193,437      cache-references:u                                            (40.06%)
            72,140      minor-faults:u                                              
                 0      major-faults:u                                              
       801,192,520      L1-dcache-load-misses:u   #    2.67% of all L1-dcache hits    (40.08%)
    30,046,631,828      L1-dcache-loads:u                                             (40.06%)
    30,007,335,219      L1-dcache-stores:u                                            (40.12%)
     1,410,038,034      L1-icache-load-misses:u                                       (40.09%)
       249,323,849      LLC-load-misses:u         #    7.76% of all LL-cache hits     (40.20%)
     3,213,775,490      LLC-loads:u                                                   (40.04%)
       246,758,929      LLC-store-misses:u                                            (40.00%)
     3,216,088,428      LLC-stores:u                                                  (39.98%)
     1,125,176,083      branch-load-misses:u                                          (39.88%)
    14,298,044,809      branch-loads:u                                                (39.81%)
        45,498,471      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.75%)
   <not supported>      dTLB-loads:u                                                
        45,539,678      dTLB-store-misses:u                                           (39.89%)
   <not supported>      dTLB-stores:u                                               
        28,052,129      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      47.761783315 seconds time elapsed

