# started on Thu Aug 18 10:06:54 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       255,546,735      cache-misses:u            #    3.232 % of all cache refs      (40.11%)
     7,905,786,695      cache-references:u                                            (39.77%)
            28,852      minor-faults:u                                              
                 0      major-faults:u                                              
       255,098,750      L1-dcache-load-misses:u   #    3.25% of all L1-dcache hits    (39.80%)
     7,851,263,122      L1-dcache-loads:u                                             (39.67%)
     7,826,659,555      L1-dcache-stores:u                                            (39.83%)
       313,293,738      L1-icache-load-misses:u                                       (39.75%)
        95,820,870      LLC-load-misses:u         #   10.84% of all LL-cache hits     (39.83%)
       884,238,329      LLC-loads:u                                                   (39.65%)
        95,978,486      LLC-store-misses:u                                            (39.87%)
       882,115,622      LLC-stores:u                                                  (40.10%)
       407,389,988      branch-load-misses:u                                          (40.51%)
     3,288,437,100      branch-loads:u                                                (40.37%)
        11,644,831      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.29%)
   <not supported>      dTLB-loads:u                                                
        11,567,117      dTLB-store-misses:u                                           (40.24%)
   <not supported>      dTLB-stores:u                                               
         7,461,220      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.22%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      14.613172182 seconds time elapsed

