# started on Sat Aug 20 01:00:44 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    43,722,146,825      cache-misses:u            #    1.923 % of all cache refs      (40.00%)
 2,273,506,923,979      cache-references:u                                            (39.99%)
           291,816      minor-faults:u                                              
               112      major-faults:u                                              
    43,745,594,852      L1-dcache-load-misses:u   #    1.92% of all L1-dcache hits    (39.99%)
 2,274,072,974,541      L1-dcache-loads:u                                             (39.99%)
 2,274,962,545,584      L1-dcache-stores:u                                            (39.99%)
    88,434,192,195      L1-icache-load-misses:u                                       (39.99%)
    11,005,383,186      LLC-load-misses:u         #    5.86% of all LL-cache hits     (39.99%)
   187,896,184,153      LLC-loads:u                                                   (40.00%)
    11,006,254,552      LLC-store-misses:u                                            (40.01%)
   187,911,287,979      LLC-stores:u                                                  (40.01%)
    51,323,248,357      branch-load-misses:u                                          (40.01%)
   997,480,178,251      branch-loads:u                                                (40.01%)
     2,736,040,629      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
     2,737,188,678      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
     1,690,695,288      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2381.722779925 seconds time elapsed

