# started on Mon Aug 15 20:42:13 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-airlines-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    61,329,640,613      cache-misses:u            #    2.382 % of all cache refs      (39.99%)
 2,574,339,121,768      cache-references:u                                            (40.00%)
           463,199      minor-faults:u                                              
                 4      major-faults:u                                              
    61,329,204,018      L1-dcache-load-misses:u   #    2.38% of all L1-dcache hits    (39.99%)
 2,575,252,024,760      L1-dcache-loads:u                                             (39.99%)
 2,575,748,835,130      L1-dcache-stores:u                                            (39.99%)
   132,656,369,007      L1-icache-load-misses:u                                       (40.00%)
    11,901,143,401      LLC-load-misses:u         #    4.47% of all LL-cache hits     (40.00%)
   266,388,115,973      LLC-loads:u                                                   (40.00%)
    11,897,111,339      LLC-store-misses:u                                            (40.01%)
   266,407,642,839      LLC-stores:u                                                  (40.01%)
    76,431,361,958      branch-load-misses:u                                          (40.01%)
 1,291,943,593,565      branch-loads:u                                                (40.01%)
     3,543,958,952      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     3,544,566,822      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     2,398,769,609      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    3087.455985749 seconds time elapsed

