# started on Sat Aug 20 03:03:28 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-GMSC-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-GMSC-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       419,221,551      cache-misses:u            #    3.076 % of all cache refs      (40.16%)
    13,630,399,470      cache-references:u                                            (39.95%)
            67,950      minor-faults:u                                              
                 0      major-faults:u                                              
       417,684,088      L1-dcache-load-misses:u   #    3.08% of all L1-dcache hits    (39.80%)
    13,580,160,082      L1-dcache-loads:u                                             (39.52%)
    13,590,198,773      L1-dcache-stores:u                                            (39.38%)
       460,681,463      L1-icache-load-misses:u                                       (39.34%)
       164,817,613      LLC-load-misses:u         #   11.70% of all LL-cache hits     (39.87%)
     1,408,709,438      LLC-loads:u                                                   (39.79%)
       165,219,700      LLC-store-misses:u                                            (39.92%)
     1,408,404,843      LLC-stores:u                                                  (40.28%)
       626,047,409      branch-load-misses:u                                          (40.43%)
     6,000,984,732      branch-loads:u                                                (40.43%)
        21,769,717      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.16%)
   <not supported>      dTLB-loads:u                                                
        21,900,987      dTLB-store-misses:u                                           (40.45%)
   <not supported>      dTLB-stores:u                                               
        10,927,825      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.51%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      25.587313636 seconds time elapsed

