# started on Sat Aug 20 03:03:54 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       364,005,541      cache-misses:u            #    3.032 % of all cache refs      (39.29%)
    12,004,604,773      cache-references:u                                            (39.15%)
            43,215      minor-faults:u                                              
                 0      major-faults:u                                              
       364,832,724      L1-dcache-load-misses:u   #    3.04% of all L1-dcache hits    (39.03%)
    12,013,864,814      L1-dcache-loads:u                                             (39.01%)
    12,003,539,502      L1-dcache-stores:u                                            (39.52%)
       388,506,682      L1-icache-load-misses:u                                       (39.48%)
       150,110,986      LLC-load-misses:u         #   12.28% of all LL-cache hits     (40.02%)
     1,222,601,907      LLC-loads:u                                                   (40.27%)
       150,165,232      LLC-store-misses:u                                            (40.49%)
     1,219,034,211      LLC-stores:u                                                  (41.04%)
       535,612,111      branch-load-misses:u                                          (40.96%)
     5,277,177,159      branch-loads:u                                                (41.12%)
        18,074,814      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.64%)
   <not supported>      dTLB-loads:u                                                
        18,119,819      dTLB-store-misses:u                                           (40.10%)
   <not supported>      dTLB-stores:u                                               
         9,687,464      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.88%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      23.588359730 seconds time elapsed

