# started on Thu Aug 18 10:07:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-elecNormNew-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     2,235,504,613      cache-misses:u            #    2.585 % of all cache refs      (40.01%)
    86,496,407,553      cache-references:u                                            (40.01%)
            83,399      minor-faults:u                                              
                 0      major-faults:u                                              
     2,231,653,434      L1-dcache-load-misses:u   #    2.58% of all L1-dcache hits    (40.05%)
    86,445,700,837      L1-dcache-loads:u                                             (40.03%)
    86,464,141,997      L1-dcache-stores:u                                            (40.02%)
     4,454,313,913      L1-icache-load-misses:u                                       (40.02%)
       624,926,691      LLC-load-misses:u         #    6.62% of all LL-cache hits     (39.98%)
     9,439,422,810      LLC-loads:u                                                   (39.99%)
       624,345,233      LLC-store-misses:u                                            (39.98%)
     9,443,422,932      LLC-stores:u                                                  (39.97%)
     2,915,609,674      branch-load-misses:u                                          (40.01%)
    42,404,659,438      branch-loads:u                                                (39.98%)
       134,718,367      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
       134,959,889      dTLB-store-misses:u                                           (39.97%)
   <not supported>      dTLB-stores:u                                               
        86,752,563      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.98%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     119.385529798 seconds time elapsed

