# started on Sat Aug 20 03:01:29 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-GMSC-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-GMSC-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,399,589,414      cache-misses:u            #    2.525 % of all cache refs      (40.06%)
    55,420,328,139      cache-references:u                                            (40.00%)
            80,057      minor-faults:u                                              
                 0      major-faults:u                                              
     1,403,174,490      L1-dcache-load-misses:u   #    2.53% of all L1-dcache hits    (40.07%)
    55,405,282,853      L1-dcache-loads:u                                             (39.99%)
    55,426,991,581      L1-dcache-stores:u                                            (39.95%)
     2,258,618,072      L1-icache-load-misses:u                                       (39.93%)
       557,852,978      LLC-load-misses:u         #   10.01% of all LL-cache hits     (40.06%)
     5,573,892,541      LLC-loads:u                                                   (39.99%)
       557,889,775      LLC-store-misses:u                                            (39.85%)
     5,575,906,755      LLC-stores:u                                                  (39.88%)
     1,716,137,685      branch-load-misses:u                                          (39.97%)
    26,418,794,950      branch-loads:u                                                (39.94%)
        85,062,624      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
        84,852,609      dTLB-store-misses:u                                           (40.09%)
   <not supported>      dTLB-stores:u                                               
        41,572,149      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.21%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      77.827440231 seconds time elapsed

