# started on Mon Aug 15 22:42:02 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    11,532,576,164      cache-misses:u            #    1.853 % of all cache refs      (40.00%)
   622,300,832,431      cache-references:u                                            (40.01%)
           107,101      minor-faults:u                                              
                 0      major-faults:u                                              
    11,548,868,300      L1-dcache-load-misses:u   #    1.86% of all L1-dcache hits    (40.02%)
   622,249,170,470      L1-dcache-loads:u                                             (40.03%)
   622,207,869,032      L1-dcache-stores:u                                            (40.03%)
    22,136,919,721      L1-icache-load-misses:u                                       (40.01%)
     3,331,599,011      LLC-load-misses:u         #    6.89% of all LL-cache hits     (40.01%)
    48,347,857,654      LLC-loads:u                                                   (39.98%)
     3,325,291,199      LLC-store-misses:u                                            (39.97%)
    48,302,101,778      LLC-stores:u                                                  (39.97%)
    15,628,946,490      branch-load-misses:u                                          (39.98%)
   309,949,494,536      branch-loads:u                                                (40.00%)
       765,029,875      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
       764,901,256      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
       532,694,732      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     770.149873300 seconds time elapsed

