# started on Mon Aug 15 21:55:11 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-airlines-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    45,058,284,994      cache-misses:u            #    1.933 % of all cache refs      (39.99%)
 2,331,389,261,589      cache-references:u                                            (39.99%)
           279,244      minor-faults:u                                              
                 0      major-faults:u                                              
    45,047,094,161      L1-dcache-load-misses:u   #    1.93% of all L1-dcache hits    (40.00%)
 2,330,822,956,748      L1-dcache-loads:u                                             (40.00%)
 2,330,907,689,635      L1-dcache-stores:u                                            (40.00%)
    89,594,817,140      L1-icache-load-misses:u                                       (40.01%)
    11,096,647,501      LLC-load-misses:u         #    5.79% of all LL-cache hits     (40.01%)
   191,773,178,767      LLC-loads:u                                                   (40.00%)
    11,098,105,845      LLC-store-misses:u                                            (40.00%)
   191,673,193,842      LLC-stores:u                                                  (40.00%)
    52,057,212,351      branch-load-misses:u                                          (40.00%)
 1,002,958,605,619      branch-loads:u                                                (40.00%)
     2,643,130,771      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     2,642,741,147      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     2,015,673,318      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2811.655899032 seconds time elapsed

