# started on Thu Aug 18 10:07:08 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       235,015,685      cache-misses:u            #    3.027 % of all cache refs      (39.84%)
     7,763,355,739      cache-references:u                                            (39.61%)
            41,870      minor-faults:u                                              
                 0      major-faults:u                                              
       233,657,131      L1-dcache-load-misses:u   #    3.02% of all L1-dcache hits    (39.89%)
     7,740,018,755      L1-dcache-loads:u                                             (40.24%)
     7,717,179,671      L1-dcache-stores:u                                            (40.39%)
       290,797,239      L1-icache-load-misses:u                                       (40.69%)
        86,628,326      LLC-load-misses:u         #   10.52% of all LL-cache hits     (40.56%)
       823,086,675      LLC-loads:u                                                   (40.54%)
        88,203,036      LLC-store-misses:u                                            (40.17%)
       832,955,509      LLC-stores:u                                                  (40.00%)
       382,592,991      branch-load-misses:u                                          (40.08%)
     3,155,926,265      branch-loads:u                                                (39.66%)
        10,635,667      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.36%)
   <not supported>      dTLB-loads:u                                                
        10,518,357      dTLB-store-misses:u                                           (39.39%)
   <not supported>      dTLB-stores:u                                               
         6,782,703      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.58%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      13.589931141 seconds time elapsed

