# started on Sat Aug 20 03:02:47 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-GMSC-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-GMSC-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       530,449,926      cache-misses:u            #    2.234 % of all cache refs      (39.77%)
    23,749,664,679      cache-references:u                                            (39.44%)
            45,611      minor-faults:u                                              
                 0      major-faults:u                                              
       536,596,314      L1-dcache-load-misses:u   #    2.26% of all L1-dcache hits    (39.55%)
    23,776,991,451      L1-dcache-loads:u                                             (39.51%)
    23,802,633,820      L1-dcache-stores:u                                            (39.60%)
       754,332,537      L1-icache-load-misses:u                                       (39.65%)
       226,906,469      LLC-load-misses:u         #   11.24% of all LL-cache hits     (39.84%)
     2,018,528,922      LLC-loads:u                                                   (40.28%)
       227,158,781      LLC-store-misses:u                                            (40.31%)
     1,999,744,495      LLC-stores:u                                                  (40.66%)
       790,847,325      branch-load-misses:u                                          (40.81%)
    10,315,195,534      branch-loads:u                                                (40.52%)
        25,939,990      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.22%)
   <not supported>      dTLB-loads:u                                                
        26,136,328      dTLB-store-misses:u                                           (39.87%)
   <not supported>      dTLB-stores:u                                               
        15,390,665      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.97%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      41.685232900 seconds time elapsed

