# started on Sat Aug 20 02:18:53 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     2,388,543,165      cache-misses:u            #    2.017 % of all cache refs      (40.15%)
   118,403,284,414      cache-references:u                                            (40.08%)
            78,542      minor-faults:u                                              
                 0      major-faults:u                                              
     2,385,140,889      L1-dcache-load-misses:u   #    2.01% of all L1-dcache hits    (40.05%)
   118,426,419,385      L1-dcache-loads:u                                             (40.17%)
   118,423,434,249      L1-dcache-stores:u                                            (39.96%)
     1,998,367,260      L1-icache-load-misses:u                                       (40.03%)
       715,768,793      LLC-load-misses:u         #    9.30% of all LL-cache hits     (39.99%)
     7,697,965,070      LLC-loads:u                                                   (39.99%)
       715,313,795      LLC-store-misses:u                                            (40.02%)
     7,714,244,851      LLC-stores:u                                                  (39.82%)
     2,875,528,176      branch-load-misses:u                                          (39.98%)
    86,904,798,628      branch-loads:u                                                (39.92%)
        90,864,135      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.87%)
   <not supported>      dTLB-loads:u                                                
        90,761,697      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
        37,004,615      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.97%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     203.007490495 seconds time elapsed

