# started on Tue Aug 16 00:24:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,206,420,399      cache-misses:u            #    2.757 % of all cache refs      (39.99%)
    43,764,676,890      cache-references:u                                            (39.92%)
            76,475      minor-faults:u                                              
                 0      major-faults:u                                              
     1,205,480,729      L1-dcache-load-misses:u   #    2.75% of all L1-dcache hits    (39.92%)
    43,816,263,242      L1-dcache-loads:u                                             (39.97%)
    43,848,331,702      L1-dcache-stores:u                                            (40.00%)
     2,226,412,206      L1-icache-load-misses:u                                       (40.03%)
       367,894,081      LLC-load-misses:u         #    7.49% of all LL-cache hits     (39.95%)
     4,912,645,552      LLC-loads:u                                                   (40.04%)
       367,173,797      LLC-store-misses:u                                            (40.07%)
     4,921,595,848      LLC-stores:u                                                  (40.06%)
     1,615,732,406      branch-load-misses:u                                          (40.06%)
    20,745,124,054      branch-loads:u                                                (40.04%)
        81,219,627      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.03%)
   <not supported>      dTLB-loads:u                                                
        81,133,374      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        49,191,671      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.95%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      56.912677114 seconds time elapsed

