# started on Sat Aug 20 01:51:11 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    15,301,681,200      cache-misses:u            #    2.185 % of all cache refs      (40.01%)
   700,259,357,557      cache-references:u                                            (40.00%)
            92,023      minor-faults:u                                              
                 0      major-faults:u                                              
    15,288,368,031      L1-dcache-load-misses:u   #    2.18% of all L1-dcache hits    (40.00%)
   700,238,304,051      L1-dcache-loads:u                                             (40.01%)
   700,488,467,926      L1-dcache-stores:u                                            (39.98%)
    21,824,454,656      L1-icache-load-misses:u                                       (39.98%)
     3,386,229,100      LLC-load-misses:u         #    5.89% of all LL-cache hits     (40.00%)
    57,472,653,583      LLC-loads:u                                                   (40.00%)
     3,395,725,728      LLC-store-misses:u                                            (40.00%)
    57,504,100,988      LLC-stores:u                                                  (39.99%)
    16,055,065,499      branch-load-misses:u                                          (40.02%)
   452,727,625,478      branch-loads:u                                                (40.02%)
       617,941,311      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
       617,587,039      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
       433,877,652      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     863.610981650 seconds time elapsed

