# started on Thu Aug 18 10:52:25 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-airlines-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-airlines-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    65,178,710,601      cache-misses:u            #    2.564 % of all cache refs      (40.00%)
 2,541,938,595,705      cache-references:u                                            (40.00%)
           527,964      minor-faults:u                                              
                 4      major-faults:u                                              
    65,178,635,019      L1-dcache-load-misses:u   #    2.56% of all L1-dcache hits    (40.00%)
 2,542,648,943,811      L1-dcache-loads:u                                             (40.01%)
 2,542,937,525,539      L1-dcache-stores:u                                            (40.01%)
   142,523,998,269      L1-icache-load-misses:u                                       (40.01%)
    12,002,506,626      LLC-load-misses:u         #    4.23% of all LL-cache hits     (40.00%)
   283,857,112,764      LLC-loads:u                                                   (40.00%)
    12,000,686,765      LLC-store-misses:u                                            (40.00%)
   283,831,351,204      LLC-stores:u                                                  (39.99%)
    76,895,146,365      branch-load-misses:u                                          (39.99%)
 1,296,881,455,360      branch-loads:u                                                (39.99%)
     4,734,055,712      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     4,734,254,465      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
     2,680,026,312      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2737.048536300 seconds time elapsed

