# started on Tue Aug 16 00:20:26 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-GMSC-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       400,553,855      cache-misses:u            #    3.115 % of all cache refs      (40.23%)
    12,859,901,006      cache-references:u                                            (40.31%)
            48,950      minor-faults:u                                              
                 0      major-faults:u                                              
       400,842,451      L1-dcache-load-misses:u   #    3.13% of all L1-dcache hits    (39.87%)
    12,806,654,624      L1-dcache-loads:u                                             (39.86%)
    12,768,924,451      L1-dcache-stores:u                                            (40.14%)
       424,758,764      L1-icache-load-misses:u                                       (40.38%)
       172,333,830      LLC-load-misses:u         #   12.66% of all LL-cache hits     (40.23%)
     1,360,836,618      LLC-loads:u                                                   (40.04%)
       171,399,476      LLC-store-misses:u                                            (40.00%)
     1,361,390,754      LLC-stores:u                                                  (40.02%)
       571,264,221      branch-load-misses:u                                          (39.67%)
     5,829,341,345      branch-loads:u                                                (39.82%)
        24,637,991      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.65%)
   <not supported>      dTLB-loads:u                                                
        24,605,907      dTLB-store-misses:u                                           (39.84%)
   <not supported>      dTLB-stores:u                                               
        12,597,914      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.94%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      25.596400875 seconds time elapsed

