# started on Sat Aug 20 02:15:35 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     2,204,778,316      cache-misses:u            #    2.044 % of all cache refs      (40.05%)
   107,877,971,056      cache-references:u                                            (40.02%)
            87,606      minor-faults:u                                              
                 0      major-faults:u                                              
     2,207,082,962      L1-dcache-load-misses:u   #    2.05% of all L1-dcache hits    (39.98%)
   107,864,569,457      L1-dcache-loads:u                                             (39.90%)
   107,851,819,150      L1-dcache-stores:u                                            (39.91%)
     2,134,968,272      L1-icache-load-misses:u                                       (39.98%)
       796,166,960      LLC-load-misses:u         #   10.64% of all LL-cache hits     (39.97%)
     7,483,883,425      LLC-loads:u                                                   (39.91%)
       792,532,460      LLC-store-misses:u                                            (39.86%)
     7,486,666,053      LLC-stores:u                                                  (39.94%)
     2,712,706,091      branch-load-misses:u                                          (40.05%)
    80,056,060,068      branch-loads:u                                                (40.08%)
       108,299,987      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.13%)
   <not supported>      dTLB-loads:u                                                
       108,286,496      dTLB-store-misses:u                                           (40.11%)
   <not supported>      dTLB-stores:u                                               
        47,663,873      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.10%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     198.465592788 seconds time elapsed

