# started on Mon Aug 15 22:54:52 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-covtypeNorm-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    15,928,624,191      cache-misses:u            #    2.271 % of all cache refs      (40.02%)
   701,356,985,639      cache-references:u                                            (40.03%)
            91,440      minor-faults:u                                              
                 0      major-faults:u                                              
    15,950,966,242      L1-dcache-load-misses:u   #    2.27% of all L1-dcache hits    (40.02%)
   701,191,654,177      L1-dcache-loads:u                                             (40.01%)
   701,372,929,847      L1-dcache-stores:u                                            (40.03%)
    22,907,193,346      L1-icache-load-misses:u                                       (40.00%)
     3,418,484,006      LLC-load-misses:u         #    5.74% of all LL-cache hits     (39.98%)
    59,602,815,739      LLC-loads:u                                                   (39.97%)
     3,421,170,421      LLC-store-misses:u                                            (39.96%)
    59,647,744,872      LLC-stores:u                                                  (39.99%)
    16,389,543,898      branch-load-misses:u                                          (39.98%)
   451,596,403,929      branch-loads:u                                                (39.98%)
       750,791,721      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
       750,737,472      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
       369,976,368      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.03%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     951.330271043 seconds time elapsed

