# started on Tue Aug 16 00:26:45 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       242,635,846      cache-misses:u            #    3.142 % of all cache refs      (39.78%)
     7,722,350,136      cache-references:u                                            (39.88%)
            37,426      minor-faults:u                                              
                 0      major-faults:u                                              
       245,440,856      L1-dcache-load-misses:u   #    3.15% of all L1-dcache hits    (39.94%)
     7,786,563,097      L1-dcache-loads:u                                             (40.05%)
     7,789,588,446      L1-dcache-stores:u                                            (39.84%)
       299,685,629      L1-icache-load-misses:u                                       (39.83%)
        89,857,318      LLC-load-misses:u         #   10.64% of all LL-cache hits     (40.04%)
       844,757,156      LLC-loads:u                                                   (40.01%)
        90,321,605      LLC-store-misses:u                                            (40.00%)
       841,176,162      LLC-stores:u                                                  (40.16%)
       386,831,617      branch-load-misses:u                                          (40.32%)
     3,171,745,165      branch-loads:u                                                (40.18%)
        11,388,521      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.97%)
   <not supported>      dTLB-loads:u                                                
        11,513,861      dTLB-store-misses:u                                           (39.95%)
   <not supported>      dTLB-stores:u                                               
         7,423,324      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.04%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      16.679373067 seconds time elapsed

