# started on Sat Aug 20 02:05:35 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/time-covtypeNorm-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/second/dump-covtypeNorm-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     9,048,665,540      cache-misses:u            #    2.030 % of all cache refs      (40.01%)
   445,668,077,438      cache-references:u                                            (40.03%)
           119,325      minor-faults:u                                              
                 0      major-faults:u                                              
     9,006,854,162      L1-dcache-load-misses:u   #    2.02% of all L1-dcache hits    (40.02%)
   445,602,539,353      L1-dcache-loads:u                                             (40.02%)
   445,612,390,080      L1-dcache-stores:u                                            (39.98%)
     6,265,620,322      L1-icache-load-misses:u                                       (39.98%)
     1,471,836,631      LLC-load-misses:u         #    5.44% of all LL-cache hits     (39.97%)
    27,072,956,500      LLC-loads:u                                                   (39.98%)
     1,466,001,829      LLC-store-misses:u                                            (39.99%)
    27,152,805,544      LLC-stores:u                                                  (39.99%)
     7,809,359,193      branch-load-misses:u                                          (40.00%)
   323,124,219,753      branch-loads:u                                                (40.01%)
       245,326,243      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
       246,384,847      dTLB-store-misses:u                                           (40.02%)
   <not supported>      dTLB-stores:u                                               
       111,512,906      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     599.712656022 seconds time elapsed

