doMainTask -> Updated
Connected!
linha fdp!!!!
OWN0.000177,6,0.87234,0.047256,0.309432,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000177"
linha fdp!!!!
WN0.031326,7,0.234043,0.051909,0.08911,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031326"
linha fdp!!!!
N0.031547,5,0.87234,0.055242,0.303184,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031547"
linha fdp!!!!
OWN0.456042,5,0.617021,0.034766,0.489735,0.002395,0.571207,0.270175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456042"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
linha fdp!!!!
N0.46113,2,0.468085,0.031374,0.488991,0.002121,0.475919,0.369737,DOWN
java.lang.NumberFormatException: For input string: "N0.46113"
linha fdp!!!!
WN0.469979,7,0.829787,0.029182,0.413121,0.001969,0.258674,0.549561,DOWN
java.lang.NumberFormatException: For input string: "WN0.469979"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
linha fdp!!!!
OWN0.889474,4,0.659574,0.027981,0.537935,0.001996,0.56551,0.292544,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889474"
linha fdp!!!!
P0.893854,5,0.617021,0.075838,0.577953,0.005118,0.786121,0.395614,UP
java.lang.NumberFormatException: For input string: "P0.893854"
linha fdp!!!!
WN0.894828,6,0.638298,0.072805,0.553704,0.004892,0.625583,0.492105,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
N0.885005,7,0.106383,0.041822,0.224189,0.002869,0.306059,0.366667,DOWN
java.lang.NumberFormatException: For input string: "N0.885005"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
45312.0,109.46399688720703,486.0,413.9443359375,45062.0,88.91083396209667,77.15331982580953,24.675911968646382,73.87872451646629,?,86.61315867178483,90.54861899356791,?,?,88.98510755653612,88.86083469478687,?,58.888712230204256,84.36437797416724,92.30175871644553,0.0,0.0,1.0
