doMainTask -> Updated
Connected!
linha fdp!!!!
CO, 1144, EWR, ATL, 1, 709E, 4297, DTW, LIT, 2, 935 , 143, 0AA, 1254, DFW, BOS, 2, 935 , 210, 1
java.lang.NumberFormatException: For input string: "709E"
linha fdp!!!!
OO, 6531, SBP, SFO, 6US, 567, LAX, PHX, 7, 390 , 80, 0US, 57, LAS, PHX, 7, 390 , 74, 0
java.lang.NumberFormatException: For input string: "LAX"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
172755.0,120.00599670410156,10.0,1439.5531005859375,172740.0,62.900891513256916,11.512579198534558,8.44084408440845,-4.078019943482643,56.14605289333032,73.96178271486558,35.50357793456053,57.06045453405737,67.44348032277904,46.677428745335696,55.26049583854046,81.87485382221182,28.646137854869096,0.0,1.0,25.0,451424.44,543330.4217439175,1.0,0.0,10612.72,11016.164326116419,10578.880000000001,10986.358906692729,10578.880000000001,10986.358906692729,3.0,0.7071067811865476,0.0,0.0,0.0,0.0,1.0,0.0
