doMainTask -> Updated
Connected!
linha fdp!!!!
US, 1179, FLL, CLT, 3, 6WN, 861, BOS, PHL, 3, 800 , 100, 1XE, 2593, IAH, OMA, 3, 800 , 128, 0
java.lang.NumberFormatException: For input string: "6WN"
linha fdp!!!!
AS, 354,XE, 2614, CMH, EWR, 4, 360 , 97, 1XE, 2644, GPT, IAH, 4, 360 , 81, 1
java.lang.NumberFormatException: For input string: "EWR"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
278043.0,120.0009994506836,215.0,2317.005615234375,277543.0,63.36135301556875,14.57391305235559,10.640878054781755,4.6695853528204,58.2755929889462,74.2540440496958,36.493651675920084,60.04889784946697,65.43651714474412,54.66127855418982,56.604018897971066,85.81795623599089,27.390081559951252,0.0,1.0,25.0,304573.56,164437.31578048214,1.0,0.0,12440.28,11868.122052091196,12387.120000000003,11820.497364465396,12387.120000000003,11820.497364465396,3.5200000000000005,1.3576941236277535,0.0,0.0,0.0,0.0,1.0,0.0
