doMainTask -> Updated
Connected!
linha fdp!!!!
WN0.477988,2,0.255319,0.032154,0.276703,0.002196,0.235111,0.405263,UP
java.lang.NumberFormatException: For input string: "WN0.477988"
linha fdp!!!!
N0.473253,4,0.106383,0.026,0.172716,0.001766,0.21595,0.55,DOWN
java.lang.NumberFormatException: For input string: "N0.473253"
linha fdp!!!!
OWN0.473961,6,0.87234,0.024889,0.358673,0.001618,0.305023,0.770175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473961"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44062.0,75.12100219726562,7.0,586.5469970703125,44057.0,88.64198651746601,76.61496937629238,22.514710436667677,73.33901646331717,88.35311523692069,86.30875790511129,90.29931761786601,88.66043310441674,88.75563063063063,88.56523557820285,88.04792048191541,83.9931795172377,92.10266144659312,0.0,1.0
