doMainTask -> Updated
Connected!
linha fdp!!!!
OO, 6651, RNAA, 1448, ORD, DCA, 3, 640 , 105, 1AA, 1487, ORD, RNO, 3, 640 , 255, 1
java.lang.NumberFormatException: For input string: "DCA"
linha fdp!!!!
9E, 3967, JFKFL, 786, LGA, PHF, 2, 1181 , 82, 0DL, 1681, EWR, DTW, 2, 1182 , 120, 1
java.lang.NumberFormatException: For input string: "PHF"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
150905.0,120.0009994506836,3.0,1257.53125,150900.0,64.08151093439363,13.810212478764578,10.32411773465031,-4.463717837525299,57.19741638629537,74.7546542336409,37.77497129735936,58.04142033403723,69.36827910514852,46.714561562925944,56.37760663168338,81.04794319937785,31.707270063988897,0.0,1.0,25.0,197454.96000000002,132349.2551195762,1.0,0.0,10064.280000000002,10700.21424442832,10035.880000000003,10674.992159716092,10035.880000000003,10674.992159716092,3.24,1.507757717053152,0.0,0.0,0.0,0.0,1.0,0.0
