Connected!
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
N0.438565,6,0.829787,0.055632,0.367004,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438565"
linha fdp!!!!
OWN0.447148,6,0.87234,0.046175,0.579441,0.003226,0.502848,0.404386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447148"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
WN0.473784,2,0.893617,0.034526,0.441386,0.002285,0.333765,0.701316,UP
java.lang.NumberFormatException: For input string: "WN0.473784"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
N0.867439,2,0.170213,0.020656,0.148765,0.001338,0.190057,0.84693,DOWN
java.lang.NumberFormatException: For input string: "N0.867439"
linha fdp!!!!
OWN0.875935,4,0.468085,0.034947,0.681642,0.002266,0.617556,0.425877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875935"
linha fdp!!!!
WN0.890138,5,0.553191,0.077189,0.663791,0.005467,0.748835,0.270614,DOWN
java.lang.NumberFormatException: For input string: "WN0.890138"
linha fdp!!!!
WN0.894828,6,0.978723,0.070794,0.664088,0.004852,0.548679,0.504386,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
OWN0.898987,3,0.893617,0.076588,0.601458,0.005062,0.547903,0.554825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898987"
linha fdp!!!!
P0.907526,1,1,0.044254,0.333978,0.002935,0.371569,0.561404,DOWN
java.lang.NumberFormatException: For input string: "P0.907526"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,98.66699981689453,671.0,459.24169921875,44812.0,77.38105864500581,53.30902258741499,-53.5757575757575,46.68630338733433,76.7043891766758,72.45777693165438,80.82432867172568,76.97113855398011,74.99296290041096,78.94931420754926,76.43948229486685,70.08839313900873,82.79057145072497,0.0,1.0,25.0,45350.079999999994,281.5090170255061,1.0,0.0,55.8,16.186414056238643,38.839999999999996,11.7957619508025,38.839999999999996,11.7957619508025,7.8,1.4999999999999998,0.0,0.0,0.0,0.0,1.0,0.0
