Connected!
linha fdp!!!!
WN0.000265,1,0.212766,0.046806,0.143112,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
WN0.000929,2,0.361702,0.044134,0.595805,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000929"
linha fdp!!!!
WN0.013451,7,0.680851,0.068272,0.299018,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013451"
linha fdp!!!!
N0.018451,2,0.808511,0.047166,0.500744,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018451"
linha fdp!!!!
WN0.425202,5,0.574468,0.060376,0.455817,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
P0.438211,5,0.510638,0.091389,0.506546,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438211"
linha fdp!!!!
WN0.451307,2,0.191489,0.033115,0.192353,0.00177,0.232781,0.860088,DOWN
java.lang.NumberFormatException: For input string: "WN0.451307"
linha fdp!!!!
N0.469935,6,0.574468,0.033325,0.636418,0.002929,0.5,0.228509,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
P0.881244,6,0.06383,0.037348,0.339036,0.002349,0.403677,0.672368,UP
java.lang.NumberFormatException: For input string: "P0.881244"
linha fdp!!!!
WN0.885049,1,0.510638,0.030924,0.380393,0.002,0.278612,0.652632,DOWN
java.lang.NumberFormatException: For input string: "WN0.885049"
linha fdp!!!!
WN0.893677,1,0.468085,0.048157,0.490479,0.00275,0.35189,0.679825,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,114.89199829101562,3099.0,394.3877868652344,43312.0,76.8609161433321,51.588686345627835,-56.96162881754111,45.686104487318445,?,70.21529677649579,81.09158850284032,?,?,77.74777741191966,76.38212393785331,?,50.14446618862808,64.01344683619801,86.41995172968623,0.0,0.0,1.0,25.0,30089.48,17736.890081409423,1.0,0.0,43.52000000000001,25.601302050221328,29.79999999999999,17.337339280677796,29.79999999999999,17.337339280677796,5.879999999999999,2.9342801502242417,0.0,0.0,0.0,0.0,1.0,0.0
