Connected!
linha fdp!!!!
WN0.018495,3,0.829787,0.045034,0.46504,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018495"
linha fdp!!!!
OWN0.031149,3,0.829787,0.056233,0.388872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031149"
linha fdp!!!!
N0.031238,5,0.553191,0.074817,0.448527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031238"
linha fdp!!!!
N0.438919,7,0.340426,0.047046,0.225826,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
OWN0.442281,6,0.148936,0.047016,0.137905,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442281"
linha fdp!!!!
N0.451307,2,0.212766,0.034646,0.227016,0.001676,0.240808,0.838158,DOWN
java.lang.NumberFormatException: For input string: "N0.451307"
linha fdp!!!!
N0.452104,6,0.808511,0.033325,0.646087,0.002277,0.558519,0.29693,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
P0.456661,5,0.808511,0.037078,0.664981,0.002505,0.598136,0.55614,UP
java.lang.NumberFormatException: For input string: "P0.456661"
linha fdp!!!!
OWN0.460068,6,0.553191,0.030353,0.477983,0.002027,0.492491,0.353509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
N0.47405,1,0.12766,0.022247,0.085986,0.001475,0.165199,0.783333,DOWN
java.lang.NumberFormatException: For input string: "N0.47405"
linha fdp!!!!
WN0.876244,4,0.12766,0.019845,0.153228,0.000831,0.246763,0.815351,DOWN
java.lang.NumberFormatException: For input string: "WN0.876244"
linha fdp!!!!
OWN0.880536,4,0.446809,0.03975,0.580928,0.002761,0.561108,0.259211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.880536"
linha fdp!!!!
N0.894739,4,0.595745,0.084064,0.629277,0.00559,0.745987,0.389912,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
linha fdp!!!!
OWN0.911907,3,0.93617,0.048067,0.445998,0.003187,0.305282,0.633772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911907"
linha fdp!!!!
WN0.912482,2,0.765957,0.045845,0.432014,0.003118,0.432418,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.912482"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,54.4109992980957,389.0,832.7727661132812,44812.0,76.94813889136837,51.881348601921694,-56.231094978826434,45.67732435843499,76.1842064775693,70.66116877577136,81.03004922489164,76.93561528706978,76.89070429508602,76.98052627905354,75.44733330527622,65.36539169779554,85.52927491275688,0.0,1.0,25.0,45304.84,233.56024918637215,1.0,0.0,47.8,13.428824718989125,33.16,9.910768554119974,33.16,9.910768554119974,6.999999999999998,1.224744871391589,0.0,0.0,0.0,0.0,1.0,0.0
