Connected!
linha fdp!!!!
0.01323,2,0.0.013495,1,0.382979,0.051759,0.650699,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.428963,7,0.659574,0.058034,0.298126,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
WN0.437768,2,0.851064,0.044134,0.391253,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437768"
linha fdp!!!!
OWN0.437989,7,0.148936,0.042182,0.06144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.437989"
linha fdp!!!!
OWN0.451352,3,0.425532,0.040891,0.686403,0.00269,0.625583,0.599123,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
OWN0.455467,6,0.914894,0.036177,0.588962,0.002416,0.430865,0.675877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455467"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
33868.0,119.86900329589844,4753.0,282.5417785644531,31868.0,75.10355215262959,47.356752158777255,-70.40378006872848,41.22092161801748,74.25576271487066,66.64703159843481,80.1461388318903,75.61957443979294,77.07279096924874,74.16635791033717,72.9402726477423,58.70580386924617,87.17474142623843,0.0,1.0,25.0,17.0,146689.4,73547.34908943581,1.0,0.0,262.72,129.94855392295315,145.28,68.6054662545194,145.28,68.6054662545194,12.760000000000002,4.548626166217664,0.0,0.0,0.0,0.0,1.0,0.0
