Connected!
linha fdp!!!!
0.013141,7,0.120.013274,3,0.808511,0.088567,0.683874,0.003467,0.422915,0.414912,UP0.013274,3,0.829787,0.088567,0.65665,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.438786,4,0.531915,0.070854,0.520827,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438786"
linha fdp!!!!
WN0.438874,6,0.680851,0.049898,0.281464,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438874"
linha fdp!!!!
WN0.455732,5,0.446809,0.03915,0.612913,0.002617,0.603055,0.545614,DOWN
java.lang.NumberFormatException: For input string: "WN0.455732"
linha fdp!!!!
OWN0.460378,6,0.446809,0.042512,0.538679,0.0029,0.534438,0.319298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460378"
linha fdp!!!!
WN0.889076,2,0.446809,0.028942,0.560101,0.001961,0.564992,0.39693,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
linha fdp!!!!
WN0.889297,7,0.914894,0.029152,0.376227,0.001793,0.34956,0.634211,DOWN
java.lang.NumberFormatException: For input string: "WN0.889297"
linha fdp!!!!
WN0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "WN0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45135.0,69.26000213623047,120.0,651.6748046875,45035.0,90.31864105695571,80.08505444487906,34.07922588448747,77.20976425696516,90.07639410234074,88.37941710259423,91.71213993725638,90.31845869902978,90.31747763473707,90.31943976332248,89.83562356330154,86.52278428093646,93.14846284566661,0.0,1.0,25.0,450.0,24607.08,18762.815582333766,1.0,0.0,44.48,37.29289476562526,30.040000000000006,24.160022075045102,30.040000000000006,24.160022075045102,5.44,2.9871948937646056,0.0,0.0,0.0,0.0,1.0,0.0
