Connected!
linha fdp!!!!
WN0.438963,1,0.148936,0.047046,0.102053,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438963"
linha fdp!!!!
P0.442503,5,0.87234,0.088387,0.511455,0.005924,0.497929,0.500526,UP
java.lang.NumberFormatException: For input string: "P0.442503"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
linha fdp!!!!
WN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45020.0,33.57699966430664,44.0,1340.798828125,44945.0,84.94159528312382,68.69168730428422,-2.343868138515092,64.58213407294991,84.56717425572629,81.13086433535209,87.48034263935912,85.34945241437751,86.94221796865655,83.75668686009848,83.79910593852216,76.04771621409512,91.55049566294919,0.0,1.0,25.0,2771.24,3223.6109060079402,1.0,0.0,3.9199999999999995,5.971599450733446,3.0399999999999996,4.439219150556397,3.0399999999999996,4.439219150556397,0.7199999999999999,1.307669683062202,0.0,0.0,0.0,0.0,1.0,0.0
