Connected!
linha fdp!!!!
N0.008849,7,0.148936,0.041281,0.126004,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
OWN0.018716,1,0.93617,0.075718,0.422196,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018716"
linha fdp!!!!
N0.425778,4,1,0.084634,0.384261,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425778"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
OWN0.446706,3,0.234043,0.022367,0.305415,0.000976,0.308907,0.765789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446706"
linha fdp!!!!
P0.465201,3,0.319149,0.06575,0.470396,0.00453,0.488607,0.236842,UP
java.lang.NumberFormatException: For input string: "P0.465201"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
N0.885182,4,0.595745,0.030023,0.487504,0.002073,0.525375,0.256579,DOWN
java.lang.NumberFormatException: For input string: "N0.885182"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
OWN0.898854,7,0.106383,0.044704,0.254835,0.002973,0.329104,0.506579,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898854"
linha fdp!!!!
OWN0.912039,6,0.042553,0.06587,0.311366,0.004503,0.417918,0.392982,UP
java.lang.NumberFormatException: For input string: "OWN0.912039"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.49099731445312,301.0,474.51593017578125,45062.0,76.66104478274377,50.062885518906484,-58.62745098039219,45.0206492759684,76.30273358209492,67.04099877662411,81.9432280665602,78.80846825241721,83.75920990750902,73.85772659732541,73.95142965111151,55.8861984205847,92.01666088163833,0.0,1.0,25.0,32454.079999999994,17781.39198460008,1.0,0.0,42.120000000000005,35.79492515241046,25.919999999999995,21.32861927082951,25.919999999999995,21.32861927082951,4.2799999999999985,2.9086079144497967,0.0,0.0,0.0,0.0,1.0,0.0
