Connected!
linha fdp!!!!
WN0.018583,5,0.340426,0.047856,0.477834,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018583"
linha fdp!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
linha fdp!!!!
WN0.031193,4,0.148936,0.074787,0.148914,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.031193"
linha fdp!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
N0.438609,7,0.531915,0.050198,0.314341,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438609"
linha fdp!!!!
P0.451042,3,0.680851,0.042002,0.639988,0.002798,0.57768,0.39386,DOWN
java.lang.NumberFormatException: For input string: "P0.451042"
linha fdp!!!!
WN0.460378,6,0.787234,0.036868,0.571259,0.002553,0.530554,0.290351,DOWN
java.lang.NumberFormatException: For input string: "WN0.460378"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
N0.465466,2,0.808511,0.030323,0.460577,0.002098,0.398498,0.373684,DOWN
java.lang.NumberFormatException: For input string: "N0.465466"
linha fdp!!!!
N0.473342,6,0.042553,0.040681,0.268819,0.002842,0.358622,0.227193,UP
java.lang.NumberFormatException: For input string: "N0.473342"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32346.0,119.86699676513672,557.0,269.8490905761719,32096.0,85.24738285144566,69.22833811175076,-0.3177966101694673,65.01403871730457,84.85555194445699,81.34160312882707,87.8242074927954,85.68194369989877,87.3197625106022,84.04412488919532,84.04494880244462,76.12955705095024,91.960340553939,0.0,1.0,25.0,6124.32,5536.852540929728,1.0,0.0,8.719999999999997,9.099084203002704,6.520000000000002,6.819824044651005,6.520000000000002,6.819824044651005,1.9999999999999998,1.9148542155126762,0.0,0.0,0.0,0.0,1.0,0.0
