Connected!
linha fdp!!!!
0.013849,2,0.8930.022344,6,0.297872,0.045965,0.223148,0.003467,0.422915,0.414912,DOWN0.022344,6,0.319149,0.045965,0.278786,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.447724,5,0.191489,0,0.249182,0,0.241844,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.447724"
linha fdp!!!!
WN0.867041,7,0.234043,0.024919,0.143707,0.001332,0.095287,0.902632,DOWN
java.lang.NumberFormatException: For input string: "WN0.867041"
linha fdp!!!!
N0.903013,4,0.340426,0.09187,0.568283,0.006186,0.664682,0.234649,DOWN
java.lang.NumberFormatException: For input string: "N0.903013"
linha fdp!!!!
N0.906907,1,0.659574,0.027471,0.247099,0.001803,0.166753,0.624123,DOWN
java.lang.NumberFormatException: For input string: "N0.906907"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42795.0,34.542999267578125,1320.0,1238.890625,40795.0,83.97352616742248,66.84057219376469,-10.08587304259983,62.3191746873379,83.52357080411235,80.30261928444405,86.49631266913178,84.00587670496117,84.15034744156664,83.8614059683557,83.04677144808007,76.79137603043755,89.30216686572258,0.0,1.0,25.0,29222.480000000003,16184.679873056904,1.0,0.0,44.319999999999986,28.388260484456133,31.160000000000004,20.05135074419344,31.160000000000004,20.05135074419344,5.52,3.083828789021855,0.0,0.0,0.0,0.0,1.0,0.0
