Connected!
linha fdp!!!!
0.009823,1,0.106383,0.040681,0.211098,0.003467,0.422915,0.410.018318,6,0.340426,0.073226,0.399286,0.003467,0.422915,0.414912,UP0.018318,6,0.361702,0.0789,0.432907,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.871908,6,0.510638,0.033085,0.644302,0.002156,0.563956,0.470175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.871908"
linha fdp!!!!
OWN0.968895,1,0.106383,0.028942,0.185659,0.001897,0.32522,0.628509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.968895"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42708.0,44.066001892089844,23.0,969.1825561523438,42683.0,90.31464517489398,80.09603664645738,33.397776703721554,77.29943440777551,90.07922711246647,88.41006649271948,91.68543845534997,90.32400557625128,90.3751290581622,90.27288209434036,89.83577176452044,86.52863968367292,93.14290384536798,0.0,1.0,25.0,1699.0,10165.04,9784.237619252712,1.0,0.0,20.399999999999995,20.82066281365702,14.759999999999998,14.463402089411744,14.759999999999998,14.463402089411744,2.96,3.0342489460600732,0.0,0.0,0.0,0.0,1.0,0.0
