Connected!
linha fdp!!!!
N0.030884,4,0.446809,0.073496,0.533026,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.030884"
linha fdp!!!!
WN0.031415,2,0.361702,0.102258,0.570663,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.031415"
linha fdp!!!!
P0.429362,2,0.489362,0.080791,0.555936,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
N0.438963,1,0.106383,0.047046,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438963"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
OWN0.460068,6,0.893617,0.028522,0.453734,0.001897,0.40782,0.483772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460068"
linha fdp!!!!
N0.460378,6,0.765957,0.034766,0.564713,0.00242,0.501295,0.322807,DOWN
java.lang.NumberFormatException: For input string: "N0.460378"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.474404,2,0.042553,0.02591,0.113508,0.001753,0.217763,0.597807,UP
java.lang.NumberFormatException: For input string: "OWN0.474404"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
32945.0,119.88899993896484,211.0,274.7958679199219,32845.0,85.72994367483635,70.31243414614433,2.4354704412988726,66.27814950715879,85.3621465285575,82.10461914958704,88.14794201725316,86.11708211325318,87.64081632653061,84.59334789997573,84.62033203284176,77.22629837433462,92.0143656913489,0.0,1.0,25.0,2399.3999999999996,2326.7964744114024,1.0,0.0,9.360000000000001,9.241572737725255,7.080000000000001,7.023294573536459,7.080000000000001,7.023294573536459,1.9999999999999998,1.8257418583505536,0.0,0.0,0.0,0.0,1.0,0.0
