# started on Tue Sep 13 17:34:02 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       266,670,853      cache-misses:u            #    3.278 % of all cache refs      (39.68%)
     8,134,799,000      cache-references:u                                            (39.58%)
            43,640      minor-faults:u                                              
                 0      major-faults:u                                              
       265,474,141      L1-dcache-load-misses:u   #    3.24% of all L1-dcache hits    (39.75%)
     8,190,720,565      L1-dcache-loads:u                                             (40.06%)
     8,200,880,948      L1-dcache-stores:u                                            (40.37%)
       315,907,157      L1-icache-load-misses:u                                       (40.45%)
        97,637,311      LLC-load-misses:u         #   10.72% of all LL-cache hits     (40.38%)
       911,195,788      LLC-loads:u                                                   (40.37%)
        99,441,364      LLC-store-misses:u                                            (40.37%)
       919,868,267      LLC-stores:u                                                  (40.16%)
       427,165,364      branch-load-misses:u                                          (39.94%)
     3,412,596,810      branch-loads:u                                                (39.84%)
        12,676,755      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.72%)
   <not supported>      dTLB-loads:u                                                
        12,670,514      dTLB-store-misses:u                                           (39.74%)
   <not supported>      dTLB-stores:u                                               
         7,457,122      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.60%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      23.433113064 seconds time elapsed

