# started on Tue Sep 13 17:02:00 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       380,751,841      cache-misses:u            #    3.024 % of all cache refs      (39.70%)
    12,590,175,697      cache-references:u                                            (39.78%)
            45,309      minor-faults:u                                              
                 0      major-faults:u                                              
       383,250,443      L1-dcache-load-misses:u   #    3.04% of all L1-dcache hits    (39.64%)
    12,603,820,222      L1-dcache-loads:u                                             (39.70%)
    12,592,146,298      L1-dcache-stores:u                                            (39.85%)
       417,742,940      L1-icache-load-misses:u                                       (40.19%)
       152,553,778      LLC-load-misses:u         #   11.72% of all LL-cache hits     (40.40%)
     1,301,210,888      LLC-loads:u                                                   (40.23%)
       151,361,200      LLC-store-misses:u                                            (40.24%)
     1,310,782,531      LLC-stores:u                                                  (40.04%)
       568,655,259      branch-load-misses:u                                          (40.08%)
     5,576,452,886      branch-loads:u                                                (40.09%)
        18,921,103      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.15%)
   <not supported>      dTLB-loads:u                                                
        19,005,940      dTLB-store-misses:u                                           (40.06%)
   <not supported>      dTLB-stores:u                                               
        10,216,520      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.84%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      28.106787958 seconds time elapsed

