# started on Thu Sep 15 03:08:46 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-airlines-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-airlines-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    63,027,519,340      cache-misses:u            #    2.476 % of all cache refs      (40.00%)
 2,546,019,013,276      cache-references:u                                            (39.99%)
           550,269      minor-faults:u                                              
                 0      major-faults:u                                              
    63,061,562,602      L1-dcache-load-misses:u   #    2.48% of all L1-dcache hits    (40.00%)
 2,545,606,180,114      L1-dcache-loads:u                                             (40.00%)
 2,545,821,993,742      L1-dcache-stores:u                                            (40.00%)
   141,045,868,523      L1-icache-load-misses:u                                       (40.00%)
    12,086,882,620      LLC-load-misses:u         #    4.36% of all LL-cache hits     (40.00%)
   277,355,140,130      LLC-loads:u                                                   (40.00%)
    12,091,110,184      LLC-store-misses:u                                            (40.00%)
   277,380,239,039      LLC-stores:u                                                  (40.00%)
    78,925,565,150      branch-load-misses:u                                          (40.01%)
 1,295,095,160,612      branch-loads:u                                                (40.01%)
     3,076,972,638      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
     3,076,967,249      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
     1,945,255,943      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2469.215049787 seconds time elapsed

