# started on Tue Sep 13 17:31:58 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       251,857,357      cache-misses:u            #    3.132 % of all cache refs      (39.89%)
     8,041,565,867      cache-references:u                                            (40.01%)
            43,405      minor-faults:u                                              
                 0      major-faults:u                                              
       251,562,523      L1-dcache-load-misses:u   #    3.11% of all L1-dcache hits    (40.19%)
     8,078,329,821      L1-dcache-loads:u                                             (40.28%)
     8,084,091,477      L1-dcache-stores:u                                            (40.50%)
       300,672,735      L1-icache-load-misses:u                                       (40.43%)
        94,504,163      LLC-load-misses:u         #   10.93% of all LL-cache hits     (40.10%)
       864,383,428      LLC-loads:u                                                   (40.03%)
        94,257,462      LLC-store-misses:u                                            (40.05%)
       871,444,935      LLC-stores:u                                                  (39.99%)
       404,944,810      branch-load-misses:u                                          (39.83%)
     3,313,072,782      branch-loads:u                                                (39.74%)
        11,480,880      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.74%)
   <not supported>      dTLB-loads:u                                                
        11,395,722      dTLB-store-misses:u                                           (39.63%)
   <not supported>      dTLB-stores:u                                               
         7,205,097      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.59%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      22.568643377 seconds time elapsed

