# started on Wed Sep 14 13:39:00 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    49,457,145,425      cache-misses:u            #    2.263 % of all cache refs      (40.00%)
 2,185,666,338,623      cache-references:u                                            (40.00%)
           255,540      minor-faults:u                                              
                 0      major-faults:u                                              
    49,442,346,118      L1-dcache-load-misses:u   #    2.26% of all L1-dcache hits    (40.01%)
 2,186,163,929,838      L1-dcache-loads:u                                             (40.00%)
 2,186,317,831,767      L1-dcache-stores:u                                            (40.00%)
    96,520,678,281      L1-icache-load-misses:u                                       (40.00%)
    12,456,580,238      LLC-load-misses:u         #    5.96% of all LL-cache hits     (40.00%)
   209,134,340,255      LLC-loads:u                                                   (40.00%)
    12,451,926,096      LLC-store-misses:u                                            (40.00%)
   209,021,005,603      LLC-stores:u                                                  (40.00%)
    60,081,485,080      branch-load-misses:u                                          (40.00%)
 1,138,179,437,462      branch-loads:u                                                (40.00%)
     3,026,630,714      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     3,027,588,155      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
     2,058,183,400      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2941.322712784 seconds time elapsed

