# started on Thu Sep 15 02:53:38 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/time-airlines-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT/lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/testes/loop-fusion/15092022/dump-airlines-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,887,119,574      cache-misses:u            #    2.524 % of all cache refs      (39.99%)
    74,773,399,274      cache-references:u                                            (40.02%)
           122,802      minor-faults:u                                              
                 1      major-faults:u                                              
     1,883,451,549      L1-dcache-load-misses:u   #    2.52% of all L1-dcache hits    (40.16%)
    74,652,635,886      L1-dcache-loads:u                                             (40.17%)
    74,672,480,816      L1-dcache-stores:u                                            (40.24%)
     2,790,460,849      L1-icache-load-misses:u                                       (40.18%)
       994,515,984      LLC-load-misses:u         #   13.51% of all LL-cache hits     (40.02%)
     7,363,752,511      LLC-loads:u                                                   (39.92%)
       997,444,901      LLC-store-misses:u                                            (39.81%)
     7,340,653,164      LLC-stores:u                                                  (39.81%)
     2,362,562,636      branch-load-misses:u                                          (39.95%)
    35,507,521,628      branch-loads:u                                                (39.98%)
       137,520,548      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.02%)
   <not supported>      dTLB-loads:u                                                
       137,540,473      dTLB-store-misses:u                                           (39.88%)
   <not supported>      dTLB-stores:u                                               
        67,189,604      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.88%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     107.533901261 seconds time elapsed

