Connected!
linha fdp!!!!
0.009867,2,0.787234,0.041732,0.75186,0.003467,0.0.013628,4,0.510638,0.042602,0.531985,0.003467,0.422915,0.414912,DOWN0.013628,4,0.531915,0.043503,0.521571,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.428919,6,0.446809,0.086436,0.44094,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.428919"
linha fdp!!!!
N0.881067,2,0.148936,0.01348,0.10726,0.000868,0.233299,0.777193,DOWN
java.lang.NumberFormatException: For input string: "N0.881067"
linha fdp!!!!
WN0.885138,3,0.446809,0.029182,0.547456,0.002044,0.596582,0.169298,DOWN
java.lang.NumberFormatException: For input string: "WN0.885138"
linha fdp!!!!
WN0.890049,3,0.829787,0.082503,0.866111,0.005658,0.684102,0.421053,DOWN
java.lang.NumberFormatException: For input string: "WN0.890049"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44556.0,67.81099700927734,407.0,657.0615844726562,44556.0,84.20190322291049,67.4953616975486,-7.761788120024511,62.87838835565868,83.77838240015508,81.00213277179343,86.48472160869649,84.00816118682516,82.98025333259584,85.0360690410545,83.54985716481399,79.11612699082376,87.98358733880423,44556.0,1.0,25.0,70452.48,280.52497215043184,1.0,0.0,119.16000000000001,26.43652775990069,66.12,34.34909023540507,66.12,34.34909023540507,7.239999999999999,3.491418050019218,0.0,0.0,0.0,0.0,1.0,0.0
