# started on Sat Aug 20 07:02:43 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       358,114,395      cache-misses:u            #    3.002 % of all cache refs      (40.27%)
    11,928,871,252      cache-references:u                                            (40.19%)
            27,778      minor-faults:u                                              
                 0      major-faults:u                                              
       354,506,334      L1-dcache-load-misses:u   #    2.97% of all L1-dcache hits    (40.14%)
    11,932,561,948      L1-dcache-loads:u                                             (40.03%)
    11,994,722,125      L1-dcache-stores:u                                            (39.82%)
       394,237,177      L1-icache-load-misses:u                                       (39.71%)
       145,735,086      LLC-load-misses:u         #   11.98% of all LL-cache hits     (39.60%)
     1,216,452,938      LLC-loads:u                                                   (39.66%)
       144,303,285      LLC-store-misses:u                                            (39.91%)
     1,219,966,738      LLC-stores:u                                                  (39.97%)
       536,375,179      branch-load-misses:u                                          (39.98%)
     5,354,909,659      branch-loads:u                                                (40.00%)
        18,629,223      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.13%)
   <not supported>      dTLB-loads:u                                                
        18,607,890      dTLB-store-misses:u                                           (40.34%)
   <not supported>      dTLB-stores:u                                               
        10,255,929      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.24%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      23.569414679 seconds time elapsed

