# started on Sat Aug 20 05:36:20 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    11,954,163,888      cache-misses:u            #    2.476 % of all cache refs      (40.02%)
   482,812,348,650      cache-references:u                                            (40.01%)
           100,331      minor-faults:u                                              
                 0      major-faults:u                                              
    11,949,819,088      L1-dcache-load-misses:u   #    2.47% of all L1-dcache hits    (40.01%)
   482,873,778,848      L1-dcache-loads:u                                             (39.99%)
   482,920,180,834      L1-dcache-stores:u                                            (40.01%)
    22,026,975,501      L1-icache-load-misses:u                                       (39.98%)
     3,281,058,678      LLC-load-misses:u         #    6.72% of all LL-cache hits     (39.97%)
    48,852,136,770      LLC-loads:u                                                   (39.96%)
     3,283,427,514      LLC-store-misses:u                                            (39.95%)
    48,851,026,458      LLC-stores:u                                                  (39.98%)
    15,611,977,732      branch-load-misses:u                                          (39.97%)
   286,867,333,821      branch-loads:u                                                (40.01%)
       799,898,028      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.03%)
   <not supported>      dTLB-loads:u                                                
       800,588,499      dTLB-store-misses:u                                           (40.05%)
   <not supported>      dTLB-stores:u                                               
       445,809,227      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.04%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     583.178399621 seconds time elapsed

