# started on Thu Aug 18 09:44:38 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
           165,921      cache-misses:u            #    2.405 % of all cache refs      (20.22%)
         6,898,067      cache-references:u                                            (39.30%)
               743      minor-faults:u                                              
                 0      major-faults:u                                              
           148,517      L1-dcache-load-misses:u   #    1.68% of all L1-dcache hits    (58.43%)
         8,853,096      L1-dcache-loads:u                                             (77.19%)
         9,857,280      L1-dcache-stores:u                                            (95.11%)
           336,582      L1-icache-load-misses:u                                     
            85,537      LLC-load-misses:u         #    9.41% of all LL-cache hits     (79.78%)
           908,677      LLC-loads:u                                                   (60.70%)
            48,219      LLC-store-misses:u                                            (41.57%)
           979,832      LLC-stores:u                                                  (22.81%)
                 0      branch-load-misses:u                                          (4.89%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.054618125 seconds time elapsed

