# started on Sat Aug 20 04:38:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-airlines-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    17,247,584,194      cache-misses:u            #    2.110 % of all cache refs      (40.00%)
   817,369,396,091      cache-references:u                                            (40.02%)
           255,719      minor-faults:u                                              
                 0      major-faults:u                                              
    17,269,727,208      L1-dcache-load-misses:u   #    2.11% of all L1-dcache hits    (40.01%)
   817,260,766,079      L1-dcache-loads:u                                             (40.01%)
   817,677,678,968      L1-dcache-stores:u                                            (40.01%)
    36,630,026,750      L1-icache-load-misses:u                                       (40.00%)
     3,952,164,327      LLC-load-misses:u         #    5.28% of all LL-cache hits     (40.01%)
    74,880,559,817      LLC-loads:u                                                   (39.99%)
     3,947,283,915      LLC-store-misses:u                                            (39.98%)
    74,907,813,613      LLC-stores:u                                                  (39.98%)
    22,115,382,751      branch-load-misses:u                                          (39.97%)
   379,319,131,360      branch-loads:u                                                (39.99%)
       883,739,474      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
       883,818,099      dTLB-store-misses:u                                           (40.00%)
   <not supported>      dTLB-stores:u                                               
       542,602,040      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.03%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     833.497671505 seconds time elapsed

