# started on Thu Aug 18 09:44:37 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
           139,126      cache-misses:u            #    1.524 % of all cache refs      (11.69%)
         9,127,433      cache-references:u                                            (26.38%)
               837      minor-faults:u                                              
                 0      major-faults:u                                              
           206,083      L1-dcache-load-misses:u   #    1.86% of all L1-dcache hits    (41.15%)
        11,099,469      L1-dcache-loads:u                                             (55.72%)
        12,715,901      L1-dcache-stores:u                                            (70.27%)
           516,473      L1-icache-load-misses:u                                       (84.81%)
            96,939      LLC-load-misses:u         #    7.61% of all LL-cache hits     (86.96%)
         1,273,518      LLC-loads:u                                                   (73.62%)
            64,877      LLC-store-misses:u                                            (58.85%)
         1,477,320      LLC-stores:u                                                  (44.28%)
           642,532      branch-load-misses:u                                          (29.73%)
         5,891,653      branch-loads:u                                                (15.19%)
                 0      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (1.35%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.070258489 seconds time elapsed

