# started on Sat Aug 20 03:08:37 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagAdwinExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagAdwinExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       362,485,529      cache-misses:u            #    2.699 % of all cache refs      (40.06%)
    13,432,183,221      cache-references:u                                            (39.78%)
            37,918      minor-faults:u                                              
                 0      major-faults:u                                              
       361,987,373      L1-dcache-load-misses:u   #    2.69% of all L1-dcache hits    (39.99%)
    13,435,522,255      L1-dcache-loads:u                                             (40.23%)
    13,463,568,359      L1-dcache-stores:u                                            (40.02%)
       503,254,949      L1-icache-load-misses:u                                       (39.95%)
       133,655,677      LLC-load-misses:u         #   10.11% of all LL-cache hits     (40.05%)
     1,322,208,293      LLC-loads:u                                                   (40.19%)
       134,348,907      LLC-store-misses:u                                            (40.16%)
     1,336,236,588      LLC-stores:u                                                  (39.91%)
       571,101,631      branch-load-misses:u                                          (40.05%)
     6,013,265,844      branch-loads:u                                                (39.87%)
        18,624,695      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.75%)
   <not supported>      dTLB-loads:u                                                
        18,549,228      dTLB-store-misses:u                                           (39.95%)
   <not supported>      dTLB-stores:u                                               
        11,231,131      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.02%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      21.652261137 seconds time elapsed

