# started on Sat Aug 20 06:17:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    48,484,276,822      cache-misses:u            #    2.199 % of all cache refs      (40.01%)
 2,204,755,696,313      cache-references:u                                            (40.01%)
           233,891      minor-faults:u                                              
                 0      major-faults:u                                              
    48,481,778,233      L1-dcache-load-misses:u   #    2.20% of all L1-dcache hits    (40.01%)
 2,204,666,201,147      L1-dcache-loads:u                                             (40.00%)
 2,204,482,254,879      L1-dcache-stores:u                                            (40.00%)
    90,328,175,461      L1-icache-load-misses:u                                       (39.99%)
    12,321,624,471      LLC-load-misses:u         #    6.14% of all LL-cache hits     (39.98%)
   200,632,577,796      LLC-loads:u                                                   (39.98%)
    12,324,622,500      LLC-store-misses:u                                            (39.99%)
   200,621,925,625      LLC-stores:u                                                  (40.00%)
    60,471,228,954      branch-load-misses:u                                          (40.00%)
 1,143,397,813,002      branch-loads:u                                                (40.00%)
     2,401,943,506      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
     2,402,591,219      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
     1,396,621,951      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2466.502316195 seconds time elapsed

