# started on Sat Aug 20 03:07:06 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,201,533,265      cache-misses:u            #    2.729 % of all cache refs      (40.08%)
    44,028,535,288      cache-references:u                                            (40.04%)
            75,629      minor-faults:u                                              
                 0      major-faults:u                                              
     1,199,093,090      L1-dcache-load-misses:u   #    2.72% of all L1-dcache hits    (40.09%)
    44,072,983,876      L1-dcache-loads:u                                             (39.95%)
    44,104,672,537      L1-dcache-stores:u                                            (39.94%)
     2,235,788,561      L1-icache-load-misses:u                                       (39.97%)
       355,165,669      LLC-load-misses:u         #    7.25% of all LL-cache hits     (40.00%)
     4,895,772,651      LLC-loads:u                                                   (39.98%)
       356,384,091      LLC-store-misses:u                                            (39.97%)
     4,885,315,943      LLC-stores:u                                                  (39.99%)
     1,600,494,662      branch-load-misses:u                                          (40.03%)
    20,690,414,368      branch-loads:u                                                (39.92%)
        77,280,540      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.97%)
   <not supported>      dTLB-loads:u                                                
        77,197,658      dTLB-store-misses:u                                           (40.01%)
   <not supported>      dTLB-stores:u                                               
        51,572,593      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.05%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      52.882274407 seconds time elapsed

