# started on Thu Aug 18 09:44:38 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
             9,651      cache-misses:u            #    1.099 % of all cache refs      (27.36%)
           878,386      cache-references:u                                            (76.99%)
               185      minor-faults:u                                              
                 0      major-faults:u                                              
            30,724      L1-dcache-load-misses:u   #    2.34% of all L1-dcache hits  
         1,314,603      L1-dcache-loads:u                                           
         1,314,603      L1-dcache-stores:u                                          
            14,726      L1-icache-load-misses:u                                     
            12,092      LLC-load-misses:u         #   10.66% of all LL-cache hits     (72.64%)
           113,451      LLC-loads:u                                                   (23.01%)
     <not counted>      LLC-store-misses:u                                            (0.00%)
     <not counted>      LLC-stores:u                                                  (0.00%)
     <not counted>      branch-load-misses:u                                          (0.00%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.022433906 seconds time elapsed

