# started on Sat Aug 20 07:02:18 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-GMSC-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       389,788,826      cache-misses:u            #    3.095 % of all cache refs      (39.48%)
    12,592,817,488      cache-references:u                                            (39.58%)
            42,444      minor-faults:u                                              
                 0      major-faults:u                                              
       384,193,003      L1-dcache-load-misses:u   #    3.06% of all L1-dcache hits    (39.72%)
    12,563,805,028      L1-dcache-loads:u                                             (39.91%)
    12,566,936,242      L1-dcache-stores:u                                            (39.74%)
       397,584,359      L1-icache-load-misses:u                                       (39.53%)
       164,387,721      LLC-load-misses:u         #   12.83% of all LL-cache hits     (39.78%)
     1,281,714,612      LLC-loads:u                                                   (39.97%)
       164,212,180      LLC-store-misses:u                                            (40.29%)
     1,286,712,304      LLC-stores:u                                                  (40.72%)
       561,595,604      branch-load-misses:u                                          (40.66%)
     5,632,077,829      branch-loads:u                                                (40.53%)
        19,325,866      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.10%)
   <not supported>      dTLB-loads:u                                                
        19,115,243      dTLB-store-misses:u                                           (40.05%)
   <not supported>      dTLB-stores:u                                               
        10,472,459      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.93%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      24.618521657 seconds time elapsed

