# started on Sat Aug 20 04:52:30 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-airlines-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,911,546,349      cache-misses:u            #    2.524 % of all cache refs      (40.26%)
    75,727,753,124      cache-references:u                                            (40.05%)
           121,836      minor-faults:u                                              
                 0      major-faults:u                                              
     1,911,538,767      L1-dcache-load-misses:u   #    2.52% of all L1-dcache hits    (40.10%)
    75,787,584,835      L1-dcache-loads:u                                             (40.05%)
    75,952,912,261      L1-dcache-stores:u                                            (40.06%)
     2,666,284,509      L1-icache-load-misses:u                                       (39.87%)
       988,647,537      LLC-load-misses:u         #   13.59% of all LL-cache hits     (39.90%)
     7,273,245,030      LLC-loads:u                                                   (40.00%)
       990,147,495      LLC-store-misses:u                                            (39.78%)
     7,282,478,531      LLC-stores:u                                                  (39.67%)
     2,395,602,136      branch-load-misses:u                                          (39.78%)
    35,950,218,693      branch-loads:u                                                (40.00%)
       157,436,704      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.12%)
   <not supported>      dTLB-loads:u                                                
       157,373,630      dTLB-store-misses:u                                           (40.11%)
   <not supported>      dTLB-stores:u                                               
        73,444,447      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.25%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     109.339421938 seconds time elapsed

