# started on Thu Aug 18 09:44:38 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
            37,662      cache-misses:u            #    0.492 % of all cache refs      (10.04%)
         7,652,192      cache-references:u                                            (29.70%)
               735      minor-faults:u                                              
                 0      major-faults:u                                              
           139,276      L1-dcache-load-misses:u   #    1.94% of all L1-dcache hits    (54.83%)
         7,168,468      L1-dcache-loads:u                                             (74.75%)
         8,593,407      L1-dcache-stores:u                                            (94.32%)
           315,919      L1-icache-load-misses:u                                     
            82,436      LLC-load-misses:u         #   10.24% of all LL-cache hits     (89.96%)
           805,128      LLC-loads:u                                                   (70.30%)
            63,604      LLC-store-misses:u                                            (45.17%)
         1,257,543      LLC-stores:u                                                  (25.25%)
           582,039      branch-load-misses:u                                          (5.68%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.052231667 seconds time elapsed

