# started on Sat Aug 20 03:53:18 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-airlines-LBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.LBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-LBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    62,693,764,621      cache-misses:u            #    2.469 % of all cache refs      (40.00%)
 2,538,926,056,772      cache-references:u                                            (40.00%)
           540,696      minor-faults:u                                              
                 5      major-faults:u                                              
    62,690,884,381      L1-dcache-load-misses:u   #    2.47% of all L1-dcache hits    (40.00%)
 2,539,185,697,792      L1-dcache-loads:u                                             (40.00%)
 2,539,101,017,502      L1-dcache-stores:u                                            (40.00%)
   137,934,298,744      L1-icache-load-misses:u                                       (40.00%)
    11,963,039,399      LLC-load-misses:u         #    4.37% of all LL-cache hits     (40.00%)
   273,965,686,846      LLC-loads:u                                                   (40.01%)
    11,969,411,993      LLC-store-misses:u                                            (40.01%)
   273,931,881,209      LLC-stores:u                                                  (40.01%)
    76,272,725,581      branch-load-misses:u                                          (40.00%)
 1,289,364,840,591      branch-loads:u                                                (40.00%)
     3,500,404,831      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.00%)
   <not supported>      dTLB-loads:u                                                
     3,500,376,582      dTLB-store-misses:u                                           (39.99%)
   <not supported>      dTLB-stores:u                                               
     2,216,058,053      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

    2718.249132245 seconds time elapsed

