# started on Sat Aug 20 04:54:19 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/time-airlines-OzaBagASHTExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagASHTExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,798,826,553      cache-misses:u            #    1.211 % of all cache refs      (39.97%)
   148,496,576,277      cache-references:u                                            (39.86%)
            93,454      minor-faults:u                                              
                 0      major-faults:u                                              
     1,796,408,833      L1-dcache-load-misses:u   #    1.21% of all L1-dcache hits    (39.83%)
   148,997,999,489      L1-dcache-loads:u                                             (39.87%)
   149,344,170,689      L1-dcache-stores:u                                            (39.98%)
     2,612,992,031      L1-icache-load-misses:u                                       (39.90%)
       795,096,794      LLC-load-misses:u         #   11.45% of all LL-cache hits     (39.94%)
     6,945,146,433      LLC-loads:u                                                   (40.13%)
       800,261,637      LLC-store-misses:u                                            (40.18%)
     6,986,133,618      LLC-stores:u                                                  (40.15%)
     2,244,874,035      branch-load-misses:u                                          (40.10%)
    53,051,418,764      branch-loads:u                                                (40.14%)
       117,023,607      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.07%)
   <not supported>      dTLB-loads:u                                                
       117,219,436      dTLB-store-misses:u                                           (39.93%)
   <not supported>      dTLB-stores:u                                               
        53,437,057      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.94%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     151.136971453 seconds time elapsed

