Connected!
linha fdp!!!!
WN0.424583,5,0.893617,0.07866,0.30601,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.424583"
linha fdp!!!!
N0.424981,7,0.106383,0.055242,0.052514,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.424981"
linha fdp!!!!
WN0.867439,2,0.93617,0.030233,0.431866,0.001591,0.341274,0.868421,UP
java.lang.NumberFormatException: For input string: "WN0.867439"
linha fdp!!!!
N0.885182,4,0.723404,0.075988,0.616037,0.00512,0.549715,0.454386,UP
java.lang.NumberFormatException: For input string: "N0.885182"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,147.20199584960938,95.0,307.8218994140625,45262.0,79.55238389819274,57.62718741070374,-39.340560072267394,51.83951709423948,78.91808645223067,74.7226927490301,82.83690047850439,79.38193257974666,78.64619277662756,80.11767238286576,78.45962954462071,71.17206203809722,85.74719705114421,0.0,1.0,25.0,45325.87999999999,187.7505703497781,1.0,0.0,57.199999999999996,17.274740711995264,32.52000000000001,17.051686133634995,32.52000000000001,17.051686133634995,6.52,3.305550887018179,0.0,0.0,0.0,0.0,1.0,0.0
