Connected!
linha fdp!!!!
WN0.456042,5,0.12766,0.032755,0.312258,0.002206,0.347747,0.674561,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
OWN0.456661,5,0.12766,0.031314,0.310919,0.001494,0.32755,0.702632,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456661"
linha fdp!!!!
N0.894562,7,0.170213,0.02579,0.220173,0.001647,0.357069,0.791228,DOWN
java.lang.NumberFormatException: For input string: "N0.894562"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,217.2989959716797,134.0,208.52374267578125,45262.0,80.02960540851045,58.55538150704086,-36.08852755194219,52.961074104912576,79.40926078602295,75.17173160411058,83.30038612891903,79.95041773969945,79.62165308498254,80.27918239441635,78.87538039140567,71.19288019152701,86.55788059128432,0.0,1.0,25.0,1447.7600000000004,1629.6831563221115,1.0,0.0,2.24,3.4794635601866366,1.8400000000000003,2.5442746183015177,1.8400000000000003,2.5442746183015177,0.2800000000000001,0.6782329983125268,0.0,0.0,0.0,0.0,1.0,0.0
