Connected!
linha fdp!!!!
P0.004248,1,0.617021,0.048517,0.466082,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.004248"
linha fdp!!!!
P0.447237,1,0.765957,0.080581,0.807498,0.00564,0.517607,0.556579,UP
java.lang.NumberFormatException: For input string: "P0.447237"
linha fdp!!!!
WN0.86828,7,0.382979,0.030683,0.474859,0.001934,0.37131,0.851754,UP
java.lang.NumberFormatException: For input string: "WN0.86828"
linha fdp!!!!
N0.88912,3,0.638298,0.028942,0.536001,0.002029,0.554635,0.333333,DOWN
java.lang.NumberFormatException: For input string: "N0.88912"
linha fdp!!!!
N0.903102,6,0.170213,0.045004,0.198007,0.00291,0.255308,0.726316,DOWN
java.lang.NumberFormatException: For input string: "N0.903102"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45268.0,66.06300354003906,1936.0,685.2246704101562,43268.0,76.33123786632153,51.07817376110649,-60.819723618090414,44.393766628658305,?,71.01486199575372,80.00468685921847,?,?,74.1662724692526,77.72044316284718,?,50.18253875376067,68.12034975289197,82.42726650839,0.0,0.0,1.0,25.0,45249.76,188.06853360765368,1.0,0.0,66.36,10.719452722348592,45.8,7.708220719898119,45.8,7.708220719898119,8.319999999999999,1.0692676621563626,0.0,0.0,0.0,0.0,1.0,0.0
