Connected!
linha fdp!!!!
N0.442945,1,0.638298,0.045665,0.314341,0.003012,0.222424,0.65614,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.459891,2,0.191489,0.025339,0.146831,0.00168,0.186432,0.844298,DOWN
java.lang.NumberFormatException: For input string: "WN0.459891"
linha fdp!!!!
P0.465156,2,1,0.066561,0.462362,0.004609,0.441481,0.24693,UP
java.lang.NumberFormatException: For input string: "P0.465156"
linha fdp!!!!
OWN0.465422,1,0.170213,0.018014,0.065605,0.001138,0.115743,0.748684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465422"
linha fdp!!!!
OWN0.465555,4,0.957447,0.029062,0.436924,0.001961,0.198343,0.691228,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465555"
linha fdp!!!!
P0.871377,1,0.425532,0.034376,0.426361,0.002158,0.299327,0.808333,UP
java.lang.NumberFormatException: For input string: "P0.871377"
linha fdp!!!!
OWN0.872528,6,0.425532,0.034046,0.743826,0.002171,0.587778,0.685088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.872528"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,350.22198486328125,2252.0,129.38079833984375,44812.0,77.92109256449166,54.2791865877722,-50.02274450341162,47.94549376545484,77.22610193902602,72.7873183619551,81.43240554794392,77.62296198239687,76.3069821119446,78.93894185284914,76.8332792771804,69.57802799116068,84.08853056320012,0.0,1.0,25.0,91.0,49464.600000000006,36739.6378497847,1.0,0.0,88.0,68.89605697474033,54.800000000000004,39.74292389847531,54.800000000000004,39.74292389847531,7.119999999999999,3.527510926040249,0.0,0.0,0.0,0.0,1.0,0.0
