Connected!
linha fdp!!!!
0.008761,5,0.680851,0.129398,0.0.013495,1,0.12766,0.051249,0.205445,0.003467,0.422915,0.414912,DOWN0.013495,1,0.148936,0.040651,0.181494,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.460334,5,0.978723,0.042722,0.511009,0.002952,0.486535,0.271053,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
OWN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867572"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
43513.0,72.19300079345703,698.0,602.7315673828125,43013.0,77.09297189221863,52.54122484355489,-56.396825396825434,46.33442265795207,76.3930847100432,71.65793865454336,80.78333463368963,76.87604856772568,75.96388482186433,77.78821231358701,75.9161512832185,67.81396362052064,84.01833894591634,0.0,1.0,25.0,88.0,46898.759999999995,28126.760489019467,1.0,0.0,84.32000000000001,54.75302122562127,52.47999999999999,31.488251777448678,52.47999999999999,31.488251777448678,7.12,2.8035691537752374,0.0,0.0,0.0,0.0,1.0,0.0
