Connected!
linha fdp!!!!
0.010.013628,4,0.914894,0.041431,0.430973,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.438963,1,0.212766,0.047046,0.136715,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438963"
linha fdp!!!!
WN0.459891,2,0.170213,0.023538,0.139691,0.001562,0.192387,0.810088,DOWN
java.lang.NumberFormatException: For input string: "WN0.459891"
linha fdp!!!!
P0.460289,4,0.361702,0.041221,0.527224,0.002846,0.551528,0.209649,DOWN
java.lang.NumberFormatException: For input string: "P0.460289"
linha fdp!!!!
OWN0.460422,7,0.382979,0.027501,0.488396,0.001828,0.33739,0.562281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
OWN0.877041,1,0,0.030653,0.257066,0.002038,0.235888,0.480263,DOWN
java.lang.NumberFormatException: For input string: "OWN0.877041"
linha fdp!!!!
N0.894739,4,0.595745,0.084064,0.629277,0.00559,0.745987,0.389912,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
linha fdp!!!!
OWN0.911907,3,0.93617,0.048067,0.445998,0.003187,0.305282,0.633772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911907"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44832.0,54.39400100708008,1655.0,824.2085571289062,42832.0,76.8117295480015,51.74760029884206,-57.500792895654875,45.54824561403509,76.07288347395446,70.78734363502575,80.79967486597899,76.73863198231534,76.3880066065303,77.08925735810037,75.41858705844868,65.95184555476334,84.88532856213403,0.0,1.0,25.0,44827.96000000001,257.9921639636878,1.0,0.0,60.76,10.25215424516558,41.31999999999999,7.295660810829041,41.31999999999999,7.295660810829041,7.8,1.3844373104863459,0.0,0.0,0.0,0.0,1.0,0.0
