Connected!
linha fdp!!!!
0.013318,4,0.080.031636,7,0.12766,0.040231,0.039125,0.003467,0.422915,0.414912,DOWN0.031636,7,0.148936,0.051909,0.036894,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.451307,2,0.148936,0.034526,0.192205,0.00162,0.266442,0.816228,DOWN
java.lang.NumberFormatException: For input string: "P0.451307"
linha fdp!!!!
OWN0.889076,2,0.531915,0.027261,0.522017,0.001874,0.535215,0.504386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
OWN0.903633,4,0.191489,0.027801,0.149658,0.001797,0.10927,0.780702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.903633"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
38781.0,39.54999923706055,1954.0,980.5562744140625,36781.0,75.88428808352138,49.49419784613197,-67.64316764316766,42.35393514005328,74.92598053662816,69.10129978743423,80.22825553920913,75.57960950958137,74.47607601592429,76.68314300323846,74.28356008223689,64.45007800312013,84.11704216135365,0.0,1.0,25.0,20.0,152707.44,90674.31942216789,1.0,0.0,300.32,188.13087643092152,164.43999999999997,98.97940863297441,164.43999999999997,98.97940863297441,12.000000000000002,5.500000000000001,0.0,0.0,0.0,0.0,1.0,0.0
