Connected!
linha fdp!!!!
N0.004779,6,0.87234,0.062598,0.503868,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004779"
linha fdp!!!!
WN0.013318,4,0.468085,0.051099,0.594763,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013318"
linha fdp!!!!
OWN0.018141,2,0.510638,0.061637,0.520083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018141"
linha fdp!!!!
P0.022433,1,0.638298,0.086376,0.452841,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
OWN0.031945,7,0.851064,0.058394,0.246653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
WN0.425202,5,0.574468,0.060376,0.455817,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
WN0.430069,4,0.255319,0.07893,0.411187,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
N0.433344,6,0.191489,0.041431,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
N0.437989,7,0.361702,0.046806,0.264653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.437989"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
WN0.442635,1,0.531915,0.058544,0.41684,0.003909,0.215432,0.662281,DOWN
java.lang.NumberFormatException: For input string: "WN0.442635"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
18569.0,119.85199737548828,201.0,154.93275451660156,18519.0,83.32523354392785,66.00534385006945,-7.07350901525657,61.711097334159945,83.02659662236914,80.64090480678605,85.39219401288366,83.10412696434723,81.6412213740458,84.56703255464866,82.94921080633877,79.66480446927375,86.2336171434038,0.0,1.0,25.0,360.0,13637.280000000002,11720.613406586988,1.0,0.0,36.239999999999995,32.93336707150769,24.72,21.940297779808432,24.72,21.940297779808432,4.04,2.9647934160747185,0.0,0.0,0.0,0.0,1.0,0.0
