Connected!
linha fdp!!!!
WN0.013672,5,0.446809,0.041431,0.551919,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013672"
linha fdp!!!!
OWN0.018716,1,0.93617,0.075718,0.422196,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018716"
linha fdp!!!!
N0.030884,4,0.446809,0.073496,0.533026,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.030884"
linha fdp!!!!
WN0.031282,6,0.702128,0.054642,0.281761,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
P0.424981,7,1,0.072895,0.225974,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424981"
linha fdp!!!!
WN0.429362,2,0.276596,0.080791,0.476644,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
WN0.437989,7,0.234043,0.046625,0.07706,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
P0.442724,3,0.021277,0.069653,0.474561,0.004728,0.385034,0.518421,DOWN
java.lang.NumberFormatException: For input string: "P0.442724"
linha fdp!!!!
WN0.442768,4,0.553191,0.062057,0.490033,0.004252,0.542724,0.370175,DOWN
java.lang.NumberFormatException: For input string: "WN0.442768"
linha fdp!!!!
OWN0.452192,1,0.553191,0.033085,0.392889,0.002239,0.237701,0.621491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.452192"
linha fdp!!!!
N0.455555,1,0.489362,0.033025,0.44942,0.001554,0.282496,0.880263,DOWN
java.lang.NumberFormatException: For input string: "N0.455555"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
22163.0,119.97200012207031,208.0,184.73477172851562,22113.0,82.67534934201602,64.2938194092234,-10.979142526071826,59.68641481637379,82.25096610868106,78.97514844952717,85.29603872901218,82.66194655313114,82.59919493962047,82.72469816664182,81.84405208952316,75.65574633940798,88.03235783963835,0.0,1.0
