Connected!
linha fdp!!!!
P0.438609,7,0.787234,0.05305,0.430675,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.438609"
linha fdp!!!!
WN0.452237,2,0.723404,0.033836,0.645641,0.002254,0.586225,0.591228,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
WN0.473784,2,0.978723,0.028071,0.41803,0.001834,0.371828,0.659211,DOWN
java.lang.NumberFormatException: For input string: "WN0.473784"
linha fdp!!!!
N0.875979,5,0.723404,0.032935,0.561291,0.001367,0.476437,0.681579,DOWN
java.lang.NumberFormatException: For input string: "N0.875979"
linha fdp!!!!
N0.881156,4,0.851064,0.028942,0.46504,0.001944,0.520715,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.881156"
linha fdp!!!!
P0.893854,5,0.297872,0.045905,0.549985,0.003103,0.542724,0.429386,DOWN
java.lang.NumberFormatException: For input string: "P0.893854"
linha fdp!!!!
WN0.894429,4,0.595745,0.060136,0.540315,0.004092,0.630761,0.388596,DOWN
java.lang.NumberFormatException: For input string: "WN0.894429"
linha fdp!!!!
WN0.894783,5,0.851064,0.090038,0.842458,0.005918,0.673744,0.546053,DOWN
java.lang.NumberFormatException: For input string: "WN0.894783"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
39534.0,119.96499633789062,141.0,329.546142578125,39484.0,80.6934454462567,59.71446643597174,-32.75862068965518,53.738317757009334,79.98683496266217,75.6123331092114,84.03385995055106,80.55050593027042,79.98374314163787,81.11726871890296,79.43099801302402,71.69398907103826,87.16800695500979,0.0,1.0
