Connected!
linha fdp!!!!
0.013274,3,0.744681,0.090309,0.698453,0.00340.013318,4,0.340426,0.050318,0.64817,0.003467,0.422915,0.414912,DOWN0.013318,4,0.361702,0.045034,0.635525,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.031459,3,0.787234,0.054642,0.369235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
WN0.032034,2,0.914894,0.063408,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.032034"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
linha fdp!!!!
P0.451529,7,0.87234,0.041401,0.616781,0.002345,0.42957,0.726316,UP
java.lang.NumberFormatException: For input string: "P0.451529"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
20935.0,119.83699798583984,8056.0,174.6956329345703,18935.0,78.51069448111963,55.749821064398596,-38.213315217391255,51.362658379153736,78.14375207799021,73.7236655034251,81.8364521459515,78.84538813621414,80.19119921270912,77.49957705971917,77.45449343207517,68.22150460471235,86.68748225943797,0.0,1.0
