Connected!
linha fdp!!!!
WN0.000265,1,0.12766,0.046956,0.112169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
N0.004823,7,0.297872,0.068362,0.208123,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004823"
linha fdp!!!!
0.013185,1,0.765957,0.048247,0.688188,0.003467,0.4220.018583,5,0.553191,0.053981,0.460726,0.003467,0.422915,0.414912,DOWN0.018583,5,0.574468,0.054281,0.440345,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
N0.442901,7,0.93617,0.046505,0.371616,0.003128,0.289228,0.553947,DOWN
java.lang.NumberFormatException: For input string: "N0.442901"
linha fdp!!!!
WN0.460599,4,0.255319,0.028492,0.347813,0.001909,0.366908,0.719737,UP
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
OWN0.461042,7,0.638298,0.027021,0.274918,0.001828,0.191611,0.561842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461042"
linha fdp!!!!
N0.491261,5,0.595745,0.056083,0.47233,0.003893,0.473589,0.221491,UP
java.lang.NumberFormatException: For input string: "N0.491261"
linha fdp!!!!
WN0.469935,6,0.93617,0.029182,0.452098,0.002005,0.259451,0.611842,DOWN
java.lang.NumberFormatException: For input string: "WN0.469935"
linha fdp!!!!
N0.885492,4,0.510638,0.034977,0.533621,0.002432,0.589332,0.336404,UP
java.lang.NumberFormatException: For input string: "N0.885492"
linha fdp!!!!
OWN0.889076,2,0.531915,0.027261,0.522017,0.001874,0.535215,0.504386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.898766,5,0.617021,0.061697,0.488991,0.003995,0.573278,0.567982,DOWN
java.lang.NumberFormatException: For input string: "WN0.898766"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42777.0,69.81999969482422,2721.0,612.6754760742188,40777.0,75.99382004561394,50.24226045997848,-64.07978545088834,43.796290980076925,?,70.2428041136737,79.89071262762178,?,?,?,74.67330831931686,76.80003159682451,?,?,37.387293985445204,66.30859375,83.24058219178082,0.0,0.0,0.0,1.0,25.0,22.0,166625.23999999996,100595.43106849668,1.0,0.0,310.00000000000006,195.03546686009017,168.79999999999998,101.12698288126006,168.79999999999998,101.12698288126006,11.719999999999999,5.135821907608038,0.0,0.0,0.0,0.0,1.0,0.0
