Connected!
linha fdp!!!!
OWN0.022565,4,0.234043,0.047076,0.197263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022565"
linha fdp!!!!
N0.031282,6,0.234043,0.05257,0.16632,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
OWN0.429008,1,0,0.055242,0.235644,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429008"
linha fdp!!!!
OWN0.867749,2,0.468085,0.028522,0.578697,0.001826,0.551269,0.70614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867749"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.898544,7,0.148936,0.036838,0.195329,0.002437,0.33739,0.554386,DOWN
java.lang.NumberFormatException: For input string: "WN0.898544"
linha fdp!!!!
OWN0.899164,7,0.148936,0.050318,0.207528,0.003349,0.310202,0.571491,DOWN
java.lang.NumberFormatException: For input string: "OWN0.899164"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,81.09700012207031,65.0,558.73828125,45262.0,81.27568379656223,61.24802800154537,-27.424447451511007,55.90301264373797,80.71742549046611,76.97411355231672,84.22991756759271,81.1502037554511,80.58987644479872,81.71053106610347,80.28923879646823,73.66887003591319,86.90960755702328,0.0,1.0,25.0,872.0,13828.160000000002,9943.859624076224,1.0,0.0,25.12,17.82395391974893,17.840000000000003,12.472235832707248,17.840000000000003,12.472235832707248,3.6799999999999997,2.625515822335362,0.0,0.0,0.0,0.0,1.0,0.0
