Connected!
linha fdp!!!!
WN0.014247,4,0.12766,0.040711,0.234603,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014247"
linha fdp!!!!
OWN0.018141,2,0.510638,0.061637,0.520083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018141"
linha fdp!!!!
N0.021946,4,0,0.056263,0.436924,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021946"
linha fdp!!!!
P0.022433,1,0.638298,0.086376,0.452841,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
OWN0.031945,7,0.851064,0.058394,0.246653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
WN0.425202,5,0.574468,0.060376,0.455817,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
N0.433344,6,0.191489,0.041431,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
WN0.442635,1,0.531915,0.058544,0.41684,0.003909,0.215432,0.662281,DOWN
java.lang.NumberFormatException: For input string: "WN0.442635"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
18569.0,119.81999969482422,8016.0,154.97412109375,16569.0,76.69744703965236,52.10754107377677,-47.81776416539047,47.073337902673074,76.22827077133765,71.81399429699496,80.16656384947564,76.72442032371434,76.84243467375997,76.6064059736687,75.73849683568376,67.40323908866318,84.07375458270432,0.0,1.0,25.0,10.0,90244.96000000002,38508.28576583659,1.0,0.0,189.0,79.11436869073363,100.60000000000001,38.91229454384136,100.60000000000001,38.91229454384136,13.000000000000002,5.05799696849784,0.0,0.0,0.0,0.0,1.0,0.0
