Connected!
linha fdp!!!!
WN0.000265,1,0.234043,0.047256,0.187742,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
N0.004203,7,0.851064,0.044254,0.466677,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004203"
linha fdp!!!!
0.013539,2,0.6808510.017787,1,0.06383,0.044974,0.239215,0.003467,0.422915,0.414912,DOWN0.017787,1,0.085106,0.044974,0.205147,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.911685,5,0.744681,0.046535,0.484826,0.003187,0.560331,0.294737,DOWN
java.lang.NumberFormatException: For input string: "N0.911685"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44044.0,35.58599853515625,1341.0,1237.677734375,42044.0,76.70059937208639,51.75236635064312,-58.46004529278556,45.43226381461676,?,71.23432498311357,80.42209609081462,?,?,?,75.32919254658385,77.55164970706136,?,?,?,67.56169572725753,83.51319940229122,?,0.0,0.0,1.0,25.0,44117.88,209.9349740594288,1.0,0.0,60.879999999999995,17.844980620144515,35.84,18.75650998098171,35.84,18.75650998098171,6.12,3.0044411571316667,0.0,0.0,0.0,0.0,1.0,0.0
