Connected!
linha fdp!!!!
OWN0.42976,4,0.808511,0.093461,0.557423,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.42976"
linha fdp!!!!
WN0.461042,7,0.617021,0.028522,0.287266,0.001936,0.189798,0.524123,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
N0.867616,6,0.234043,0.033716,0.337102,0.001672,0.329622,0.84693,DOWN
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
OWN0.876244,4,0.851064,0.028642,0.443172,0.001847,0.596064,0.604825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.876244"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,31.48699951171875,284.0,1439.070068359375,44812.0,77.64884405962688,53.7166795355763,-51.96480048551047,47.30362498027043,76.94246524862578,72.45714914573418,81.19837813485509,77.3344843644305,75.94440279139512,78.72456593746587,76.55440048507609,69.27609427609428,83.83270669405792,0.0,1.0,25.0,45271.36,264.5259722598135,1.0,0.0,65.84,13.670771741200275,37.76,18.01684397075877,37.76,18.01684397075877,6.84,3.325156637914471,0.0,0.0,0.0,0.0,1.0,0.0
