Connected!
linha fdp!!!!
OWN0.00031,2,0.93617,0.13105,0.458941,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.00031"
linha fdp!!!!
OWN0.45175,5,0.595745,0.033626,0.555489,0.002239,0.647074,0.436842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.45175"
linha fdp!!!!
OWN0.47436,1,0.595745,0.024919,0.223594,0.001649,0.155619,0.896053,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47436"
linha fdp!!!!
P0.877129,3,0.617021,0.042002,0.613359,0.002927,0.509839,0.248684,UP
java.lang.NumberFormatException: For input string: "P0.877129"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894606,1,0.255319,0.02633,0.177031,0.001689,0.236147,0.789035,DOWN
java.lang.NumberFormatException: For input string: "N0.894606"
linha fdp!!!!
WN0.898589,1,0.106383,0.044674,0.214371,0.00291,0.371828,0.626754,DOWN
java.lang.NumberFormatException: For input string: "WN0.898589"
linha fdp!!!!
P0.898854,7,0.06383,0.054642,0.363434,0.003592,0.409632,0.520175,DOWN
java.lang.NumberFormatException: For input string: "P0.898854"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,63.40700149536133,493.0,714.6213989257812,44812.0,78.27144514862091,54.84082916944759,-47.6421531463229,48.77150523491346,?,72.82930370204926,81.90486812022527,?,?,77.58148941232453,78.68571428571428,?,51.34145200367186,68.62569714826897,85.39865886274661,0.0,0.0,1.0,25.0,12464.640000000001,12682.822855079754,1.0,0.0,18.64,22.197747633487502,13.280000000000001,15.485261810293467,13.280000000000001,15.485261810293467,3.12,2.9484459183327973,0.0,0.0,0.0,0.0,1.0,0.0
