Connected!
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
WN0.477988,2,0.255319,0.032154,0.276703,0.002196,0.235111,0.405263,UP
java.lang.NumberFormatException: For input string: "WN0.477988"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26356.0,119.86900329589844,124.0,219.87335205078125,26306.0,81.68858815479358,62.13530610309793,-20.30469530469528,57.02177016416846,81.16245114660427,77.53312185109162,84.55122858792583,81.60693089621068,81.23961286538274,81.97424892703863,80.72278696924103,74.1500847684483,87.29548917003378,0.0,1.0,25.0,828.28,582.4153386258528,1.0,0.0,0.9599999999999999,0.19999999999999998,0.9599999999999999,0.19999999999999998,0.9599999999999999,0.19999999999999998,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
