Connected!
linha fdp!!!!
P0.018274,5,0.234043,0.062027,0.206486,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018274"
linha fdp!!!!
OWN0.021946,4,0.06383,0.046445,0.329366,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.021946"
linha fdp!!!!
P0.026636,6,0.404255,0.079921,0.404493,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.026636"
linha fdp!!!!
WN0.438919,7,0.574468,0.047046,0.257066,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438919"
linha fdp!!!!
N0.442193,4,0.06383,0.051159,0.33011,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442193"
linha fdp!!!!
OWN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867572"
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
33544.0,119.85900115966797,4099.0,279.8621826171875,31544.0,76.01445599797108,49.13671222765549,-63.51847849578558,43.533099485036196,75.346068034769,67.39702393789088,81.0377240255671,77.05165782267653,79.7814765648933,74.32183908045977,73.71435174073974,58.34080047789725,89.08790300358226,0.0,1.0,25.0,33497.16,161.53861251519052,1.0,0.0,40.76,13.8,28.680000000000003,10.502856754235964,28.680000000000003,10.502856754235964,6.4399999999999995,1.2274635093014643,0.0,0.0,0.0,0.0,1.0,0.0
