Connected!
linha fdp!!!!
P0.000487,6,0.787234,0.099045,0.507587,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000487"
linha fdp!!!!
0.01323,2,0.021277,0.0750570.022875,4,0,0.053981,0.41327,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.867351,7,0.574468,0.028372,0.331003,0.001872,0.365096,0.769298,DOWN
java.lang.NumberFormatException: For input string: "N0.867351"
linha fdp!!!!
N0.89819,6,0.085106,0.050528,0.41684,0.00327,0.483169,0.644298,DOWN
java.lang.NumberFormatException: For input string: "N0.89819"
linha fdp!!!!
WN0.907305,3,0.468085,0.111625,0.516067,0.007455,0.66261,0.407895,DOWN
java.lang.NumberFormatException: For input string: "WN0.907305"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
41521.0,37.763999938964844,1561.0,1099.486328125,39521.0,76.26578274841224,50.92586156970172,-63.69982547993022,44.00668576886342,?,70.9223376220741,79.95468536251711,?,?,73.76499419579517,77.88049135956695,?,?,68.29064421756523,82.14238657824234,?,0.0,1.0,25.0,30343.480000000003,14799.169799688088,1.0,0.0,48.72,24.995866324921273,33.96,17.71647067938006,33.96,17.71647067938006,6.4799999999999995,2.567748689676101,0.0,0.0,0.0,0.0,1.0,0.0
