Connected!
linha fdp!!!!
WN0.005265,3,0.851064,0.116759,0.675989,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.005265"
linha fdp!!!!
OWN0.018141,2,0.510638,0.061637,0.520083,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.018141"
linha fdp!!!!
N0.021946,4,0,0.056263,0.436924,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021946"
linha fdp!!!!
P0.022433,1,0.638298,0.086376,0.452841,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
OWN0.031945,7,0.851064,0.058394,0.246653,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
WN0.425202,5,0.574468,0.060376,0.455817,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425202"
linha fdp!!!!
N0.429494,5,1,0.062838,0.39036,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429494"
linha fdp!!!!
WN0.430069,4,0.255319,0.07893,0.411187,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
N0.433344,6,0.191489,0.041431,0.105921,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
18569.0,119.83300018310547,1972.0,154.9573211669922,18069.0,78.70385743538657,56.46884840594852,-36.01979498055849,50.99961798038966,78.26874483860358,74.99023055881204,81.48647347646097,78.41501349220424,76.70886075949367,80.1211662249148,78.1230208430951,73.34692317492674,82.89911851126347,0.0,1.0,25.0,35.0,52549.88,41889.37261040482,1.0,0.0,111.04000000000002,81.13593531845184,63.67999999999999,41.332715049139146,63.67999999999999,41.332715049139146,8.840000000000002,4.997332621842709,0.0,0.0,0.0,0.0,1.0,0.0
