Connected!
linha fdp!!!!
N0.876554,4,0.148936,0.02597,0.177031,0.000841,0.261005,0.796491,DOWN
java.lang.NumberFormatException: For input string: "N0.876554"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
P0.889695,2,0.765957,0.040261,0.840524,0.002663,0.758674,0.402632,DOWN
java.lang.NumberFormatException: For input string: "P0.889695"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
OWN0.911907,3,0.93617,0.048067,0.445998,0.003187,0.305282,0.633772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911907"
linha fdp!!!!
N0.912438,1,0,0.043533,0.248884,0.002902,0.347229,0.522807,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,34.13199996948242,28.0,1327.5518798828125,45262.0,78.92492598647873,56.51328340980132,-43.50834963141272,50.36165894780663,78.30295968211372,74.37861077522504,82.10794889593457,78.5770747532067,76.87607620952063,80.27807329689277,78.03075045600212,72.03830938996461,84.02319152203962,0.0,1.0,25.0,45355.56,234.00410965052086,1.0,0.0,73.16,10.722561882933265,51.36,7.43796567169635,51.36,7.43796567169635,8.439999999999998,1.044030650891055,0.0,0.0,0.0,0.0,1.0,0.0
