Connected!
linha fdp!!!!
WN0.000265,1,0.255319,0.047256,0.27953,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
N0.000398,4,0.468085,0.107752,0.537043,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000398"
linha fdp!!!!
WN0.004159,6,0.106383,0.043983,0.252008,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004159"
linha fdp!!!!
0.01323,2,0.404255,0.049538,0.641773,0.003467,0.422915,0.4149120.021857,2,0.255319,0.071995,0.303035,0.003467,0.422915,0.414912,UP0.021857,2,0.276596,0.056263,0.385004,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.430069,4,1,0.06644,0.384409,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.430069"
linha fdp!!!!
OWN0.451175,6,0.808511,0.043233,0.743826,0.002823,0.582341,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
N0.867528,4,0.87234,0.027771,0.404641,0.001695,0.41507,0.739912,DOWN
java.lang.NumberFormatException: For input string: "N0.867528"
linha fdp!!!!
OWN0.898766,5,0.468085,0.058004,0.562928,0.003803,0.62144,0.545614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898766"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes)
42630.0,119.49299621582031,4627.0,356.75732421875,40630.0,76.08417425547624,50.15950152849844,-63.77886398112251,43.99423631123918,?,69.68221264906038,80.26005688744412,?,?,?,75.97685500340367,76.1449498843485,?,?,37.2990362393959,64.35078413284133,84.84536082474227,0.0,0.0,0.0,1.0
