Connected!
linha fdp!!!!
WN0.001062,5,0.787234,0.043983,0.606665,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.001062"
linha fdp!!!!
N0.004203,7,0.276596,0.043833,0.129872,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004203"
linha fdp!!!!
WN0.004248,1,0.893617,0.047556,0.446593,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004248"
linha fdp!!!!
N0.018716,1,0.574468,0.048487,0.464891,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018716"
linha fdp!!!!
OWN0.031459,3,0.148936,0.053981,0.13731,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.031459"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
WN0.43383,3,0.042553,0.041431,0.234008,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.43383"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
N0.890138,5,1,0.055362,0.622731,0.00371,0.532108,0.599123,DOWN
java.lang.NumberFormatException: For input string: "N0.890138"
linha fdp!!!!
WN0.894828,6,0.978723,0.070794,0.664088,0.004852,0.548679,0.504386,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
OWN0.898987,3,0.893617,0.076588,0.601458,0.005062,0.547903,0.554825,DOWN
java.lang.NumberFormatException: For input string: "OWN0.898987"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,98.677001953125,2664.0,459.19512939453125,43312.0,75.9420022164758,49.610124772506374,-63.29728882620279,43.52915673097766,?,68.89114589556696,80.39518253669551,?,?,?,76.70968600319318,75.53394625176804,?,?,37.11103934363818,62.51897636087617,85.92518101367659,0.0,0.0,0.0,1.0,25.0,45329.600000000006,190.28706384477994,1.0,0.0,51.16,10.26190365705441,35.67999999999999,7.7927316562721884,35.67999999999999,7.7927316562721884,6.959999999999999,0.8888194417315587,0.0,0.0,0.0,0.0,1.0,0.0
