Connected!
linha fdp!!!!
0.013097,6,0.553191,0.041582,0.363434,0.000.018362,7,0.957447,0.075057,0.357037,0.003467,0.422915,0.414912,UP0.018362,7,0.978723,0.0789,0.367748,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.871599,6,0.978723,0.030713,0.440494,0.001672,0.398757,0.810526,UP
java.lang.NumberFormatException: For input string: "WN0.871599"
linha fdp!!!!
N0.894739,4,0.595745,0.084064,0.629277,0.00559,0.745987,0.389912,DOWN
java.lang.NumberFormatException: For input string: "N0.894739"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42892.0,77.64199829101562,82.0,552.4329833984375,42842.0,80.29970589608328,59.323061156020074,-35.256410256410284,53.70014811563992,79.72451560203393,75.97927579139147,83.30662868672482,80.06624295047231,78.95982486243417,81.17266103851047,79.385692880593,73.21555933505239,85.55582642613359,0.0,1.0
