Connected!
linha fdp!!!!
OWN0.907438,6,0.085106,0.048307,0.275216,0.00329,0.386069,0.45,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907438"
linha fdp!!!!
OWN0.911376,5,0.680851,0.049658,0.51562,0.003276,0.540911,0.513596,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911376"
linha fdp!!!!
P0.911818,1,0.87234,0.043293,0.322821,0.002842,0.291041,0.680263,UP
java.lang.NumberFormatException: For input string: "P0.911818"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42612.0,45.042999267578125,49.0,946.0293579101562,42562.0,81.45998778252903,61.68125172055827,-27.315262988060635,56.48745519713262,80.92699432770438,77.2984950073379,84.33591423466349,81.34532019435697,80.82200024070285,81.8686401480111,80.5129490072148,74.06937627529918,86.95652173913044,0.0,1.0,25.0,841.0,16953.92,13258.728426713225,1.0,0.0,29.60000000000001,22.642143596988927,20.8,15.567059238447488,20.8,15.567059238447488,4.080000000000001,3.174376579214676,0.0,0.0,0.0,0.0,1.0,0.0
