Connected!
linha fdp!!!!
P0.004646,3,0.468085,0.119731,0.612467,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004646"
linha fdp!!!!
N0.013495,1,0.468085,0.041431,0.563374,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013495"
linha fdp!!!!
WN0.014026,6,0.468085,0.055512,0.462362,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.014026"
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
N0.470023,1,0.468085,0.028912,0.348855,0.001953,0.210513,0.630263,UP
java.lang.NumberFormatException: For input string: "N0.470023"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28752.0,119.86199951171875,4779.0,239.8758544921875,26752.0,78.125,53.846706501405606,-46.55647382920108,48.70266479663394,?,70.80962363981233,82.51606155685045,?,?,82.1805121075194,76.1933668119861,?,50.72866143988658,62.202929053757785,89.98305526590198,0.0,0.0,1.0,25.0,19288.4,10497.97182396041,1.0,0.0,36.400000000000006,22.17731573778336,26.840000000000003,16.486560182969235,26.840000000000003,16.486560182969235,5.199999999999999,2.598076211353316,0.0,0.0,0.0,0.0,1.0,0.0
