Connected!
linha fdp!!!!
0.008761,5,0.808511,0.074517,0.652782,0.003467,0.422915,0.414910.018627,6,0.085106,0.046746,0.258405,0.003467,0.422915,0.414912,DOWN0.018627,6,0.106383,0.045965,0.216751,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.0273,7,0.91480.031061,1,0.12766,0.050829,0.097441,0.003467,0.422915,0.414912,DOWN0.031061,1,0.148936,0.050829,0.105475,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
40581.0,68.53399658203125,832.0,592.1294555664062,40081.0,77.07891519672663,52.54478287591422,-58.09671313027016,46.24341720304271,76.37612572141627,71.73237312651956,80.72670820483772,76.81589130579731,75.68023897655692,77.95154363503768,75.94136672883683,68.17596817596817,83.70676528170546,0.0,1.0
