Connected!
linha fdp!!!!
OWN0.000177,6,0.87234,0.047256,0.309432,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000177"
linha fdp!!!!
WN0.004823,7,0.340426,0.060466,0.345879,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004823"
linha fdp!!!!
N0.018274,5,0.914894,0.046866,0.367896,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018274"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
N0.032034,2,0.148936,0.055242,0.048497,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.032034"
linha fdp!!!!
WN0.429229,6,0.468085,0.057794,0.456858,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429229"
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
WN0.438963,1,0.12766,0.047046,0.112615,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.438963"
linha fdp!!!!
N0.451042,3,0.297872,0.041071,0.5241,0.002757,0.4855,0.480702,DOWN
java.lang.NumberFormatException: For input string: "N0.451042"
linha fdp!!!!
N0.465378,7,0.617021,0.029182,0.351681,0.001963,0.319524,0.596053,DOWN
java.lang.NumberFormatException: For input string: "N0.465378"
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
linha fdp!!!!
OWN0.867572,5,0.978723,0.037198,0.421898,0.001059,0.358105,0.74693,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867572"
linha fdp!!!!
WN0.875802,1,0.212766,0.022007,0.108896,0.000677,0.158208,0.885526,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
WN0.881111,3,0.851064,0.029512,0.460875,0.002015,0.474625,0.451754,DOWN
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
OWN0.881377,2,1,0.031164,0.45299,0.002032,0.411445,0.555263,UP
java.lang.NumberFormatException: For input string: "OWN0.881377"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35341.0,119.88099670410156,970.0,294.8006896972656,34841.0,76.29803966591085,49.52710636700068,-62.97611999210573,43.65447598253276,?,67.4818554749132,81.36564671901797,?,?,79.91405082212258,74.69445250031073,?,49.24746994284641,58.39705079191698,89.34535903662223,0.0,0.0,1.0,25.0,35321.8,226.00719015110846,1.0,0.0,33.32,10.48300211453443,23.52,7.572538103788804,23.52,7.572538103788804,6.0,1.3844373104863459,0.0,0.0,0.0,0.0,1.0,0.0
