Connected!
linha fdp!!!!
OWN0.005354,5,0.914894,0.054612,0.510711,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.005354"
linha fdp!!!!
OWN0.009424,6,0.574468,0.064789,0.397798,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.009424"
linha fdp!!!!
WN0.424937,6,0.638298,0.066801,0.274472,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424937"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
P0.429362,2,0.404255,0.087396,0.562184,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429362"
linha fdp!!!!
N0.438919,7,0.148936,0.045605,0.066052,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
WN0.452104,6,0.723404,0.033626,0.608747,0.002254,0.535992,0.364912,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.460599,4,0.255319,0.028492,0.347813,0.001909,0.366908,0.719737,UP
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
OWN0.461042,7,0.638298,0.027021,0.274918,0.001828,0.191611,0.561842,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461042"
linha fdp!!!!
WN0.477988,2,0.255319,0.032154,0.276703,0.002196,0.235111,0.405263,UP
java.lang.NumberFormatException: For input string: "WN0.477988"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
31148.0,119.86299896240234,1112.0,259.86334228515625,30648.0,76.98055338031845,51.882336501332915,-55.87715422006184,45.38628270630128,76.16259544035957,70.62307114855284,81.09368717330116,76.87754236009927,76.50673172494804,77.2483529952505,75.4608237416442,65.57973820772985,85.34190927555856,0.0,1.0,25.0,10277.68,9293.586990141823,1.0,0.0,14.159999999999998,14.780843458116095,10.319999999999999,10.530590360152337,10.319999999999999,10.530590360152337,2.8000000000000003,2.3804761428476167,0.0,0.0,0.0,0.0,1.0,0.0
