Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
WN0.013097,6,0.744681,0.041582,0.519637,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013097"
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
print extradionario!!!!
P0.469581,5,0.468085,0.054792,0.548497,0.003627,0.47566,0.479386,UP
java.lang.NumberFormatException: For input string: "P0.469581"
print extradionario!!!!
OWN0.47343,1,0.276596,0.025339,0.206635,0.001714,0.153547,0.65307,DOWN
java.lang.NumberFormatException: For input string: "OWN0.47343"
print extradionario!!!!
WN0.867041,7,0.191489,0.024919,0.10726,0.001641,0.09477,0.880263,DOWN
java.lang.NumberFormatException: For input string: "WN0.867041"
print extradionario!!!!
P0.912261,4,0.234043,0.094092,0.411038,0.006504,0.409891,0.377193,UP
java.lang.NumberFormatException: For input string: "P0.912261"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45251.0,221.25900268554688,651.0,204.51597595214844,45250.0,84.5635359116022,67.97117789104075,-5.116629044394295,63.65953904583527,84.14029945212714,80.81657324980767,87.0937927464971,84.76762106428852,85.61532192339038,83.91992020518666,83.52219460135116,76.52721407014258,90.51717513255974,0.0,1.0,25.0,7822.799999999998,6047.888440053548,1.0,0.0,13.68,13.129864178023066,9.839999999999998,9.379410073844374,9.839999999999998,9.379410073844374,2.4800000000000004,2.12367605815953,0.0,0.0,0.0,0.0,1.0,0.0
