Connected!
linha fdp!!!!
0.013274,3,0.234043,0.0510.022211,3,0.212766,0.062838,0.151443,0.003467,0.422915,0.414912,UP0.022211,3,0.234043,0.046445,0.193395,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.451484,6,0.957447,0.042813,0.653526,0.002902,0.470999,0.635088,UP
java.lang.NumberFormatException: For input string: "P0.451484"
linha fdp!!!!
WN0.871908,6,0.468085,0.033085,0.63255,0.002167,0.558778,0.487281,DOWN
java.lang.NumberFormatException: For input string: "WN0.871908"
linha fdp!!!!
WN0.872218,6,0.446809,0.033445,0.664088,0.002071,0.543242,0.812281,DOWN
java.lang.NumberFormatException: For input string: "WN0.872218"
linha fdp!!!!
N0.876864,4,0.893617,0.028071,0.398691,0.00188,0.319524,0.603509,DOWN
java.lang.NumberFormatException: For input string: "N0.876864"
linha fdp!!!!
WN0.890049,3,0.829787,0.082503,0.866111,0.005658,0.684102,0.421053,DOWN
java.lang.NumberFormatException: For input string: "WN0.890049"
linha fdp!!!!
WN0.894429,4,0.553191,0.060916,0.564267,0.004123,0.66261,0.337281,DOWN
java.lang.NumberFormatException: For input string: "WN0.894429"
linha fdp!!!!
N0.894828,6,0.87234,0.076318,0.74219,0.005023,0.573019,0.607895,DOWN
java.lang.NumberFormatException: For input string: "N0.894828"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42288.0,61.00199890136719,337.0,693.2232055664062,42038.0,88.80536657310053,76.93879007793004,23.129696177719715,73.61516034985422,88.51241135151716,86.48804047838085,90.45348483311352,88.79446338140828,88.7381275440977,88.85079921871886,88.23214550168034,84.34924017271351,92.11505083064716,0.0,1.0
