Connected!
linha fdp!!!!
OWN0.004248,1,0.765957,0.048517,0.647426,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004248"
linha fdp!!!!
P0.004734,5,0.957447,0.106161,0.559209,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.004734"
linha fdp!!!!
N0.429185,5,1,0.070914,0.379351,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429185"
linha fdp!!!!
OWN0.446706,3,0.234043,0.022367,0.305415,0.000976,0.308907,0.765789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446706"
linha fdp!!!!
P0.447591,2,0.425532,0.071304,0.692353,0.005073,0.61419,0.31886,UP
java.lang.NumberFormatException: For input string: "P0.447591"
linha fdp!!!!
N0.456175,1,0.255319,0.017924,0.159774,0.001111,0.140601,0.883772,DOWN
java.lang.NumberFormatException: For input string: "N0.456175"
linha fdp!!!!
N0.491261,5,0.234043,0.028251,0.218387,0.001919,0.214915,0.49693,DOWN
java.lang.NumberFormatException: For input string: "N0.491261"
linha fdp!!!!
OWN0.465466,2,0.042553,0.027351,0.166766,0.001855,0.305282,0.460526,UP
java.lang.NumberFormatException: For input string: "OWN0.465466"
linha fdp!!!!
WN0.97332,2,0.489362,0.029362,0.557572,0.002042,0.622993,0.330263,DOWN
java.lang.NumberFormatException: For input string: "WN0.97332"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,100.88800048828125,116.0,449.1317138671875,45212.0,77.5037600636999,53.16275434509452,-52.99338146811069,47.02052297114282,76.77289273835144,71.65486083997993,81.3607786351889,77.42521231391426,77.12673350543315,77.72369112239538,76.13147311872638,66.90797354304463,85.35497269440813,0.0,1.0,25.0,33021.75999999999,20095.607854039477,1.0,0.0,44.080000000000005,38.704995370968156,26.760000000000005,22.995071935815584,26.760000000000005,22.995071935815584,4.839999999999999,3.299999999999999,0.0,0.0,0.0,0.0,1.0,0.0
