Connected!
linha fdp!!!!
0.013583,3,0.212766,0.041431,0.230.02199,5,0,0.048487,0.422791,0.003467,0.422915,0.414912,DOWN0.02199,5,0.021277,0.057464,0.402261,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.867528,4,0.319149,0.029422,0.517852,0.00193,0.629984,0.483333,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867528"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
42873.0,60.61399841308594,128.0,707.3118896484375,42773.0,88.75458817478315,76.85926883670248,22.66881028938904,73.55835303171897,88.4639388276096,86.47143218837033,90.38142288537313,88.73042994998589,88.60255966793497,88.85830023203681,88.19904365973264,84.44041536179331,91.95767195767196,0.0,1.0
