Connected!
linha fdp!!!!
N0.000221,7,0.021277,0.047106,0.259,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000221"
linha fdp!!!!
OWN0.456263,3,0.489362,0.036418,0.560845,0.002478,0.598136,0.455702,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456263"
linha fdp!!!!
N0.868015,1,0.468085,0.032064,0.357929,0.000841,0.238995,0.814474,DOWN
java.lang.NumberFormatException: For input string: "N0.868015"
linha fdp!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
linha fdp!!!!
N0.894429,4,0.574468,0.060136,0.551175,0.004073,0.648887,0.360965,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
40419.0,62.23899841308594,2825.0,649.4159545898438,38419.0,88.80762122907936,76.88060573242058,22.71746944644139,73.46334238459639,?,86.36103879611404,90.5152638080113,?,?,88.90704667276769,88.74183642576014,?,58.772602484696414,83.9567901234568,92.36101733063245,0.0,0.0,1.0
