Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,22762.0,119.93299865722656,201.0,189.789306640625,22712.0,82.58189503346249,64.05649632605157,-11.751412429378579,59.43812160360914,82.15099356336094,78.75168146354588,85.27230029447944,82.61321036104567,82.7547212484451,82.47169947364627,81.69392014863237,75.11804557585712,88.26979472140762,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,22762.0,119.93699645996094,200.0,189.78297424316406,22712.0,82.75361042620642,64.38136357806704,-10.64971751412429,59.833880229696476,82.32963926184947,78.89878542510121,85.44332044034513,82.83721276508038,83.20619378344529,82.46823174671547,81.82824804962239,75.01539724902484,88.64109885021992,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,22762.0,119.9209976196289,199.0,189.80828857421875,22712.0,82.88569918985559,64.71711147960418,-9.895391574780835,60.14559622680202,82.46462471193003,79.21556019932487,85.48037383177571,82.88291841374216,82.86995515695067,82.89588167053364,82.05053190027382,75.86985528071436,88.2312085198333,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,22762.0,119.99400329589844,205.0,189.69281005859375,22712.0,82.75801338499473,64.39871079419993,-10.65272675897146,59.844134536505344,82.33277295240404,78.91926872674325,85.44101228135466,82.82785599439997,83.13827974093853,82.5174322478614,81.84357321748554,75.10778074317389,88.57936569179721,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,22750.0,120.16600036621094,203.0,189.32144165039062,22700.0,82.96035242290749,64.80827000925336,-9.358213175007082,60.324135808800904,82.5468382902137,79.14640734737979,85.62393035196072,83.06104019289616,83.50433196534428,82.61774842044802,82.03896370624652,75.22078455535018,88.85714285714286,0.0,1.0
