Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.43499755859375,2164.0,14.945821762084961,1750.0,75.14285714285714,7.809294518573766,29.153094462540725,-3.3254156769596235,56.19756570967505,85.40758134854075,16.184971098265898,59.95762711864406,77.05811138014528,42.857142857142854,52.88127626186532,95.78630549285177,9.97624703087886,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.4540023803711,2202.0,14.943463325500488,1750.0,75.71428571428571,9.928621081365158,30.78175895765472,-0.9501187648456264,57.81367772277645,85.7430392485743,18.11175337186898,62.65997924593566,77.36077481840194,47.95918367346938,53.66321185182008,96.16252821670429,11.163895486935866,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.34700012207031,2140.0,14.95674991607666,1750.0,74.85714285714286,8.658032280488644,28.33876221498371,-4.513064133016645,56.23033157694343,85.14517218095881,18.21561338289963,59.55009133208766,77.21984078383343,41.88034188034188,53.2611629124822,94.88337095560571,11.63895486935867,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.55599975585938,2207.0,14.93082046508789,1750.0,75.54285714285714,10.376895666262199,30.29315960912053,-1.6627078384798117,57.704801880578756,85.58922558922559,19.245283018867926,62.12088176263075,77.45277269957343,46.788990825688074,53.87491532754611,95.63581640331076,12.114014251781473,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 4,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff,1,1800.0,120.86399841308594,2178.0,14.892772674560547,1750.0,75.4857142857143,11.60804481586926,30.130293159609135,-1.9002375296912066,58.0528863320672,85.48223350253808,21.284403669724767,62.22473515057732,77.67527675276753,46.774193548387096,54.405291067704,95.03386004514672,13.77672209026128,0.0,1.0
