Connected!
linha fdp!!!!
P0.000265,1,0.446809,0.074817,0.498959,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000265"
linha fdp!!!!
0.008805,6,0.085106,0.041580.009247,2,0.638298,0.103759,0.594317,0.003467,0.422915,0.414912,UP0.009247,2,0.659574,0.103759,0.613954,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
P0.460068,6,0.787234,0.032184,0.578399,0.002169,0.538322,0.394737,UP
java.lang.NumberFormatException: For input string: "P0.460068"
linha fdp!!!!
P0.460599,4,0.06383,0.030563,0.369235,0.002007,0.455463,0.638158,UP
java.lang.NumberFormatException: For input string: "P0.460599"
linha fdp!!!!
N0.469935,6,0.957447,0.029182,0.448378,0.001998,0.250388,0.623684,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
WN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "WN0.889076"
linha fdp!!!!
WN0.911287,3,0.531915,0.042632,0.462214,0.002738,0.26696,0.704386,DOWN
java.lang.NumberFormatException: For input string: "WN0.911287"
linha fdp!!!!
OWN0.911685,5,0.957447,0.046716,0.463553,0.003089,0.307872,0.545175,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911685"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44805.0,80.24400329589844,705.0,558.3594970703125,44305.0,77.81063085430539,54.15151646825594,-50.89792785878744,47.7241305966181,?,72.8843499861993,81.22887747503485,?,?,75.77044476327116,79.13318452380952,?,51.21621383474664,70.21005051847912,83.4385909857608,0.0,0.0,1.0,25.0,89.0,61162.96,52453.78979991182,1.0,0.0,110.48,107.0058876884819,68.2,63.07469117377164,68.2,63.07469117377164,7.84,5.120872321522314,0.0,0.0,0.0,0.0,1.0,0.0
