Connected!
linha fdp!!!!
N0.014291,5,0.255319,0.067671,0.36388,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
OWN0.442635,1,0.574468,0.058995,0.360161,0.003398,0.194977,0.569737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442635"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
N0.452104,6,0.787234,0.035667,0.682832,0.002451,0.592698,0.280263,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
WN0.456042,5,0.574468,0.034556,0.510265,0.002418,0.591403,0.259649,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
OWN0.459891,2,0.851064,0.050258,0.558762,0.002933,0.473589,0.435088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.459891"
linha fdp!!!!
N0.500111,7,0.234043,0.027291,0.112764,0.001861,0.171155,0.43114,DOWN
java.lang.NumberFormatException: For input string: "N0.500111"
linha fdp!!!!
P0.877085,2,0.638298,0.03948,0.570812,0.002796,0.493786,0.194298,DOWN
java.lang.NumberFormatException: For input string: "P0.877085"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
OWN0.912039,6,0.042553,0.06587,0.311366,0.004503,0.417918,0.392982,UP
java.lang.NumberFormatException: For input string: "OWN0.912039"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,95.45800018310547,2605.0,474.6799621582031,43312.0,76.07822312523088,49.86234344262125,-62.42357736322306,43.85499078790505,75.31151483345326,68.97977528089888,80.54245947519675,76.31906636636134,77.09463532248343,75.54349741023924,74.33021972088385,62.41054001301236,86.24989942875533,0.0,1.0,25.0,45244.99999999999,284.129078647951,1.0,0.0,55.879999999999995,11.54816002660164,39.0,8.015609770940697,39.0,8.015609770940697,7.640000000000001,1.3808210118138653,0.0,0.0,0.0,0.0,1.0,0.0
