Connected!
linha fdp!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
N0.871599,6,0.595745,0.027561,0.688337,0.001805,0.638788,0.580263,DOWN
java.lang.NumberFormatException: For input string: "N0.871599"
linha fdp!!!!
OWN0.889518,5,0.659574,0.033986,0.523059,0.002403,0.605645,0.23114,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889518"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
41300.0,120.06600189208984,141.0,343.97747802734375,41250.0,81.02787878787879,60.65011599617737,-29.67688483844241,55.14929222305004,80.42944842042388,76.48985725018782,84.10231405294488,80.90880633372369,80.39674016046497,81.4208725069824,79.95573712690395,72.94508769918606,86.96638655462185,0.0,1.0
