Connected!
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.013849,2,0.914894,0.072625,0.572895,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013849"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
WN0.433388,7,0.659574,0.049838,0.315382,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433388"
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
OWN0.438122,3,0.148936,0.048967,0.167063,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438122"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
P0.455467,6,0.978723,0.083433,0.652782,0.005658,0.51709,0.470614,UP
java.lang.NumberFormatException: For input string: "P0.455467"
linha fdp!!!!
N0.456307,4,0.723404,0.035157,0.648319,0.002385,0.593993,0.552632,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
OWN0.880227,4,0.914894,0.032214,0.372954,0.002192,0.38581,0.324123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.880227"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35940.0,119.87000274658203,939.0,299.8247985839844,35440.0,76.93284424379232,50.96386267099038,-57.97101449275368,44.87153550475419,76.11199387109276,68.6843114691216,81.75912490233284,77.64146249598089,79.58222222222221,75.70070276973956,74.64161951834208,60.41160593792173,88.87163309876243,0.0,1.0,25.0,35931.600000000006,168.82263868727284,1.0,0.0,39.599999999999994,14.730919862656235,21.560000000000006,12.576698029822191,21.560000000000006,12.576698029822191,5.28,2.716001963671357,0.0,0.0,0.0,0.0,1.0,0.0
