Connected!
linha fdp!!!!
WN0.004248,1,0.702128,0.107302,0.539423,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.004248"
linha fdp!!!!
WN0.468873,3,0.148936,0.024769,0.142517,0.001658,0.130761,0.515351,DOWN
java.lang.NumberFormatException: For input string: "WN0.468873"
linha fdp!!!!
OWN0.893766,3,0.319149,0.056953,0.611723,0.003847,0.575091,0.372368,UP
java.lang.NumberFormatException: For input string: "OWN0.893766"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40453.0,22.107999801635742,1017.0,1829.7901611328125,38453.0,75.3179205783684,48.44550131096843,-70.91662164595714,40.88445966988478,?,68.70692213831084,79.62473970073634,?,?,72.99929922915207,76.68610180705454,?,49.22962292949742,64.89129757677694,82.79757121171532,0.0,0.0,1.0,25.0,28580.120000000003,14464.494023642861,1.0,0.0,44.96000000000001,24.8,31.959999999999994,18.109573895226433,31.959999999999994,18.109573895226433,6.200000000000001,2.7838821814150108,0.0,0.0,0.0,0.0,1.0,0.0
