Connected!
linha fdp!!!!
P0.02261,5,0.787234,0.082323,0.47828,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.02261"
linha fdp!!!!
WN0.424494,3,0.702128,0.056923,0.197114,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.424494"
linha fdp!!!!
WN0.866953,5,0.574468,0.035577,0.352276,0.002389,0.288452,0.676754,UP
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
N0.986594,5,0.978723,0.132281,0.547754,0.009084,0.452097,0.494737,UP
java.lang.NumberFormatException: For input string: "N0.986594"
linha fdp!!!!
N0.889651,1,0.659574,0.024168,0.30958,0.000837,0.264371,0.601316,DOWN
java.lang.NumberFormatException: For input string: "N0.889651"
linha fdp!!!!
OWN0.889961,1,0.787234,0.035337,0.621095,0.002329,0.526152,0.513596,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889961"
linha fdp!!!!
WN0.893545,5,0.574468,0.070824,0.570812,0.004805,0.656137,0.357456,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
N0.906907,1,0.978723,0.042843,0.293216,0.002973,0.328586,0.403509,UP
java.lang.NumberFormatException: For input string: "N0.906907"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,52.823001861572266,38.0,857.80810546875,45262.0,78.7570147143299,56.3018487139837,-44.65172258161583,49.973985431841825,78.17115952859031,74.47418738049714,81.8199016269391,78.33098942946661,76.0288456324893,80.63313322644395,78.01198054708092,72.98183521573934,83.0421258784225,0.0,1.0,25.0,45349.48,233.75309623617963,1.0,0.0,69.24,11.878832714819529,47.72000000000001,8.162515952000746,47.72000000000001,8.162515952000746,8.84,1.3127579111676815,0.0,0.0,0.0,0.0,1.0,0.0
