Connected!
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
P0.425424,3,0.468085,0.117599,0.629426,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.425424"
linha fdp!!!!
N0.428963,7,0.297872,0.076348,0.206932,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.428963"
linha fdp!!!!
WN0.460599,4,0.255319,0.028492,0.347813,0.001909,0.366908,0.719737,UP
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
P0.474227,5,0.468085,0.027351,0.244124,0.001826,0.12869,0.808772,DOWN
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
WN0.868059,2,0.319149,0.029002,0.246206,0.000837,0.158726,0.858333,UP
java.lang.NumberFormatException: For input string: "WN0.868059"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
31148.0,119.86599731445312,4415.0,259.8568420410156,29148.0,77.03101413476054,51.43129594161155,-55.806376541773325,45.80702606443257,76.3516824464406,69.20421595250149,81.69460930448814,77.85268691212698,80.1577993389487,75.54757448530528,74.90746209166052,60.8843537414966,88.93057044182446,0.0,1.0,25.0,31151.08,177.51289155063236,1.0,0.0,47.16,8.305018563093844,33.56,6.35793467513888,33.56,6.35793467513888,6.92,1.0376254944182253,0.0,0.0,0.0,0.0,1.0,0.0
