Connected!
linha fdp!!!!
0.18200.558779,0.652778,0.121212,0,0.223514,0.211747,0.814961,0.972441,0.700787,0.236303,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.513757,0.283333,0.242424,0.242663,0.378553,0.254742,0.964560.516758,0.452778,0.075758,0.171797,0.224806,0.255164,0.885827,0.948819,0.594488,0.189182,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,50.515258,0.430556,0.151515,0.214746,0.222222,0.25966,0.909449,0.948819,0.555118,0.18235,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
77339.0,119.97799682617188,740.0,644.60986328125,76839.0,80.76367469644322,63.774406599938324,-82.59419394688088,47.70379281064251,54.11247152238876,?,70.93552390520654,88.93429011382736,45.652706343374966,71.9893899204244,48.26079038426516,48.6194858774992,54.495260163516534,0.0,76.66219582295459,86.99324656913899,43.9830108541765,72.72240085744909,40.408661177188165,60.697305863708394,53.73502298160958,0.0,66.00494913390158,90.96392983611958,47.45417515274949,71.27100840336135,59.9005424954792,40.5505558496559,0.0,1.0,25.0,77376.87999999999,188.46602700044605,1.0,0.0,22.879999999999995,9.6709186051102,9.44,4.805205510693586,9.44,4.805205510693586,5.36,2.706165799305973,0.0,0.0,0.0,0.0,1.0,0.0
