Connected!
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
WN0.009026,4,0.382979,0.090159,0.731479,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009026"
linha fdp!!!!
P0.013849,2,0.765957,0.120542,0.797679,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.013849"
linha fdp!!!!
OWN0.018716,1,0.93617,0.075718,0.422196,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018716"
linha fdp!!!!
OWN0.023185,4,0,0.085385,0.370425,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.023185"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
N0.433344,6,0.12766,0.040351,0.089408,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433344"
linha fdp!!!!
N0.438919,7,0.93617,0.049898,0.293514,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.438919"
linha fdp!!!!
OWN0.451175,6,0.808511,0.043233,0.743826,0.002823,0.582341,0.539912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451175"
linha fdp!!!!
WN0.451484,6,0.93617,0.042452,0.635525,0.002846,0.467892,0.659211,UP
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
WN0.452325,4,0.93617,0.03882,0.634633,0.002588,0.446401,0.669737,UP
java.lang.NumberFormatException: For input string: "WN0.452325"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
22750.0,120.16600036621094,203.0,189.32144165039062,22700.0,82.96035242290749,64.80827000925336,-9.358213175007082,60.324135808800904,82.5468382902137,79.14640734737979,85.62393035196072,83.06104019289616,83.50433196534428,82.61774842044802,82.03896370624652,75.22078455535018,88.85714285714286,0.0,1.0
