Connected!
linha fdp!!!!
N0.013185,1,0.06383,0.040801,0.265248,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.013185"
linha fdp!!!!
WN0.889828,5,0.680851,0.028942,0.589557,0.002073,0.624029,0.266228,DOWN
java.lang.NumberFormatException: For input string: "WN0.889828"
linha fdp!!!!
N0.912438,1,0.085106,0.031164,0.120351,0.002061,0.284827,0.605263,DOWN
java.lang.NumberFormatException: For input string: "N0.912438"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,212.1540069580078,5311.0,213.5806884765625,43312.0,76.14517916512746,50.4109995583993,-62.12144986662484,43.99392888117954,75.36953959837835,70.10679246375135,80.15671813781978,75.95087920541637,75.19245095604668,76.70930745478606,74.79703171591217,65.66549200325291,83.92857142857143,0.0,1.0,25.0,29223.839999999997,16585.031181962444,1.0,0.0,46.800000000000004,27.175356483402386,32.40000000000001,18.694919095839918,32.40000000000001,18.694919095839918,6.000000000000002,2.798809270624444,0.0,0.0,0.0,0.0,1.0,0.0
