Connected!
linha fdp!!!!
UA, 723, DFW,US, 1539, LGA, CLT, 5, 390 , 127, 0US, 1592, ATL, PHL, 5, 390 , 115, 0
java.lang.NumberFormatException: For input string: "LGA"
linha fdp!!!!
UA, 723, DFW,US, 1539, LGA, CLT, 5, 390 , 127, 0US, 1592, ATL, PHL, 5, 390 , 115, 0
java.lang.NumberFormatException: For input string: "CLT"
linha fdp!!!!
WN, 30, DAL, EB6, 67, BUF, JFK, 6, 841 , 87, 1EV, 5164, ATL, DAY, 6, 841 , 94, 0
java.lang.NumberFormatException: For input string: "BUF"
linha fdp!!!!
WN, 30, DAL, EB6, 67, BUF, JFK, 6, 841 , 87, 1EV, 5164, ATL, DAY, 6, 841 , 94, 0
java.lang.NumberFormatException: For input string: "JFK"
linha fdp!!!!
AS, 101, SEA, ANC, 69E, 3848, DTW, BHM, 6, 1175 , 126, 09E, 4048, MSP, GFK, 6, 1175 , 73, 1
java.lang.NumberFormatException: For input string: "DTW"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
281500.0,120.22100067138672,213.0,2341.52099609375,281000.0,61.21281138790036,13.275672668181848,6.970868648588666,5.700763966395868,57.619750430093774,72.01836157829472,36.812995686656464,59.190333294454014,62.58963912304266,55.79102746586536,56.130362211560616,84.79167674227402,27.469047680847197,0.0,1.0,25.0,250995.96,66523.53652497739,1.0,0.0,12562.320000000007,11642.395256561258,12508.640000000001,11595.463397668362,12508.640000000001,11595.463397668362,3.08,0.8124038404635961,0.0,0.0,0.0,0.0,1.0,0.0
