Connected!
linha fdp!!!!
0.008849,7,0.382979,0.0418820.008982,3,0.93617,0.109613,0.59521,0.003467,0.422915,0.414912,DOWN0.008982,3,0.957447,0.090219,0.579887,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.442547,6,0.659574,0.064969,0.498661,0.004449,0.494045,0.500526,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442547"
linha fdp!!!!
P0.443255,1,0.851064,0.070013,0.503868,0.004757,0.355256,0.464912,UP
java.lang.NumberFormatException: For input string: "P0.443255"
linha fdp!!!!
WN0.460245,3,0.212766,0.028191,0.22166,0.001917,0.23537,0.566228,DOWN
java.lang.NumberFormatException: For input string: "WN0.460245"
linha fdp!!!!
WN0.460953,5,0.851064,0.034406,0.588664,0.002381,0.44899,0.438596,DOWN
java.lang.NumberFormatException: For input string: "WN0.460953"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
WN0.464758,7,0.659574,0.028221,0.340524,0.001888,0.226567,0.652193,UP
java.lang.NumberFormatException: For input string: "WN0.464758"
linha fdp!!!!
N0.465599,5,0,0.029212,0.377417,0.001992,0.282237,0.571491,DOWN
java.lang.NumberFormatException: For input string: "N0.465599"
linha fdp!!!!
WN0.876864,4,0.93617,0.028702,0.430675,0.001911,0.259451,0.598246,DOWN
java.lang.NumberFormatException: For input string: "WN0.876864"
linha fdp!!!!
P0.907261,2,0.702128,0.164015,0.475751,0.010704,0.635422,0.555702,UP
java.lang.NumberFormatException: For input string: "P0.907261"
linha fdp!!!!
P0.907526,1,0.638298,0.048517,0.392443,0.003085,0.232004,0.834649,DOWN
java.lang.NumberFormatException: For input string: "P0.907526"
linha fdp!!!!
OWN0.912393,7,0.638298,0.043893,0.315977,0.00291,0.304764,0.610088,DOWN
java.lang.NumberFormatException: For input string: "OWN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45141.0,110.72699737548828,1020.0,407.6783447265625,44641.0,78.08068815662732,54.58725653369213,-49.138850784941305,48.336853220696945,77.39215939481642,72.92716698975352,81.59741163634995,77.81523897588984,76.66375545851528,78.9667224932644,76.97365548293486,69.53789279112755,84.40941817474217,0.0,1.0
