Connected!
linha fdp!!!!
0.022123,1,0.170213,0.0620570.022787,2,0.957447,0.096944,0.418923,0.003467,0.422915,0.414912,UP0.022787,2,0.978723,0.096944,0.431419,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.88089,5,0.93617,0.028191,0.407319,0.001807,0.368721,0.739474,DOWN
java.lang.NumberFormatException: For input string: "WN0.88089"
linha fdp!!!!
OWN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44500.0,18.926000595092773,168.0,2351.2626953125,44000.0,77.25227272727273,53.06292237998264,-55.298681148176854,46.1041408647892,76.55772445529662,72.37695641372456,80.6667825616658,76.76000082357386,74.26920462270564,79.2507970244421,76.35651135413302,70.57873485868103,82.13428784958502,0.0,1.0,25.0,39478.56,14408.613994991561,1.0,0.0,38.84,33.44233843498388,18.36,21.061180720304673,18.36,21.061180720304673,3.28,2.5086516962969037,0.0,0.0,0.0,0.0,1.0,0.0
