Connected!
linha fdp!!!!
WN0.433609,5,0.744681,0.068932,0.397352,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433609"
linha fdp!!!!
OWN0.438388,2,0.638298,0.056113,0.473222,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.438388"
linha fdp!!!!
WN0.451661,3,0.276596,0.040411,0.572151,0.002457,0.474366,0.679386,DOWN
java.lang.NumberFormatException: For input string: "WN0.451661"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
P0.474227,5,0.957447,0.02642,0.250669,0.001651,0.092698,0.889035,UP
java.lang.NumberFormatException: For input string: "P0.474227"
linha fdp!!!!
OWN0.474315,7,0.191489,0.020716,0.064564,0.001371,0.063956,0.894298,DOWN
java.lang.NumberFormatException: For input string: "OWN0.474315"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
WN0.880669,7,0.425532,0.03975,0.367004,0.002459,0.237183,0.903509,DOWN
java.lang.NumberFormatException: For input string: "WN0.880669"
linha fdp!!!!
WN0.885182,4,0.531915,0.029723,0.509521,0.002052,0.52175,0.285526,DOWN
java.lang.NumberFormatException: For input string: "WN0.885182"
linha fdp!!!!
N0.885403,2,0.489362,0.032275,0.572151,0.002187,0.547385,0.448246,DOWN
java.lang.NumberFormatException: For input string: "N0.885403"
linha fdp!!!!
N0.889562,6,0.851064,0.028792,0.576614,0.002038,0.529001,0.380702,DOWN
java.lang.NumberFormatException: For input string: "N0.889562"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,41.178001403808594,343.0,1100.3934326171875,44812.0,77.10434704989734,52.269817783535956,-55.336866010597994,46.03692210592752,76.34591715817305,71.01773039617679,81.0890523327619,77.03391025986119,76.77304964539007,77.2947708743323,75.67010426534492,66.06513389803756,85.27507463265226,0.0,1.0,25.0,45349.2,223.44070801892863,1.0,0.0,58.6,18.770544300401447,33.04,18.557298653988767,33.04,18.557298653988767,6.679999999999999,3.3381631675718513,0.0,0.0,0.0,0.0,1.0,0.0
