Connected!
linha fdp!!!!
WN0.00031,2,0.276596,0.162093,0.436626,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.00031"
linha fdp!!!!
0.008805,6,0.93617,0.041882,0.452544,0.000.00938,5,0.12766,0.06599,0.319548,0.003467,0.422915,0.414912,DOWN0.00938,5,0.148936,0.06599,0.285481,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.009867,2,0,0.094332,0.542696,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.009867"
linha fdp!!!!
WN0.425468,4,0.276596,0.102768,0.428741,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.425468"
linha fdp!!!!
P0.442414,3,0.574468,0.075207,0.515918,0.005303,0.538063,0.500526,UP
java.lang.NumberFormatException: For input string: "P0.442414"
linha fdp!!!!
N0.465555,4,0.595745,0.029783,0.48319,0.00205,0.385552,0.520175,DOWN
java.lang.NumberFormatException: For input string: "N0.465555"
linha fdp!!!!
P0.903588,3,0.425532,0.085475,0.565308,0.005775,0.457276,0.554386,UP
java.lang.NumberFormatException: For input string: "P0.903588"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44725.0,77.64199829101562,702.0,576.0413208007812,44225.0,78.08479366873941,54.57049922196645,-49.31443537205361,48.26518629230278,?,72.8784146887595,81.62227786630245,?,?,76.6093915499588,79.00554515074731,?,51.304084484009394,69.49396818618554,84.41828526584266,0.0,0.0,1.0,25.0,90.0,58089.119999999995,39628.752367357374,1.0,0.0,106.80000000000001,79.97812200845928,63.96,43.468839413998616,63.96,43.468839413998616,7.68,3.508560958569767,0.0,0.0,0.0,0.0,1.0,0.0
