# started on Tue Aug 16 00:50:14 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-OzaBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/first/dump-elecNormNew-OzaBag-25-1-1-1':

                 0      context-switches:u                                          
       354,462,514      cache-misses:u            #    3.471 % of all cache refs      (39.95%)
    10,213,486,777      cache-references:u                                            (39.95%)
            30,397      minor-faults:u                                              
                 0      major-faults:u                                              
       353,135,769      L1-dcache-load-misses:u   #    3.46% of all L1-dcache hits    (39.93%)
    10,197,687,894      L1-dcache-loads:u                                             (39.94%)
    10,199,847,219      L1-dcache-stores:u                                            (39.99%)
       331,767,039      L1-icache-load-misses:u                                       (39.99%)
        89,236,992      LLC-load-misses:u         #    7.39% of all LL-cache hits     (40.04%)
     1,207,501,161      LLC-loads:u                                                   (40.02%)
        89,174,346      LLC-store-misses:u                                            (40.02%)
     1,214,716,897      LLC-stores:u                                                  (40.05%)
       417,572,569      branch-load-misses:u                                          (40.01%)
     4,309,999,762      branch-loads:u                                                (40.05%)
        18,624,811      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.03%)
   <not supported>      dTLB-loads:u                                                
        18,667,601      dTLB-store-misses:u                                           (40.03%)
   <not supported>      dTLB-stores:u                                               
         9,069,182      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.01%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      42.029802223 seconds time elapsed

