# started on Tue Aug 16 00:49:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-OzaBagAdwin-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.OzaBagAdwin -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/first/dump-elecNormNew-OzaBagAdwin-25-1-1-1':

                 0      context-switches:u                                          
       426,609,384      cache-misses:u            #    3.504 % of all cache refs      (40.14%)
    12,175,406,270      cache-references:u                                            (40.06%)
            25,742      minor-faults:u                                              
                 0      major-faults:u                                              
       426,206,602      L1-dcache-load-misses:u   #    3.50% of all L1-dcache hits    (39.97%)
    12,188,057,075      L1-dcache-loads:u                                             (39.92%)
    12,185,131,281      L1-dcache-stores:u                                            (39.89%)
       411,629,901      L1-icache-load-misses:u                                       (39.87%)
        97,588,883      LLC-load-misses:u         #    6.71% of all LL-cache hits     (39.85%)
     1,454,460,360      LLC-loads:u                                                   (39.92%)
        98,316,212      LLC-store-misses:u                                            (39.99%)
     1,463,035,905      LLC-stores:u                                                  (39.99%)
       507,306,916      branch-load-misses:u                                          (40.03%)
     5,500,602,564      branch-loads:u                                                (40.07%)
        27,576,974      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.10%)
   <not supported>      dTLB-loads:u                                                
        27,431,443      dTLB-store-misses:u                                           (40.09%)
   <not supported>      dTLB-stores:u                                               
        12,040,166      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.11%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      52.050917271 seconds time elapsed

