# started on Tue Aug 16 00:47:36 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/time-elecNormNew-LeveragingBag-25-1-1-1 -v numactl --physcpubind=1 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/moa/moa-LAST/lib/:/home/pi/moa/moa-LAST/lib/moa.jar moa.DoTask EITTTExperiments -l (meta.LeveragingBag -s 25) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-sequential/first/dump-elecNormNew-LeveragingBag-25-1-1-1':

                 0      context-switches:u                                          
       810,890,935      cache-misses:u            #    3.004 % of all cache refs      (40.07%)
    26,995,047,907      cache-references:u                                            (40.06%)
            72,827      minor-faults:u                                              
                 0      major-faults:u                                              
       810,314,598      L1-dcache-load-misses:u   #    3.00% of all L1-dcache hits    (40.07%)
    27,002,690,146      L1-dcache-loads:u                                             (40.05%)
    26,952,248,714      L1-dcache-stores:u                                            (40.01%)
     1,177,391,164      L1-icache-load-misses:u                                       (39.98%)
       221,086,730      LLC-load-misses:u         #    7.02% of all LL-cache hits     (39.95%)
     3,148,360,802      LLC-loads:u                                                   (39.94%)
       222,246,908      LLC-store-misses:u                                            (39.91%)
     3,147,652,874      LLC-stores:u                                                  (39.93%)
       938,512,715      branch-load-misses:u                                          (39.97%)
    12,633,519,782      branch-loads:u                                                (39.98%)
        61,491,320      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.01%)
   <not supported>      dTLB-loads:u                                                
        61,139,587      dTLB-store-misses:u                                           (40.03%)
   <not supported>      dTLB-stores:u                                               
        25,238,558      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.06%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     106.265639543 seconds time elapsed

