Connected!
linha fdp!!!!
0.023140.425733,3,0.510638,0.091389,0.547456,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.452325,4,0.574468,0.033025,0.546415,0.002227,0.650181,0.478509,DOWN
java.lang.NumberFormatException: For input string: "N0.452325"
linha fdp!!!!
N0.465378,7,0.787234,0.029182,0.418179,0.001969,0.33972,0.586404,UP
java.lang.NumberFormatException: For input string: "N0.465378"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
40942.0,21.10300064086914,844.0,1940.103271484375,38942.0,76.50865389553695,49.641904816272955,-60.54756054756057,44.05577299412915,75.86140429606175,66.94615106613662,81.78124751055523,78.07592107279675,81.81978798586572,74.33205415972776,73.76904613960062,56.64831804281345,90.88977423638778,0.0,1.0,25.0,24852.36,16105.2462929527,1.0,0.0,38.32,34.913846345922224,24.600000000000005,22.308443842336175,24.600000000000005,22.308443842336175,4.3999999999999995,3.1490739379485304,0.0,0.0,0.0,0.0,1.0,0.0
