Connected!
linha fdp!!!!
AA, 1483, RDU, DFW, 3, 915CO, 1479, IAH, SAT, 4, 1275 , 59, 0CO, 1686, SNA, EWR, 4, 1275 , 290, 1
java.lang.NumberFormatException: For input string: "915CO"
linha fdp!!!!
WN, 2379, ONT, SMFUA, 345, PHL, ORD, 3, 446 , 142, 1OO, 6604, SLC, DEN, 3, 447 , 98, 0
java.lang.NumberFormatException: For input string: "PHL"
linha fdp!!!!
WN, 2379, ONT, SMFUA, 345, PHL, ORD, 3, 446 , 142, 1OO, 6604, SLC, DEN, 3, 447 , 98, 0
java.lang.NumberFormatException: For input string: "ORD"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
215100.0,120.02200317382812,41.0,1792.17138671875,215025.0,63.74189047785141,13.385965244378257,12.11461938203832,4.083264643283349,57.954323134272265,75.09049954470662,33.40110368864362,60.09800640560437,65.55960344337018,54.63640936783858,55.958302241376245,87.86394700243753,24.05265748031496,0.0,1.0,25.0,422549.48000000004,568254.2684050072,1.0,0.0,11656.24,11069.690398711851,11615.000000000002,11031.479611396955,11615.000000000002,11031.479611396955,2.7599999999999993,0.8793937305515277,0.0,0.0,0.0,0.0,1.0,0.0
