Connected!
linha fdp!!!!
OWN0.000398,4,0.914894,0.107752,0.430527,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.000398"
linha fdp!!!!
N0.004159,6,0.148936,0.043833,0.171229,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.004159"
linha fdp!!!!
N0.005,4,0.361702,0.042422,0.600417,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.005"
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
N0.014291,5,0.212766,0.040591,0.215263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
WN0.451484,6,0.680851,0.03912,0.660666,0.002603,0.582341,0.606579,DOWN
java.lang.NumberFormatException: For input string: "WN0.451484"
linha fdp!!!!
OWN0.465245,4,0.617021,0.046655,0.454478,0.00327,0.481616,0.103509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465245"
linha fdp!!!!
N0.469935,6,0.723404,0.029452,0.514728,0.0021,0.416624,0.244298,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
N0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "N0.866953"
linha fdp!!!!
OWN0.867041,7,0.170213,0.023808,0.09997,0.001566,0.096841,0.868421,DOWN
java.lang.NumberFormatException: For input string: "OWN0.867041"
linha fdp!!!!
OWN0.868192,5,0.723404,0.032004,0.583606,0.002042,0.495857,0.685965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868192"
linha fdp!!!!
N0.875979,5,0.723404,0.032935,0.561291,0.001367,0.476437,0.681579,DOWN
java.lang.NumberFormatException: For input string: "N0.875979"
linha fdp!!!!
WN0.880359,7,0.297872,0.04011,0.267777,0.00264,0.186691,0.539912,DOWN
java.lang.NumberFormatException: For input string: "WN0.880359"
linha fdp!!!!
N0.894783,5,0.978723,0.080311,0.665724,0.005457,0.566287,0.505702,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
linha fdp!!!!
WN0.89819,6,0.170213,0.030833,0.263166,0.001955,0.353703,0.772368,DOWN
java.lang.NumberFormatException: For input string: "WN0.89819"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,112.10700225830078,69.0,404.1852722167969,45262.0,77.09999558128231,51.23782430719206,-55.51387846961742,46.0942375702101,76.65009129032391,68.3134374043465,82.08302356541432,78.78163253285769,82.929548156956,74.63371690875935,74.63085482726241,58.07744353075882,91.184266123766,0.0,1.0,25.0,32031.96,18248.492324664338,1.0,0.0,44.03999999999999,36.546180831016166,28.4,22.39419567655869,28.4,22.39419567655869,4.4799999999999995,3.150661306244558,0.0,0.0,0.0,0.0,1.0,0.0
