Connected!
linha fdp!!!!
0.01323,2,1,0.087637,0.522761,0.003467,0.42290.014203,3,0.446809,0.040711,0.539125,0.003467,0.422915,0.414912,DOWN0.014203,3,0.468085,0.040711,0.527373,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.473342,6,0.191489,0.034286,0.227016,0.002337,0.244174,0.523246,DOWN
java.lang.NumberFormatException: For input string: "WN0.473342"
linha fdp!!!!
OWN0.868192,5,0.638298,0.028642,0.650699,0.001772,0.535992,0.757895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.868192"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44281.0,75.10900115966797,7.0,589.5565185546875,44276.0,88.70268316921131,76.74092133632597,23.10530361260574,73.40493407060826,88.40471521273531,86.38863178526707,90.34661108537902,88.67172192423847,88.50895297595805,88.83449087251888,88.13931168547103,84.36752273089807,91.91110064004397,0.0,1.0
