Connected!
linha fdp!!!!
0.0.017566,3,0,0.104179,0.525885,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.868059,2,0.468085,0.028792,0.322077,0.00128,0.248058,0.902193,UP
java.lang.NumberFormatException: For input string: "P0.868059"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894429,4,0.468085,0.064549,0.616483,0.004391,0.673226,0.382018,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
OWN0.898279,1,0.468085,0.075868,0.518893,0.002929,0.339461,0.879825,UP
java.lang.NumberFormatException: For input string: "OWN0.898279"
linha fdp!!!!
WN0.912393,7,0.468085,0.045695,0.399286,0.003103,0.37131,0.602193,DOWN
java.lang.NumberFormatException: For input string: "WN0.912393"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44059.0,63.08100128173828,19.0,698.451171875,44044.0,88.91335936790482,77.17082488622736,24.645061728395074,73.92674070909867,88.62819490900331,86.63324292485137,90.53545810554068,88.91859820404152,88.9457695769577,88.89142683112532,88.33968232168186,84.43791722296396,92.24144742039978,0.0,1.0
