Connected!
linha fdp!!!!
OWN0.008893,1,0.276596,0.041732,0.467718,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008893"
linha fdp!!!!
0.013318,4,0.93617,0.090068,0.623624,0.003467,0.422915,0.4140.014247,4,0,0.040711,0.489735,0.003467,0.422915,0.414912,DOWN0.014247,4,0.021277,0.040711,0.468611,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
OWN0.469227,4,0.914894,0.030203,0.412229,0.002,0.263076,0.666667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
P0.885359,1,0.468085,0.336526,0.426361,0.002009,0.239513,0.64693,UP
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.894429,4,0.468085,0.064549,0.616483,0.004391,0.673226,0.382018,DOWN
java.lang.NumberFormatException: For input string: "N0.894429"
linha fdp!!!!
P0.876156,5,0.361702,0.071995,0.503273,0.004892,0.589073,0.402632,UP
java.lang.NumberFormatException: For input string: "P0.876156"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44347.0,63.095001220703125,32.0,702.8607788085938,44322.0,88.83850006768648,77.03322612883643,24.14903403863844,73.7629276054097,88.55518714852978,86.5786757916463,90.45817732659127,88.81389327454738,88.6836541671303,88.94413238196448,88.29798381596581,84.57130730050933,92.0246603314223,0.0,1.0
