Connected!
linha fdp!!!!
WN, 479, PHX, AUS, 3, 905 ,US, 366, SMF, PHX, 4, 971 , 106, 0DL, 1030, SAT, ATL, 4, 972 , 148, 0
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
WN, DL, 1129, ATL, ORF, 5, 1307 , 98, 1DL, 1774, ATL, MKE, 5, 1307 , 131, 1
java.lang.NumberFormatException: For input string: "DL"
linha fdp!!!!
AA, 8, HNL, DFW, 4,OO, 6458, LAX, TUS, 6, 962 , 80, 1YV, 2619, ILM, CLT, 6, 963 , 68, 1
java.lang.NumberFormatException: For input string: "OO"
linha fdp!!!!
WN, 1UA, 263, MSY, LAX, 2, 1170 , 265, 0UA, 278, ORD, MDT, 2, 1170 , 113, 1
java.lang.NumberFormatException: For input string: "1UA"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
227700.0,120.01300048828125,52.0,1897.29443359375,227600.0,62.27943760984183,14.758121189488893,7.907834892302416,1.8149795857683497,57.76948037965316,72.34677180369268,40.68894999378204,58.6646905892907,65.94652682760686,51.38285435097454,56.90118093745108,80.12285871248065,33.67950316242151,0.0,1.0,25.0,186453.96000000002,73195.4983403351,1.0,0.0,11777.280000000004,11125.004634905405,11735.039999999997,11086.152050644081,11735.039999999997,11086.152050644081,2.5999999999999996,0.9128709291752769,0.0,0.0,0.0,0.0,1.0,0.0
