Connected!
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
P0.429406,3,0.340426,0.088237,0.561143,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429406"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
WN0.460422,7,0.468085,0.031074,0.401964,0.002069,0.295443,0.580263,UP
java.lang.NumberFormatException: For input string: "WN0.460422"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.469935,6,0.340426,0.046625,0.676733,0.003249,0.500518,0.386842,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
WN0.866953,5,0.468085,0.033746,0.355549,0.002262,0.245987,0.729825,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
WN0.875802,1,0.234043,0.024829,0.127343,0.000725,0.142672,0.841667,DOWN
java.lang.NumberFormatException: For input string: "WN0.875802"
linha fdp!!!!
OWN0.875979,5,0.808511,0.031494,0.513686,0.001284,0.442258,0.703509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.875979"
linha fdp!!!!
WN0.889253,4,0.914894,0.02579,0.413567,0.001741,0.410927,0.515789,DOWN
java.lang.NumberFormatException: For input string: "WN0.889253"
linha fdp!!!!
OWN0.995443,7,0.680851,0.029723,0.365219,0.001926,0.294148,0.777193,DOWN
java.lang.NumberFormatException: For input string: "OWN0.995443"
linha fdp!!!!
WN0.893545,5,0.148936,0.058064,0.313895,0.002869,0.387364,0.787719,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
WN0.893677,1,0.468085,0.048157,0.490479,0.00275,0.35189,0.679825,DOWN
java.lang.NumberFormatException: For input string: "WN0.893677"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,113.52400207519531,44.0,399.1402587890625,45287.0,88.63470753196282,76.59496714463391,22.833583208395822,73.2428779372011,88.34675863534748,86.29961587708065,90.30920841891052,88.62227683759136,88.5579765684879,88.6865771066948,88.0729482432857,84.15357402975758,91.99232245681382,0.0,1.0
