Connected!
linha fdp!!!!
0.013406,6,0.531915,0.057464,0.401964,0.003467,0.40.014114,1,0.595745,0.061217,0.466379,0.003467,0.422915,0.414912,UP0.014114,1,0.617021,0.061217,0.452246,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.45144,5,0.085106,0.04002,0.411633,0.002455,0.48291,0.59693,UP
java.lang.NumberFormatException: For input string: "N0.45144"
linha fdp!!!!
OWN0.495686,6,0.276596,0.037979,0.380393,0.002615,0.377266,0.340789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.495686"
linha fdp!!!!
OWN0.911287,3,0.638298,0.042632,0.442279,0.002744,0.276541,0.65614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44540.0,21.950000762939453,10.0,2029.1571044921875,44515.0,78.11074918566774,54.08045009353227,-49.15046686055408,48.55060985268492,77.45786258386144,71.53834915997078,82.21962702091164,78.57935543496595,80.07587650444793,77.08283436548396,76.367931409756,64.64593124570945,88.08993157380255,0.0,1.0,25.0,43545.04,15104.989869465871,1.0,0.0,44.68,34.089001158731534,27.480000000000008,19.962715246178313,27.480000000000008,19.962715246178313,5.039999999999999,2.7306897785480255,0.0,0.0,0.0,0.0,1.0,0.0
