Connected!
linha fdp!!!!
OWN0.451352,3,1,0.041462,0.533918,0.00263,0.498964,0.676754,UP
java.lang.NumberFormatException: For input string: "OWN0.451352"
linha fdp!!!!
OWN0.451971,3,0.382979,0.048277,0.791729,0.003205,0.67245,0.458772,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451971"
linha fdp!!!!
N0.897969,1,0.170213,0.055752,0.201428,0.002773,0.290005,0.794298,DOWN
java.lang.NumberFormatException: For input string: "N0.897969"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,29.090999603271484,2.0,1557.5950927734375,45307.0,76.98368905467147,51.164202245072346,-56.78845286423086,45.78632700805824,76.39831066143013,68.65698565887978,81.81691368788144,78.19997447843167,81.39435414884517,75.00559480801816,74.67779499535784,59.3667134612385,89.9888765294772,0.0,1.0,25.0,70085.48,58241.747465570894,1.0,0.0,39.92,35.0082371259489,25.520000000000003,22.18881099413246,25.520000000000003,22.18881099413246,4.52,2.9456182146820495,0.0,0.0,0.0,0.0,1.0,0.0
