Connected!
linha fdp!!!!
WN0.000265,1,0.12766,0.046956,0.112169,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
OWN0.013008,4,0.510638,0.041732,0.547456,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013008"
linha fdp!!!!
N0.018274,5,0.914894,0.046866,0.367896,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.018274"
linha fdp!!!!
N0.032034,2,0.148936,0.055242,0.048497,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.032034"
linha fdp!!!!
WN0.429229,6,0.468085,0.057794,0.456858,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429229"
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
WN0.465112,1,0.468085,0.028221,0.318506,0.001907,0.214397,0.619737,DOWN
java.lang.NumberFormatException: For input string: "WN0.465112"
linha fdp!!!!
OWN0.872041,2,0.93617,0.032815,0.428146,0.000831,0.278353,0.820175,UP
java.lang.NumberFormatException: For input string: "OWN0.872041"
linha fdp!!!!
OWN0.881377,2,1,0.031164,0.45299,0.002032,0.411445,0.555263,UP
java.lang.NumberFormatException: For input string: "OWN0.881377"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
35341.0,119.88500213623047,1014.0,294.79083251953125,34841.0,76.69986510146092,50.60783885396242,-60.657035424500336,44.59081291379427,?,68.62183703474425,81.47759423199781,?,?,79.19978565687238,75.51598714261546,?,49.66590424954369,60.53655539627278,88.4611573523583,0.0,0.0,1.0,25.0,35396.51999999999,161.21417431478957,1.0,0.0,42.919999999999995,12.399327938776896,25.719999999999995,12.421486760180256,25.719999999999995,12.421486760180256,5.5600000000000005,2.433789911502908,0.0,0.0,0.0,0.0,1.0,0.0
