Connected!
linha fdp!!!!
WN0.000265,1,0.06383,0.046956,0.185808,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
OWN0.460776,1,0.148936,0.027381,0.107111,0.001886,0.155619,0.366228,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460776"
linha fdp!!!!
N0.889076,2,0.319149,0.029242,0.573788,0.001992,0.558001,0.414474,DOWN
java.lang.NumberFormatException: For input string: "N0.889076"
linha fdp!!!!
N0.890093,4,0.680851,0.081512,0.701577,0.005785,0.733558,0.307895,DOWN
java.lang.NumberFormatException: For input string: "N0.890093"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,34.946998596191406,318.0,1296.592041015625,44812.0,77.87646166205481,54.24087510354061,-50.46289269995445,47.834780320968164,?,72.85870755750274,81.33180166098568,?,?,75.97076290543627,79.0989010989011,?,?,69.99158249158249,83.69443044843223,?,0.0,1.0,25.0,13193.04,12054.268578253377,1.0,0.0,21.68,22.885075194691115,15.399999999999999,16.22754859285078,15.399999999999999,16.22754859285078,3.12,2.437895267096873,0.0,0.0,0.0,0.0,1.0,0.0
