Connected!
linha fdp!!!!
WN0.000973,3,0.489362,0.043983,0.508926,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000973"
linha fdp!!!!
0.01323,2,0.510638,0.075710.027034,1,0.808511,0.116579,0.435733,0.003467,0.422915,0.414912,UP0.027034,1,0.829787,0.109253,0.419518,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.446794,5,0.595745,0.043653,0.484677,0.002991,0.525893,0.47807,DOWN
java.lang.NumberFormatException: For input string: "OWN0.446794"
linha fdp!!!!
N0.451219,7,0.574468,0.040831,0.469949,0.002663,0.352149,0.740351,DOWN
java.lang.NumberFormatException: For input string: "N0.451219"
linha fdp!!!!
OWN0.881421,3,0.787234,0.029362,0.569473,0.001965,0.635163,0.172368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881421"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
40305.0,72.66200256347656,3305.0,554.6915893554688,38305.0,76.18848714267067,50.38754067875222,-64.43122408509109,43.46370792784974,?,70.01052493093013,80.25885764993616,?,?,74.56214095558357,77.15450875951896,?,?,65.9826410415375,83.62348908533285,?,0.0,1.0
