Connected!
linha fdp!!!!
N0.008849,7,0.170213,0.041191,0.110979,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008849"
linha fdp!!!!
N0.017654,5,0.87234,0.057314,0.498661,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017654"
linha fdp!!!!
N0.442193,4,0.276596,0.054521,0.414162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.442193"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
28153.0,119.88800048828125,36.0,234.82749938964844,28138.0,82.98741914848247,64.55333052640567,-14.0848427073403,60.0384005342683,82.54773656778816,78.48727403543485,85.93506684295578,83.42866923246514,85.05847953216374,81.79885893276652,81.68521325014244,72.85857405242946,90.51185244785542,0.0,1.0,25.0,28139.280000000006,165.09303437759004,1.0,0.0,49.48,13.856767299770896,31.04,13.992497989994495,31.04,13.992497989994495,5.919999999999999,2.498666310921355,0.0,0.0,0.0,0.0,1.0,0.0
