Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10714.0,120.00299835205078,13571.0,89.2811050415039,10714.0,91.6464439051708,83.01830309158007,48.73997709049257,80.92497868712702,91.51040951203869,90.42883114105445,92.58921917694792,91.55151039837588,90.82706766917293,92.27595312757882,91.46934551258208,90.03407155025553,92.90461947490861,10714.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10824.0,120.00800323486328,12235.0,90.19398498535156,10824.0,91.67590539541759,83.08141137362696,48.8939307997731,81.00758853288363,91.54193865260332,90.47065044949764,92.61051422947594,91.5824083859534,90.86466964096027,92.30014713094654,91.5015046701345,90.08003369839933,92.92297564186966,10824.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10571.0,120.0009994506836,14163.0,88.09093475341797,10571.0,91.58073975971999,82.89547755233117,48.28588030214989,80.83548664944014,91.44922291038112,90.38045827929098,92.51471825063078,91.4929793417809,90.8123370981755,92.17362158538629,91.4055083119192,89.9526678141136,92.8583488097248,10571.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10855.0,120.00199890136719,12000.0,90.45682525634766,10855.0,91.67204053431598,83.0703432712994,48.95539243365328,80.98843322818085,91.5365839208205,90.45809584124973,92.61196469434456,91.58014998221078,90.88016967126194,92.28013029315962,91.49305928978882,90.03992435385585,92.9461942257218,10855.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10811.0,120.01599884033203,12367.0,90.07965850830078,10811.0,91.67514568495051,83.07999907347696,48.805460750853236,81.00464330941325,91.54117587391309,90.47013977128337,92.60962391197242,91.5806942347997,90.85495533815397,92.3064331314454,91.50169160377575,90.08857022353438,92.91481298401713,10811.0,1.0
