Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16140.0,120.00599670410156,15267.0,134.4932861328125,16140.0,89.42998760842626,78.53301732337485,31.977671451355643,76.1598658468418,89.27660325825208,87.93493635077793,90.59536934950386,89.38700404149097,89.06876790830945,89.70524017467248,89.1664748478929,86.82960893854748,91.5033407572383,16140.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,15451.0,120.00599670410156,13179.0,128.75189208984375,15451.0,89.41168856384701,78.54463198326236,31.946755407653924,76.3207410623824,89.28206947476207,88.04737188390965,90.50052258738823,89.36522069024244,88.9906901137875,89.73975126669738,89.19907285403816,87.1238425925926,91.27430311548372,15451.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16032.0,120.00900268554688,15166.0,133.58998107910156,16032.0,89.45234530938124,78.5634513210015,31.814516129032285,76.14277652370205,89.29232053803554,87.92229126490965,90.63832143054864,89.4079771182368,89.08669850919091,89.72925572728269,89.1769627938844,86.78793006204174,91.56599552572708,16032.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16449.0,120.00599670410156,15257.0,137.06814575195312,16449.0,89.45224633716336,78.52364240278257,31.880643894778153,76.01603538844346,89.28062659171952,87.82474371577025,90.69954435808096,89.42988625840864,89.2790863668808,89.58068614993647,89.131864327587,86.41702362857538,91.84670502659863,16449.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,15042.0,120.01200103759766,14545.0,125.33746337890625,15042.0,89.09719452200505,77.91823385399614,29.188255613126096,75.7754800590842,88.9732728360623,87.7135151333533,90.20076481835562,89.09166656008361,89.04776391846669,89.13556920170052,88.85519336076683,86.41865958074992,91.29172714078373,15042.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,15340.0,120.0780029296875,14761.0,127.75028991699219,15340.0,89.42633637548892,78.55890087468104,31.590046393926567,76.32462414246093,89.28986206877082,88.01713947990544,90.53896406906206,89.39629317696829,89.1632989073492,89.62928744658737,89.18368408316559,86.90007293946024,91.46729522687095,15340.0,1.0
