Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19893.0,120.00199890136719,21877.0,165.77223205566406,19893.0,89.11174785100286,77.49327771565468,27.19327731092438,74.2449464922711,88.81315331801513,86.68388048690521,90.7908163265306,89.22903948950443,89.78604177279675,88.67203720621211,88.40112595518366,83.78892322319943,93.01332868716787,19893.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20350.0,120.00299835205078,20801.0,169.5791015625,20350.0,89.19410319410319,77.55752102500593,26.405622489959836,74.10199034271581,88.85226211686805,86.58246384770273,90.95471185882934,89.31941269346133,89.8783886496073,88.76043673731535,88.38997261643723,83.51971748087111,93.26022775200337,20350.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20340.0,120.0009994506836,22016.0,169.4985809326172,20340.0,89.26745329400197,77.79727186517353,27.7630708140304,74.5274212368728,88.96147042317583,86.84226387800615,90.93777242724894,89.37081340713023,89.85904951977048,88.88257729448998,88.55586014999513,84.02146022859809,93.09026007139215,20340.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20140.0,120.00199890136719,22415.0,167.83053588867188,20140.0,89.12115193644489,77.47509469020225,26.991002999000347,74.15664071715027,88.80859001256498,86.62148134578982,90.83378655398904,89.24913323632373,89.84167194426853,88.65659452837893,88.37237456296398,83.62414524876208,93.12060387716589,20140.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20310.0,120.0009994506836,19695.0,169.24859619140625,20310.0,88.92663712456917,76.94003091094288,25.0083361120373,73.37516277968508,88.57061546764606,86.12859434777242,90.78769508048991,89.12830147768858,89.98194945848375,88.27465349689342,88.01986507139361,82.59171597633136,93.44801416645586,20310.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20527.0,120.0009994506836,22190.0,171.05691528320312,20527.0,89.2044624153554,77.63817997158907,27.224958949096933,74.37557816836264,88.90369085307469,86.70388378654181,90.91579896695909,89.38108879697664,90.18481518481518,88.5773624091381,88.43136552512942,83.48167841867992,93.38105263157894,20527.0,1.0
