Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.0,283.0,25.0,3000.0,92.26666666666667,83.80880996149008,50.21459227467808,80.65054211843201,91.92248932190293,90.18612521150592,93.61936193619361,92.18384893486376,91.81739879414297,92.55029907558455,91.66260753236553,88.6118038237739,94.71341124095714,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.00199890136719,350.0,24.999584197998047,3000.0,92.26666666666667,83.80880996149008,50.21459227467808,80.65054211843201,91.92248932190293,90.18612521150592,93.61936193619361,92.18384893486376,91.81739879414297,92.55029907558455,91.66260753236553,88.6118038237739,94.71341124095714,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.00399780273438,366.0,24.99916648864746,3000.0,92.26666666666667,83.80880996149008,50.21459227467808,80.65054211843201,91.92248932190293,90.18612521150592,93.61936193619361,92.18384893486376,91.81739879414297,92.55029907558455,91.66260753236553,88.6118038237739,94.71341124095714,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.0009994506836,290.0,24.999792098999023,3000.0,92.26666666666667,83.80880996149008,50.21459227467808,80.65054211843201,91.92248932190293,90.18612521150592,93.61936193619361,92.18384893486376,91.81739879414297,92.55029907558455,91.66260753236553,88.6118038237739,94.71341124095714,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.0,276.0,25.0,3000.0,92.26666666666667,83.80880996149008,50.21459227467808,80.65054211843201,91.92248932190293,90.18612521150592,93.61936193619361,92.18384893486376,91.81739879414297,92.55029907558455,91.66260753236553,88.6118038237739,94.71341124095714,3000.0,1.0
