Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11952.0,120.0009994506836,19413.0,99.59916687011719,11952.0,91.57463186077644,82.98158413466065,46.8881856540084,81.41037474616945,91.49449386536735,90.64387252624734,92.33696065748421,91.54964427132687,91.31411456383377,91.78517397881997,91.43940986569777,89.98339789706696,92.89542183432859,11952.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11409.0,120.00299835205078,18980.0,95.07262420654297,11409.0,91.47164519239197,82.75449273148222,47.062023939064204,81.11413043478261,91.3838846578365,90.47106062089904,92.28206551915602,91.46175357189892,91.37487636003956,91.54863078375827,91.30614822340668,89.58494957331264,93.02734687350072,11409.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11762.0,120.0009994506836,20022.0,98.01585388183594,11762.0,91.48104063934704,82.78329690887949,46.55999999999996,81.2078019504876,91.39959924067452,90.50956620572079,92.2720962517353,91.48270022030998,91.49751053236308,91.46788990825688,91.31664909841997,89.54272863568215,93.09056956115779,11762.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11574.0,120.06300354003906,19039.0,96.3993911743164,11574.0,91.43770520131329,82.69835790106535,46.83476394849785,81.10581506196378,91.35536274978332,90.47023752283874,92.22684132088791,91.4279975577023,91.33980582524272,91.5161892901619,91.28284325943508,89.61706991807964,92.94861660079052,11574.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11169.0,120.00499725341797,19190.0,93.07112121582031,11169.0,91.25257408899633,82.27549837340561,45.93248478140564,80.44826896137684,91.14580483149668,90.12433033458001,92.1494576134994,91.23887178606735,91.1283728536386,91.34937071849609,91.05292754678636,89.14217156568687,92.96368352788586,11169.0,1.0
