Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19292.0,120.00199890136719,10837.0,160.7639923095703,19292.0,89.7833298776695,79.20606925791381,32.981978918735145,76.89331770222745,89.62843860050297,88.21806443899814,90.98146877144816,89.81724526573399,90.04270896888346,89.59178156258449,89.44042405882523,86.46590110147645,92.41494701617401,19292.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19616.0,120.01499938964844,11442.0,163.4462432861328,19616.0,89.56973898858075,78.79015476969404,31.434316353887375,76.38776687824581,89.40855318458352,88.02528385812946,90.76131129775128,89.5415758439964,89.34299631697755,89.74015537101528,89.27592517489784,86.745876110278,91.80597423951767,19616.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19747.0,120.00399780273438,11211.0,164.5528564453125,19747.0,89.51739504734897,78.64672205113382,31.229235880398683,76.21236497356931,89.34907250006869,87.86777634509437,90.77211126961484,89.54278652294887,89.7079942556247,89.37757879027302,89.15619481741643,86.10153916838962,92.21085046644326,19747.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19581.0,120.00399780273438,11095.0,163.16957092285156,19581.0,89.35192278228895,78.34911782449473,30.15075376884422,76.01794340924775,89.19977324548084,87.77197818309776,90.57030437338882,89.38170950401016,89.58458039027894,89.17883861774136,89.01857614404783,86.0312715566797,92.00588073141597,19581.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,19281.0,120.00199890136719,11365.0,160.6723175048828,19281.0,89.24329650951715,78.10912562659934,29.383724889342865,75.64870259481039,89.07580235758284,87.60310818888225,90.5001832172957,89.24647448750385,89.26787672067243,89.22507225433526,88.90578175764315,85.99929585729375,91.81226765799256,19281.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,20074.0,120.00199890136719,11325.0,167.28054809570312,20074.0,89.49885423931454,78.58732355348606,31.40253823625123,76.07536034502327,89.31972942536244,87.79527559055119,90.78510229061025,89.51989287105378,89.65354144495684,89.38624429715072,89.12045910004208,86.01247872943846,92.22843947064571,20074.0,1.0
