Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4796.0,120.0009994506836,429.0,39.96633529663086,4796.0,88.82402001668058,76.3499490963662,29.934640522875828,71.62519851773426,88.22899664507878,85.37915984724496,90.95511306108673,88.70916132922645,88.26847151720249,89.14985114125041,87.754002044263,82.67300581088219,92.83499827764382,4796.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4797.0,120.00399780273438,445.0,39.97366714477539,4797.0,88.82634980195957,76.35299337160717,29.9346405228758,71.62519851773426,88.23050748028504,85.37915984724496,90.95816464237517,88.71095533532082,88.26847151720249,89.15343915343915,87.75523568781026,82.67300581088219,92.8374655647383,4797.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4795.0,120.00199890136719,416.0,39.95766830444336,4795.0,88.82168925964547,76.34690276693344,29.93464052287583,71.62519851773426,88.22748479123966,85.37915984724496,90.95205941931128,88.70736613583486,88.26847151720249,89.14626075446725,87.75276755051347,82.67300581088219,92.83252929014473,4795.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4797.0,120.00499725341797,386.0,39.97333526611328,4797.0,88.82634980195957,76.35299337160717,29.9346405228758,71.62519851773426,88.23050748028504,85.37915984724496,90.95816464237517,88.71095533532082,88.26847151720249,89.15343915343915,87.75523568781026,82.67300581088219,92.8374655647383,4797.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4795.0,120.00299835205078,412.0,39.95733642578125,4795.0,88.82168925964547,76.34690276693344,29.93464052287583,71.62519851773426,88.22748479123966,85.37915984724496,90.95205941931128,88.70736613583486,88.26847151720249,89.14626075446725,87.75276755051347,82.67300581088219,92.83252929014473,4795.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,4797.0,120.00399780273438,345.0,39.97366714477539,4797.0,88.82634980195957,76.35299337160717,29.9346405228758,71.62519851773426,88.23050748028504,85.37915984724496,90.95816464237517,88.71095533532082,88.26847151720249,89.15343915343915,87.75523568781026,82.67300581088219,92.8374655647383,4797.0,1.0
