Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10410.0,120.01399993896484,18790.0,86.73988342285156,10410.0,91.70989433237273,83.21564131550312,49.20541494997059,81.51638466481046,91.62218779437755,90.67906574394463,92.54969749351771,91.69916360775096,91.61022503823465,91.78810217726728,91.54534110554306,89.76664525797474,93.32403695311137,10410.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10532.0,120.01499938964844,19082.0,87.75569915771484,10532.0,91.59703759969616,82.9759970987222,48.546511627906966,81.24205171682917,91.49713224893061,90.51955008034281,92.4545997101202,91.59614950688987,91.58898764361587,91.60331137016388,91.39832883904468,89.47479881406184,93.32185886402755,10532.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11342.0,120.02200317382812,19123.0,94.49933624267578,11342.0,91.72103685417035,83.24033808568242,48.7445414847162,81.53029110936272,91.6245240711617,90.69836552748886,92.54110731591072,91.69074109191094,91.43199520671061,91.94948697711128,91.55840262232171,89.97641509433963,93.14039015030382,11342.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10101.0,120.01100158691406,18948.0,84.16728210449219,10101.0,91.8027918027918,83.35456894416703,50.09041591320072,81.54669043904615,91.69110848702331,90.64829455613281,92.7035600986958,91.82378403519503,91.9779967911987,91.66957127919136,91.55881578963036,89.35649075929636,93.76114081996435,10101.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,10501.0,120.0260009765625,18901.0,87.4893798828125,10501.0,91.53413960575183,82.84587418569302,48.133022170361706,81.11323560654344,91.43462323732538,90.43983224002581,92.40365718191917,91.5473600718114,91.65213600697471,91.44258413664807,91.3221637229444,89.25918064105286,93.38514680483593,10501.0,1.0
