Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16133.0,120.00399780273438,20854.0,134.43719482421875,16133.0,89.85309613834997,79.21895918839806,32.04649232046492,76.5707742951195,89.64718566880516,87.99765378693452,91.21168196703708,89.91510837619981,90.26774969915763,89.56246705324196,89.38085489231537,85.8389357745673,92.92277401006345,16133.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16508.0,120.0009994506836,21026.0,137.56552124023438,16508.0,89.89580809304579,79.26510548127374,32.82319774466368,76.50373292012958,89.67066249300902,87.96015591165008,91.29527189228682,89.95087666285403,90.25329580802844,89.64845751767962,89.3921887427967,85.78065606081937,93.00372142477406,16508.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16752.0,120.00299835205078,21209.0,139.5965118408203,16752.0,89.85792741165234,79.21779430937588,32.686212361331215,76.5299074457798,89.64555767331221,87.98019101521048,91.22825132944395,89.91250401735734,90.22054556006964,89.60446247464503,89.38019174144112,85.84840535689632,92.91197812598591,16752.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16893.0,120.0009994506836,21133.0,140.77383422851562,16893.0,90.04913277688983,79.47743849538827,34.48947778643806,76.48622184920968,89.78057710386629,87.93338597372765,91.53361873583479,90.10138278490192,90.36588964296253,89.83687592684132,89.46204777306575,85.6284076611212,93.29568788501027,16893.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16054.0,120.00399780273438,20386.0,133.77886962890625,16054.0,89.66612682197584,78.81755434389052,31.018711018711016,76.09854487825962,89.45401661742514,87.7301974706013,91.07930700527278,89.74442802063184,90.17789265622625,89.31096338503745,89.16547868416967,85.411866359447,92.91909100889231,16054.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential -s 25,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,16319.0,120.00199890136719,20560.0,135.98939514160156,16319.0,89.864575035235,79.14234018489236,32.46222948142103,76.19801410274862,89.60901618210318,87.8023598820059,91.33032812663802,89.90243361778194,90.10140759800211,89.70345963756178,89.31750778748462,85.61771897022868,93.01729660474055,16319.0,1.0
