Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11841.0,120.00399780273438,10930.0,98.67171478271484,11841.0,91.36897221518453,82.40167436156109,46.63185378590077,80.25502318392581,91.21730633383606,89.97646135739505,92.42177072519651,91.37936186620396,91.44736842105263,91.31135531135531,91.0558245744404,88.55212355212355,93.55952559675724,11841.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11751.0,120.05799865722656,11032.0,97.87769317626953,11751.0,91.37094715343375,82.41932211240194,46.827477713686385,80.33740546829551,91.22803007768651,90.00985221674877,92.40563211503896,91.39592018145333,91.56143515734615,91.23040520556049,91.0607556557454,88.50997868630111,93.61153262518968,11751.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,12140.0,120.00399780273438,10046.0,101.16329956054688,12140.0,91.44151565074135,82.57128902207288,47.47219413549043,80.49924924924926,91.29963068460927,90.1132362736702,92.45515939292717,91.44417312613866,91.4622368166892,91.4261094355881,91.15554446778557,88.80345086271568,93.50763807285546,12140.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11608.0,120.01300048828125,11407.0,96.72285461425781,11608.0,91.36802205375602,82.38426505931838,46.95606140815244,80.21327014218008,91.21235595301368,89.93773850170716,92.44229898928948,91.39613320986685,91.57464212678936,91.21762429294434,91.02931628325719,88.35832675611681,93.70030581039755,11608.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,11973.0,120.01000213623047,10753.0,99.76668548583984,11973.0,91.45577549486345,82.60098577252707,47.04968944099379,80.51799657208151,91.31273428785512,90.13215009163692,92.466308270123,91.44774882594893,91.39280125195619,91.5026963999417,91.1781178361441,88.9058039961941,93.45043167609407,11973.0,1.0
