Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,120.0009994506836,388.0,24.999792098999023,3000.0,91.9,83.01060473857306,47.854077253218904,79.73311092577148,91.53615566444256,89.66397277754147,93.34064127158126,91.8832451592026,91.81184668989548,91.95464362850973,91.19167856652193,87.61429758935994,94.76905954368392,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,119.9990005493164,288.0,25.000207901000977,3000.0,91.9,83.01060473857306,47.854077253218904,79.73311092577148,91.53615566444256,89.66397277754147,93.34064127158126,91.8832451592026,91.81184668989548,91.95464362850973,91.19167856652193,87.61429758935994,94.76905954368392,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,119.99800109863281,314.0,25.000415802001953,3000.0,91.9,83.01060473857306,47.854077253218904,79.73311092577148,91.53615566444256,89.66397277754147,93.34064127158126,91.8832451592026,91.81184668989548,91.95464362850973,91.19167856652193,87.61429758935994,94.76905954368392,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,119.99400329589844,424.0,25.001249313354492,3000.0,92.06666666666666,83.36708835989707,48.927038626609416,80.15012510425353,91.71121183724708,89.88954970263381,93.47229840921558,92.03899635325456,91.92006950477845,92.15792320173067,91.3857537569543,87.94679966749793,94.82470784641069,3000.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -s 25 -c 2,ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff,1,3000.0,119.99600219726562,403.0,25.00083351135254,3000.0,92.06666666666666,83.36708835989707,48.927038626609416,80.15012510425353,91.71121183724708,89.88954970263381,93.47229840921558,92.03899635325456,91.92006950477845,92.15792320173067,91.3857537569543,87.94679966749793,94.82470784641069,3000.0,1.0
