Connected!
linha extraodinaria!!!!
OWN0.473519,3,0.723404,0.026,0.501636,0.001708,0.470482,0.600877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473519"
linha extraodinaria!!!!
WN0.968895,1,0.255319,0.026991,0.155162,0.001755,0.183325,0.74386,DOWN
java.lang.NumberFormatException: For input string: "WN0.968895"
linha extraodinaria!!!!
P0.885005,7,0.787234,0.096313,0.536894,0.006622,0.477991,0.329386,UP
java.lang.NumberFormatException: For input string: "P0.885005"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,235.23899841308594,135.0,192.5701141357422,45250.0,72.54143646408839,40.99638573100726,-87.15167946979973,35.330245146515374,71.77882669577454,60.48287050291059,78.96376566203861,74.18488213183367,77.76051038769835,70.60925387596899,69.52394065247177,49.487272916558226,89.5606083883853,0.0,1.0,25.0,65151.8,47206.140406554456,1.0,0.0,34.99999999999999,28.917987481842506,16.88,18.38096841844847,16.88,18.38096841844847,3.28,2.716001963671357,0.0,0.0,0.0,0.0,1.0,0.0
