Connected!
linha extraodinaria!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha extraodinaria!!!!
P0.455555,1,0.87234,0.037799,0.616037,0.002482,0.443811,0.772807,UP
java.lang.NumberFormatException: For input string: "P0.455555"
linha extraodinaria!!!!
N0.885536,5,0.382979,0.040831,0.578697,0.002896,0.664682,0.163158,DOWN
java.lang.NumberFormatException: For input string: "N0.885536"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,260.1789855957031,75.0,174.1109161376953,45275.0,77.70955273329652,52.752566809234516,-51.919313563149274,47.50312109862671,77.16930047580406,69.77050751992331,82.34882541237384,78.94838253226244,82.25487425826505,75.64189080625984,75.46863368928479,60.576422848819064,90.36084452975048,0.0,1.0,25.0,36889.55999999999,25227.92315583402,1.0,0.0,40.00000000000001,34.24178733652787,20.280000000000005,23.511557441678196,20.280000000000005,23.511557441678196,3.2399999999999998,3.345145736735546,0.0,0.0,0.0,0.0,1.0,0.0
