Connected!
linha extraodinaria!!!!
OWN0.001018,4,0,0.044134,0.50476,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.001018"
linha extraodinaria!!!!
N0.004602,2,0.446809,0.121202,0.631062,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.004602"
linha extraodinaria!!!!
WN0.447193,7,0.12766,0.024949,0.253794,0.001433,0.308907,0.751754,DOWN
java.lang.NumberFormatException: For input string: "WN0.447193"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45000.0,221.21099853515625,1257.0,203.42568969726562,44500.0,78.24943820224719,54.20288264775432,-48.22358346094951,48.62799214479062,77.58392727063242,71.36769840800142,82.46653261598101,78.84548608163703,80.66220735785953,77.02876480541455,76.36210355747733,63.993844194438545,88.73036292051611,0.0,1.0,25.0,43004.32,27722.304327502552,1.0,0.0,40.47999999999999,33.45534336993121,18.439999999999998,20.052181926164543,18.439999999999998,20.052181926164543,3.2800000000000002,2.68514431641951,0.0,0.0,0.0,0.0,1.0,0.0
