Connected!
linha extraodinaria!!!!
WN0.005,4,0.787234,0.042572,0.668997,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.005"
linha extraodinaria!!!!
P0.469493,3,0.553191,0.047046,0.496281,0.003147,0.477473,0.473246,UP
java.lang.NumberFormatException: For input string: "P0.469493"
linha extraodinaria!!!!
P0.876156,5,0.468085,0.110994,0.492711,0.007549,0.57535,0.397368,UP
java.lang.NumberFormatException: For input string: "P0.876156"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,217.2570037841797,66.0,208.50881958007812,45275.0,84.44837106570955,67.7105713726158,-5.959367945823935,63.37200228892472,84.01722188137197,80.62527520915896,87.01555034956004,84.6714228862906,85.58574349985393,83.75710227272727,83.37305253951814,76.2083138234223,90.53779125561398,0.0,1.0,25.0,727.88,964.7416027102803,1.0,0.0,1.6,2.516611478423583,1.4,1.8484227510682365,1.4,1.8484227510682365,0.16,0.5537749241945383,0.0,0.0,0.0,0.0,1.0,0.0
