Connected!
linha extraodinaria!!!!
OWN0.004203,7,0.404255,0.044134,0.417882,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004203"
linha extraodinaria!!!!
WN0.004823,7,0.276596,0.062598,0.17837,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004823"
linha extraodinaria!!!!
OWN0.022433,1,0.617021,0.082353,0.459685,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.022433"
linha extraodinaria!!!!
N0.026636,6,1,0.048487,0.237281,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.026636"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
22000.0,599.2650146484375,7092.0,36.711639404296875,21500.0,89.54418604651163,78.58171475982819,33.115144302290986,75.65255063359689,89.31573147935728,87.64589297511561,90.9471649484536,89.486755212474,89.14772090939634,89.82578951555166,89.14536020758041,86.19382782891175,92.09689258624908,0.0,1.0
