Connected!
linha fdp!!!!
WN0.026724,1,0.702128,0.05221,0.44704,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.026724"
linha fdp!!!!
WN0.452237,2,0.702128,0.033535,0.566498,0.002229,0.548679,0.597807,DOWN
java.lang.NumberFormatException: For input string: "WN0.452237"
linha fdp!!!!
P0.469404,1,0.744681,0.041071,0.331895,0.002727,0.30088,0.570614,UP
java.lang.NumberFormatException: For input string: "P0.469404"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
38935.0,119.98400115966797,41.0,324.5015869140625,38920.0,83.50462487153135,65.63810787997404,-13.4476055840255,60.32383659847969,82.90661568922764,79.31145638579072,86.28858271921393,83.38605412121336,82.88640344966986,83.88570479275688,82.43265892086939,76.03213844252164,88.83317939921713,0.0,1.0
