Connected!
linha fdp!!!!
N0.000354,3,0.574468,0.089798,0.468908,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000354"
linha fdp!!!!
0.017433,7,0.659574,0.081062,0.316126,0.003467,0.4229150.017743,7,0.170213,0.056203,0.090003,0.003467,0.422915,0.414912,DOWN0.017743,7,0.191489,0.044974,0.082416,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.433698,7,0,0.040831,0.233413,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.433698"
linha fdp!!!!
WN0.461042,7,0.553191,0.029032,0.330705,0.00198,0.234335,0.502193,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
WN0.468829,2,0.808511,0.028432,0.431717,0.001932,0.285344,0.439035,DOWN
java.lang.NumberFormatException: For input string: "WN0.468829"
linha fdp!!!!
OWN0.881377,2,0.531915,0.029332,0.482743,0.002042,0.535215,0.359211,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881377"
linha fdp!!!!
WN0.911685,5,0.638298,0.070464,0.50848,0.004782,0.585189,0.358772,DOWN
java.lang.NumberFormatException: For input string: "WN0.911685"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44998.0,30.482999801635742,275.0,1476.1671142578125,44498.0,77.42145714414131,53.13850881193677,-53.83555351401004,46.79341206376107,?,71.91432246518652,81.12870803509365,?,?,76.18793695935537,78.17523533671252,?,50.80293055036543,68.094683329803,84.31410832129329,0.0,0.0,1.0,25.0,44954.04000000001,187.95444483526774,1.0,0.0,59.40000000000001,16.312060977489427,34.20000000000001,17.37814719698277,34.20000000000001,17.37814719698277,6.12,3.0594117081556713,0.0,0.0,0.0,0.0,1.0,0.0
