Connected!
linha fdp!!!!
OWN0.429008,1,0.085106,0.040351,0.115144,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.429008"
linha fdp!!!!
WN0.461042,7,0.595745,0.027621,0.299911,0.001874,0.211031,0.545175,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
WN0.464714,6,0.978723,0.029723,0.425469,0.00204,0.409632,0.387281,DOWN
java.lang.NumberFormatException: For input string: "WN0.464714"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
P0.885359,1,0.468085,0.336526,0.426361,0.002009,0.239513,0.64693,UP
java.lang.NumberFormatException: For input string: "P0.885359"
linha fdp!!!!
OWN0.889076,2,0.595745,0.027561,0.504463,0.001888,0.537027,0.475877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.894695,3,0.617021,0.074967,0.59878,0.005085,0.66986,0.34693,DOWN
java.lang.NumberFormatException: For input string: "WN0.894695"
linha fdp!!!!
N0.898589,1,0.170213,0.024168,0.140583,0.001581,0.268255,0.642544,DOWN
java.lang.NumberFormatException: For input string: "N0.898589"
linha fdp!!!!
N0.907216,1,0.723404,0.046205,0.284737,0.003097,0.375971,0.523684,DOWN
java.lang.NumberFormatException: For input string: "N0.907216"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,79.66600036621094,69.0,568.774658203125,45262.0,81.12986611285406,60.941963555170155,-28.378175259281456,55.56422662712659,80.56713815896235,76.77949499346974,84.11732976210405,81.00381358390305,80.44358287245566,81.56404429535044,80.1351455503718,73.43465361994484,86.83563748079877,0.0,1.0,25.0,872.0,13078.440000000002,10310.622140459485,1.0,0.0,23.36,19.771359757656192,16.6,13.586144903295171,16.6,13.586144903295171,3.5200000000000005,2.567748689676101,0.0,0.0,0.0,0.0,1.0,0.0
