Connected!
linha fdp!!!!
WN0.005177,1,0.468085,0.079711,0.559506,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.005177"
linha fdp!!!!
WN0.009469,7,0.12766,0.041341,0.178072,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009469"
linha fdp!!!!
P0.022433,1,0.468085,0.059926,0.486016,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.022433"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
P0.424716,1,0.468085,0.103008,0.51562,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424716"
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
N0.439051,3,0.234043,0.046836,0.229991,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.439051"
linha fdp!!!!
P0.44268,2,0.595745,0.077099,0.51205,0.005312,0.554376,0.287281,UP
java.lang.NumberFormatException: For input string: "P0.44268"
linha fdp!!!!
OWN0.442901,7,0.914894,0.046055,0.342755,0.003108,0.28405,0.537281,DOWN
java.lang.NumberFormatException: For input string: "OWN0.442901"
linha fdp!!!!
P0.442945,1,0.808511,0.058935,0.503719,0.004082,0.386587,0.410965,UP
java.lang.NumberFormatException: For input string: "P0.442945"
linha fdp!!!!
OWN0.451617,2,0.255319,0.034826,0.41803,0.0022,0.396427,0.765351,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451617"
linha fdp!!!!
N0.452104,6,0.808511,0.033325,0.646087,0.002277,0.558519,0.29693,DOWN
java.lang.NumberFormatException: For input string: "N0.452104"
linha fdp!!!!
N0.455644,3,0.468085,0.080431,0.615293,0.005503,0.635681,0.375,UP
java.lang.NumberFormatException: For input string: "N0.455644"
linha fdp!!!!
P0.461042,7,0.808511,0.032575,0.420113,0.002262,0.343086,0.359649,UP
java.lang.NumberFormatException: For input string: "P0.461042"
linha fdp!!!!
WN0.871908,6,0.468085,0.033085,0.63255,0.002167,0.558778,0.487281,DOWN
java.lang.NumberFormatException: For input string: "WN0.871908"
linha fdp!!!!
WN0.885492,4,0.468085,0.028942,0.508331,0.00198,0.595546,0.324123,DOWN
java.lang.NumberFormatException: For input string: "WN0.885492"
linha fdp!!!!
N0.893943,7,0.468085,0.06566,0.576465,0.004144,0.502848,0.804825,DOWN
java.lang.NumberFormatException: For input string: "N0.893943"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
38336.0,119.88500213623047,85.0,319.7731018066406,38286.0,77.103902209685,51.2556569836777,-56.84380032206118,44.899113709221204,76.19448071904702,68.88659867088384,81.90680766688698,77.64430179778444,79.14421035440144,76.14439324116744,74.79781102713599,60.98282262631347,88.61279942795852,0.0,1.0,25.0,38226.12,229.9743319010477,1.0,0.0,39.31999999999999,15.043603291764907,21.88,11.493911431710268,21.88,11.493911431710268,5.4,2.4664414311581235,0.0,0.0,0.0,0.0,1.0,0.0
