Connected!
linha fdp!!!!
N0.008716,4,0.808511,0.075417,0.714668,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.008716"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.014247,4,0.212766,0.040591,0.205296,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
OWN0.018583,5,0.382979,0.088237,0.524844,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.018583"
linha fdp!!!!
N0.031459,3,0.787234,0.054642,0.369235,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
WN0.437989,7,0.425532,0.046625,0.333978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
P0.442812,5,0.531915,0.05218,0.476941,0.0036,0.49767,0.334211,DOWN
java.lang.NumberFormatException: For input string: "P0.442812"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.451086,4,0.659574,0.040891,0.562928,0.002709,0.617297,0.398684,DOWN
java.lang.NumberFormatException: For input string: "WN0.451086"
linha fdp!!!!
P0.451529,7,0.87234,0.041401,0.616781,0.002345,0.42957,0.726316,UP
java.lang.NumberFormatException: For input string: "P0.451529"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
20965.0,119.83699798583984,1567.0,174.9459686279297,20465.0,79.18397263620815,57.101371674646984,-34.3001261034048,52.386274728959414,78.76058388438635,74.5770817143882,82.4025464015543,79.36423064916154,80.11816080143848,78.6103004968846,78.16605051434935,69.75287934697528,86.57922168172341,0.0,1.0,25.0,20993.839999999997,147.7454680636032,1.0,0.0,28.08,16.837260268028565,13.879999999999999,8.728879271323057,13.879999999999999,8.728879271323057,4.079999999999999,1.7776388834631176,0.0,0.0,0.0,0.0,1.0,0.0
