Connected!
linha fdp!!!!
WN0.009823,1,0.340426,0.042242,0.613954,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009823"
linha fdp!!!!
N0.014247,4,0.148936,0.040711,0.198155,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
linha fdp!!!!
N0.031459,3,0.085106,0.05278,0.170634,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031459"
linha fdp!!!!
N0.438078,2,0.659574,0.051609,0.45909,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438078"
linha fdp!!!!
WN0.451219,7,0.468085,0.042993,0.583606,0.002869,0.431383,0.540789,DOWN
java.lang.NumberFormatException: For input string: "WN0.451219"
linha fdp!!!!
WN0.45175,5,0.617021,0.033626,0.541803,0.002231,0.633351,0.444298,DOWN
java.lang.NumberFormatException: For input string: "WN0.45175"
linha fdp!!!!
P0.452237,2,0.851064,0.035007,0.697858,0.002362,0.547644,0.638596,UP
java.lang.NumberFormatException: For input string: "P0.452237"
linha fdp!!!!
P0.455732,5,0.851064,0.041792,0.6687,0.002877,0.571724,0.403947,UP
java.lang.NumberFormatException: For input string: "P0.455732"
linha fdp!!!!
N0.455821,7,0.531915,0.033475,0.437072,0.002273,0.348524,0.652632,DOWN
java.lang.NumberFormatException: For input string: "N0.455821"
linha fdp!!!!
P0.459891,2,0.297872,0.033596,0.452098,0.002262,0.438374,0.608772,UP
java.lang.NumberFormatException: For input string: "P0.459891"
linha fdp!!!!
WN0.460599,4,0.234043,0.02636,0.252306,0.001766,0.288969,0.67193,DOWN
java.lang.NumberFormatException: For input string: "WN0.460599"
linha fdp!!!!
OWN0.473519,3,0.723404,0.026,0.501636,0.001708,0.470482,0.600877,DOWN
java.lang.NumberFormatException: For input string: "OWN0.473519"
linha fdp!!!!
WN0.474315,7,0.170213,0.020776,0.054448,0.001375,0.069912,0.861404,DOWN
java.lang.NumberFormatException: For input string: "WN0.474315"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
30549.0,119.96800231933594,1138.0,254.6428985595703,30049.0,78.60161735831475,55.094125841290506,-45.146726862302486,49.31819973200916,77.90682845374633,72.25008647526808,82.60410747625619,78.92051788267827,79.96745788667687,77.87357787867965,76.91884932564525,65.89116719242902,87.94653145886149,0.0,1.0,25.0,10845.4,9603.284516247553,1.0,0.0,15.280000000000001,14.926263207291145,10.999999999999998,10.543560435956474,10.999999999999998,10.543560435956474,2.8800000000000003,2.619160170741759,0.0,0.0,0.0,0.0,1.0,0.0
