Connected!
linha fdp!!!!
0.009292,3,0.212766,0.069173,0.293210.022123,1,0.425532,0.073586,0.339929,0.003467,0.422915,0.414912,UP0.022123,1,0.446809,0.073256,0.329961,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.022388,7,0.170213,0.061277,0.050878,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.022388"
linha fdp!!!!
0.030795,2,0.851064,0.074817,0.394525,0.003467,0.422915,0.414910.430025,3,0.893617,0.073646,0.421898,0.003467,0.422915,0.414912,DOWN0.430025,3,0.914894,0.071244,0.437816,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
37282.0,20.393999099731445,270.0,1828.0867919921875,36782.0,76.73862215213964,52.04394080924315,-59.83560620212963,44.846257977180436,76.04028632646275,71.84280683276832,80.18712800203802,76.20418256347935,73.41584824431588,78.99251688264282,75.87709357647714,70.335760778501,81.41842637445328,0.0,1.0,25.0,37286.399999999994,201.40982266678625,1.0,0.0,61.72,10.390380166288429,43.959999999999994,7.385120175054701,43.959999999999994,7.385120175054701,8.04,0.7895146188218005,0.0,0.0,0.0,0.0,1.0,0.0
