Connected!
linha fdp!!!!
WN0.031149,3,0.638298,0.069293,0.476049,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031149"
linha fdp!!!!
OWN0.031945,7,0.276596,0.074817,0.102797,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
WN0.429981,2,0.468085,0.07959,0.576465,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429981"
linha fdp!!!!
N0.438299,7,0.425532,0.050108,0.361648,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.438299"
linha fdp!!!!
N0.442945,1,0.446809,0.046205,0.413865,0.003056,0.230192,0.636404,DOWN
java.lang.NumberFormatException: For input string: "N0.442945"
linha fdp!!!!
WN0.456042,5,0.680851,0.033085,0.497025,0.002295,0.543242,0.354825,DOWN
java.lang.NumberFormatException: For input string: "WN0.456042"
linha fdp!!!!
WN0.469227,4,0.510638,0.057884,0.563076,0.003789,0.460642,0.505702,UP
java.lang.NumberFormatException: For input string: "WN0.469227"
linha fdp!!!!
N0.469935,6,0.553191,0.031944,0.653675,0.002777,0.511134,0.260526,DOWN
java.lang.NumberFormatException: For input string: "N0.469935"
linha fdp!!!!
OWN0.474404,2,0.042553,0.02591,0.113508,0.001753,0.217763,0.597807,UP
java.lang.NumberFormatException: For input string: "OWN0.474404"
linha fdp!!!!
WN0.881111,3,0.93617,0.031374,0.42532,0.002098,0.380114,0.62807,DOWN
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
N0.881377,2,0.191489,0.027561,0.12526,0.001057,0.220611,0.72193,DOWN
java.lang.NumberFormatException: For input string: "N0.881377"
linha fdp!!!!
N0.88151,5,0.851064,0.027231,0.473817,0.00183,0.548938,0.422368,DOWN
java.lang.NumberFormatException: For input string: "N0.88151"
linha fdp!!!!
OWN0.894606,1,0.021277,0.059986,0.385451,0.002852,0.414034,0.640789,DOWN
java.lang.NumberFormatException: For input string: "OWN0.894606"
linha fdp!!!!
WN0.894828,6,1,0.059715,0.649212,0.004053,0.539617,0.532895,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
linha fdp!!!!
OWN0.911287,3,0.638298,0.042632,0.442279,0.002744,0.276541,0.65614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.911287"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45312.0,117.96499633789062,98.0,384.11395263671875,45262.0,80.25937872829306,59.186001465963976,-34.118883218252755,53.53130850842521,79.67559826433238,75.80916237462728,83.34359089128853,80.0524357844768,79.10726408689749,80.99760748205611,79.30229195890007,72.77505985219112,85.82952406560904,0.0,1.0
