Connected!
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
WN0.455821,7,0.787234,0.03999,0.699494,0.002725,0.487312,0.599123,DOWN
java.lang.NumberFormatException: For input string: "WN0.455821"
linha fdp!!!!
WN0.461042,7,0.531915,0.030023,0.349896,0.002052,0.234335,0.495614,DOWN
java.lang.NumberFormatException: For input string: "WN0.461042"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
26955.0,119.87300109863281,115.0,224.86297607421875,26905.0,81.69485225794462,62.23080168751114,-20.888561610211156,57.06564379740213,81.18333255870861,77.73455170541934,84.46687697160884,81.53432682910474,80.76706147772138,82.3015921804881,80.83534730082403,74.92152075340077,86.74917384824727,0.0,1.0,25.0,1055.5999999999997,789.4482250280888,1.0,0.0,0.96,0.2,0.96,0.2,0.96,0.2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
