Connected!
linha fdp!!!!
WN0.004823,7,0.340426,0.060466,0.345879,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.004823"
linha fdp!!!!
OWN0.008805,6,0.276596,0.041582,0.228206,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.008805"
linha fdp!!!!
OWN0.013451,7,0.723404,0.072175,0.396162,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.013451"
linha fdp!!!!
N0.017698,6,0.531915,0.066591,0.349747,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017698"
linha fdp!!!!
N0.021902,3,0.276596,0.051219,0.401517,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.021902"
linha fdp!!!!
OWN0.031945,7,0.276596,0.074817,0.102797,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.031945"
linha fdp!!!!
N0.425689,2,0.531915,0.076498,0.541952,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.425689"
linha fdp!!!!
N0.429008,1,0.021277,0.040351,0.193395,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.429008"
linha fdp!!!!
WN0.429362,2,0.276596,0.080791,0.476644,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
P0.433875,4,0.531915,0.054041,0.523654,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.433875"
linha fdp!!!!
OWN0.438299,7,0.468085,0.055332,0.343053,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.438299"
linha fdp!!!!
P0.438919,7,0.914894,0.048337,0.270455,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.438919"
linha fdp!!!!
N0.442812,5,0.468085,0.055062,0.507438,0.003816,0.516831,0.343421,DOWN
java.lang.NumberFormatException: For input string: "N0.442812"
linha fdp!!!!
P0.446927,1,0.553191,0.042422,0.329366,0.00108,0.262817,0.590351,UP
java.lang.NumberFormatException: For input string: "P0.446927"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
19767.0,119.8740005493164,180.0,164.8981475830078,19717.0,83.16173860120708,65.54466730147006,-9.390444810543674,61.45361662603042,82.84924600489936,80.12974531475253,85.42947479360619,83.11767389492847,82.87773359840955,83.35761419144742,82.58254630531451,77.55813953488372,87.6069530757453,0.0,1.0,25.0,391.0,11902.640000000003,12567.218055586793,1.0,0.0,30.640000000000004,35.23833140204002,21.320000000000004,23.619765734090876,21.320000000000004,23.619765734090876,4.080000000000001,3.2005207909547058,0.0,0.0,0.0,0.0,1.0,0.0
