Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB50
[newChuckSize]:50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB50
[newChuckSize]:50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
105065.0,119.26799774169922,195.0,880.915283203125,104700.0,93.38013371537727,9.239030195831138,46.848159509202425,0.7588774341350665,61.42280611800719,96.56307800637695,10.417474473310067,73.59407263056252,93.66888895302414,53.51925630810093,52.7060756686148,99.64181914937164,5.770332187857961,0.0,1.0,25.0,618.0,39257.6,18629.003061981963,1.0,0.0,36.239999999999995,17.74654896029084,18.6,8.916277250063503,18.6,8.916277250063503,9.44,3.5364765892999586,0.0,0.0,0.0,0.0,1.0,0.0
