Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
N0.014247,4,0.404255,0.040591,0.592978,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014247"
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
P0.022521,3,0.510638,0.10493,0.51681,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022521"
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
print extradionario!!!!
OWN0.461042,7,0.617021,0.028522,0.287266,0.001936,0.189798,0.524123,DOWN
java.lang.NumberFormatException: For input string: "OWN0.461042"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
29076.0,119.15899658203125,826.0,244.01011657714844,29000.0,80.88620689655173,59.824854590751464,-29.1472506989748,54.93862287618894,80.40496571737901,74.98758633142238,84.53855596473609,81.71675601492436,84.30775477060494,79.12575725924378,79.1346260741245,67.52296561255181,90.74628653569718,0.0,1.0,10.0,28349.299999999996,1303.1751864836383,1.0,0.0,55.199999999999996,23.957369545831938,24.6,24.03331021727968,24.6,24.03331021727968,3.5,2.9154759474226504,0.0,0.0,0.0,0.0,1.0,0.0
