Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.517259,0.255556,0.469697,0.14388,0.308786,0.76802,0.984252,0.692913,0.122047,0.6070.546773,0.108333,0.212121,0.410165,0.418605,0.651258,0.866142,0.822835,0.476378,0.728844,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
print extradionario!!!!
0.561781,0,0.181810.689345,0.913889,0.121212,0.614889,0.50646,0.600393,0.787402,0.905512,0.665354,0.332079,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10.691346,0.938889,0.136364,0.595562,0.308786,0.603063,0.791339,0.897638,0.653543,0.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.344172,0.077778,0.242424,0.085898,0.2506460.695848,0.8,0.075758,0.578382,0.320413,0.596459,0.814961,0.940945,0.673228,0.34128,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
print extradionario!!!!
0.5452730.635318,0.913889,0.19697,0.544023,0.19509,0.593087,0.73622,0.877953,0.688976,0.52851,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
print extradionario!!!!
0.541771,0.397222,0.030303,0.14388,0.255814,0.526907,0.877953,0.937008,0.0.586293,0.108333,0.045455,0.365068,0.299742,0.771252,0.866142,0.913386,0.586614,0.895162,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.513257,0.202778,0.212121,0,0.223514,0.617114,0.929134,0.830.433217,0.522222,0.106061,0.173228,0.262274,0.321062,0.870079,0.968504,0.625984,0.235466,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.558279,0.1861110.48024,0.880556,0.333333,0.115963,0.29845,0.536462,0.622047,0.850394,0.767717,0.142061,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.435718,0.210.489745,0.394444,0.19697,0.04796,0.248062,0.376001,0.937008,0.933071,0.496063,0.294019,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
print extradionario!!!!
0.672836,0.213889,0.30303,0.395848,0.390181,0.599269,0.944882,0.783465,0.30.644322,0.677778,0.242424,0.259127,0.328165,0.812561,0.732283,0.988189,0.791339,0.32469,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
print extradionario!!!!
0.668334,0.094444,0.363636,0.090909,0.352713,0.677392,0.818898,0.0.495248,0.183333,0.287879,0.221188,0.427649,0.045525,0.925197,0.783465,0.346457,0.202705,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.429215,0.786111,0.151515,0.042949,0.242894,0.224111,0.755906,0.0.542271,0.819444,0.181818,0.14388,0.258398,0.279191,0.73622,0.933071,0.748031,0.22975,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
0.188094,0.891667,0.348485,0.150322,0.350129,0.155403,0.610236,0.830709,0.759843,0.0.503252,0.813889,0.106061,0,0.223514,0.128706,0.787402,0.940945,0.700787,0.124355,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
324501.0,119.61900329589844,151.0,2712.7880859375,324500.0,76.21725731895224,56.35177205519996,-386.5401588702554,46.44753002893603,49.22067091882258,?,67.06647717527137,84.13217049502518,75.32978158727663,43.960149439601494,12.748669094984589,15.669559826410417,63.123906623503544,0.0,84.59565130043735,75.54386909200002,67.17035374960558,81.71296296296296,76.98815566835871,55.85635359116022,40.33644428593958,0.0,55.554878977013246,94.92369184032108,85.74561403508771,30.068143100511076,6.949747976172292,9.113034072471606,0.0,1.0,25.0,261012.88,89763.17098171907,1.0,0.0,73.91999999999999,55.75685309149599,36.99999999999999,28.294581342252325,36.99999999999999,28.294581342252325,8.959999999999997,4.036087214122112,0.0,0.0,0.0,0.0,1.0,0.0
