Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB500
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
OWN0.030884,4,0.702128,0.073496,0.515769,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.030884"
thread is open, sizeMB500
print extradionario!!!!
WN0.031459,3,0.638298,0.06611,0.473371,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031459"
print extradionario!!!!
WN0.031813,4,0.787234,0.056923,0.213776,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031813"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
28305.0,119.92500305175781,1320.0,236.0225067138672,28250.0,90.46017699115045,80.34591448655735,36.07685009487664,77.57157123834887,90.22585093243718,88.47800034240713,91.86611535327317,90.56236375928464,91.0821290095171,90.04259850905218,89.89182968495541,86.01864181091877,93.76501755899204,0.0,1.0
