Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB500
[newChuckSize]:500
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
98958.0,119.27400207519531,250.0,829.6694946289062,98750.0,93.39341772151899,6.664550245074047,46.95072369490977,0.9413908290312679,61.38054927726064,96.57439301016551,7.487237663074304,75.10999044024648,93.5676203654715,56.65236051502146,51.894664184956184,99.78082548500498,4.008502884907379,0.0,1.0,10.0,10083.8,10880.127632012818,1.0,0.0,8.9,9.666091936937768,4.8999999999999995,4.886489310105751,4.8999999999999995,4.886489310105751,3.5,4.034572812303401,0.0,0.0,0.0,0.0,1.0,0.0
