Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB50
[newChuckSize]:50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB50
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
90257.0,119.36900329589844,221.0,756.1175537109375,90200.0,93.45787139689578,14.40817178181325,47.18045112781956,1.20542440984421,62.61731396256782,96.59619877137831,16.119402985074625,73.66253849011873,93.9352464717629,53.38983050847458,54.45250984792674,99.41230246832963,9.492717227523856,0.0,1.0,10.0,0.0,541799.8999999999,749.2647433021077,1.0,0.0,404.0,19.28153981863943,202.5,9.640769909319715,202.5,9.640769909319715,20.900000000000002,1.728840330651992,0.0,0.0,0.0,0.0,1.0,0.0
