Connected!
linha fdp!!!!
WN0.000221,7,0.595745,0.047256,0.235049,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000221"
linha fdp!!!!
OWN0.434052,1,0.851064,0.044884,0.389467,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.434052"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
17970.0,119.8219985961914,7952.0,149.9724578857422,15970.0,79.81214777708203,58.750327675417715,-28.85691446842519,54.45040972025996,?,76.24732846930505,82.44964616222101,?,?,79.6826863832409,79.90082295843006,?,?,73.09594460929773,85.16644174538911,?,0.0,1.0,25.0,18008.08,132.88620445077547,1.0,0.0,34.20000000000001,8.306623862918075,23.839999999999993,6.335613624582861,23.839999999999993,6.335613624582861,5.6,0.8164965809277259,0.0,0.0,0.0,0.0,1.0,0.0
