Connected!
linha fdp!!!!
N0.000398,4,0.468085,0.107752,0.537043,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.000398"
linha fdp!!!!
0.013274,3,1,0.090309,0.545076,0.003460.014291,5,0.212766,0.040591,0.215263,0.003467,0.422915,0.414912,DOWN0.014291,5,0.234043,0.040591,0.263463,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.451529,7,0.87234,0.041401,0.616781,0.002345,0.42957,0.726316,UP
java.lang.NumberFormatException: For input string: "P0.451529"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
19897.0,119.8290023803711,11491.0,166.04493713378906,17897.0,78.30362630608482,55.24401730343567,-38.77769835596857,51.32865379794435,?,73.0515649941009,81.84624017957351,?,?,81.82524875621891,76.32795464457043,?,?,65.97718440516485,88.22461941727997,?,0.0,1.0
