Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,14157.0,300.02801513671875,14157.0,91.84855548491913,83.4905498499523,47.64065335753178,81.72894236858772,91.74725266414566,90.82087177855551,92.66929233896582,91.79274700407065,91.3147792706334,92.2707147375079,91.70180339770934,90.33227848101266,93.07132831440602,14157.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2632.0,60.00699996948242,2632.0,92.05927051671733,83.40545275956357,47.88029925187034,80.4307116104869,91.75191849788817,89.96639462313969,93.42973907576234,92.17616093422689,92.68051434223541,91.67180752621839,91.33156333716035,87.40671641791045,95.25641025641025,2632.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2647.0,60.00899887084961,2647.0,92.1042689837552,83.49857438024542,48.39506172839509,80.50373134328359,91.79179488786818,90.0238663484487,93.46670834635823,92.18608719344734,92.54170755642787,91.83046683046683,91.4008611000026,87.63940520446096,95.16231699554424,2647.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2627.0,60.01599884033203,2627.0,92.04415683288923,83.36765064502106,47.749999999999964,80.35714285714285,91.73003050389654,89.93740972556571,93.42146679257161,92.14253424984778,92.56689791873141,91.71817058096416,91.32120369102445,87.45318352059925,95.18922386144965,2627.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2609.0,60.01100158691406,2609.0,91.98926791874281,83.22590628021433,47.22222222222221,80.15194681861348,91.66312020642633,89.8197759376522,93.39652448657188,92.1003916471839,92.570281124498,91.63050216986981,91.22998127359088,87.22800378429517,95.23195876288659,2609.0,1.0
