Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,2951.0,300.1390075683594,2951.0,71.26397831243646,12.81628921693638,24.68916518650089,-8.16326530612244,57.145189960495976,82.0186598812553,28.499156829679595,58.99388782944599,75.84313725490196,42.14463840399002,55.40883721203781,89.28901200369344,21.528662420382165,2951.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,414.0,60.066001892089844,414.0,72.94685990338165,7.699657616052202,17.64705882352942,-28.73563218390801,54.01903337045207,83.57771260997067,23.287671232876715,54.68326230143356,80.0561797752809,29.310344827586203,53.3707473508087,87.42331288343557,19.318181818181817,414.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,414.0,60.14899826049805,414.0,72.94685990338165,7.699657616052202,17.64705882352942,-28.73563218390801,54.01903337045207,83.57771260997067,23.287671232876715,54.68326230143356,80.0561797752809,29.310344827586203,53.3707473508087,87.42331288343557,19.318181818181817,414.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,416.0,60.04600143432617,416.0,73.07692307692307,8.76121098186661,18.840579710144926,-27.272727272727277,54.56689478558263,83.62573099415205,24.324324324324323,55.310259697099184,80.11204481792717,30.508474576271187,53.843246400714705,87.46177370030581,20.224719101123593,416.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestSequential,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,416.0,60.28200149536133,416.0,73.07692307692307,8.76121098186661,18.840579710144926,-27.272727272727277,54.56689478558263,83.62573099415205,24.324324324324323,55.310259697099184,80.11204481792717,30.508474576271187,53.843246400714705,87.46177370030581,20.224719101123593,416.0,1.0
