Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,5878.0,300.239990234375,5878.0,66.79142565498469,18.41796266462196,20.97165991902835,4.50097847358122,60.05648949115575,77.21755368814193,38.77038895859473,61.96548293131785,69.86272439281943,54.06824146981627,58.26160284799933,86.30315679624316,30.220048899755504,5878.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,1079.0,60.04199981689453,1079.0,73.49397590361446,7.651378672619841,19.20903954802261,-23.27586206896548,54.114692605645175,84.02234636871508,22.282608695652172,55.01569365976145,79.66101694915254,30.37037037037037,53.24272770624702,88.88888888888889,17.59656652360515,1079.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,1065.0,60.00199890136719,1065.0,73.70892018779342,8.08381572377058,18.840579710144926,-23.348017621145374,54.33037221969644,84.16289592760181,22.65193370165746,55.255542908443815,79.9140708915145,30.597014925373134,53.43567251461988,88.88888888888889,17.982456140350877,1065.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,1069.0,60.04800033569336,1069.0,73.71375116931712,8.046529425269782,19.252873563218387,-23.245614035087716,54.315251867691984,84.16901408450704,22.589531680440775,55.24503152685769,79.89304812834224,30.597014925373134,53.4162507797879,88.92857142857142,17.903930131004365,1069.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.AdaptiveRandomForestExecutorRUNPER -c 3,ArffFileStream -f /home/pi/moa/bases/airlines.arff,1,1065.0,60.00600051879883,1065.0,73.70892018779342,8.08381572377058,18.840579710144926,-23.348017621145374,54.33037221969644,84.16289592760181,22.65193370165746,55.255542908443815,79.9140708915145,30.597014925373134,53.43567251461988,88.88888888888889,17.982456140350877,1065.0,1.0
