Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,12800.0,301.2869873046875,12750.0,83.09019607843138,65.59242019379096,-5.0682261208576564,61.602849510240446,82.80641497769886,80.5344889851932,85.05268996117583,82.91382143233996,81.68498168498168,84.14266117969822,82.69928643141427,79.41595441595442,85.98261844687413,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2450.0,60.178001403808594,2400.0,79.375,56.19630544596438,-40.625000000000085,48.91640866873065,78.30431858897595,72.57617728531855,83.47245409015026,79.15765912264928,78.44311377245509,79.87220447284345,77.46918030423186,67.5257731958763,87.41258741258741,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2500.0,61.018001556396484,2450.0,80.04081632653062,57.594062567030804,-35.08287292817677,50.50607287449394,79.00584963192819,73.43834872351982,84.01438378555083,79.87786963751637,79.34272300469483,80.41301627033792,78.15266355647925,68.35187057633973,87.95345653661876,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2500.0,60.54899978637695,2450.0,81.3061224489796,60.51326769688997,-26.5193370165746,53.643724696356266,80.37589662566744,75.5863539445629,84.85449735449735,81.00904441131263,79.93235625704622,82.08573256557902,79.75256915737728,71.68857431749241,87.81656399726215,0.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatchesExecutorMAXChunk -s 150 -c 3,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,2500.0,61.10100173950195,2450.0,80.3265306122449,58.305587665600136,-33.149171270718256,51.214574898785415,79.31903471010668,74.03017241379311,84.16557161629436,80.08052687835938,79.23875432525952,80.92229943145925,78.57188830731475,69.46410515672396,87.67967145790554,0.0,1.0
