Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,7141.0,300.01300048828125,7141.0,91.42977174065257,81.94707715857221,47.24137931034481,78.43551797040168,91.01720927231483,88.92908827785818,93.00891021247429,91.44600635293114,91.51154132539091,91.38047138047139,90.59241474581508,86.4883884588318,94.69644103279833,7141.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1216.0,60.025001525878906,1216.0,90.21381578947368,80.09814492881192,26.543209876543212,77.63157894736842,90.05855872578545,88.76298394711992,91.33284777858704,90.17117363197669,89.8661567877629,90.47619047619048,89.94622475856015,87.68656716417911,92.20588235294119,1216.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1231.0,60.03200149536133,1231.0,90.33306255077173,80.32762008103211,26.9938650306748,77.83985102420856,90.17310572000832,88.86810102899906,91.45728643216081,90.28689275399802,89.96212121212122,90.61166429587483,90.05960513273862,87.8003696857671,92.31884057971016,1231.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1239.0,60.005001068115234,1239.0,90.3954802259887,80.45904498603753,27.878787878787847,78.00369685767097,90.23870899893478,88.95078922934077,91.50606709493219,90.35118737437654,90.0375939849624,90.66478076379066,90.12651032440579,87.88990825688073,92.36311239193084,1239.0,1.0
Learner,stream,randomSeed,learning evaluation instances,Wall Time (Actual Time),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
meta.StreamingRandomPatches,ArffFileStream -f /home/pi/moa/bases/elecNormNew.arff,1,1239.0,60.013999938964844,1239.0,90.3954802259887,80.45904498603753,27.878787878787847,78.00369685767097,90.23870899893478,88.95078922934077,91.50606709493219,90.35118737437654,90.0375939849624,90.66478076379066,90.12651032440579,87.88990825688073,92.36311239193084,1239.0,1.0
