Connected!
linha fdp!!!!
OWN0.004336,3,0.702128,0.045244,0.531836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004336"
linha fdp!!!!
OWN0.022344,6,0.234043,0.063468,0.134186,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.022344"
linha fdp!!!!
N0.434494,4,0.170213,0.052,0.177477,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434494"
linha fdp!!!!
WN0.872174,5,0.319149,0.028462,0.473371,0.001878,0.553081,0.660965,UP
java.lang.NumberFormatException: For input string: "WN0.872174"
linha fdp!!!!
OWN0.89881,6,0.829787,0.05239,0.532282,0.003546,0.539617,0.395614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.89881"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
45312.0,573.2960205078125,14356.0,79.03770446777344,43312.0,76.31603250831178,50.64796602108467,-60.96030127098705,44.398070356116854,?,70.02806032970886,80.42665241947795,?,?,75.97513794634364,76.51116355055365,?,49.90297963226118,64.94442938465708,84.76450951212645,0.0,0.0,1.0
