Connected!
linha fdp!!!!
WN0.013141,7,0.106383,0.041341,0.167658,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.013141"
linha fdp!!!!
P0.455599,2,0.446809,0.057554,0.671675,0.003941,0.682289,0.403947,UP
java.lang.NumberFormatException: For input string: "P0.455599"
linha fdp!!!!
WN0.897925,7,0.617021,0.044404,0.40003,0.002916,0.391766,0.635526,DOWN
java.lang.NumberFormatException: For input string: "WN0.897925"
linha fdp!!!!
N0.915712,5,0.914894,0.063318,0.457751,0.004236,0.345676,0.467105,DOWN
java.lang.NumberFormatException: For input string: "N0.915712"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,62.08599853515625,1843.0,729.826416015625,43312.0,75.66725157000369,49.633025697141036,-65.3176470588235,42.87185602775367,74.9047943442568,70.02361241500952,79.52748256231907,75.29456186429142,73.66373376429041,76.92538996429242,74.51904135988391,66.72630665799176,82.31177606177607,0.0,1.0,25.0,45296.159999999996,195.9735696465211,1.0,0.0,71.24000000000002,14.356415522917509,49.919999999999995,10.912225559741087,49.919999999999995,10.912225559741087,8.24,1.267543556122103,0.0,0.0,0.0,0.0,1.0,0.0
