Connected!
linha fdp!!!!
WN0.009026,4,0.574468,0.043833,0.559655,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.009026"
linha fdp!!!!
OWN0.01376,7,0.234043,0.045755,0.124814,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "OWN0.01376"
linha fdp!!!!
P0.889385,2,0.787234,0.081272,0.640583,0.005436,0.503625,0.643421,UP
java.lang.NumberFormatException: For input string: "P0.889385"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,88.18499755859375,56.0,513.8289184570312,45262.0,78.88736688612966,56.18652958873267,-43.87232761216499,50.26801977621651,78.21811124829188,73.75274725274726,82.34511557436115,78.73463619840236,78.09972653749927,79.36954585930543,77.70831927269484,69.86415447873836,85.55248406665132,0.0,1.0,25.0,45305.52,162.15684793844966,1.0,0.0,65.48,10.89770618066022,46.080000000000005,8.755569655939013,46.080000000000005,8.755569655939013,7.879999999999999,0.7257180352359079,0.0,0.0,0.0,0.0,1.0,0.0
