Connected!
linha fdp!!!!
P0.005265,3,0.808511,0.083794,0.724933,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.005265"
linha fdp!!!!
N0.031149,3,0.765957,0.057914,0.385153,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031149"
linha fdp!!!!
OWN0.433786,2,0.87234,0.046535,0.365367,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.433786"
linha fdp!!!!
WN0.451175,6,0.531915,0.042122,0.599821,0.002817,0.565769,0.362281,DOWN
java.lang.NumberFormatException: For input string: "WN0.451175"
linha fdp!!!!
N0.451838,7,0.702128,0.034556,0.494198,0.002306,0.38115,0.543421,DOWN
java.lang.NumberFormatException: For input string: "N0.451838"
linha fdp!!!!
OWN0.465245,4,0.234043,0.029993,0.229545,0.002054,0.219575,0.420614,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465245"
linha fdp!!!!
OWN0.46936,7,0.765957,0.028432,0.336209,0.001901,0.256344,0.589474,DOWN
java.lang.NumberFormatException: For input string: "OWN0.46936"
linha fdp!!!!
OWN0.893854,5,0,0.053741,0.558762,0.003606,0.487312,0.532895,DOWN
java.lang.NumberFormatException: For input string: "OWN0.893854"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,394.2430114746094,245.0,114.93418884277344,45262.0,81.26905572003005,61.25410313364209,-27.450390859891716,55.88969823100937,80.71286520196553,77.00700211691908,84.20719209986957,81.12217500609326,80.45709748766518,81.78725252452134,80.30766508665666,73.84062874095665,86.77470143235666,0.0,1.0,25.0,902.0,17030.04,13287.870331872848,1.0,0.0,30.720000000000006,23.201149396815094,21.720000000000002,16.12585915023858,21.720000000000002,16.12585915023858,4.08,2.7676705006196096,0.0,0.0,0.0,0.0,1.0,0.0
