Connected!
linha fdp!!!!
OWN0.004469,6,0.617021,0.043683,0.308688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.004469"
linha fdp!!!!
0.008982,3,0.297872,0.067251,0.526183,0.0034670.017477,1,0.851064,0.123244,0.607557,0.003467,0.422915,0.414912,UP0.017477,1,0.87234,0.121352,0.584945,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.026503,3,0.06383,0.047526,0.221809,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.026503"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
42455.0,120.00199890136719,14956.0,353.7857666015625,42455.0,89.82687551525144,79.08084192394337,30.259970934926546,76.16708972519591,89.57871911246261,87.79370599711595,91.28196847055973,89.86001031038732,90.03653656556284,89.6834840552118,89.2991834857734,85.65989847715736,92.93846849438941,42455.0,1.0,25.0,286.0,27727.43999999999,21873.31446092856,1.0,0.0,49.64,38.668333297415344,33.120000000000005,23.417087777945405,33.120000000000005,23.417087777945405,5.92,2.942787793912432,0.0,0.0,0.0,0.0,1.0,0.0
