# started on Mon Aug  1 10:44:57 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
       248,054,369      cache-misses:u            #    3.082 % of all cache refs      (40.17%)
     8,048,919,815      cache-references:u                                            (40.32%)
            39,149      minor-faults:u                                              
                 0      major-faults:u                                              
       250,662,536      L1-dcache-load-misses:u   #    3.10% of all L1-dcache hits    (40.17%)
     8,079,123,345      L1-dcache-loads:u                                             (40.40%)
     8,113,267,173      L1-dcache-stores:u                                            (40.35%)
       304,955,730      L1-icache-load-misses:u                                       (40.45%)
        92,224,925      LLC-load-misses:u         #   10.53% of all LL-cache hits     (40.24%)
       875,596,929      LLC-loads:u                                                   (40.01%)
        93,119,616      LLC-store-misses:u                                            (39.83%)
       874,108,391      LLC-stores:u                                                  (39.66%)
       402,126,919      branch-load-misses:u                                          (39.60%)
     3,307,768,477      branch-loads:u                                                (39.55%)
        10,670,970      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.53%)
   <not supported>      dTLB-loads:u                                                
        10,580,194      dTLB-store-misses:u                                           (39.72%)
   <not supported>      dTLB-stores:u                                               
         6,186,362      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      15.546974838 seconds time elapsed

