# started on Sun Jul 31 06:19:21 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-OzaBagExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            36,516      cache-misses:u            #    0.580 % of all cache refs      (8.31%)
         6,298,864      cache-references:u                                            (29.56%)
               753      minor-faults:u                                              
                 0      major-faults:u                                              
           127,548      L1-dcache-load-misses:u   #    2.16% of all L1-dcache hits    (56.03%)
         5,906,943      L1-dcache-loads:u                                             (77.38%)
         7,418,779      L1-dcache-stores:u                                            (98.63%)
           258,596      L1-icache-load-misses:u                                     
            77,490      LLC-load-misses:u         #   11.06% of all LL-cache hits     (91.69%)
           700,730      LLC-loads:u                                                   (70.44%)
            64,855      LLC-store-misses:u                                            (43.97%)
         1,124,897      LLC-stores:u                                                  (22.62%)
           321,055      branch-load-misses:u                                          (1.37%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.048530208 seconds time elapsed

