# started on Sun Jul 31 06:20:51 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagASHTExecutorMAXChunk-25-3perf-50-1 -v numactl --physcpubind=3perf java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3perf) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/first/dump-GMSC-OzaBagASHTExecutorMAXChunk-25-3perf-50-1':

                 0      context-switches:u                                          
             6,322      cache-misses:u            #    3.238 % of all cache refs      (86.47%)
           195,222      cache-references:u                                          
               142      minor-faults:u                                              
                 0      major-faults:u                                              
             6,017      L1-dcache-load-misses:u   #    3.08% of all L1-dcache hits  
           195,222      L1-dcache-loads:u                                           
           195,222      L1-dcache-stores:u                                          
            10,421      L1-icache-load-misses:u                                     
             5,433      LLC-load-misses:u         #    0.00% of all LL-cache hits     (13.53%)
     <not counted>      LLC-loads:u                                                   (0.00%)
     <not counted>      LLC-store-misses:u                                            (0.00%)
     <not counted>      LLC-stores:u                                                  (0.00%)
     <not counted>      branch-load-misses:u                                          (0.00%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.012318958 seconds time elapsed

