# started on Mon Aug  1 13:36:07 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
    11,821,603,059      cache-misses:u            #    2.473 % of all cache refs      (39.98%)
   477,933,217,832      cache-references:u                                            (39.99%)
            93,608      minor-faults:u                                              
                 4      major-faults:u                                              
    11,834,904,711      L1-dcache-load-misses:u   #    2.48% of all L1-dcache hits    (40.00%)
   478,042,829,987      L1-dcache-loads:u                                             (40.02%)
   478,135,653,431      L1-dcache-stores:u                                            (39.99%)
    21,293,613,449      L1-icache-load-misses:u                                       (39.98%)
     3,247,594,411      LLC-load-misses:u         #    6.79% of all LL-cache hits     (40.01%)
    47,815,527,333      LLC-loads:u                                                   (40.01%)
     3,248,443,460      LLC-store-misses:u                                            (40.01%)
    47,786,310,217      LLC-stores:u                                                  (40.00%)
    15,451,480,125      branch-load-misses:u                                          (40.02%)
   285,016,081,994      branch-loads:u                                                (40.02%)
       691,521,487      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.99%)
   <not supported>      dTLB-loads:u                                                
       691,139,919      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
       442,003,361      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.99%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     687.307418019 seconds time elapsed

