# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            70,172      cache-misses:u            #    1.074 % of all cache refs      (2.89%)
         6,532,412      cache-references:u                                            (21.21%)
               824      minor-faults:u                                              
                 0      major-faults:u                                              
           161,580      L1-dcache-load-misses:u   #    2.23% of all L1-dcache hits    (42.46%)
         7,255,112      L1-dcache-loads:u                                             (59.49%)
         9,113,281      L1-dcache-stores:u                                            (76.41%)
           389,439      L1-icache-load-misses:u                                       (93.32%)
            85,735      LLC-load-misses:u         #    8.40% of all LL-cache hits     (97.11%)
         1,020,717      LLC-loads:u                                                   (78.79%)
            71,184      LLC-store-misses:u                                            (57.54%)
         1,394,820      LLC-stores:u                                                  (40.51%)
           661,852      branch-load-misses:u                                          (23.59%)
         7,003,896      branch-loads:u                                                (6.68%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.060542448 seconds time elapsed

