# started on Mon Aug  1 14:13:43 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-OzaBagExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     2,239,760,139      cache-misses:u            #    1.963 % of all cache refs      (40.05%)
   114,110,805,748      cache-references:u                                            (40.06%)
            83,760      minor-faults:u                                              
                 0      major-faults:u                                              
     2,243,475,148      L1-dcache-load-misses:u   #    1.97% of all L1-dcache hits    (40.01%)
   113,949,735,900      L1-dcache-loads:u                                             (39.89%)
   113,862,354,637      L1-dcache-stores:u                                            (40.04%)
     2,253,270,366      L1-icache-load-misses:u                                       (40.07%)
       813,625,845      LLC-load-misses:u         #   10.57% of all LL-cache hits     (40.04%)
     7,697,317,372      LLC-loads:u                                                   (40.07%)
       812,680,637      LLC-store-misses:u                                            (39.93%)
     7,670,563,381      LLC-stores:u                                                  (39.98%)
     2,723,418,177      branch-load-misses:u                                          (39.86%)
    80,830,957,872      branch-loads:u                                                (39.93%)
        99,284,652      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.05%)
   <not supported>      dTLB-loads:u                                                
        99,265,993      dTLB-store-misses:u                                           (39.98%)
   <not supported>      dTLB-stores:u                                               
        44,916,248      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (40.07%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     200.972796017 seconds time elapsed

