# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            70,507      cache-misses:u            #    1.124 % of all cache refs      (18.16%)
         6,271,714      cache-references:u                                            (39.40%)
               778      minor-faults:u                                              
                 0      major-faults:u                                              
           140,680      L1-dcache-load-misses:u   #    1.91% of all L1-dcache hits    (62.75%)
         7,364,069      L1-dcache-loads:u                                             (82.44%)
         8,464,331      L1-dcache-stores:u                                          
           296,484      L1-icache-load-misses:u                                     
            84,064      LLC-load-misses:u         #   10.12% of all LL-cache hits     (81.84%)
           830,698      LLC-loads:u                                                   (60.60%)
            61,469      LLC-store-misses:u                                            (37.25%)
         1,324,930      LLC-stores:u                                                  (17.56%)
     <not counted>      branch-load-misses:u                                          (0.00%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.052309167 seconds time elapsed

