# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.StreamingRandomPatchesExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/covtypeNorm.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-covtypeNorm-StreamingRandomPatchesExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            53,145      cache-misses:u            #    0.765 % of all cache refs      (11.10%)
         6,945,426      cache-references:u                                            (30.73%)
               774      minor-faults:u                                              
                 0      major-faults:u                                              
           134,807      L1-dcache-load-misses:u   #    2.03% of all L1-dcache hits    (55.41%)
         6,649,456      L1-dcache-loads:u                                             (75.16%)
         8,136,800      L1-dcache-stores:u                                            (94.68%)
           293,310      L1-icache-load-misses:u                                     
            83,761      LLC-load-misses:u         #   10.74% of all LL-cache hits     (88.90%)
           780,006      LLC-loads:u                                                   (69.27%)
            70,491      LLC-store-misses:u                                            (44.59%)
         1,218,145      LLC-stores:u                                                  (24.84%)
           486,346      branch-load-misses:u                                          (5.32%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.052474688 seconds time elapsed

