# started on Mon Aug  1 10:42:47 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,171,364,716      cache-misses:u            #    2.736 % of all cache refs      (39.88%)
    42,815,347,954      cache-references:u                                            (39.88%)
            76,835      minor-faults:u                                              
                 0      major-faults:u                                              
     1,172,010,348      L1-dcache-load-misses:u   #    2.74% of all L1-dcache hits    (39.93%)
    42,819,108,448      L1-dcache-loads:u                                             (40.09%)
    42,834,893,425      L1-dcache-stores:u                                            (40.08%)
     2,168,745,462      L1-icache-load-misses:u                                       (40.12%)
       352,283,639      LLC-load-misses:u         #    7.35% of all LL-cache hits     (40.08%)
     4,790,206,100      LLC-loads:u                                                   (40.17%)
       352,067,602      LLC-store-misses:u                                            (40.10%)
     4,789,076,344      LLC-stores:u                                                  (39.99%)
     1,555,610,712      branch-load-misses:u                                          (40.00%)
    20,351,673,466      branch-loads:u                                                (39.96%)
        76,532,707      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (39.96%)
   <not supported>      dTLB-loads:u                                                
        76,433,592      dTLB-store-misses:u                                           (39.87%)
   <not supported>      dTLB-stores:u                                               
        50,554,773      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.90%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

      59.513972113 seconds time elapsed

