# started on Sun Jul 31 06:19:20 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-AdaptiveRandomForestExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
         2,731,024      cache-misses:u            #    2.301 % of all cache refs      (34.04%)
       118,673,279      cache-references:u                                            (34.07%)
             2,093      minor-faults:u                                              
                 0      major-faults:u                                              
         2,998,249      L1-dcache-load-misses:u   #    2.59% of all L1-dcache hits    (34.11%)
       115,563,276      L1-dcache-loads:u                                             (34.11%)
       113,445,125      L1-dcache-stores:u                                            (35.92%)
         5,465,268      L1-icache-load-misses:u                                       (38.74%)
           781,050      LLC-load-misses:u         #    6.50% of all LL-cache hits     (41.59%)
        12,022,636      LLC-loads:u                                                   (43.59%)
           786,474      LLC-store-misses:u                                            (46.58%)
        12,119,182      LLC-stores:u                                                  (47.56%)
         7,126,648      branch-load-misses:u                                          (45.75%)
        50,646,330      branch-loads:u                                                (44.74%)
           124,727      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (42.71%)
   <not supported>      dTLB-loads:u                                                
           127,923      dTLB-store-misses:u                                           (40.67%)
   <not supported>      dTLB-stores:u                                               
           124,300      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (35.83%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.500804791 seconds time elapsed

