# started on Sun Jul 31 06:19:21 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-airlines-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/airlines.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-airlines-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
            36,963      cache-misses:u            #    0.544 % of all cache refs      (8.65%)
         6,796,943      cache-references:u                                            (28.93%)
               773      minor-faults:u                                              
                 0      major-faults:u                                              
           129,474      L1-dcache-load-misses:u   #    2.07% of all L1-dcache hits    (54.20%)
         6,264,166      L1-dcache-loads:u                                             (74.59%)
         7,832,805      L1-dcache-stores:u                                            (94.86%)
           286,891      L1-icache-load-misses:u                                     
            80,475      LLC-load-misses:u         #   10.75% of all LL-cache hits     (91.35%)
           748,810      LLC-loads:u                                                   (71.07%)
            67,746      LLC-store-misses:u                                            (45.80%)
         1,153,810      LLC-stores:u                                                  (25.41%)
           473,556      branch-load-misses:u                                          (5.14%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.050811666 seconds time elapsed

