# started on Sun Jul 31 06:19:22 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-OzaBagExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-OzaBagExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
                 0      cache-misses:u            #    0.000 % of all cache refs      (0.09%)
         3,790,557      cache-references:u                                            (21.00%)
               774      minor-faults:u                                              
                 0      major-faults:u                                              
           160,839      L1-dcache-load-misses:u   #    2.91% of all L1-dcache hits    (41.14%)
         5,528,123      L1-dcache-loads:u                                             (63.40%)
         7,233,676      L1-dcache-stores:u                                            (82.23%)
           302,820      L1-icache-load-misses:u                                     
            82,502      LLC-load-misses:u         #   10.36% of all LL-cache hits     (99.91%)
           796,334      LLC-loads:u                                                   (79.00%)
            70,477      LLC-store-misses:u                                            (58.86%)
         1,083,516      LLC-stores:u                                                  (36.60%)
           588,690      branch-load-misses:u                                          (17.77%)
     <not counted>      branch-loads:u                                                (0.00%)
     <not counted>      dTLB-load-misses:u                                            (0.00%)
   <not supported>      dTLB-loads:u                                                
     <not counted>      dTLB-store-misses:u                                           (0.00%)
   <not supported>      dTLB-stores:u                                               
     <not counted>      iTLB-load-misses:u                                            (0.00%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.054305469 seconds time elapsed

