# started on Sun Jul 31 06:19:20 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-elecNormNew-OzaBagASHTExecutorMAXChunk-25-3-50-1 -v numactl --physcpubind=3 java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.OzaBagASHTExecutorMAXChunk -s 25 -c 3) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/elecNormNew.arff) -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-elecNormNew-OzaBagASHTExecutorMAXChunk-25-3-50-1':

                 0      context-switches:u                                          
         3,465,283      cache-misses:u            #    2.195 % of all cache refs      (40.03%)
       157,852,441      cache-references:u                                            (38.76%)
             2,416      minor-faults:u                                              
                 0      major-faults:u                                              
         3,399,907      L1-dcache-load-misses:u   #    2.34% of all L1-dcache hits    (39.60%)
       145,481,127      L1-dcache-loads:u                                             (39.64%)
       143,912,763      L1-dcache-stores:u                                            (39.64%)
         6,349,682      L1-icache-load-misses:u                                       (39.62%)
           900,157      LLC-load-misses:u         #    6.42% of all LL-cache hits     (39.35%)
        14,022,668      LLC-loads:u                                                   (39.03%)
         1,040,845      LLC-store-misses:u                                            (38.14%)
        16,554,207      LLC-stores:u                                                  (39.67%)
         9,077,430      branch-load-misses:u                                          (41.26%)
        64,663,100      branch-loads:u                                                (41.31%)
           178,230      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (41.31%)
   <not supported>      dTLB-loads:u                                                
           170,767      dTLB-store-misses:u                                           (41.31%)
   <not supported>      dTLB-stores:u                                               
           150,467      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (41.33%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

       0.637945677 seconds time elapsed

