# started on Mon Aug  1 15:06:47 2022


 Performance counter stats for 'time -o /home/pi/reginaldojunior/experimentos/loop-fusion-perf/time-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1 -v java -Xshare:off -XX:+UseParallelGC -Xmx700M -cp /home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/:/home/pi/reginaldojunior/moa/moa-release-2019.05.1-SNAPSHOT//lib/moa.jar moa.DoTask EvaluateInterleavedTestThenTrainChunksOptimized -l (meta.AdaptiveRandomForestExecutorMAXChunk -s 25 -c 4) -s (ArffFileStream -f /home/pi/reginaldojunior/comparison-xue3m-minibatching/datasets/GMSC.arff) -t 120 -c 50 -e (BasicClassificationPerformanceEvaluator -o -p -r -f) -i -1 -d /home/pi/reginaldojunior/experimentos/loop-fusion-perf/third/dump-GMSC-AdaptiveRandomForestExecutorMAXChunk-25-4-50-1':

                 0      context-switches:u                                          
     1,895,755,379      cache-misses:u            #    2.695 % of all cache refs      (39.99%)
    70,331,856,047      cache-references:u                                            (39.97%)
            93,438      minor-faults:u                                              
                 0      major-faults:u                                              
     1,897,730,152      L1-dcache-load-misses:u   #    2.70% of all L1-dcache hits    (39.98%)
    70,262,994,368      L1-dcache-loads:u                                             (39.88%)
    70,254,950,602      L1-dcache-stores:u                                            (39.87%)
     2,976,247,988      L1-icache-load-misses:u                                       (39.98%)
       777,713,835      LLC-load-misses:u         #   10.42% of all LL-cache hits     (39.97%)
     7,463,707,013      LLC-loads:u                                                   (39.99%)
       776,850,548      LLC-store-misses:u                                            (39.99%)
     7,466,734,154      LLC-stores:u                                                  (40.04%)
     2,299,985,608      branch-load-misses:u                                          (40.12%)
    34,414,760,988      branch-loads:u                                                (40.10%)
       130,356,918      dTLB-load-misses:u        #    0.00% of all dTLB cache hits   (40.12%)
   <not supported>      dTLB-loads:u                                                
       130,465,454      dTLB-store-misses:u                                           (40.06%)
   <not supported>      dTLB-stores:u                                               
        77,935,339      iTLB-load-misses:u        #    0.00% of all iTLB cache hits   (39.95%)
   <not supported>      iTLB-loads:u                                                
   <not supported>      node-load-misses:u                                          
   <not supported>      node-loads:u                                                
   <not supported>      node-store-misses:u                                         
   <not supported>      node-stores:u                                               

     102.613361263 seconds time elapsed

