Connected!
linha fdp!!!!
P0.469625,6,0.489362,0.056353,0.519191,0.003801,0.532885,0.304386,UP
java.lang.NumberFormatException: For input string: "P0.469625"
linha fdp!!!!
OWN0.881421,3,0.787234,0.029362,0.569473,0.001965,0.635163,0.172368,DOWN
java.lang.NumberFormatException: For input string: "OWN0.881421"
linha fdp!!!!
WN0.885448,3,0.957447,0.028672,0.476793,0.001801,0.368721,0.676316,DOWN
java.lang.NumberFormatException: For input string: "WN0.885448"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,71.53099822998047,7.0,633.4596557617188,45307.0,86.30675171607037,71.73115518101751,6.7488351119795285,67.74461890402411,85.9285759327323,83.32437083243708,88.38802673206163,86.30131180132135,86.2750556792873,86.3275679233554,85.55904591483254,80.56884359400999,90.54924823565511,0.0,1.0,25.0,9012.0,1290.52,1198.4647860214056,1.0,0.0,2.56,3.2924155266308657,2.1199999999999997,2.635020556529556,2.1199999999999997,2.635020556529556,0.44000000000000006,0.7118052168020873,0.0,0.0,0.0,0.0,1.0,0.0
