Connected!
linha fdp!!!!
N0.014291,5,0.212766,0.040591,0.215263,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.014291"
linha fdp!!!!
N0.017743,7,0.978723,0.046385,0.370425,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.017743"
linha fdp!!!!
P0.022123,1,0.468085,0.081542,0.322672,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022123"
linha fdp!!!!
WN0.031282,6,0.723404,0.054642,0.290836,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.031282"
linha fdp!!!!
P0.424539,4,0.468085,0.058394,0.348259,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424539"
linha fdp!!!!
P0.424671,7,0.468085,0.087787,0.293216,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.424671"
linha fdp!!!!
P0.424937,6,0.468085,0.074517,0.339334,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "P0.424937"
linha fdp!!!!
WN0.429362,2,0.212766,0.077519,0.297828,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.429362"
linha fdp!!!!
N0.429583,7,0.468085,0.080611,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "N0.429583"
linha fdp!!!!
WN0.433344,6,0.212766,0.071184,0.133889,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.433344"
linha fdp!!!!
WN0.437989,7,0.212766,0.046806,0.067688,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.437989"
linha fdp!!!!
N0.442901,7,0.978723,0.05323,0.385451,0.003637,0.377525,0.406579,UP
java.lang.NumberFormatException: For input string: "N0.442901"
linha fdp!!!!
N0.447458,6,0.723404,0.050949,0.705445,0.003662,0.593993,0.339912,UP
java.lang.NumberFormatException: For input string: "N0.447458"
linha fdp!!!!
N0.452237,2,0.978723,0.038429,0.587623,0.002572,0.497411,0.62193,UP
java.lang.NumberFormatException: For input string: "N0.452237"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
21564.0,119.90499877929688,60.0,179.84237670898438,21549.0,86.05967794329203,71.42482999463033,10.461997019374106,67.79243057789215,85.7820369753155,83.45951920420005,87.9907159150026,86.05071213722158,86.00227790432801,86.09914637011512,85.51503435407228,81.06280193236715,89.9672667757774,0.0,1.0
