Connected!
linha fdp!!!!
0.009469,7,0.595745,0.041642,0.341267,0.003467,0.42290.009646,4,0.680851,0.092861,0.483487,0.003467,0.422915,0.414912,UP0.009646,4,0.702128,0.092861,0.524398,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
OWN0.894031,2,0.021277,0.056413,0.40717,0.003612,0.41274,0.772807,UP
java.lang.NumberFormatException: For input string: "OWN0.894031"
linha fdp!!!!
N0.898987,3,0.957447,0.068632,0.568283,0.004456,0.456499,0.644737,DOWN
java.lang.NumberFormatException: For input string: "N0.898987"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45115.0,38.02899932861328,10.0,1186.33154296875,45100.0,80.8159645232816,60.422953589080706,-30.83320731891734,54.9069682597592,80.26307554447311,76.68552950687146,83.7062989752863,80.57312178038242,79.3896111142108,81.75663244655406,79.95540628441078,74.15958722051388,85.75122534830767,0.0,1.0,25.0,45047.56,227.78335467427598,1.0,0.0,70.28,18.86911056020748,40.919999999999995,20.86648029735729,40.919999999999995,20.86648029735729,7.24,3.666060555964672,0.0,0.0,0.0,0.0,1.0,0.0
