Connected!
linha fdp!!!!
OWN0.456263,3,0.255319,0.033385,0.431419,0.001797,0.41015,0.653509,DOWN
java.lang.NumberFormatException: For input string: "OWN0.456263"
linha fdp!!!!
P0.47436,1,0.93617,0.02696,0.260785,0.001568,0.159503,0.85614,UP
java.lang.NumberFormatException: For input string: "P0.47436"
linha fdp!!!!
WN0.866953,5,0.531915,0.032515,0.361351,0.002185,0.273433,0.703509,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
P0.877129,3,0.617021,0.042002,0.613359,0.002927,0.509839,0.248684,UP
java.lang.NumberFormatException: For input string: "P0.877129"
linha fdp!!!!
P0.881244,6,0.06383,0.037348,0.339036,0.002349,0.403677,0.672368,UP
java.lang.NumberFormatException: For input string: "P0.881244"
linha fdp!!!!
OWN0.885138,3,0.723404,0.188183,0.614252,0.013155,0.641378,0.264474,UP
java.lang.NumberFormatException: For input string: "OWN0.885138"
linha fdp!!!!
WN0.991018,6,0.744681,0.031044,0.671675,0.002056,0.626618,0.496053,DOWN
java.lang.NumberFormatException: For input string: "WN0.991018"
linha fdp!!!!
N0.906995,3,0.255319,0.047346,0.277447,0.003216,0.308907,0.529825,UP
java.lang.NumberFormatException: For input string: "N0.906995"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,38.987998962402344,10.0,1162.2037353515625,45297.0,80.28787778440073,59.15612049337351,-34.08920258297042,53.57458534809961,79.6866261666733,75.6387857610832,83.45627756978168,80.15815115329934,79.59781671933352,80.71848558726516,79.22061616717502,72.05492276486191,86.38630956948813,0.0,1.0,25.0,45227.4,176.0797641222096,1.0,0.0,69.88000000000001,11.166616915312055,49.36,8.793368713600797,49.36,8.793368713600797,8.600000000000001,1.258305739211792,0.0,0.0,0.0,0.0,1.0,0.0
