Connected!
linha fdp!!!!
0.013539,2,0.042553,0.090.018451,2,0.234043,0.050949,0.224636,0.003467,0.422915,0.414912,DOWN0.018451,2,0.255319,0.063919,0.315977,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
P0.469625,6,0.489362,0.056353,0.519191,0.003801,0.532885,0.304386,UP
java.lang.NumberFormatException: For input string: "P0.469625"
linha fdp!!!!
WN0.982169,4,0.893617,0.053351,0.574978,0.003633,0.494045,0.473246,DOWN
java.lang.NumberFormatException: For input string: "WN0.982169"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43286.0,71.48500061035156,22.0,605.525634765625,43271.0,83.14344480136813,65.21622122824873,-15.777777777777699,60.337139749864065,82.66295306773317,79.49856652987802,85.6912993995526,82.9959318032834,82.27833372120084,83.71352988536594,82.3326354695388,76.9004893964111,87.7647815426665,0.0,1.0
