Connected!
[newChuckSize]:0
thread is open, sizeMB500
[newChuckSize]:500
thread is open, sizeMB250
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
print extradionario!!!!
OO, 6253, SAT, SFO, 3, 462 AA, 1394, DFW, FLL, 3, 540 , 155, 1AA, 1406, DFW, HSV, 3, 540 , 95, 1
java.lang.NumberFormatException: For input string: "462 AA"
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
9001.0,123.70800018310547,6794.0,72.76004791259766,9000.0,65.65555555555555,26.938027326737824,19.735133731498312,19.651676631141143,64.082836962285,73.15208894293409,52.35892691951896,65.27141848605076,66.2002829743751,64.34255399772641,62.93676901174909,81.73524844720497,44.13828957629322,0.0,1.0
