Connected!
linha fdp!!!!
WN0.018185,3,0.595745,0.046866,0.481553,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.018185"
linha fdp!!!!
P0.446662,2,0.276596,0.048757,0.52767,0.003076,0.447954,0.643421,UP
java.lang.NumberFormatException: For input string: "P0.446662"
linha fdp!!!!
N0.451307,2,0.212766,0.034646,0.227016,0.001676,0.240808,0.838158,DOWN
java.lang.NumberFormatException: For input string: "N0.451307"
linha fdp!!!!
WN0.452104,6,0.595745,0.033265,0.50119,0.002273,0.511393,0.326316,DOWN
java.lang.NumberFormatException: For input string: "WN0.452104"
linha fdp!!!!
OWN0.460422,7,0.425532,0.024048,0.459238,0.001599,0.322372,0.560965,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460422"
linha fdp!!!!
OWN0.465555,4,0.659574,0.030563,0.502975,0.002106,0.381409,0.491667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.465555"
linha fdp!!!!
WN0.876023,6,0.851064,0.025609,0.38679,0.001658,0.36173,0.747368,DOWN
java.lang.NumberFormatException: For input string: "WN0.876023"
linha fdp!!!!
P0.880846,4,0.702128,0.029422,0.470991,0.001892,0.474107,0.672807,UP
java.lang.NumberFormatException: For input string: "P0.880846"
linha fdp!!!!
WN0.898633,2,0.212766,0.051129,0.232371,0.003359,0.277059,0.667544,DOWN
java.lang.NumberFormatException: For input string: "WN0.898633"
linha fdp!!!!
P0.907438,6,0.425532,0.086616,0.536001,0.005893,0.524858,0.427632,UP
java.lang.NumberFormatException: For input string: "P0.907438"
linha fdp!!!!
N0.911199,1,0.510638,0.042632,0.323416,0.00275,0.235111,0.738596,DOWN
java.lang.NumberFormatException: For input string: "N0.911199"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45312.0,53.402000427246094,410.0,848.507568359375,44812.0,77.4390788181737,53.16154092477916,-53.1122217174012,46.81746449237242,76.70973051503705,71.91011235955055,81.15996048977767,77.20957137541288,76.26688690932689,78.15225584149887,76.21631978657223,68.02420415680083,84.40843541634362,0.0,1.0,25.0,45307.159999999996,189.1323786839964,1.0,0.0,52.199999999999996,11.090536506409418,35.96,8.42852300228219,35.96,8.42852300228219,7.239999999999998,1.0519822558706335,0.0,0.0,0.0,0.0,1.0,0.0
