Connected!
linha fdp!!!!
0.47070.689345,0.280556,0.121212,0.068003,0.25323,0.349304,0.925197,0.901575,0.496063,0.393559,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.46073,0.263889,0.045455,0.085898,0.241602,0.345089,0.88189,0.920.451226,0.472222,0.151515,0.193271,0.244186,0.295068,0.893701,0.964567,0.586614,0.187788,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.451226,0.386111,0.136364,0.193271,0.244186,0.290853,0.92126,0.937008,0.531496,0.183745,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
246800.0,599.843017578125,68.0,411.44097900390625,246750.0,80.50212765957447,60.09005409590539,-222.52463632097616,47.93407211809011,55.396753123624784,?,70.46028140576692,87.31359333585763,69.4200521084628,77.50159337157424,37.58553274682307,35.193003618817855,59.378351699240426,0.0,80.86789651863788,81.98718896840477,69.41335391740641,72.15189873417721,51.95945945945945,59.268664296597265,51.915569309970714,0.0,62.42610579274683,93.3801566681137,69.42675159235668,83.70812299219826,29.44104134762634,25.026806776753162,0.0,1.0,25.0,339196.16000000003,355630.88782527036,1.0,0.0,65.08,48.44835738529567,32.6,24.505101509685694,32.6,24.505101509685694,8.119999999999997,4.46579593503032,0.0,0.0,0.0,0.0,1.0,0.0
