Connected!
linha fdp!!!!
WN0.433698,7,0.659574,0.046535,0.293068,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.433698"
linha fdp!!!!
OWN0.451971,3,0.255319,0.036358,0.478578,0.002435,0.382185,0.716667,DOWN
java.lang.NumberFormatException: For input string: "OWN0.451971"
linha fdp!!!!
OWN0.460157,1,0.638298,0.027681,0.275067,0.001845,0.22087,0.663596,UP
java.lang.NumberFormatException: For input string: "OWN0.460157"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,191.23300170898438,63.0,236.88380432128906,45275.0,90.3677526228603,80.16392539203046,34.36183022275737,77.31599479843953,90.12044377964361,88.38609956294638,91.77526733681611,90.40710526093068,90.61253483416208,90.20167568769926,89.83559443623118,86.26645164646517,93.40473722599715,0.0,1.0,25.0,1788.0,9631.600000000002,9158.395647346393,1.0,0.0,18.16,17.62025349798729,13.039999999999997,12.458196766252597,13.039999999999997,12.458196766252597,2.76,2.6025628394590847,0.0,0.0,0.0,0.0,1.0,0.0
