Connected!
linha fdp!!!!
OWN0.026946,6,0.06383,0.059865,0.185957,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.026946"
linha fdp!!!!
OWN0.45206,5,0.787234,0.057914,0.767926,0.003928,0.669601,0.304825,UP
java.lang.NumberFormatException: For input string: "OWN0.45206"
linha fdp!!!!
N0.907349,4,0.085106,0.058845,0.278786,0.004107,0.425168,0.524123,DOWN
java.lang.NumberFormatException: For input string: "N0.907349"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,149.35400390625,108.0,303.3062438964844,45250.0,88.48839779005525,76.29574757122205,21.527568544742433,72.88955969605496,88.18347630837495,86.12325407825993,90.16817349615901,88.45167571448258,88.25939685314685,88.64395457581831,87.91689843118264,84.08806995627732,91.74572690608795,0.0,1.0
