Connected!
linha fdp!!!!
0.433217,0.263889,0.120.443222,0.888889,0.378788,0.04796,0.226098,0.205705,0.57874,0.814961,0.767717,0.24871,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.18009,0.486111,0.424242,0.137437,0.3440.13907,0.036111,0.181818,0,0.223514,0.177884,0.818898,0.846457,0.559055,0.190436,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.135568,0.105556,0.075758,0.021475,0.215762,0.175636,0.866142,0.897638,0.566929,0.191133,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.194097,0.105556,0.333333,0.151750.483242,0.363889,0.257576,0.446671,0.28553,0.298019,0.964567,0.901575,0.417323,0.251777,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.505753,0.480556,0.454545,0.410165,0.48708,0.301813,0.874016,0.937008,0.492126,0.267252,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.643822,0.175,0.2120.597799,0.025,0.090909,0.387258,0.30491,0.801602,0.84252,0.897638,0.598425,0.725777,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
576500.0,478.1659851074219,278.0,1205.6483154296875,576000.0,76.1390625,59.792571764142146,-421.1945392491469,53.219103246163115,53.37245247041425,?,74.42235277146312,81.76371945992459,73.20375259816865,70.48133595284872,18.649087608674883,34.28109419215739,60.98223902566794,0.0,78.33047994513119,75.81829578867998,72.32814364610218,77.9467680608365,53.892876863611264,68.55910887531441,47.45116690127599,0.0,70.88566812438111,88.72092528808948,74.10082169969577,64.32093231734648,11.275415896487985,22.854404982931065,0.0,1.0,25.0,506893.8400000002,159030.21827409623,1.0,0.0,136.08,97.1081527644993,67.88000000000001,48.967097797058244,67.88000000000001,48.967097797058244,11.48,4.093897898091745,0.0,0.0,0.0,0.0,1.0,0.0
