Connected!
linha fdp!!!!
P0.000841,7,0.744681,0.15759,0.517406,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.000841"
linha fdp!!!!
WN0.452325,4,0.595745,0.033025,0.533918,0.002223,0.642413,0.483772,DOWN
java.lang.NumberFormatException: For input string: "WN0.452325"
linha fdp!!!!
WN0.88151,5,0.829787,0.027231,0.495537,0.001828,0.576126,0.376754,DOWN
java.lang.NumberFormatException: For input string: "WN0.88151"
linha fdp!!!!
OWN0.907924,3,0.659574,0.047796,0.480065,0.003324,0.593475,0.173684,DOWN
java.lang.NumberFormatException: For input string: "OWN0.907924"
linha fdp!!!!
P0.911553,2,0.212766,0.059115,0.298274,0.003845,0.330399,0.729825,UP
java.lang.NumberFormatException: For input string: "P0.911553"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
44000.0,252.1750030517578,8441.0,174.4820098876953,42000.0,89.39761904761905,78.15776985974259,27.99159120310481,75.06718924972004,?,87.19424460431654,90.95782484212236,?,?,89.68211685313443,89.20619747480782,?,?,84.84067872542981,92.77961888980944,?,0.0,1.0
