Connected!
linha fdp!!!!
OWN0.455998,4,0.12766,0.034406,0.302142,0.002297,0.34697,0.728947,DOWN
java.lang.NumberFormatException: For input string: "OWN0.455998"
linha fdp!!!!
OWN0.460909,4,0.595745,0.090068,0.605921,0.006124,0.447178,0.526316,DOWN
java.lang.NumberFormatException: For input string: "OWN0.460909"
linha fdp!!!!
WN0.460997,6,0.404255,0.034166,0.57111,0.002347,0.494562,0.365789,DOWN
java.lang.NumberFormatException: For input string: "WN0.460997"
linha fdp!!!!
WN0.872484,5,0.957447,0.037889,0.503273,0.002146,0.386846,0.725439,DOWN
java.lang.NumberFormatException: For input string: "WN0.872484"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,258.5379943847656,332.0,175.2160186767578,45200.0,90.28318584070797,80.01411482803874,33.815551537070576,77.11665711457303,90.03531944700534,88.33736348417612,91.67788033280898,90.26713787088232,90.18012152777779,90.35415421398685,89.80468865630885,86.56840789542211,93.04096941719561,0.0,1.0,25.0,451.0,21048.760000000002,13159.282928412169,1.0,0.0,37.99999999999999,24.53229164455154,26.200000000000003,16.695807857064,26.200000000000003,16.695807857064,5.000000000000001,2.516611478423583,0.0,0.0,0.0,0.0,1.0,0.0
