Connected!
linha fdp!!!!
0.418209,0.041667,0.106061,0.204009,0.224806,0.115077,0.84252,0.88580.669335,0.686111,0.075758,0.231926,0.284238,0.825207,0.822835,0.96063,0.681102,0.332079,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.1991,0.911111,0.454545,0.107373,0.333333,0.075875,0.523622,0.744094,0.73620.55928,0.091667,0.30303,0.212598,0.260982,0.042153,0.834646,0.755906,0.429134,0.18709,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.116558,0.833333,0.439394,0.021475,0.23385,0.029507,0.5,0.84252,0.866142,0.091315,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.325163,0.0.436718,0.136111,0.151515,0.09592,0.241602,0.312772,0.88189,0.862205,0.503937,0.941587,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.435218,0.15,0.121212,0.107373,0.237726,0.308697,0.885827,0.877953,0.515748,0.938798,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.332166,0.080556,0.106061,0.04796,0.239018,0.185893,0.85820.314157,0.111111,0.121212,0.150322,0.236434,0.122945,0.870079,0.874016,0.535433,0.587202,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.47974,0.675,0.015152,0.130279,0.23380.474237,0.108333,0.090909,0.279885,0.22093,0.291696,0.870079,0.889764,0.555118,0.296389,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.473737,0.141667,0.106061,0.30136,0.219638,0.289167,0.88189,0.885827,0.53937,0.292486,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
578500.0,555.35400390625,314.0,1041.6778564453125,578000.0,76.5356401384083,60.685675200282255,-391.14217425943326,54.08381944185825,54.14119341351559,?,73.44232605703253,81.84594003032589,76.54951905711113,62.678221973720994,32.083228458763315,30.409570339253918,62.45815075101443,0.0,81.65459300576295,74.74811875049353,72.44688663239725,71.8129404228059,67.65746638358104,68.88705006206041,47.77892837453695,0.0,66.73097565242885,90.43315806978933,81.14470474785864,55.605158730158735,21.027163752336964,19.511337669186148,0.0,1.0,25.0,516451.16,153044.05329448992,1.0,0.0,107.12,82.95044705525501,40.800000000000004,46.63600182977381,40.800000000000004,46.63600182977381,8.079999999999998,5.251349033026339,0.0,0.0,0.0,0.0,1.0,0.0
