Connected!
linha fdp!!!!
9E, 4287, DTW,FL, 1590, ATL, GPT, 3, 675 , 87, 0HA, 185, OGG, HNL, 3, 675 , 34, 0
java.lang.NumberFormatException: For input string: "ATL"
linha fdp!!!!
9E, 4287, DTW,FL, 1590, ATL, GPT, 3, 675 , 87, 0HA, 185, OGG, HNL, 3, 675 , 34, 0
java.lang.NumberFormatException: For input string: "GPT"
linha fdp!!!!
US, 2030, DCA, BOS, 4,WN, 37, DAL, HOU, 4, 930 , 60, 1WN, 38, HOU, DAL, 4, 930 , 60, 1
java.lang.NumberFormatException: For input string: "WN"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
389650.0,600.552001953125,77.0,648.8197631835938,389600.0,61.32032854209446,15.241390939482383,6.838034830022827,8.931258498262586,58.75001347110194,71.66817386203618,39.0651220153252,60.47945768983415,61.929440357672014,59.029475021996284,57.11672839403414,85.04138315672058,29.192073631347714,0.0,1.0,25.0,562818.8,595146.7078302347,1.0,0.0,14499.12,12926.72115335775,14418.840000000004,12854.516374540637,14418.840000000004,12854.516374540637,3.4000000000000004,1.5811388300841895,0.0,0.0,0.0,0.0,1.0,0.0
