Connected!
linha fdp!!!!
AS, 688UA, 514, PHX, ORD, 1, 954 , 208, 1
java.lang.NumberFormatException: For input string: "688UA"
linha fdp!!!!
WN, 2772, OKC, DAL, 6, 465 , US, 254, PHX, PHL, 6, 480 , 263, 1US, 540, PHX, DFW, 6, 480 , 138, 0
java.lang.NumberFormatException: For input string: "US"
linha fdp!!!!
WN, 2CO, 355, PBI, EWR, 3, 1020 , 165, 0CO, 436, SAN, IAH, 3, 1020 , 177, 1
java.lang.NumberFormatException: For input string: "2CO"
linha fdp!!!!
B6,CO, 700, FLL, EWR, 4, 640 , 180, 1CO, 701, EWR, FLL, 4, 640 , 189, 1
java.lang.NumberFormatException: For input string: "CO"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
484000.0,555.447998046875,2179.0,871.3687133789062,482000.0,62.962655601659755,21.82231386919475,11.667928412031626,14.486762501017903,61.36171863650871,70.6769337914994,49.740985157323365,62.21977233066802,64.11297892820211,60.32656573313393,60.52700931511743,78.738238232743,42.31578039749184,0.0,1.0,25.0,348521.28,187805.73092660584,1.0,0.0,7430.440000000001,10139.859405172574,7350.119999999999,10129.515825546649,7350.119999999999,10129.515825546649,2.6000000000000005,1.632993161855452,0.0,0.0,0.0,0.0,1.0,0.0
