Connected!
linha fdp!!!!
N0.031282,6,0.12766,0.051909,0.091491,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031282"
linha fdp!!!!
N0.903013,4,0.595745,0.087426,0.475454,0.005914,0.622734,0.376316,DOWN
java.lang.NumberFormatException: For input string: "N0.903013"
linha fdp!!!!
0.91173,6,0.617021,0.00.912261,4,0.06383,0.054491,0.248289,0.003731,0.378819,0.374123,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44750.0,63.48500061035156,47.0,704.8909301757812,44700.0,84.63310961968679,68.08241303258156,-4.439714155390058,63.80545895247127,84.21144746043134,80.8295651203037,87.17987008138579,84.89003239108692,85.9338833165173,83.84618146565653,83.54362529590489,76.29762343889972,90.78962715291007,0.0,1.0,25.0,1352.84,1607.7795423087914,1.0,0.0,6.32,5.072146159828861,5.080000000000001,4.061198509471475,5.080000000000001,4.061198509471475,1.2399999999999998,1.0908712114635715,0.0,0.0,0.0,0.0,1.0,0.0
