Connected!
linha fdp!!!!
OWN0.425468,4,0.170213,0.074817,0.177626,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "OWN0.425468"
linha fdp!!!!
N0.443476,6,0.106383,0.041341,0.276108,0.002717,0.378042,0.690789,DOWN
java.lang.NumberFormatException: For input string: "N0.443476"
linha fdp!!!!
WN0.890005,2,0.042553,0.027231,0.326837,0.001789,0.431383,0.504386,DOWN
java.lang.NumberFormatException: For input string: "WN0.890005"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
45300.0,270.5610046386719,92.0,167.4298858642578,45275.0,88.67807840971838,76.68063320793486,22.85929270127916,73.3368010403121,88.37882704772201,86.33903095917442,90.33668891151076,88.66078077116146,88.57095962359121,88.7506019187317,88.09866094420707,84.21682359673308,91.98049829168107,0.0,1.0
