Connected!
linha fdp!!!!
WN0.008982,3,0.595745,0.125796,0.559804,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "WN0.008982"
linha fdp!!!!
P0.018627,6,0.446809,0.090729,0.430824,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.018627"
linha fdp!!!!
P0.022344,6,0.446809,0.072475,0.385897,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.022344"
linha fdp!!!!
N0.425468,4,0.106383,0.074186,0.158286,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.425468"
linha fdp!!!!
N0.465245,4,0.702128,0.046655,0.460875,0.00328,0.472294,0.150439,DOWN
java.lang.NumberFormatException: For input string: "N0.465245"
linha fdp!!!!
0.469139,2,0.744681,0.047436,0.464594,0.000.469271,5,0.106383,0.028071,0.138947,0.001861,0.240031,0.58114,DOWN0.469271,5,0.12766,0.027951,0.113062,0.001853,0.201968,0.571053,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.876554,4,0.319149,0.028372,0.519786,0.001147,0.519938,0.540.876554,4,0.617021,0.034706,0.5964,0.002227,0.559037,0.687281,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.991018,6,0.340426,0.00.995443,7,0.06383,0.033926,0.414162,0.002177,0.408597,0.791228,DOWN
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44000.0,129.36900329589844,3102.0,340.1123962402344,42000.0,78.79047619047618,56.11664667673749,-43.561643835616465,50.22629490976141,?,73.91087803591832,82.14035017348229,?,?,77.66284940278291,79.50151409270906,?,51.8217004737474,70.50472304510647,84.96037837613575,0.0,0.0,1.0,25.0,34939.2,16123.396654137945,1.0,0.0,36.48,33.05061774510929,16.84,19.531342333115084,16.84,19.531342333115084,2.920000000000001,2.76767050061961,0.0,0.0,0.0,0.0,1.0,0.0
