Connected!
linha fdp!!!!
0.226113,0.283333,0.378788,0.375805,0.245478,0.195588,0.992126,0.783465,0.232283,0.13200.215108,0.391667,0.151515,0.355762,0.218346,0.188984,0.929134,0.933071,0.515748,0.123798,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40.216108,0.633333,0.272727,0.347173,0.22093,0.185612,0.748031,1,0.771654,0.119755,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.483742,0.952778,0.090909,0.030064,0.222222,0.201068,0.818898,0.909449,0.633858,0.10.302151,0.880556,0.363636,0.303508,0.472868,0.16285,0.590551,0.834646,0.779528,0.092848,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.311156,0.988889,0.090909,0.369363,0.496124,0.147253,0.826772,0.901575,0.61811,0.092151,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
80000.0,599.3250122070312,9188.0,133.48350524902344,78000.0,89.9551282051282,80.49698235296674,-4.956463496316077,71.84186882300091,68.91836106172894,?,83.67395156526875,94.36016887465424,70.27172450901264,86.26451430189749,75.03908285565399,71.79626117583311,69.76055465102664,0.0,91.3051885272317,91.9445442681243,71.48330596606459,81.88172043010753,76.59574468085107,75.11337868480726,68.0962598926141,0.0,77.21995094031071,96.90614783510087,69.1005291005291,91.14302812687013,73.54443309499489,68.759730150493,0.0,1.0
