Connected!
linha fdp!!!!
0.498249,0.5,0.106061,0.137437,0.254522,0.625966,0.877953,0.96063,0.614170.498749,0.55,0.151515,0.150322,0.260982,0.621751,0.854331,0.980315,0.653543,0.690088,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,20.49975,0.563889,0.181818,0.150322,0.271318,0.617535,0.84252,0.988189,0.669291,0.694131,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.555778,0.147222,0.0750.557779,0.75,0.136364,0.394417,0.222222,0.744274,0.775591,0.956693,0.732283,0.23449,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.56078,0.7,0.136364,0.375805,0.228682,0.7402,0.783465,0.972441,0.732283,0.231842,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes)
176000.0,599.3870239257812,4659.0,293.6333312988281,174000.0,90.4816091954023,77.92493576555083,-48.97904110821264,68.50252938267849,67.75918163752755,?,81.9270293202602,94.26668148759806,70.63395676463445,87.95698924731182,64.88982161594964,71.72656446343302,70.17549152184006,0.0,92.5424450800219,90.98830525880172,72.7,82.06260032102729,76.007866273353,76.92722371967655,65.50373161187483,0.0,73.49636324094435,97.7901326085166,68.68209730751063,94.76367006487489,56.60930062248261,67.18455743879473,0.0,1.0
