Connected!
linha fdp!!!!
N0.031547,5,0.87234,0.055242,0.303184,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.031547"
linha fdp!!!!
P0.447148,6,0.680851,0.049658,0.596846,0.00345,0.599948,0.405702,DOWN
java.lang.NumberFormatException: For input string: "P0.447148"
linha fdp!!!!
N0.456307,4,0.297872,0.034016,0.563672,0.002304,0.530036,0.560965,DOWN
java.lang.NumberFormatException: For input string: "N0.456307"
linha fdp!!!!
WN0.459935,3,0.957447,0.0399,0.513686,0.002754,0.364837,0.409649,DOWN
java.lang.NumberFormatException: For input string: "WN0.459935"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45300.0,151.51400756835938,105.0,298.9822692871094,45250.0,90.59447513812154,80.63950136498129,35.90361445783131,77.8494847507026,90.3542495557523,88.67829096233196,91.96123254803423,90.61895137256015,90.74861065707748,90.48929208804283,90.09108964553299,86.70032793711935,93.48185135394661,0.0,1.0,25.0,901.0,17543.6,13281.748002427994,1.0,0.0,32.96000000000001,27.252645131558637,23.32,19.003771555492172,23.32,19.003771555492172,4.199999999999999,3.0550504633038935,0.0,0.0,0.0,0.0,1.0,0.0
