Connected!
linha fdp!!!!
WN0.867041,7,0.234043,0.024919,0.143707,0.001332,0.095287,0.902632,DOWN
java.lang.NumberFormatException: For input string: "WN0.867041"
linha fdp!!!!
WN0.885448,3,0.978723,0.047406,0.471586,0.003141,0.431642,0.617105,UP
java.lang.NumberFormatException: For input string: "WN0.885448"
linha fdp!!!!
OWN0.889961,1,0,0.130299,0.441238,0.008496,0.413257,0.629386,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889961"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
44000.0,354.2179870605469,10753.0,124.21729278564453,42000.0,89.28333333333333,77.92005876696861,27.21539456662359,74.79843225083988,89.00832133310155,87.05089820359284,90.86295446702259,89.33082607592016,89.57284199300906,89.08881015883125,88.68813684560844,84.66707733661869,92.70919635459818,0.0,1.0
