Connected!
linha fdp!!!!
0.57929,0.047222,0.166667,0.077309,0.241602,0.54419,0.830709,0.858268,0.559055,0.30.606803,0.147222,0.106061,0.077309,0.23385,0.74315,0.88189,0.88189,0.527559,0.372926,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.598799,0,0.045455,0.176807,0.237726,0.467472,0.846457,0.92126,0.614173,0.21093,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.118059,0.85,0.454545,0.09592,0.301034,0.063229,0.496063,0.818898,0.846457,0.0632930.085043,0.808333,0.621212,0.085898,0.344961,0.037656,0.314961,0.779528,0.944882,0.071239,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.222611,0.041667,0.424242,0.182534,0.363049,0.125334,0.720472,0.669291,0.440945,0.103304,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.67130.638819,0.172222,0.287879,0.18325,0.262274,0.456232,0.913386,0.775591,0.354331,0.713509,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
283800.0,599.4840087890625,30.0,473.4071350097656,283775.0,78.98123513346842,61.373483146559735,-255.5436337625176,48.95769151776547,54.05718178219323,?,70.11148325033798,86.10763525342551,81.190887408504,70.12383900928793,30.44958328442306,21.371055495103374,58.99153675692184,0.0,76.5230157788587,81.79034805435622,74.40458245402472,70.01545595054097,59.00818926296634,51.199165797705945,49.88457946689835,0.0,64.6912806368708,90.90609535449393,89.3393665158371,70.23255813953489,20.51890523651321,13.503850385038504,0.0,1.0,25.0,251722.87999999995,129549.37475255008,1.0,0.0,56.0,48.29855070289376,22.720000000000002,26.228991593273275,22.720000000000002,26.228991593273275,5.88,5.206726418777925,0.0,0.0,0.0,0.0,1.0,0.0
