Connected!
linha fdp!!!!
WN0.01792,4,0.06383,0.075057,0.369979,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.01792"
linha fdp!!!!
0.860.868236,6,0.234043,0.033866,0.378905,0.002183,0.389436,0.773246,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.872439,4,0.808511,0.042242,0.62288,0.002848,0.622470.875935,4,0.234043,0.03927,0.411633,0.002543,0.429829,0.711842,UP
java.lang.NumberFormatException: multiple points
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
44500.0,126.25499725341797,773.0,352.4613037109375,44000.0,77.71136363636364,53.5198300263223,-51.38931769064521,47.50843012364182,76.98072021588447,71.7385666119132,81.60156103418514,77.71547738715019,77.73059389246238,77.700360881838,76.25972637123635,66.60423801369863,85.91521472877405,0.0,1.0,25.0,44181.8,36236.096041562385,1.0,0.0,35.239999999999995,31.95475968719944,16.279999999999998,18.653685962833187,16.279999999999998,18.653685962833187,2.6799999999999997,2.577466456296441,0.0,0.0,0.0,0.0,1.0,0.0
