Connected!
linha fdp!!!!
0.0840420.116058,0.141667,0.348485,0.219041,0.286822,0.049178,0.88189,0.724409,0.322835,0.087969,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.201100.227114,0.188889,0.409091,0.198282,0.360465,0.043979,0.925197,0.692913,0.216535,0.211069,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.67984,0.455556,0.090909,0.130.633817,0.308333,0.121212,0.085898,0.249354,0.449628,0.92126,0.909449,0.507874,0.734281,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
java.lang.NumberFormatException: multiple points
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),F1 Score for class 3 (percent),F1 Score for class 4 (percent),F1 Score for class 5 (percent),F1 Score for class 6 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Precision for class 3 (percent),Precision for class 4 (percent),Precision for class 5 (percent),Precision for class 6 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),Recall for class 3 (percent),Recall for class 4 (percent),Recall for class 5 (percent),Recall for class 6 (percent),model training instances,model serialized size (bytes),ensemble size,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
405900.0,599.5889892578125,45.0,676.9637451171875,405850.0,76.11999507207096,57.83030863968964,-341.7164213116999,48.173004422436264,53.96417746811889,?,65.96804672736643,83.99925769336282,75.45073446712792,70.40876197926853,24.922875572590442,31.008619724616594,62.28257715337975,0.0,83.90455856463272,75.192482701836,71.144390526079,72.99270072992701,60.646041856232934,72.09786569495054,47.60597086862498,0.0,54.34958429038207,95.14265869751969,80.3119898421912,68.0015111446921,15.684198140957758,19.751853964632062,0.0,1.0,25.0,348373.44,185761.02822580055,1.0,0.0,89.52000000000001,67.53339914442337,44.64,34.19293299304209,44.64,34.19293299304209,9.559999999999999,4.3212652468152575,0.0,0.0,0.0,0.0,1.0,0.0
