Connected!
[newChuckSize]:0
thread is open, sizeMB250
[newChuckSize]:250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
print extradionario!!!!
OO, 7004, SFO, SBP, 3, 463 XE, 2176, IAH, ABQ, 3, 565 , 134, 0XE, 2345, EWR, STL, 3, 565 , 187, 0
java.lang.NumberFormatException: For input string: "463 XE"
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB250
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
thread is open, sizeMB500
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
12751.0,122.3550033569336,2372.0,104.21315002441406,12750.0,65.89019607843137,25.562465367764087,16.09106694964307,12.582914572864311,62.99557420193578,73.76485491946674,51.26653216767541,63.69816834386992,69.4535953652164,57.94274132252344,62.30831026757146,78.64677128891175,45.969849246231156,0.0,1.0
