Connected!
linha fdp!!!!
0.013185,1,0.531915,0.041281,0.487206,0.00.424583,5,0.680851,0.088237,0.383666,0.003467,0.422915,0.414912,UP0.424583,5,0.702128,0.074817,0.374888,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.469448,2,0.042553,0.028101,0.173907,0.001884,0.319006,0.366228,DOWN
java.lang.NumberFormatException: For input string: "N0.469448"
linha fdp!!!!
WN0.473652,6,0.744681,0.027621,0.483785,0.001826,0.489384,0.541228,DOWN
java.lang.NumberFormatException: For input string: "WN0.473652"
linha fdp!!!!
N0.473829,3,0.042553,0.028041,0.239661,0.001843,0.371051,0.600439,DOWN
java.lang.NumberFormatException: For input string: "N0.473829"
linha fdp!!!!
WN0.866953,5,0.510638,0.034106,0.363582,0.002297,0.266701,0.689474,DOWN
java.lang.NumberFormatException: For input string: "WN0.866953"
linha fdp!!!!
OWN0.889076,2,0.893617,0.027921,0.482297,0.001957,0.480321,0.337719,DOWN
java.lang.NumberFormatException: For input string: "OWN0.889076"
linha fdp!!!!
WN0.897969,1,0.191489,0.043533,0.187593,0.001884,0.246763,0.794298,DOWN
java.lang.NumberFormatException: For input string: "WN0.897969"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
38000.0,79.63099670410156,3731.0,477.20111083984375,36000.0,88.72777777777779,76.63097115015263,21.584541062801993,73.04908016205088,88.38077410202405,86.10043907793633,90.52798655524951,88.77638438090032,89.00078008651869,88.55198867528198,87.98867406183537,83.38316390937479,92.59418421429595,0.0,1.0
