Connected!
linha fdp!!!!
0.0094690.009513,1,0.212766,0.041341,0.23014,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.434096,2,0.12766,0.044884,0.144451,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "N0.434096"
linha fdp!!!!
N0.451042,3,0.297872,0.041071,0.5241,0.002757,0.4855,0.480702,DOWN
java.lang.NumberFormatException: For input string: "N0.451042"
linha fdp!!!!
N0.460334,5,0.93617,0.036928,0.499702,0.002551,0.424909,0.367544,DOWN
java.lang.NumberFormatException: For input string: "N0.460334"
linha fdp!!!!
WN0.474492,4,0.659574,0.089018,0.468462,0.00602,0.373123,0.412719,UP
java.lang.NumberFormatException: For input string: "WN0.474492"
linha fdp!!!!
WN0.881111,3,0.851064,0.029512,0.460875,0.002015,0.474625,0.451754,DOWN
java.lang.NumberFormatException: For input string: "WN0.881111"
linha fdp!!!!
WN0.893545,5,0.148936,0.058064,0.313895,0.002869,0.387364,0.787719,DOWN
java.lang.NumberFormatException: For input string: "WN0.893545"
linha fdp!!!!
WN0.894828,6,0.638298,0.072805,0.553704,0.004892,0.625583,0.492105,DOWN
java.lang.NumberFormatException: For input string: "WN0.894828"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes),ensemble size,change detections,[avg] model training instances,[err] model training instances,[avg] model serialized size (bytes),[err] model serialized size (bytes),[avg] tree size (nodes),[err] tree size (nodes),[avg] tree size (leaves),[err] tree size (leaves),[avg] active learning leaves,[err] active learning leaves,[avg] tree depth,[err] tree depth,[avg] active leaf byte size estimate,[err] active leaf byte size estimate,[avg] inactive leaf byte size estimate,[err] inactive leaf byte size estimate,[avg] byte size estimate overhead,[err] byte size estimate overhead
45288.0,76.86199951171875,64.0,589.2118530273438,45238.0,90.50134842389141,80.46221274144418,35.33483822422869,77.63726255529532,90.26287054613601,88.60557768924302,91.8646699104489,90.49344019003655,90.45062632178298,90.53625405829011,90.03347286015017,86.83429642355146,93.2326492967489,0.0,1.0,25.0,901.0,15729.800000000003,11677.512984364435,1.0,0.0,27.28,19.75162440577146,19.279999999999994,13.51702630018896,19.279999999999994,13.51702630018896,3.8000000000000003,2.677063067368169,0.0,0.0,0.0,0.0,1.0,0.0
