Connected!
linha fdp!!!!
P0.429273,7,0.87234,0.09274,0.445403,0.003467,0.422915,0.414912,UP
java.lang.NumberFormatException: For input string: "P0.429273"
linha fdp!!!!
P0.44675,4,0.361702,0.09205,0.663493,0.006277,0.609529,0.408333,UP
java.lang.NumberFormatException: For input string: "P0.44675"
linha fdp!!!!
N0.460997,6,0.340426,0.033025,0.54091,0.002262,0.483428,0.388158,DOWN
java.lang.NumberFormatException: For input string: "N0.460997"
linha fdp!!!!
OWN0.469227,4,0.468085,0.055842,0.559655,0.003652,0.460383,0.519737,DOWN
java.lang.NumberFormatException: For input string: "OWN0.469227"
linha fdp!!!!
N0.867041,7,0.978723,0.030233,0.255876,0.002059,0.225272,0.498684,DOWN
java.lang.NumberFormatException: For input string: "N0.867041"
linha fdp!!!!
N0.867616,6,0.851064,0.034856,0.388872,0.002266,0.479285,0.589035,UP
java.lang.NumberFormatException: For input string: "N0.867616"
linha fdp!!!!
P0.876421,1,0.468085,0.028642,0.361053,0.000769,0.254272,0.841667,UP
java.lang.NumberFormatException: For input string: "P0.876421"
linha fdp!!!!
N0.88558,6,0.87234,0.036117,0.53496,0.002516,0.538581,0.347368,DOWN
java.lang.NumberFormatException: For input string: "N0.88558"
linha fdp!!!!
OWN0.898589,1,0.361702,0.081632,0.455222,0.004533,0.279907,0.869298,UP
java.lang.NumberFormatException: For input string: "OWN0.898589"
linha fdp!!!!
WN0.903102,6,0.978723,0.088657,0.460428,0.005995,0.489125,0.346491,UP
java.lang.NumberFormatException: For input string: "WN0.903102"
BYTES READ -1
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),model training instances,model serialized size (bytes)
43125.0,119.98400115966797,160.0,359.42291259765625,43050.0,88.64808362369338,76.65819886088427,22.526949904882656,73.30966684871653,88.36302996834942,86.38442659526996,90.28148266114583,88.58988263591421,88.2751937984496,88.90457147337881,88.13733613943381,84.57295762341633,91.70171465545131,0.0,1.0
