Connected!
linha fdp!!!!
WN0.000265,1,0.255319,0.047256,0.27953,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: For input string: "WN0.000265"
linha fdp!!!!
0.008805,6,0.425532,0.041762,0.540762,0.003467,0.422915,0.410.017654,5,0.851064,0.057314,0.512199,0.003467,0.422915,0.414912,DOWN0.017654,5,0.87234,0.057314,0.498661,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
0.022919,5,0.382979,0.101327,0.506099,0.0030.031238,5,0.553191,0.074817,0.448527,0.003467,0.422915,0.414912,DOWN0.031238,5,0.574468,0.095112,0.440196,0.003467,0.422915,0.414912,DOWN
java.lang.NumberFormatException: multiple points
linha fdp!!!!
N0.894783,5,0.638298,0.062988,0.603243,0.004287,0.660798,0.282895,DOWN
java.lang.NumberFormatException: For input string: "N0.894783"
learning evaluation instances,Wall Time (Actual Time),Avg Delay (ms),outRate (inst/s),classified instances,classifications correct (percent),Kappa Statistic (percent),Kappa Temporal Statistic (percent),Kappa M Statistic (percent),F1 Score (percent),F1 Score for class 0 (percent),F1 Score for class 1 (percent),F1 Score for class 2 (percent),Precision (percent),Precision for class 0 (percent),Precision for class 1 (percent),Precision for class 2 (percent),Recall (percent),Recall for class 0 (percent),Recall for class 1 (percent),Recall for class 2 (percent),model training instances,model serialized size (bytes)
39500.0,67.81199645996094,828.0,582.4927978515625,39000.0,88.41794871794872,76.05146315890306,20.475352112676035,72.51262703097426,?,85.82995951417003,90.20916874390377,?,?,88.64255153636718,88.27097649953338,?,?,83.19036320496441,92.23438677363592,?,0.0,1.0
